57;"Borislav Abadzhiev";"M";24;176;66;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";NA
4153;"Arthur Fleming Andrews";"M";27;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Cycling";"Cycling Men's 1/4 mile";NA
8249;"Friederike Barth (-Sievers)";"F";25;177;70;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
12345;"Hanna Blomstrand";"F";19;173;72;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
16441;"Paulus ""Paul"" Bunschoten";"M";35;184;78;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
20537;"Silvano Chesani";"M";28;190;75;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's High Jump";NA
24633;"Bruno Da Col";"M";22;NA;NA;"Italy";"ITA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
28729;"Paul Anthony DiPietro";"M";35;175;82;"Switzerland";"SUI";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
32825;"Paul Erdal";"M";17;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Featherweight";NA
36921;"Frederico ""Fred"" Rodrigues de Oliveira";"M";23;178;74;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
41017;"Antonio Goeters";"M";23;NA;NA;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed One Person Dinghy";NA
45113;"Gyula Halmay";"M";25;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";NA
49209;"Otto Karl Hofner";"M";53;NA;NA;"Austria";"AUT";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
53305;"Evan Reese Jager";"M";23;188;65;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
57401;"Zsolt Karacs";"M";29;NA;NA;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
61497;"Howard ""Chip"" Knight";"M";23;183;98;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
65593;"Miguel La Hera Betancourt";"M";23;192;92;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Silver"
69689;"Gheorghe ""Ghi"" Licu";"M";26;186;92;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";"Bronze"
73785;"Mak Chi Wai";"M";39;168;56;"Hong Kong";"HKG";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
77881;"Mark McMorris";"M";20;180;72;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Slopestyle";"Bronze"
81977;"Sergio Moreno";"M";26;157;60;"Nicaragua";"NCA";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Lightweight";NA
86073;"Antti-Jussi Jormanpoika Niemi";"M";28;184;86;"Finland";"FIN";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
90169;"Scott Ashley Overall";"M";29;181;62;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
94265;"Leonardo Pettinari";"M";23;181;71;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
98361;"Inam-ur Rahman";"M";24;169;68;"India";"IND";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";"Bronze"
102457;"John Wellborn Root, Jr.";"M";45;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
106553;"Pauline Sieglinde Schfer";"F";19;162;55;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Team All-Around";NA
110649;"Amanda Netto Simeo";"F";22;166;62;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's epee, Individual";NA
114745;"Bohumil Steigenhfer";"M";22;NA;NA;"Czechoslovakia";"TCH";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
118841;"Oksana Taykevich";"F";27;176;68;"Kazakhstan";"KAZ";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
122937;"Albert Clinton Tyler";"M";24;NA;NA;"United States";"USA";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's Pole Vault";"Silver"
127033;"Efstathios Vogdanos";"M";27;NA;NA;"Greece";"GRE";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
131129;"Benno Wiss";"M";22;184;79;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
135225;"Bla Zoltn";"M";NA;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Fours";NA
