36;"Stefan Remco Aartsen";"M";21;194;78;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Butterfly";NA
4132;"rnulf Reidar Andresen";"M";24;183;80;"Norway";"NOR";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
8228;"Klmn Bartalis";"M";47;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Polo";"Polo Men's Polo";NA
12324;"Elsy Blom-Wirz";"F";33;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
16420;"Aleksandar Bundalo";"M";24;205;109;"Serbia";"SRB";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Two";NA
20516;"John Conrad Hazlehurst Cherry";"M";21;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
24612;"Gabriele D'Annunzio";"M";49;NA;NA;"Italy";"ITA";"1912 Summer";1912;"Summer";"Stockholm";"Art Competitions";"Art Competitions Mixed Literature";NA
28708;"Malick Diop";"M";22;181;70;"Senegal";"SEN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
32804;"Amine Erbati";"M";23;186;70;"Morocco";"MAR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
36900;"Jared Frayer";"M";33;168;66;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
40996;"Timothy Richard Goebel";"M";21;170;61;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Men's Singles";"Bronze"
45092;"Helger Hallik";"M";19;187;124;"Estonia";"EST";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
49188;"Helmut Hofmann";"M";26;NA;NA;"Saar";"SAA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Flyweight";NA
53284;"Mirjam Jaeger";"F";31;175;64;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Halfpipe";NA
57380;"Stefan Kapaniak";"M";23;176;73;"Poland";"POL";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
61476;"Karel Knesl";"M";22;183;81;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";"Silver"
65572;"Svatava Kysilkov";"F";23;180;73;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
69668;"Jana Lichnerov";"F";24;190;78;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
73764;"Rafa Majka";"M";26;173;61;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
77860;"Christine ""Chris"" McMeekin (-Whittingham)";"F";19;163;49;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 800 metres";NA
81956;"Jos Manuel Moreno Perin";"M";19;180;79;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Sprint";NA
86052;"Henry Villy Moll Nielsen";"M";32;168;66;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
90148;"Tingran Ouzlian";"M";28;162;60;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Featherweight";NA
94244;"Ingvar Lennart Pettersson";"M";29;186;75;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
98340;"Abdul Rahim";"M";23;NA;NA;"Afghanistan";"AFG";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Shot Put";NA
102436;"Lo Willem Jan Rooman";"M";23;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
106532;"William Paul ""Bill"" Schaefer";"M";31;173;74;"New Zealand";"NZL";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
110628;"Genevive Simard";"F";21;170;66;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
114724;"Bastian Steger";"M";31;170;65;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Men's Team";"Bronze"
118820;"Fua Logo Tavui";"M";43;NA;NA;"American Samoa";"ASA";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Two Person Keelboat";NA
122916;"Stephanie April Twell";"F";18;168;57;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 1,500 metres";NA
127012;"Kamila Vodikov";"F";19;188;84;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";NA
131108;"Paul Wischeidt";"M";24;182;78;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's Sabre, Individual";NA
135204;"Erich Zoigner";"M";NA;NA;NA;"Austria";"AUT";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
