64;"M'Bairo Abakar";"M";31;NA;NA;"Chad";"CHA";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Middleweight";NA
4160;"Robert Day Andrews";"M";75;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
8256;"Philip Barth";"M";24;188;80;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Skiff";NA
12352;"Hctor Blondet Texidor";"M";25;195;91;"Puerto Rico";"PUR";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
16448;"Carl Fredrik Buns";"M";20;180;78;"Norway";"NOR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 100 metres";NA
20544;"Jessica Chesney-Krten";"F";26;168;60;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
24640;"Eliana Miranda da Costa";"F";19;177;64;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
28736;"Barbara Diribe";"F";15;NA;NA;"Nigeria";"NGR";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
32832;"Gyrgy Erdlyi";"M";13;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 100 metres Backstroke";NA
36928;"Manuel Frederick";"M";23;172;65;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";"Bronze"
41024;"Keesja Kaia Gofers";"F";26;176;64;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";NA
45120;"Tarmo Antero Halonen";"M";25;169;59,5;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Lightweight";NA
49216;"Hermannus Hfte";"M";23;NA;82;"Amstel Amsterdam";"NED";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
53312;"Werner Jger";"M";24;182;82;"Austria";"AUT";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
57408;"Pter Kardi";"M";25;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 200 metres";NA
61504;"Albert Reginald ""Reggie"" Knight";"M";NA;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Diving";"Diving Men's Platform";NA
65600;"Audrey La Rizza";"F";27;160;52;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Lightweight";NA
69696;"Jimmy Alexander Lidberg";"M";30;191;96;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";"Bronze"
73792;"Nataliya Andreyevna Makagonova";"F";21;175;58;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Halfpipe";NA
77888;"Charles Herbert McMurtrie";"M";29;NA;NA;"Australasia";"ANZ";"1908 Summer";1908;"Summer";"London";"Rugby";"Rugby Men's Rugby";"Gold"
81984;"Sophie Michle Moresse-Pichot";"F";34;174;63;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
86080;"Timo Tapani Niemi";"M";22;174;85;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
90176;"Bettina Overesch-Bker-Hoy";"F";21;166;54;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
94272;"Mary Lou Petty (-Skok)";"F";21;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 400 metres Freestyle";NA
98368;"Paul Nicholas Rahman";"M";19;181;75;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Skeet";NA
102464;"Donald Stephen ""Don"" Rope";"M";26;178;70;"Canada";"CAN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
106560;"August Schaffer";"M";22;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Sprint";NA
110656;"Karen Simensen (-Klboe)";"F";20;NA;NA;"Norway";"NOR";"1928 Winter";1928;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Women's Singles";NA
114752;"Rodrigo Steimbach Silva";"M";20;161;59;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
118848;"Erika Leslie Taylforth (Kessler-, Susman-, - Shorr)";"F";19;NA;NA;"Great Britain";"GBR";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";NA
122944;"Joseph William C. ""Joe"" Tyler";"M";32;180;91;"United States-1";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Two";NA
127040;"Florian Vogel";"M";26;174;66;"Switzerland";"SUI";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
131136;"Oros Witarsa";"M";40;NA;NA;"Indonesia";"INA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
135232;"Mara Virginia Zonta";"F";22;170;66;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
