184;"Ragy Abdel Hady";"M";30;186;100;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
4280;"Nikolaos ""Nikos"" Angelidis";"M";23;183;79;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Sprint";NA
8376;"Jadran Barut";"M";23;178;73;"Yugoslavia";"YUG";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
12472;"Joachim ""Jochem"" Bobeldijk";"M";28;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, 10,000 metres";NA
16568;"Ana Burgos Acua";"F";36;163;51;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Triathlon";"Triathlon Women's Olympic Distance";NA
20664;"Pierre Chibert";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";"Bronze"
24760;"Kokoutse Fabrice Dabla";"M";23;NA;NA;"Togo";"TOG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 200 metres";NA
28856;"Djan-Aka Djan";"M";NA;NA;68;"Afghanistan";"AFG";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
32952;"Carl-Erik Mauritz Eriksson";"M";33;173;82;"Sweden-2";"SWE";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
37048;"Meike Freitag";"F";17;186;71;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Bronze"
41144;"Jos Goldschmied Stoupignan";"M";28;186;90;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Middleweight";NA
45240;"Ren Nicolas Adrien Hamel";"M";21;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
49336;"Beatrix Holczy";"F";19;170;65;"Hungary";"HUN";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
53432;"Tomasz Zbigniew Jakubiak";"M";22;184;76;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";NA
57528;"Pavel Vladimirovich Karelin";"M";19;178;61;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
61624;"Egill Christian Knutzen";"M";22;NA;NA;"Norway";"NOR";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
65720;"mile Henri Lachapelle";"M";18;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Pairs";"Gold"
69816;"Nina Lamsam Ligon";"F";20;164;58;"Thailand";"THA";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
73912;"Katalin Makray-Schmitt";"F";19;168;54;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
78008;"Meas Kheng";"F";26;153;48;"Cambodia";"CAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres";NA
82104;"Yoshio Morikawa";"M";30;180;68;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 20 kilometres Walk";NA
86200;"Sergey Nikiforov";"M";21;170;66;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Individual";NA
90296;"lham Tanui zbilen";"M";22;177;60;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
94392;"Phang Poh Meng";"M";23;NA;NA;"Malaysia";"MAS";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
98488;"Sanjeev Rajput";"M";27;180;69;"India";"IND";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
102584;"Sven Axel Arigo Rosn";"M";21;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
106680;"Fritz Scheider";"M";NA;NA;NA;"Germany";"GER";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
110776;"Harry Eugene Simon";"M";34;NA;NA;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";"Silver"
114872;"H. Stell";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
118968;"Ernest Tch-Noubossie";"M";27;185;80;"Cameroon";"CMR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
123064;"Takashi Uchiyama";"M";21;157;55;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
127160;"Stfan Volry";"M";18;194;90;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Freestyle";NA
131256;"Krzysztof Mieczysaw Wojdan";"M";28;176;70;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Lightweight";NA
135352;"Attila Zubor";"M";21;191;92;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Freestyle";NA
