167;"Ould Lamine Abdallah";"M";NA;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 10,000 metres";NA
4263;"Leopoldo B. Ang";"M";26;180;55;"Philippines";"PHI";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
8359;"Jan Brt";"M";21;181;67;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Modern Pentathlon";"Modern Pentathlon Men's Individual";"Bronze"
12455;"Kwaku Boateng";"M";26;193;84;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's High Jump";NA
16551;"Rolf Burggraf";"M";22;174;70;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Backstroke";NA
20647;"Germn Pablo Chiaraviglio Ermcora";"M";21;195;84;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Pole Vault";NA
24743;"Antnio Ferraz da Silveira";"M";36;168;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
28839;"Alejandro Diz";"M";19;196;90;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
32935;"Kim Jolin Eriksen";"M";20;180;70;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
37031;"Karl Gustav Herbert Freij";"M";26;170;67;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";"Gold"
41127;"Edmond Gldlin";"M";28;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Team";NA
45223;"Akel Hamdan";"M";26;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 10,000 metres";NA
49319;"Rebecca ""Becky"" Holder";"F";39;165;68;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
53415;"Tibor Jakosits";"M";26;175;73;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
57511;"Heribert Karches";"M";25;195;96;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Fours";NA
61607;"Yvonne Brandstrup Knudsen (-Hansen)";"F";24;176;69;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
65703;"Mihaela Lctu";"F";30;167;NA;"Romania";"ROU";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Women's Lightweight";NA
69799;"Kevin Richard Light";"M";25;190;92;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
73895;"Irina Petrovna Makogonova (-Kolodyazhnaya)";"F";20;179;79;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Women's Volleyball";"Gold"
77991;"Jennifer Brenda ""Jenny"" Meadows";"F";27;156;48;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 800 metres";NA
82087;"Vincenzo Mori";"M";21;170;64;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
86183;"Boris Nik'it'ini";"M";18;176;72;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 400 metres Freestyle";NA
90279;"George Oywello";"M";21;181;89;"Uganda";"UGA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Heavyweight";NA
94375;"Cornelia Pfohl (-Griem)";"F";21;175;58;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Women's Individual";NA
98471;"Kamila Rajdlov";"F";23;172;61;"Czech Republic";"CZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
102567;"Anders Sofus Emanuel Jensen Rose";"M";26;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Marathon";NA
106663;"Victor Scheffers";"M";20;182;83;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Quadruple Sculls";NA
110759;"Armand Charles Simon";"M";NA;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Tennis";"Tennis Men's Singles";NA
114855;"Ferdinand Steinvorth Neverman";"M";19;NA;NA;"Costa Rica";"CRC";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
118951;"Cdric Paul Ren Taymans";"M";25;167;60;"Belgium";"BEL";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Extra-Lightweight";NA
123047;"Atsuto Uchida";"M";20;176;64;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
127143;"Tom Vokoun";"M";29;183;88;"Czech Republic";"CZE";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
131239;"Jrg Woithe";"M";17;194;80;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Freestyle";"Gold"
135335;"Martina Zubi";"F";19;173;55;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Women's Featherweight";"Bronze"
