76;"Jouan Patrice Abanda Etong";"M";22;185;82;"Cameroon";"CMR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Gold"
4172;"Pavel Vladimirovich Andreyev";"M";25;196;94;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Decathlon";NA
8268;"Mona Barthel";"F";22;185;75;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Women's Singles";NA
12364;"Harold Franklin Bloomer";"M";21;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
16460;"Ronald ""Ron"" Burak";"M";23;188;90;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";NA
20556;"Andrew Chetcuti";"M";19;177;72;"Malta";"MLT";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
24652;"Amaro Miranda da Cunha";"M";20;178;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
28748;"Alberto Disera Perini";"M";26;170;75;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
32844;"Allan Richardovich Erdman";"M";23;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";"Silver"
36940;"Helle Houmann Frederiksen";"F";31;171;54;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Women's Olympic Distance";NA
41036;"Pavel Gofman";"M";24;165;66;"Israel";"ISR";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
45132;"Daniel ""Dano"" Halsall";"M";21;190;90;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
49228;"Ulf Hugo Hgberg";"M";26;180;65;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 1,500 metres";NA
53324;"Jaak-Heinrich Jagor";"M";26;190;80;"Estonia";"EST";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres Hurdles";NA
57420;"Khristos Karageorgos";"M";27;174;62;"Greece";"GRE";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 50 kilometres Walk";NA
61516;"Russell Lowell ""Russ"" Knipp";"M";26;158;74,5;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Middleweight";NA
65612;"Antti Akseli Laaksonen";"M";32;180;82;"Finland";"FIN";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
69708;"Clarence George Lidington";"M";23;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
73804;"Alina Andreyevna Makarenko";"F";17;172;48;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Gold"
77900;"Julianne Lyn McNamara (-Zeile)";"F";18;148;40;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
81996;"Pasqualino Moretti";"M";25;185;85;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
86092;"Minna Eliisa Nieminen";"F";31;172;62;"Finland";"FIN";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Lightweight Double Sculls";"Silver"
90188;"William Oliver ""Whitey"" Overton";"M";19;193;75;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
94284;"Yelena Vladimirovna Petushkova (-Brumel-)";"F";27;160;65;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
98380;"Peter Rahn";"M";26;192;90;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
102476;"Argemiro Roque";"M";28;180;64;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";NA
106572;"Markus Schairer";"M";22;177;83;"Austria";"AUT";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Men's Boardercross";NA
110668;"Nikola Simeonov";"M";28;173;62;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
114764;"Hans-Peter Steinacher";"M";32;180;73;"Austria";"AUT";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Multihull";"Gold"
118860;"William Nourse ""Billy"" Taylor";"M";23;171;70;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
122956;"Nurmakhan Anarbekovich Tynaliyev";"M";24;198;130;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
127052;"Theodore John ""Ted"" Vogel";"M";23;178;61;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
131148;"Grayna Witkowska";"F";16;161;52;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
135244;"Dragan Zori";"M";21;193;92;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
