135;"Lois Abbingh";"F";23;178;72;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
4231;"Alona Anatolivna Andruk";"F";25;170;56;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Road Race, Individual";NA
8327;"Frederick Bertram ""Derick"" Barton";"M";23;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
12423;"Gabrielle Therese Blythe";"F";23;173;58;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10 kilometres Walk";NA
16519;"Joseph Andrew Burge House";"M";20;165;62;"Guatemala";"GUA";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
20615;"Chia Chungchang";"M";NA;NA;NA;"China";"CHN";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
24711;"Jorge Lus Teixeira da Silva";"M";22;181;76;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Triple Jump";NA
28807;"Joan Dix (-Jones)";"F";13;NA;NA;"Great Britain";"GBR";"1932 Winter";1932;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Women's Singles";NA
32903;"Ingela Linna Ericsson (-Nordenberg)";"F";27;176;70;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";"Bronze"
36999;"Harry Freeman-Jackson";"M";41;175;63;"Ireland";"IRL";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
41095;"Roman Golanowski";"M";23;185;70;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Long Jump";NA
45191;"Tuomo Juhani Hmlinen";"M";19;187;83;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
49287;"Hiroshi Hoketsu";"M";23;168;62;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
53383;"Hansjrg Jkle";"M";22;185;66;"Germany";"GER";"1994 Winter";1994;"Winter";"Lillehammer";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
57479;"Andranik Karapetyan";"M";20;180;77;"Armenia";"ARM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Middleweight";NA
61575;"Linda Yvonne Knowles (-Hedmark)";"F";18;179;65;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's High Jump";NA
65671;"Florence Laborderie";"F";14;148;38;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
69767;"Zinaida Liepia (-Zere)";"F";20;NA;NA;"Latvia";"LAT";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 100 metres";NA
73863;"Viktor Pavlovich Makhorin";"M";32;189;92;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";"Silver"
77959;"Marilyn Louise McReavy (-Nolen)";"F";23;183;64;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";NA
82055;"Alois Morgenstern";"M";21;NA;NA;"Austria";"AUT";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
86151;"Robert Daniel ""Danny"" Nightingale";"M";22;177;67;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
90247;"Joshua Owusu";"M";23;195;76;"Ghana";"GHA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Long Jump";NA
94343;"Jrg Pfeifer";"M";24;177;67;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Silver"
98439;"Carmen Raisov";"F";28;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Women's Foil, Individual";NA
102535;"Albertus ""Ab"" Rosbag";"M";20;186;73;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
106631;"Stefan Schauer";"M";23;185;85;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
110727;"David Gerard Simmons";"M";20;168;50;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";NA
114823;"Hans Christopher ""Chris"" Steinfeld";"M";24;185;66;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";"Silver"
118919;"Larry James Taylor Junior";"M";31;188;85;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
123015;"Konstantinos Tzortzakis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Cycling";"Cycling Men's 333 metres Time Trial";NA
127111;"Marius Fredrik Voigt";"M";25;180;81;"Norway";"NOR";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
131207;"Thomas Woddow";"M";23;194;88;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Pairs";NA
135303;"Hermann Werner Zschiesche";"M";25;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxless Fours";NA
