46;"Hans Aasns";"M";33;194;93;"Norway";"NOR";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
4142;"Maite Teresa Andreu Rodrguez";"F";33;185;77;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
8238;"Ralf Bartels";"M";26;186;128;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Shot Put";NA
12334;"Cornelis Franciscus Johannes ""Cor"" Blommers";"M";26;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Welterweight";NA
16430;"Wilfred Kipkemboi Bungei";"M";24;172;60;"Kenya";"KEN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
20526;"Nelson Kipkosgei Cherutich";"M";23;170;60;"Bahrain";"BRN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
24622;"Gay Kristine D'Asaro (Jacobsen- , -MacLellan)";"F";21;175;63;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Women's Foil, Team";NA
28718;"Bineta Diouf";"F";21;185;75;"Senegal";"SEN";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
32814;"Heinz Erbster";"M";24;174;72;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 200 metres";NA
36910;"William David Frazer";"M";40;174;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
41006;"Marc-Kevin Goellner";"M";25;196;85;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
45102;"Awad Moukhtar Halloudah";"M";21;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
49198;"li Hofmann";"M";22;181;87;"Switzerland";"SUI";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
53294;"Ali Mohamed Sanad Jaffer";"M";33;NA;54;"South Yemen";"YMD";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";NA
57390;"Dimitrios Karabatis";"M";20;184;80;"Greece";"GRE";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
61486;"Manfred Knickenberg";"M";27;176;70;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
65582;"Ren Marstrand la Cour";"M";21;NA;NA;"Morena";"DEN";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";NA
69678;"Hans Lichtenstern";"M";23;179;77;"West Germany";"FRG";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Men's 500 metres";NA
73774;"Renata Major-Kubik";"F";29;170;72;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
77870;"Chantae McMillan";"F";24;173;69;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Heptathlon";NA
81966;"Mara Coralia Moreo Coralta";"F";15;164;52;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
86062;"Andries Christiaan ""Dries"" Nieman";"M";24;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Heavyweight";"Bronze"
90158;"Yury Lvovich Ovchinnikov";"M";21;170;61;"Soviet Union";"URS";"1972 Winter";1972;"Winter";"Sapporo";"Figure Skating";"Figure Skating Men's Singles";NA
94254;"Sture Helge Vilhelm Pettersson (-Fglum)";"M";22;188;75;"Sweden";"SWE";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
98350;"Kari Tapani Rahkamo";"M";23;179;67;"Finland";"FIN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Triple Jump";NA
102446;"Gerrit Jacob Roos";"M";29;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Lightweight";NA
106542;"Carolin Schfer";"F";24;178;65;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Heptathlon";NA
110638;"Boston Simbeye";"M";28;130;67;"Malawi";"MAW";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Welterweight";NA
114734;"Zeke Steggall";"M";26;182;91;"Australia";"AUS";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Giant Slalom";NA
118830;"L. ""Leonard"" Tay";"M";23;NA;NA;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 400 metres";NA
122926;"Monica Alfia Twum (-Owusu)";"F";22;149;58;"Ghana";"GHA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres";NA
127022;"Jrgen Vodsgaard";"M";29;192;91;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
131118;"Toea Wisil";"F";24;168;63;"Papua New Guinea";"PNG";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
135214;"tefan Zoller";"M";21;NA;NA;"Romania";"ROU";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";NA
