224;"Mohamed Abdel-El";"M";NA;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
4320;"Nadine Marejke Angerer";"F";29;174;70;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";"Bronze"
8416;"Jaime Bascon";"M";24;NA;NA;"Bolivia";"BOL";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
12512;"Waldyr Geraldo Boccardo";"M";24;192;NA;"Brazil";"BRA";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";"Bronze"
16608;"James Edward Burke";"M";28;178;70;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
20704;"George Carpenter Chiga";"M";22;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
24800;"Peter Daenens";"M";23;175;60;"Belgium";"BEL";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
28896;"Magorzata Duewska (-Wieliczko)";"F";21;177;70;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxless Pairs";"Silver"
32992;"Sara Linna Eriksson";"F";27;182;68;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
37088;"Henning Frenzel";"M";22;176;73;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";"Bronze"
41184;"Myrtille Gollin";"F";21;168;57;"France";"FRA";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,500 metres";NA
45280;"Glenn Donald Hamilton";"M";29;NA;NA;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
49376;"Nate Holland";"M";27;178;91;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Boardercross";NA
53472;"Robert Lee ""Bob"" James, Jr.";"M";34;186;84;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
57568;"Konstantinos Kariotis";"M";20;199;103;"Greece";"GRE";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Single Sculls";NA
61664;"Masahide Kobayashi";"M";30;182;88;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Bronze"
65760;"Alphonse Albert LaCroix";"M";26;170;62;"United States";"USA";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
69856;"Lilian Cristina Lopes Gonalves";"F";21;186;68;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";"Bronze"
73952;"Hedaya Ahmad Malak Wahba";"F";19;174;57;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Featherweight";NA
78048;"Guillermo Mara Mediano Sebrechts";"M";24;187;80;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Backstroke";NA
82144;"Walter Guglielmo Morisetti";"M";22;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
86240;"Hossein Niknam";"M";25;168;70;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Individual";NA
90336;"Reinold ""Rein"" Ozoline";"M";29;182;76;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
94432;"Peter Philipp";"M";24;183;73;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 1,500 metres";NA
98528;"Yuliya Rakovich";"F";19;158;51;"Belarus";"BLR";"1994 Winter";1994;"Winter";"Lillehammer";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
102624;"Alfred W. Rosesco";"M";22;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";NA
106720;"Filippo ""Pippo"" Schembri";"M";25;NA;NA;"Malta";"MLT";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
110816;"Simone Gomes Jatob";"F";19;172;66;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
114912;"Martin Stenersen";"M";44;NA;NA;"Norway";"NOR";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
119008;"Levan Tediashvili";"M";24;186;90;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Gold"
123104;"Reshika Udugampola";"F";18;160;54;"Sri Lanka";"SRI";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Freestyle";NA
127200;"Lyubov Ivanovna Volkova";"F";27;NA;NA;"Soviet Union";"URS";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
131296;"Anton Wolf";"M";19;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
135392;"Nida Zuhal";"F";21;NA;NA;"Turkey";"TUR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Butterfly";NA
