214;"Mohamed Youssef Abdel Razik";"M";21;NA;NA;"Egypt";"EGY";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
4310;"Tonje Angelsen";"F";22;179;62;"Norway";"NOR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's High Jump";NA
8406;"Anna Yevgenyevna Basalkina";"F";26;175;54;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Two Person Dinghy";NA
12502;"Liudmyla Kostiantynivna Bobrus-Poradnyk";"F";30;169;63;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";"Gold"
16598;"Stefan Burkart";"M";34;180;78;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
20694;"Marcelo Chierighini";"M";21;190;86;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
24790;"Adriana Dadci";"F";25;175;70;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Middleweight";NA
28886;"Habib Dlimi";"M";22;155;48;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
32982;"Axel Mauritz Eriksson";"M";23;173;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
37078;"Nathan Alexander P. French";"M";22;193;77;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
41174;"Marianna Golimowska (Chyliska-)";"F";32;167;60;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
45270;"Brutus Kerr Hamilton";"M";19;183;80;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Pentathlon";NA
49366;"James H. ""Jim"" Holland";"M";24;167;59;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
53462;"Jambalyn Ganbold";"M";29;170;71;"Mongolia";"MGL";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Lightweight";NA
57558;"Aliya Toregaliyevna Karimova";"F";22;162;51;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
61654;"Asaji Kobayashi";"M";38;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
65750;"Lacombe";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
69846;"Slavenko Liki";"M";17;NA;NA;"Yugoslavia";"YUG";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 500 metres";NA
73942;"Pavol Mal'a";"M";25;173;83;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Javelin Throw";NA
78038;"Pedro Luis Medel Aguilera";"M";16;186;70;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Backstroke";NA
82134;"Eiji Morioka";"M";22;165;54;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Bantamweight";"Bronze"
86230;"Kaarle Erik Nikkinen";"M";24;169;62;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Lightweight";NA
90326;"Peri Suzan zkum (-Gunay)";"F";17;160;55;"Turkey";"TUR";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Women's Springboard";NA
94422;"George Warren Philbrook";"M";27;187;86;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Shot Put";NA
98518;"Jean-Jacques Rakotomalala";"M";27;NA;NA;"Madagascar";"MAD";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Middleweight";NA
102614;"Sven-Erik Theodor Wilhelm Rosenlew";"M";49;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Trap";NA
106710;"Fritz Scheller";"M";21;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
110806;"Nazzareno Simonato";"M";24;178;77;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
114902;"Kurt Enoch Stenberg";"M";19;NA;NA;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
118998;"Irina Viktorovna Tebenikhina";"F";25;189;76;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";"Silver"
123094;"M'fon Sunday Udoka";"F";28;188;84;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
127190;"Konstantin Yuryevich Volkov";"M";20;184;74;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Pole Vault";"Silver"
131286;"Tadesse Wolde-Medhin";"M";32;175;56;"Ethiopia";"ETH";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
135382;"Eli Zuckerman";"M";27;177;60;"Israel";"ISR";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";NA
