4096;"Ionu Andrei";"M";24;194;105;"Romania";"ROU";"2010 Winter";2020;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Men's Four";NA
8192;"Michael ""Mike"" Barry";"M";22;165;57;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
12288;"Carlos Samuel Blixen Abella";"M";19;181;76;"Uruguay";"URU";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";"Bronze"
16384;"Gaston Bullier";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
20480;"Sergey Chernov";"M";29;179;67;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 20 kilometres Walk";NA
24576;"Zoltn Czukor";"M";37;187;74;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 50 kilometres Walk";NA
28672;"Parvez Irani Diniar";"M";26;180;67;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
32768;"Duan Epifani";"M";23;180;80;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
36864;"Susanna Barbara ""Sue"" Fraser";"F";26;173;62;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";"Bronze"
40960;"Earl Godfrey";"M";22;172;68;"Bermuda";"BER";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
45056;"Jn Halldrsson";"M";22;NA;NA;"Iceland";"ISL";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
49152;"Kurt Georg Hoffmann";"M";21;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Single Sculls";NA
53248;"Francis Jacot";"M";23;170;63;"Switzerland";"SUI";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
57344;"Gyrgy Kapocsi";"M";25;NA;NA;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Light-Heavyweight";NA
61440;"Karin Knapp";"F";29;180;72;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Women's Singles";NA
65536;"Maeve Esther Enid Kyle (Shankey-)";"F";28;159;57;"Ireland";"IRL";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's 100 metres";NA
69632;"Sergio Liani";"M";25;182;70;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 110 metres Hurdles";NA
73728;"Laura Maiztegui";"F";21;163;64;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";"Silver"
77824;"Nancy McLen Ferrer";"F";21;167;55;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
81920;"Ftima Moreira de Melo";"F";22;160;55;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";"Bronze"
86016;"Mette Nrskov Nielsen";"F";17;NA;NA;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
90112;"Mohamed El-Moctar Ould Khayar";"M";21;170;53;"Mauritania";"MTN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";NA
94208;"Bjarne Viktor Pettersen";"M";20;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
98304;"Istvn Raggambi (Fluck-)";"M";23;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 100 metres";NA
102400;"Cindy Carolina Rondn Martnez";"F";23;186;61;"Dominican Republic";"DOM";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
106496;"Andreas Schaad";"M";22;175;65;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Team";"Silver"
110592;"Silvio Alvim ""Silvinho"" Laureano";"M";27;170;75;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
114688;"Ivar Stefnsson";"M";24;NA;NA;"Iceland";"ISL";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
118784;"Hans Christian Tauson";"M";27;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
122880;"Tvshintriin Enkhtuyaa";"M";22;163;55;"Mongolia";"MGL";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
126976;"Marc-douard Vlasic";"M";26;185;93;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
131072;"Kasper Winther Jrgensen";"M";27;182;73;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Bronze"
135168;"Artyom Znachkov";"M";23;182;NA;"Armenia";"ARM";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Pairs";NA
