24;"Nils Egil Aaness";"M";24;NA;NA;"Norway";"NOR";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Men's 500 metres";NA
4120;"Armin Andres";"M";33;180;76;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
8216;"Robert Bart";"M";22;180;76;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres Hurdles";NA
12312;"Max Bloesch";"M";28;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";"Bronze"
16408;"Giannino Bulzone";"M";25;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
20504;"Lydia Cheromei (-Kogo)";"F";15;158;54;"Kenya";"KEN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10,000 metres";NA
24600;"Roberto D'Amico";"M";26;189;90;"Italy-2";"ITA";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Four";NA
28696;"Niokhor Diongue";"M";18;182;71;"Senegal";"SEN";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Lightweight";NA
32792;"Robertus Wilhelmus Cornelis ""Rob"" Eras";"M";22;180;56;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
36888;"Dumitru Fril";"M";21;NA;NA;"Romania";"ROU";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
40984;"Sergio Ral Godoy Franke";"M";23;NA;NA;"Guatemala";"GUA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Points Race";NA
45080;"Eric Hilton Halley";"M";30;NA;NA;"South Africa";"RSA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Prone, 600 metres";NA
49176;"Helene Magdalena ""Leni"" Hofknecht (-Mader)";"F";23;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's Long Jump";NA
53272;"Pappu Jadav";"M";18;NA;NA;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
57368;"Eduardo Guillermo Kapstein Suckel";"M";22;NA;NA;"Chile";"CHI";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
61464;"Sjinkie Knegt";"M";20;172;70;"Netherlands";"NED";"2010 Winter";2010;"Winter";"Vancouver";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
65560;"Petros Kyritsis";"M";30;174;76;"Cyprus";"CYP";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
69656;"Jeffrey Ryan ""Jeff"" Liberty";"M";22;180;74;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Men's Springboard";NA
73752;"Jacques Majerus";"M";20;NA;NA;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
77848;"Ronald ""Ronnie"" McMahon";"M";29;174;66;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
81944;"Agustn Moreno Palmer";"M";21;180;72;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Singles";NA
86040;"Knud Poul Moll Nielsen";"M";18;170;69;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
90136;"Abdelhalim Ourradi";"M";27;170;54;"Algeria";"ALG";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Bantamweight";NA
94232;"Ture Hkan Pettersson";"M";22;186;86;"Sweden";"SWE";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
98328;"Csar H. Raguso";"M";16;169;60;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";NA
102424;"Eva Rnstrm (-Ericsson)";"F";23;NA;NA;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
106520;"Herbert Otto Emanuel Schade";"M";30;179;65;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 5,000 metres";"Bronze"
110616;"Ondrej ima";"M";32;166;72;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
114712;"Wilhelm Marius Bakke Steffensen";"M";30;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Silver"
118808;"Ivka Tavar";"F";27;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Women's Foil, Individual";NA
122904;"Rato Tvrdi";"M";28;185;80;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
127000;"Edmundo Th. ""Eddy"" Vlinder";"M";26;NA;NA;"Netherlands Antilles";"AHO";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
131096;"Joseph Wirtz";"M";24;190;100;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Hammer Throw";NA
135192;"Carlotta Zofkova Costa de Saint Genix de Beauregard";"F";23;183;74;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 4 x 100 metres Medley Relay";NA
