175;"Abdelgani Hassan Abdel Fattah";"M";31;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
4271;"Isaac Angbo";"M";26;NA;NA;"Cote d'Ivoire";"CIV";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Middleweight";NA
8367;"Randall Earl ""Randy"" Bartz";"M";25;175;75;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";"Silver"
12463;"Euric Allan Bobb";"M";24;183;75;"Trinidad and Tobago";"TTO";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
16559;"Nicolas ""Nic"" Brgin";"M";24;178;78;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Men's epee, Individual";NA
20655;"Masako Chiba";"F";20;156;39;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 10,000 metres";NA
24751;"Girma Maru Daba";"M";19;182;64;"Ethiopia";"ETH";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
28847;"Draginja ipalovi";"F";NA;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
32943;"Berith Agneta Eriksson";"F";15;179;67;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Freestyle";NA
37039;"Cludio da Matta Freire";"M";23;182;73;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's High Jump";NA
41135;"Drew Goldsack";"M";24;178;76;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
45231;"Ahmed Hamdy Ahmed";"M";23;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
49327;"Max Alejandro Holdo Bagott";"M";21;NA;NA;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Double Sculls";NA
53423;"Malte Jakschik";"M";23;194;93;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Coxed Eights";"Silver"
57519;"Murat Nausbiyevich Kardanov";"M";29;178;76;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Gold"
61615;"Per Otto Knuts";"M";22;178;60;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 800 metres";NA
65711;"Roberto Lacedelli";"M";28;NA;NA;"Italy";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
69807;"Dale Lightfoot";"M";19;187;81;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Men's Individual";NA
73903;"Sheila Makoto";"F";26;158;59;"Zimbabwe";"ZIM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
77999;"Philomena Alecia ""Bonnie"" Mealing (-Johnston)";"F";15;160;NA;"Australia";"AUS";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 100 metres Freestyle";NA
82095;"Massimo Moriconi";"M";19;176;76;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
86191;"Nikola Nikezi";"M";23;188;79;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
90287;"Michihiro Ozawa";"M";23;173;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
94383;"Phm Th Ph";"F";16;160;53;"Vietnam";"VIE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
98479;"Trajko Rajkovi";"M";26;204;96;"Yugoslavia";"YUG";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
102575;"Ezio Roselli";"M";23;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
106671;"Jrgen Scheibe";"M";19;167;63;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
110767;"Ernest Andrew Simon";"M";19;178;72;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Foil, Individual";NA
114863;"Lennart Bastiaan Stekelenburg";"M";25;184;78;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
118959;"Servet Tazegl";"M";19;180;68;"Turkey";"TUR";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Men's Featherweight";"Bronze"
123055;"Kohei Uchima";"M";27;170;60;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
127151;"Ramn Volcan";"M";20;NA;NA;"Venezuela";"VEN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Freestyle";NA
131247;"Ziemowit ""Ziemek"" Wojciechowski";"M";27;174;68;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Individual";NA
135343;"Aleksandr Yuryevich Zubkov";"M";23;189;102;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Luge";"Luge Men's Singles";NA
