216;"Kamal Abdel Rehim";"M";26;190;95;"Egypt";"EGY";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Fours";NA
4312;"Alphonse Anger";"M";32;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
8408;"Sambiao Basanung";"M";26;NA;NA;"Philippines";"PHI";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
12504;"Csar Bocachica";"M";22;190;85;"Puerto Rico";"PUR";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
16600;"Owen Andrew Burke";"M";43;NA;NA;"Barbados";"BAR";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's One Person Dinghy";NA
20696;"Alberto Henri Chiesa";"M";NA;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Tennis";"Tennis Men's Singles";NA
24792;"Edi Dadi";"M";20;183;79;"Croatia";"CRO";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
28888;"Ladislav Dluho";"M";18;172;65;"Czechoslovakia";"TCH";"1984 Winter";1984;"Winter";"Sarajevo";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
32984;"Niklas Urban Eriksson";"M";24;179;85;"Sweden";"SWE";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
37080;"Susan ""Sue"" French-Lee";"F";24;157;48;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 3,000 metres";NA
41176;"Johanna Goliszewski";"F";30;172;64;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Women's Doubles";NA
45272;"Claire Hamilton";"F";25;170;63;"Great Britain";"GBR";"2014 Winter";2014;"Winter";"Sochi";"Curling";"Curling Women's Curling";"Bronze"
49368;"John Macfarlane Holland";"M";21;191;81;"New Zealand";"NZL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
53464;"Jules Jambers";"M";NA;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
57560;"Nataliya Valeryevna Karimova";"F";22;167;60;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Individual Pursuit, 3,000 metres";NA
61656;"Dawn Marie Kobayashi";"F";33;166;70;"Jamaica";"JAM";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
65752;"Guy Lacombe";"M";29;177;70;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Gold"
69848;"Sucheep Likittay";"M";24;169;60;"Thailand";"THA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
73944;"Paolo Malacarne";"M";25;179;74;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
78040;"Axel Mdric";"M";17;NA;NA;"France";"FRA";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Men's Singles";NA
82136;"Koichiro Morioka";"M";23;185;69;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 20 kilometres Walk";NA
86232;"Ari-Pekka Nikkola";"M";18;173;59;"Finland";"FIN";"1988 Winter";1988;"Winter";"Calgary";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
90328;"Bekir zl";"M";23;170;60;"Georgia";"GEO";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Extra-Lightweight";NA
94424;"Charles Philibert-Thiboutot";"M";25;182;63;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 1,500 metres";NA
98520;"Hubert N. Rakotomblontsoa";"M";23;183;72;"Madagascar";"MAD";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres Hurdles";NA
102616;"Edil Albert Rosenqvist";"M";27;174;86,5;"Finland";"FIN";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";"Silver"
106712;"Gerlind Scheller";"F";16;176;67;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
110808;"Davide Simoncelli";"M";27;175;75;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
114904;"Knut Stenborg";"M";18;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
119000;"Gerardus Franciscus ""Gerard"" Tebroke";"M";30;184;70;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 10,000 metres";NA
123096;"Bojan Udovi";"M";22;172;69;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
127192;"Oleksandr Anatoliyovych ""Sasha"" Volkov";"M";24;205;108;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";"Gold"
131288;"Amsale Woldegibriel";"F";19;164;52;"Ethiopia";"ETH";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 1,500 metres";NA
135384;"Giovanni Battista ""Gianni"" Zuddas";"M";20;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Bantamweight";"Silver"
