189;"Hwad Ibrahim Abdel Hamid Lumomba";"M";NA;162;57;"Sudan";"SUD";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Featherweight";NA
4285;"Andr Angelini";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
8381;"Malin Birgitta Baryard-Johnsson";"F";21;172;52;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
12477;"Ovidiu Tiberiu Bobrnat";"M";22;176;60;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Featherweight";NA
16573;"Ricardo Burgos Spangen";"M";22;NA;NA;"Guatemala";"GUA";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
20669;"Francisco Carlos ""Chico"" Martins Vidal";"M";21;185;85;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Silver"
24765;"Ana Dabovi";"F";26;183;70;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";"Bronze"
28861;"Ahcen Djeffal";"M";27;173;88;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
32957;"Erik Gideon Eriksson";"M";26;186;83;"Finland";"FIN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Hammer Throw";NA
37053;"Bernardo Diogo Melo e Santos de Freitas";"M";22;187;82;"Portugal";"POR";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's Skiff";NA
41149;"Henry Mills Goldsmith";"M";22;NA;78;"Cambridge University Boat Club-2";"GBR";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
45245;"Ian Martin Hamer";"M";27;173;61;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 5,000 metres";NA
49341;"Juan Carlos Holgado Romero";"M";20;178;70;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
53437;"Gilles Jalabert";"M";25;168;62;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
57533;"Bo Roland Karenus";"M";22;NA;NA;"Sweden";"SWE";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
61629;"Svetlana Knyazeva";"F";30;164;55;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
65725;"Blandine Lachze";"F";21;179;65;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
69821;"Jzsef Lihi";"M";20;180;72;"Hungary";"HUN";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
73917;"Evanthia Makrygianni";"F";21;170;54;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
78013;"Adel Mechaal Mechaal";"M";25;182;71;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 1,500 metres";NA
82109;"Jos Luis Morillo Lobo";"M";22;185;81;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
86205;"Viktoriya Aleksandrovna Nikishina";"F";23;174;68;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Foil, Individual";NA
90301;"Kamil zda";"M";23;158;52;"Turkey";"TUR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
94397;"Pornanong Phatlum";"F";26;160;55;"Thailand";"THA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
98493;"Heidi Maria Hubertina Rakels";"F";24;178;76;"Belgium";"BEL";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Middleweight";"Bronze"
102589;"Hedwiga Rosenbaumov (Austerlitz-, -Raabe)";"F";35;NA;NA;"Bohemia";"BOH";"1900 Summer";1900;"Summer";"Paris";"Tennis";"Tennis Women's Singles";"Bronze"
106685;"Egon Schein";"M";24;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 200 metres";NA
110781;"Jcint Simon";"M";21;190;85;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
114877;"Xenofon Stellas";"M";NA;NA;NA;"Phalainis ton Thorichtou ""Hydra""-2";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";"Silver"
118973;"Alicja Maria Tchrz";"F";19;176;68;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Backstroke";NA
123069;"Gksu ta (-anl)";"F";21;159;48;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Balance Beam";NA
127165;"Zafeiris Volikakis";"M";23;171;83;"Greece";"GRE";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
131261;"Ewelina Wojnarowska";"F";29;171;72;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
135357;"Ji Zubrick";"M";24;188;161;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
