18;"Timo Antero Aaltonen";"M";31;189;130;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Shot Put";NA
4114;"Antonis Andreou";"M";21;175;64;"Cyprus";"CYP";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Skeet";NA
8210;"Dino Barsotti";"M";29;173;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";"Silver"
12306;"Sherry Lynn Block (-Bryant)";"F";21;162;64;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Women's Individual";NA
16402;"Gamze Bulut";"F";19;166;48;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 1,500 metres";"Silver"
20498;"Vyacheslav Chernyshov";"M";22;164;64;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Men's Springboard";NA
24594;"Robert Gordon ""Rob"" D'Alton";"M";41;178;68;"Akatonbo";"IRL";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
28690;"Sergey Viktorovich Diomidov";"M";21;172;72;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
32786;"Orukpe Eraiyokan";"M";22;180;73;"Nigeria";"NGR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres";NA
36882;"Viktria Frter";"F";14;165;46;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
40978;"Joaquin Rodrigo Godoy Solis";"M";21;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Fours";NA
45074;"Antoine Louis Ambroise Haller";"M";35;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
49170;"Johannes ""Hans"" Hoffmeister";"M";24;187;85;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
53266;"Olivier Jacquet";"M";23;185;70;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's epee, Individual";NA
57362;"Vadim Pavlovich Kapranov";"M";28;190;85;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";"Bronze"
61458;"Frantiek Knebort";"M";20;177;76;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";"Silver"
65554;"Stylianos Ioannis ""Stelios"" Kyriakidis";"M";26;NA;NA;"Greece";"GRE";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
69650;"Elena Libera";"F";NA;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
73746;"Benedict A. Majekodunmi";"M";28;175;66;"Nigeria";"NGR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
77842;"Karri McMahon";"F";24;177;70;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
81938;"Daniel Yves Morelon";"M";20;181;79;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Sprint";"Bronze"
86034;"Per Christian Rasmus Nielsen";"M";33;180;85;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
90130;"Asami Oura";"M";21;177;70;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
94226;"Erik Albert Pettersson";"M";29;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Bronze"
98322;"Adolphe Gaston Ragueneau";"M";18;166;66;"Racing Club de France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's 5,000 metres, Team";"Silver"
102418;"Bernt Assar Rnnlund";"M";24;177;68;"Sweden";"SWE";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
106514;"Germn Schacht Verdugo";"M";26;190;87;"Chile";"CHI";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Three Person Keelboat";NA
110610;"Sim Min-Ji";"F";17;168;54;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Backstroke";NA
114706;"Hagbarth Steffens";"M";33;NA;NA;"Fram";"NOR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 8 metres";NA
118802;"Maria Leonor Ribeiro Tavares";"F";26;165;55;"Portugal";"POR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Pole Vault";NA
122898;"Serghei vetcov";"M";27;178;70;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
126994;"Jiri Vlcek";"M";30;180;71;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
131090;"Barbara Wirth";"F";24;170;67;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
135186;"Hubertus Balthazar ""Bart"" Zoet";"M";21;176;77;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
