143;"Desmond ""Des"" Abbott";"M";21;184;87;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";"Bronze"
4239;"Konstantin Andryushin";"M";21;179;72;"Kyrgyzstan";"KGZ";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 200 metres Butterfly";NA
8335;"Maureen Anne Barton-Chitty";"F";20;170;61;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Long Jump";NA
12431;"Andrzej Bawdzin";"M";26;175;69;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
16527;"Friederike ""Fritzi"" Burger (-Nishikawa-, -Russell)";"F";17;157;NA;"Austria";"AUT";"1928 Winter";1928;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Women's Singles";"Silver"
20623;"Pedro Paulo Chiamulera";"M";28;190;77;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres Hurdles";NA
24719;"Luiz Gonzaga da Silva";"M";26;178;74;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
28815;"William John ""Bill"" Dixon";"M";23;NA;NA;"Australia";"AUS";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Double Sculls";NA
32911;"Petra Sofie Ericsson";"F";27;164;64;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Women's Individual";NA
37007;"Fabian Frei";"M";23;183;78;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
41103;"Nadka Vangelova Golcheva";"F";24;173;63;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Bronze"
45199;"Helmut Hamann";"M";23;175;62;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Bronze"
49295;"Ronald ""Ronnie"" Holassie";"M";24;173;59;"Trinidad and Tobago";"TTO";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
53391;"Christian Jakobsen";"M";24;184;72;"Denmark-2";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Mixed Doubles";NA
57487;"Mariya Karashka";"F";26;164;61;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
61583;"Deborah ""Debbie"" Knox";"F";33;167;66;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Women's Curling";"Gold"
65679;"Labouret";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
69775;"Alexandre Liess";"M";21;181;75;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Butterfly";NA
73871;"Shinichi Maki";"M";35;NA;NA;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
77967;"Tomeaka Mary McTaggart";"F";25;168;62;"Cayman Islands";"CAY";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's One Person Dinghy";NA
82063;"Sergey Sergeyevich Morgunov";"M";19;178;70;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Long Jump";NA
86159;"Herbert Nigsch";"M";19;171;68;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
90255;"Tanya Oxley";"F";21;180;60;"Barbados";"BAR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres";NA
94351;"Werner Pfeil";"M";22;188;78;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's High Jump";NA
98447;"Kali Keevan Raj";"M";20;177;67;"Malaysia";"MAS";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
102543;"Carolyn Roscoe";"F";17;168;55;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Diving";"Diving Women's Platform";NA
106639;"Donatien Schauly";"M";27;177;62;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
110735;"Anthony Derrick ""Tony"" Simmons";"M";27;174;59;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 10,000 metres";NA
114831;"Ingo Steinhfel";"M";21;172;75,5;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Middleweight";"Silver"
118927;"Frederick Morgan Taylor";"M";21;185;75;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres Hurdles";"Gold"
123023;"U Jeong-Hwan";"M";27;NA;NA;"South Korea";"KOR";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
127119;"Ion Voinescu";"M";23;174;65;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
131215;"Hans-Otto Woellke";"M";25;178;105;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Shot Put";"Gold"
135311;"Attila Zsivczky";"M";23;193;82;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Decathlon";NA
