240;"Leila Abdelmoez";"F";19;160;46;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
4336;"Stefano Angioni";"M";32;169;66;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
8432;"Muhammad Bashir";"M";NA;NA;60;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Featherweight";NA
12528;"Piotr Sebastian Bochenek";"M";25;201;80;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Pairs";NA
16624;"Beatrice Brki (-Gautschi)";"F";23;166;62;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Diving";"Diving Women's Springboard";NA
20720;"Sergey Sergeyevich Chikalkin";"M";24;197;95;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
24816;"Charles Daniel Daggs";"M";19;178;59;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 400 metres Hurdles";NA
28912;"Stepan Dmitriyevsky";"M";NA;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
33008;"Erivelto Martins";"M";22;171;66;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
37104;"Max Marie Camille Alexis Fresson";"M";36;174;70;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
41200;"Vojislav Goloin";"M";30;171;65;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
45296;"Sherman Richard O'Neil Hamilton";"M";28;186;85;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
49392;"Veronika Holletz";"F";19;164;62;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 400 metres Individual Medley";NA
53488;"Karl James";"M";29;176;80;"Antigua and Barbuda";"ANT";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed One Person Dinghy";NA
57584;"Wojciech Jacek Karkusiewicz";"M";25;188;99;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Running Target, 50 metres";NA
61680;"Yayoi Kobayashi";"F";22;156;50;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
65776;"Vlastimil Lada-Szavsk";"M";20;NA;NA;"Bohemia";"BOH";"1906 Summer";1906;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";NA
69872;"Ilse Kristiina ""Tiina"" Lillak";"F";19;181;73,5;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Javelin Throw";NA
73968;"Galina Gennadyevna Malashenko";"F";16;164;38;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
78064;"Jos Antonio Medina Pegram";"M";19;185;75;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
82160;"Ryuichi Moriya";"M";23;173;70;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Men's Individual";NA
86256;"Aleksandr Nikolayevich Nikolayenko";"M";32;190;78;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Mixed Doubles";NA
90352;"Sebahattin ztrk";"M";23;172;88;"Turkey";"TUR";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
94448;"Christine Phillip (Zahn-)";"F";24;164;60;"East Germany";"GDR";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
98544;"Anant Ram";"M";24;NA;NA;"India";"IND";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
102640;"Even Roick";"M";21;181;70;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 800 metres";NA
106736;"Michle Schenk (-Trsch)";"F";22;175;61;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres Hurdles";NA
110832;"Anita Aline Simonis (-Zetts)";"F";22;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";"Bronze"
114928;"Oskar Albinus ""Albin"" Stenroos";"M";23;173;64;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 10,000 metres";"Bronze"
119024;"Matthew ""Matt"" Tegenkamp";"M";26;186;68;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 5,000 metres";NA
123120;"Hitoshi Uematsu";"M";23;163;57;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";"Bronze"
127216;"Dana Whitney Vollmer (-Grant)";"F";16;185;68;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Freestyle";NA
131312;"John Wolf";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
135408;"Claudio F. Zulianello";"M";23;198;91;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
