9;"Antti Sami Aalto";"M";26;186;96;"Finland";"FIN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
4105;"Oegs Andrejevs";"M";25;177;68;"Latvia";"LAT";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
8201;"Kay Irene Barsdell";"F";23;NA;NA;"Great Britain-3";"GBR";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
12297;"Johan Peter Bloch";"M";25;NA;NA;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
16393;"Malcolm Bulner";"M";20;180;67;"Sri Lanka";"SRI";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Welterweight";NA
20489;"Aleksandr Petrovich Chernovyanov";"M";29;200;95;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
24585;"Carlo Alberto D'Albertis";"M";NA;NA;NA;"Bamba";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 8 metres";NA
28681;"Belayneh Dinsamo";"M";30;168;62;"Ethiopia";"ETH";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
32777;"Maria Epple (-Beck)";"F";16;167;58;"West Germany";"FRG";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
36873;"Wilhelm Frass";"M";50;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
40969;"John Carl Godina";"M";24;193;129;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Shot Put";"Silver"
45065;"kos Haller";"M";23;193;102;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Double Sculls";NA
49161;"Rudolf ""Rudi"" Hoffmann";"M";21;NA;NA;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
53257;"Melinda Jacques (Szabo-)";"F";32;189;85;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
57353;"Ulrich ""Uli"" Kapp";"M";26;184;81;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";NA
61449;"Gnther Knauss";"M";24;174;67;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
65545;"Nikolay Dmitriyevich Kynin";"M";NA;170;72;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
69641;"Olena Anatolivna Liashenko";"F";17;160;48;"Ukraine";"UKR";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Women's Singles";NA
73737;"Kacper Majchrzak";"M";19;190;87;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 50 metres Freestyle";NA
77833;"David McMackon";"M";50;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Trap";NA
81929;"Margaret Morel";"F";22;166;51;"Seychelles";"SEY";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 800 metres";NA
86025;"Niels Johannes Nielsen";"M";25;182;80;"Denmark";"DEN";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";NA
90121;"Mryem Oumezdi";"F";20;167;48;"Morocco";"MAR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres";NA
94217;"ystein Pettersen";"M";27;181;83;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
98313;"Lars Johan Marcus Ragnarsson";"M";26;185;98;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
102409;"Margaret Helena Roney";"F";28;NA;NA;"Feo";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 8 metres";NA
106505;"Michaela Schabinger (Stengl-, -Dirsch)";"F";23;172;59;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 200 metres";NA
110601;"Sim Deok-Seop";"M";20;180;70;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
114697;"Jorge Leonardo Steffano Sosa";"M";27;NA;NA;"Uruguay";"URU";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Lightweight";NA
118793;"Jahangir Tavakoli";"M";30;187;80;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
122889;"Anthony Charles ""Tony"" Tuzzolino";"M";30;194;90;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
126985;"Viktor Petrovich Vlasov";"M";26;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";"Silver"
131081;"Charles Wynn Wirgman";"M";32;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Pistol, 50 yards";NA
135177;"Walter Ward Zobell, Jr.";"M";34;173;71;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";NA
