197;"Abdel Latif Abdel Latif";"M";28;172;68;"Egypt";"EGY";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
4293;"Dionysios Angelopoulos";"M";23;189;91;"Greece";"GRE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Coxless Fours";NA
8389;"Andrea Barzagli";"M";23;190;82;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";"Bronze"
12485;"Loredana Boboc";"F";16;139;32;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
16581;"Olena Sviatoslavivna Buriak";"F";24;196;90;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Double Sculls";NA
20677;"Jos Antonio Chicoy Massa";"M";20;170;69;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Freestyle";NA
24773;"Marek Roman Dbrowski";"M";22;175;64;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Foil, Individual";NA
28869;"Ren Djian";"M";25;175;69;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 800 metres";NA
32965;"Herman Augustinus Eriksson";"M";39;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Trap";NA
37061;"Nolberto Freitas";"M";23;173;75;"Uruguay";"URU";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Middleweight";NA
41157;"Anne Wilson Goldthwaite";"F";63;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
45253;"Abdul Hamid";"M";22;163;64;"Pakistan";"PAK";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";"Silver"
49349;"Alois Holk";"M";24;185;83;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
53445;"Tarmo Jallai";"M";25;195;89;"Estonia";"EST";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
57541;"Minna Marika Karhu";"F";20;171;61;"Finland";"FIN";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
61637;"Ko Hyong";"M";24;167;63;"North Korea";"PRK";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Extra-Lightweight";NA
65733;"Martin Laciga";"M";25;195;100;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
69829;"Carl Hugo Liisberg";"M";36;NA;NA;"Denmark";"DEN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
73925;"Anastasiya Ivanovna Maksimova";"F";25;170;50;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Gold"
78021;"Ralph Jack Richard Mecredy";"M";23;NA;NA;"Ireland";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
82117;"Takayuki Morimoto";"M";20;180;76;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
86213;"Nikita Aleksandrovich Nikitin";"M";27;193;89;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
90309;"Igor Yuryevich Ozerov";"M";25;173;70;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
94405;"Mason Elliott Phelps";"M";18;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
98501;"Oksana Yevgenyevna Rakhmatulina (Anufrieva-)";"F";27;180;63;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";"Bronze"
102597;"Ann Janeth Margareta Rosendahl (-Torstensson)";"F";24;159;58;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
106693;"Bedich Schejbal";"M";NA;NA;NA;"Bohemia";"BOH";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
110789;"LeJuan Waynesley Simon";"M";23;188;88;"Trinidad and Tobago";"TTO";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";NA
114885;"Andrzej Stelmach";"M";23;200;94;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
118981;"Terina Lily Te Tamaki";"F";19;165;67;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";"Silver"
123077;"Erik Uddebom";"M";22;193;107;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Shot Put";NA
127173;"Sandra Vlker";"F";18;180;75;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Backstroke";NA
131269;"Anna Wojtaszek-Pazera (-Bocson)";"F";19;160;65;"Poland";"POL";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Javelin Throw";NA
135365;"Mats Andr Zuccarello-Aasen";"M";22;171;74;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
