186;"Mohamed Abdel Hafiz";"M";NA;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
4282;"Angelo ""Angelim"" Bonfietti";"M";25;178;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
8378;"Franz Barwig";"M";60;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
12474;"Janusz Bobik";"M";24;169;66;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Equestrianism";"Equestrianism Mixed Jumping, Team";"Silver"
16570;"Gloria Amparo Burgos Panoso";"F";22;169;51;"Bolivia";"BOL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
20666;"Yussif Alhassan Chibsah";"M";20;176;74;"Ghana";"GHA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
24762;"Herberts Dboli";"M";27;NA;NA;"Latvia";"LAT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
28858;"Patricia Djat-Taillard";"F";25;173;58;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 800 metres";NA
32954;"Dan Gustav Eriksson";"M";25;186;82;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
37050;"Uschi Freitag";"F";26;167;68;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Women's Springboard";NA
41146;"David Moss Goldsmith";"M";25;NA;NA;"New Zealand";"NZL";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
45242;"Charles Hamelin";"M";21;175;71;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Men's 1,500 metres";NA
49338;"Valentyna Mykhailivna Holenkova";"F";16;150;40;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
53434;"Bernd Jakubowski";"M";27;188;84;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";"Silver"
57530;"Karen Gustavo Rocha Valente";"F";24;177;68;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
61626;"Artyom Knyazev";"M";25;184;77;"Uzbekistan";"UZB";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Mixed Pairs";NA
65722;"Virginie Lachaume";"F";24;160;53;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Women's Featherweight";NA
69818;"Ciro Liguori";"M";22;192;86;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
73914;"Vasilios Makridis";"M";24;175;74;"Greece";"GRE";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
78010;"Nada Meawad";"F";18;180;71;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
82106;"Brigitte Morillo";"F";24;165;52;"Ecuador";"ECU";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
86202;"Viktor Vasilyevich Nikiforov";"M";24;NA;NA;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
90298;"Janez Obolt";"M";21;175;74;"Slovenia";"SLO";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
94394;"Mark Pharaoh";"M";20;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Discus Throw";NA
98490;"Gabashane Vincent Rakabaele";"M";31;163;54;"Lesotho";"LES";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Marathon";NA
102586;"Stefan Rosenbauer";"M";40;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Team";"Bronze"
106682;"Theodor Scheidl (-Petit)";"M";NA;NA;NA;"Austria";"AUT";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
110778;"Hugo Simon";"M";30;162;65;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
114874;"Gianfranco ""Franco"" Stella";"M";25;180;76;"Italy";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
118970;"Audrey Tcheumo";"F";22;177;78;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Half-Heavyweight";"Bronze"
123066;"Yuki Uchiyama";"F";18;159;49;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Team All-Around";NA
127162;"Jaroslav Volf";"M";20;178;76;"Czech Republic-2";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
131258;"Zdzisaw Wojdylak";"M";22;177;80;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
135354;"Boris Zubov";"M";21;187;74;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 200 metres";NA
