233;"Aziza Abdelfattah";"F";17;159;51;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
4329;"Tony Angiboust";"M";26;177;80;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";NA
8425;"Ndabili Bashingili";"M";24;172;59;"Botswana";"BOT";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
12521;"Lucien Bochard";"M";26;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
16617;"Daniil Sergeyevich Burkenya";"M";22;198;85;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Long Jump";NA
20713;"Zakaria Chihab";"M";26;NA;NA;"Lebanon";"LIB";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";"Silver"
24809;"Yves-Matthieu Dafreville";"M";26;186;81;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Middleweight";NA
28905;"Yury Dmitriyev";"M";22;173;74;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
33001;"Torsten Julius Eriksson (-Esenius)";"M";21;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Diving";"Diving Men's Plain High";NA
37097;"Christel Frese (-Gerber)";"F";28;165;50;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 400 metres";NA
41193;"Heinrich Gollwitzer";"M";36;172;80;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
45289;"Melina Dawn Hamilton (-Holmes)";"F";28;172;64;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Pole Vault";NA
49385;"Denis Hollenstein";"M";24;183;88;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
53481;"Hilda Marjorie James (-McAllister)";"F";15;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Women's 300 metres Freestyle";NA
57577;"Olli-Pekka Karjalainen";"M";20;194;120;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Hammer Throw";NA
61673;"Sadayoshi Kobayashi";"M";27;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Silver"
65769;"Jess Mara Lacruz Gmez";"M";22;183;78;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Silver"
69865;"Magnus Liljedahl";"M";46;187;113;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Two Person Keelboat";"Gold"
73961;"Gaston Malam";"M";20;NA;NA;"Cameroon";"CMR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
78057;"Arturo Medina MacKey";"M";NA;NA;NA;"Chile";"CHI";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Javelin Throw";NA
82153;"Hisao Morita";"M";25;170;64;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Pole Vault";NA
86249;"Aikaterini Nikolaidou";"F";23;180;70;"Greece";"GRE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Double Sculls";NA
90345;"Titus Ozon";"M";25;170;65;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
94441;"Karine Laurent Philippot (-Laurent)";"F";23;167;56;"France";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
98537;"Sophia Ralli";"F";21;161;61;"Greece";"GRE";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
102633;"Tatyana Andreyevna Roshchina-Osipova";"F";22;171;56;"Kazakhstan";"KAZ";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
106729;"Hannelore ""Hanne"" Schenk";"F";25;182;78;"Switzerland-2";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Women's Two";NA
110825;"Carlo Simonetti";"M";24;173;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
114921;"Gary Michael Stenlund";"M";28;186;84;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Javelin Throw";NA
119017;"Angeliki Tefani";"F";22;165;53;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
123113;"Seiichi Ueda";"M";25;NA;NA;"Japan";"JPN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pentathlon";NA
127209;"Walter Volle";"M";22;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";"Gold"
131305;"Gabriela Petra ""Gaby"" Wolf";"F";27;169;60;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
135401;"Eurelijus ukauskas";"M";22;218;115;"Lithuania";"LTU";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";"Bronze"
