126;"Forough Abbasi";"F";20;164;58;"Iran";"IRI";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
4222;"Jan Andrlk";"M";23;179;81;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
8318;"Nello Bartolini";"M";23;167;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
12414;"Brian William Blutreich";"M";25;197;120;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Discus Throw";NA
16510;"Pierre Buret";"M";37;174;80;"Snowten III";"FRA";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";NA
20606;"Sunil Chhabra";"M";27;NA;NA;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
24702;"Haroldo Pereira da Silva";"M";18;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
28798;"Karol Emil Divn (Finster-)";"M";19;177;73;"Czechoslovakia";"TCH";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Men's Singles";NA
32894;"John Filip Ericson";"M";29;NA;NA;"Kitty-1";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 10 metres";"Gold"
36990;"Mavis Anne Freeman";"F";17;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Bronze"
41086;"Vladimir Gojkovi";"M";23;188;92;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";"Silver"
45182;"George Hamaiko";"M";NA;NA;71;"Zambia";"ZAM";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Lightweight";NA
49278;"Aleiane Omar Hojeir";"M";26;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
53374;"Edy Jakariya";"M";20;181;71;"Indonesia";"INA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
57470;"Patroklos Karantinos";"M";NA;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
61566;"Kerry Knowler";"F";33;178;70;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Quadruple Sculls";NA
65662;"E. Labitte";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
69758;"Luis Ygnacio Liendo";"M";31;172;60;"Venezuela";"VEN";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
73854;"Antonina Viktorovna Makhina-Dumcheva-Zelikovich";"F";22;178;81;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Single Sculls";"Silver"
77950;"Tony McQuay";"M";22;181;72;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
82046;"Edward ""Ted"" Morgan";"M";22;172;67;"New Zealand";"NZL";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Welterweight";"Gold"
86142;"Joanna Nieacna (-Balcerzak)";"F";26;174;58;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
90238;"Robert Nicolas Owona";"M";20;178;72;"Cameroon";"CMR";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
94334;"Robert Matthew Pfarr";"M";40;179;72;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
98430;"Vclav Rais";"M";26;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Team";NA
102526;"Penelope Rosrio";"F";26;NA;NA;"Puerto Rico";"PUR";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
106622;"Friedrich Johann ""Fritz"" Schattleitner";"M";45;178;83;"Austria";"AUT";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
110718;"Kerry Simmonds";"F";27;183;82;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxed Eights";"Gold"
114814;"Shelley Steiner";"F";22;167;58;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Team";NA
118910;"John Coard Taylor";"M";23;180;73;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres";NA
123006;"Pavlos Tzannos";"M";NA;NA;NA;"Lemzos Thorichton ""Psara""-3";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
127102;"Charles Adolph Voigt";"M";31;NA;NA;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
131198;"Krzysztof Wosik";"M";23;178;65;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Archery";"Archery Men's Individual";NA
135294;"Vedran Zrni";"M";24;188;80;"Croatia";"CRO";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";"Gold"
