73;"Luc Abalo";"M";23;182;86;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";"Gold"
4169;"Georgy Aleksandrovich Andreyev";"M";28;174;63;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
8265;"Magdolna Bartha";"F";30;NA;NA;"Hungary";"HUN";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
12361;"Jeremy Ryan Bloom";"M";19;175;77;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
16457;"Tejbir Bura";"M";NA;NA;NA;"Nepal";"NEP";"1924 Winter";1924;"Winter";"Chamonix";"Alpinism";"Alpinism Mixed Alpinism";"Gold"
20553;"John Richard Chester";"M";24;188;77;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
24649;"Guilhermina P. da Cruz";"F";18;155;50;"Angola";"ANG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres";NA
28745;"Andre Dirrell";"M";21;185;74;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Middleweight";"Bronze"
32841;"Erdenotsogtyn Tsogtjargal";"M";20;160;48;"Mongolia";"MGL";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Flyweight";NA
36937;"Christian Wig Frederiksen";"M";23;173;75;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
41033;"Anne Goffin";"F";19;160;57;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
45129;"David Halpern";"M";28;178;79;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
49225;"Frances M. Hogben";"F";19;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Freestyle";NA
53321;"Matthew Ethan Jago";"M";21;173;81;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Middleweight";NA
57417;"Alexandros Karageorgiou";"M";18;172;58;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Men's Individual";NA
61513;"Hansredi Knill";"M";24;178;71;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 1,500 metres";NA
65609;"Leo Unto Edvard Laakso";"M";29;NA;NA;"Finland";"FIN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
69705;"Anders Walter Lidn";"M";21;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";NA
73801;"Andriy Volodymyrovych Makarchev";"M";22;192;76;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Long Jump";NA
77897;"Denis McNamara";"M";38;185;103;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
81993;"Emiliano Moretti";"M";23;185;80;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";"Bronze"
86089;"Karl Maurits ""Kalle"" Nieminen";"M";30;NA;NA;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
90185;"Maria Petronella ""Puck"" Oversloot (-Schouten)";"F";18;170;NA;"Netherlands";"NED";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Women's 400 metres Freestyle";NA
94281;"Jn Kristinn Ptursson";"M";24;186;79;"Iceland";"ISL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's High Jump";NA
98377;"Yassine Al-Rahmouni";"M";27;184;NA;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
102473;"Bojan Ropret";"M";23;173;70;"Yugoslavia";"YUG";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
106569;"Olivier Schaffter";"M";23;178;80;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
110665;"Aleksandar Simeonov";"M";24;NA;NA;"Bulgaria-1";"BUL";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
114761;"Kurt R. Stein";"M";23;178;64;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Ski Jumping";"Ski Jumping Men's Large Hill, Team";NA
118857;"Bertha Fanning Taylor (Fanning-)";"F";53;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
122953;"Ivan Ivanovych Tymko";"M";32;198;98;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
127049;"Ruedi Vogel";"M";25;167;57;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
131145;"Reginald Edwin ""Regi"" Witherspoon";"M";23;178;79;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Gold"
135241;"Aljoa orga";"M";21;200;91;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";"Silver"
