75;"Giorgos Abalof";"M";22;178;70;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's epee, Individual";NA
4171;"Leonid Vladimirovich Andreyev";"M";24;198;93;"Uzbekistan";"UZB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Pole Vault";NA
8267;"Josef Henri ""Josy"" Barthel";"M";21;173;68;"Luxembourg";"LUX";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
12363;"Isadore Louis ""Issy"" Bloomberg";"M";18;NA;77,5;"South Africa";"RSA";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Middleweight";NA
16459;"Svetlana Vladimirovna Buraga (-Besprozvannaya)";"F";23;168;56;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Heptathlon";NA
20555;"Abdelmajid Al-Chetali";"M";21;177;67;"Tunisia";"TUN";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
24651;"Roland d'Alvares da Cruz";"M";30;174;NA;"Brazil";"BRA";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
28747;"Terence Gilbert ""Terry"" Dischinger";"M";19;198;86;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";"Gold"
32843;"Michael Erdlen";"M";26;185;84;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";NA
36939;"Hans Birger William Frederiksen";"M";31;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
41035;"Sofie Goffin";"F";20;171;59;"Belgium";"BEL";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 400 metres Freestyle";NA
45131;"Thomas James Halpin";"M";19;185;71;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 800 metres";NA
49227;"Klas Gran Hgberg";"M";31;174;58;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Marathon";NA
53323;"Henryk Jagodziski";"M";26;NA;NA;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Fours";NA
57419;"Georgios Karageorgos";"M";33;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
61515;"Silvester Knipfer";"M";35;179;77;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
65611;"Matti Samuel Laakso";"M";21;177;80;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
69707;"Karel Lidick";"M";32;NA;NA;"Czechoslovakia";"TCH";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
73803;"Aleksandr Aleksandrovich Makarenko";"M";22;178;94;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
77899;"James ""Jim"" McNamara";"M";37;180;64;"Ireland";"IRL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
81995;"Mario Moretti";"M";NA;170;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Double Sculls";NA
86091;"Mika Sakari Nieminen";"M";26;185;97,5;"Finland";"FIN";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
90187;"Ellinora Jillian ""Elli"" Overton";"F";18;178;72;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
94283;"Sigurjn Ptursson";"M";24;NA;NA;"Iceland";"ISL";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Middleweight B, Greco-Roman";NA
98379;"Elmar Rhn";"M";19;174;74;"Estonia";"EST";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Decathlon";NA
102475;"Roquais";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Masters, Individual";NA
106571;"Gerd Schager";"M";23;186;86;"Austria";"AUT";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
110667;"Kaspar Simeonov";"M";25;196;103;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";"Silver"
114763;"Squel Sauane Stein";"F";20;156;53;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's BMX";NA
118859;"William ""Billy"" Taylor";"M";19;165;57;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
122955;"Oleksandra Oleksandrivna Tymoshenko";"F";16;162;40;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";"Bronze"
127051;"Alois Sigfrido Vogel";"M";NA;175;NA;"Argentina";"ARG";"1932 Summer";1932;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
131147;"Ryszard Witke";"M";24;168;76;"Poland";"POL";"1964 Winter";1964;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
135243;"Aleksandar Zori";"M";NA;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
