173;"Mohamed Abdel Fatah";"M";NA;170;69;"Sudan";"SUD";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
4269;"Gabriela Angaut";"F";20;165;67;"Argentina";"ARG";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
8365;"Vincas Bartuka";"M";23;170;NA;"Lithuania";"LTU";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
12461;"Ana Boban";"F";20;181;73;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
16557;"David George Brownlow Cecil Burghley";"M";19;180;70;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 110 metres Hurdles";NA
20653;"Haruhisa Chiba";"M";20;171;71;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
24749;"Johannes Wilhelmus Antonius ""Hans"" Daams";"M";22;NA;NA;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
28845;"Jn Diriksson";"M";25;194;79;"Iceland";"ISL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 800 metres";NA
32941;"Stein Eriksen";"M";20;NA;NA;"Norway";"NOR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
37037;"Uwe Freimuth";"M";27;191;92;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Decathlon";NA
41133;"Bla Goldovnyi";"M";22;176;78;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
45229;"Hichem Al-Hamdouni";"M";23;185;80;"Tunisia";"TUN";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Men's Welterweight";NA
49325;"Harold Evelyn Holding";"M";25;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
53421;"Peter Jaks";"M";21;184;100;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
57517;"Marcin Karczyski";"M";26;178;66;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
61613;"Bernd Knuppel Barenberg";"M";21;183;96;"Uruguay";"URU";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
65709;"Rente Lce";"F";21;174;65;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 100 metres";NA
69805;"Lightfoot";"M";NA;NA;NA;"Mohawk Indians-2";"CAN";"1904 Summer";1904;"Summer";"St. Louis";"Lacrosse";"Lacrosse Men's Lacrosse";"Bronze"
73901;"Kamongwa Salukombo Makorobondo";"M";27;NA;NA;"Congo (Kinshasa)";"COD";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
77997;"Alfred F. ""Alf"" Meakin";"M";26;176;77;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
82093;"Ervin Mrich";"M";26;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Double Sculls";NA
86189;"Yoshihiro Nikawadori";"M";26;185;89;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
90285;"Hiromi Ozawa";"F";22;161;58;"Japan";"JPN";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Women's 500 metres";NA
94381;"Phm Phc Hng";"M";24;165;55;"Vietnam";"VIE";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Parallel Bars";NA
98477;"Olga Rajkovi";"F";23;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";NA
102573;"Ernst Oscar Rosell";"M";26;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, 1,000 Yards";NA
106669;"Monika Scheftschik (-Wimmer)";"F";22;173;74;"West Germany";"FRG";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Women's Singles";NA
110765;"Diederik Rudolf Simon";"M";26;190;90;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";"Gold"
114861;"Frantiek Stejskal";"M";24;182;63;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's High Jump";NA
118957;"Yosuke Tazaki";"M";21;179;73;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
123053;"Hiroko Uchida-Yokoyama";"F";24;166;77;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Discus Throw";NA
127149;"Goran Volarevi";"M";27;189;91;"Croatia";"CRO";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
131245;"Micha Wojciechowski";"M";26;190;90;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Quadruple Sculls";NA
135341;"Igor Zubjuk";"M";31;178;72;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
