221;"Sameh Abdel Waress Muhammad";"M";24;NA;NA;"Egypt";"EGY";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
4317;"Karl Angerer";"M";30;186;99;"Germany-3";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Men's Two";NA
8413;"M. Bascher";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
12509;"Iginia Boccalandro Valentina";"F";36;178;85;"Venezuela";"VEN";"1998 Winter";1998;"Winter";"Nagano";"Luge";"Luge Women's Singles";NA
16605;"Donna Margaret Burke";"F";25;165;61;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Women's Singles";NA
20701;"Chiffre";"M";NA;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Music, Unknown Event";NA
24797;"Leon Daelemans";"M";23;176;64;"Belgium";"BEL";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
28893;"Piotr Dugosielski";"M";23;176;64;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
32989;"Bjrn Peter Eriksson";"M";27;NA;NA;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
37085;"George Michael Frenn";"M";30;180;111;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Hammer Throw";NA
41181;"Sara Goller (-Niedrig)";"F";24;180;69;"Germany-1";"GER";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
45277;"Ernest Samuel ""Ernie"" Hamilton";"M";25;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Lacrosse";"Lacrosse Men's Lacrosse";"Gold"
49373;"Matthew ""Matt"" Holland";"M";23;194;96;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
53469;"Amanda Elizabeth James";"F";15;169;54;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Backstroke";NA
57565;"Kari Elida Kring";"F";19;166;60;"Norway";"NOR";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
61661;"Kazuo Kobayashi";"M";22;164;63;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
65757;"Joseph Gustave Robert ""Bob"" Lacourse";"M";21;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
69853;"John-Michael Liles";"M";25;178;84;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
73949;"Sanja Malagurski";"F";18;191;77;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
78045;"Teklemariam Medhin Weldeslassie";"M";19;184;65;"Eritrea";"ERI";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 10,000 metres";NA
82141;"Arashi Morisaka";"M";20;176;56;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Bantamweight";NA
86237;"Andr Niklaus";"M";26;190;84;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Decathlon";NA
90333;"Elvra Ozolia (-Lse)";"F";20;176;67;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Javelin Throw";"Gold"
94429;"Hugo Philipp";"M";NA;NA;NA;"Austria";"AUT";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Team";NA
98525;"Maksim Sergeyevich Rakov";"M";26;181;100;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Heavyweight";NA
102621;"Sean Michael Rosenthal";"M";28;191;89;"United States-2";"USA";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
106717;"Achille Schelstraete";"M";27;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
110813;"Grard Simond";"M";23;NA;NA;"France";"FRA";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
114909;"Ole Stenen";"M";28;170;NA;"Norway";"NOR";"1932 Winter";1932;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
119005;"Albert Techov";"M";24;163;63;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Extra-Lightweight";NA
123101;"Kaija Udras (-Vahtra)";"F";23;165;58;"Estonia";"EST";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
127197;"Yevhen Volkov";"M";24;172;68;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 800 metres";NA
131293;"Roar Woldum";"M";19;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 400 metres Freestyle";NA
135389;"Ryszard ugaj";"M";19;192;81;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Backstroke";NA
