206;"Amin Abdel Rahman";"M";18;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
4302;"Petar Angelov";"M";39;NA;NA;"Bulgaria";"BUL";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
8398;"Maurice Bas";"M";NA;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
12494;"Yekaterina Aleksandrovna Bobrova";"F";19;160;49;"Russia-3";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
16590;"Dan Burinc";"M";24;NA;NA;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
20686;"Giorgio Chiellini";"M";19;186;76;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";"Bronze"
24782;"Richard Dacoury";"M";25;195;NA;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
28878;"Tervel Ivaylov Dlagnev";"M";26;188;122;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
32974;"Lena Christina Eriksson (-Wettegren)";"F";23;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
37070;"William Eagleton Frenaye, Jr.";"M";NA;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
41166;"Tomasz Goliasz";"M";28;174;78;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
45262;"Jean Hamilius";"M";25;NA;NA;"Luxembourg";"LUX";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";NA
49358;"Anna Hll";"F";22;170;72;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Three Person Keelboat";NA
53454;"Tomi Tapani Jalo";"M";21;182;77;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
57550;"Aman Ullah Karim";"M";NA;NA;NA;"Malaya";"MAL";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
61646;"Eddy Koaz";"M";25;165;60;"Israel";"ISR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Extra-Lightweight";NA
65742;"Ethel Minnie Lackie (-Watkins)";"F";17;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Women's 100 metres Freestyle";"Gold"
69838;"Gyngyi Likerecz";"F";17;172;75;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Heavyweight";NA
73934;"Ivan Maksymov";"M";31;174;76;"Ukraine";"UKR";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
78030;"Khaled Meddah";"M";22;180;90;"Algeria";"ALG";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Middleweight";NA
82126;"Masao Morinaka";"M";22;175;80;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Silver"
86222;"Marcus Rafael Nikkanen";"M";24;NA;NA;"Finland";"FIN";"1928 Winter";1928;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Men's Singles";NA
90318;"Paul Antoine Oziol de Pignol";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Team";NA
94414;"Sarinee Phenglaor";"F";22;165;46;"Thailand";"THA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Long Jump";NA
98510;"Helena Rakoczy (Krzynow-)";"F";30;166;55;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
102606;"Horst Rosenfeldt";"M";24;173;72;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Men's Springboard";NA
106702;"Frank Reamer Schell";"M";19;NA;NA;"Vesper Boat Club";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Rowing";"Rowing Men's Coxed Eights";"Gold"
110798;"Rosana Simn Alamo";"F";19;180;68;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Women's Heavyweight";NA
114894;"Karen Jean Stemmle (-Brandon)";"F";20;160;61;"Canada";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
118990;"Omar Tebakka";"M";23;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Middleweight";NA
123086;"Dele Ndubuisi Udo";"M";23;187;78;"Nigeria";"NGR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres";NA
127182;"Aleksandr Vladimirovich Volkov";"M";21;188;79;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Singles";NA
131278;"Helmut Wolber";"M";29;180;88;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";NA
135374;"Lelio Vincenzo ""Luigi"" Zucchini";"M";20;NA;NA;"Italy";"ITA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
