190;"Ibrahim Abdel Hamid";"M";NA;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
4286;"Apostolos Angelis";"M";20;181;76;"Greece";"GRE";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
8382;"Mariya Mikhaylovna Barykina";"F";28;170;56;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
12478;"Gyula Bbis";"M";26;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
16574;"Ilona Burgrov";"F";28;195;87;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
20670;"Pierluigi Chicca";"M";22;184;70;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Sabre, Individual";NA
24766;"Dejan Dabovi";"M";24;190;95;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";"Gold"
28862;"Khdafi Djelkhir";"M";20;164;57;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Featherweight";NA
32958;"Anders Folke Eriksson (-Erickson)";"M";23;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
37054;"Cssio de Paiva Freitas";"M";23;182;68;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
41150;"Nancy Goldsmith";"F";17;160;45;"Israel";"ISR";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
45246;"Tetiana Hamera-Shmyrko";"F";29;165;52;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
49342;"Henri Holgard";"M";NA;NA;NA;"France-2";"FRA";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";NA
53438;"Laurent Jalabert";"M";27;176;66;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
57534;"Andrey Germanovich Karev";"M";25;180;90;"Belarus";"BLR";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
61630;"Dmitry Maksimovich Knyazhevich";"M";37;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
65726;"Hasnaa Lachgar";"F";26;164;60;"Morocco";"MAR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Women's Lightweight";NA
69822;"Vin Liikkanen";"M";28;179;66,5;"Finland";"FIN";"1932 Winter";1932;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
73918;"Cornelis Johannes ""Kees"" Maks";"M";51;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
78014;"Harold Michel Jules Mechelynck";"M";24;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
82110;"Juan Alberto Morillo";"M";28;173;75;"Venezuela";"VEN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
86206;"Bohdan Sergiyevych Nikishyn";"M";24;188;85;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's epee, Individual";NA
90302;"Ali zdemir";"M";NA;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
94398;"Jinq En Phee";"F";18;166;51;"Malaysia";"MAS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
98494;"Abzal Baurzhanovich Rakhimgaliyev";"M";17;170;62;"Kazakhstan";"KAZ";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Men's Singles";NA
102590;"Frantz Munch Rosenberg";"M";29;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Trap";NA
106686;"Kurt Schein";"M";25;180;74;"Austria";"AUT";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
110782;"Jacques Simon";"M";21;182;72;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
114878;"Adone Stellin";"M";27;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
118974;"Elizabeth ""Liz"" Tchou";"F";29;160;57;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";NA
123070;"Benjamim Joo Ucuahamba";"M";27;183;81;"Angola";"ANG";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
127166;"Richard Lawrence ""Dick"" Voliva";"M";23;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Silver"
131262;"Jan Wojnowski";"M";21;158;60;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Featherweight";NA
135358;"Oleksandr Valeriyovych Zubrikhin";"M";25;180;75;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Middleweight";NA
