127;"Shakeel Abbasi";"M";20;165;60;"Pakistan";"PAK";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
4223;"Matthieu Androdias";"M";22;194;94;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Quadruple Sculls";NA
8319;"Abbo Dias Bartolomeu";"M";22;NA;NA;"Angola";"ANG";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Extra-Lightweight";NA
12415;"Lynda Blutreich (Lipson-)";"F";28;175;84;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Javelin Throw";NA
16511;"Nicholas James Burfitt";"M";21;190;90;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
20607;"Chhay-Kheng Nhem";"M";25;171;70;"Cambodia";"CAM";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Butterfly";NA
24703;"Hlcio Buck da Silva";"M";24;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Pole Vault";NA
28799;"Reinhard Divis";"M";22;182;87;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
32895;"Harald Ericson";"M";26;NA;NA;"Sweden";"SWE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";"Silver"
36991;"Michelle Freeman";"F";23;170;63;"Jamaica";"JAM";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres Hurdles";NA
41087;"Jakov Gojun";"M";26;203;112;"Croatia";"CRO";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";"Bronze"
45183;"Mohi El-Din Abdel Hamid El-Hamaky";"M";23;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Lightweight";NA
49279;"Antonn Hojer";"M";26;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
53375;"Nathan Jakavicius";"M";22;188;79;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
57471;"Ivaylo Karanyotov";"M";22;178;64;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
61567;"Alison Margaret Knowles";"F";26;185;75;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Coxed Eights";NA
65663;"Isabella Labck";"F";23;167;59;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";NA
69759;"Konrad Lienert";"M";22;NA;NA;"Austria-2";"AUT";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Mixed Pairs";NA
73855;"Mohamed Makhlouf";"M";22;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 800 metres";NA
77951;"Athol Ferguson McQueen";"M";22;196;82;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Heavyweight";NA
82047;"Tina Michelle Morgan (-Tanrkulu)";"F";22;173;67;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Women's Heavyweight";NA
86143;"Isidor Gadar ""Jack"" Niflot";"M";23;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";"Gold"
90239;"James Tettey Owoo";"M";24;NA;NA;"Ghana";"GHA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's High Jump";NA
94335;"Eva Pfarrhofer (-Worisch)";"F";24;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Women's Platform";NA
98431;"Otso Risnen";"M";19;176;72;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Slopestyle";NA
102527;"Ramn Rosario Rodrguez";"M";24;NA;NA;"Puerto Rico";"PUR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Shot Put";NA
106623;"Heinz Schattner";"M";40;NA;124;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Heavyweight";NA
110719;"Elizabeth Clare ""Lizzie"" Simmonds";"F";17;171;60;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Backstroke";NA
114815;"Tito Steiner";"M";24;197;92;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Decathlon";NA
118911;"John Philip Taylor";"M";20;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
123007;"Athina Tzavella";"F";16;174;64;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
127103;"Christian Voigt";"M";20;187;78;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 110 metres Hurdles";NA
131199;"Maja Martyna Woszczowska";"F";20;170;54;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
135295;"Vladimir Zrni";"M";26;176;82;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
