252;"Youcef Abdi";"M";30;178;66;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
4348;"Heinrich ""Heiri"" Angst";"M";32;NA;NA;"Switzerland-1";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four";NA
8444;"Karlo Bai";"M";40;NA;NA;"Primorka";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed Two Person Keelboat";NA
12540;"Yevgeniya Aleksandrovna Bochkaryova";"F";16;160;40;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Bronze"
16636;"Luigi Virgilio Romolo Burlando";"M";21;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
20732;"Rita Chikwelu";"F";20;160;56;"Nigeria";"NGR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
24828;"Sabria Dahane";"F";19;161;60;"Algeria";"ALG";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 400 metres Individual Medley";NA
28924;"Nicolas d'Oriano";"M";19;175;68;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
33020;"Roberto (Robert) Erlacher";"M";20;176;68;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
37116;"uro Frojnd (Freund)";"M";NA;NA;NA;"Yugoslavia";"YUG";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Foil, Individual";NA
41212;"Olga Gennadyevna Golovkina";"F";25;170;50;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 5,000 metres";NA
45308;"Edward Barton ""Ed"" Hamm";"M";22;179;70;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Long Jump";"Gold"
49404;"Brett James Hollister";"M";18;161;51;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Fours";"Bronze"
53500;"Monday James";"M";21;180;70;"Nigeria";"NGR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";"Silver"
57596;"Bohuslav Karlk";"M";27;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";"Silver"
61692;"Amelie Kober";"F";18;168;56;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";"Silver"
65788;"Jacques Guy Ladgaillerie";"M";28;176;69;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's epee, Individual";NA
69884;"Barry Lillywhite";"M";22;182;77;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
73980;"Khan ""Bob"" Malaythong";"M";27;178;70;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Men's Doubles";NA
78076;"Miguel Angel Medina Gutierrez";"M";27;160;56;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Featherweight";NA
82172;"Leire Morlans Aguilar";"F";18;170;65;"Spain";"ESP";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
86268;"Jelena Nikoli";"F";26;194;79;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
90364;"Lasse Paakkonen";"M";23;180;77;"Finland";"FIN";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Team Sprint";NA
94460;"Andrew Phillips";"M";22;167;71;"Jamaica";"JAM";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
98556;"Urata Rama";"F";29;173;64;"Kosovo";"KOS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
102652;"Eva Rsken";"F";32;165;70;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";NA
106748;"Vera Schenone";"F";15;NA;NA;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
110844;"Franois Simons";"M";17;183;79;"Belgium";"BEL";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
114940;"Martin Stenzel";"M";22;181;80;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
119036;"Peter Teicher";"M";24;182;80;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
123132;"Masae Ueno";"F";21;160;70;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Middleweight";NA
127228;"Roman Mykhailovych Volodkov";"M";22;175;68;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Men's Springboard";NA
131324;"Philipp Wolf";"M";23;196;96;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
135420;"Jaime Zumalacrregui Bentez";"M";23;176;70;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";"Silver"
