158;"Noha Abd Rabo";"F";21;NA;NA;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Women's Heavyweight";NA
4254;"Arere Anentia";"M";NA;175;67;"Kenya";"KEN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 5,000 metres";NA
8350;"Daniela Brtov (-Breckov)";"F";18;163;64;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
12446;"Ernesto Horacio Boardman Lpez";"M";23;175;92;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Men's Individual";NA
16542;"Gregory Stewart ""Greg"" Burgess";"M";20;193;93;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Individual Medley";"Silver"
20638;"Giuseppe Chiantia";"M";43;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
24734;"Ruy da Silva";"M";24;172;73;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 100 metres";NA
28830;"Richard Travers Dixon";"M";42;NA;NA;"Heroine";"GBR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 7 metres";"Gold"
32926;"Einar Eriksen";"M";32;NA;54;"Studenternes Roklub-2";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";NA
37022;"Georges Freiburghaus";"M";33;168;74;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Middleweight";NA
41118;"Thomas Neville ""Tom"" Golder";"M";27;165;67;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
45214;"Mabel Hamblen (-North)";"F";23;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
49310;"Harlan Ware Holden";"M";24;192;77;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 800 metres";NA
53406;"Sverre Andreas Jakobsson";"M";31;196;97;"Iceland";"ISL";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";"Silver"
57502;"Oleg Nikolayevich Karavayev";"M";24;161;57;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";"Gold"
61598;"Kim Wraae Knudsen";"M";30;183;80;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
65694;"Yevgeny Labutov";"M";31;194;120;"Kazakhstan";"KAZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Discus Throw";NA
69790;"Gusztv Lifkai (Lifka)";"M";24;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
73886;"Yukio Makino";"M";28;184;78;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed Skiff";NA
77982;"Sizwe Sydney Mdluli";"M";19;188;76;"Swaziland";"SWZ";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Long Jump";NA
82078;"Mieko Mori";"F";22;151;43;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
86174;"Gerhardus Marinus Maria ""Gerard"" Nijboer";"M";24;182;70;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Marathon";"Silver"
90270;"Olumide Oyedeji";"M";31;208;109;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
94366;"Franz Pfitscher";"M";21;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Heavyweight";NA
98462;"Onni Rafael Rajasaari";"M";22;174;69;"Finland";"FIN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Triple Jump";NA
102558;"Inna Rose";"F";34;160;60;"Estonia";"EST";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
106654;"Maartje Trijntje Scheepstra";"F";24;157;57;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";"Silver"
110750;"Albino Simes Neto";"M";24;NA;NA;"Portugal";"POR";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
114846;"Albert Steinmetz";"M";26;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 200 metres";NA
118942;"Scott Lee Taylor";"M";27;188;69;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
123038;"Francesco Uberti";"M";22;182;80;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
127134;"Rudolf Vojta";"M";23;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
131230;"Richard Charles ""Rick"" Wohlhuter";"M";23;175;60;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 800 metres";NA
135326;"Rodrigo Zuazola";"M";27;183;78;"Chile";"CHI";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Keelboat";NA
