235;"Magdi Abdelghani Sayed Ahmed";"M";25;NA;NA;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
4331;"Milton Sanford Angier";"M";20;180;79;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Javelin Throw";NA
8427;"Daham Najim Bashir";"M";28;171;60;"Qatar";"QAT";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 1,500 metres";NA
12523;"Tatyana Yuryevna Bocharova";"F";21;178;59;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Triple Jump";NA
16619;"Rudolf Burkert";"M";23;NA;NA;"Czechoslovakia";"TCH";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";"Bronze"
20715;"Norman Chihota";"M";21;175;69;"Tanzania";"TAN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 100 metres";NA
24811;"Olof Henrik Dagrd";"M";31;184;83;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Decathlon";NA
28907;"Darya Andreyevna Dmitriyeva";"F";19;174;NA;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";"Silver"
33003;"Folu Erinle";"M";24;175;70;"Nigeria";"NGR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 110 metres Hurdles";NA
37099;"Salvatore Fresi";"M";23;182;77;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
41195;"Lyudmila Golomazova (Gaponova-)";"F";20;174;66;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 100 metres";NA
45291;"Paul Ebiye Hamilton";"M";27;172;67;"Nigeria";"NGR";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
49387;"Pius Hollenstein";"M";28;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
53483;"Ian Hugh James";"M";25;178;73;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Long Jump";NA
57579;"Vladimir Krk";"M";21;194;NA;"Estonia";"EST";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
61675;"Susumi Kobayashi";"M";35;171;70;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
65771;"Georgeta Lcust (-Manolescu)";"F";21;176;67;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";NA
69867;"Bruno Andreas Liljefors";"M";72;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
73963;"Meli Malani";"M";19;NA;94;"Fiji";"FIJ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 50 metres Freestyle";NA
78059;"Gabriela Elizabeth Medina Solrzano";"F";23;160;55;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 400 metres";NA
82155;"Kimie Morita";"F";26;171;69;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
86251;"Niels Aksel Nikolajsen";"M";27;NA;NA;"Denmark";"DEN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Pole Vault";NA
90347;"Neriman zsoy";"F";24;188;76;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
94443;"Louis Philipps";"M";20;160;49;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 800 metres";NA
98539;"Evangelos Rallis";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
102635;"Massimo Rosi";"M";16;171;62;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 400 metres Freestyle";NA
106731;"Heinz-Gnter Schenk";"M";26;182;75;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Triple Jump";NA
110827;"Vito Simonetti de Mare";"M";45;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
114923;"Birger Erland Stenman";"M";18;NA;NA;"Finland";"FIN";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
119019;"Senbere Teferi";"F";21;168;52;"Ethiopia";"ETH";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 5,000 metres";NA
123115;"Kiyoshi Uehara";"M";23;169;62;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Foil, Individual";NA
127211;"Sjoerd Steven Vollebregt";"M";21;185;73;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
131307;"Gnter Wolf";"M";22;183;80;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
135403;"Eduards ukovs";"M";20;175;62;"Latvia";"LAT";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
