19;"Win Valdemar Aaltonen";"M";54;NA;NA;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
4115;"Georgios Andreou";"M";26;189;76;"Cyprus";"CYP";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Decathlon";NA
8211;"Dmitry Nikolayevich Barsuk";"M";28;193;86;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
12307;"Herbert Blcker";"M";33;173;68;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
16403;"Sunay Bulut";"M";24;NA;86,5;"Turkey";"TUR";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
20499;"Yevgeny Vasilyevich Chernyshov";"M";29;202;100;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";"Gold"
24595;"Giuseppe D'Altrui";"M";22;185;82;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";NA
28691;"Dominique Dion";"M";18;188;83;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
32787;"Marina Erakovic";"F";20;174;65;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Singles";NA
36883;"Jennifer Fratesi";"F";20;173;68;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Backstroke";NA
40979;"Jos Carlos Godoy Riofrio";"M";24;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
45075;"Ursina Haller";"F";24;172;62;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Women's Halfpipe";NA
49171;"Heinrich Bernhard Karl ""Hans"" Hoffmeister";"M";27;196;93;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Discus Throw";NA
53267;"Robert Jacquet";"M";30;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Double Sculls";NA
57363;"Olga Sergeyevna Kapranova";"F";20;177;55;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
61459;"William Joseph ""Bill"" Knecht";"M";30;183;86;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Double Sculls";NA
65555;"Stylianos Kyriakidis";"M";18;172;75;"Olympion";"GRE";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
69651;"Roberto Liberato";"M";26;180;82;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
73747;"Josiah Olatunji Majekodunmi";"M";25;NA;NA;"Nigeria";"NGR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's High Jump";NA
77843;"Kevin Joseph A. McMahon";"M";17;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Fours";NA
81939;"Marjorie Daisy Norton ""Midge"" Moreman (-Jenner)";"F";25;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";"Bronze"
86035;"Peter Meinert Nielsen";"M";22;188;72;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
90131;"Masafumi Oura";"M";22;187;83;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
94227;"Erik Hkan Pettersson (-Fglum)";"M";20;180;67;"Sweden";"SWE";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
98323;"Azize Al-Raguig";"M";25;185;81;"Morocco";"MAR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Heavyweight";NA
102419;"Bertil Vilhelm Rnnmark";"M";26;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";"Gold"
106515;"Samuel ""Sam"" Schachter";"M";26;195;80;"Canada-2";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
110611;"Sim Mun-Seop";"M";28;160;60;"South Korea";"KOR";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
114707;"Jessica Marie Steffens";"F";21;183;75;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";"Silver"
118803;"Maria Odete Sanches Tavares";"F";24;169;72;"Angola";"ANG";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
122899;"Alf Kristoffer Tveten";"M";24;NA;NA;"Lully II";"NOR";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 6 metres";"Silver"
126995;"Josef Vlek";"M";23;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
131091;"Enrique Jorge Wirth";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
135187;"Johannes Adrianus Zoet";"M";39;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
