97;"Carlos Alberto Abaunza";"M";16;180;70;"Nicaragua";"NCA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's High Jump";NA
4193;"Frdrique Andrianaivo";"M";24;176;71;"Madagascar";"MAD";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres";NA
8289;"Johann Bartl";"M";22;NA;NA;"Czechoslovakia";"TCH";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 100 metres";NA
12385;"Birgit Blum (-Beck)";"F";24;NA;NA;"Liechtenstein";"LIE";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Middleweight";NA
16481;"Sabahattin Burcu";"M";25;170;64;"Turkey";"TUR";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Welterweight";NA
20577;"Cheung Yuk";"M";18;165;63;"Hong Kong";"HKG";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Men's Singles";NA
24673;"Duane Da Rocha Marc";"F";24;180;60;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Backstroke";NA
28769;"Heinz Ditgens";"M";22;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
32865;"Robin Erewa";"M";25;184;80;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 200 metres";NA
36961;"John Ferdinand Fredriksson";"M";28;NA;NA;"Sweden";"SWE";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
41057;"Erik Christian Gogstad";"M";28;NA;NA;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
45153;"Finn Halvorsen";"M";28;183;74;"Norway";"NOR";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
49249;"Herbert Hohenberger";"M";25;182;88;"Austria";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
53345;"Libue Jahodov";"F";24;163;52;"Czech Republic";"CZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Skeet";NA
57441;"Konstantinos Karakatsanis";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres";NA
61537;"Jacob ""Jaap"" Knol";"M";31;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Javelin Throw";NA
65633;"Enrique Luis Labadie";"M";23;186;70;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
69729;"Max Liebermann";"M";80;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";NA
73825;"Rainer Makatsch";"M";25;180;71;"West Germany";"FRG";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
77921;"Brooks A. McNiven";"M";27;196;88;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
82017;"Christine Lee ""Christy"" Morgan";"F";24;160;60;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";NA
86113;"James Earl ""Jamie"" Nieto";"M";27;195;83;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
90209;"Tomoko Owada";"F";23;155;58;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Women's Foil, Individual";NA
94305;"Simona Simeonova Peycheva";"F";19;160;46;"Bulgaria";"BUL";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
98401;"Benjamin Raich";"M";23;182;83;"Austria";"AUT";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
102497;"Diego Rosa";"M";27;178;65;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
106593;"Wolfgang Schaper";"M";33;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
110689;"Gheorghe Simion";"M";27;175;71;"Romania";"ROU";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Middleweight";NA
114785;"Helmar Steindl";"M";27;170;69;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
118881;"Frederick Winslow Taylor";"M";44;NA;NA;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Golf";"Golf Men's Individual";NA
122977;"Natalia Tyshler";"F";30;173;58;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Women's epee, Individual";NA
127073;"E. H. Jrgen Vogler";"M";30;NA;NA;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed One Person Dinghy";NA
131169;"Heinz Wittig";"M";26;177;81;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
135265;"Gigi Zosa";"F";16;155;44;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
