148;"Kathryn ""Katie"" Abbott";"F";21;164;63;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Three Person Keelboat";NA
4244;"Curt Magnus Wilhelm Andstn";"M";30;NA;NA;"rn-2";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 8 metres";NA
8340;"Erzsbet Bartos-Heldt";"F";19;162;52;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 200 metres";NA
12436;"Bo Fanfang";"F";26;172;62;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 400 metres";NA
16532;"Sndor Burger";"M";29;NA;NA;"Hungaria";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";NA
20628;"Chiang Hui-Chuan";"F";27;176;90;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
24724;"Mayra Aguiar da Silva";"F";17;177;78;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Middleweight";NA
28820;"Diamond Brittany Dixon";"F";20;168;51;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 4 x 400 metres Relay";"Gold"
32916;"Sture Henrik Ericsson (-Ewrus)";"M";22;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Gold"
37012;"Rtus Frei";"M";23;NA;NA;"Switzerland";"SUI";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
41108;"Sandra Goldbach";"F";27;183;74;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Coxless Pairs";NA
45204;"Kimihiro Hamaya";"M";20;175;74;"Japan";"JPN";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
49300;"Danika Holbrook-Harris";"F";31;172;68;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Quadruple Sculls";NA
53396;"Tommy Jakobsen";"M";21;173;83;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
57492;"Nikolay Karasyov";"M";24;182;115;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Shot Put";NA
61588;"Michelle D. Knox-Zaloom";"F";27;178;68;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Quadruple Sculls";NA
65684;"Vincent Labrie";"M";22;184;86;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Men's 500 metres";NA
69780;"Roeland Arthur Lievens";"M";29;189;71;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
73876;"Jali Alarik Mkil";"M";27;190;90;"Finland";"FIN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's One Person Dinghy";NA
77972;"Robert Patrick ""Bob"" McVey";"M";23;190;96;"United States";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
82068;"Chinatsu Mori";"F";24;169;92;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Shot Put";NA
86164;"Pierre-Clestin Nihorimbere";"M";23;167;55;"Burundi";"BDI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
90260;"Chihiro Oyagi";"F";21;152;41;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
94356;"Christian Pfeuti";"M";25;172;69;"Switzerland";"SUI";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
98452;"Dandamudi Rajagopal";"M";31;NA;102,5;"India";"IND";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Heavyweight";NA
102548;"Arthur E. Rose";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
106644;"Molly Patricia Schaus";"F";21;175;71;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
110740;"Joan Christel Simms";"F";17;170;68;"Philippines";"PHI";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 50 metres Freestyle";NA
114836;"Alfred Wilhelm Steinke";"M";46;NA;NA;"Germany";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
118932;"Penelope Jane ""Penny"" Taylor (-Gil-)";"F";23;185;72;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";"Silver"
123028;"Ovwigbo Uba";"M";26;NA;91;"Nigeria";"NGR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Super-Heavyweight";NA
127124;"Eszter (Zsfia) Voit (-Vlgyi)";"F";20;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";"Bronze"
131220;"John Edwin Brown Wofford";"M";21;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
135316;"Bertalan Zstr";"M";30;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
