33;"Mika Lauri Aarnikka";"M";24;187;76;"Finland";"FIN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Two Person Dinghy";NA
4129;"Svend Jrgen Gerner Andresen";"M";22;189;79;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
8225;"Lenka Bartkov";"F";21;175;64;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
12321;"Reinier Jan Cornelis Blom";"M";41;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
16417;"Elen Rafaelovna Bunatyants-Shakirova";"F";22;190;86;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";"Gold"
20513;"Cherry";"F";26;162;56;"Myanmar";"MYA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres Hurdles";NA
24609;"Sabrina D'Angelo";"F";23;173;71;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";"Bronze"
28705;"Amadou Katy Diop";"M";27;180;85;"Senegal";"SEN";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
32801;"Rbert Erban";"M";20;190;85;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
36897;"Angela Frautschi";"F";18;169;73;"Switzerland";"SUI";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
40993;"William Butler Godwin";"M";48;180;83;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
45089;"Marcus Halliday";"M";30;177;80;"Great Britain";"GBR";"1968 Winter";1968;"Winter";"Grenoble";"Biathlon";"Biathlon Men's 20 kilometres";NA
49185;"Fritz Hofmann";"M";24;167;56;"Germany";"GER";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";"Silver"
53281;"Tracy Jaeckel";"M";27;179;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Team";"Bronze"
57377;"Aleksandra Vitalyevna Kapustina";"F";21;166;74;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
61473;"mile Knepper";"M";19;NA;NA;"Luxembourg";"LUX";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";NA
65569;"Svitlana Ivanivna Kyselova";"F";40;175;65;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
69665;"Otto Licha";"M";23;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";"Silver"
73761;"Salah Abdul Hamid Majid";"M";NA;176;72;"Iraq";"IRQ";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Javelin Throw";NA
77857;"Stanley McMeekan";"M";23;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
81953;"Hctor Jos Moreno Moreno";"M";21;157;54;"Colombia";"COL";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 20 kilometres Walk";NA
86049;"Vagn Harris Nielsen";"M";28;184;92;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
90145;"Eliza Shirley Outtrim";"F";28;163;58;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
94241;"Josefin Kristin Pettersson (-Fagrell)";"F";18;168;64;"Sweden";"SWE";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Bronze"
98337;"Albertine Rahliarisoa";"F";19;151;42;"Madagascar";"MAD";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 800 metres";NA
102433;"Boris Roolaid (Rosenberg-)";"M";19;NA;NA;"Estonia";"EST";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 100 metres Backstroke";NA
106529;"Magnus Schdler";"M";21;169;64;"Liechtenstein";"LIE";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
110625;"Denis Vaslyevich Simanovich";"M";21;178;64;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 20 kilometres Walk";NA
114721;"Jens Stegemann";"M";20;185;84;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
118817;"Artur Tavkazakhov";"M";28;174;66;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
122913;"Ryszard Twardowski";"M";24;166;70;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
127009;"Delyana Altimirova Vodenicharova";"F";14;160;47;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
131105;"Rudolf Wirz";"M";18;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";"Bronze"
135201;"Vladimir Zografski";"M";20;165;57;"Bulgaria";"BUL";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
