92;"Ignazio Abate";"M";21;180;73;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
4188;"Ferdinand Andri";"M";65;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
8284;"Anton Barticevic";"M";30;178;80;"Chile";"CHI";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Hammer Throw";NA
12380;"Acee Blue Eagle";"M";24;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
16476;"Ivan Burchin";"M";19;174;80;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Bronze"
20572;"Cheung Kin Man";"M";20;179;68;"Hong Kong";"HKG";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Freestyle";NA
24668;"Rodolfo Alfredo da Ponte";"M";29;NA;NA;"Paraguay";"PAR";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's Foil, Individual";NA
28764;"Henri Disy";"M";22;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
32860;"Alexandra Georgiana Maria Eremia";"F";17;149;38;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
36956;"Lise Birgitte Vaksdal Fredriksen";"F";24;178;75;"Norway";"NOR";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Three Person Keelboat";NA
41052;"Maik'o Gogoladze";"F";20;166;58;"Georgia";"GEO";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Long Jump";NA
45148;"Mika Kristian Halvari";"M";26;191;145;"Finland";"FIN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Shot Put";NA
49244;"Nancy Lynn Hogshead (-Makar)";"F";22;172;66;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Freestyle";"Gold"
53340;"Anthony Francis Jahnke";"M";24;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
57436;"Tilemakhos Karakalos";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Fencing";"Fencing Men's Sabre, Individual";"Silver"
61532;"Campari Knoepffler";"M";16;NA;NA;"Nicaragua";"NCA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Freestyle";NA
65628;"Kysti Kalevi Laasonen";"M";26;173;64;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Men's Individual";"Bronze"
69724;"Thomas Borge Lie";"M";28;182;NA;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
73820;"Vitaly Valeryevich Makarov";"M";26;174;73;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Lightweight";NA
77916;"Andrew McNeilly";"M";29;193;102;"Trinidad and Tobago";"TTO";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Two";NA
82012;"Brbaro Julio Morgan Soroa";"M";20;184;90;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
86108;"Norbert Nieroba";"M";24;182;73;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
90204;"Hkon verby";"M";26;183;90;"Norway";"NOR";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
94300;"Richard Worden ""Dick"" Pew";"M";23;190;75;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's epee, Individual";NA
98396;"Sanjay Kumar Rai";"M";21;178;78;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Long Jump";NA
102492;"Giuseppe Ros";"M";22;180;81;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Heavyweight";"Bronze"
106588;"Ivan Schannong";"M";20;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Welterweight";NA
110684;"Vasile Simiocenco";"M";25;170;70;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
114780;"Herbert Steinbeier";"M";26;172;72;"Germany";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
118876;"Erica Taylor";"F";54;165;54;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
122972;"Andriy Nesterovych Tyshchenko";"M";20;195;87;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
127068;"Anastasios Vogiatzis";"M";32;178;64;"Greece";"GRE";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
131164;"Merel de Witteveen";"F";23;174;64;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Three Person Keelboat";"Silver"
135260;"Victoriano Alberto Zorrilla";"M";18;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 100 metres Freestyle";NA
