141;"Clare Abbott";"F";30;167;58;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
4237;"Aleksey Nikolayevich Andryunin";"M";25;189;100;"Russia-2";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
8333;"Rosalyn Barton (-Cooper)";"F";17;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Diving";"Diving Women's Springboard";NA
12429;"Jzef Wojciech Baszczyk";"M";25;170;69;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
16525;"Michiel Daniel ""Danie"" Burger";"M";23;NA;NA;"South Africa";"RSA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 110 metres Hurdles";NA
20621;"Darren M. Chiacchia";"M";39;177;74;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
24717;"Lgia Santos da Silva";"F";19;161;58;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Women's Singles";NA
28813;"Adam Graham Dixon";"M";29;169;70;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
32909;"Olof Charles ""Olle"" Ericsson";"M";29;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Rifle, Standing, 300 metres, Team";"Bronze"
37005;"Lynne-Marie ""Lynn"" Freh (-Evania)";"F";37;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
41101;"Pl Golberg";"M";23;185;NA;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
45197;"Loucif Hamani";"M";22;175;71;"Algeria";"ALG";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Middleweight";NA
49293;"Gerald Ray ""Jerry"" Holan";"M";21;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
53389;"Jakobna Jakobsdttir";"F";23;164;60;"Iceland";"ISL";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
57485;"David Karasek";"M";24;190;85;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
61581;"Stephen P. ""Steve"" Knowlton";"M";25;178;76;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
65677;"Romana Labounkov";"F";23;167;68;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's BMX";NA
69773;"Hans Liesche";"M";20;188;67;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's High Jump";"Silver"
73869;"James Clifford ""Jim"" Maki";"M";25;175;73;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
77965;"Richard ""Dick"" McTaggart";"M";21;175;60;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Lightweight";"Gold"
82061;"Rudolf Morgenthaler";"M";26;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
86157;"Gabriel Nigon";"M";28;182;77;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Individual";NA
90253;"John Taylor Oxley";"M";22;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Long Jump";NA
94349;"Waldemar Herbert ""Walter"" Pfeiffer";"M";31;175;70;"Australia";"AUS";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
98445;"Audrius Raizgys";"M";27;185;80;"Lithuania";"LTU";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Triple Jump";NA
102541;"Michael Rsch";"M";22;184;78;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Men's 15 kilometres Mass Start";NA
106637;"Edita Schaufler";"F";20;166;48;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
110733;"Eugene Scott ""Penny"" Simmons";"M";25;175;76;"Oleander XII";"BER";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
114829;"Jan Rudolf Steinhauser";"M";24;184;83;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
118925;"Megan Olwen Devenish Taylor (-Mandeville-Ellis)";"F";11;157;NA;"Great Britain";"GBR";"1932 Winter";1932;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Women's Singles";NA
123021;"King Hung ""Gilbert"" U";"M";39;180;63;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
127117;"Camelia Voinea";"F";18;151;44;"Romania";"ROU";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
131213;"Eric Woelfl";"M";27;193;69;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
135309;"Viktor Zsitva";"M";24;174;72;"Hungary";"HUN";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
