80;"Jos Mara Abarca Plotas";"M";22;186;83;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";"Gold"
4176;"Vladimir Georgiyevich Andreyev";"M";23;215;90;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";"Bronze"
8272;"Richard Barthlemy";"M";NA;NA;NA;"Italy";"ITA";"1912 Summer";1912;"Summer";"Stockholm";"Art Competitions";"Art Competitions Mixed Music";"Gold"
12368;"Geoffrey ""Geoff"" Bloomfield";"M";44;173;69;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
16464;"Porntip Buranaprasertsuk";"F";24;165;61;"Thailand";"THA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Women's Singles";NA
20560;"Gennady Timofeyevich Chetin";"M";25;151;56;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Bantamweight";NA
24656;"Esbela Fernanda Rosa da Fonseca";"F";18;156;58;"Portugal";"POR";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
28752;"Wiam Dislam";"F";24;180;69;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Heavyweight";NA
32848;"Jonathan Erdmann";"M";24;194;95;"Germany-2";"GER";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
36944;"Ove Kamphwener Frederiksen";"M";27;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles";NA
41040;"Gina Elena Gogean (-Groza)";"F";13;150;40;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
45136;"John Preston Halstead";"M";21;173;59;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
49232;"Elisabeth Wilhelmina ""Ellen"" Hogerwerf";"F";23;183;72;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Double Sculls";NA
53328;"Tofigh Jahanbakht";"M";21;NA;NA;"Iran";"IRI";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Lightweight, Freestyle";"Bronze"
57424;"G. Karagiannopoulos";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Shooting";"Shooting Men's Military Rifle, 200 metres";NA
61520;"Bernard Knitter";"M";22;164;62;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
65616;"Emma Kriistina Laaksonen-Terho";"F";16;159;60;"Finland";"FIN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Bronze"
69712;"John Douglas Andrew ""Doug"" Lidster";"M";23;185;86;"Canada";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
73808;"Tetiana Ivanivna Makarets-Kocherhina";"F";20;175;75;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";"Gold"
77904;"Lesley McNaught-Mndli";"F";28;173;70;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
82000;"Marcia Helen Morey";"F";20;175;66;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
86096;"Toni Markus Nieminen";"M";16;179;60;"Finland";"FIN";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";"Bronze"
90192;"Stephen Michael John ""Steve"" Ovett";"M";20;183;70;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 800 metres";NA
94288;"Peter Petzold";"M";27;172;90;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
98384;"Richard Allen ""Dick"" Rahoi";"M";21;NA;NA;"United States";"USA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
102480;"Garry Roque";"M";44;180;75;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
106576;"Elke Schall-Wosik (-S)";"F";19;180;68;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Women's Singles";NA
110672;"Wilhelm ""Willy"" Simetsreiter";"M";21;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
114768;"Angela Steinbach";"F";17;173;62;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Freestyle";NA
118864;"Cameron Phillip Taylor";"M";21;187;77;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 200 metres";NA
122960;"Leo Olavi Tynkkynen";"M";21;NA;NA;"Finland";"FIN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
127056;"Guido Vgele";"M";26;171;59;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
131152;"Rosemarie ""Rosie"" Witschas-Ackermann";"F";20;179;72;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's High Jump";NA
135248;"Zorigtyn Batkhuyag";"F";26;161;65;"Mongolia";"MGL";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
