131;"Tran Abbasova";"F";33;159;53;"Azerbaijan";"AZE";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Featherweight";NA
4227;"Gennady Ivanovich Androsov";"M";17;169;61;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
8323;"Bruce Michael Barton";"M";19;180;71;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
12419;"Wilhelm Arnt Blystad";"M";26;NA;NA;"Norway";"NOR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
16515;"Wilhelm ""Willi"" Johann Burgard";"M";25;NA;NA;"Saar";"SAA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Triple Jump";NA
20611;"Chi Man-Hsien";"M";20;174;82;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
24707;"Joo Pedro Francisco da Silva";"M";22;190;93;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
28803;"Katalin Divs";"F";26;180;84;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Hammer Throw";NA
32899;"Erik Sture Ericson";"M";31;190;79;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
36995;"Norman Douglas Freeman, Sr.";"M";44;175;77;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
41091;"Turhan Gker";"M";22;NA;NA;"Turkey";"TUR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 800 metres";NA
45187;"Kalevi Nikolai Hmlinen";"M";23;172;65;"Finland";"FIN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
49283;"Monika Hojnisz";"F";22;170;51;"Poland";"POL";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
53379;"Egone Jakin";"M";41;NA;NA;"Mirtala";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 5.5 metres";NA
57475;"Dimitrios Karapatakis";"M";32;160;70;"Cyprus";"CYP";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
61571;"George Derrick Knowles";"M";22;188;75;"Bahamas";"BAH";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 110 metres Hurdles";NA
65667;"Julie Labonte";"F";22;182;90;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Shot Put";NA
69763;"Johann ""Hans"" Lienhart";"M";20;173;66;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
73859;"Aleksandr Musafovich Makhmutov";"M";22;160;48;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Flyweight";NA
77955;"James McRae";"M";21;193;93;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Quadruple Sculls";NA
82051;"Vernon Eversfield Morgan";"M";24;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
86147;"Marina Nigg";"F";25;167;60;"Liechtenstein";"LIE";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
90243;"Andrew Owusu";"M";24;180;75;"Ghana";"GHA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Long Jump";NA
94339;"Grald Pfefferle";"M";28;194;93;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Team";NA
98435;"Ioannis Raisis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Fencing";"Fencing Men's epee, Masters, Individual";"Bronze"
102531;"Diego Rosati";"M";29;176;90;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Middleweight";NA
106627;"Dieter Schatzschneider";"M";26;187;90;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
110723;"Bradley Jay ""Brad"" Simmons";"M";20;183;79;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Skeet";NA
114819;"April Steiner-Bennett";"F";28;175;61;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Pole Vault";NA
118915;"Josh Taylor";"M";21;176;60;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
123011;"Spyridon Tzetzos";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Freestyle";NA
127107;"Gerhard Voigt";"M";23;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Double Sculls";NA
131203;"Tereje Wodajo";"M";22;157;53;"Ethiopia";"ETH";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
135299;"Michaela Zrstov";"F";25;186;74;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
