42;"Thomas Valentin Aas";"M";25;NA;NA;"Taifun";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 8 metres";"Gold"
4138;"Kristjn Andrsson";"M";23;182;84;"Iceland";"ISL";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
8234;"Danka Bartekov";"F";23;170;55;"Slovakia";"SVK";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Skeet";NA
12330;"Eric Anton Blomgren";"M";30;NA;NA;"Sweden";"SWE";"1924 Winter";1924;"Winter";"Chamonix";"Speed Skating";"Speed Skating Men's 500 metres";NA
16426;"Johanna Bundsen";"F";25;185;72;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
20522;"Kenneth Cheruiyot";"M";26;173;53;"Kenya";"KEN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
24618;"Sarah-Jane D'Arcy";"F";23;186;63;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 400 metres Freestyle";NA
28714;"Nuria Lidn Diosdado Garca";"F";21;170;55;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
32810;"Gladys Ivonne Erbetta Huri (-Mordini)";"F";23;157;53;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 200 metres";NA
36906;"Alfonso Gerald Frazer";"M";17;160;57;"Panama";"PAN";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Featherweight";NA
41002;"Leo Richard Goehring";"M";20;179;73;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Standing High Jump";NA
45098;"Benjamin ""Ben"" Hallock";"M";18;199;108;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
49194;"Olivia Hofmann";"F";23;163;58;"Austria";"AUT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
53290;"Sayed Muhammad Jaffar";"M";NA;173;NA;"India";"IND";"1932 Summer";1932;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Gold"
57386;"Yelizaveta Karabash";"F";19;178;54;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
61482;"Aleksandar Kneevi";"M";31;189;86;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
65578;"Pentti Iivari (Bert Ivar-) Kyykoski (Nordlund-)";"M";27;NA;NA;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
69674;"Elmar Lichtenegger";"M";22;186;82;"Austria";"AUT";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 110 metres Hurdles";NA
73770;"Mario Majoni";"M";38;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Gold"
77866;"Donald Fraser McMiken";"M";22;171;68;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
81962;"Katerine Moreno de Quintanilla";"F";14;182;71;"Bolivia";"BOL";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 50 metres Freestyle";NA
86058;"Edvard Nielsen-Stevns";"M";47;NA;NA;"Denmark";"DEN";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Literature, Epic Works";NA
90154;"Juha Tapani Ovaskainen";"M";22;180;74,5;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Diving";"Diving Men's Springboard";NA
94250;"Rolf Rune Pettersson";"M";19;182;72;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 200 metres Freestyle";NA
98346;"Alisher Rahimov";"M";22;162;54;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Bantamweight";NA
102442;"Robert Michael ""Bob"" Roop";"M";21;188;130;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
106538;"Jean-Marc Schaer";"M";23;173;70;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
110634;"Mrio Alua de Castro Simas";"M";26;NA;NA;"Portugal";"POR";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
114730;"Emilie Sibilla Elisabeth Johanna ""Milly"" Steger";"F";55;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
118826;"Ibrahim Mahmoud Tawfik";"M";26;NA;NA;"Egypt";"EGY";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
122922;"Melanie Helen Twitt-Wells";"F";26;152;52;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
127018;"Yelena Germanovna Vodorezova (-Buyanova)";"F";12;161;47;"Soviet Union";"URS";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Women's Singles";NA
131114;"Joanne ""Jo"" Wise";"F";21;165;56;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Long Jump";NA
135210;"Yader Zoli";"M";28;170;64;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
