102;"Sayed Fahmy Abaza";"M";NA;NA;NA;"Egypt";"EGY";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
4198;"Nikolay Yefimovich Andrianov";"M";19;166;60;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
8294;"Henry David Hardington Bartlett";"M";24;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Individual";NA
12390;"Zoltn Blum (Virg)";"M";20;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
16486;"Vlastimil Burda";"M";24;200;97;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 400 metres Freestyle";NA
20582;"Christian Chevalier";"M";21;165;60;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
24678;"Adhemar Ferreira da Silva";"M";20;178;69;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
28774;"Knud Ditlevsen";"M";23;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, 10,000 metres";NA
32870;"Can Erol Ergenekan";"M";20;NA;NA;"Turkey";"TUR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 400 metres Freestyle";NA
36966;"Karl Daniel Thobias Fredriksson";"M";26;183;87;"Sweden";"SWE";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
41062;"Francis Xavier ""Moose"" Goheen";"M";26;183;99;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
45158;"Ham Bong-Sil";"F";26;155;42;"North Korea";"PRK";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Marathon";NA
49254;"David E. Hohl";"M";26;175;82;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
53350;"Anne Jahren";"F";20;176;59;"Norway";"NOR";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
57446;"Ayhan Karaku";"M";22;165;55;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
61542;"Hermann Knoll";"M";20;191;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
65638;"Soumiya Labani";"F";37;168;54;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
69734;"Christina Liebherr";"F";25;171;60;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
73830;"Simeon Makedonski";"M";23;182;62;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Butterfly";NA
77926;"William Charles McNulty";"M";48;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
82022;"Frederick Hilton ""Freddie"" Morgan";"M";26;NA;NA;"South Africa";"RSA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres, Team";NA
86118;"Joseph ""Joe"" Nieuwendyk";"M";31;185;93;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
90214;"George Owen";"M";NA;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
94310;"Derrick Peynado";"M";20;183;73;"Jamaica";"JAM";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres";NA
98406;"Oksana Mykolavna Raikhel";"F";27;162;61;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";"Bronze"
102502;"Mara Jess Rosa Durn";"F";24;161;64;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
106598;"Hugo Schr";"M";24;187;75;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
110694;"Carlo Simionato";"M";23;178;66;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 200 metres";NA
114790;"Walter Steinegger";"M";23;NA;NA;"Austria";"AUT";"1952 Winter";1952;"Winter";"Oslo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
118886;"Denis Grant Taylor";"M";25;173;75;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
122982;"Stphane Tyssier";"M";24;189;108;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
127078;"Carina Vogt";"F";22;171;62;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Women's Normal Hill, Individual";"Gold"
131174;"Arthur Karl Johann Wittmaack";"M";49;NA;NA;"Denmark";"DEN";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
135270;"Zou Shiming";"M";23;165;49;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Flyweight";"Bronze"
