230;"Moustafa Abdelal";"M";NA;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
4326;"Elisabeta Anghel";"F";28;169;64;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres Hurdles";NA
8422;"Anatoly Vasilyevich Bashashkin";"M";28;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
12518;"Giorgio Bocchino";"M";23;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Individual";"Bronze"
16614;"Steven James Burke";"M";20;183;78;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";"Bronze"
20710;"Nobuo Chigusa";"M";23;187;78;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
24806;"Artemis Dafni";"F";16;171;60;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 400 metres Freestyle";NA
28902;"Artur Valeryevich Dmitriyev";"M";24;183;82;"Unified Team-1";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Mixed Pairs";"Gold"
32998;"Per Thomas Eriksson";"M";21;183;80;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's High Jump";NA
37094;"Pietro Freschi";"M";21;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
41190;"Gertrude ""Trude"" Gollner-Kolar";"F";22;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
45286;"Letitia Marion Hamilton";"F";69;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Paintings";"Bronze"
49382;"Henri Hollanders";"M";25;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
53478;"Godday James";"M";20;170;72;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Bronze"
57574;"Paul Tetsuhiko Kariya";"M";19;178;78;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
61670;"Norihito Kobayashi";"M";19;173;65;"Japan";"JPN";"2002 Winter";2002;"Winter";"Salt Lake City";"Nordic Combined";"Nordic Combined Men's Sprint";NA
65766;"Michel Lacroix";"M";26;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
69862;"Karl Yngve Liljeberg";"M";26;NA;NA;"Sweden";"SWE";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
73958;"Vladimir Igorevich Malakhov";"M";23;193;105;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
78054;"Amado Media Lara";"M";21;180;74;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
82150;"Jacques Morisson";"M";28;NA;NA;"France";"FRA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
86246;"Apostolos Nikolaidis";"M";NA;NA;NA;"Greece";"GRE";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
90342;"Roberts Ozols";"M";NA;NA;NA;"Latvia";"LAT";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
94438;"Gildas Philippe";"M";27;173;58;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";NA
98534;"Mariya Ralcheva";"F";22;171;68;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
102630;"Yevgeny Yevgenyevich Roshchin";"M";35;187;92;"Belarus";"BLR";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
106726;"Christian Schenk";"M";23;200;93;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Decathlon";"Gold"
110822;"Pablo Ariel Simonet Moldes";"M";24;185;90;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
114918;"Richard Francis T. Stenhouse";"M";30;180;90;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's One Person Dinghy";NA
119014;"Pramote Teerawiwatana";"M";25;174;65;"Thailand";"THA";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Doubles";NA
123110;"Gen Ueda";"M";27;168;58;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
127206;"Pierre Volla";"M";35;171;69;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
131302;"Diego Wolf";"M";25;190;101;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
135398;"Gianni Michel Eugne Zuiverloon";"M";21;178;70;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
