209;"Ibrahim Abdel Rahman";"M";NA;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
4305;"Yordan Angelov";"M";26;196;86;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";"Silver"
8401;"Marko Baa";"M";21;190;80;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
12497;"Vasyl Valentynovych Bobrovnykov";"M";30;175;79;"Ukraine";"UKR";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
16593;"Petra Burka";"F";17;153;60;"Canada";"CAN";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Women's Singles";"Bronze"
20689;"Chien Pei-Chi";"F";25;162;55;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
24785;"Ali Dad";"M";NA;NA;NA;"Afghanistan";"AFG";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
28881;"Mfanukhona Sendo Dlamini";"M";20;169;56;"Swaziland";"SWZ";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Flyweight";NA
32977;"Erik Lester Eriksson";"M";21;191;85;"Sweden";"SWE";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
37073;"John French";"M";24;NA;NA;"Great Britain";"GBR";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
41169;"Slaana Goli";"F";24;189;75;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";NA
45265;"Robert Miles ""Rob"" Hamill";"M";32;NA;NA;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
49361;"Brent William Hollamby";"M";24;170;57;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
53457;"Hanna Maria Jaltner (-Scramaglia)";"F";20;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
57553;"Menatalla Karim Ahmad";"F";20;160;65;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, 200 metres";NA
61649;"Ana Kobal";"F";22;167;61;"Slovenia";"SLO";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
65745;"Hermann Lackner";"M";30;NA;NA;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
69841;"Galina Vladimirovna Likhachova";"F";28;168;65;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Women's Team Pursuit (6 laps)";"Bronze"
73937;"Ngonidzashe ""Ngoni"" Makusha";"M";21;168;70;"Zimbabwe";"ZIM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Long Jump";NA
78033;"Edmond Mdcin";"M";21;NA;NA;"Monaco";"MON";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
82129;"Werner Moring";"M";28;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
86225;"Seppo Olavi Nikkari";"M";24;192;69;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Marathon";NA
90321;"Erturul zkan";"M";41;180;85;"Turkey";"TUR";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Multihull";NA
94417;"Guram Pherselidze";"M";26;190;118;"Georgia";"GEO";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
98513;"Ferenc Rkosi (Rikker)";"M";25;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";NA
102609;"Robert Patrik Rosengren";"M";25;177;74;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
106705;"Franz Schelle";"M";26;178;76;"Germany-2";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Four";NA
110801;"Stanley Paul ""Stan"" Simon";"M";27;NA;NA;"Great Britain";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
114897;"Sanna Tutteli Stn";"F";31;171;63;"Finland";"FIN";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Lightweight Double Sculls";"Silver"
118993;"Abdul Tebazalwa";"M";20;162;54;"Uganda";"UGA";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Bantamweight";NA
123089;"Lyudmila Vyacheslavovna Udobkina";"F";29;178;84;"Russia-1";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Women's Two";NA
127185;"Aleksey Anatolyevich Volkov";"M";25;176;68;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Men's 20 kilometres";NA
131281;"Dawit Wolde Arega";"M";21;180;64;"Ethiopia";"ETH";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
135377;"Giorgio Zuccoli";"M";30;177;73;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Multihull";NA
