244;"Raouf Abdelraouf";"M";22;167;63;"Egypt";"EGY";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
4340;"Kurt Steven Angle";"M";27;178;100;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";"Gold"
8436;"Aliasker Bashirov";"M";25;180;69;"Turkmenistan";"TKM";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Welterweight";NA
12532;"Eugenio Boches Camey";"M";29;176;70;"Guatemala";"GUA";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Middleweight";NA
16628;"Felix Brkner";"M";28;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
20724;"Sandro Chikhladze";"M";27;168;65;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
24820;"Stephen Daglish";"M";26;NA;NA;"Great Britain";"GBR";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
28916;"Hryhoriy Mykolaiovych Dmytrenko";"M";35;152;52;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
33012;"Yaar Erkan";"M";25;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";"Gold"
37108;"Heinrich Fretwurst";"M";35;180;79;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
41204;"Yevgeny Sergeyevich Golovanov";"M";24;178;65;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
45300;"William Miles Hamilton";"M";35;179;NA;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Trap";NA
49396;"Jennifer Kaye ""Jenny"" Holliday";"F";32;180;68;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";"Bronze"
53492;"Kirani James";"M";19;180;66;"Grenada";"GRN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";"Gold"
57588;"Karla Cristina Martins da Costa";"F";25;173;65;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
61684;"Primo Kobe";"M";31;176;64;"Slovenia";"SLO";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
65780;"Shaul Paul Ladany";"M";32;162;67;"Israel";"ISR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 50 kilometres Walk";NA
69876;"Anna Josefin Lillhage (-stblom)";"F";16;177;65;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
73972;"E. Guglielmo Malatesta";"M";16;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
78068;"Juan Antonio Medina Balenciaga";"M";25;182;80;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
82164;"Yoshiko Morizane";"F";16;150;48;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
86260;"Pyotr Pavlovich Nikolayev";"M";28;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Running Target, Single And Double Shot";NA
90356;"hsan Sabri zn";"M";21;187;76;"Turkey";"TUR";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
94452;"Joel Japheth Phillip";"M";20;188;75;"Grenada";"GRN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres";NA
98548;"Kheta Ram";"M";29;169;53;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
102644;"Maciej Rosiewicz";"M";34;173;68;"Georgia";"GEO";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 50 kilometres Walk";NA
106740;"Sylvia Schenk (-Kemper)";"F";20;169;50;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 800 metres";NA
110836;"Georges Simonon";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Middleweight";NA
114932;"Linnea Stensils";"F";22;178;69;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, 200 metres";NA
119028;"Cihat Tein";"M";20;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Sabre, Individual";NA
123124;"Vicente H. Uematsu";"M";26;160;52;"Philippines";"PHI";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Lightweight";NA
127220;"Arthur Vollstedt";"M";36;NA;NA;"Germany";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
131316;"Manfred Wolf";"M";24;176;75;"East Germany";"GDR";"1972 Winter";1972;"Winter";"Sapporo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
135412;"Ernst Zllig";"M";31;184;78;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
