43;"Morten Gjerdrum Aasen";"M";34;185;75;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
4139;"Antonio Andreu Asensi";"M";25;185;87;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
8235;"Corinne ""Cori"" Bartel (-Morris)";"F";38;165;58;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Women's Curling";"Silver"
12331;"Gustaf Adolf Viktor Blomgren";"M";24;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Diving";"Diving Men's Platform";"Bronze"
16427;"Leonard Bundu";"M";25;170;67;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Welterweight";NA
20523;"Kipkoech Cheruiyot";"M";19;165;54;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 1,500 metres";NA
24619;"Victor Henry Augustus ""Vic"" d'Arcy";"M";24;172;63;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
28715;"Antoine Diot";"M";27;193;86;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
32811;"Amaia Erbina Araa";"F";19;171;68;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
36907;"Dwight Frazer";"M";16;177;65;"Jamaica";"JAM";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Welterweight";NA
41003;"Alfred Goeldel-Bronikoven";"M";30;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Trap";"Silver"
45099;"Gerard Hallock, III";"M";26;NA;70;"United States";"USA";"1932 Winter";1932;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
49195;"Pavel Hofmann";"M";22;179;81;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
53291;"James Peter Jaffe";"M";18;NA;NA;"Joy";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Keelboat";"Silver"
57387;"Samir Karabai";"M";29;180;74;"Bosnia and Herzegovina";"BIH";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
61483;"arko Kneevi";"M";25;210;107;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
65579;"Dianne Petra L'Ami";"F";24;177;73;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
69675;"Josef ""Sepp"" Lichtenegger";"M";26;176;69;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
73771;"Istvn Major";"M";23;186;80;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's High Jump";NA
77867;"Andrew ""Andy"" McMillan";"M";27;189;87;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
81963;"Laura del Carmen Moreno Garza";"F";25;164;58;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
86059;"Arne Nielsson";"M";26;172;60;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
90155;"Vladislava ""Vlada"" Ovcharenko";"F";25;166;66;"Tajikistan";"TJK";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 200 metres";NA
94251;"Ronald Erik Pettersson";"M";20;180;82;"Sweden";"SWE";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
98347;"Rustamhodza ""Rustam"" Rahimov";"M";29;169;54;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Flyweight";"Bronze"
102443;"Anna Angelica Ulrika Roos";"F";27;158;58;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Lightweight";NA
106539;"Larissa Schaerer";"F";17;170;55;"Paraguay";"PAR";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Doubles";NA
110635;"Fyodor Petrovich Simashov";"M";22;166;63;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
114731;"Josef ""Sepp"" Steger";"M";27;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";NA
118827;"Torbjrn Ingemar Taxn";"M";28;193;85;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
122923;"Michael Twittmann";"M";23;185;86;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Pairs";NA
127019;"Julienne Vodoungbo";"F";26;NA;NA;"Cote d'Ivoire";"CIV";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
131115;"John Laurence Wise";"M";47;NA;NA;"Australia";"AUS";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
135211;"Gnter Zller";"M";19;178;68;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Men's Singles";NA
