228;"Mahmoud Abdelaal";"M";24;176;60;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Lightweight";NA
4324;"Stephen Angers";"M";23;178;77;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Individual";NA
8420;"Dialma Baselgia";"M";47;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Skeleton";"Skeleton Men's Skeleton";NA
12516;"Federico Bocchia";"M";29;197;93;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 50 metres Freestyle";NA
16612;"Miles J. Burke";"M";19;160;49;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Boxing";"Boxing Men's Flyweight";"Silver"
20708;"Yevgeny Aleksandrovich Chigishev";"M";21;187;126;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Heavyweight";NA
24804;"Abdul Khadre Daff";"M";22;180;90;"Senegal";"SEN";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Heavyweight";NA
28900;"Aleksey Dmitriyenko";"M";19;165;62;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
32996;"Bo Thomas Eriksson";"M";20;189;87;"Sweden";"SWE";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
37092;"Luigi Freroni";"M";20;NA;NA;"Italy-2";"ITA";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
41188;"Gnther Gllner";"M";26;169;64;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
45284;"Kyle Hamilton";"M";26;199;96;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
49380;"Meike Hollnder";"F";23;178;78;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Eights";NA
53476;"Dorian Lance James";"M";23;169;87;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Men's Doubles";NA
57572;"Heorhiy Tymofeiovych Kariukhin";"M";29;182;81;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
61668;"Miwako Kobayashi";"F";16;155;55;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
65764;"Jean Lacroix (Parizot-)";"M";43;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
69860;"Bo Arne Gerhard Lilja";"M";25;189;86;"Denmark";"DEN";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
73956;"Khristo Malakchiev";"M";34;NA;NA;"Bulgaria";"BUL";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
78052;"Dieter Medicus";"M";30;192;93;"West Germany";"FRG";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
82148;"Satoko Morishita";"F";14;159;49;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Backstroke";NA
86244;"Alexandros Nikolaidis";"M";20;201;103,5;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Heavyweight";NA
90340;"Dainis Ozols";"M";25;178;74;"Latvia";"LAT";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
94436;"Bernard Philippe";"M";23;179;73;"Luxembourg";"LUX";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
98532;"va Rakusz";"F";19;176;69;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";"Bronze"
102628;"Hassan Roshan";"M";20;169;64;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
106724;"Adrie ""Ard"" Schenk";"M";19;190;90;"Netherlands";"NED";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
110820;"Hans Simonet";"M";29;171;72;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
114916;"Jacob Johannes ""Jaap"" Stenger";"M";20;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
119012;"Tee Jing Yi";"F";21;167;58;"Malaysia";"MAS";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Women's Singles";NA
123108;"Wilhelm Uebler";"M";29;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Shot Put";NA
127204;"Yelena Yuryevna Volkova";"F";20;180;71;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
131300;"Christine Wolf";"F";27;172;63;"Austria";"AUT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
135396;"Martijn Hendrik Zuijdweg";"M";23;186;83;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Freestyle";NA
