138;"Salwan Jasim Abbood Abbood";"M";24;180;104;"Iraq";"IRQ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Heavyweight";NA
4234;"Zbigniew Andruszkiewicz";"M";20;190;89;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Quadruple Sculls";NA
8330;"Gregory Mark ""Greg"" Barton";"M";24;180;79;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";"Bronze"
12426;"Grayna Bd (-Kotwica)";"F";19;154;45;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Fours";NA
16522;"Wendy Lee Burge";"F";18;158;47;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Women's Singles";NA
20618;"Chia Gwechang";"M";21;NA;NA;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Long Jump";NA
24714;"Joseildo Rocha da Silva";"M";27;NA;NA;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
28810;"Ute Dix (-Zillmann)";"F";20;165;62;"East Germany";"GDR";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";NA
32906;"Sven Jimmie Ericsson";"M";33;187;94;"Sweden";"SWE";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
37002;"Horst Freese";"M";32;178;77;"West Germany";"FRG";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
41098;"Omari Golaya";"M";26;167;60;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Lightweight";NA
45194;"Sabahattin Hamamcolu";"M";17;170;55;"Turkey";"TUR";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
49290;"Peter Hol";"M";23;NA;NA;"Norway";"NOR";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
53386;"Eugen Jakobi";"M";38;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Sabre, Team";NA
57482;"Tom Karas";"M";29;200;97;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Quadruple Sculls";"Silver"
61578;"Nathaniel ""Nat"" Knowles";"M";23;172;72;"Bahamas";"BAH";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Middleweight";NA
65674;"Robert J. L. Laboube";"M";24;NA;NA;"Belgium";"BEL";"1952 Winter";1952;"Winter";"Oslo";"Speed Skating";"Speed Skating Men's 500 metres";NA
69770;"Juan Pedro Lier";"M";25;180;84;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Pairs";NA
73866;"Gennady Nikolayevich Makhveyenya";"M";24;163;62;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Featherweight";NA
77962;"Joan Ethel McSheehy (-Huffman)";"F";19;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Backstroke";NA
82058;"Sonja Morgenstern (-Siegel, -Barnick)";"F";13;155;47;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Women's Singles";NA
86154;"Jol Nigiono";"M";32;169;64;"Monaco";"MON";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
90250;"Noel Gertrude Oxenbury (-Morrow)";"F";17;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 100 metres Backstroke";NA
94346;"Viktor Pfeifer";"M";18;182;62;"Austria";"AUT";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Men's Singles";NA
98442;"Henna Karoliina Raita";"F";23;173;67;"Finland";"FIN";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
102538;"Valeria Roca-Rcil (-van Grningen)";"F";23;176;74;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Double Sculls";"Bronze"
106634;"Silvio Schaufelberger";"M";24;176;85;"Switzerland-1";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
110730;"Henry Augustus ""Harry"" Simmons";"M";17;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's High Jump";NA
114826;"Giulia Steingruber";"F";18;160;56;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
118922;"Mabel Caroline Taylor (-Brummel)";"F";24;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Archery";"Archery Women's Double Columbia Round";NA
123018;"Kerstin Tzscherlich";"F";22;179;71;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
127114;"Siegfried Voigt";"M";21;183;77;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
131210;"Leszek Wodzyski";"M";26;187;78;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 110 metres Hurdles";NA
135306;"Tibor Zsiros";"M";18;195;97;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
