2;"A Lamusi";"M";23;170;60;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Extra-Lightweight";NA
4098;"Nicolae Andrei";"M";24;170;68;"Romania";"ROU";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
8194;"Raymond Barry";"M";22;160;57;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
12290;"Irina Valeryevna Bliznova";"F";21;182;68;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";"Silver"
16386;"Pieter ""Piet"" Bulling";"M";23;179;77;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
20482;"Anastasiya Igorevna Chernova";"F";26;172;70;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's One Person Dinghy";NA
24578;"Sylwia Magdalena Czwojdziska-Gawlikowska";"F";21;176;61;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
28674;"Aura Dinisio";"F";16;165;55;"Venezuela";"VEN";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Women's Springboard";NA
32770;"Thodore Lon Epin";"M";61;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Archery";"Archery Men's Target Archery, 28 metres, Team";"Bronze"
36866;"Warren Fraser";"M";21;172;73;"Bahamas";"BAH";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
40962;"George Albert Godfrey";"M";23;NA;NA;"South Africa";"RSA";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Men's 400 metres Freestyle";NA
45058;"Per Halle";"M";23;175;58;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
49154;"Lszl Hoffmann";"M";30;182;82;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
53250;"Thierry Jacot";"M";22;193;81;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 200 metres Freestyle";NA
57346;"Mladen Kapor";"M";25;NA;NA;"Individual Olympic Athletes";"IOA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
61442;"Laurence A. ""Larry"" Knapp";"M";27;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Bronze"
65538;"Tanja Kylliinen";"F";23;155;57;"Finland";"FIN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
69634;"Liao Chun-Chiang";"M";23;NA;NA;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Extra-Lightweight";NA
73730;"Hana Majaj";"F";17;165;52;"Jordan";"JOR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Butterfly";NA
77826;"Melissa Therese McLinden (-Kleespies)";"F";24;185;66;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Women's Volleyball";NA
81922;"Alberto Moreiras Lpez";"M";NA;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
86018;"Michael Damgaard Nielsen";"M";26;192;92;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";"Gold"
90114;"Sid'Ahmed Ould Mohamedou";"M";26;172;69;"Mauritania";"MTN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 10,000 metres";NA
94210;"Karin Pettersen (-Ryen)";"F";23;169;64;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";"Silver"
98306;"Mohamed Khaldoun Ragheb";"M";41;NA;NA;"Syria";"SYR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
102402;"Luis Rondon";"M";24;NA;NA;"Venezuela";"VEN";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
106498;"Barbara June Schaaf";"F";27;165;65;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
110594;"Anselmo Silvino";"M";22;165;75;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Lightweight";NA
114690;"Nils Axel Stefansson";"M";26;183;91;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Two";NA
118786;"Roger Tauvel";"M";49;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
122882;"Cynthia Tuwankotta";"F";23;161;58;"Indonesia-1";"INA";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Women's Doubles";NA
126978;"Evangelos Vlasis";"M";23;179;81;"Greece";"GRE";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Triple Jump";NA
131074;"Diederik ""Dirk"" Wippermann";"M";26;197;125;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Discus Throw";NA
135170;"Peter Znenahlik";"M";24;176;82;"Austria";"AUT";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
