3;"Gunnar Nielsen Aaby";"M";24;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
4099;"Ren Jean Louis Andrei";"M";18;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
8195;"Rhona Barry";"F";27;NA;NA;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
12291;"Anastasiya Ilyinichna Bliznyuk";"F";18;173;51;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Gold"
16387;"Brian Milton Bullivant";"M";29;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
20483;"Anna Andreyevna Chernova";"F";21;168;57;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's 5,000 metres";NA
24579;"Damian Czykier";"M";23;191;78;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 110 metres Hurdles";NA
28675;"Ral Manuel Correta Diniz";"M";21;154;52;"Portugal";"POR";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Bantamweight";NA
32771;"Panagiotis Epitropopoulos";"M";22;182;74;"Greece";"GRE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Decathlon";NA
36867;"Wendy Katrina Fraser";"F";25;163;62;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";NA
40963;"Hayden Godfrey";"M";25;182;79;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
45059;"Gunhild Halle-Haugen";"F";28;165;48;"Norway";"NOR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 10,000 metres";NA
49155;"Lutz Hoffmann";"M";21;167;67;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
53251;"Maurice Jacquel";"M";31;184;87;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
57347;"Imre Kapossy";"M";20;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
61443;"Peter George Knapp";"M";18;201;94;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
65539;"Anne Maria Kyllnen";"F";26;173;61;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
69635;"Liao Hsing-Chou";"M";18;163;64;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Bantamweight";NA
73731;"Gustavo A. Majauskas Manfredi";"M";26;NA;62;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Featherweight";NA
77827;"Christopher ""Christy"" McLoughlin";"M";21;182;66;"Ireland";"IRL";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Welterweight";NA
81923;"Luis Adrin Morejn";"M";23;178;68;"Ecuador";"ECU";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
86019;"Michael Steen Nielsen";"M";21;NA;NA;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
90115;"Lenka Oulehlov";"F";15;173;50;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
94211;"Kurt Arne Pettersn";"M";32;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";"Gold"
98307;"Mohamed El-Malky Ragheb";"M";19;155;48;"Egypt";"EGY";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
102403;"Serguei Rondon Pedroso";"M";24;170;66;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
106499;"Bree A. Schaaf (-Boyer)";"F";29;178;75;"United States-3";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Women's Two";NA
110595;"Slvio Malvezi";"M";24;207;83;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
114691;"lafur Indrii Stefnsson";"M";31;196;94;"Iceland";"ISL";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
118787;"Nathalie Tauziat";"F";20;165;54;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
122883;"Jzsef Tuza";"M";26;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
126979;"Davor Vlakovac";"M";28;NA;NA;"Bosnia and Herzegovina";"BIH";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Lightweight";NA
131075;"Johannes Wipplinger";"M";31;188;109;"Austria";"AUT";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Men's Four";NA
135171;"Walter Znenahlik";"M";21;NA;NA;"Austria";"AUT";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
