93;"Jol Marc Abati";"M";34;190;85;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
4189;"Nikolaos Andriakopoulos";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Rope Climbing";"Gold"
8285;"Robert Bartko";"M";20;186;80;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
12381;"Joshua Bluhm";"M";19;187;95;"Germany-3";"GER";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";NA
16477;"Robert Brchler-Messer";"M";37;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";"Silver"
20573;"Cheung King Lok";"M";25;172;77;"Hong Kong";"HKG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
24669;"Carlo Da Pr";"M";24;NA;NA;"Italy-1";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Four";NA
28765;"Yoyaga Dit Fatogoma Dit Coulibaly";"M";25;172;67;"Cote d'Ivoire";"CIV";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres";NA
32861;"Philip Richard ""Phil"" Erenberg";"M";23;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Club Swinging";"Silver"
36957;"Carl Yngvar Fredriksen";"M";19;NA;NA;"Norway";"NOR";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
41053;"Guram Gogolauri";"M";28;172;80;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Middleweight";NA
45149;"Mikko Johannes Halvari";"M";25;183;93;"Finland";"FIN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Decathlon";NA
49245;"Karl Georg Hgstrm";"M";24;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Pole Vault";NA
53341;"Curt Hugo Jahnke";"M";22;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
57437;"Hedvig Karakas";"F";22;167;61;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Lightweight";NA
61533;"Ralph Theodore Knoesen";"M";18;169;50;"South Africa";"RSA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Flyweight";NA
65629;"Johan Laats";"M";21;178;77;"Belgium";"BEL";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
69725;"Tore Raaheim Lie";"M";26;176;70;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
73821;"Kseniya Olegovna Makarova";"F";17;162;50;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Women's Singles";NA
77917;"Forest Waldemar McNeir";"M";44;177;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Trap, Team";"Gold"
82013;"Billy Mark Morgan";"M";24;181;72;"Great Britain";"GBR";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Slopestyle";NA
86109;"Bernd Niesecke";"M";29;190;89;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Fours";"Gold"
90205;"Elling Erlien vergrd";"M";21;180;82;"Norway";"NOR";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
94301;"Barbara Jean Pexa";"F";17;NA;NA;"Guam";"GUM";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
98397;"Satheesha Rai";"M";24;NA;76;"India";"IND";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Middleweight";NA
102493;"Jaime Ros Puig-Subir";"M";23;NA;NA;"Spain";"ESP";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
106589;"Johannes ""Johan"" Schans";"M";19;187;80;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Freestyle";NA
110685;"Adrian Simion";"M";22;194;89;"Romania";"ROU";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";"Bronze"
114781;"Erna Steinberg (-Boeck)";"F";16;168;54;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 100 metres";NA
118877;"Erin Taylor";"F";21;167;66;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
122973;"Vitaliy Tyshchenko";"M";22;174;58;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 1,500 metres";NA
127069;"Alois Vogl";"M";33;181;90;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
131165;"Solange Maril Witteveen";"F";24;171;59;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's High Jump";NA
135261;"Andrea Zorzi";"M";23;201;102;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
