38;"Karl Jan Aas";"M";20;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Silver"
4134;"Andressa Alves da Silva";"F";23;168;56;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
8230;"Caroline Bartasek";"F";25;175;67;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Women's Welterweight";NA
12326;"Stig Arvidsson Blomberg";"M";30;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
16422;"Gion-Andrea Bundi";"M";25;177;69;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
20518;"Yaroslav Filippovich Cherstvy";"M";NA;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Fours";NA
24614;"Emilio D'Aquino";"M";26;185;69;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Men's Olympic Distance";NA
28710;"Mouhamedou ""Mouhamed"" Diop";"M";24;NA;NA;"Senegal";"SEN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
32806;"Frantiek Erben";"M";25;NA;NA;"Bohemia";"BOH";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
36902;"Henry Max Frayne";"M";22;188;83;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Long Jump";NA
40998;"Jan Catharinus Adriaan Goedhart";"M";43;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
45094;"Claire Anne Hallissey (Willer-)";"F";29;164;48;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
49190;"Ludwig Hofmann";"M";27;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
53286;"Rafael Jan Rodrguez";"M";19;NA;NA;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
57382;"Edward Kar";"M";18;170;61;"Liberia";"LBR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 1,500 metres";NA
61478;"Viktor Ivanovich Kneyb";"M";17;180;86;"Russia-1";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Luge";"Luge Mixed (Men)'s Doubles";NA
65574;"Dimitrios Kyteas";"M";21;180;64;"Greece";"GRE";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Pole Vault";NA
69670;"Joseph Mortimer Lichtenauer, Jr.";"M";56;175;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
73766;"Montserrat Majo";"F";17;171;62;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Butterfly";NA
77862;"Joseph ""Joe"" McMenamin";"M";59;174;80;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
81958;"Juan Miguel Moreno";"M";29;178;57;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Flyweight";NA
86054;"Donald Morgan ""Don"" Nielsen, Jr.";"M";28;170;61;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
90150;"va vri";"F";14;154;39;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
94246;"Pernilla Birgitta Pettersson (-Andersson)";"F";24;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Women's Doubles";NA
98342;"Abdul Jabbar Rahima";"M";26;188;81;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 110 metres Hurdles";NA
102438;"Giaan Leigh Rooney";"F";17;175;63;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Freestyle";NA
106534;"Martin Michael Schaefer";"M";26;183;82;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
110630;"Cristian Javier Simari Birkner";"M";21;184;86;"Argentina";"ARG";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
114726;"Christine Steger";"F";14;165;49;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
118822;"Kesaia Tawai";"F";20;166;71;"Fiji";"FIJ";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Middleweight";NA
122918;"Emma Twigg";"F";21;182;76;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Single Sculls";NA
127014;"Dionis Gennadyevich Vodnyev";"M";20;180;70;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
131110;"Anke Wischnewski (-Grlitzer)";"F";32;178;77;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Luge";"Luge Women's Singles";NA
135206;"Manfred Zojer";"M";24;NA;NA;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
