132;"Simona Abbate";"F";28;171;64;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
4228;"Jules Androt";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Flyweight";NA
8324;"Carrie Elizabeth Barton";"F";24;165;59;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
12420;"Ian Blyth";"M";17;182;81;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Butterfly";NA
16516;"Donata Burgatta";"F";22;170;84;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Heavyweight";NA
20612;"Chi Qiang";"M";28;185;80;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Mixed One Person Dinghy";NA
24708;"Joo Batista Eugnio da Silva";"M";20;178;74;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 200 metres";NA
28804;"Ashok Diwan";"M";21;160;60;"India";"IND";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";NA
32900;"Bo Ragnar Ericsson";"M";26;179;78;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
36996;"Ronald John ""Ron"" Freeman, III";"M";21;183;82;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres";"Bronze"
41092;"Susann Goksr-Bjerkrheim";"F";22;168;64;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";"Silver"
45188;"Mika Ilkka Hmlinen";"M";21;183;87;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
49284;"Josef Hojn";"M";21;178;80;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Trap";NA
53380;"Petr Jkl";"M";26;195;112;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Heavyweight";NA
57476;"Marios Karapatakis";"M";29;167;67;"Cyprus";"CYP";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
61572;"Durward Randolph Knowles";"M";30;176;78;"Gem II";"GBR";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
65668;"Henri Jean LaBorde";"M";22;183;95;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Discus Throw";"Silver"
69764;"Ingrid Liepa";"F";27;175;68;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
73860;"Vladimir Vladimirovich Makhnutin";"M";22;175;78;"Russia-1";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Luge";"Luge Mixed (Men)'s Doubles";NA
77956;"Kimberley McRae";"F";21;171;62;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Women's Singles";NA
82052;"Wayne David Morgan";"M";23;173;64;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
86148;"Hans Niggl";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 200 metres";NA
90244;"Edward Owusu";"M";24;173;64;"Ghana";"GHA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
94340;"Dieter Pfeifer";"M";19;184;80;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Backstroke";NA
98436;"Tiina Maarit Raiskio";"F";24;168;54;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
102532;"Michael Anthony ""Mike"" Rosati";"M";26;178;82;"Italy";"ITA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
106628;"Heinz Schaub";"M";23;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Men's Springboard";NA
110724;"Cale Simmons";"M";25;183;66;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Pole Vault";NA
114820;"Jerome Steinert";"M";28;NA;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
118916;"Kathleen Francis Taylor";"F";23;163;56;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
123012;"Giorgos Tziallas";"M";25;189;91;"Greece";"GRE";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";NA
127108;"Harry-Carl Voigt";"M";23;185;76;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Bronze"
131204;"Natasha Wodak";"F";34;160;47;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 10,000 metres";NA
135300;"Annersli Zryd";"F";18;170;69;"Switzerland";"SUI";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
