243;"Ihab Abdelrahman El-Sayed Abdelrahman";"M";23;194;96;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
4339;"Gottfried Anglberger";"M";21;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
8435;"Sayed Bashiri";"M";24;150;50;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Flyweight";NA
12531;"Herbert Oskar Bcher";"M";25;172;63;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 1,500 metres";NA
16627;"Werner ""Willy"" Brki";"M";27;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
20723;"Audrey Chikani (-Muhundika)";"F";17;163;55;"Zambia";"ZAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Long Jump";NA
24819;"Mustafa Dastanl";"M";25;168;62;"Turkey";"TUR";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";"Gold"
28915;"Dmytro Mikhailovich Dmytrenko";"M";24;174;64;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Men's Singles";NA
33011;"Rebii Erkal";"M";25;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
37107;"Desmond John ""Des"" Fretwell";"M";25;176;67;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
41203;"Vladimir Semyonovich Golovanov";"M";25;172;90;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";"Gold"
45299;"William E. H. Hamilton";"M";NA;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
49395;"George Stanley Charles Holliday";"M";30;NA;NA;"Great Britain-1";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four";NA
53491;"Kenneth Robert ""Ken"" James";"M";27;190;82;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
57587;"Martin Karl";"M";25;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";"Gold"
61683;"Yuriko Kobayashi";"F";19;162;46;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 5,000 metres";NA
65779;"Abdulaziz Ladan Mohammed";"M";21;180;61;"Saudi Arabia";"KSA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
69875;"Thomas Hugh Lilley";"M";24;170;61;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
73971;"Francesco Malatesta";"M";20;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
78067;"Jos Alexander Medina";"M";22;NA;67;"Venezuela";"VEN";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Lightweight";NA
82163;"Yasutoshi Moriyama";"M";26;173;93;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
86259;"Pavel Sergeyevich Nikolayev";"M";27;191;91;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
90355;"Tacettin ztrkmen";"M";14;NA;NA;"Turkey";"TUR";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
94451;"Jincy Phillip";"F";23;173;58;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
98547;"Chandgi Ram";"M";34;192;90;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
102643;"Raymond Rosier";"M";24;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
106739;"Johanna Margrietha ""Rieta"" Schenk";"F";47;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Women's Individual";NA
110835;"Timo Simonlatser";"M";23;175;70;"Estonia";"EST";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
114931;"Kay Arne Stenshjemmet";"M";22;188;84;"Norway";"NOR";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
119027;"Susan Tegg";"F";28;166;55;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
123123;"Kiyoshi Uematsu Trevio";"M";22;175;69,5;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Lightweight";NA
127219;"Helmut Vollprecht";"M";22;170;62;"Germany-1";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Mixed (Men)'s Doubles";NA
131315;"Karl-Heinz Wolf";"M";24;183;78;"East Germany";"GDR";"1976 Winter";1976;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
135411;"Alex Zlle";"M";28;185;72;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
