183;"Abdel Sattar Abdel Hadj";"M";NA;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
4279;"Manuela Angeli";"F";16;172;58;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Women's Singles";NA
8375;"Sawomir Barul";"M";31;176;70;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
12471;"Stoyan Bobekov";"M";22;174;69;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
16567;"Tarcisio Burgnich";"M";21;175;72;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
20663;"Marcela Chibs Malet";"F";20;164;61;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
24759;"Martyna Dbkowska";"F";15;166;47;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
28855;"Ahmad Djan";"M";20;165;52;"Afghanistan";"AFG";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
32951;"Bo Knut Arvid Eriksson";"M";26;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
37047;"Kathrin Freitag";"F";26;161;61;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Women's Sprint";NA
41143;"Gabriel Goldschmied Rodrguez";"M";25;181;80;"Mexico";"MEX";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Middleweight";NA
45239;"Mathieu Hamel";"M";31;190;82;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
49335;"Ondej Holeek";"M";18;193;92;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
53431;"Pawe Jakubiak";"M";25;184;88;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
57527;"Aleksandr Aleksandrovich Karelin";"M";20;193;99;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";"Gold"
61623;"Knut Viktor Knutsson";"M";34;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
65719;"Scott Joseph Lachance";"M";19;188;93;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
69815;"Dsir Justin L. Ligon";"M";21;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
73911;"Lucas Markian Makowsky";"M";22;181;78;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
78007;"Christopher Peter ""Chris"" Mears";"M";26;195;90;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
82103;"Akemi Morikawa";"F";20;161;60;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Women's Foil, Individual";NA
86199;"Artrs ikiforenko";"M";24;185;110;"Latvia";"LAT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Heavyweight";NA
90295;"Yavuz zbey";"M";20;NA;NA;"Turkey";"TUR";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
94391;"Cynthia Phaneuf";"F";22;170;58;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Women's Singles";NA
98487;"Jaswant Singh Rajput";"M";NA;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
102583;"Kjell Bertil Gunnar Rosn";"M";27;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Gold"
106679;"Wilson Scheidemantel";"M";42;NA;NA;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
110775;"Harry Simon";"M";20;180;67;"Namibia";"NAM";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Welterweight";NA
114871;"Nikolaos ""Nikos"" Steliou";"M";25;NA;NA;"Greece";"GRE";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
118967;"William Tchamba";"M";24;193;92;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
123063;"Noboru Uchiyama";"M";22;160;52;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Flyweight";NA
127159;"David Volek";"M";21;183;84;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
131255;"Wojciech Wojdak";"M";21;186;84;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 400 metres Freestyle";NA
135351;"Linda Zblin";"F";22;170;63;"Switzerland";"SUI";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Heptathlon";NA
