196;"Mohamed Abdel Khaled";"M";24;183;76;"Tunisia";"TUN";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";NA
4292;"Michela Angeloni";"F";21;167;67;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
8388;"Norbelis Brzaga Vzquez";"M";25;177;75;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
12484;"Marta Bobo Arce";"F";18;156;37;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
16580;"Leonid Iosypovych Buriak";"M";23;180;70;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";"Bronze"
20676;"Aline ""Chicria"" da Conceico da Silva";"F";21;176;80;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
24772;"Kazimierz Dbrowski";"M";24;176;74;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
28868;"Jean-Marc Djian";"M";21;172;75;"France";"FRA";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
32964;"Knut Henry Eriksson";"M";28;184;73;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";"Gold"
37060;"Marta Filipa Pen Oliveira Freitas";"F";23;153;46;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 1,500 metres";NA
41156;"Margie Goldstein-Engle";"F";42;154;48;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
45252;"Abdul Hamid";"M";21;175;68;"Pakistan";"PAK";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
49348;"Edward Gilbert ""Ned"" Holiday";"M";56;171;83;"Rika II";"SGP";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Three Person Keelboat";NA
53444;"Kauko-Aatos Jalkanen";"M";29;175;63,5;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
57540;"Martin Kargl";"M";23;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";"Silver"
61636;"Ko Hyon-Suk";"F";24;157;56;"North Korea";"PRK";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Women's 500 metres";NA
65732;"Torsten Lachmann";"M";26;184;86;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
69828;"Martti Juhani Liimo";"M";23;193;86;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
73924;"Vladimir Salmanovich Maksimov";"M";26;186;97;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
78020;"Silvano Meconi";"M";25;188;118;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Shot Put";NA
82116;"Sakae Morimoto";"F";27;165;63;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
86212;"Lev Aleksandrovich Nikitin";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
90308;"Trker zenba";"M";NA;178;NA;"Turkey";"TUR";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
94404;"Jaycie Lynn Phelps (-McClure, -Marus)";"F";16;NA;NA;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
98500;"Zamira Alimradovna Rakhmanova";"F";22;158;48;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Flyweight, Freestyle";NA
102596;"Jacobus Cornelis ""Jack"" Rosendaal";"M";22;184;84;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Decathlon";NA
106692;"Egon Scheiwiller";"M";23;177;67;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
110788;"Ladislau imon";"M";24;183;114;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";"Bronze"
114884;"Ype Juurd Stelma";"M";24;176;78;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
118980;"Alice ""Alie"" te Riet (-Spee)";"F";19;NA;NA;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
123076;"Jri-Mikk Udam";"M";18;192;88;"Estonia";"EST";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Double Sculls";NA
127172;"Sabine Vlker";"F";24;162;58;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Women's 500 metres";NA
131268;"Ewa Romana Wojtaszek (-Wisa)";"F";21;170;62;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
135364;"Vittorio Zucca";"M";24;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
