99;"Pter Abay";"M";30;181;79;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Sabre, Team";"Silver"
4195;"Ottaviano Andriani";"M";34;172;54;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
8291;"Jane Bartle-Wilson";"F";33;163;60;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
12387;"Jrgen Blum";"M";40;191;80;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Team";NA
16483;"Lyubov Viktorovna Burda (-Andrianova)";"F";15;162;48;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
20579;"Christophe Cheval";"M";29;177;72;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
24675;"Vito Da Ros";"M";19;177;77;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
28771;"Halfdan Ditlev-Simonsen, Jr.";"M";32;190;NA;"Viking";"NOR";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed 5.5 metres";NA
32867;"Nra rfalvy";"F";18;166;46;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
36963;"Knut Rudolf Fredriksson";"M";30;195;85;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Javelin Throw";NA
41059;"Goh Tai Yong";"M";24;165;75;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Trap";NA
45155;"John Halvorsen";"M";22;174;58;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 10,000 metres";NA
49251;"Martin Hhener";"M";21;188;88;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
53347;"Line Jahr";"F";30;164;NA;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Women's Normal Hill, Individual";NA
57443;"Tuba Karakaya (-Koyuncu)";"F";21;168;55;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 1,500 metres";NA
61539;"Monique Knol";"F";24;168;65;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Women's Road Race, Individual";"Gold"
65635;"Joshua Noel ""Josh"" Laban";"M";21;190;80;"United States Virgin Islands";"ISV";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 50 metres Freestyle";NA
69731;"Peter Liebers";"M";25;170;NA;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Men's Singles";NA
73827;"Petkana Bogdanova Makaveeva";"F";23;174;66;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Bronze"
77923;"John McNiven";"M";26;188;82;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Double Sculls";NA
82019;"David ""Dave"" Morgan";"M";19;172;82;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middleweight";NA
86115;"Marian Nietupski";"M";25;172;71;"Poland";"POL";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Fours";NA
90211;"Edwyn Robert ""Bob"" Owen";"M";23;180;79;"United States";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
94307;"Franz Peydl";"M";29;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
98403;"Mihai Raicu";"M";NA;NA;NA;"Romania";"ROU";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
102499;"Josef Norbert Denis ""Jos"" Rosa";"M";22;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxless Pairs";NA
106595;"Anton Schr";"M";30;180;80;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Heavyweight";NA
110691;"Mircea Simion";"M";22;NA;NA;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Heavyweight";"Silver"
114787;"Ilse Steinegger";"F";22;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's High Jump";NA
118883;"Geoffrey Taylor";"M";46;163;78;"Fiji";"FIJ";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's One Person Dinghy";NA
122979;"William John Tyson";"M";21;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Windsurfer";NA
127075;"Vangelis-Giorgos Voglis";"M";26;180;70;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
131171;"Carl Gran Witting";"M";35;177;85;"Lasha";"SWE";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";NA
135267;"Gerhard Zotter";"M";23;169;68;"Austria";"AUT";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Lightweight";NA
