248;"Rda Abdenouz";"M";19;170;63;"Algeria";"ALG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
4344;"Eugnie Angot (Legrand-)";"F";34;165;48;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
8440;"Jessica Lynn Bashor";"F";23;165;66;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
12536;"Arkady Andreyevich Bochkaryov";"M";25;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";"Silver"
16632;"Yury Ilyich Burlakov";"M";24;180;74;"Soviet Union";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
20728;"Hisayo Chikusa";"F";26;163;62;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
24824;"Nikola Dimitrov Dagorov";"M";27;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Triple Jump";NA
28920;"Maximilien Paul Marie Flix d'Ollone";"M";36;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Art Competitions";"Art Competitions Mixed Music";NA
33016;"Erkhemsaikhany Davaajargal";"F";27;164;49;"Mongolia";"MGL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
37112;"Urs Freuler";"M";21;187;85;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
41208;"Aleksey Anatolyevich Golovin";"M";29;190;110;"Unified Team-1";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
45304;"Charles Borden Hamlin";"M";21;186;90;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Fours";NA
49400;"Michael F. Hollingsworth";"M";20;170;67;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
53496;"Lindsay Lauren James";"F";20;165;57;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
57592;"Charles George Karle";"M";30;183;79;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxless Fours";"Silver"
61688;"Valery Vladimirovich Kobelev";"M";20;180;70;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Nordic Combined";"Nordic Combined Men's Team";NA
65784;"Mark Daniel Ladbrook";"M";24;188;75;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres";NA
69880;"Simon Austin Lillistone";"M";19;183;76;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
73976;"Jean-Pierre Malavasi";"M";26;185;75;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Middleweight";NA
78072;"Luis Medina Montoya";"M";24;176;63;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 800 metres";NA
82168;"Andrey Morkovin";"M";19;192;84;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
86264;"Olga Viktorovna Nikolayeva";"F";32;190;74;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";"Silver"
90360;"lke zyksel";"F";19;167;53;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
94456;"Alan Phillips";"M";44;184;84;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
98552;"Rajeev Ram";"M";32;193;84;"United States-1";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Mixed Doubles";"Silver"
102648;"Wilhelm Herman Conrad Enno ""Willy"" Rsingh";"M";23;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxless Pairs";"Gold"
106744;"Heinz Schenker";"M";28;183;90;"Switzerland-2";"SUI";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Two";NA
110840;"Marko Simonovi";"M";30;203;96;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";"Silver"
114936;"Einar Jrgensen Stensrud";"M";25;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
119032;"Antonios Tegos";"M";NA;NA;NA;"Thessalonki-1";"GRE";"1906 Summer";1906;"Summer";"Athina";"Football";"Football Men's Football";"Bronze"
123128;"Miki Uemura";"F";22;149;38;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
127224;"Gennady Georgiyevich Volnov";"M";20;200;84;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";"Silver"
131320;"Michle Wolf (Starzynski-)";"F";35;172;66;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
135416;"Star Zulu";"M";NA;NA;NA;"Zambia";"ZAM";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Bantamweight";NA
