203;"Ahmed Abdel Naeim";"M";23;197;87;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
4299;"Ivo Serafimov Angelov";"M";27;164;60;"Bulgaria";"BUL";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
8395;"Paulina Barzycka";"F";18;181;67;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Freestyle";NA
12491;"Igor Anatolyevich Bobrin";"M";26;175;NA;"Soviet Union";"URS";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Men's Singles";NA
16587;"Vladimr Bil";"M";24;191;92;"Slovakia";"SVK";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
20683;"Tommaso Chieffi";"M";22;180;66;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
24779;"Yaro Dachniwsky";"M";33;190;84;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
28875;"Slavica Djuki";"F";24;174;73;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";"Gold"
32971;"Johan Evert Eriksson";"M";22;185;82;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
37067;"Kazimierz Frelkiewicz";"M";24;181;75;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
41163;"Grigoria Golia";"F";30;184;75;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
45259;"Sakhidad Hamidi";"M";27;170;68;"Afghanistan";"AFG";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
49355;"Anna Marie Hljer (-Serra)";"F";22;163;56;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Women's Road Race, Individual";NA
53451;"Ammante E. ""Amman"" Jalmaani";"M";15;175;66;"Philippines";"PHI";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
57547;"Ohene Karikari";"M";17;177;60;"Ghana";"GHA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
61643;"Ko Young-Eun";"F";21;174;60;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
65739;"Viktors Lcis";"M";22;191;79;"Latvia";"LAT";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 800 metres";NA
69835;"Voisava ""Savva"" Lika";"F";34;168;73;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Javelin Throw";NA
73931;"Valeriia Maksiuta";"F";24;155;46;"Israel";"ISR";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
78027;"Bruce Medd";"M";19;NA;NA;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
82123;"Rachel Morin";"F";40;163;60;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
86219;"Gabriela ikitina";"F";18;179;63;"Latvia";"LAT";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
90315;"Alaettin zgr";"M";19;170;62;"Turkey";"TUR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
94411;"Robert Edward Phelps";"M";21;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
98507;"Mark Semyonovich Rakita";"M";26;179;78;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Sabre, Individual";NA
102603;"Fanny ""Bobby"" Rosenfeld";"F";23;169;61;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 100 metres";"Silver"
106699;"Charlotta Eva ""Lotta"" Schelin";"F";20;179;64;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
110795;"Nelson Simon Hernndez";"M";22;190;83;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";NA
114891;"Horst Stemke";"M";30;183;75;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
118987;"Laura Teani";"F";25;175;75;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";"Silver"
123083;"Ernst Udet";"M";40;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Unknown Event";NA
127179;"Jrg Volkmann";"M";26;181;76;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Team";NA
131275;"Magorzata Wojtyra";"F";22;176;70;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Omnium";NA
135371;"Franco Zucchi";"M";22;185;89;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
