198;"Walid Abdel Maksoud";"M";29;NA;NA;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
4294;"Nikolaos Angelopoulos";"M";22;180;80;"Greece";"GRE";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 200 metres";NA
8390;"Serafim Ivanov Barzakov";"M";20;170;66;"Bulgaria";"BUL";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
12486;"Claudia Mihaela Bobocea";"F";24;176;53;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 800 metres";NA
16582;"Jitka Burianov";"F";23;174;57;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres";NA
20678;"Alexandru Chiculi";"M";23;180;73;"Romania";"ROU";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Team";"Bronze"
24774;"Mariusz Dbrowski";"M";23;171;69;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
28870;"Abdoulaye Djiba";"M";34;183;89;"Senegal";"SEN";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Open Class";NA
32966;"Inger Astrid Eriksson (-Hilding)";"F";21;175;67;"Sweden";"SWE";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";NA
37062;"Patrcia da Costa Freitas";"F";18;173;59;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Windsurfer";NA
41158;"Eugenia Golea";"F";17;159;43;"Romania";"ROU";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
45254;"H. A. Abdullah ""Dollah"" Hamid";"M";25;NA;NA;"Singapore";"SGP";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
49350;"Jaroslav Holk";"M";29;182;79;"Czechoslovakia";"TCH";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
53446;"Bunturabie Effuah Rashida Jalloh";"F";18;NA;79;"Sierra Leone";"SLE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 50 metres Freestyle";NA
57542;"Urho Johannes Karhumki";"M";45;NA;NA;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Epic Works";"Gold"
61638;"Yin Fai ""Jerome"" Ko";"M";24;168;58;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
65734;"Paul Laciga";"M";29;193;92;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
69830;"Martin Liivamgi";"M";20;183;80;"Estonia";"EST";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
73926;"Galina Yevgenyevna Maksimova";"F";26;176;63;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
78022;"Lajos Mecser";"M";22;176;69;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 5,000 metres";NA
82118;"Sachiko Morimura";"F";16;155;41;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
86214;"Sarah de Oliveira Nikitin";"F";27;170;75;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Women's Individual";NA
90310;"Yury Viktorovich Ozerov";"M";24;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";"Silver"
94406;"Michael Fred Phelps, II";"M";15;193;91;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Butterfly";NA
98502;"Abbos Rakhmonov";"M";18;161;57;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
102598;"Hans Viktor Rosendahl";"M";19;187;85;"Sweden";"SWE";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 400 metres Freestyle";NA
106694;"Josef Schejbal";"M";29;NA;NA;"Czechoslovakia";"TCH";"1928 Summer";1928;"Summer";"Amsterdam";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
110790;"Lidia Elena imon (Slvueanu-)";"F";22;160;43;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
114886;"Krzysztof Stelmach";"M";28;198;94;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
118982;"Condinitha ""Connie"" Teaberry (-Lindsey)";"F";25;179;76;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's High Jump";NA
123078;"Filip Ude";"M";22;170;68;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
127174;"Anke Vlker-Schumann (Riland-)";"F";29;162;57;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
131270;"Magorzata Wojtkowiak";"F";26;169;65;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Foil, Individual";NA
135366;"Francesco Zucchetti";"M";22;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
