90;"Tamila Rashidovna Abasova";"F";21;163;60;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Sprint";"Silver"
4186;"Tsacho Andreykovski";"M";21;166;54;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Bantamweight";NA
8282;"Kenneth Eldred ""Ken"" Bartholomew (Bartholomay-)";"M";27;NA;NA;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";"Silver"
12378;"Olga Yevgenyevna Bludova-Safronova";"F";20;171;62;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
16474;"Francis Romulus Burchell";"M";26;NA;NA;"Devon and Somerset Wanderers";"GBR";"1900 Summer";1900;"Summer";"Paris";"Cricket";"Cricket Men's Cricket";"Gold"
20570;"Chun Wei Cheung";"M";32;160;55;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";"Silver"
24666;"Ida Da Poian (Stiz-)";"F";30;161;59;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Women's Individual";NA
28762;"Cline Distel-Bonnet";"F";29;170;69;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
32858;"Nataliya Konstantinovna Erdyniyeva";"F";20;168;58;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Women's Individual";NA
36954;"Carl Peder Fredricson";"M";20;189;80;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
41050;"Vladimer ""Lado"" Gogoladze";"M";22;169;64;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
45146;"Jzsef Haluzsinszky";"M";NA;NA;NA;"Hungary";"HUN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
49242;"Hanne Hogness";"F";21;167;69;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";"Silver"
53338;"Rita Jahn-Wilden";"F";21;170;57;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 200 metres";NA
57434;"Dajana Karajica";"F";24;165;60;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Women's Singles";NA
61530;"Viktor Knoch";"M";16;180;80;"Hungary";"HUN";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Men's 1,500 metres";NA
65626;"Liina Laasma";"F";24;174;67;"Estonia";"EST";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Javelin Throw";NA
69722;"Rolf Lie";"M";22;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
73818;"Sergey Mikhaylovich Makarov";"M";21;170;77;"Soviet Union";"URS";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
77914;"David McNeill";"M";25;175;53;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
82010;"Allen Jerome Morgan";"M";23;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Fours";"Gold"
86106;"Rudolf ""Rudi"" Nierlich";"M";21;NA;NA;"Austria";"AUT";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
90202;"Dimitrij Ovtcharov";"M";19;186;78;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Men's Singles";NA
94298;"Pavel Pevn";"M";22;191;88;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";NA
98394;"Rajiv Kumar ""Raju"" Rai";"M";25;180;70;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Men's Singles";NA
102490;"Johanna Hendrika ""Annie"" Ros (-Brouwers)";"F";22;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
106586;"Fernand Schammel";"M";25;NA;NA;"Luxembourg";"LUX";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
110682;"Eveliina Soile Maarit Simil";"F";27;164;66;"Finland";"FIN";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
114778;"Walter Steinbauer";"M";27;170;80;"West Germany-1";"FRG";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Four";"Bronze"
118874;"Richard George ""Dick"" Taylor";"M";23;180;62;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 5,000 metres";NA
122970;"Halina Tyryk";"F";20;158;46;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
127066;"Helmut Voggenberger";"M";24;171;70;"Austria";"AUT";"1968 Winter";1968;"Winter";"Grenoble";"Nordic Combined";"Nordic Combined Men's Individual";NA
131162;"Joseph Witterwulghe";"M";52;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Medals";NA
135258;"Harry Zrnack";"M";33;187;79;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
