35;"Dagfinn Sverre Aarskog";"M";24;190;98;"Norway";"NOR";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";NA
4131;"Trine Helene Andresen (-Svendheim)";"F";16;158;54;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
8227;"Marcello Bartalini";"M";22;193;90;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Gold"
12323;"Teodor ""Tore"" Blom";"M";20;NA;NA;"Sweden";"SWE";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's High Jump";NA
16419;"Ahmed Naseer Bunda";"M";24;165;57;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";"Silver"
20515;"Emilee Cherry";"F";23;168;70;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";"Gold"
24611;"Francesco D'Aniello";"M";39;170;80;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Double Trap";"Silver"
28707;"Ibrahima Diop";"M";NA;173;82;"Senegal";"SEN";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
32803;"Marcela Erbanov";"F";22;173;63;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
36899;"Hugues Frayer";"M";25;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
40995;"Roman Ryszard Godziski";"M";22;175;67;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Men's Springboard";NA
45091;"Cyril Arthur Halligan";"M";21;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
49187;"Harald Hofmann";"M";23;178;74;"Austria";"AUT";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
53283;"Connor Jaeger";"M";21;185;77;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
57379;"Gbor Kapuvri";"M";26;183;85;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
61475;"Otto George Knerr";"M";21;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
65571;"Nataliya Kyshchuk";"F";24;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
69667;"Gheorghe Lichiardopol";"M";38;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";"Bronze"
73763;"Nobuhle Majika";"F";25;159;53;"Zimbabwe";"ZIM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
77859;"Kate McMeeken-Ruscoe";"F";28;172;69;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
81955;"Ivn Moreno Lpez";"M";22;168;65;"Chile";"CHI";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
86051;"Valdemar Christoffer Nielsen";"M";18;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
90147;"Ouyang Kunpeng";"M";17;185;75;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Backstroke";NA
94243;"Lars-Gunnar Pettersson";"M";27;183;83;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
98339;"Khalid Rahilou";"M";22;172;63;"Morocco";"MAR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";NA
102435;"Alban Rooman";"M";NA;NA;NA;"Belgium";"BEL";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
106531;"Wolfgang Schdler";"M";17;176;78;"Liechtenstein";"LIE";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
110627;"Andr Simard";"M";27;176;68;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
114723;"Marie-Luise ""Marlies"" Stegemann (-Burkat-)";"F";17;159;54;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
118819;"Satupaitea Farani Tavui";"M";22;167;81;"Samoa";"SAM";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Heavyweight";NA
122915;"Nimley Twegbe";"M";20;170;59;"Liberia";"LBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
127011;"Jan Vodika";"M";23;NA;NA;"Czechoslovakia";"TCH";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
131107;"Walther Wirz";"M";24;175;73;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
135203;"Kateina Zohnov";"F";27;179;63;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
