31;"Evald rma (rman-)";"M";24;174;70;"Estonia";"EST";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Pole Vault";NA
4127;"Jan Egil Andresen";"M";27;178;76;"Norway";"NOR";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
8223;"Vladimr Brta";"M";25;183;78;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Middleweight";NA
12319;"Otte Pierre Nicolas ""Otto"" Blom";"M";25;NA;NA;"Netherlands";"NED";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles";NA
16415;"Manut Bumrungphuk";"M";20;164;63;"Thailand";"THA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 200 metres";NA
20511;"Bruno Cherrier";"M";18;173;65;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 200 metres";NA
24607;"Giuseppe Francesco D'Angelo";"M";20;184;66;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
28703;"Adja Marieme Diop";"F";23;184;110;"Senegal";"SEN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Heavyweight";NA
32799;"Rodolfo Erazo Santos";"M";22;173;59;"Honduras";"HON";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 10,000 metres";NA
36895;"Johann ""Hans"" Frauenlob";"M";45;187;105;"New Zealand";"NZL";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Men's Curling";NA
40991;"John S. ""Jack"" Godwin";"M";NA;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
45087;"Emily Pia Halliday";"F";25;169;63;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
49183;"Rogier Alexander Hofman";"M";25;184;79;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Silver"
53279;"Soraya Iffat Jadu Arriaza";"F";25;178;70;"Chile";"CHI";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Single Sculls";NA
57375;"Oleksandr Viktorovych Kapustin";"M";18;NA;NA;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";NA
61471;"Karel Knnick";"M";20;176;72;"Czechoslovakia";"TCH";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 100 metres";NA
65567;"Alena Kyselicov (-Nejzlkov)";"F";22;165;59;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Silver"
69663;"Earl Liburd";"M";22;180;71;"United States Virgin Islands";"ISV";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Middleweight";NA
73759;"Laxmirani Majhi";"F";27;161;56;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Women's Individual";NA
77855;"Andrew Emlyn ""Drew"" McMaster";"M";23;166;68;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
81951;"Eli Johana Moreno Valencia";"F";23;175;93;"Colombia";"COL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Hammer Throw";NA
86047;"Tommy Nielsen";"M";20;179;68;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
90143;"Sarah Anne Outhwaite-Tait";"F";21;180;70;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Coxed Eights";NA
94239;"Johan Petter Pettersson";"M";35;179;104;"Finland";"FIN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 56-pound Weight Throw";NA
98335;"Mayumi Raheem";"F";16;166;53;"Sri Lanka";"SRI";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
102431;"Arthur Laurence Rook";"M";31;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
106527;"Julius Schdler";"M";26;175;74;"Liechtenstein";"LIE";"1968 Winter";1968;"Winter";"Grenoble";"Luge";"Luge Men's Singles";NA
110623;"Hendrik Simangunsong";"M";23;178;71;"Indonesia";"INA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Middleweight";NA
114719;"Pavlna tefkov (-Kohtov)";"F";25;175;67;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";NA
118815;"Imre Taveter";"M";33;181;96;"Estonia";"EST";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's One Person Dinghy";NA
122911;"Jerzy Twardokens";"M";20;NA;NA;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
127007;"Armin Vock";"M";23;167;63;"Switzerland";"SUI";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
131103;"Heinz Wirz";"M";21;183;75;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
135199;"Petar Georgiev Zografov";"M";27;168;75;"Bulgaria";"BUL";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
