144;"Geoffrey Grant Abbott";"M";23;179;80;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
4240;"Yekaterina Sergeyevna Andryushina";"F";22;185;70;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";"Silver"
8336;"Jitka Bartonikov";"F";26;175;56;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
12432;"Ryszard Bayca";"M";32;NA;NA;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
16528;"Frohmund Gert Burger Buguch";"M";22;175;73;"Venezuela";"VEN";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
20624;"Sergio Chianella";"M";29;172;75;"Italy-2";"ITA";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";NA
24720;"Manoel Pereira da Silva";"M";41;165;71;"Portugal";"POR";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
28816;"Carly Dixon";"F";22;165;63;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Middleweight";NA
32912;"Rolf Georg Ericsson (-Hemlin)";"M";29;NA;NA;"Sweden";"SWE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
37008;"Hans Frei";"M";56;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
41104;"Grace Elizabeth ""Gracie"" Gold";"F";18;165;54;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Women's Singles";NA
45200;"Steffen Ewald Hamann";"M";27;194;90;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
49296;"Valdemar Birger Holberg";"M";24;165;63;"Denmark";"DEN";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
53392;"Hans Hovgaard Jakobsen";"M";25;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
57488;"Katarzyna Karasiska";"F";23;172;66;"Poland";"POL";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
61584;"Edwin Bruce Knox";"M";34;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
65680;"Mykola Mykolaiovych Labovskiy";"M";29;175;70;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 10,000 metres";NA
69776;"Pavel Lieth";"M";28;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Running Target, Single Shot";NA
73872;"Simbara Dembele Maki";"M";25;182;76;"Cote d'Ivoire";"CIV";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 110 metres Hurdles";NA
77968;"Anna Therese McVann";"F";15;170;54;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 200 metres Freestyle";NA
82064;"Lyubov Vasilyevna Morgunova";"F";29;170;46;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Marathon";NA
86160;"Pierre Franois Louis Nihant";"M";23;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's 1,000 metres Time Trial";"Silver"
90256;"Juan Carlos Oxoby";"M";32;176;82;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
94352;"Sonja Pfeilschifter";"F";21;158;53;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
98448;"Allar Raja";"M";25;190;95;"Estonia";"EST";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Quadruple Sculls";NA
102544;"Janette Veronica Roscoe (Champion-)";"F";26;169;56;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 400 metres";NA
106640;"Curt-Gran Schaumann";"M";31;191;87;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
110736;"Tyrone Morse Simmons";"M";23;183;72;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Foil, Team";NA
114832;"Karl Steinhuber";"M";30;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";"Silver"
118928;"Neil John Taylor";"M";23;175;65;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
123024;"U Jung-Ho";"M";33;168;58;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
127120;"Vadims Voinovs";"M";27;178;95;"Latvia";"LAT";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Heavyweight";NA
131216;"K. Woerner";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
135312;"Gyrgyi Zsivczky-Farkas";"F";23;170;60;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Heptathlon";NA
