372;"Sanshiro ""Sonny"" Abe";"M";26;166;57;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
4468;"Luca Ansoldi";"M";24;179;77;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
8564;"Walter Bathe";"M";19;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Men's 200 metres Breaststroke";"Gold"
12660;"Otto Boehnke";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
16756;"Andrew Burton";"M";31;184;89;"Australia";"AUS";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Halfpipe";NA
20852;"Konstantin Sergeyevich Chistyakov";"M";17;184;84;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
24948;"Guidina Dal Sasso";"F";26;170;57;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
29044;"Kyle Dodd";"M";22;178;80;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's BMX";NA
33140;"Patricio Escudero";"M";33;182;79;"Chile";"CHI";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
37236;"Giorgio Frinolli Puzzilli";"M";30;180;70;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
41332;"Rodolfo Gmez";"M";26;173;57;"Nicaragua";"NCA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Marathon";NA
45428;"Han Gwang-Ho";"M";19;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
49524;"Sevi Asser Holmsten";"M";30;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Single Sculls";NA
53620;"Jang Hye-Ok";"F";19;NA;NA;"South Korea-2";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Doubles";"Silver"
57716;"Oleg Karpov";"M";26;165;65;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
61812;"Madison Taylor Kocian";"F";19;157;46;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Team All-Around";"Gold"
65908;"Alojz Lah";"M";26;173;71;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
70004;"Lin Ya-Hua";"F";20;163;65;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Women's Individual";NA
74100;"Bernard Robert Malivoire";"M";14;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Pairs";"Gold"
78196;"Siegfried Mehnert";"M";25;172;68;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Welterweight";NA
82292;"Melissa Renee Morrison (-Howard)";"F";29;164;56;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres Hurdles";"Bronze"
86388;"Gustaf Rudolf Nilsson";"M";21;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
90484;"Enrique Padilla";"M";33;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Polo";"Polo Men's Polo";"Gold"
94580;"Ian Piccard";"M";25;174;76;"France";"FRA";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
98676;"Manny L. Ramjohn";"M";31;NA;NA;"Trinidad and Tobago";"TTO";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
102772;"Teofilo Guiscardo ""Theo"" Rossi Di Montelera";"M";29;165;NA;"Italy-1";"ITA";"1932 Winter";1932;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Two";NA
106868;"Rachel Schill";"F";22;176;67;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
110964;"Edward Sinclair";"M";19;188;80;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
115060;"Birte Steven";"F";23;173;61;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
119156;"Martin ""Marti"" ten Kate";"M";29;172;58;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 10,000 metres";NA
123252;"Emilio Ulloa Valenzuela";"M";31;184;72;"Chile";"CHI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
127348;"Erik Johannes Peter Ernst von Holst";"M";41;NA;NA;"Brandenburg";"EST";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed One Person Dinghy";NA
131444;"Tak Sum ""Sam"" Wong";"M";23;170;63;"Hong Kong";"HKG";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Windsurfer";NA
135540;"David Zwilling";"M";22;174;68;"Austria";"AUT";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
