258;"Hamza Abdo";"M";17;NA;NA;"Palestine";"PLE";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 50 metres Freestyle";NA
4354;"Alfredo Angulo Lpez";"M";21;178;75;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Middleweight";NA
8450;"Adam Edward Basil";"M";29;176;76;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
12546;"Jacek Benedykt Bocian";"M";23;180;65;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
16642;"Nancy Burley (Hallam-)";"F";21;NA;NA;"Australia";"AUS";"1952 Winter";1952;"Winter";"Oslo";"Figure Skating";"Figure Skating Women's Singles";NA
20738;"Josephine Heather Child";"F";36;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
24834;"Aslaug Magna Dahl";"F";22;170;52;"Norway";"NOR";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
28930;"Fabrizia D'Ottavio";"F";19;173;52;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Silver"
33026;"Kayrat Ermetov";"M";21;174;68;"Uzbekistan";"UZB";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
37122;"Karl-Richard Frey";"M";25;188;103;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Heavyweight";NA
41218;"Franziska Goltz";"F";27;168;68;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's One Person Dinghy";NA
45314;"Abderrahmane Hammad Zaheer";"M";23;189;70;"Algeria";"ALG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's High Jump";"Bronze"
49410;"Walter Hollmann";"M";20;NA;NA;"Czechoslovakia";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Men's Combined";NA
53506;"Rudolph James";"M";23;173;83;"Guyana";"GUY";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
57602;"Sven Tommy Karls";"M";22;181;85;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Silver"
61698;"Walter Kberle";"M";27;172;74;"West Germany";"FRG";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
65794;"Mahmoud Ladjili";"M";22;168;54;"Tunisia";"TUN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Bantamweight";NA
69890;"Yi Yong ""Charles"" Lim";"M";23;NA;NA;"Singapore";"SGP";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Two Person Dinghy";NA
73986;"Teodora Malcheva";"F";27;161;56;"Bulgaria";"BUL";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
78082;"Jess Salvador Medina Moreno";"M";25;175;64;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
82178;"Koiyan Abraham Morlu";"M";19;183;84;"Liberia";"LBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
86274;"Valery Nikolin";"M";24;172;71;"Olen";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
90370;"Joseph ""Sepp"" Paar";"M";23;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
94466;"Chester Wilson ""Chet"" Phillips";"M";22;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
98562;"Ahmed Ramadan";"M";32;166;72;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
102658;"Willi Kurt Rler";"M";28;NA;NA;"Saar";"SAA";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Sabre, Team";NA
106754;"Frank Schepke";"M";25;198;95;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";"Gold"
110850;"Willy Simons";"M";30;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
114946;"Ondej tpnek";"M";20;173;78;"Czech Republic-2";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
119042;"Ignc Teiszenberger";"M";31;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
123138;"Ovini Uera";"M";28;170;90;"Nauru";"NRU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Middleweight";NA
127234;"Anna V'iacheslavivna Voloshyna";"F";24;168;53;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
131330;"Wallace Perry ""Wally"" Wolf, Jr.";"M";17;180;80;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Gold"
135426;"Max Zumstein";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
