396;"Katja Abel";"F";25;165;55;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
4492;"Sandra Patricia Antelo Moreno";"F";23;167;54;"Bolivia";"BOL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
8588;"Jzef Batkiewicz";"M";21;175;73;"Poland";"POL";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
12684;"Jan D. Boersma";"M";19;NA;NA;"Netherlands Antilles";"AHO";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Windsurfer";"Silver"
16780;"Laurent Burtz";"M";23;180;67;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
20876;"Andrea Cristina Chiuchich de Ortz";"F";23;NA;NA;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Women's Foil, Individual";NA
24972;"Henry Edmond Daley Colphon";"M";22;NA;NA;"Costa Rica";"CRC";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
29068;"Dorothy Lucille Dodson (-Kenny, -Kotzenborn)";"F";29;160;55;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's Shot Put";NA
33164;"Hans Vimmo Eskilsson";"M";22;183;90;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
37260;"Anna Katarina Elisabet Frithioff (-Johansson)";"F";31;173;63;"Sweden";"SWE";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
41356;"Kaftien Antoine Gomis";"M";24;185;70;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Long Jump";NA
45452;"Han Jin-Su";"M";22;173;68;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
49548;"Yuliya Holovina";"F";19;165;50;"Ukraine-2";"UKR";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
53644;"Jang Sin-Gwon";"M";29;182;76;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
57740;"Michael Karst";"M";24;173;61;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
61836;"Jzef Kocyan";"M";21;169;64;"Poland";"POL";"1968 Winter";1968;"Winter";"Grenoble";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
65932;"Timothy Wade Lahner";"M";26;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
70028;"Nelson Hayford Lincoln";"M";46;180;82;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
74124;"Muhammad Naqi Mallick";"M";20;NA;NA;"Pakistan";"PAK";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
78220;"Arthur Meier";"M";23;NA;NA;"Liechtenstein";"LIE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 4 x 10 kilometres Relay";NA
82316;"Pavel Sergeyevich Morshchinin";"M";27;NA;NA;"Soviet Union";"URS";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
86412;"Malin Linda Maria Nilsson";"F";18;181;NA;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 200 metres Freestyle";NA
90508;"Kenneth Robert ""Ken"" Padvaiskas";"M";20;187;86;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
94604;"Kurt Pichler";"M";30;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
98700;"Ariel Ramos Wilson";"M";25;181;82;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
102796;"Michael Rupert Rosswess";"M";23;186;73;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 200 metres";NA
106892;"Josef Schimmer";"M";29;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
110988;"Josephine Mary Singarayar";"F";21;168;50;"Malaysia";"MAS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 400 metres";NA
115084;"Lester Barber Stevens";"M";24;NA;NA;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
119180;"ngela Gabriela Tenorio Micolta";"F";20;166;55;"Ecuador";"ECU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres";NA
123276;"Werner Ulrich";"M";19;177;78;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
127372;"Cornelius von Lubowiecki";"M";NA;NA;NA;"Austria";"AUT";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's Discus Throw";NA
131468;"Douglas Kenneth ""Doug"" Wood";"M";26;182;78;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Pole Vault";NA
135564;"Yevgeny Aleksandrovich Zykov";"M";22;172;65;"Russia-1";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Mixed (Men)'s Doubles";NA
