290;"Fatima Abdul Majeed Hameed Al-Kirashi";"F";14;NA;NA;"Bahrain";"BRN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
4386;"Vasyl Ivanovych Anisimov";"M";26;180;78;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres Hurdles";NA
8482;"Russell Basser";"M";24;194;97;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
12578;"Asbjrn Bodahl";"M";24;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Silver"
16674;"Derek Burnett";"M";29;178;87;"Ireland";"IRL";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Trap";NA
20770;"Abel Chimukoko";"M";31;186;70;"Zimbabwe";"ZIM";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
24866;"Gunnar Martin Dahlen";"M";34;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
28962;"Jens Doberschtz";"M";22;190;81;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";"Gold"
33058;"Frank Ralph Errington";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Diving";"Diving Men's Springboard";NA
37154;"Jrg Fricke";"M";26;190;104;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Keelboat";NA
41250;"Alfredo Gomes";"M";25;181;70;"Brazil";"BRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 5,000 metres";NA
45346;"Rodolfo Hammersley Hempel";"M";22;NA;NA;"Chile";"CHI";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's High Jump";NA
49442;"Ole Martin Holm";"M";35;NA;NA;"Norway";"NOR";"1906 Summer";1906;"Summer";"Athina";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres, Team";"Silver"
53538;"Nelson Jamili";"M";25;165;48;"Philippines";"PHI";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Flyweight";NA
57634;"Jenny Maria Karlsson";"F";25;174;69;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Mixed Doubles";NA
61730;"Frantiek Kobzk";"M";22;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
65826;"Marcel Lafitte";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Trap, Team";NA
69922;"Luiz Eduardo Carneiro Silva de Souza Lima";"M";18;184;74;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 400 metres Freestyle";NA
74018;"Davoud Ali Maleki";"M";23;162;60;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Featherweight";NA
78114;"Andr Camille Mdy";"M";21;NA;NA;"France";"FRA";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
82210;"Artem Vitaliyovych Moroz";"M";28;193;94;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
86306;"Kathrin Nikolussi";"F";23;174;68;"Australia";"AUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
90402;"Marek Pach";"M";21;168;70;"Poland";"POL";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
94498;"William Philo";"M";26;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Middleweight";"Bronze"
98594;"Mbolatiana Ramanisa";"F";18;168;55;"Madagascar";"MAD";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
102690;"George James Ross";"M";30;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
106786;"Christina Illum Scherwin";"F";28;176;67;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Javelin Throw";NA
110882;"Harold Alfred ""Hack"" Simpson";"M";21;190;91;"Canada";"CAN";"1932 Winter";1932;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
114978;"John Stephen Akhwari";"M";NA;160;50;"Tanzania";"TAN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
119074;"Gyrgy Telegdy";"M";25;188;80;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
123170;"Ferenc Uhereczky";"M";NA;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
127266;"Mario von Appen";"M";26;198;93;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Gold"
131362;"Rubn Oscar Wolkowyski";"M";22;208;120;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
135458;"Rami Zur";"M";23;175;77;"Israel";"ISR";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
