381;"Benaissa Abed";"M";23;170;51;"Algeria";"ALG";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Flyweight";NA
4477;"Vladimir Ilyich Antakov";"M";31;180;80;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
8573;"Joo Santos Batista";"M";27;179;68;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Silver"
12669;"Menno Boelsma";"M";27;NA;NA;"Netherlands";"NED";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Men's 500 metres";NA
16765;"John Gamble Burton";"M";25;190;82;"United States-1";"USA";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
20861;"Marius Cta Chiiga";"M";20;196;85;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
24957;"Yvonne Daldossi";"F";22;164;64;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's 500 metres";NA
29053;"Dalibor Doder";"M";33;182;80;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";"Silver"
33149;"Ricardo de Sousa Esgaio";"M";23;175;80;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
37245;"Jean-Pierre Frisch";"M";28;NA;NA;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
41341;"Stuart Gomez";"M";25;175;62;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Men's Singles";NA
45437;"Han Hwa-Su";"F";21;167;73;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";"Silver"
49533;"Olaf Holmstrup";"M";21;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
53629;"Jang Jeong-Yeon";"F";27;174;74;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Javelin Throw";NA
57725;"Nataliya ""Nadezhda"" Karpukhina";"F";19;156;53;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Women's Platform";NA
61821;"Janez Kocmur";"M";22;185;87;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Freestyle";NA
65917;"Matti Ensio Lhde";"M";24;176;69,5;"Finland";"FIN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
70013;"Lin Zhiai";"F";23;176;67;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxed Eights";NA
74109;"Edi Mall";"M";23;NA;NA;"Austria";"AUT";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
78205;"Slim Mehrizi";"M";23;203;86;"Tunisia";"TUN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
82301;"Viran Morros de Argila";"M";28;199;98;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
86397;"Joakim Nilsson";"M";22;183;79;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
90493;"Sofia Estefania Padilla Bustamante";"F";23;158;59;"Ecuador";"ECU";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
94589;"Jorge Piccioli Carbonell";"M";26;170;75;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
98685;"Ruben Ramolefi";"M";26;174;59;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
102781;"Desiree Rossit";"F";22;181;53;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's High Jump";NA
106877;"Istvn Schillerwein";"M";18;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
110973;"Harold James ""Harry"" Sinden";"M";27;179;81;"Canada";"CAN";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
115069;"Craig Julian Stevens";"M";24;188;82;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
119165;"Teng Fei";"F";20;170;65;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
123261;"Stefan Ulm";"M";24;188;83;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Silver"
127357;"Leo Freiherr von Knig";"M";65;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
131453;"Prajim Wongsuwan";"M";22;171;64;"Thailand";"THA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
135549;"Nataliya Vasilyevna Zyatikova";"F";27;162;53;"Belarus";"BLR";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
