465;"Matthew ""Matt"" Abood";"M";30;197;92;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 50 metres Freestyle";NA
4561;"Peter Thomas Antonie";"M";30;183;82;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Quadruple Sculls";NA
8657;"Anna Yevgenyevna Batyushko";"F";18;164;69;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Lightweight";NA
12753;"Alessio Boggiatto";"M";19;190;80;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
16849;"Florencia Natasha Busquets Reyes";"F";27;192;68;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
20945;"Cristian Andrs Chocho Len";"M";24;170;66;"Ecuador";"ECU";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 20 kilometres Walk";NA
25041;"Karen Dalton";"F";23;182;73;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";NA
29137;"Karen Dokka (-Vageletos)";"F";17;164;61;"Canada";"CAN";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
33233;"Carlos Espinoza";"M";21;161;62;"Peru";"PER";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
37329;"Paul Frommelt";"M";18;178;70;"Liechtenstein";"LIE";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
41425;"Gong Xiangyu";"F";19;186;72;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";"Gold"
45521;"Sren Hancke";"M";20;191;76;"Web II";"DEN";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";"Silver"
49617;"Milo Holua";"M";31;174;60;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 50 kilometres Walk";NA
53713;"Miosz Jankowski";"M";26;193;70;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
57809;"Pajtim Kasami";"M";20;171;85;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
61905;"Silvia Kristina Koeswandi";"F";29;162;62;"Indonesia";"INA";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Women's Foil, Individual";NA
66001;"Ivan Laing";"M";22;NA;NA;"Scotland-3";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Bronze"
70097;"Erling Lindboe";"M";21;178;NA;"Norway";"NOR";"1932 Winter";1932;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 500 metres";NA
74193;"Anna Nikolayevna Malova";"F";26;175;59;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
78289;"Raul Jos Trindade Meireles";"M";21;179;65;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
82385;"Carol Jean L. Moseke (-Frost)";"F";23;170;68;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Discus Throw";NA
86481;"Darko Niavi";"M";24;188;90;"Yugoslavia";"YUG";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
90577;"Genny Caterina Pagliaro";"F";19;141;48;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Flyweight";NA
94673;"Silke Pielen (-Rogatko)";"F";16;170;64;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Backstroke";NA
98769;"Denise Ramsden";"F";21;170;62;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Road Race, Individual";NA
102865;"Sabine Rther (-Kirschke)";"F";23;187;80;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";"Bronze"
106961;"Judit Schlgl-Blaumann";"F";27;170;62;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
111057;"Gurmit Singh Kullar";"M";NA;170;NA;"India";"IND";"1932 Summer";1932;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Gold"
115153;"James ""Jimmy"" Stewart";"M";26;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Silver"
119249;"Jillian ""Jill"" Terciera";"F";37;168;58;"Bermuda";"BER";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
123345;"Monika Unger";"F";29;174;61;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";NA
127441;"Urs von Wartburg";"M";23;188;100;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Javelin Throw";NA
131537;"David Woods";"M";28;190;101;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
