432;"Koutoua Francis Abia";"M";26;180;80;"Cote d'Ivoire";"CIV";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
4528;"Yuliya Konstantinovna Antipova";"F";21;162;59;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Luge";"Luge Women's Singles";NA
8624;"Jane Kimberley ""Kim"" Batten";"F";27;170;57;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres Hurdles";"Silver"
12720;"Tika Bahadur Bogati";"M";25;164;56;"Nepal";"NEP";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
16816;"Antje Buschschulte (-Meeuw)";"F";17;186;75;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Bronze"
20912;"Anna Chmelkov (Blanrikov-)";"F";24;169;57;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 400 metres";NA
25008;"Benjamin George ""Ben"" Dalley";"M";32;NA;NA;"Australia";"AUS";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
29104;"John James Doherty";"M";27;175;60;"Ireland";"IRL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
33200;"Gro Espeseth";"F";23;172;65;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";"Bronze"
37296;"Karin Frohner (-Gaiser)";"F";16;NA;NA;"Austria";"AUT";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Women's Singles";NA
41392;"Nataliya Mikhaylovna Goncharova";"F";16;155;50;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Women's Synchronized Platform";"Silver"
45488;"Han Tae-Young";"M";28;190;96;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
49584;"Stephen Harris Holt";"M";25;196;91;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";"Bronze"
53680;"Theodor Janisch";"M";34;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
57776;"Bernd Karwofsky";"M";22;180;NA;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
61872;"Benjamin Koech";"M";23;170;60;"Kenya";"KEN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Long Jump";NA
65968;"Lai Lam-Kwong";"M";NA;NA;NA;"Chinese Taipei";"TPE";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
70064;"Bengt Fredrik Lindberg";"M";24;179;76;"Sweden";"SWE";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";NA
74160;"Gustaf Hjalmar Malmstrm";"M";23;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
78256;"Johannes Michal ""Jan"" Meijer";"M";27;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
82352;"John William ""Jack"" Morton";"M";29;171;65;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
86448;"Ning Xiankui";"M";25;185;NA;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Sabre, Team";NA
90544;"Andrea Rose Page (Conlon-, -Steen)";"F";27;162;52;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 400 metres Hurdles";NA
94640;"Karel Zdenk Piman";"M";31;173;73;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";"Silver"
98736;"Ronald ""Ronnie"" Ramos";"M";38;175;75;"Puerto Rico";"PUR";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
102832;"Mauricio Rotella";"M";17;NA;NA;"Chile";"CHI";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
106928;"Trygve Schjtt";"M";37;NA;NA;"Mosk II";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 10 metres";"Gold"
111024;"Bishambar Singh";"M";24;156;57;"India";"IND";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
115120;"Janka tevkov";"F";28;168;54;"Slovakia";"SVK";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
119216;"Kerri Michelle Tepper";"F";21;180;65;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
123312;"Jadwiga Umiska";"F";NA;NA;NA;"Poland";"POL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
127408;"Pontus Robert Conrad von Rosen";"M";26;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
131504;"Todd Andrew Woodbridge";"M";21;178;75;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Men's Singles";NA
