266;"Raouf Abdou";"M";22;165;60;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
4362;"Jzsef ngyn";"M";34;193;85;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Running Target, 10 metres";NA
8458;"Ahmed Abdul Basith";"M";30;178;75;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
12554;"Manfred Bock";"M";19;190;91;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Decathlon";NA
16650;"Tor Erik Valdemar Burman";"M";35;NA;NA;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
20746;"Clarence Chester Childs";"M";28;183;102;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Hammer Throw";"Bronze"
24842;"Kevin Curtis Dahl";"M";23;180;86;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
28938;"Clodoaldo Lopes do Carmo";"M";24;172;60;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
33034;"Gianina Ernst";"F";15;153;44;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Women's Normal Hill, Individual";NA
37130;"Stefan Frey";"M";33;178;82;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Doubles";NA
41226;"Sergey Viktorovich Golubyov";"M";24;183;101;"Russia-1";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
45322;"Pauline Louisa Hammarlund";"F";22;172;65;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";"Silver"
49418;"Susan ""Sue"" Holloway (-Joy)";"F";21;NA;NA;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
53514;"Xavier James";"M";28;183;79;"Bermuda";"BER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
57610;"Elfrda Karlsone (-Kukaine, -Brzia)";"F";24;NA;NA;"Latvia";"LAT";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's Discus Throw";NA
61706;"Marcin Kobierski";"M";19;171;64;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
65802;"Mark Ladwig";"M";29;178;80;"United States-1";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Pairs";NA
69898;"Lim Heng Chek";"M";NA;NA;NA;"Malaya";"MAL";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Backstroke";NA
73994;"Jakub Marek Malczewski";"M";17;182;76;"Poland";"POL";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
78090;"Viktor Ivanovich Mednov";"M";24;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Welterweight";"Silver"
82186;"Daniel Moro Fernndez";"M";27;188;86;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
86282;"Georgios Nikoloutsos";"M";NA;NA;NA;"Phalainis ton Thorichtou ""Hydra""-2";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";"Silver"
90378;"Nikita Aleisha Pablo";"F";21;170;63;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
94474;"Harper Phillips";"M";20;NA;NA;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
98570;"Samah Ramadan Mohamed";"F";26;186;163;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Heavyweight";NA
102666;"Hertha Rosmini";"F";22;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Women's Combined";NA
106762;"Markus Scherer";"M";22;156;52;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";"Silver"
110858;"Rudolf Hermann Simonsen";"M";39;NA;NA;"Denmark";"DEN";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Music, Compositions For Orchestra";"Bronze"
114954;"Oleg Sergeyevich Stepanov";"M";24;175;69;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Lightweight";"Bronze"
119050;"Janice Gil Teixeira";"F";54;170;73;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Trap";NA
123146;"Irina Ufimtseva";"F";15;168;50;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 400 metres Freestyle";NA
127242;"Christian Volpi";"M";23;184;77;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
131338;"Albert Wolff";"M";42;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
135434;"Edmundo Ziga Erraz";"M";NA;180;95;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
