474;"Essameldin Abou El-Nein";"M";29;205;102;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
4570;"Alexander ""Alex"" Antonitsch";"M";22;188;85;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Singles";NA
8666;"Armando Bauche";"M";20;170;66;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
12762;"Svetlana Leonidovna Boginskaya";"F";15;157;44;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";"Bronze"
16858;"Paolo Bussetti";"M";NA;NA;NA;"Italy";"ITA";"1900 Summer";1900;"Summer";"Paris";"Swimming";"Swimming Men's 200 metres Freestyle";NA
20954;"Tshering Choden";"F";21;165;52;"Bhutan";"BHU";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Women's Individual";NA
25050;"Beatrice ""Bea"" Daly";"F";19;187;72;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
29146;"Ji Dolana";"M";26;172;78;"Czechoslovakia";"TCH";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
33242;"Daniel Esposito";"M";20;172;66;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
37338;"Christopher Clive ""Chris"" Froome";"M";27;185;69;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
41434;"Charles Anthoine Gonnet";"M";26;172;76;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Literature";"Bronze"
45530;"Yuriko Handa";"F";24;166;60;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";"Gold"
49626;"Raphael Marcel Holzdeppe";"M";18;183;78;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Pole Vault";NA
53722;"Abdulieh Janneh";"M";22;167;50;"Gambia";"GAM";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
57818;"Yukio Kasaya";"M";20;170;66;"Japan";"JPN";"1964 Winter";1964;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
61914;"Barthlemy Koffi Baugr";"M";23;178;79;"Cote d'Ivoire";"CIV";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
66010;"Ronald Owen ""Ron"" Laird";"M";22;186;70;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 50 kilometres Walk";NA
70106;"Erik Lars Lindeberg";"M";21;179;77;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
74202;"Valrie Maltais";"F";19;165;62;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,500 metres";NA
78298;"Jochen Meiner";"M";25;179;79;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Single Sculls";"Silver"
82394;"Alois Moser";"M";29;NA;NA;"Canada";"CAN";"1960 Winter";1960;"Winter";"Squaw Valley";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
86490;"Teiichi Nishi";"M";24;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 200 metres";NA
90586;"Konstantinos Pagoulatos";"M";NA;NA;NA;"Lemzos Thorichton ""Spetsai""-4";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
94682;"Gerhardus ""Hardus"" Pienaar";"M";23;193;102;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Javelin Throw";NA
98778;"Bent nund Ramsfjell";"M";34;179;78;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Men's Curling";"Gold"
102874;"Viktor Rthlin";"M";25;172;60;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
106970;"Shona Schleppe";"F";25;166;52;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";NA
111066;"Hardeep Singh Grewal";"M";23;168;65;"India";"IND";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
115162;"Maureen Stewart Lee";"F";22;163;55;"Costa Rica";"CRC";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 800 metres";NA
119258;"Tonhi Terenzi";"M";23;183;80;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Sabre, Team";NA
123354;"Vasile Ungureanu";"M";23;178;77;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
127450;"Hugo Vondejc";"M";25;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
131546;"Joanne Woods";"F";32;165;58;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
