328;"Mohamed Abdullah";"M";NA;180;76;"Iraq";"IRQ";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Pole Vault";NA
4424;"Roland Annen";"M";19;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
8520;"Raffaele Bastoni";"M";27;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
12616;"Dejan Bodiroga";"M";23;205;110;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";"Silver"
16712;"Boris Alexandrovich Burov";"M";30;178;94;"Ecuador";"ECU";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Heavyweight";NA
20808;"Mauro Chiostri";"M";24;181;80;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
24904;"Heike Dhne (-Mller)";"F";18;172;67;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 800 metres Freestyle";"Bronze"
29000;"Aleksandr Mikhaylovich Dobroskok";"M";18;175;65;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Men's Springboard";NA
33096;"Cristin Alfredo Escalante Carroza";"M";19;174;125;"Chile";"CHI";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
37192;"Hans Friedrich";"M";24;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
41288;"Eimey Gmez Chivas";"F";30;174;72;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Women's epee, Individual";NA
45384;"Anas Hamoudeh";"M";19;173;71;"Jordan";"JOR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 50 metres Freestyle";NA
49480;"Per Anders Gustaf Holmertz";"M";20;185;75;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Freestyle";"Silver"
53576;"Andrzej Jaczy";"M";25;170;73;"Poland";"POL";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
57672;"Mohamed Karmous";"M";19;154;52;"Morocco";"MAR";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
61768;"Karl Christian Koch";"M";20;184;75;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
65864;"Lars Bengt Michael Lagerborg";"M";21;176;68;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
69960;"Lin Chia-Ying";"F";25;168;82;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Shot Put";NA
74056;"Zbigniew Malicki";"M";35;182;88;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Two Person Keelboat";NA
78152;"Mitiku Megersa";"M";19;170;60;"Ethiopia";"ETH";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 1,500 metres";NA
82248;"George Hayes Morris";"M";22;178;70;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
86344;"Harald Christian Strand Nilsen";"M";22;185;90;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Combined";"Bronze"
90440;"Maximillian K. ""Max"" Pacioretty";"M";25;188;98;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
94536;"Jorge Julio Piacentini Estrella";"M";27;NA;NA;"Acturus";"ARG";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
98632;"Ana Catalina Ramrez Talero";"F";24;168;69;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
102728;"John Rosser";"M";21;188;79;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
106824;"Egon Schidan";"M";21;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Bantamweight";NA
110920;"Sin Dae-Cheol";"M";24;173;67;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
115016;"Antonia Stergiou";"F";23;180;59;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's High Jump";NA
119112;"Rodrigo lvaro Tello Valenzuela";"M";20;170;68;"Chile";"CHI";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Bronze"
123208;"Rui Ukita";"F";17;168;71;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
127304;"Henri Raoul Marie von der Weid";"M";30;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
131400;"Won Gyeong-Suk";"F";20;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";NA
135496;"Veronika Zvaiov";"F";21;176;62;"Czech Republic";"CZE";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
