383;"Mojtaba Abedini Shormasti";"M";27;180;83;"Iran";"IRI";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
4479;"Dra Antal";"F";18;169;62;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
8575;"Csar Silva Batista";"M";31;176;70;"Portugal";"POR";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
12671;"Paulina Boenisz";"F";21;172;60;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
16767;"Lawrence Godfrey ""Larry"" Burton";"M";20;188;86;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 200 metres";NA
20863;"Sukit Chitranukhroh";"M";NA;NA;NA;"Thailand";"THA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
24959;"Ansis Dle";"M";24;186;70;"Latvia";"LAT";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Windsurfer";NA
29055;"William Longstreth ""Bill"" Dodge";"M";31;NA;NA;"United States-1";"USA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Four";"Bronze"
33151;"Shitaye Eshete Habtegebrel";"F";22;164;51;"Bahrain";"BRN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 5,000 metres";NA
37247;"Hans Frischknecht";"M";25;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
41343;"Walter Desiderio Gmez";"M";19;167;63;"Argentina";"ARG";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Welterweight";NA
45439;"Han Hye-Ryeong";"F";22;163;56;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
49535;"Caroline Holmyard";"F";22;171;55;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
53631;"Jang Jong-Hyeon";"M";20;177;70;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
57727;"Haimish John Karrasch";"M";20;182;70;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
61823;"Benedykt Kocot";"M";18;173;74;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Sprint";NA
65919;"Kalevi Johannes Lahdenranta";"M";26;192;135;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Heavyweight";NA
70015;"Dace Lina";"F";30;162;53;"Latvia";"LAT";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
74111;"Manikyalu Malla Venkata";"M";26;152;52;"India";"IND";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Flyweight";NA
78207;"Sangita Mehta";"F";25;NA;NA;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Heavyweight";NA
82303;"Brenden Morrow";"M";31;180;96;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
86399;"Jonas Lars Nilsson";"M";20;185;82;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
90495;"Claudio Padoan";"M";24;191;97;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
94591;"Katia Piccolini";"F";19;NA;NA;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Singles";NA
98687;"Luis Domingo Ramn Menarges";"M";22;162;57;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
102783;"Jan Rossiter";"M";26;183;76;"Ireland";"IRL";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
106879;"Andreas Schilling Andersen";"M";25;185;70;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Men's Olympic Distance";NA
110975;"Stephen Otto Sinding";"M";20;165;60;"Norway";"NOR";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Men's Singles";NA
115071;"Deajah Stevens";"F";21;175;65;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 200 metres";NA
119167;"Teng Pi-Hui";"F";22;164;62;"Chinese Taipei";"TPE";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Women's Singles";NA
123263;"Harun lman";"M";36;NA;NA;"Marmara";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed Two Person Keelboat";NA
127359;"Johan Henrik Wilhelm von Koskull";"M";19;172;63;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
131455;"Woo Ha-Ram";"M";18;168;58;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Men's Springboard";NA
135551;"Vladislavas Zybaila";"M";23;178;75;"Lithuania";"LTU";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
