459;"Bukola Dammy Abogunloko";"F";17;170;53;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
4555;"Constantin Antonescu";"M";33;165;69;"Romania";"ROU";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
8651;"Valery Batura";"M";22;183;82;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
12747;"Anastasia Katerina Bogdanovski";"F";23;174;57;"Macedonia";"MKD";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 200 metres Freestyle";NA
16843;"Andro Bulje";"M";22;200;115;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
20939;"Taoufik Chobba";"M";21;154;60;"Tunisia";"TUN";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Lightweight";NA
25035;"Brian Dalton";"M";29;170;67;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Lightweight";NA
29131;"Shinji Doigawa";"M";22;182;83;"Japan";"JPN";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
33227;"Paola Milagros Espinosa Snchez";"F";18;156;48;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Women's Springboard";NA
37323;"Dieter Fromm";"M";20;178;65;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 800 metres";NA
41419;"Gong Lei";"M";29;185;88;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's One Person Heavyweight Dinghy";NA
45515;"Hiroshi Hanawa";"M";26;177;74;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";NA
49611;"Volodymyr Stepanovych Holubnychiy";"M";24;178;77;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 20 kilometres Walk";"Gold"
53707;"Tibor Jankovics";"M";27;160;59;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
57803;"Noriaki Kasai";"M";19;176;60;"Japan";"JPN";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
61899;"Frederick Augustus ""Fred"" Koenig";"M";32;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
65995;"Pertti Olavi Laine";"M";21;180;68;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
70091;"Gran Folke Lindblom";"M";27;185;84;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
74187;"Dival Forele Malonga Dzalamou";"M";21;NA;NA;"Congo (Brazzaville)";"CGO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Welterweight";NA
78283;"Martti Henrikki Meinil";"M";32;172;75;"Finland";"FIN";"1960 Winter";1960;"Winter";"Squaw Valley";"Biathlon";"Biathlon Men's 20 kilometres";NA
82379;"Alain Herms Robert Mosconi";"M";19;181;80;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Freestyle";NA
86475;"Itzhak Nir";"M";31;196;85;"Israel";"ISR";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
90571;"Jonathan Paget";"M";28;190;80;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
94667;"Selena Piek";"F";24;166;59;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Mixed Doubles";NA
98763;"John William ""Bill"" Ramsay";"M";20;NA;NA;"Australia";"AUS";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
102859;"Sven Gunther Rothenberger";"M";30;190;88;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Dressage, Individual";"Bronze"
106955;"Bradley Wilfred ""Brad"" Schlegel";"M";23;177;85;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
111051;"Gurbinder Singh";"M";23;170;63;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
115147;"Helen Stewart (-Hunt)";"F";NA;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Freestyle";NA
119243;"Ken Terauchi";"M";15;170;68;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Men's Platform";NA
123339;"Daniel Unger";"M";30;185;74;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Men's Olympic Distance";NA
127435;"Gza von Teleki";"M";24;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
131531;"Charles Sherman Woodruff";"M";59;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Archery";"Archery Men's Double American Round";NA
