306;"Nabil Abdul Tahlak";"M";39;NA;NA;"United Arab Emirates";"UAE";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
4402;"Olivier Anken";"M";31;166;73;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
8498;"Jean Basson";"M";20;185;79;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Freestyle";NA
12594;"Meeri Annikki Bodelid (Jaako-)";"F";28;151;46;"Sweden";"SWE";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
16690;"Arthur Leon ""Art"" Burns";"M";30;185;118;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Discus Throw";NA
20786;"Alfredo Jos Chinchilla";"M";22;179;65;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Lightweight";NA
24882;"Juha Kalevi Dahllund";"M";26;181;75;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
28978;"Marina Viktorovna Dobrancheva-Logvinenko";"F";27;154;63;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Pistol, 10 metres";"Bronze"
33074;"Nihat Rza Ertu";"M";20;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
37170;"Volker Fried";"M";23;184;78;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Silver"
41266;"Enezaide do Rosrio ""Naide"" da Vera Cruz Gomes";"F";20;181;70;"Sao Tome and Principe";"STP";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres Hurdles";NA
45362;"Robert Rodney ""Rob"" Hammond";"M";23;176;75;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";"Gold"
49458;"Luis Mara Holmanza Odeln";"M";26;175;74;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
53554;"Mathias Jamtvedt, Jr.";"M";29;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
57650;"Raimo Johan Karlsson";"M";24;185;114;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
61746;"Beate Koch";"F";21;181;75;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Javelin Throw";"Bronze"
65842;"Jean-Baptiste Lafourade-Cortina";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Individual";NA
69938;"Kriemhild Limberg-Hausmann";"F";25;182;76;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Discus Throw";NA
74034;"Aleksandr Ivanovich Maletin";"M";25;170;64;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Lightweight";"Bronze"
78130;"Jules Joseph Meese";"M";31;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Lightweight";NA
82226;"George Newcomen Morphy";"M";24;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
86322;"Yury Nikulin";"M";29;178;102;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Hammer Throw";NA
90418;"Mercedes Pacheco del Barrio";"F";18;151;40;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
94514;"Lynn William ""Skip"" Phoenix";"M";27;NA;NA;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Men's Springboard";NA
98610;"Henry Andreas Rambusch";"M";24;NA;NA;"Denmark";"DEN";"1906 Summer";1906;"Summer";"Athina";"Football";"Football Men's Football";"Gold"
102706;"Reuben Daniel Ross";"M";22;175;73;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Men's Springboard";NA
106802;"Oriana Scheuss";"F";28;168;67;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
110898;"Thomas ""Tom"" Simpson";"M";18;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Bronze"
114994;"Christian Paul Stephenson";"M";26;172;54;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
119090;"Juha Pekka Tella";"M";27;173;72;"Finland";"FIN";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
123186;"ukasz Uhma";"M";22;157;54;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
127282;"Hans Gustaf von Blixen-Finecke, Sr.";"M";25;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Dressage, Individual";"Bronze"
131378;"Tim Wollthan";"M";24;193;97;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
135474;"Albert Hermann Zrner";"M";16;NA;NA;"Germany";"GER";"1906 Summer";1906;"Summer";"Athina";"Diving";"Diving Men's Platform";NA
