279;"Jefri Kiko Bolkiah Abdul Hakeem";"M";23;172;90;"Brunei";"BRU";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Skeet";NA
4375;"Nikolay Petrovich Anikin";"M";24;NA;NA;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
8471;"Laxman Basnet";"M";23;162;50;"Nepal";"NEP";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 5,000 metres";NA
12567;"Franz Bckli";"M";42;NA;NA;"Switzerland";"SUI";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
16663;"Alphonse Adolph Burnand, Jr.";"M";36;NA;NA;"Angelita";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed 8 metres";"Gold"
20759;"Benjamin ""Ben"" Chimberoff";"M";29;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
24855;"Hjalmar Alexius Dahlberg";"M";25;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
28951;"va Dobr";"F";15;183;63;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 50 metres Freestyle";NA
33047;"Massimiliano Eroli";"M";23;181;76;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Butterfly";NA
37143;"Virgilio Frias";"M";NA;NA;NA;"Dominican Republic";"DOM";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Heavyweight";NA
41239;"Adrian Gomboc";"M";21;170;69;"Slovenia";"SLO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Lightweight";NA
45335;"Jessica Hammerl";"F";25;161;61;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
49431;"Dorthe Elisabeth Holm";"F";25;169;65;"Denmark";"DEN";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Women's Curling";"Silver"
53527;"Louise Alexandra ""Alix"" Jamieson (-Stevenson)";"F";22;161;58;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's Long Jump";NA
57623;"Erik Sven-Gunnar Karlsson";"M";23;181;79;"Sweden";"SWE";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
61719;"Elias Kobti";"M";33;NA;95;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Heavyweight";NA
65815;"Jean-Franois Laffill";"M";26;179;68;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
69911;"Celedonio Lima";"M";20;180;70;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Middleweight";NA
74007;"Vedrana Malec";"F";23;171;61;"Croatia";"CRO";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
78103;"Aleksey Vladimirovich Medvedev";"M";23;204;120;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";"Silver"
82199;"Jaime Morn Len";"M";21;172;64;"Colombia";"COL";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
86295;"Ognyan Velikov Nikolov";"M";23;157;48;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";"Silver"
90391;"Francis ""Frans"" Pace";"M";34;187;86;"Malta";"MLT";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Trap";NA
94487;"Mark Anthony Peter Phillips";"M";23;185;79;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
98583;"Lebohang Ester Ramalepe";"F";24;155;48;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
102679;"April Elizabeth Ross";"F";30;185;75;"United States-2";"USA";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";"Silver"
106775;"John Scherrenburg";"M";28;187;92;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
110871;"Andrew James Simpson";"M";31;185;104;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Keelboat";"Gold"
114967;"R. Stphan";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
119063;"Gladys Lucy Tejeda Pucuhuaranga";"F";26;156;47;"Peru";"PER";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
123159;"Bertil Gustafsson Uggla";"M";21;173;69;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Pole Vault";"Bronze"
127255;"David Alan Volz";"M";30;180;82;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Pole Vault";NA
131351;"Weltin Franz Anton Wolfinger";"M";29;NA;NA;"Liechtenstein";"LIE";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Two";NA
135447;"Matja Zupan";"M";19;179;60;"Yugoslavia";"YUG";"1988 Winter";1988;"Winter";"Calgary";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
