390;"Brooke Abel";"F";20;163;52;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
4486;"Zsolt Antal";"M";21;175;68;"Romania";"ROU";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
8582;"Ricardo Jorge Batista";"M";22;181;76;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";NA
12678;"Henri Louis Borio";"M";20;170;69;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
16774;"William Charles Burton";"M";18;NA;NA;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
20870;"Sin Wing ""Caroline"" Chiu";"F";16;153;40;"Hong Kong";"HKG";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
24966;"Gabrielle Daleman";"F";16;152;46;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Women's Singles";NA
29062;"Hermann Dodojacek";"M";22;159;60;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Featherweight";NA
33158;"Andranik Eskandarian";"M";34;176;66;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
37254;"Bruno Frison";"M";27;NA;NA;"Italy";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
41350;"Ivan Gomina Paurmier";"M";16;170;62;"Colombia";"COL";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
45446;"Han Jang-Seok";"M";26;189;83;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
49542;"Hjalmar ""Jalmari"" Holopainen";"M";19;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
53638;"Jang Se-Hong";"M";26;155;50;"North Korea";"PRK";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";"Silver"
57734;"Joachim Karsch";"M";35;NA;NA;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";"Bronze"
61830;"Lajos Kocsis";"M";21;167;70;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";"Gold"
65926;"Hassan Lahmaoui";"M";NA;NA;NA;"Morocco";"MAR";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
70022;"Jorge Luis Linck";"M";21;NA;NA;"Wiking";"ARG";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 6 metres";NA
74118;"Margaret J. ""Peg"" Mallery";"F";20;175;70;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Eights";NA
78214;"Carina Meidele";"F";32;173;66;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Women's Curling";NA
82310;"Ikina Maria Wilhelmina Morsch";"F";16;167;56;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
86406;"Lars Roland Nilsson";"M";23;209;92;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
90502;"Rodolfo Padron";"M";24;NA;NA;"Venezuela";"VEN";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
94598;"Bernard Pichery";"M";31;175;75;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Multihull";NA
98694;"Alberto Ramos Sesma";"M";29;NA;NA;"Mexico";"MEX";"1936 Summer";1936;"Summer";"Berlin";"Polo";"Polo Men's Polo";"Bronze"
102790;"Brian Rosso";"M";28;184;84;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Single Sculls";NA
106886;"Bernhard Schilter";"M";26;NA;NA;"Switzerland-2";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four";NA
110982;"Charles R. Sinek";"M";33;175;77;"United States-2";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
115078;"Jeffrey Allen ""Jeff"" Stevens";"M";24;188;93;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Bronze"
119174;"Martin Tenk";"M";24;175;90;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
123270;"Friedrich-Wilhelm Ulrich";"M";22;194;103;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Pairs";"Gold"
127366;"Helena ""Elli"" von Kropiwnicki";"F";NA;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
131462;"Carolyn Virginia Wood";"F";14;167;60;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Freestyle";NA
135558;"ukasz Tomasz ygado";"M";32;200;89;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
