314;"Rukayatu ""Ruky"" Abdulai";"F";22;180;59;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Long Jump";NA
4410;"Andrija Ankovi";"M";23;177;79;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Gold"
8506;"Claudiu Batea";"M";21;175;73;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Lightweight";NA
12602;"Ueli Bodenmann";"M";23;190;85;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Double Sculls";"Silver"
16698;"Marc Burns";"M";17;183;91;"Trinidad and Tobago";"TTO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
20794;"Chatuphum Chinnawong";"M";19;167;77;"Thailand";"THA";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Middleweight";NA
24890;"Sofia Emma Olivia Dahlstrm";"F";21;168;66;"Sweden";"SWE";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Slopestyle";NA
28986;"Mircea Dobrescu";"M";21;150;51;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Flyweight";NA
33082;"Scott Erwood";"M";20;178;79;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's BMX";NA
37178;"Paul Frieden";"M";23;169;58;"Luxembourg";"LUX";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
41274;"Alejandro Gmez Cabral";"M";21;178;69;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
45370;"Jeffrey Bryan Hammonds";"M";21;183;84;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
49466;"Johan Magnus Holmberg";"M";22;186;73;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
53562;"tpn Janek";"M";23;188;80;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Pole Vault";NA
57658;"Anna Ulrika Karlsson (-Olsson)";"F";25;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
61754;"Edeltraud Koch (-Rken)";"F";17;179;70;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Butterfly";NA
65850;"Charles Adrien Francois Joseph Lagarde";"M";29;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Shot Put";NA
69946;"Roberto Limonta Vargas";"M";30;179;95;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
74042;"Georgi L. Malezanov";"M";25;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Featherweight";NA
78138;"Martijn Meeuwis";"M";26;180;78;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
82234;"Simo Artturi Morri";"M";23;186;97;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
86330;"Nathaniel William Niles";"M";33;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Figure Skating";"Figure Skating Men's Singles";NA
90426;"Vctor Danilo Pacheco Bustamante";"M";17;NA;NA;"Colombia";"COL";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
94522;"Phouk Sopheak";"M";20;165;54;"Cambodia";"CAM";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
98618;"Nancy Jane Ramey (-Lethcoe)";"F";16;160;51;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Butterfly";"Silver"
102714;"Heather Ross-McManus";"F";30;155;53;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Trampolining";"Trampolining Women's Individual";NA
106810;"Carlo Schiappapietra";"M";NA;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";NA
110906;"Sibel imek";"F";19;170;65,5;"Turkey";"TUR";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Women's Light-Heavyweight";NA
115002;"Ayeln Lara Stepnik Puche";"F";20;169;62;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";NA
119098;"Leonel Teller";"M";19;176;62;"Nicaragua";"NCA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres Hurdles";NA
123194;"Yrj Kalevi Uimonen";"M";23;NA;NA;"Finland";"FIN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Speed Skating";"Speed Skating Men's 500 metres";NA
127290;"Georg Gustaf Wilhelm von Braun";"M";34;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
131386;"Hendrik Jan Wolter";"M";50;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Painting";NA
135482;"Goran uvela";"M";27;184;93;"Yugoslavia";"YUG";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Half-Heavyweight";NA
