488;"Ibrahim Mohamedin Aboubaker";"M";21;190;65;"Qatar";"QAT";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";NA
4584;"Diana Ivanovna Antonova";"F";19;168;50;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
8680;"Yvon Baudoux";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
12776;"Vladimir Bogolyubov";"M";21;178;NA;"Soviet Union-3";"URS";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";NA
16872;"Odd-Even Bustnes";"M";26;181;83;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxless Fours";NA
20968;"Choe Un-Gyong";"F";21;161;63;"North Korea";"PRK";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Women's Middleweight, Freestyle";NA
25064;"Johannes ""Jan"" Dam";"M";18;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Welterweight";NA
29160;"Jure Dolenec";"M";27;190;93;"Slovenia";"SLO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
33256;"Mouldi Ben Amor Essalhi";"M";28;156;47;"Tunisia";"TUN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
37352;"Lis Birgitta Magdalena Frost (-Danielsson)";"F";26;166;55;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 20 kilometres";NA
41448;"Maria Gontowicz-Szaas";"F";27;160;56;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Lightweight";NA
45544;"Jrg Handrick";"M";25;181;95;"Germany";"GER";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
49640;"Kathrin Hlzl";"F";25;163;60;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
53736;"Jolanta Zofia Janota (-Marlec, -Gurbiel)";"F";24;173;63;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres";NA
57832;"Waltraud Kaser";"F";25;169;61;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
61928;"Alexei Kogalev";"M";26;NA;NA;"Belgium";"BEL";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Men's Springboard";NA
66024;"Samson Hassan Laizer";"M";22;180;81;"Tanzania";"TAN";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Heavyweight";NA
70120;"Jrg Lindemeier";"M";23;187;87;"Namibia";"NAM";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
74216;"ngel Malvicino";"M";27;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Double Sculls";NA
78312;"Paul Meister";"M";26;186;74;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
82408;"Simon Moser";"M";24;187;95;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
86504;"Shusaku Nishikawa";"M";22;182;81;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
90600;"Edgardo Pailos Rugna";"M";21;180;79;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
94696;"Jack Warren Pierce";"M";29;185;84;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 110 metres Hurdles";"Bronze"
98792;"Ineke Yvonne Ran";"F";14;176;62;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
102888;"Ferguson Cheruiyot Rotich";"M";26;185;74;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 800 metres";NA
106984;"Joo Gabriel Schlittler";"M";23;197;110;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Heavyweight";NA
111080;"Jagrup Singh";"M";29;171;68;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
115176;"Samuel ""Sammy"" Stewart";"M";19;161;48;"Liberia";"LBR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Flyweight";NA
119272;"Anthony ""Tony"" Terlazzo";"M";21;NA;69;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Featherweight";"Bronze"
123368;"Kathrin Unterwurzacher";"F";24;173;63;"Austria";"AUT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Half-Middleweight";NA
127464;"Hugo Vonlanthen";"M";22;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
131560;"Brant Ian Woodward";"M";34;180;90;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Trap";NA
