377;"Yuki Abe";"M";22;177;75;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
4473;"Vincent Anstett";"M";34;178;78;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Men's Sabre, Individual";NA
8569;"Bernard Batillat";"M";28;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
12665;"Lucien C. N. Boekmans";"M";25;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
16761;"Frederick Burton";"M";24;170;72;"Great Britain";"GBR";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
20857;"James Chitalu";"M";26;175;75;"Zambia";"ZAM";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
24953;"Troy Lane Dalbey";"M";19;190;77;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Freestyle";NA
29049;"John McDonald ""Mac"" Dodds";"M";29;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
33145;"Sadik Esen";"M";NA;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
37241;"Jean Friquet";"M";20;176;70;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Relay 4 x 500 metres";NA
41337;"Roxana Gmez Caldern";"F";17;169;49;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
45433;"Han Gyeong-Tae";"M";29;191;86;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
49529;"Karl Johan Holmstrm";"M";26;NA;NA;"Sweden";"SWE";"1952 Winter";1952;"Winter";"Oslo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";"Bronze"
53625;"Jang In-Won";"M";NA;NA;NA;"South Korea";"KOR";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
57721;"Oleksandra Andreyevna Karpovich";"F";22;160;55;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
61817;"Vera Minna Chantelle Kock";"F";16;168;52;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
65913;"Mohamed Lahcen";"M";NA;174;61;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
70009;"Lin Yongqing";"M";23;190;85;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
74105;"Yevgeny Vladimirovich Malkin";"M";19;192;86;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
78201;"Hans Preben Mehren";"M";19;186;78;"Lucky";"NOR";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
82297;"Leslie Kay ""LeeLee"" Morrison-Henry";"F";31;172;59;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
86393;"Ingeborg Margrethe Nilsson";"F";27;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Figure Skating";"Figure Skating Women's Singles";NA
90489;"Jos Carmelo Ruiz Padilla, Jr.";"M";21;NA;NA;"Philippines";"PHI";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Lightweight";NA
94585;"Amelia Piccinini";"F";31;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's Shot Put";"Silver"
98681;"Robert Rammer";"M";22;NA;NA;"Austria";"AUT";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
102777;"Galliano Rossini";"M";25;172;87;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Trap";NA
106873;"Jrgen Schiller";"M";22;181;78;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
110969;"Gabriel Sncrian";"M";23;174;88;"Romania";"ROU";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
115065;"Arlene Stevens";"F";19;180;66;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's epee, Individual";NA
119161;"Giorgi Tenadze";"M";26;172;71;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Lightweight";"Bronze"
123257;"Walter Ullrich";"M";23;NA;NA;"Czechoslovakia";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
127353;"Antal von Knya (Knia-)";"M";34;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
131449;"Wong-Lau So Han";"F";38;152;45;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Women's Individual";NA
135545;"Henk Jan Zwolle";"M";23;197;93;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Single Sculls";NA
