325;"Magdy Ahmed Abdullah";"M";25;NA;NA;"Egypt";"EGY";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
4421;"Adrien Anneet";"M";19;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Welterweight";NA
8517;"Antnio de Almeida Bessone Basto";"M";18;172;73;"Portugal";"POR";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
12613;"David George ""Dave"" Bodington";"M";20;172;60;"Great Britain";"GBR";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Men's 500 metres";NA
16709;"Nikolay Aleksandrovich Burobin";"M";27;181;82;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";"Gold"
20805;"Cesare Chiogna";"M";NA;170;NA;"Switzerland";"SUI";"1932 Winter";1932;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
24901;"Muhammed Dahmani";"M";25;178;80;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Welterweight";NA
28997;"Elena Dobrioiu (Radu-)";"F";22;151;45;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
33093;"Susumu Esashika";"M";34;168;71;"Japan-1";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Two";NA
37189;"Barbara Ann Friedrich (-Parcinski)";"F";19;173;66;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Javelin Throw";NA
41285;"Daniel Gmez Tanamachi";"M";22;178;78;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
45381;"Mria Hmos";"F";NA;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";NA
49477;"Gustaf Richard Mikael ""Gsta"" Holmr";"M";20;185;84;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's High Jump";NA
53573;"Eugeniusz Janczak";"M";24;177;66;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
57669;"Joydeep Karmakar";"M";32;177;73;"India";"IND";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
61765;"Jonathan Koch";"M";22;183;73;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
65861;"Hans Erik Harryson Lager";"M";24;183;74;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
69957;"Lin Che-Hsuan";"M";19;180;85;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
74053;"Andreja Mali";"F";24;160;54;"Slovenia";"SLO";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
78149;"Gheorghe Megelea";"M";22;192;101;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Javelin Throw";"Bronze"
82245;"Devon Morris";"M";23;180;75;"Jamaica";"JAM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
86341;"Elin Nilsen";"F";23;168;55;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
90437;"Maria Cristina Pacifici";"F";15;167;62;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Freestyle";NA
94533;"Jos Pi Buxeda";"M";28;177;82;"Canopus";"ESP";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
98629;"Alberto Ramrez";"M";19;162;60;"Peru";"PER";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
102725;"Claudina Rossel Badia";"F";18;NA;NA;"Andorra";"AND";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
106821;"Johannes ""Hans"" Schichtl";"M";24;178;72;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
110917;"Sin Chang-Mu";"M";25;184;62;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
115013;"Petr tercl";"M";25;176;72;"Czechoslovakia-2";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
119109;"Remo Tellini";"M";31;176;72;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
123205;"Ivan Sergeyevich Ukhov";"M";26;192;67;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's High Jump";"Gold"
127301;"Lucina von der Heyde";"F";19;160;57;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
131397;"Roland Raymond Wommack";"M";23;188;77;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Team";NA
135493;"Edward uawnik";"M";27;165;73;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
