460;"Viktor Andreyevich Aboimov";"M";22;190;78;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 400 metres Freestyle";NA
4556;"Constantin Antoniades";"M";32;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Team";NA
8652;"Yekaterina Sergeyevna Baturina";"F";21;178;74;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Women's Singles";NA
12748;"Fyodor Fyodorovich Bogdanovsky";"M";26;NA;75;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Middleweight";"Gold"
16844;"Yevhen Leonidovych Buslovych";"M";28;168;58;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Silver"
20940;"Antonio Chocano Batres";"M";39;NA;NA;"Guatemala";"GUA";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
25036;"Chloe Elysha Dalton";"F";23;180;72;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";"Gold"
29132;"Eleni Doika";"F";16;168;49;"Greece";"GRE";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
33228;"Roberto Espinosa Cabriales";"M";20;175;73;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
37324;"Fritz Fromm";"M";23;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";"Gold"
41420;"Gong Lijiao";"F";19;175;105;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Shot Put";NA
45516;"Oldich Han";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Speed Skating";"Speed Skating Men's 500 metres";NA
49612;"Serhiy Vitaliyovych Holubytskiy";"M";22;182;82;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Foil, Individual";"Silver"
53708;"Stanisaw Jankowiak";"M";23;180;86;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
57804;"Yury Kasakov";"M";NA;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Diving";"Diving Men's Springboard";NA
61900;"Walter Alexander ""Wally"" Koenig";"M";30;181;90;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
65996;"Reijo Artturi Laine";"M";39;165;73;"Finland";"FIN";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Three Person Keelboat";NA
70092;"Gustaf Thorbjrn Lindblom";"M";24;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
74188;"Jacques Pierre Maloubier";"M";28;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
78284;"Carmen Meininger (-Seeger)";"F";31;169;57;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
82380;"Katia Ines Mosconi";"F";20;160;56;"Italy";"ITA";"1994 Winter";1994;"Winter";"Lillehammer";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
86476;"Shlomit Nir";"F";15;170;66;"Israel";"ISR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
90572;"Paola Paggi";"F";23;182;75;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
94668;"Magdalena Piekarska";"F";25;192;80;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's epee, Individual";NA
98764;"Edgar St. John Linton Ramsay";"M";33;NA;NA;"South Africa";"RSA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";NA
102860;"Gonneke Antoinette Arnolda Johanna Adriana Robertine ""Gonnelien"" Rothenberger-Gordijn";"F";28;NA;NA;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
106956;"Carmela Schlegel";"F";21;168;57;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 100 metres Medley Relay";NA
111052;"Gurbux Singh";"M";29;178;65;"India";"IND";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";"Gold"
115148;"Ian Stewart";"M";23;178;65;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";"Bronze"
119244;"Rie Terazono";"F";23;161;63;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
123340;"Donald Sebastian Unger-Donaldson";"M";29;NA;NA;"Switzerland";"SUI";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
127436;"Heinrich von Tenner";"M";35;NA;NA;"Austria";"AUT";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Individual";NA
131532;"Chloe Woodruff";"F";29;158;51;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
