393;"Gnther Abel";"M";19;183;80;"West Germany";"FRG";"1976 Winter";1976;"Winter";"Innsbruck";"Nordic Combined";"Nordic Combined Men's Individual";NA
4489;"Ferenc Antalovics";"M";23;168;85;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
8585;"Oleksandr Mykhailovych Batiuk";"M";24;171;67;"Soviet Union";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
12681;"Mario Boero";"M";NA;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";NA
16777;"Patrick Burtschell";"M";22;175;80;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
20873;"Chiu Hin Chun";"M";21;176;73;"Hong Kong";"HKG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
24969;"Alfred Daley";"M";22;175;69;"Jamaica";"JAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
29065;"Gita Vaniva Dodova";"F";26;182;60;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Triple Jump";NA
33161;"Jarmo Johannes Eskelinen";"M";22;171;54,5;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Bantamweight";NA
37257;"Raoul Georges Fristeau";"M";39;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
41353;"Anna Gomis";"F";30;158;55;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Women's Lightweight, Freestyle";"Bronze"
45449;"Han Ji-Hwan";"M";23;170;66;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Lightweight";NA
49545;"Ivan Kyrylovych Holovachov";"M";31;174;70;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
53641;"Jang Seong-Ho";"M";22;183;79;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Bronze"
57737;"Aleksandr Vladimirovich Karshakevich";"M";21;184;87;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";"Silver"
61833;"Zuzana Kocumov";"F";18;173;58;"Czech Republic";"CZE";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
65929;"Susanne Lahme";"F";20;186;77;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Women's Volleyball";NA
70025;"Daniel Lincoln";"M";23;188;69;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
74121;"Joseph Mallet";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
78217;"Walther Meienreis";"M";NA;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's epee, Individual";NA
82313;"Michael Morse";"M";28;172;75;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
86409;"Lina Therese Nilsson";"F";25;169;63;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
90505;"Donato Paduano";"M";19;167;71;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Welterweight";NA
94601;"Rafael ""Pichichi"" Moreno Aranzadi";"M";27;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";"Silver"
98697;"Andr Luiz Ramos";"M";34;177;67;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
102793;"Paul Rosso";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
106889;"Eva Schimak";"F";25;170;68;"Austria";"AUT";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Two Person Dinghy";NA
110985;"Ian Douglas Sinfield";"M";25;187;78;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
115081;"Kevin Michael Stevens";"M";22;190;98;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
119177;"Hitoshi Tenma";"M";22;173;75;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Middleweight";NA
123273;"Martin Ulrich";"M";24;188;95;"Austria";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
127369;"Friedrich von Lffelholz von Colberg";"M";21;184;70;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
131465;"Daniel ""Dan"" Wood";"M";21;182;86;"Canada";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
135561;"Frantiek Zyka";"M";26;NA;NA;"Czechoslovakia";"TCH";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Marathon";NA
