410;"Edwige Marie Abna Fouda";"F";23;173;61;"Cameroon";"CMR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
4506;"Darryn Anthony";"M";22;172;77;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Middleweight";NA
8602;"Sandjema Batouli";"F";18;165;60;"Comoros";"COM";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres";NA
12698;"Arnaud Benjamin Boetsch";"M";27;183;76;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
16794;"Gnter Busarello";"M";20;174;83;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
20890;"Cassius Chiyanika";"M";24;168;53;"Zambia";"ZAM";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Flyweight";NA
24986;"Niels Dall";"M";23;180;76;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Men's Individual";NA
29082;"Luke Doerner";"M";28;192;90;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";"Bronze"
33178;"Manuel Esmoris";"M";16;NA;NA;"Uruguay";"URU";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Featherweight";NA
37274;"Claes Jesper Fritz";"M";22;185;79;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Pole Vault";NA
41370;"Ana Cludia  da Costa Gonalves";"F";19;182;79;"Angola";"ANG";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
45466;"Han Myeong-Seok";"M";20;170;60;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Foil, Individual";NA
49562;"Veli-Jussi Hls";"M";33;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
53658;"Jang Yun-Chang";"M";23;195;88;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
57754;"Georg Karth";"M";NA;NA;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
61850;"Kazuoki Kodama";"M";22;176;66;"Japan";"JPN";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Team";NA
65946;"Krista Lhteenmki (-Prmkoski)";"F";19;160;57;"Finland";"FIN";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
70042;"Karl Gustaf Lind";"M";31;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Middleweight B, Greco-Roman";NA
74138;"Arthur Mallwitz";"M";25;NA;NA;"Germany";"GER";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's Long Jump";NA
78234;"Patrick Meier";"M";21;170;69;"Switzerland";"SUI";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Men's Singles";NA
82330;"Jens Jrn Tegelhus Mortensen";"M";25;NA;90;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
86426;"Mats Stefan Nilsson";"M";21;186;89;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Skeet";NA
90522;"Antonio Pez Montero";"M";23;182;74;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 800 metres";NA
94618;"Kurt Pickard";"M";21;179;90;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's BMX";NA
98714;"Jorge Ramos Caron";"M";23;162;64;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
102810;"Marta Rostoburova";"F";20;163;56;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
106906;"Jessicah Lee ""Jess"" Schipper";"F";17;170;60;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Butterfly";NA
111002;"Ajmer Singh Chopra";"M";26;196;81;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
115098;"William Robert ""Bill"" Stevenson";"M";25;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, 10,000 metres";NA
119194;"Lucimar Teodoro";"F";23;178;70;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
123290;"Murad Mustafayevich Umakhanov";"M";23;164;61,5;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Lightweight, Freestyle";"Gold"
127386;"Elfriede von Nitzsch (Brunemann-)";"F";32;168;56;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's Long Jump";NA
131482;"Juan Luis Wood Valdivielso";"M";26;175;80;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Three Person Keelboat";NA
