438;"Jaiye Abidoye";"M";30;NA;NA;"Nigeria";"NGR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 800 metres";NA
4534;"Susan Kirsten Antoft (-Finch)";"F";21;NA;NA;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";NA
8630;"Kerry Battersby (-Agg)";"F";15;163;52;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
12726;"Dmitry Anatolyevich Bogdanov";"M";21;184;72;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 800 metres";NA
16822;"Karl-Heinz Buert";"M";21;194;84;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";"Gold"
20918;"Lidia Teresa Chmielnicka (muda-, -Obonczek)";"F";29;170;60;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
25014;"Petra Dallmann";"F";25;184;69;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
29110;"Sean Doherty";"M";18;180;73;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Men's 4 x 7.5 kilometres Relay";NA
33206;"Juan Alberto Espil Vanotti";"M";28;190;86;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
37302;"Karl Folke Frln";"M";44;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
41398;"Ferenc Gnczi";"M";29;175;81;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
45494;"Han Yaqin";"F";25;179;77;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
49590;"Sigurd Holter";"M";33;NA;NA;"Eleda";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 10 metres";"Gold"
53686;"Slavko Janjuevi";"M";23;189;84;"Yugoslavia";"YUG";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Pairs";NA
57782;"Antonios Karyofyllis";"M";NA;NA;NA;"Greece";"GRE";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's High Jump";NA
61878;"Paul Kipsiele Koech";"M";22;170;60;"Kenya";"KEN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Steeplechase";"Bronze"
65974;"Lai Yawen";"F";21;187;77;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
70070;"Karin Elisabet Lindberg (-Lindn)";"F";18;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
74166;"Juan Santiago Malo Chesa";"M";38;176;75;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Trap";NA
78262;"Walter Meijer Timmerman Thijssen";"M";22;NA;NA;"Minerva Amsterdam";"NED";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
82358;"Mary Morton";"F";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
86454;"Ivana Ninkovi";"F";16;171;60;"Bosnia and Herzegovina";"BIH";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
90550;"Ernest Leslie ""Ernie"" Page";"M";21;NA;NA;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
94646;"Leonard B. J. ""Len"" Pidduck";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
98742;"Vicente Ramos Cecilio";"M";21;178;80;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
102838;"Eva Roth";"F";24;165;58;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
106934;"Marianne Schlger";"F";27;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's Shot Put";NA
111030;"Chhota Singh";"M";NA;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
115126;"Alan Stewart";"M";20;168;66;"Great Britain";"GBR";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
119222;"Johan Willem ter Haar";"M";21;188;88;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
123318;"Johanna Umurungi";"F";20;NA;NA;"Rwanda";"RWA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 100 metres Butterfly";NA
127414;"Susan Christina ""Chris"" von Saltza (-Olmstead)";"F";16;178;63;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Freestyle";"Silver"
131510;"Sydney Charles Wooderson";"M";21;168;56;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 1,500 metres";NA
