430;"Matthew Duncan Abeysinghe";"M";20;180;74;"Sri Lanka";"SRI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Freestyle";NA
4526;"Edgardo Marcelo Antinori Rodrigues";"M";22;NA;NA;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Lightweight";NA
8622;"Ivo Battelli";"M";28;NA;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
12718;"Arianna Bogatec";"F";23;168;63;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's One Person Dinghy";NA
16814;"Anet-Jacqueline Buschmann";"F";21;180;75;"Bulgaria";"BUL";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Double Sculls";NA
20910;"Dana Chmelaov";"F";19;170;56;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Women's Platform";NA
25006;"Chantal Dllenbach (Fontaine-)";"F";33;164;48;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 10,000 metres";NA
29102;"Alejandro L. Doherty Horan";"M";23;179;76;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
33198;"Ricardo Capanema Esperard";"M";20;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 400 metres Freestyle";NA
37294;"Rainer Frhlich";"M";26;185;75;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
41390;"Marina Sergeyevna Goncharova";"F";22;167;NA;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Silver"
45486;"Han Sun-Cheol";"M";23;178;60;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Bantamweight";NA
49582;"Melissa Jane Holt";"F";27;171;65;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Road Race, Individual";NA
53678;"Hamid Janina";"M";25;178;74;"Morocco";"MAR";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
57774;"Bronisaw Karwecki";"M";24;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
61870;"uro Kodo";"M";29;193;73;"Bosnia and Herzegovina";"BIH";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
65966;"Lai Chun Ho";"M";19;168;60;"Hong Kong";"HKG";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 100 metres";NA
70062;"Disa Valborg Lindberg (-Aspegren)";"F";18;NA;NA;"Finland";"FIN";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 400 metres Freestyle";NA
74158;"Gustaf Adolf Malmsten";"M";22;175;67;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Standing Long Jump";NA
78254;"Herma Meijer (-Emmens)";"F";22;171;62;"Netherlands";"NED";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Women's 500 metres";NA
82350;"Cameron Morton";"M";31;175;72;"Australia";"AUS";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
86446;"Ning Menghua";"F";18;170;67;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
90542;"Alan Graham Page";"M";27;172;67;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
94638;"Sydney Pickrem";"F";19;170;54;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
98734;"Ramn Ramos Manso";"M";20;203;105;"Puerto Rico";"PUR";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
102830;"Roberto Rotatori";"M";40;171;75;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
106926;"Halfdan Schjtt";"M";26;NA;NA;"Mosk II";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 10 metres";"Gold"
111022;"Bhim Singh II";"M";66;168;74;"India";"IND";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Skeet";NA
115118;"Francisca Steverlynck Schweizer";"F";19;NA;NA;"Argentina";"ARG";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
119214;"Jaanus Teppan";"M";29;180;71;"Estonia";"EST";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
123310;"Yuji Umezawa";"M";18;177;72;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
127406;"Maud Florence Ella von Rosen";"F";46;163;58;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
131502;"Margaret Darling Woodbridge (-Presley)";"F";18;171;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Women's 300 metres Freestyle";"Silver"
