434;"David Abibssira";"M";21;179;63;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Running Target, 50 metres";NA
4530;"Gaia Bassani Antivari";"F";31;167;60;"Azerbaijan";"AZE";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
8626;"Miriam Batten (-Luke)";"F";27;174;70;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxless Pairs";NA
12722;"Dieter Bogatzki";"M";22;185;69;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 800 metres";NA
16818;"Josef Buek";"M";26;NA;NA;"Czechoslovakia";"TCH";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
20914;"Henryk Chmielewski";"M";22;175;72;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Middleweight";NA
25010;"Cyrus Edwin Dallin";"M";42;174;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Archery";"Archery Men's Double American Round";NA
29106;"Kevin Doherty";"M";25;178;87;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Middleweight";NA
33202;"Mara Elena Espeso Gayte";"F";39;161;48;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
37298;"Robert Froissart";"M";25;180;70;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
41394;"Dmitry Mikhaylovich Goncharuk";"M";26;190;112;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Shot Put";NA
45490;"Han Wenxia";"F";31;180;75;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
49586;"Geir Holte";"M";24;178;67;"Norway";"NOR";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
53682;"Henryk Janiszewski";"M";30;180;82;"Poland";"POL";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
57778;"Zakharoula ""Zara"" Karyami";"F";17;166;43;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Bronze"
61874;"Edwin Koech";"M";23;174;64;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";NA
65970;"Lai Meng-Ting";"F";24;164;56;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
70066;"Hans Ottar Lindberg";"M";27;188;88;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
74162;"Karl Fritiof Malmstrm";"M";32;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Diving";"Diving Men's Springboard";NA
78258;"Herman Carel ""Mans"" Meijer";"M";31;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Applied Arts";NA
82354;"Leslie ""Les"" Morton";"M";30;170;64;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 50 kilometres Walk";NA
86450;"Franz Ningel";"M";19;156;48;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Mixed Pairs";NA
90546;"Bryony Kate Frances Page";"F";25;172;60;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Trampolining";"Trampolining Women's Individual";"Silver"
94642;"Charline Picon";"F";27;169;57;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Windsurfer";NA
98738;"Rui Antnio Ramos";"M";22;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Triple Jump";NA
102834;"Sverre Solaas Rotevatn";"M";25;176;65;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Nordic Combined";"Nordic Combined Men's Team";NA
106930;"Conrad Schlaepfer";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
111026;"Chain Singh";"M";27;172;68;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
115122;"Gregory Allen Steward";"M";26;178;63;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
119218;"Tongchai Teptani";"M";24;170;67;"Thailand";"THA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Welterweight";NA
123314;"Itoro Umoh (-Coleman)";"F";27;183;78;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
127410;"Maud Ella Clara Lillian von Rosen-Engberg";"F";29;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
131506;"Joseph P. ""John"" Woodcock";"M";NA;NA;NA;"Ireland";"IRL";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
