384;"Thophile Abega Mbida";"M";30;NA;NA;"Cameroon";"CMR";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
4480;"Eld Gherghely Antal";"M";20;170;75;"Romania";"ROU";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
8576;"Eider Batista Vargas";"M";27;171;70;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
12672;"Johannes Albertus ""Jo"" Boer";"M";41;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Architectural Designs";NA
16768;"Leslie Aubrey Burton";"M";25;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
20864;"Kefasi Chitsala";"M";22;170;63;"Malawi";"MAW";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 5,000 metres";NA
24960;"Arnt Erik Dale";"M";19;NA;NA;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
29056;"Raymond Edgar ""Ray"" Dodge";"M";23;181;78;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 800 metres";NA
33152;"Zhuldyz Attakurovna Eshimova (Turtbaeva-)";"F";24;152;48;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Women's Flyweight, Freestyle";NA
37248;"Paulo Jos Frischknecht";"M";15;171;70;"Portugal";"POR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Freestyle";NA
41344;"Wilfredo Gmez";"M";15;163;51;"Puerto Rico";"PUR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Flyweight";NA
45440;"Han Hye-Sun";"F";20;168;66;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Double Sculls";NA
49536;"Ian Holness";"M";22;191;91;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
53632;"Jang Kang-Eun";"M";19;178;71;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
57728;"Bernd Karrenbauer";"M";23;173;83;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
61824;"Estanislao Francisco Kocourek Pochily";"M";22;179;68;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 110 metres Hurdles";NA
65920;"Mongi Lahdhili";"M";22;173;60;"Tunisia";"TUN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Lightweight";NA
70016;"Felipe Lian Saldaa";"M";NA;NA;NA;"Mexico";"MEX";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
74112;"Oveyss Mallahi";"M";25;NA;NA;"Iran";"IRI";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
78208;"Nghlhav Mehtabs Singh";"M";23;174;79;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Heavyweight";NA
82304;"Bruce Gavan Morrow";"M";20;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
86400;"Erling Martin Jonny Nilsson";"M";20;180;71;"Sweden";"SWE";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
90496;"Henri Padou, Jr.";"M";19;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
94592;"Renato Piccolo";"M";21;175;68;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
98688;"Miriam Elitsavet Ramn Duran";"F";19;158;50;"Ecuador";"ECU";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10 kilometres Walk";NA
102784;"Terence ""Terry"" Rossiter";"M";20;170;75;"Zimbabwe";"ZIM";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Men's Springboard";NA
106880;"Balduin Josef Hubert Schilling";"M";60;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
110976;"Peter Andreas Holger Sinding-Larsen";"M";50;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Art Competitions";"Art Competitions Mixed Architecture";"Silver"
115072;"Donald ""Don"" Stevens";"M";24;185;81;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Combined";NA
119168;"Teng Wei";"F";30;171;62;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
123264;"Sarah Elizabeth Ulmer";"F";20;167;64;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Individual Pursuit, 3,000 metres";NA
127360;"Peter Hans Wilhelm von Koskull";"M";21;167;60;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
131456;"Rose-Kaying Woo";"F";16;145;46;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Team All-Around";NA
135552;"Jan (Johann-) Zybert (Siebert-)";"M";20;NA;NA;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
