428;"Elvan Abeylegesse";"F";21;159;40;"Turkey";"TUR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 1,500 metres";NA
4524;"Erkki Lauri Johannes Antila";"M";25;183;82;"Finland";"FIN";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
8620;"Edward Battel";"M";NA;NA;NA;"Great Britain";"GBR";"1896 Summer";1896;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
12716;"Lon Albert Bogart";"M";19;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
16812;"Ursula Bschking (-Dannowski)";"F";30;169;55;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Women's Individual";NA
20908;"Jindich Chmela";"M";24;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Team";NA
25004;"Calvin Dallas";"M";36;178;68;"United States Virgin Islands";"ISV";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
29100;"Asa Dogura";"F";18;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
33196;"Johannes ""Johs"" Espelund (Arnesen-)";"M";27;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Military Rifle, Three Positions, 300 metres";NA
37292;"Franjo Frelih (Frhlich)";"M";NA;NA;NA;"Yugoslavia";"YUG";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
41388;"Vladimir Aleksandrovich Goncharov";"M";23;167;59;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
45484;"Han Song-I";"F";19;186;65;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
49580;"Martin Drummond Vesey Holt";"M";27;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
53676;"Jerzy Zdzisaw Janikowski";"M";20;177;74;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's epee, Individual";NA
57772;"Pentti Kalevi Karvonen (Karvanen-)";"M";29;186;65;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
61868;"Lindita Kodra";"F";46;170;76;"Albania";"ALB";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
65964;"Lai Chu-En";"M";20;168;56;"Chinese Taipei";"TPE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Lightweight";NA
70060;"Carl Peter Clausen Lindberg";"M";20;NA;NA;"Denmark";"DEN";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Light-Heavyweight";NA
74156;"Hkan Malmrot";"M";19;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 200 metres Breaststroke";"Gold"
78252;"Eduard Meijer";"M";22;NA;NA;"Netherlands";"NED";"1900 Summer";1900;"Summer";"Paris";"Swimming";"Swimming Men's 4,000 metres Freestyle";NA
82348;"Bernice Morton";"F";27;175;63;"Saint Kitts and Nevis";"SKN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
86444;"Ivan Ninevi";"M";30;184;88;"Croatia";"CRO";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";"Bronze"
90540;"Markos Pagdatis";"M";19;183;80;"Cyprus";"CYP";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
94636;"Diana Lynn Pickler";"F";24;178;60;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Heptathlon";NA
98732;"Enrique ""Quique"" Ramos Gonzlez";"M";24;NA;NA;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
102828;"Alina Rotaru";"F";23;175;57;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Long Jump";NA
106924;"Mette Schjoldager (-Truedsson)";"F";23;168;61;"Denmark-2";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Mixed Doubles";NA
111020;"Balwinder Singh";"M";22;175;64;"India";"IND";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
115116;"Zoe Stevenson";"F";25;183;74;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Double Sculls";NA
119212;"Viktor Tepl";"M";21;183;82;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's One Person Dinghy";NA
123308;"Aya Umemura";"F";27;169;56;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Singles";NA
127404;"Sren von Rnne";"M";30;189;75;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
131500;"Jeffrey T. ""Jeff"" Woodard";"M";27;188;104;"United States-2";"USA";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
