398;"Roger Abel";"M";24;NA;NA;"Monaco";"MON";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
4494;"Georges Antenen";"M";20;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
8590;"Suzy Batkovic (-Brown)";"F";23;195;89;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";"Silver"
12686;"Andries Cornelis Dirk ""Andr"" Boerstra";"M";23;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Bronze"
16782;"Sven Anders Burvall";"M";23;182;75;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
20878;"Cristina Chiuso";"F";18;170;55;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
24974;"Thomas Robert ""Tom"" Daley";"M";14;177;74;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Men's Platform";NA
29070;"Thomas Ward ""Tom"" Dodson";"M";27;183;83;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
33166;"Odyssevs Eskitzoglou";"M";28;160;64;"Nirefs";"GRE";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";"Gold"
37262;"Hans Fritsch";"M";24;186;90;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Discus Throw";NA
41358;"Sandra Gomis";"F";32;165;53;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres Hurdles";NA
45454;"Han Jingna";"F";21;175;62;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Singles";NA
49550;"Tams Holovits";"M";29;178;82;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Two Person Keelboat";NA
53646;"Jang So-Yeon";"F";21;184;76;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
57742;"Horst Karsten";"M";28;170;65;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
61838;"Mric ""Mr"" Kczn";"M";23;185;NA;"Hungary";"HUN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Shot Put";NA
65934;"Jana Lahodov (-Vudmaskov)";"F";23;157;65;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Silver"
70030;"Holly Lincoln-Smith";"F";24;183;82;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";"Bronze"
74126;"Ren Mallieux";"M";21;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
78222;"Christine Meier";"F";19;169;68;"Switzerland";"SUI";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
82318;"Nataliya Gennadyevna Morskova (Kirchik-)";"F";22;186;88;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";"Bronze"
86414;"May Ingeborg Nilsson (-Lafforgue)";"F";26;NA;NA;"Sweden";"SWE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
90510;"Krlis Paegle";"M";24;NA;NA;"Latvia";"LAT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
94606;"Ralph Pichler";"M";29;181;78;"Switzerland-2";"SUI";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Two";NA
98702;"Benito Ramos Ramos";"M";30;170;71;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Team";NA
102798;"John Arthur Rost";"M";20;170;70;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
106894;"Lorenz Schindelholz";"M";25;183;83;"Switzerland-1";"SUI";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";"Bronze"
110990;"Joachim Singer";"M";21;176;70;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres Hurdles";NA
115086;"Monica Stevens";"F";17;158;59;"Antigua and Barbuda";"ANT";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
119182;"Elsa Tenorio Azpilqueta";"F";17;155;52;"Mexico";"MEX";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Women's Springboard";NA
123278;"Thomas Ulsrud";"M";38;185;NA;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";"Silver"
127374;"Eduard von Ltcken";"M";29;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
131470;"Gordon Oscar Wood";"M";29;170;66;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
135566;"James Francis ""Jim"" Zylker";"M";21;175;75;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
