282;"Hadi Abdul Jabbar";"M";30;180;117,5;"Iraq";"IRQ";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Heavyweight";NA
4378;"Josef Karl Hans (-Joseph Karl Hans) Aniol";"M";21;NA;NA;"Germany";"GER";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
8474;"Raymond Henry ""Benny"" Bass";"M";22;167;59;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Rope Climbing";"Gold"
12570;"Sergey Bokov";"M";21;182;72;"Azerbaijan";"AZE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Triple Jump";NA
16666;"Wilfred Godfrey Thomas Burne";"M";25;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Diving";"Diving Men's Platform";NA
20762;"Chimidiin Gochoosren";"M";23;183;82;"Mongolia";"MGL";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
24858;"Alfred Theodor Dahlberg";"M";28;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Middleweight A, Greco-Roman";NA
28954;"Julien Dobbelaere";"M";27;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
33050;"Jos Mara Errandonea Urtizberea";"M";19;180;72;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Sprint";NA
37146;"Johan Erik Friborg";"M";19;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
41242;"Kroly Gombos";"M";41;182;105;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Trap";NA
45338;"Alfred Hmmerle";"M";44;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
49434;"Erik Gustav Wilhelm Holm";"M";24;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
53530;"Brian G. Jamieson";"M";27;193;95;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";"Silver"
57626;"Evert Gotthardt Karlsson";"M";27;NA;NA;"Sweden";"SWE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
61722;"Anita Kobu (Nner-)";"F";24;169;67;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
65818;"Perrine Laffont";"F";15;162;50;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
69914;"Douglas Arnaud de Souza Lima";"M";20;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
74010;"Leonidas Maleckis";"M";26;178;71;"Lithuania";"LTU";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Middleweight";NA
78106;"Yevgeny Vladimirovich Medvedev";"M";31;189;86;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
82202;"Arturo Moroni";"M";24;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
86298;"Todor Krastev Nikolov";"M";23;182;72;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";"Silver"
90394;"Laurie Pace";"F";26;166;57;"Malta";"MLT";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Middleweight";NA
94490;"Owen D. Phillips";"M";66;175;76;"Belize";"BIZ";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
98586;"Mariana Barbosa Ramalho";"F";28;174;69;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
102682;"Harris Browning Ross";"M";24;170;60;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
106778;"Rolf Scherrer";"M";28;179;100;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
110874;"Bruce Simpson";"M";22;176;72;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Pole Vault";NA
114970;"Wilfried Stephan";"M";21;176;75;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
119066;"Daniel Teklehaymanot Girmazion";"M";23;188;71;"Eritrea";"ERI";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
123162;"Grard Ugolini";"M";19;188;75;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Long Jump";NA
127258;"Helga Margot Volz-Mees";"F";23;160;58;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";NA
131354;"Heinz Wolfram";"M";25;NA;NA;"Germany";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
135450;"Teja Zupan";"F";17;168;60;"Slovenia";"SLO";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
