457;"Thorine Christelle Aboa Mbeza";"F";23;182;78;"Cameroon";"CMR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
4553;"Vinicius Biagi Antonelli";"M";26;183;82;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
8649;"Arieh Batun-Kleinstub";"M";19;NA;NA;"Israel";"ISR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's High Jump";NA
12745;"Mris Bogdanovs";"M";26;186;92;"Latvia-2";"LAT";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Four";NA
16841;"Duan Businsk";"M";24;193;89;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
20937;"Yushoku Cho";"M";22;NA;NA;"Japan";"JPN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
25033;"Barbara Dalton";"F";27;180;70;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";NA
29129;"James H. Doig";"M";NA;NA;NA;"South Africa";"RSA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 800 metres";NA
33225;"Lodovico A. Espinosa";"M";46;173;74;"Philippines";"PHI";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
37321;"Raimundo Roberto Frometa Carrin";"M";25;175;80;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
41417;"Gong Jeong-Bae";"F";20;176;70;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxless Pairs";NA
45513;"Hugo Hanashiro";"M";23;169;63;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Doubles";NA
49609;"Tom Holubec";"M";26;181;73;"Czech Republic";"CZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
53705;"Istvn (Stefan) Jankovich";"M";22;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
57801;"Hisashi Kasai";"M";24;174;70;"Japan";"JPN";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
61897;"Petra Constance Maria ""Danielle"" Koenen";"F";24;174;63;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";NA
65993;"Sirpa Helena Laine (Ekbom-)";"F";29;178;76;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Javelin Throw";NA
70089;"Bror Henry Lindblad";"M";22;189;87;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Pole Vault";NA
74185;"Katherine Shawn ""Katie"" Maloney";"F";26;183;77;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Coxed Eights";NA
78281;"Gerek Lin Meinhardt";"M";18;183;80;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's Foil, Individual";NA
82377;"Mario Moschi";"M";40;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Medals";NA
86473;"Daniel Nipkow";"M";30;180;68;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";"Silver"
90569;"Carlos Sebastian Pages";"M";17;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";NA
94665;"Christian Albert Piek";"M";31;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Bronze"
98761;"Alison Gail Ramsay";"F";29;167;56;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";NA
102857;"Andr Rtheli";"M";21;186;87;"Switzerland";"SUI";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
106953;"Charles Wilhelm Daniel Schlee";"M";30;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Cycling";"Cycling Men's 1/3 mile";NA
111049;"Gurbachan Singh";"M";NA;NA;NA;"India";"IND";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 5,000 metres";NA
115145;"Geoffrey Peter ""Geoff"" Stewart";"M";22;200;90;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";NA
119241;"Frank Fridolf Kullervo Terskari (Sthl-)";"M";27;NA;71;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Lightweight";NA
123337;"Anna ""Anni"" Unger (Krner-)";"F";23;163;56;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
127433;"Johann von Szabados";"M";29;NA;82;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
131529;"Lorna Woodroffe";"F";24;168;67;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Doubles";NA
