418;"Karl Konrad berg";"M";22;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Middleweight A, Greco-Roman";NA
4514;"Marcel Anthoon";"M";18;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
8610;"Jrgen Btschmann";"M";26;188;88;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
12706;"Irina Bogacheva";"F";35;168;54;"Kyrgyzstan";"KGZ";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
16802;"Franziska Busch";"F";20;163;69;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
20898;"Frantiek Chldek";"M";29;NA;NA;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 20 kilometres";NA
24994;"Savino Ottorino Dalla Puppa";"M";23;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
29090;"Sebastian Ioan Dogariu";"M";26;178;77;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Middleweight";NA
33186;"Clara Espar Llaquet";"F";21;178;68;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";NA
37282;"Sultana Frizell";"F";23;183;110;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Hammer Throw";NA
41378;"Yohann Gonalves Goutt Gonalves";"M";19;181;78;"Timor Leste";"TLS";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
45474;"Han Ryon-Hui";"F";18;160;58;"North Korea";"PRK";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
49570;"Heike Holstein";"F";24;170;60;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
53666;"Rka Luca Jani";"F";25;161;57;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Women's Doubles";NA
57762;"Hatha Kapuralalage Karunaratne";"M";26;163;47;"Sri Lanka";"SRI";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Flyweight";NA
61858;"Victor Kodei Ayaokpo";"M";22;185;97;"Nigeria";"NGR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
65954;"Veikko Olavi Lahti";"M";25;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
70050;"Rut Hedvig Lindahl";"F";25;179;74;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
74146;"Nils Algot Malmberg";"M";25;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
78242;"Werner Meier";"M";23;172;57;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 1,500 metres";NA
82338;"Ren Mortiaux";"M";NA;NA;NA;"Belgium-1";"BEL";"1924 Winter";1924;"Winter";"Chamonix";"Bobsleigh";"Bobsleigh Men's Four/Five";"Bronze"
86434;"Issam Nima";"M";33;187;75;"Algeria";"ALG";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
90530;"Vctor ngel Pagn";"M";25;174;83;"Puerto Rico";"PUR";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Middleweight";NA
94626;"Caroline Pickering Puamau";"F";16;168;67;"Fiji";"FIJ";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Freestyle";NA
98722;"Likar Arturo Ramos Concha";"M";18;169;57;"Colombia";"COL";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Featherweight";NA
102818;"Monica Rou";"F";17;153;44;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
106914;"istein Schirmer";"M";33;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
111010;"Bakshish Singh";"M";NA;NA;NA;"India";"IND";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
115106;"James Stevenson";"M";35;NA;NA;"Scotland";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
119202;"Helmut Tepasse";"M";21;176;70;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
123298;"Gintautas Ionovich Umaras";"M";25;187;84;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";"Gold"
127394;"Jzsef von Platthy";"M";35;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Jumping, Individual";"Bronze"
131490;"Robert Morford Wood";"M";34;186;83;"Vim III";"USA";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
