303;"Hazim Abdul Ridha";"M";NA;160;52;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
4399;"Victor Edvard Ankarcrona";"M";28;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
8495;"Godofredo O. Basso Zerquera";"M";46;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
12591;"Wilfried Bode";"M";22;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
16687;"Dejan Burnik";"M";20;183;90;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
20783;"Winglitton ""China"" Rocha Barros";"M";22;191;96;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
24879;"Lisa Karolina Viktoria Dahlkvist";"F";25;173;66;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
28975;"Ferenc Dobos";"M";24;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";NA
33071;"Karin Ertl (Specht-)";"F";26;178;65;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Heptathlon";NA
37167;"A. J. J. Fridt";"M";NA;NA;NA;"Ubu";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";NA
41263;"Julia Mailn Gomes Fantasia";"F";24;165;60;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
45359;"Kathleen ""Kathy"" Hammond (-Tyson)";"F";20;170;55;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 400 metres";"Bronze"
49455;"Steven Clifton Orlando ""Steve"" Holman";"M";22;186;66;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 1,500 metres";NA
53551;"Jamsrangiin lzii-Orshikh";"M";25;NA;NA;"Mongolia";"MGL";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
57647;"Per-Olof Karlsson";"M";18;182;78;"Mari";"SWE";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Keelboat";NA
61743;"Alexander Koch";"M";25;190;86;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Double Sculls";NA
65839;"Franois Jacques Florentin Lafortune";"M";28;173;65;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
69935;"Andrea Limbacher";"F";20;163;59;"Austria";"AUT";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Ski Cross";NA
74031;"Louis-Ferdinand Malespina";"M";58;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
78127;"Shyam Lal Meena";"M";23;165;62;"India";"IND";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
82223;"Yevgeny Mikhaylovich Morozov";"M";23;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Pairs";NA
86319;"Igor Yuryevich Nikulin";"M";31;191;105;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Hammer Throw";"Bronze"
90415;"Guillermo Pacheco";"M";17;183;70;"Peru";"PER";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 400 metres Freestyle";NA
94511;"Bobang Molebetsi Phiri";"M";24;179;72;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres";NA
98607;"Ignacio Rambla Algarn";"M";32;178;75;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
102703;"Nicole Ross";"F";23;165;57;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
106799;"Matilda Scheurich (-Haires)";"F";13;168;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
110895;"Ronald Campbell ""Ronnie"" Simpson";"M";17;180;71;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
114991;"Sloane Stephens";"F";23;173;65;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Women's Singles";NA
119087;"Hrvoje Teliman";"M";23;NA;NA;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Double Sculls";NA
123183;"Petra Uhlig (Kahnt-)";"F";21;166;68;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";"Silver"
127279;"Hans-Hasso Otto Klaus von Bismarck";"M";29;NA;NA;"Germany-2";"GER";"1932 Winter";1932;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Four";NA
131375;"Andr Wollscheidt";"M";22;168;62;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Lightweight";NA
135471;"Jos Zurera Alberca";"M";22;162;52;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Bantamweight";NA
