486;"Zakaria Aboub";"M";20;171;65;"Morocco";"MAR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
4582;"Aleksandra Ivanovna Antonova";"F";20;170;55;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
8678;"Bernard Paul Arthur Baudoux";"M";28;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's Foil, Team";"Silver"
12774;"Wilhelm Herman Bjrn ""Willy"" Bogner, Jr.";"M";18;182;70;"Germany";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
16870;"Omar Bustani Barrientos";"M";22;185;90;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
20966;"Choe Son-Yong";"F";19;165;57;"North Korea";"PRK";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
25062;"Samuel ""Sammy"" Dalzell";"M";27;155;55;"Ireland";"IRL";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Featherweight";NA
29158;"Jitka Dolej";"F";22;168;58;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Archery";"Archery Women's Individual";NA
33254;"Abdel Aziz Essafoui";"M";25;180;90;"Morocco";"MAR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
37350;"Joseph Michael ""Joey"" Frost";"M";20;175;67;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Welterweight";NA
41446;"Jean Gontier";"M";22;185;86;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's epee, Team";NA
45542;"Beata Handra";"F";25;160;52;"United States-2";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
49638;"Chiara Hlzl";"F";16;152;43;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Women's Normal Hill, Individual";NA
53734;"Miroslava Jnokov";"F";23;163;62;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Middleweight";NA
57830;"Anja Kser";"F";20;172;60;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Windsurfer";NA
61926;"Toshinori Koga";"M";28;163;54;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Flyweight";NA
66022;"Taisto Raikas Laitinen";"M";31;182;74;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Pole Vault";NA
70118;"Stefan Lindemann";"M";25;162;60;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Men's Singles";NA
74214;"Antonio Malvassi";"M";NA;NA;NA;"Argentina";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Sprint";NA
78310;"Doris Meister";"F";16;168;59;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Backstroke";NA
82406;"Petsch Moser";"M";32;190;82;"Switzerland";"SUI";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
86502;"Emily Nishikawa";"F";24;163;61;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's 30 kilometres";NA
90598;"Peter Ranken Paige";"M";25;175;80;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Middleweight";NA
94694;"Christopher Thomas Pierce";"M";29;188;90;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
98790;"Rashid Mohamed Ramzi (Khoula-)";"M";24;172;65;"Bahrain";"BRN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres";NA
102886;"Abraham Kipchirchir Rotich";"M";22;183;65;"Bahrain";"BRN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 800 metres";NA
106982;"Edsard Frederik Schlingemann";"M";17;187;80;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
111078;"Jagmohan Nat Singh";"M";28;183;71;"India";"IND";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 110 metres Hurdles";NA
115174;"Rosemarie Stewart (-Dench)";"F";21;NA;NA;"Great Britain-2";"GBR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Mixed Pairs";NA
119270;"Evelyn Florence Terhune (-Fuller)";"F";28;165;52;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";NA
123366;"Hans Jrg Unterrainer";"M";25;183;83;"Austria";"AUT";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Boardercross";NA
127462;"Britt Agatha Vonk";"F";17;176;60;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
131558;"Susan Jean ""Sue"" Woodstra";"F";27;175;68;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";"Silver"
