464;"Abdul Razzak Aboobakur";"M";25;168;59;"Maldives";"MDV";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
4560;"S. Antonidas";"M";NA;NA;NA;"Greece";"GRE";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's epee, Individual";NA
8656;"Yanina Farkhadovna ""Yana"" Batyrshina";"F";16;163;47;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";"Silver"
12752;"Robert Bogey";"M";24;173;57;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 10,000 metres";NA
16848;"Constantin Buoiu";"M";27;195;106;"Romania";"ROU";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
20944;"Shota Chochishvili";"M";22;190;110;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Half-Heavyweight";"Gold"
25040;"Jacob ""Jake"" Dalton";"M";20;168;67;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
29136;"Duncan Dalnajeneso Danagogo Dokiwari";"M";23;193;NA;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Super-Heavyweight";"Bronze"
33232;"Alexander Espinoza Hernndez";"M";23;164;54;"Venezuela";"VEN";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Bantamweight";NA
37328;"Louis Frommelt";"M";29;178;73;"Liechtenstein";"LIE";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
41424;"Gong Sang-Jeong";"F";17;161;50;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Women's 3,000 metres Relay";"Gold"
45520;"Eugne Hanck";"M";24;175;80;"Luxembourg";"LUX";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
49616;"Jakub Holua";"M";20;183;72;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 800 metres";NA
53712;"Marian Jankowski";"M";28;158;56;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Bantamweight";NA
57808;"Shigeru Kasamatsu";"M";25;173;59;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
61904;"Marko Ewout Koers";"M";19;193;80;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 800 metres";NA
66000;"Jocelyn Hilary Mary Laing (-de Ferranti)";"F";24;NA;NA;"Great Britain";"GBR";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
70096;"Sigrid Christina Lindblom-Scherling";"F";19;159;62;"Sweden";"SWE";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Women's 500 metres";NA
74192;"Stoyko Georgiev Malov";"M";21;161;NA;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
78288;"Fernando Jos Silva Freitas Meira";"M";26;188;85;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
82384;"Paul Mose";"M";19;168;58;"Kenya";"KEN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
86480;"Rangsiya Nisaisom";"F";18;165;64,5;"Thailand";"THA";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Featherweight";NA
90576;"Luciano Andr Mendona Pagliarini";"M";26;174;68;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
94672;"Andrzej Ryszard Piekoszewski";"M";25;179;97;"Poland";"POL";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
98768;"Denise Irene Ramsden (-Castle)";"F";24;160;53;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
102864;"Joachim Rther";"M";20;170;70;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Backstroke";NA
106960;"Sren Schlegel";"M";19;180;74;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
111056;"Gurmeet Singh";"M";27;172;60;"India";"IND";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 20 kilometres Walk";NA
115152;"Jean Stewart (-Hurring)";"F";21;NA;NA;"New Zealand";"NZL";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 100 metres Backstroke";"Bronze"
119248;"Esperanza Tercero Rolando";"F";28;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
123344;"Lutz Unger";"M";21;186;80;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";"Bronze"
127440;"Konrad Kuno Cay Freiherr von Wangenheim";"M";26;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
131536;"Carolyn Ann Woods";"F";17;170;65;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
