507;"Attila brahm";"M";21;192;88;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";"Bronze"
4603;"Aleksander Antson";"M";24;172;65;"Estonia";"EST";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 1,500 metres";NA
8699;"Georges Bauer";"M";23;NA;NA;"Luxembourg";"LUX";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
12795;"Andrew Michael Bogut";"M";19;213;122;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
16891;"Chatchai Butdee";"M";27;166;52;"Thailand";"THA";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Flyweight";NA
20987;"Choi Chung-Seok";"M";32;176;63;"South Korea";"KOR";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
25083;"Dambremat";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Masters, Individual";NA
29179;"Galina Anatolyevna Dolgushina";"F";27;168;58;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
33275;"Thomas Essomba";"M";20;169;48;"Cameroon";"CMR";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Flyweight";NA
37371;"Ryan Fry";"M";35;175;80;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Curling";"Curling Men's Curling";"Gold"
41467;"Alexis Rubn Gonzlez";"M";31;184;85;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
45563;"Lindsay Hanekom";"M";23;178;66;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres Hurdles";NA
49659;"Ioni Olga Homeghi-Bularda";"F";22;174;73;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Double Sculls";"Bronze"
53755;"Milan Jana";"M";22;190;90;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Pairs";NA
57851;"Henry Charles ""Hank"" Kashiwa";"M";22;170;66;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
61947;"Koh Eng Tong";"M";NA;NA;60;"Malaya";"MAL";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Featherweight";NA
66043;"Habib Lakhal";"M";27;171;64;"Tunisia";"TUN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
70139;"Anton Lindfors";"M";22;178;77;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Boardercross";NA
74235;"Nataliya Mamatova";"F";26;182;69;"Uzbekistan";"UZB";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Heavyweight";NA
78331;"Jorge Meja";"M";20;160;51;"Ecuador";"ECU";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Flyweight";NA
82427;"Prisca Mosimann";"F";30;184;75;"Switzerland";"SUI";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
86523;"Masashi Nishiyama";"M";27;178;90;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Middleweight";"Bronze"
90619;"Pekka Johannes Pivrinta";"M";23;186;67;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 1,500 metres";NA
94715;"Periklis Pierrakos-Mavromikhalis";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";"Bronze"
98811;"Sidney Charles Rand";"M";22;180;78;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Double Sculls";NA
102907;"Curt Rottmann";"M";38;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
107003;"Andreas Schltter";"M";25;185;75;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
111099;"Makhan Singh";"M";25;167;67;"India";"IND";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
115195;"Svein-Erik Stiansen";"M";25;180;82;"Norway";"NOR";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
119291;"Anne Terpstra";"F";25;166;57;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
123387;"Oskar praus";"M";25;165;68;"Estonia";"EST";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
127483;"Oleksandr Serhiyovych Vorobiov";"M";23;158;55;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
131579;"William Tripp ""Bill"" Woolsey";"M";17;183;84;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
