469;"Tarek Abou Al Dahab";"M";28;170;64;"Lebanon";"LIB";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
4565;"Manuel Andr Antonio";"M";23;177;69;"Angola";"ANG";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
8661;"Martin Bau";"M";21;182;74;"Slovenia";"SLO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
12757;"Andreea Boghian";"F";24;186;78;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
16853;"Tomasz Busse";"M";23;188;92;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
20949;"Petra Chocov";"F";25;169;61;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
25045;"Warwick Dashwood Hirtzel Dalton";"M";19;182;NA;"New Zealand";"NZL";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
29141;"Aleksandr Dokturishvili";"M";24;169;74;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Gold"
33237;"Jos Alexander Espinoza Mea";"M";24;173;NA;"Venezuela";"VEN";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Middleweight";NA
37333;"Carlos Bienvenido Front Barrera";"M";11;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
41429;"Liliana Mariel Gngora";"F";18;162;49;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 1,500 metres";NA
45525;"Vincent Hancock";"M";19;173;80;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Skeet";"Gold"
49621;"Evander Holyfield";"M";21;185;81;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Heavyweight";"Bronze"
53717;"Marek Jankulovski";"M";23;182;79;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
57813;"Kudret Kasar";"M";NA;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
61909;"Franz Kfel";"M";28;175;85;"Austria-1";"AUT";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
66005;"Juris Laipenieks";"M";20;184;80;"Chile";"CHI";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Decathlon";NA
70101;"Knut Bertil Hilding Linde";"M";20;NA;NA;"Sweden";"SWE";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
74197;"Joe Maloy";"M";30;175;65;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Men's Olympic Distance";NA
78293;"Adina Laura Meirou (-Fiera)";"F";22;182;74;"Romania";"ROU";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
82389;"Whitfield Moseley";"M";20;183;65;"Nigeria";"NGR";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Welterweight";NA
86485;"Masafumi Nishi";"M";31;169;66;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Bronze"
90581;"Marta Pagnini";"F";21;175;58;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Bronze"
94677;"Remco Eric Pielstroom";"M";19;190;81;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
98773;"Doris Ramseier";"F";37;170;59;"Switzerland";"SUI";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
102869;"Ingrid Rothfu";"F";23;162;53;"West Germany";"FRG";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
106965;"Josef Schleinkofer";"M";22;NA;NA;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Featherweight";"Silver"
111061;"Hanuman Singh Rathore";"M";30;176;68;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
115157;"Joseph Laughlin ""Lachie"" Stewart";"M";29;170;58;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 10,000 metres";NA
119253;"Paul Anthony Terek";"M";24;190;90;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Decathlon";NA
123349;"Werner Unger";"M";33;172;71;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";"Bronze"
127445;"Dezs von Zirthy";"M";33;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
131541;"George Roger Woods";"M";25;188;136;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Shot Put";"Silver"
