284;"Anouar Abdul Kader";"M";27;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
4380;"Jean Aniset";"M";25;166;60;"Luxembourg";"LUX";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 5,000 metres";NA
8476;"Valma Bass";"F";22;168;65;"Saint Kitts and Nevis";"SKN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
12572;"Bernard Bocquet";"M";23;180;75;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
16668;"Charles Desborough Burnell";"M";32;NA;90;"Leander Club-1";"GBR";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Gold"
20764;"Bruno Chimirri";"M";32;177;76;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
24860;"Dan Anders Hkan Dahlby";"M";38;185;95;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Double Trap";NA
28956;"Shane Dobbin";"M";30;183;72;"New Zealand";"NZL";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
33052;"Sara Errani";"F";21;164;58;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Singles";NA
37148;"Albert Frick";"M";18;176;70;"Liechtenstein";"LIE";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
41244;"Sndor Gombos";"M";32;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
45340;"Gisela Hmmerling";"F";22;163;61;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Middleweight";NA
49436;"Kenneth Inge Holm (-Eriksson)";"M";22;175;73;"Sweden";"SWE";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Mixed (Men)'s Doubles";NA
53532;"Helen Jamieson";"F";21;170;54;"Great Britain";"GBR";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
57628;"Jonas Klas Hkan Karlsson (-Gillman)";"M";22;NA;NA;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Freestyle";NA
61724;"Andrzej Kobylaski";"M";21;175;68;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Silver"
65820;"Maurice Lafforgue";"M";20;NA;NA;"France";"FRA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Men's Combined";NA
69916;"Emanuelle Leal Lopes e Lima";"F";20;167;55;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
74012;"Magdalena Georgieva ""Maggy"" Maleeva";"F";17;168;59;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Singles";NA
78108;"Yelena Medvedeva";"F";26;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxed Eights";NA
82204;"Matas Moroni";"M";25;185;90;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
86300;"Vladimir Milchev Nikolov";"M";30;200;95;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
90396;"Katherine ""Kate"" Pace-Lindsay";"F";24;175;70;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
94492;"Richard Phillips";"M";21;188;76;"Jamaica";"JAM";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
98588;"Sarangapari Dhanraj Raman";"M";NA;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
102684;"David ""Dave"" Ross";"M";20;191;87;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Fours";NA
106780;"Mathias Schersing";"M";23;182;68;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
110876;"Geraldine Elizabeth ""Dene"" Simpson";"F";35;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
114972;"Egon Stephansen";"M";25;180;67;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
119068;"Tetiana Heorhivna Teklian-Semykina (-Yatsenkian-)";"F";22;163;60;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
123164;"Vladimer Ugrekhelidze";"M";21;192;73;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";"Silver"
127260;"Christian vom Lehn";"M";20;190;78;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
131356;"Martin Wolfram";"M";20;164;55;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Men's Platform";NA
135452;"Peter Zupanc";"M";22;184;90;"Slovenia";"SLO";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Javelin Throw";NA
