294;"Mohamed Ghulom Abdul Rahman";"M";NA;175;85;"Bahrain";"BRN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
4390;"Tatyana Mikhaylovna Anisimova (Poluboyarova-)";"F";26;172;65;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 100 metres Hurdles";"Silver"
8486;"Ironbar Bassey";"M";18;180;110;"Nigeria";"NGR";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
12582;"John Patrick Bodden";"M";28;175;68;"Cayman Islands";"CAY";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
16678;"Jason Nicholas Burnett";"M";21;165;68;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Trampolining";"Trampolining Men's Individual";"Silver"
20774;"Aurora Eugenia Chin";"F";21;165;61;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Archery";"Archery Women's Individual";NA
24870;"Jan Erik Fredrik Dahlgren";"M";25;186;74;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's High Jump";NA
28966;"Jana Dobeov";"F";27;176;59;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Women's Singles";NA
33062;"Margaret Erskine (-Luckas)";"F";22;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's Long Jump";NA
37158;"Sandrine Fricot";"F";24;180;57;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's High Jump";NA
41254;"Ediegerson Funny ""Eddi"" Gomes d'Almeida";"M";27;192;91;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
45350;"Rebecca Lynn ""Becky"" Hammon";"F";31;168;62;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";"Bronze"
49446;"Rikke Holm";"F";24;NA;NA;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
53542;"Herbert Brotherson Jamison";"M";20;173;69;"United States";"USA";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";"Silver"
57638;"Karl-Axel Ingvald Karlsson";"M";32;183;92;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
61734;"Salih Ko";"M";31;171;65;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
65830;"Leonard Rudolphe Lafond";"M";54;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
69926;"Zoi Mafalda Marques de Lima";"F";20;163;59;"Portugal";"POR";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
74022;"Mladenka  Malenia (-Vidovic)";"F";16;169;57;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
78118;"Daniel William Meech";"M";22;174;70;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
82214;"Aleksandr Morozov";"M";28;181;68;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
86310;"Valentina Gennadyevna Nikonova";"F";24;170;63;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Women's Foil, Team";"Gold"
90406;"Franois Pache";"M";19;NA;NA;"Switzerland";"SUI";"1952 Winter";1952;"Winter";"Oslo";"Figure Skating";"Figure Skating Men's Singles";NA
94502;"Colin Philp, Jr.";"M";23;183;80;"Fiji";"FIJ";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed One Person Dinghy";NA
98598;"Nelly Ramassamy";"F";16;157;48;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
102694;"John Beckwith Ross";"M";20;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 800 metres";NA
106790;"Karl-Heinz Scherzinger";"M";23;184;78;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
110886;"John Neville Simpson";"M";33;178;68;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Individual";NA
114982;"John M. Stephens";"M";24;182;84;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Silver"
119078;"Yelena Ivanovna Telepushkina";"F";39;165;55;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
123174;"Raul Uhl";"M";21;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed One Person Dinghy";NA
127270;"Elemr von Barcza";"M";31;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
131366;"Steffen Wller";"M";21;174;74;"Germany-2";"GER";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Mixed (Men)'s Doubles";NA
135462;"Bernadette Zurbriggen";"F";15;173;66;"Switzerland";"SUI";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
