456;"Karin Abma";"F";24;174;62;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";NA
4552;"Cosimo ""Nino"" Antonelli";"M";31;NA;NA;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";NA
8648;"Nicolas Batum";"M";23;203;105;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
12744;"Aivars Bogdanovs";"M";26;173;66;"Latvia";"LAT";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
16840;"Wilhelm ""Willi"" Bsing";"M";31;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";"Bronze"
20936;"Cho Yun-Jeong";"F";22;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Women's Individual";"Gold"
25032;"Olav Dalsren";"M";25;NA;NA;"Norway";"NOR";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
29128;"Anna Maree Doig (-Daly)";"F";18;165;NA;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Freestyle";NA
33224;"Laritza Espinosa Gallardo";"F";27;167;65;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
37320;"Paul Alphonse Fromentier";"M";34;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Applied Arts";NA
41416;"Gong Ja-Yeong";"F";23;165;65;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Middleweight";NA
45512;"Vernon John ""Vern"" Hanaray";"M";21;174;64;"New Zealand";"NZL";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
49608;"Ji Holubec";"M";21;178;68;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
53704;"Zoran Jankovi";"M";24;178;95;"Yugoslavia";"YUG";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";"Silver"
57800;"Tatsumi Kasahara";"M";29;168;60;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
61896;"Martsel Yosif Koen";"M";27;170;74;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
65992;"Heikki Tapani Laine";"M";24;189;71;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
70088;"Bengt Olof Lindblad";"M";26;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
74184;"John Patrick ""Johnny"" Maloney";"M";20;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Welterweight";NA
78280;"Ernst Meinhard";"M";35;NA;NA;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
82376;"Valentina Moscatt";"F";29;152;48;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Extra-Lightweight";NA
86472;"Paul Roger Nioze";"M";25;189;80;"Seychelles";"SEY";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Triple Jump";NA
90568;"Lucienne Pageot-Rousseaux";"F";29;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
94664;"Byron Efrn Piedra Avils";"M";21;176;62;"Ecuador";"ECU";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
98760;"Navind Ramsaran";"M";27;186;115;"Mauritius";"MRI";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
102856;"Siegfried Rothe";"M";26;164;59;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 10,000 metres";NA
106952;"Armand Schle";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
111048;"Inder ""Gogi"" Singh";"M";24;173;68;"India";"IND";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";"Bronze"
115144;"Gavin Blakely Stewart";"M";31;205;100;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
119240;"Toru Terasawa";"M";29;163;54;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
123336;"Matthias Ungemach";"M";24;198;95;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Fours";NA
127432;"Friedrich Gottlob Paul Ferdinand von Stlpnagel";"M";23;187;70;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Bronze"
131528;"Franklin Ratsey Woodroffe (-Ratsey-Woodroffe)";"M";33;NA;NA;"Titia";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 6 metres";NA
