476;"Mohamed Moustafa Abou Elea";"M";20;168;54;"Egypt";"EGY";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
4572;"Apostolos Antonopoulos";"M";21;191;86;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
8668;"Adeline Baud (-Mugnier)";"F";21;162;56;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
12764;"Arnold Bgli";"M";30;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Silver"
16860;"Tho Bussire";"M";21;188;90;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 100 metres Medley Relay";NA
20956;"Choe Byeong-Kwang";"M";25;185;73;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
25052;"Janet Daly (-Born)";"F";29;170;68;"Australia";"AUS";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
29148;"Ioannis Dolas";"M";NA;NA;NA;"Phalainis ton Thorichtou ""Hydra""-2";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";"Silver"
33244;"Francesco Esposito";"M";29;170;72;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Double Sculls";NA
37340;"Karl Frschl";"M";45;180;78;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
41436;"Compton Aloysius Gonsalves";"M";21;NA;NA;"Trinidad and Tobago";"TTO";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
45532;"Lilies Handayani";"F";23;155;50;"Indonesia";"INA";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
49628;"Charles Rusty Holzer";"M";23;NA;NA;"United States Virgin Islands";"ISV";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
53724;"Craig Harlan Janney";"M";20;185;89;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
57820;"Abdel Ali Kasbane";"M";29;175;64;"Morocco";"MAR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
61916;"Jrgen Koffler";"M";24;176;70;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
66012;"Pekka Tapani Lairola";"M";32;185;91;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
70108;"Roberto Lindeborg";"M";30;152;52;"Netherlands Antilles";"AHO";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Bantamweight";NA
74204;"Oleg Vitalyevich Maltsev";"M";24;178;86;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Middleweight";NA
78300;"Monika Meiner";"F";22;174;67;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";NA
82396;"Angelica Moser";"F";18;169;65;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Pole Vault";NA
86492;"Katsuo Nishida";"M";23;167;56;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
90588;"Tone Astrid Pahle (-Devor)";"F";21;178;67;"Norway";"NOR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Single Sculls";NA
94684;"Anna Elina Pienimki-Hietamki";"F";25;171;62;"Finland";"FIN";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
98780;"Thomas ""Tom"" Ramshaw";"M";24;183;95;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's One Person Heavyweight Dinghy";NA
102876;"Jrg Rthlisberger";"M";21;183;88;"Switzerland";"SUI";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Half-Heavyweight";"Bronze"
106972;"Richard Bradley Schlesinger, Jr.";"M";25;185;84;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
111068;"Harmanpreet Singh";"M";20;177;70;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
115164;"Miles Stephen Stewart";"M";29;176;72;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Men's Olympic Distance";NA
119260;"Aleksey Vladimirovich Tereshchenko";"M";33;180;78;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
123356;"Luny Unold";"F";27;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Mixed Pairs";NA
127452;"Martina Vondrov";"F";21;162;55;"Czech Republic";"CZE";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
131548;"Lawrence Earl ""Larry"" Woods";"M";36;170;69;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Multihull";NA
