256;"Abdihakim ""Abdi"" Abdirahman";"M";23;178;61;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 10,000 metres";NA
4352;"Daniela Anguita Loux";"F";21;162;58;"Chile";"CHI";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
8448;"Tomislav Bai";"M";29;177;65;"Croatia";"CRO";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Two Person Dinghy";NA
12544;"Josef Bochnek";"M";24;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";NA
16640;"Kristan A. ""Kris"" Burley";"M";22;165;66;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
20736;"Albert Edward ""Ted"" Chilcott";"M";28;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
24832;"Anton Edvart Dahl";"M";37;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Rifle, Standing, 300 metres";NA
28928;"Frank D'Osterlinck";"M";21;192;92;"Belgium";"BEL";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
33024;"Andreas Erm";"M";20;187;70;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 20 kilometres Walk";NA
37120;"Herrad Frey";"F";39;169;NA;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Women's Individual";NA
41216;"Karla Anne Goltman Ortiz";"F";25;NA;NA;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Women's Springboard";NA
45312;"Paul Elbert Hamm";"M";17;165;62;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
49408;"Reiner Hollmann";"M";23;175;70;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
53504;"Romeo James";"M";25;165;61;"India";"IND";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
57600;"Ivo Karlovi";"M";25;208;98;"Croatia";"CRO";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
61696;"Nomie Kober";"F";22;180;73;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxless Pairs";NA
65792;"Oleg Ladik";"M";24;180;100;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
69888;"Amparo Lim";"F";26;NA;NA;"Philippines";"PHI";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Singles";NA
73984;"Gnter Malcher";"M";26;177;77;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Pole Vault";NA
78080;"Pedro Medina Casado";"M";23;179;72;"Spain";"ESP";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
82176;"Susan Anita Jayne ""Sue"" Morley (-Chick)";"F";24;168;57;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 400 metres Hurdles";NA
86272;"Simo Nikoli";"M";27;185;82;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
90368;"Kauko Emil Paananen";"M";31;185;75;"Finland";"FIN";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
94464;"Brenda Joan Phillips";"F";22;155;49;"Zimbabwe";"ZIM";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Gold"
98560;"Joaquim Fernando Lea Ramada";"M";26;168;64;"Portugal";"POR";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
102656;"Hole Rler";"M";23;180;86;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
106752;"Hans Schepers";"M";30;179;82;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
110848;"Kip Alexander Simons";"M";23;NA;NA;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
114944;"Andrey Vladimirovich Stepanchuk";"M";25;176;67;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 50 kilometres Walk";NA
119040;"Luigi Teilemb";"M";24;187;80;"Vanuatu";"VAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Single Sculls";NA
123136;"Yoshie Ueno";"F";29;164;63;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Half-Middleweight";"Bronze"
127232;"Yevgeniya Voloshenko";"F";26;160;52;"Kazakhstan";"KAZ";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
131328;"Sigrid Wolf";"F";23;172;67;"Austria";"AUT";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
135424;"Nadine Zumkehr";"F";27;172;64;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
