400;"Yaritza Abel Rojas";"F";28;NA;62;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Half-Middleweight";NA
4496;"Francisco Antequera Alabau";"M";20;178;95;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
8592;"Alexis Batle Arredono";"M";24;191;90;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
12688;"Willem Cornelis Boeschoten";"M";23;189;82;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxless Pairs";NA
16784;"Margaret Ann Burvill (-Edwards)";"F";23;166;54;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 100 metres";NA
20880;"Silvia Chivs Bar";"F";17;157;58;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres";"Bronze"
24976;"Yasemin Begm Dalgalar";"F";24;183;70;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
29072;"Charles Webster ""Charlie"" Doe, Jr.";"M";21;173;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Rugby";"Rugby Men's Rugby";"Gold"
33168;"Pentti Kalervo Eskola";"M";26;182;73;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Long Jump";NA
37264;"Walter Fritsch";"M";24;174;64;"Chile";"CHI";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 400 metres Hurdles";NA
41360;"Maria Francisca Philomena ""Mia"" Gommers (-Hoogakkers)";"F";29;166;53;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 800 metres";"Bronze"
45456;"Han Jong-In";"M";27;170;60;"North Korea";"PRK";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Men's Singles";NA
49552;"Mark Gordon Holowesko";"M";36;NA;NA;"Bahamas";"BAH";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Two Person Keelboat";NA
53648;"Jang Su-Ji";"F";24;164;57;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
57744;"Anke Karstens";"F";24;175;65;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";NA
61840;"Jen Kczin";"M";29;176;108;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Shot Put";NA
65936;"Abdallah Lahoucine";"M";NA;165;62;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
70032;"Angelita Lind Saliberas (-Olivera)";"F";25;165;51;"Puerto Rico";"PUR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 800 metres";NA
74128;"Henry William ""Harry"" Mallin";"M";27;180;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Middleweight";"Gold"
78224;"Christoph Martin Meier";"M";23;197;95;"Liechtenstein";"LIE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
82320;"Gerald Mortag";"M";21;175;50;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
86416;"Fredrik Oscar Vilhelm Nilsson (-Burnr)";"M";24;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Vaulting, Individual";NA
90512;"Paek Myong-Suk";"F";18;175;78;"North Korea";"PRK";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
94608;"Wilhelm Pichler";"M";28;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";NA
98704;"Carlos Humberto Ramos Rivera";"M";26;NA;NA;"Chile";"CHI";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
102800;"Paul Otto Rost";"M";49;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Reliefs";NA
106896;"Jan Schindler";"M";25;197;103;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxless Fours";NA
110992;"Susann Singer";"F";26;161;61;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Middleweight";NA
115088;"Patrick Stevens";"M";25;184;80;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Men's Welterweight";NA
119184;"Martha Tenorio Pancar";"F";25;154;50;"Ecuador";"ECU";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10,000 metres";NA
123280;"smet Ulu";"M";NA;NA;NA;"Turkey";"TUR";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
127376;"Lajos von Malanotti";"M";44;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
131472;"Graham Wood";"M";24;175;74;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
135568;"Olga Igorevna Zyuzkova";"F";33;171;69;"Belarus";"BLR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
