351;"Julius Shareef Abdur-Rahim";"M";23;202;104;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";"Gold"
4447;"Roman Sergeyevich Anoshkin";"M";28;192;95;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";"Bronze"
8543;"Batchuluuny BatOrgil";"M";24;174;66;"Mongolia";"MGL";"1994 Winter";1994;"Winter";"Lillehammer";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
12639;"dn Bodor (Krausz-)";"M";26;NA;NA;"Hungary";"HUN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
16735;"Wilbur Gordon Burroughs, Sr.";"M";23;188;89;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";NA
20831;"Arsenio Chirinos Farines";"M";21;170;72;"Venezuela";"VEN";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
24927;"Bertrand Daille";"M";20;186;75;"France-3";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
29023;"Georg Alexander ""Alex"" Docherty";"M";24;NA;NA;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 1,500 metres";NA
33119;"Brandon Jess Escobar Amador";"M";21;160;55;"Honduras";"HON";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
37215;"Ernst Peter Ltken Frigast";"M";22;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles";NA
41311;"Jorge Gmez Palermo";"M";20;183;78;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
45407;"Jamal Ali Hamza";"M";24;174;69;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
49503;"Susan Renate Holmes";"F";26;NA;NA;"Great Britain";"GBR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
53599;"Roberto Janet Durruty";"M";25;187;106;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
57695;"Vaughn Karpan";"M";22;183;79;"Canada";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
61791;"Zina Kocher";"F";23;170;60;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
65887;"Elena Wilma Lagorara";"F";17;158;54;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
69983;"Ju ""Luis"" Lin";"M";24;176;79;"Dominican Republic";"DOM";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Singles";NA
74079;"Tom ""Tom"" Malina";"M";25;183;73;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Windsurfer";NA
78175;"Taoufik Mehedhebi";"M";22;179;70;"Tunisia";"TUN";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
82271;"Sandi Morris";"F";24;173;62;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Pole Vault";"Silver"
86367;"Arto Harald Nilsson";"M";20;176;64;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Welterweight";"Bronze"
90463;"Martin Padar";"M";29;194;137;"Estonia";"EST";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Heavyweight";NA
94559;"Piotr Pitek";"M";26;181;82;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Men's Individual";NA
98655;"Lidia Ramrez Gmez";"F";20;166;52;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Backstroke";NA
102751;"Franco Rossi";"M";20;NA;NA;"Italy";"ITA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
106847;"Kaspar Schiesser";"M";32;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
110943;"Sin Seon-Ho";"M";22;174;69;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
115039;"Tetiana Ivanivna Stetsenko (-Buniak)";"F";23;187;86;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";"Silver"
119135;"Apete Temo";"M";19;179;63;"Fiji";"FIJ";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";NA
123231;"Alvin Edmund ""Al"" Ulbrickson, Jr.";"M";21;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";"Bronze"
127327;"Helmuth Arthur Otto Leonard ""Lennie"" von Graevenitz";"M";17;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Bantamweight";NA
131423;"Wong Foo Wah";"M";37;161;80;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
135519;"Jeronemus Johannes ""Jeroen"" Zweerts";"M";27;183;80;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
