298;"Muhammad Abdul Rashid";"M";23;181;72;"Pakistan";"PAK";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";"Silver"
4394;"Georgios Anitsas";"M";NA;NA;NA;"Greece";"GRE";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, 400, 600 and 800 metres, Team";NA
8490;"Ray Bassil";"F";23;175;65;"Lebanon";"LIB";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Trap";NA
12586;"Hans-Jrgen Bode";"M";31;176;80;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
16682;"David Wreyford Burnford";"M";21;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Pairs";NA
20778;"Chee Min ""Jimmy"" Chin";"M";32;178;93;"Malaysia";"MAS";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Mixed Skeet";NA
24874;"Folke Lennart Roland Dahlgren";"M";24;172;102;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Heavyweight";NA
28970;"Rolf Dobler";"M";29;186;86;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
33066;"Carl Ertel";"M";28;194;90;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Pairs";NA
37162;"Karl Fridlin";"M";25;172;72;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 400 metres Freestyle";NA
41258;"Joo Luiz Gomes Jnior";"M";30;190;89;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
45354;"Chelsea Hammond";"F";25;NA;NA;"Jamaica";"JAM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Long Jump";NA
49450;"Tore Anton Holm";"M";23;NA;NA;"Sif";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 40 metres";"Gold"
53546;"Raymond Anatole Franois Jamois";"M";22;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres";NA
57642;"Lars Olof Karlsson";"M";27;178;80;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
61738;"Smer Koak";"M";22;172;72;"Turkey";"TUR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
65834;"Patrick Michael ""Pat"" LaFontaine";"M";18;178;83;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
69930;"Rubn Daro Limardo Gascn";"M";23;175;75;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's epee, Individual";NA
74026;"Ernests Mlers";"M";25;NA;NA;"Latvia";"LAT";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
78122;"Athol Roy Meehan";"M";33;168;65;"New Zealand";"NZL";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
82218;"Nikolay Aleksandrovich Morozov";"M";22;175;65;"Belarus";"BLR";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
86314;"Phuttharaksa Nikree";"F";26;166;67;"Thailand";"THA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Single Sculls";NA
90410;"Carlos de Campos Pacheco";"M";19;182;91;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Half-Heavyweight";NA
94506;"Dhira Phiphobmongkol";"M";26;166;55;"Thailand";"THA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 1,500 metres";NA
98602;"Giulia Rambaldi Guidasci";"F";25;178;77;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
102698;"Laurenne Ross";"F";25;173;68;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
106794;"Michel Scheuer";"M";25;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Singles, 10,000 metres";"Bronze"
110890;"Clarence Malcolm Simpson";"M";18;NA;NA;"New Zealand";"NZL";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
114986;"Lydia Kittao Stephens (-Okech)";"F";22;170;60;"Kenya";"KEN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 100 metres";NA
119082;"Donald ""Don"" Telfer";"M";27;183;87;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
123178;"Gerda Uhlemann (Mittenzwei-)";"F";23;172;68;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Pentathlon";NA
127274;"Norberto von Baumann";"M";19;174;65;"Argentina";"ARG";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
131370;"Gert Heinrich Wollheim";"M";33;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
135466;"Robert Zurbriggen";"M";30;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
