335;"Abdulqdir Abdullayev";"M";28;188;91;"Azerbaijan";"AZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Heavyweight";NA
4431;"Georgios Anninos";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Freestyle";NA
8527;"Ilona Bata";"F";20;185;71;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
12623;"Andrs Bodnr";"M";18;180;78;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
16719;"lvaro Burrell Busto";"M";23;191;84;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Decathlon";NA
20815;"Vaughn Chipeur";"M";25;170;64;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Men's Singles";NA
24911;"Dai Jun";"M";20;181;75;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
29007;"Rafa Dobrowolski";"M";24;180;80;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Men's Individual";NA
33103;"Ximena Escalera";"F";16;NA;NA;"Bolivia";"BOL";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Backstroke";NA
37199;"Tadeusz Friedrich";"M";24;179;78;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Team";"Bronze"
41295;"Francisco Gmez Hechavarra";"M";19;169;60;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 100 metres";NA
45391;"Millard Frank Hampton, Jr.";"M";20;180;75;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 200 metres";"Silver"
49487;"Conor Holmes";"M";25;193;85;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
53583;"Frantiek Janda-Suk";"M";22;NA;NA;"Bohemia";"BOH";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's Discus Throw";"Silver"
57679;"Benno Karner";"M";26;NA;NA;"Austria-2";"AUT";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
61775;"Marco Koch";"M";22;185;83;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
65871;"Christina Lagerwall (-Haarlem)";"F";21;177;65;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";NA
69967;"Lin Chun-Yu";"F";18;162;54;"Chinese Taipei";"TPE";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
74063;"Marek Malk";"M";30;196;103;"Czech Republic";"CZE";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
78159;"Jemal Megrelishvili";"M";22;163;62;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
82255;"Jennifer Lynn ""Jenny"" Morris";"F";23;172;69;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";"Gold"
86351;"Olav Nilsen";"M";26;NA;NA;"Norway";"NOR";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Flyweight";NA
90447;"Jake Packard";"M";22;195;68;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
94543;"Maxime Piaggio";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Single Sculls";NA
98639;"Daim D. Ramrez Echevarra";"F";20;176;67;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
102735;"Gino Rossetti";"M";23;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";"Bronze"
106831;"Tobias Schiegl";"M";20;199;89;"Austria";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Mixed (Men)'s Doubles";NA
110927;"Sin Hyeon-Ju";"M";30;171;65;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
115023;"Adam James Stern";"M";24;180;86;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
119119;"Asafu Tembo";"M";NA;NA;78;"Zambia";"ZAM";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Middleweight";NA
123215;"Tokutaro Ukon";"M";22;173;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
127311;"Hans Olof von Essen";"M";27;NA;NA;"Finland";"FIN";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
131407;"Won Yun-Jong";"M";28;182;107;"South Korea-1";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Two";NA
135503;"Zurab Zviadauri";"M";23;182;90;"Georgia";"GEO";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Middleweight";"Gold"
