291;"Majed Ahmed Abdul Mohamed";"M";26;172;70;"Saudi Arabia";"KSA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
4387;"Yury Sergeyevich Anisimov";"M";30;170;64;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
8483;"Dominique Basset";"M";22;182;85;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Fours";NA
12579;"Joanna Bodak";"F";18;167;47;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
16675;"Gabriel Randolph Burnett";"M";24;170;73;"Barbados";"BAR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 110 metres Hurdles";NA
20771;"Itaru Chimura";"M";30;175;73;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Boardercross";NA
24867;"Ulf Reinhold Dahln";"M";31;188;90;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
28963;"Pascal Dobert";"M";26;185;68;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
33059;"Tor Albert Ersdal";"M";24;181;70;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
37155;"Olaf Fricke";"M";21;183;75;"West Germany-2";"FRG";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
41251;"Beatriz Branquinho Gomes";"F";28;169;63;"Portugal";"POR";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
45347;"Ewald Hammes";"M";22;180;78;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
49443;"Per (Peter-) Holm";"M";21;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
53539;"Jean ""Johny"" Jaminet";"M";22;NA;NA;"Luxembourg";"LUX";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
57635;"Joon-Olof Karlsson";"M";22;203;100;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
61731;"Lyubov Vyacheslavovna Kobzova";"F";19;174;62;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
65827;"Vincent Lafko";"M";27;186;91;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";"Silver"
69923;"Pedro Manuel Barata Lima";"M";17;183;77;"Angola";"ANG";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
74019;"Hamed Malekmohammadi Memar";"M";21;177;73;"Iran";"IRI";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Lightweight";NA
78115;"Lucia Medzihradsk";"F";19;NA;NA;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
82211;"Gennady Viktorovich Moroz";"M";26;199;78;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
86307;"Margarita Nikolyan";"F";27;170;55;"Armenia";"ARM";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
90403;"Hanka Pachale (-Durante)";"F";19;190;74;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
94499;"David Philp";"M";21;NA;NA;"Fiji";"FIJ";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";NA
98595;"Mamitina Ramantsoa Tsilavinal";"M";20;178;70;"Madagascar";"MAD";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
102691;"Inigo Ross";"M";23;NA;NA;"Antigua and Barbuda";"ANT";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Men's Windsurfer";NA
106787;"Adolf Scherwitzl";"M";25;173;73;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
110883;"J. F. Simpson";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
114979;"David Eldon ""Dave"" Stephens";"M";26;190;104;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Javelin Throw";NA
119075;"Istvn Telegdy";"M";32;168;68;"Olimpia";"HUN";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Keelboat";NA
123171;"Eleanor Marie Uhl (-Gash)";"F";18;166;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Women's 300 metres Freestyle";NA
127267;"Kurt von Arx";"M";23;171;70;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
131363;"Ernst Wll";"M";41;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
135459;"Oleg Zurabiani";"M";19;172;64;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Lightweight";NA
