267;"Mohamed Abdou El-Souad";"M";19;180;76;"Egypt";"EGY";"1988 Summer";1988;"Summer";"Seoul";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
4363;"Maret Ani";"F";22;175;64;"Estonia";"EST";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Women's Doubles";NA
8459;"Kalle Bask";"M";29;191;81;"Finland";"FIN";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's Skiff";NA
12555;"Otto Erich Friedrich Hugo Bock (Kramer-)";"M";24;NA;NA;"Denmark";"DEN";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
16651;"Pedro Luiz Burmann de Oliveira";"M";24;180;83;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
20747;"William H. Childs";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Middleweight";NA
24843;"Monica Anja Dahl (-Bhm)";"F";17;NA;NA;"Namibia";"NAM";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
28939;"Ismnia do Frederico";"F";25;154;49;"Cape Verde";"CPV";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres";NA
33035;"Paul Ernst";"M";28;173;65;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
37131;"Hertha Frey-Dexler";"F";19;NA;NA;"Switzerland";"SUI";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Women's Singles";NA
41227;"Carolin Elisabeth Golubytskyi (Wutz-)";"F";22;167;57;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Foil, Individual";NA
45323;"Hans Inge Hammarstrm";"M";24;183;80;"Sweden";"SWE";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
49419;"William Gustav Hollrock, III";"M";35;NA;NA;"United States-2";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";NA
53515;"Della Patricia James-Pascoe";"F";19;170;56;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 100 metres";NA
57611;"ke Aleksej Karlsson (-Keiras)";"M";24;NA;NA;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Featherweight";NA
61707;"Nataliya Kobina";"F";21;160;58;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
65803;"Georges Laederach";"M";30;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
69899;"Lim Hiang Kok";"M";35;160;80;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
73995;"Rafa Malczewski";"M";39;NA;NA;"Poland";"POL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
78091;"Szilvia Mednynszki";"F";25;170;60;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
82187;"Guerrino ""Gerry"" Moro";"M";21;184;84;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Pole Vault";NA
86283;"Aleksandar Nikolov";"M";24;185;75;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Freestyle";NA
90379;"Dorlan Mauricio Pabn Ros";"M";28;168;68;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
94475;"Henry John ""Harry"" Phillips";"M";NA;NA;NA;"South Africa";"RSA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
98571;"Taip Ramadani";"M";28;185;90;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
102667;"Milena Maria Rosner";"F";28;179;67;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
106763;"Natlia Scherer Eidt";"F";14;160;41;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
110859;"Alexis Simonson";"M";NA;NA;NA;"Belgium";"BEL";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
114955;"Galina Stepanova";"F";22;165;70;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxless Pairs";NA
119051;"Joedison de Jesus Teixeira";"M";22;172;69;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Welterweight";NA
123147;"Elisa Uga";"F";28;173;68;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
127243;"Giulia Volpi";"F";18;160;50;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
131339;"Andreas Wolff";"M";25;198;110;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";"Bronze"
135435;"Faelo Ziga";"M";NA;NA;NA;"Chile";"CHI";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 100 metres Freestyle";NA
