458;"Felix Ahmed Aboagye";"M";20;176;70;"Ghana";"GHA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
4554;"Oleg Vladimirovich Antonenko";"M";26;187;91;"Belarus";"BLR";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
8650;"Luasa Batungile";"M";24;189;75;"Congo (Kinshasa)";"COD";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
12746;"Yevgeniya Mikhaylovna Bogdanovskaya";"F";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Women's Platform";NA
16842;"Vered Buskila";"F";21;180;70;"Israel";"ISR";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Two Person Dinghy";NA
20938;"Mariana Chobanova";"F";23;187;76;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
25034;"Bradley ""Brad"" Dalton";"M";24;202;105;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
29130;"Mara Luisa Doig Caldern";"F";16;169;61;"Peru";"PER";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Foil, Individual";NA
33226;"Maricet Espinosa Gonzlez";"F";26;163;63;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Half-Middleweight";NA
37322;"Severo Frometa Conte";"M";28;176;57;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";NA
41418;"Gong Jinjie";"F";25;165;65;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Team Sprint";"Silver"
45514;"Hanati Silamu";"M";19;179;69;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Welterweight";NA
49610;"Radoslav Holbek";"M";24;181;80;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
53706;"Lrinc (Lorenz von) Jankovich";"M";28;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
57802;"Masae Kasai (-Nakamura)";"F";31;174;63;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";"Gold"
61898;"Vera Koenen";"F";25;180;67;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
65994;"Markku Juhani Laine";"M";21;182;66;"Finland";"FIN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 1,500 metres";NA
70090;"ke Sigvard Hjalmar Lindblom";"M";37;NA;NA;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
74186;"Kristen Ann Maloney";"F";19;152;46;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
78282;"Sven Meinhardt";"M";20;187;83;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";"Gold"
82378;"Robert Msching";"M";21;NA;NA;"Switzerland";"SUI";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
86474;"Didier Niquet";"M";23;178;75;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
90570;"Gilles Pages";"M";25;165;58;"Monaco";"MON";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Extra-Lightweight";NA
94666;"Leonard Gijsbert ""Leo"" Piek";"M";32;167;67;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
98762;"William Beattie Ramsay";"M";28;170;65;"Canada";"CAN";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
102858;"Snke Rothenberger";"M";21;193;73;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
106954;"Adolfo Schlegel";"M";36;178;73;"Chile";"CHI";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Pole Vault";NA
111050;"Gurbaj Singh";"M";23;NA;NA;"India";"IND";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
115146;"Grace Stewart";"F";19;175;68;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
119242;"Einari Allan Tersvirta";"M";17;NA;NA;"Finland";"FIN";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
123338;"Astrid Unger (-Tiefenbacher)";"F";21;170;64;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Single Sculls";NA
127434;"Christopher Georges Johan von Tangen";"M";34;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
131530;"Martyn John Woodroffe";"M";18;172;70;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Butterfly";NA
