339;"Namiq Yadulla Abdullayev";"M";25;167;55;"Azerbaijan";"AZE";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Flyweight, Freestyle";"Silver"
4435;"Noriko Anno";"F";20;162;76;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Heavyweight";NA
8531;"Mathieu Bataille";"M";26;190;125;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Heavyweight";NA
12627;"Tibor Bodnr";"M";21;177;66;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
16723;"Shelia R. Burrell";"F";28;173;64;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Heptathlon";NA
20819;"Mikhail Alekseyevich Chipurin";"M";23;190;105;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";"Bronze"
24915;"Dai Yun";"F";22;175;60;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Women's Singles";NA
29011;"Aladr Dobsa";"M";36;171;65;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
33107;"Jos Manuel Mara del Corazn de Jess Escandn y Barrn";"M";42;NA;NA;"A North American Team";"MEX";"1900 Summer";1900;"Summer";"Paris";"Polo";"Polo Men's Polo";"Bronze"
37203;"Johan Mohr Friele";"M";53;NA;NA;"Heira II";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 12 metres";"Gold"
41299;"Gumersindo Leoncio Gmez";"M";31;163;60;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
45395;"Jan Hamk";"M";23;174;76;"Czechoslovakia";"TCH";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
49491;"Frederick William ""Fred"" Holmes";"M";33;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Gold"
53587;"Juan Jan Giralt";"M";15;187;90;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
57683;"Alfons Karny";"M";30;NA;NA;"Poland";"POL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
61779;"Hans Gsta Michael Koch";"M";30;180;77;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
65875;"Goffredo Lagger";"M";NA;NA;NA;"Italy";"ITA";"1924 Winter";1924;"Winter";"Chamonix";"Military Ski Patrol";"Military Ski Patrol Men's Military Ski Patrol";NA
69971;"Gui Lin";"F";18;168;52;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Team";NA
74067;"Muhammad Shafqat Malik";"M";25;NA;NA;"Pakistan";"PAK";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
78163;"Hironao Meguro";"M";24;173;62;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Men's 20 kilometres";NA
82259;"Charles John Morris";"M";NA;NA;NA;"Great Britain";"GBR";"1924 Winter";1924;"Winter";"Chamonix";"Alpinism";"Alpinism Mixed Alpinism";"Gold"
86355;"Simen Spieler Nilsen";"M";20;184;75;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
90451;"Donald Packer";"M";23;183;80;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
94547;"Quarto Pianesi";"M";20;174;67;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
98643;"Federico Ramrez Mndez";"M";32;176;71;"Costa Rica";"CRC";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
102739;"Armando Rossi";"M";21;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
106835;"Oskar Schiele";"M";17;NA;NA;"Germany";"GER";"1906 Summer";1906;"Summer";"Athina";"Swimming";"Swimming Men's One Mile Freestyle";NA
110931;"Sin Jin-Sik";"M";21;188;80;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
115027;"Jonathan Stern";"M";31;183;94;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
119123;"Fuat Temel";"M";17;164;48;"Turkey";"TUR";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Flyweight";NA
123219;"Luis Ulacia lvarez";"M";28;173;73;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Gold"
127315;"Eduard Theodor von Falz-Fein";"M";23;NA;NA;"Liechtenstein";"LIE";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Two";NA
131411;"Charlene Wong";"F";21;165;52;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Women's Singles";NA
135507;"Karel Zvona";"M";23;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
