271;"Ibrahim Abdrabbou";"M";27;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Bantamweight";NA
4367;"Damir Ani";"M";24;169;64;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
8463;"Tracy A. Baskin";"M";22;190;77;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
12559;"Dirk Bockel";"M";31;189;76;"Luxembourg";"LUX";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Men's Olympic Distance";NA
16655;"Eduard Vyacheslavovich Burmistrov";"M";23;182;85;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Luge";"Luge Men's Singles";NA
20751;"Vasil Chilingirov";"M";21;183;80;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
24847;"Rune Theodor Dahl";"M";21;190;83;"Norway";"NOR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";NA
28943;"Joo Franco do Vale";"M";22;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
33039;"Nadine Ernsting-Krienke";"F";18;172;67;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";"Silver"
37135;"Philipus Thomas ""Philip"" Freylinck";"M";22;NA;NA;"South Africa";"RSA";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
41231;"Rolf Glz";"M";21;176;67;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";"Silver"
45327;"Frdric ""Fred"" Hammer";"M";22;178;67;"Luxembourg";"LUX";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 200 metres";NA
49423;"Hans Holly";"M";NA;NA;NA;"Austria";"AUT";"1906 Summer";1906;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
53519;"Helen Jameson";"F";16;173;60;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Backstroke";NA
57615;"Anna Camilla Therese Karlsson";"F";29;165;70;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
61711;"Dmitry Koblov";"M";23;183;82;"Kazakhstan";"KAZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres Hurdles";NA
65807;"mile Laermans";"M";22;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
69903;"Shu En ""Lynette"" Lim";"F";16;162;52;"Singapore";"SGP";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Freestyle";NA
73999;"Dora Maldonado";"F";25;NA;NA;"Honduras";"HON";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Extra-Lightweight";NA
78095;"Ingrid Xiomara Medrano Cuellar";"F";29;152;48;"El Salvador";"ESA";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Flyweight, Freestyle";NA
82191;"Paloma Moro Lpez-Menchero";"F";18;143;44;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
86287;"Asen Nikolov";"M";21;160;48;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Flyweight";NA
90383;"Karel Pack";"M";24;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 5,000 metres";NA
94479;"Hermon Edgar Phillips";"M";24;178;68;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres";NA
98575;"Robin Ramaekers";"M";21;180;78;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Men's Individual";NA
102671;"Mara Rosolen";"F";35;176;75;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Shot Put";NA
106767;"Fernando ""Xuxa"" de Queiroz Scherer";"M";21;193;85;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 50 metres Freestyle";"Bronze"
110863;"Arpad Simonyik";"M";24;185;84;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
114959;"Yuliya Mikhaylovna Stepanova (-Shamshurina)";"F";21;157;56;"Soviet Union";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
119055;"Vitor Alves Teixeira";"M";26;174;70;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
123151;"Amaia Ugartamenda Sagarzazu";"F";26;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
127247;"Gerd Vls";"M";26;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
131343;"Ingrid Imelda Wolff";"F";24;165;69;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";"Bronze"
135439;"Marco Antonio Ziga Fernndez";"M";27;179;70;"Chile";"CHI";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
