356;"Adlan Aliyevich Abdurashidov";"M";26;172;60;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Lightweight";NA
4452;"Jacques Anquetil";"M";18;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
8548;"Philip G. Bateman";"M";26;177;61;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
12644;"Lszl Bodrogi";"M";19;186;77;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
16740;"George Alexander Burrows";"M";NA;NA;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 400 metres Freestyle";NA
20836;"Oleg Vladimirovich Chiritsa";"M";32;NA;99;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
24932;"Hugo Daini";"M";29;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
29028;"Sylvia Elizabeth Dockerill (-Dodd)";"F";20;173;61;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
33124;"Manuel Escobar Palomo";"M";44;176;67;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
37220;"Romeo Frigo";"M";33;185;79;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Archery";"Archery Men's Individual";NA
41316;"Jos Lus Gmez";"M";22;173;63;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
45412;"Hassan Hamze";"M";NA;NA;NA;"Lebanon";"LIB";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's Foil, Individual";NA
49508;"Jean Holmes-Mitchell";"F";19;162;52;"Panama";"PAN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 100 metres";NA
53604;"Axel Jang";"M";23;182;88;"Germany-2";"GER";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
57700;"Ihor Vasylovych Karpenko";"M";25;172;77;"Ukraine";"UKR";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
61796;"Sergey Viktorovich Kochetkov";"M";31;182;77;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's epee, Individual";NA
65892;"Ovidio Manuel Lagos";"M";NA;NA;NA;"Covunco III";"ARG";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Keelboat";NA
69988;"Lin Po-Jen";"F";23;165;70;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
74084;"Bronisaw Malinowski";"M";21;182;68;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
78180;"Maxime Mehinto";"M";23;175;72;"Benin";"BEN";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Middleweight";NA
82276;"Thomas ""Tom"" Morris";"M";27;175;75;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
86372;"Herman Bernhard ""Bernt"" Nilsson";"M";21;193;93;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
90468;"Edmund Pader";"M";NA;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 400 metres Freestyle";NA
94564;"Edmund Pitkowski";"M";24;182;90;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Discus Throw";NA
98660;"Mara Teresa Ramrez Gmez";"F";14;171;62;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 200 metres Freestyle";NA
102756;"Giuliano Rossi";"M";21;184;83;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
106852;"Rudolf ""Rudi"" Schiffl";"M";34;185;77;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Men's Individual";NA
110948;"Sin Su-Yeong";"M";25;168;57;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Featherweight";NA
115044;"Heinz Stettler";"M";31;188;108;"Switzerland-1";"SUI";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Four";"Bronze"
119140;"Sam Temple";"M";26;173;72;"Great Britain";"GBR";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
123236;"Marius Leonhard Moaritz Ulfrstad (Ulvestad-)";"M";33;NA;NA;"Norway";"NOR";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Music";NA
127332;"Christine von Grnigen";"F";27;158;60;"Switzerland";"SUI";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
131428;"Guanjie ""Johnathan"" Wong";"M";23;172;67;"Malaysia";"MAS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
135524;"Nicolaus ""Nic"" Zwetnow";"M";31;181;70;"Norway";"NOR";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
