333;"Abdel Wahab Abdullah Salih";"M";NA;190;75;"Sudan";"SUD";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Middleweight";NA
4429;"Giovanni Anni";"M";24;162;59;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
8525;"Waldemar Romuald Baszanowski";"M";25;165;65,5;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Lightweight";NA
12621;"Pascal Bodmer";"M";19;174;60;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
16717;"Leslie Michele Burr-Howard (-Leneghan-)";"F";27;167;55;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Team";"Gold"
20813;"Gheorghe Chiper";"M";23;176;72;"Romania";"ROU";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Men's Singles";NA
24909;"Dai Jianfen";"F";19;171;67;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
29005;"Erika Dobroviov-Burinov";"F";21;192;80;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
33101;"Juan Enrique Escalas Bestard";"M";20;186;77;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 400 metres Freestyle";NA
37197;"Leopold Friedrich";"M";26;NA;82;"Austria";"AUT";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Bronze"
41293;"Fabin Gmez";"M";37;173;80;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Men's Individual";NA
45389;"Curt Hampstead";"M";26;186;73;"Guyana";"GUY";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 110 metres Hurdles";NA
49485;"William ""Bill"" Holmes";"M";20;175;69;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
53581;"Jaroslav Janda";"M";25;169;68;"Czechoslovakia";"TCH";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
57677;"Anna Olegovna Karnaukh";"F";18;173;61;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
61773;"Louis Koch";"M";NA;NA;NA;"Switzerland-1";"SUI";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
65869;"Hans Ture Lennart Lagerqvist";"M";32;182;73;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Pole Vault";NA
69965;"Lin Chui-Bin";"M";24;176;70;"Chinese Taipei";"TPE";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Men's Singles";NA
74061;"Abdul Aziz Malik";"M";32;NA;NA;"Pakistan";"PAK";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
78157;"Ferdinando Meglio";"M";21;176;68;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's Sabre, Individual";NA
82253;"Ian Morris";"M";26;175;65;"Trinidad and Tobago";"TTO";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
86349;"Laila Schou Nilsen";"F";16;NA;NA;"Norway";"NOR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Women's Combined";"Bronze"
90445;"Rainer Aulis Packaln";"M";31;NA;NA;"Vinha";"FIN";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Three Person Keelboat";NA
94541;"Grald Piaget";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
98637;"Carlos Alberto Ramrez Yepes";"M";22;178;65;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's BMX";"Bronze"
102733;"Bruno Mario Rossetti";"M";31;179;80;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Skeet";"Bronze"
106829;"Margarta Schieferov (-Imhofov, -Dusby)";"F";22;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's Discus Throw";NA
110925;"Sin Gwang-Su";"M";23;175;66;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Men's Two Person Dinghy";NA
115021;"Gillian ""Jill"" Sterkel";"F";15;180;77;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
119117;"Rodman Teltull";"M";18;170;64;"Palau";"PLW";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
123213;"Albta Ukolov";"F";15;171;56;"Czech Republic";"CZE";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Women's Singles";NA
127309;"Willy von Eschen";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Winter";1928;"Winter";"Sankt Moritz";"Skeleton";"Skeleton Men's Skeleton";NA
131405;"Won Wu-Yeong";"M";30;182;76;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
135501;"Ellina Aleksandrovna Zvereva (Kisheyeva-)";"F";27;183;100;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Discus Throw";NA
