449;"Inga Eduardovna Abitova";"F";26;164;58;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 10,000 metres";NA
4545;"Eleuterio Antn Palacios";"M";30;177;61;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Marathon";NA
8641;"Sergio Battistini";"M";21;NA;NA;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
12737;"Yuliya Alekseyevna Bogdanova";"F";16;170;66;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
16833;"Carmelo L. ""Meme"" Busietta";"M";NA;NA;NA;"Malta";"MLT";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
20929;"Cho Jae-Hyung";"M";17;169;60;"South Korea";"KOR";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Men's Singles";NA
25025;"Jen Dalnoki";"M";19;178;82;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";"Gold"
29121;"Kazuto Doi";"M";24;175;65;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
33217;"ngela Mara Espinosa Toro";"F";26;168;60;"Colombia";"COL";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's epee, Individual";NA
37313;"Lyudmila Valeryevna Frolova";"F";26;160;57;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Bronze"
41409;"Ernest Zygfryd Gondzik";"M";21;169;67;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
45505;"Daisuke Hanahara";"M";22;169;62;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
49601;"Elke Holtz Wedde";"F";16;178;52;"Mexico";"MEX";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
53697;"Eva Janko (Egger-)";"F";23;180;72;"Austria";"AUT";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Javelin Throw";"Bronze"
57793;"Petar Dimitrov Kasabov";"M";21;170;74,5;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
61889;"Gaston Bertrand Koger";"M";20;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Pole Vault";NA
65985;"Ritva Helin Laihorinne-Marjamaa";"F";24;168;58;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 100 metres";NA
70081;"Stig Erik Lindberg";"M";37;173;66;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 20 kilometres Walk";NA
74177;"Maggie Malone";"F";22;173;77;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Javelin Throw";NA
78273;"Martin Meinberg";"M";26;192;98;"West Germany-2";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Four";NA
82369;"Samuel A. ""Sammy"" Mosberg";"M";23;166;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Lightweight";"Gold"
86465;"Violeta Nikolaeva Ninova-Yordanova";"F";25;178;75;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Double Sculls";"Bronze"
90561;"Robert Edward Page";"M";28;166;51;"New Zealand";"NZL";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";NA
94657;"Johnny Teofil Piechnik";"M";24;181;73;"Denmark";"DEN";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";NA
98753;"Charles Rampelberg";"M";22;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Cycling";"Cycling Men's 1,000 metres Time Trial";"Bronze"
102849;"Peter Roth";"M";27;180;78;"West Germany";"FRG";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
106945;"Hans Schlecht";"M";24;179;71;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
111041;"Didar Singh";"M";28;NA;NA;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
115137;"Courtenay Stewart";"F";19;165;53;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
119233;"Asuka Teramoto";"F";16;145;37;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
123329;"Elizabeth Jane ""Beth"" Underhill";"F";29;165;52;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
127425;"Walter H. von Siebenthal";"M";24;NA;NA;"Switzerland";"SUI";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
131521;"Adrian Woodley";"M";24;180;73;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 110 metres Hurdles";NA
