301;"Mohamed Abdul Razzak";"M";NA;177;68;"Iraq";"IRQ";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's High Jump";NA
4397;"Anjou";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
8493;"Hans Peter Bssler";"M";26;NA;NA;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Team";NA
12589;"Pradip Bode Kumar";"M";NA;NA;NA;"India";"IND";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
16685;"Kevin Lobdell Burnham";"M";35;185;70;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Two Person Dinghy";"Silver"
20781;"Ademir ""China"" Ueta";"M";20;167;64;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
24877;"Bror Johan Dahlin";"M";26;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 400 metres";NA
28973;"Radmila Dobnerov";"F";23;175;72;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's Two Person Dinghy";NA
33069;"Barbara Ertl";"F";24;166;55;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 15 kilometres";NA
37165;"Botjan Fridrih";"M";20;183;73;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
41261;"Jorge Gomes";"M";16;170;58;"Angola";"ANG";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Butterfly";NA
45357;"John Maurice Hammond";"M";38;NA;NA;"Great Britain-2";"GBR";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Two";NA
49453;"Edith Dorothy Holman";"F";36;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Tennis";"Tennis Women's Singles";"Silver"
53549;"Jamsrangiin Dorjderem";"M";23;167;65;"Mongolia";"MGL";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
57645;"Mattias Karlsson";"M";24;191;88;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Men's Team";NA
61741;"Teodor Kocerka";"M";24;181;80;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Single Sculls";"Bronze"
65837;"Franois Jacques Marie Grard ""Frans"" Lafortune";"M";19;173;66;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
69933;"Nicolas Limbach";"M";22;195;85;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's Sabre, Individual";NA
74029;"Tijana Maleevi";"F";25;185;78;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";"Silver"
78125;"Patrick Meek";"M";28;175;71;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
82221;"Vladimir Viktorovich Morozov";"M";20;180;73;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";"Bronze"
86317;"Arto Tauno Olavi Nikulainen";"M";29;170;63;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
90413;"Eduardo Alvir ""Eddie"" Pacheco";"M";24;175;79;"Philippines";"PHI";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
94509;"Prikeba Reed ""Keba"" Phipps";"F";19;190;80;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Women's Volleyball";NA
98605;"Pascal Rambeau";"M";28;194;100;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Three Person Keelboat";NA
102701;"Michael James ""Mickey"" Ross";"M";25;179;83;"New Zealand";"NZL";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
106797;"Andreas Scheuerpflug";"M";33;196;86;"Germany-2";"GER";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
110893;"Pascal Simpson";"M";21;192;95;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
114989;"Richard Warren Stephens";"M";20;164;68;"Canada-1";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Mixed Pairs";NA
119085;"Harington Telford";"M";21;178;77;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Luge";"Luge Men's Singles";NA
123181;"Frank Uhlig";"M";24;181;76;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";"Silver"
127277;"Joachim Albrecht von Bethmann-Hollweg";"M";24;NA;NA;"Germany";"GER";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
131373;"Heinz Max Hugo Wllner";"M";23;182;74;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Triple Jump";NA
135469;"Karol urek";"M";27;177;76;"Poland";"POL";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
