324;"Atallah Abdullah";"M";32;NA;88;"Iraq";"IRQ";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
4420;"Mame-Ibra Anne";"M";26;184;80;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
8516;"Jules Bastin";"M";40;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";NA
12612;"Pierre Bodin";"M";26;181;80;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
16708;"Jean-Pierre Burny";"M";23;175;72;"Belgium";"BEL";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
20804;"Diego Chiodo";"M";26;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
24900;"Meziane Dahmani";"M";23;172;69;"Algeria";"ALG";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
28996;"Lisa Jane Dobriskey (Soos-)";"F";24;171;56;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 1,500 metres";NA
33092;"Kiyoshi Esashika";"M";27;168;70;"Japan";"JPN";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
37188;"Ariane Friedrich (Tempel-)";"F";24;179;61;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's High Jump";NA
41284;"Daniel Gmez Bilbao";"M";20;187;82;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
45380;"Antal Hmos";"M";NA;NA;NA;"Hungary";"HUN";"1906 Summer";1906;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";NA
49476;"Sven Elis Holmer";"M";18;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Diving";"Diving Men's Plain High";NA
53572;"Dominykas Janionis";"M";23;192;95;"Lithuania";"LTU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Quadruple Sculls";NA
57668;"Dipa Karmakar";"F";22;151;47;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
61764;"Henriette Koch";"F";27;156;58;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Two Person Dinghy";NA
65860;"Per Gunnar Lager";"M";23;NA;NA;"Vaxholm Roddklubb";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";NA
69956;"Lin Chau-Tai";"F";22;165;59;"Chinese Taipei";"TPE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Long Jump";NA
74052;"Manisha Malhotra";"F";23;NA;NA;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Doubles";NA
78148;"Megdiin Khoilogdorj";"M";24;167;57;"Mongolia";"MGL";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
82244;"Desmond Morris";"M";19;190;73;"Jamaica";"JAM";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's High Jump";NA
86340;"Einar Nilsen (-Skar)";"M";18;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Flyweight";NA
90436;"Natalia Pacierpnik";"F";23;169;58;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
94532;"Hongyan Pi";"F";25;164;55;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Women's Singles";NA
98628;"Albert Ramn Ramrez Durn";"M";24;182;81;"Venezuela";"VEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Heavyweight";NA
102724;"Basilio Alberto  Rossel Contreras ";"M";21;159;48;"Peru";"PER";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Flyweight";NA
106820;"Herbert Schibukat";"M";21;NA;NA;"Germany";"GER";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
110916;"Sin Beom-Cheol";"M";21;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
115012;"Pavel tercl";"M";25;178;73;"Czechoslovakia-2";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
119108;"Sylvie ""Sylviane"" Telliez (Marotel-)";"F";25;170;58;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 100 metres";NA
123204;"Miles Ukaoma";"M";24;186;84;"Nigeria";"NGR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres Hurdles";NA
127300;"Margaret Lynn von der Heide-Spencer-Galanes";"F";21;163;53;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
131396;"Christopher Peter ""Chris"" Womersley";"M";23;178;71;"New Zealand";"NZL";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
135492;"Veronika Zuzulov (-Velez)";"F";17;172;72;"Slovakia";"SVK";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
