420;"Olof Viktor ""Olle"" berg";"M";27;181;78;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 1,500 metres";NA
4516;"Nicole Antibe";"F";26;187;83;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
8612;"La Moine (Lemoine) H. Batson";"M";25;NA;NA;"United States";"USA";"1924 Winter";1924;"Winter";"Chamonix";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
12708;"Mariangee Josefina Bogado Gonzlez";"F";24;165;68;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
16804;"Ingeborg Busch";"F";24;164;54;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Women's Platform";NA
20900;"Wodzimierz Chlebosz";"M";25;170;75;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Middleweight";NA
24996;"Manuela Dalla Valle";"F";21;161;53;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
29092;"Isaac Dogboe";"M";17;167;56;"Ghana";"GHA";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Bantamweight";NA
33188;"Jean-Yves Esparon";"M";17;NA;NA;"Seychelles";"SEY";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 200 metres";NA
37284;"Bjarni sgeir Fririksson";"M";24;190;95;"Iceland";"ISL";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Heavyweight";NA
41380;"Pedro Gonalvo";"M";20;NA;NA;"Mozambique";"MOZ";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
45476;"Han Sang-Hun";"M";23;175;79;"South Korea-2";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Mixed Doubles";NA
49572;"Alan Christian Holt";"M";33;178;73;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";NA
53668;"Milan Jani";"M";23;178;83;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
57764;"Niluka Karunaratne";"M";27;176;73;"Sri Lanka";"SRI";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Men's Singles";NA
61860;"Uro Kodelja";"M";29;168;67;"Slovenia";"SLO";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
65956;"Hannu Antero Lahtinen";"M";23;168;66;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
70052;"Margaretha Louise Lindahl (-Dryburgh)";"F";23;165;62;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Women's Curling";"Bronze"
74148;"Erik Malmberg";"M";27;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";"Bronze"
78244;"Petra Meier-Felke";"F";29;172;64;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Javelin Throw";"Gold"
82340;"Gilberte Mortier";"F";17;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Women's 400 metres Freestyle";NA
86436;"Baburao Narasappa ""Baboo"" Nimal";"M";28;NA;NA;"India";"IND";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";"Gold"
90532;"Giovanni Battista Paganelli";"M";23;186;90;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";NA
94628;"Karen Denise Pickering";"F";20;177;64;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
98724;"Luis Gregorio Ramos Mision";"M";23;180;74;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Silver"
102820;"Mria Rosza-Urbanik";"F";25;170;50;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10 kilometres Walk";NA
106916;"Silvio Schirrmeister";"M";23;193;82;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
111012;"Balbir Singh";"M";26;168;65;"India";"IND";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";"Bronze"
115108;"Norman Lang Stevenson";"M";32;NA;NA;"Scotland-3";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Bronze"
119204;"Jurij Tepe";"M";24;183;63;"Slovenia";"SLO";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
123300;"Gadzhi Magomedovich Umarov";"M";27;186;87;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Heavyweight";NA
127396;"Otto Wessel von Porat";"M";20;193;92;"Norway";"NOR";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Heavyweight";"Gold"
131492;"Timothy Lyle ""Tim"" Wood";"M";19;178;68;"United States";"USA";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Men's Singles";"Silver"
