483;"Ahmed Farid Abou-Shadi";"M";38;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
4579;"Vladislav Nikolayevich Antonov";"M";22;179;80;"Russia-1";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Mixed (Men)'s Doubles";NA
8675;"Stefano Baudino";"M";20;180;82;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
12771;"Richrd Bognr";"M";45;181;105;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Double Trap";NA
16867;"Teresa M. Bustamante";"F";21;168;59;"Argentina";"ARG";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
20963;"Choe Mi-Gyong";"F";21;160;57;"North Korea";"PRK";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
25059;"Robert Martin ""Rob"" Daly";"M";22;183;80;"Ireland";"IRL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
29155;"Denis Dolecsko (-Prager)";"M";24;NA;NA;"Romania";"ROU";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
33251;"Jhonatan Esquivel Montes de Oca";"M";27;183;86;"Uruguay";"URU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Single Sculls";NA
37347;"Frank Frost";"M";NA;NA;NA;"St. Rose-2";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Football";"Football Men's Football";"Bronze"
41443;"Toader Andrei Gontaru";"M";23;190;92;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Coxless Fours";NA
45539;"Louis de Breda ""Lou"" Handley";"M";30;NA;NA;"New York Athletic Club-1";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Water Polo";"Water Polo Men's Water Polo";"Gold"
49635;"Rainer Holzhaider";"M";23;187;86;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Quadruple Sculls";NA
53731;"Mark Michael Janoschak";"M";23;177;73;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
57827;"Mohamad Kasem";"M";22;172;73;"Syria";"SYR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Lightweight";NA
61923;"Junya Koga";"M";29;181;80;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
66019;"Veikko Kalevi Laitinen";"M";28;NA;NA;"Finland";"FIN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
70115;"Oscar Sigurd Lindelf";"M";24;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
74211;"Simone Malus";"M";32;180;84;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Boardercross";NA
78307;"Alexandra Meissnitzer";"F";20;165;62;"Austria";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
82403;"Marijke Moser (Van de Graaf-)";"F";25;166;49;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 1,500 metres";NA
86499;"Shigeki Nishiguchi";"M";23;170;67;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
90595;"Pai Kun-Hong";"M";22;172;72;"Chinese Taipei";"TPE";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Silver"
94691;"Vicente Piera Paella";"M";20;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
98787;"Muhammad Ramzan";"M";18;NA;NA;"Pakistan";"PAK";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 400 metres Freestyle";NA
102883;"Benjamin ""Ben"" Rothwell, Jr.";"M";21;174;61;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Lightweight";NA
106979;"Melanie Schliecker";"F";22;173;70;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";NA
111075;"Jagjit Singh Kular";"M";20;170;58;"India";"IND";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";"Gold"
115171;"Raymond Douglas ""Ray"" Stewart";"M";19;178;73;"Jamaica";"JAM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
119267;"Antnio Carlos da Silva Terezo";"M";18;169;69;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
123363;"Anton Unterkofler";"M";30;186;85;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Parallel Giant Slalom";NA
127459;"Jane Vongvorachoti";"F";32;166;53;"Thailand";"THA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
131555;"Taryn Nadine Woods";"F";25;175;76;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";"Gold"
