337;"Mukhammad Kadyr Abdullayev";"M";22;169;63;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Lightweight";NA
4433;"Christine Frances ""Chris"" Annison-Stanton";"F";20;183;67;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's High Jump";NA
8529;"Polona Batagelj";"F";23;173;53;"Slovenia";"SLO";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Road Race, Individual";NA
12625;"Maciej Bodnar";"M";27;186;78;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
16721;"Leroy Russell Burrell";"M";25;183;82;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
20817;"Belarmino Mrio Chipongue";"M";25;195;93;"Angola";"ANG";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
24913;"Dai Xiaoxiang";"M";21;178;70;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Men's Individual";"Bronze"
29009;"Nataliya Volodymyrivna Dobrynska";"F";22;182;70;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Heptathlon";NA
33105;"Ignacio Escamilla";"M";30;183;68;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Freestyle";NA
37201;"George Shelby ""Buddy"" Friedrichs, Jr.";"M";28;188;89;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";"Gold"
41297;"Gerardo Miguel Gmez Counahan";"M";24;177;73;"Mexico";"MEX";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
45393;"Lars Arne ""Lasse"" Hamre";"M";23;NA;NA;"Norway";"NOR";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
49489;"Edward Porter Cowan Holmes";"M";28;NA;NA;"Ireland-2";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Silver"
53585;"Frantiek Jandl";"M";30;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
57681;"Artras Karniovas";"M";20;203;96;"Lithuania";"LTU";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";"Bronze"
61777;"Martin Koch";"M";24;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
65873;"Pascal Laget";"M";20;184;72;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
69969;"Lin En-Yu";"M";23;188;80;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
74065;"Monika Malik";"F";22;162;51;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
78161;"Haikel Meguennem";"M";23;188;86;"Tunisia";"TUN";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
82257;"Joseph ""Joe"" Morris";"M";26;178;80;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Skiff";NA
86353;"Ronny Nilsen";"M";33;182;90;"Norway";"NOR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Javelin Throw";NA
90449;"Ann Elizabeth Packer (-Brightwell)";"F";22;169;57;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 400 metres";"Silver"
94545;"Remo Piana";"M";27;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
98641;"Estefana Ramrez Castillo";"F";24;168;69;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
102737;"Albert ""Al"" Rossi";"M";21;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";"Bronze"
106833;"Robert Schiel";"M";20;178;72;"Luxembourg";"LUX";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
110929;"Sin Jeong-Ja";"F";27;184;78;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
115025;"Friederike Stern";"F";20;172;58;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";NA
119121;"Stanley Tembo";"M";NA;NA;NA;"Zambia";"ZAM";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
123217;"Fridrihs Uksti";"M";NA;NA;NA;"Latvia";"LAT";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
127313;"Erzsbet ""Elisabeth"" von Esse";"F";44;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Medals And Reliefs";NA
131409;"Adam Wong";"M";19;170;61;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
135505;"Armands Zvirbulis";"M";24;177;84;"Latvia";"LAT";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
