441;"Tomomi Abiko";"F";24;173;53;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Pole Vault";NA
4537;"LaDonna M. Antoine (-Watkins)";"F";21;168;61;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres";NA
8633;"Frank Battig";"M";24;179;73;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
12729;"Petar Bogdanov";"M";23;182;70;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's High Jump";NA
16825;"Lesley Leigh Bush (-Hickcox, -Makepeace)";"F";17;163;52;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Women's Platform";"Gold"
20921;"Sawomir Hubert Chmura";"M";26;181;78;"Poland";"POL";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
25017;"Matthew John ""Matt"" Dallow";"M";34;190;114;"New Zealand";"NZL";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Two";NA
29113;"Carl Dohmann";"M";26;183;62;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 50 kilometres Walk";NA
33209;"Rodolfo Marcelo Espinal Paniagua";"M";23;175;78;"Honduras";"HON";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
37305;"Michael Frolk";"M";25;186;89;"Czech Republic";"CZE";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
41401;"Tibor Gonczol";"M";31;183;86;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
45497;"Han Yu-Mi";"F";30;180;65;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
49593;"Camilla Holth";"F";23;168;52;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Women's Curling";NA
53689;"Elmo Jankari";"M";23;NA;NA;"Finland";"FIN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
57785;"Nikolaos ""Nikos"" Karypidis";"M";NA;167;63;"Greece";"GRE";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
61881;"Eric Koechlin";"M";21;180;70;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
65977;"John Laichinger";"M";20;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
70073;"Grd Madeleine Lindberg (-Wall)";"F";20;178;63;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
74169;"Frantiek Malo";"M";23;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
78265;"Simona Meiler";"F";20;165;56;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Women's Boardercross";NA
82361;"Stephanie Morton";"F";25;177;77;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Sprint";NA
86457;"Yoshio Ninomine";"M";21;172;65;"Japan";"JPN";"1964 Winter";1964;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
90553;"Jeremy Louis ""Jerry"" Page";"M";23;174;63;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Welterweight";"Gold"
94649;"Yuliya Volodymyrivna Pidlisna";"F";21;171;59;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
98745;"Florian Ramoser";"M";26;188;82;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
102841;"George Helm Roth";"M";21;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Club Swinging";"Gold"
106937;"Ludwig (Lajos-, -Louis R.) Schlanger (-Slanger)";"M";23;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
111033;"Darya Singh";"M";32;170;61;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
115129;"Anthea Dorine Stewart (Allin-)";"F";35;160;56;"Zimbabwe";"ZIM";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Gold"
119225;"Gesina Geertruida Hermina ""Ine"" ter Laak-Spijk";"F";29;166;60;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 800 metres";NA
123321;"Engin nal";"M";23;185;88;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
127417;"Rolf Thomas von Scheele";"M";27;NA;NA;"Sweden-2";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Men's Doubles";NA
131513;"Richard James ""Richie"" Woodhall";"M";20;185;71;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";"Bronze"
