579;"Anastasiya Aleksandrovna Abrosimova";"F";26;164;51;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Women's Olympic Distance";NA
4675;"Nikolay Sergeyevich Apalikov";"M";29;203;105;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";"Gold"
8771;"Romed Baumann";"M";24;184;91;"Austria";"AUT";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
12867;"ric Boisse";"M";24;180;70;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's epee, Individual";NA
16963;"Jeffrey ""Jeff"" Buttle";"M";23;173;60;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Men's Singles";"Bronze"
21059;"Choi Seon-Yong";"M";25;188;83;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
25155;"John Dane, III";"M";58;191;99;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Keelboat";NA
29251;"Jordi Domingo Coll";"M";27;181;78;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
33347;"Rubn Siderico Etchebarne Cuestas";"M";23;177;77;"Uruguay";"URU";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
37443;"Hctor Dayron Fuentes Valds";"M";20;183;84;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Triple Jump";NA
41539;"Jess Francisco Gonzlez Cisneros";"M";21;NA;NA;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Butterfly";NA
45635;"Eva Hannesdttir";"F";24;NA;NA;"Iceland";"ISL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 4 x 100 metres Medley Relay";NA
49731;"Hong Seong-Ik";"M";24;170;65;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
53827;"Helge Alexander Jansson";"M";19;188;88;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's High Jump";NA
57923;"Kamil Kak";"M";25;178;78;"Czechoslovakia";"TCH";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
62019;"Hirofumi Koike";"M";25;175;62;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
66115;"Benot ""Ben"" Lamarche";"M";17;177;72;"Canada";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
70211;"Otto Paul Lindpaintner d'Almeida";"M";28;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles";NA
74307;"Graziano Mancinelli";"M";27;175;77;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
78403;"Lotte Meldgaard Pedersen";"F";39;166;61;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Three Person Keelboat";NA
82499;"Masaru Motegi";"M";26;170;84;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
86595;"Francine Niyonsaba";"F";19;166;60;"Burundi";"BDI";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 800 metres";NA
90691;"Tibor Pl";"M";24;168;66;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Bronze"
94787;"Angela Mary Piggford (-Gilmour)";"F";25;162;56;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
98883;"Juha Aulis Rannikko";"M";26;178;74,5;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
102979;"Pierre-Alexandre Rousseau";"M";30;174;68;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
107075;"Benny Gotfred Schmidt";"M";31;186;86;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
111171;"Ajit Singh Bhogal";"M";29;174;71;"Uganda";"UGA";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
115267;"Rosemary Olivia Stirling (-Wright)";"F";24;157;51;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 800 metres";NA
119363;"Mulualem Girma Teshale";"M";24;179;60;"Ethiopia";"ETH";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 50 metres Freestyle";NA
123459;"Ibon Urbieta Zubiria";"M";21;185;90;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Fours";NA
127555;"Hans-Gnther Vosseler";"M";23;174;70;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
131651;"Jerzy Wojciech Woyna Orlewicz";"M";20;168;75;"Poland";"POL";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
