515;"Stphan Abrahamian Gonzalez";"M";22;NA;NA;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
4611;"Duan Antunovi";"M";25;190;91;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
8707;"Julije Bauer";"M";27;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
12803;"Mikls Bohty";"M";24;192;82;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
16899;"Britta Kristin Bthe";"F";28;185;78;"Germany-2";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
20995;"Choi Eun-Gyeong";"F";17;165;62;"South Korea";"KOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
25091;"Edmond Dame";"M";26;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
29187;"Doljingiin Adyaatmr";"M";31;194;100;"Mongolia";"MGL";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
33283;"Pedro Sergio Estay";"M";39;180;86;"Chile";"CHI";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";NA
37379;"Zita Frydrychov";"F";20;162;57;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Trampolining";"Trampolining Women's Individual";NA
41475;"Andrs Jos Gonzlez";"M";19;184;78;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Butterfly";NA
45571;"Halvard Hanevold";"M";24;181;75;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Men's 20 kilometres";NA
49667;"Teerawat Homklin";"M";24;181;100;"Thailand";"THA";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Heavyweight";NA
53763;"Daniel Ervin ""Dan"" Jansen";"M";18;183;88;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 500 metres";NA
57859;"Ziyad Kashmiri";"M";23;NA;NA;"Saudi Arabia";"KSA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Butterfly";NA
61955;"Liubym Kohan";"M";22;172;67;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
66051;"Ajit Lakra";"M";26;NA;NA;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
70147;"Evert Eskil Lindgren";"M";30;185;85;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
74243;"Eli Mambwe";"M";26;175;70;"Zambia";"ZAM";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Men's Singles";NA
78339;"Aymen Al-Mejri";"M";23;180;72;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Single Sculls";NA
82435;"Svetlana Moskalets (-Akimova)";"F";27;172;62;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Heptathlon";NA
86531;"Hugo Olavi Niskanen";"M";31;176;66;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 10,000 metres";NA
90627;"Ladislav Pajerchin";"M";23;175;71;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
94723;"Laura Pierre (-James)";"F";16;162;50;"Trinidad and Tobago";"TTO";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 200 metres";NA
98819;"Graeme Randall";"M";21;180;81;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Middleweight";NA
102915;"Sbastien Rouault";"M";22;182;75;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 400 metres Freestyle";NA
107011;"Othmar V. Schmalz";"M";24;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
111107;"Mehnga Singh Sidhu";"M";29;NA;NA;"India";"IND";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's High Jump";NA
115203;"Matthias Stich";"M";24;180;65;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
119299;"Manel Terraza Farre";"M";22;184;78;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
123395;"Joan M. Upton (-Humphrey)";"F";25;166;56;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 80 metres Hurdles";NA
127491;"Nataliya Vitalyevna Vorobyova";"F";21;174;69;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Women's Heavyweight, Freestyle";"Gold"
131587;"Sharn Wordley";"M";34;170;70;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
