556;"Arnaldo Lus Isaas Abrantes";"M";21;183;72;"Portugal";"POR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 200 metres";NA
4652;"Norichika Aoki";"M";26;175;80;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
8748;"Alex Baumann";"M";28;181;100;"Switzerland-1";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Two";"Silver"
12844;"Thomas Robert Tom Bohrer";"M";25;193;98;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Fours";"Silver"
16940;"Vitaliy Mykolaiovych Butrym";"M";21;180;75;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
21036;"Choi Kyong-Sob";"M";20;NA;NA;"North Korea";"PRK";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Men's Singles";NA
25132;"Henryk Dampc";"M";25;181;72;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Middleweight";NA
29228;"Harry Dombeeck";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Sabre, Team";NA
33324;"Juan Diego Estrada Constantino";"M";22;180;61;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 10,000 metres";NA
37420;"Michael Fuchs";"M";30;181;86;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Mixed Doubles";NA
41516;"Francisco Gonzlez Suaste";"M";NA;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
45612;"Enrique Hannaberg";"M";NA;NA;NA;"Colombia";"COL";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
49708;"Gary Ronald Honey";"M";20;183;70;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Long Jump";NA
53804;"Miguel Janssen";"M";25;185;80;"Aruba";"ARU";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
57900;"Anna Kasprzak";"F";22;173;66;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
61996;"Patricia Kohlmann Hackl";"F";15;177;59;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Freestyle";NA
66092;"Ivet Miroslavova Lalova-Collio";"F";20;168;56;"Bulgaria";"BUL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres";NA
70188;"Matthew James ""Matt"" Lindland";"M";30;182;76;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Silver"
74284;"Ahmed Manajid Abbas";"M";22;185;85;"Iraq";"IRQ";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
78380;"Guilherme Melaragno";"M";22;184;88;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Men's epee, Individual";NA
82476;"Mossmann";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
86572;"Roger Robert Charles Nivelt";"M";32;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
90668;"Fevzi Pakel";"M";NA;NA;NA;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 10,000 metres";NA
94764;"Anja-Nadin Pietrek";"F";21;185;70;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
98860;"Vctor Rangel Ayala";"M";19;170;68;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
102956;"Jorge Roura Bonnet";"M";21;NA;NA;"Spain";"ESP";"1968 Winter";1968;"Winter";"Grenoble";"Luge";"Luge Men's Singles";NA
107052;"Rudolf Schmid";"M";20;183;83;"Austria";"AUT";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Men's Singles";NA
111148;"Soma Singh";"M";30;183;82;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
115244;"Dominik tillip";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Fours";NA
119340;"Alexandros ""Alex"" Terzian";"M";28;180;74;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
123436;"Robert Urbanek";"M";25;200;122;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Discus Throw";NA
127532;"Jan Vos";"M";24;NA;NA;"Netherlands";"NED";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";"Bronze"
131628;"Nina Christin Wrz";"F";27;179;74;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
