718;"Luis Angel Acosta";"M";20;180;73;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Backstroke";NA
4814;"Juan Jos Aramburu Amorena";"M";26;170;83;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Skeet";NA
8910;"Ryan Neville Bayley";"M";22;182;90;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Sprint";"Gold"
13006;"Germano Bollini";"M";32;168;66;"San Marino";"SMR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
17102;"Rbert Byssz";"M";38;NA;NA;"Hungary";"HUN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
21198;"Wesley John ""Wes"" Chowen";"M";21;185;72;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
25294;"Ashari Danoe";"M";NA;NA;NA;"Indonesia";"INA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
29390;"Rubens Valeriano Donizete";"M";28;173;69;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
33486;"Lisvel Elisa Eve Mejia (-Castillo)";"F";20;194;70;"Dominican Republic";"DOM";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
37582;"Noriko Fukushima";"F";30;160;54;"Japan";"JPN";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Ski Cross";NA
41678;"Timothy ""Tim"" Goodbody";"M";25;180;102;"Ireland";"IRL";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed One Person Dinghy";NA
45774;"Lucien Hansen";"M";NA;NA;NA;"Belgium";"BEL";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
49870;"Wolfgang Hoppe";"M";26;181;89;"East Germany-2";"GDR";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Two";"Gold"
53966;"Venne ""Verner"" Jrvinen";"M";36;182;95;"Finland";"FIN";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's Shot Put";NA
58062;"Ronald Lee ""Ronnie"" Kauffman";"M";17;193;80;"United States-3";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";NA
62158;"Valery Yevgenyevich Kolegov";"M";18;170;75;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Parallel Giant Slalom";NA
66254;"Albert Lamppu";"M";29;177;92;"Finland";"FIN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Javelin Throw";NA
70350;"Emlio Gomes Lino";"M";32;NA;NA;"Portugal";"POR";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
74446;"Jean-Baptiste Manhs";"M";23;183;79;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 5,000 metres";NA
78542;"Muhamed Memi";"M";28;186;88;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";"Bronze"
82638;"Ahmad Hassan Moussa";"M";23;188;80;"Qatar";"QAT";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Decathlon";NA
86734;"Nastasia Noens";"F";21;177;65;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
90830;"Franc Palme";"M";21;NA;NA;"Yugoslavia";"YUG";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
94926;"Spyros Paul Pinas";"M";20;170;75;"Greece";"GRE";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Men's Singles";NA
99022;"Mads Reinholdt Rasmussen (-Kirke)";"M";22;183;75;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
103118;"Norbert Rzsa";"M";20;186;83;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Breaststroke";"Silver"
107214;"Torsten Schmitz";"M";24;181;72;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
111310;"Lucas Januario Sinoia";"M";22;176;67;"Mozambique";"MOZ";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Welterweight";NA
115406;"Johanna Petronella Lambertina Stokhuyzen-de Jong";"F";28;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Women's Foil, Individual";NA
119502;"Konstantinos ""Kostas"" Thanos";"M";27;185;96;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
123598;"Aleksandr Viktorovich Ustinov";"M";28;182;76;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
127694;"Zvonimir ""Zvonko"" Vujin";"M";25;167;65;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Lightweight";"Bronze"
131790;"Jiaduo Wu";"F";30;165;54;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Women's Singles";NA
