741;"Ricardo Acua";"M";25;NA;NA;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Extra-Lightweight";NA
4837;"Rmulo Duncan Arantes Filho";"M";15;185;75;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Backstroke";NA
8933;"Ivan Bayrakov";"M";18;178;64;"Bulgaria";"BUL";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
13029;"Usain St. Leo Bolt";"M";17;196;95;"Jamaica";"JAM";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 200 metres";NA
17125;"Denia Caballero Ponce";"F";22;175;70;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Discus Throw";NA
21221;"Alfred Grnborg Christensen (Kristensen-)";"M";34;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
25317;"Serhiy Petrovych Danylchenko";"M";26;162;54;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Bantamweight";"Bronze"
29413;"Wilhelmina Petronella Ardina Maria ""Mijntje"" Donners";"F";22;170;59;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";"Bronze"
33509;"John Gardner Everett";"M";21;193;93;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";NA
37605;"Mark Albert Fuller";"M";23;160;48;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
41701;"Molly Goodman";"F";23;183;80;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxed Eights";NA
45797;"Rudolf Carl Hansen";"M";31;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Marathon";NA
49893;"Miloslav Hoava";"M";22;184;85;"Czechoslovakia";"TCH";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
53989;"Waleed Muhammad Al-Jasem Mubarak";"M";20;162;52;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
58085;"Lsma Kauniste (Avotia-)";"F";25;167;60;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
62181;"Anatoly Ivanovich Kolesov";"M";26;174;80;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Gold"
66277;"Brett Daniel Lancaster";"M";20;189;80;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
70373;"Oswald Guillaume Henri Lints";"M";26;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
74469;"Mohamed Manji";"M";29;173;62;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";NA
78565;"Kvin Menaldo";"M";24;176;66;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Pole Vault";NA
82661;"Adel Ibrahim Moustafa";"M";18;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
86757;"Juan Nogueira";"M";28;186;91;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Heavyweight";NA
90853;"Jared Eiseley Palmer";"M";29;193;79;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Doubles";NA
94949;"Jacinthe Maryse Pineau";"F";18;172;65;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 200 metres Butterfly";NA
99045;"Anicet Rasoanaivo";"M";22;160;48;"Madagascar";"MAD";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Flyweight";NA
103141;"Jon Rnningen";"M";21;157;59;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
107237;"Eugen Schnalek";"M";25;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
111333;"Gildo Siorpaes";"M";26;181;82;"Italy-2";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";"Bronze"
115429;"Cindy Stollenberg";"F";16;155;37;"Belgium";"BEL";"1992 Summer";1992;"Summer";"Barcelona";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
119525;"Sven Thaulow";"M";18;NA;NA;"Norway";"NOR";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 100 metres Backstroke";NA
123621;"Pujawati Utama Susila Rahayu";"F";32;NA;NA;"Indonesia";"INA";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Heavyweight";NA
127717;"elimir Vukovi";"M";22;182;83;"Serbia and Montenegro";"SCG";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
131813;"Wu Qiong";"F";27;167;59;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
