746;"Goro Adachi";"M";19;156;56;"Japan";"JPN";"1932 Winter";1932;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
4842;"Ren Araou";"M";21;178;98;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
8938;"Islam Ilyasovich Bayramukov";"M";25;186;97;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
13034;"Gustaf Adolf Boltenstern, Sr.";"M";51;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Dressage, Individual";"Silver"
17130;"Melissa Caballero Ayasse";"F";19;176;59;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
21226;"Devere Woodrow ""Chris"" Christensen";"M";29;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
25322;"Anthony Danze";"M";20;185;80;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
29418;"Joseph Augustin ""Auguste"" Donny";"M";49;NA;NA;"Mignon-29";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
33514;"Arthur Francis Graham Everitt";"M";39;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's epee, Individual";NA
37610;"Edwin Gaines Fullinwider";"M";19;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Sabre, Individual";NA
41706;"Cecil Fairfax Goodricke";"M";49;170;59;"South Africa";"RSA";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";NA
45802;"Svein Norman Hansen";"M";20;170;85;"Norway";"NOR";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
49898;"Hennadiy Anatoliyovych Horbenko";"M";24;187;82;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
53994;"Micha Jasiczek";"M";19;183;73;"Poland";"POL";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
58090;"Jarkko Kauppinen";"M";31;179;74;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
62186;"Angel Dimitrov Kolev";"M";26;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
66282;"Patrick Lancereau";"M";26;176;75;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
70378;"Riccardo Lione";"M";36;197;97;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
74474;"Nazyr Yunuzovich Mankiyev";"M";23;155;55;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";"Gold"
78570;"Severino Menardi";"M";21;173;NA;"Italy";"ITA";"1932 Winter";1932;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
82666;"Ibrahim Moustafa";"M";20;NA;NA;"Egypt";"EGY";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
86762;"Joaqun Nogueras Mrquez";"M";41;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
90858;"Leslie Palmer";"M";26;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
94954;"Gonzalo Pineda Reyes";"M";21;165;54;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
99050;"Andrey Yevgenyevich Rasolko";"M";33;181;80;"Belarus";"BLR";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
103146;"Marianne Cecilie Lydersen Rrvik";"F";22;161;55;"Norway";"NOR";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Women's Curling";NA
107242;"Markus Schneeberger";"M";23;186;89;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
111338;"Adam Carter Sioui";"M";26;196;88;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
115434;"Olof Ossian Hugo Stolpe";"M";25;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
119530;"Nontaslip Thayansilp";"M";NA;NA;NA;"Thailand";"THA";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Featherweight";NA
123626;"Almas Dauletyarovich Uteshov";"M";24;175;94;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
127722;"Boo Vuleti";"M";26;186;90;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";"Gold"
131818;"Wu Shude";"M";24;158;56;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Bantamweight";"Gold"
