661;"Emilio Achacoso";"M";28;178;78;"Philippines";"PHI";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
4757;"Javier Ignacio Aquino Carmona";"M";22;165;62;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Gold"
8853;"Louise Bawden";"F";19;183;72;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
12949;"Alwin Boldt";"M";24;NA;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
17045;"Byeon Hye-Yeong";"F";13;166;61;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
21141;"Rodolfo Choperena Irizarri";"M";31;NA;NA;"Mexico";"MEX";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Bronze"
25237;"Maria Elisabeth Danielsson (-Hoback)";"F";24;168;70;"Sweden";"SWE";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Women's Boardercross";NA
29333;"Aleardo Donati";"M";20;170;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
33429;"Barbara Elizabeth Evans (-Sargeant)";"F";NA;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
37525;"Kiyoshi (Ryan-) Fujita";"M";25;170;71;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
41621;"Narciso Gonzlez Rosano";"M";20;161;51;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Flyweight";NA
45717;"Hermann ""Hannes"" Hansen";"M";23;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";"Gold"
49813;"Mirjam Henrica Hooman-Kloppenburg";"F";22;170;60;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
53909;"Bakary Banana Jarjue";"M";35;170;68;"Gambia";"GAM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
58005;"Takeshi Kato";"M";26;164;56;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
62101;"Maksym Mykolaiovych Kokosha";"M";21;182;70;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
66197;"Ayad Lamdassem El Mouhcin";"M";26;172;52;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 10,000 metres";NA
70293;"Tore Albert Lindzn";"M";22;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
74389;"Ivan Manev";"M";25;179;82;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
78485;"Karen Marie Mellor";"F";19;172;60;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 800 metres Freestyle";NA
82581;"Hussein Moukhtar";"M";23;NA;98;"Egypt";"EGY";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Middleweight";NA
86677;"Stanisaw Noakowski";"M";61;NA;NA;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
90773;"Georgios Palikaris";"M";NA;182;82;"Greece";"GRE";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
94869;"Stoyan Angelov Pilichev";"M";25;177;62;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Lightweight";NA
98965;"Raid Rasheed Abbas";"M";28;180;80;"Iraq";"IRQ";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Men's Welterweight";NA
103061;"Keshav Pravad Roy";"M";NA;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
107157;"Ekkhard Schmidt-Opper";"M";23;185;80;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Silver"
111253;"Harvinder Pal Singh Sibia";"M";19;177;68;"Kenya";"KEN";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
115349;"Christian Stofer";"M";24;181;87;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Quadruple Sculls";NA
119445;"Paul Texier";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
123541;"Toshio Usami";"M";24;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Silver"
127637;"Gerardus ""Gerard"" de Vries Lentsch";"M";44;NA;NA;"Hollandia";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 8 metres";"Silver"
131733;"William Hayden Wright";"M";NA;NA;NA;"A North American Team";"USA";"1900 Summer";1900;"Summer";"Paris";"Polo";"Polo Men's Polo";"Bronze"
