518;"Guy A. Abrahams";"M";23;173;65;"Panama";"PAN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 100 metres";NA
4614;"Mohamad Khairul Anuar";"M";20;171;75;"Malaysia";"MAS";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Men's Individual";NA
8710;"Leopold Bauer";"M";63;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
12806;"Jacques Bohe";"M";22;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
16902;"Hans Eduard Btikofer-Perret";"M";20;NA;NA;"Switzerland-1";"SUI";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Four";"Silver"
20998;"Choi Gang-Hui";"M";29;175;68;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
25094;"Josina Regina Adriana Antonia Maria ""Jos"" Damen";"F";16;167;62;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Butterfly";NA
29190;"Wilhelmus Johannes Doll";"M";23;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
33286;"Jos Mara Esteban Celorrio";"M";18;178;77;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
37382;"Nils Frykberg";"M";24;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 1,500 metres";NA
41478;"Angie Sabrina Gonzlez Garca";"F";27;160;57;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Road Race, Individual";NA
45574;"Sarah Hanffou";"F";25;163;65;"Cameroon";"CMR";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Singles";NA
49670;"Roelof Hommema";"M";19;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
53766;"Harrie Jansen";"M";21;176;70;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
57862;"Parupalli Kashyap";"M";25;173;NA;"India";"IND";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Men's Singles";NA
61958;"Claudia Gertrud Kohde-Kilsch (-Lehmann)";"F";24;184;68;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
66054;"Sunita Lakra";"F";25;158;57;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
70150;"Johan Hilmer Ivan Lindgren";"M";29;NA;NA;"Sweden";"SWE";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
74246;"Chary Mamedov";"M";36;183;112;"Turkmenistan";"TKM";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Discus Throw";NA
78342;"Zdenk Mejstk";"M";16;166;50;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Pairs";NA
82438;"Georgios Moskhakis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around, 5 Events";NA
86534;"Borghild Solveig Niskin (Hansen-)";"F";23;NA;NA;"Norway";"NOR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
90630;"Jovan Pajkovi";"M";22;165;57;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Featherweight";NA
94726;"Dsir Pierre-Louis";"M";23;180;62;"Mauritius";"MRI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
98822;"Martha Irene Randall";"F";16;165;57;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 400 metres Individual Medley";"Bronze"
102918;"Aristidis Roubanis";"M";20;192;90;"Greece";"GRE";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
107014;"Eberardo Schmalzl";"M";21;178;71;"Italy";"ITA";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
111110;"Mohinder Singh Gill";"M";22;NA;NA;"India";"IND";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Triple Jump";NA
115206;"Simon-Raphael Stickl";"M";22;180;83;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
119302;"Brenton Terrell";"M";27;184;91;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Quadruple Sculls";NA
123398;"Kazushige Ura";"M";28;180;73;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
127494;"Tatyana Leonidovna Vorokhobko (-Kondrashova)";"F";25;175;60;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's Pentathlon";NA
131590;"Michael Worisch";"M";22;180;74;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Men's Springboard";NA
