704;"Dsir Antoine Acket";"M";27;NA;NA;"Belgium";"BEL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
4800;"Daizou Araki";"M";28;167;57;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
8896;"Gilbert William Bayes";"M";56;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
12992;"Roland Bollenberg";"M";19;182;80;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Pairs";NA
17088;"Paul Byrne";"M";20;180;68;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 800 metres";NA
21184;"Helen Chow";"F";18;160;60;"Malaysia";"MAS";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Freestyle";NA
25280;"Patrick ""Pat"" Dannaher";"M";23;NA;NA;"South Africa";"RSA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
29376;"Dong Jinzhi";"F";28;170;66;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
33472;"Sidney Clifton Horace ""Sid"" Evans";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Heavyweight";"Silver"
37568;"Toshio Fukui";"M";25;173;70;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
41664;"lvaro Gonzlez de Galdeano Aranzbal";"M";22;184;72;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
45760;"Karl Wilhelm Hansen (-Soligard)";"M";25;NA;NA;"Norway";"NOR";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
49856;"Victor M. Hopkins (Morice-)";"M";19;180;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
53952;"Martti Sakari Jrventaus";"M";19;184;71;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
58048;"Nathan Katz";"M";21;175;66;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Lightweight";NA
62144;"Marek Antoni Kolbowicz";"M";25;185;91;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";NA
66240;"Hans Lampe";"M";24;194;82;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Butterfly";NA
70336;"Yrj Antti Linko";"M";23;NA;NA;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
74432;"Hermgoras Mangls";"M";26;180;81;"Venezuela";"VEN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Middleweight";NA
78528;"Douglas McKenzie Melville";"M";24;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
82624;"Nikolaos Mourmouris";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
86720;"Camille Anise Noel";"F";18;157;52;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
90816;"Adiel Palma Lpez";"M";33;190;77;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Gold"
94912;"Pavel Pimienta Allen";"M";24;204;94;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
99008;"Karl Gunnar Julius Rasmussen";"M";26;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 3,000 metres Walk";NA
103104;"Philippe Rozier";"M";21;173;63;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
107200;"Otto Pablo Schmitt Schefelis";"M";23;188;90;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
111296;"Vyacheslav Igorevich Sinkevich";"M";20;183;77;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
115392;"Dragan Stojkovi";"M";19;174;73;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Bronze"
119488;"Santi Thamasucharit";"M";25;174;63;"Thailand";"THA";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
123584;"Roman Leonidovich Usov";"M";26;176;60;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
127680;"Rene Laurent Vuillermoz";"M";24;179;70;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Men's 20 kilometres";NA
131776;"Wu Chunlan";"F";23;163;54;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
