733;"Ilona cs (-Zimmermann)";"F";16;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 100 metres Freestyle";NA
4829;"Mnica Sarai Arango Estrada";"F";24;165;60;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
8925;"Getuli Amnaay Bayo";"M";28;170;60;"Tanzania";"TAN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
13021;"Nikolay Valeryevich Bolshakov";"M";24;176;76;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
17117;"Juan Sebastin Cabal Valds";"M";26;185;82;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Doubles";NA
21213;"Kali Elysia Christ";"F";22;170;65;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
25309;"Adrian Delano Dantley";"M";21;195;95;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";"Gold"
29405;"Nigel James Donnelly";"M";20;186;76;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
33501;"Michael Petrus Christiaan ""Michel"" Everaert";"M";33;NA;NA;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
37597;"Siegfried Flle";"M";20;168;62;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
41693;"Terence J. ""Terry"" Gooding";"M";21;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Middleweight";NA
45789;"Peter Hansen";"M";30;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";NA
49885;"Wolfgang Horak";"M";24;186;87;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxless Fours";NA
53981;"Mirosaw Zenon Jarzembowski";"M";26;193;85;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Fours";NA
58077;"Wilhelm Kaufmann";"M";53;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
62173;"Nikolay Vasilyevich Kolesnikov";"M";22;175;74;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 200 metres";NA
66269;"Jason Grgory Lamy-Chappuis";"M";19;178;65;"France";"FRA";"2006 Winter";2006;"Winter";"Torino";"Nordic Combined";"Nordic Combined Men's Team";NA
70365;"Vronique Linster";"F";28;168;56;"Luxembourg";"LUX";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres Hurdles";NA
74461;"Ibrahim Umar Manik";"M";19;164;54;"Maldives";"MDV";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
78557;"Reynier Mea Berenguer";"M";19;174;79;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 200 metres";NA
82653;"Laetitia Moussard";"F";29;191;83;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
86749;"Sophie Nogler";"F";23;NA;NA;"Austria";"AUT";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
90845;"Donald Robert ""Don"" Palmer";"M";NA;NA;NA;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Pairs";NA
94941;"Demetrius Rashad Pinder";"M";23;178;70;"Bahamas";"BAH";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
99037;"Svein Askland Rasmussen";"M";21;175;65;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Men's Windsurfer";NA
103133;"Willy Mads Henry Rgeberg";"M";18;NA;NA;"Norway";"NOR";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, 400, 600 and 800 metres, Team";NA
107229;"Isabelle Schmutz";"F";25;155;52;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Lightweight";NA
111325;"Aleksandr Petrovich Sinyavsky";"M";16;172;57;"Belarus";"BLR";"1994 Winter";1994;"Winter";"Lillehammer";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
115421;"Kerstin Stolfig (-Gerhardt)";"F";15;165;49;"East Germany-3";"GDR";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";NA
119517;"Tilak Ram Tharu";"M";19;168;72;"Nepal";"NEP";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
123613;"Iryna Ustymenko";"F";15;166;65;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
127709;"Marko Vukievi";"M";21;185;91;"Serbia";"SRB";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
131805;"Wu Minxia";"F";18;167;52;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Women's Springboard";"Silver"
