636;"Enrique Accorsi Teuthorn";"M";31;NA;NA;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
4732;"Martha Appiah";"F";18;162;55;"Ghana";"GHA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
8828;"Daniel Bautista Rocha";"M";23;170;68;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 20 kilometres Walk";"Gold"
12924;"Jan Bol";"M";44;180;70;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
17020;"Sandeep Byala";"M";24;NA;NA;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Lightweight";NA
21116;"Samuel Chomba";"M";24;176;80;"Zambia";"ZAM";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
25212;"Maurizio Danielli";"M";23;191;93;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
29308;"Mariano Lukov Domuschiev";"M";30;178;64;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Singles";NA
33404;"Ingo Sascha Euler";"M";24;183;70;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
37500;"Shun Fujimoto";"M";26;166;61;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
41596;"Mara del Carmen Gonzlez Resina";"F";19;NA;NA;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
45692;"Niels Christian Kjrgaard Hansen (-Thyssen)";"M";24;186;84;"Denmark";"DEN";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed 5.5 metres";NA
49788;"L. Hood";"M";NA;NA;NA;"Moseley Wanderers";"GBR";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
53884;"Kurt Jarasinski";"M";25;178;70;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
57980;"Daisuke Kato";"M";34;165;60;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
62076;"Roland Kkny";"M";24;185;89;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
66172;"Stphane Lambiel";"M";16;174;61;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Men's Singles";NA
70268;"Eva Margareta Engela Lindsten (Simson-)";"F";43;179;66;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
74364;"Ren Mandrillon";"M";23;NA;NA;"France";"FRA";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
78460;"Pierre Claver Mella";"M";22;NA;71;"Cameroon";"CMR";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Middleweight";NA
82556;"Mohamed Moualek";"M";23;178;68;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
86652;"No Gyeong-Seon";"M";24;159;60;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";"Bronze"
90748;"Giovanna Palermi";"F";36;160;57;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
94844;"Edgars Piksons";"M";22;178;72;"Latvia";"LAT";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Men's 20 kilometres";NA
98940;"Raquel Peluci Xavier da Silva";"F";22;191;71;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
103036;"Antony Duncan ""Tony"" Rowe";"M";23;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Single Sculls";NA
107132;"Rolf Schmidt";"M";28;178;70;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Two Person Dinghy";NA
111228;"Jitender Singh Panesar";"M";26;NA;NA;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
115324;"Donald Parker Stockton";"M";20;NA;79;"Canada";"CAN";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
119420;"Sammantha Teuscher";"F";19;NA;NA;"Mexico";"MEX";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
123516;"Yosiry Urrutia Chaverra";"F";30;176;65;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Triple Jump";NA
127612;"Ivan Vrba";"M";23;174;80;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Team Sprint";NA
131708;"John Alan ""Johnny"" Wright";"M";19;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Middleweight";"Silver"
