721;"Mara Jos Acosta Acosta";"F";24;172;69;"Venezuela";"VEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Light-Heavyweight, Freestyle";NA
4817;"Gary Aramist";"M";26;167;63;"Israel";"ISR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
8913;"Francis Charles ""Frank"" Bayliss";"M";23;NA;NA;"Moseley Wanderers";"GBR";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
13009;"Mauritz Christian Mats Eugn Bolmstedt";"M";27;NA;NA;"Sweden";"SWE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
17105;"Galina Petrovna Bystrova (Dolzhenkova-)";"F";22;170;65;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's 80 metres Hurdles";NA
21201;"Choy Yiu Chung";"M";23;180;63;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
25297;"Miroslav Danov";"M";22;170;85;"Bulgaria";"BUL";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Two";NA
29393;"Samuil Emilov Donkov";"M";33;170;68;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
33489;"Andr Henri Pierre Even";"M";22;183;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Silver"
37585;"Yoshihide Fukutome";"M";31;167;62;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
41681;"Michael Allan Goode";"M";27;NA;NA;"Great Britain";"GBR";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
45777;"Aage Marius Hansen";"M";21;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Bronze"
49873;"Thomas Hopper";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
53969;"Debra Ann ""Debbie"" Jarvis";"F";24;166;55;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";NA
58065;"Mikael ""Micha"" Kaufman";"M";30;170;68;"Israel";"ISR";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
62161;"Mikko Yrj Ilmari Kolehmainen";"M";19;190;89,5;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
66257;"Martin Konstantin Lamprecht";"M";21;188;76;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
70353;"Danielle ""Dani"" Rodrigues Lins";"F";27;183;71;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";"Gold"
74449;"Adam Mania";"M";20;178;83;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Backstroke";NA
78545;"Refik Memievi";"M";24;188;112;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
82641;"Hany Abdel Moneim Moussa";"M";22;195;98;"Egypt";"EGY";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
86737;"Yuki Nofuji";"M";22;177;77;"Japan";"JPN";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Men's Parallel Giant Slalom";NA
90833;"Melchor Palmeiro";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
94929;"Georges Omer Pinault";"M";23;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Masters, Individual";NA
99025;"Max Kiel Rasmussen";"M";26;174;72;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
103121;"Olha Rozshchupkina";"F";16;142;36;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
107217;"douard Schmoll";"M";18;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
111313;"Zithulele Sinque";"M";29;170;63;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
115409;"Martin Stokken";"M";25;183;72;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
119505;"Charles Francis Thaon";"M";17;NA;NA;"France";"FRA";"1928 Winter";1928;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
123601;"Nataliya Andreyevna Ustinova";"F";19;165;58;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 100 metres Freestyle";NA
127697;"Veselin Vujovi";"M";23;197;93;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";"Gold"
131793;"Wu Jin-Yun";"F";22;160;53;"Chinese Taipei";"TPE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Shot Put";NA
