545;"Valery Aleksandrovich Abramov";"M";23;173;61;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 5,000 metres";NA
4641;"Ao Tegen";"M";21;181;90;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Middleweight";NA
8737;"Yury Nikolayevich Baulin";"M";26;189;86;"Soviet Union";"URS";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
12833;"Daniel Bohnacker";"M";23;190;83;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
16929;"Lois Reid Butler";"F";38;NA;NA;"Canada";"CAN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Women's Combined";NA
21025;"Choi Jae-U";"M";19;177;75;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
25121;"Martin Damm";"M";32;189;90;"Czech Republic-1";"CZE";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Doubles";NA
29217;"Amanda Doman";"F";26;178;70;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";"Silver"
33313;"Ernst Henrik Estlander";"M";41;NA;NA;"Finn II";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 6 metres";NA
37409;"Florian Fuchs";"M";20;185;74;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
41505;"Enrique Gonzlez";"M";23;176;66;"Chile";"CHI";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Welterweight";NA
45601;"Robert Peter Hanlin";"M";25;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Shot Put";NA
49697;"Yoshiko Honda-Mikami";"F";25;150;45;"Japan";"JPN";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
53793;"Dans Jansons";"M";25;181;74;"Latvia";"LAT";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
57889;"rka Kaprkov";"F";21;186;70;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's High Jump";NA
61985;"Jakob Frederik ""Sjaak"" Khler";"M";21;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
66081;"Ral Lall";"M";17;NA;59;"Guyana";"GUY";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Extra-Lightweight";NA
70177;"Tor-Kristian Lindh";"M";50;NA;NA;"Xantippa";"FIN";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Three Person Keelboat";NA
74273;"Man Dandan";"F";16;165;56;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
78369;"Ioannis Melakhroinos";"M";NA;NA;NA;"Lemzos Thorichton ""Spetsai""-4";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
82465;"Lus Javier Mosquera Lozano";"M";21;165;64;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Lightweight";"Bronze"
86561;"Antonio Nitto";"M";21;NA;NA;"Italy";"ITA";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Men's 500 metres";NA
90657;"Pak Nam-Chol";"M";25;168;60;"North Korea";"PRK";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Extra-Lightweight";NA
94753;"Jaakko Sakari Pietil";"M";23;NA;NA;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
98849;"Mourad Ranene";"M";21;184;69;"Tunisia";"TUN";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
102945;"Jacques Roulot";"M";23;172;63;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's Sabre, Individual";NA
107041;"Karl Schmid";"M";26;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
111137;"Sandeep Singh";"M";18;185;78;"India";"IND";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
115233;"Cyril Alec ""Bob"" Stiles";"M";27;NA;NA;"New Zealand";"NZL";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Pairs";"Silver"
119329;"Arvi Tervalampi";"M";27;167;80;"Finland";"FIN";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
123425;"Jochen Urban";"M";20;190;89;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxless Fours";NA
127521;"Ferenc Vrs";"M";26;NA;NA;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
131617;"Martha Virginia Worst (-Smith)";"F";25;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's Javelin Throw";NA
