696;"Charles Acke";"M";NA;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Individual";NA
4792;"Toru Arai";"F";NA;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
8888;"Clifford S. ""Cliff"" Bayer";"M";19;185;79;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Men's Foil, Individual";NA
12984;"Timo Boll";"M";19;181;74;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Men's Singles";NA
17080;"Ole Byriel (Eriksen-)";"M";26;184;74;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
21176;"Jess Chousal";"M";25;NA;NA;"Chile";"CHI";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
25272;"Mariusz Daniszewski";"M";25;197;94;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxless Fours";NA
29368;"Dong Dong";"M";19;168;57;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Trampolining";"Trampolining Men's Individual";"Bronze"
33464;"Patricia Bowen ""Pat"" Evans (-Whitford)";"F";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
37560;"Kosuke Fukudome";"M";19;182;84;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Silver"
41656;"rsula Sarah Gonzlez Garate";"F";20;171;71;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Sabre, Individual";NA
45752;"Valdemar Julius Hansen";"M";40;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
49848;"Alfred MacDonald Hopkins";"M";28;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Featherweight";NA
53944;"Rachel Jarry";"F";20;186;77;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";"Bronze"
58040;"Ravi Kumar Katulu";"M";24;NA;69;"India";"IND";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Lightweight";NA
62136;"Hanna Kolb";"F";18;173;61;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
66232;"ve Lamoureux";"F";21;160;59;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
70328;"Jean Link";"M";21;172;73;"Luxembourg";"LUX";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
74424;"Sergio Alejandro Mangn";"M";23;179;84;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
78520;"Lise Marie Meloche (-McMahon)";"F";31;169;59;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
82616;"Mohammed Mourhit";"M";29;164;55;"Belgium";"BEL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 10,000 metres";NA
86712;"Kosuke Noda";"M";22;180;83;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
90808;"Bengt Carl-Axel Alvar Palm";"M";19;172;57;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Featherweight";NA
94904;"Yury Igoryevich Pimenov";"M";22;196;94;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Pairs";"Silver"
99000;"Bodil Steen Rasmussen";"F";26;167;63;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Quadruple Sculls";"Bronze"
103096;"Gyrgy Rozgonyi";"M";20;175;67;"Hungary";"HUN";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
107192;"tienne Schmitt";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
111288;"Nataliya Siniin";"F";23;160;58;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Lightweight, Freestyle";NA
115384;"Miroslav Stojanovi";"M";20;184;82;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
119480;"Patrick Thaler";"M";27;177;79;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
123576;"Sadri Usluolu";"M";28;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
127672;"Stephan Vuckovic";"M";28;179;73;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Men's Olympic Distance";"Silver"
131768;"Wu Chia-Yen";"F";24;169;64;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
