641;"Jos Aceituno";"M";23;167;58;"Chile";"CHI";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 5,000 metres";NA
4737;"Lloyd Otto Appleton";"M";22;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Welterweight, Freestyle";"Silver"
8833;"Roberto Bautista Agut";"M";28;183;76;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Men's Singles";NA
12929;"John Mary Pius Boland";"M";25;NA;NA;"Great Britain";"GBR";"1896 Summer";1896;"Summer";"Athina";"Tennis";"Tennis Men's Singles";"Gold"
17025;"Byambyn Tvshinbat";"M";25;174;69;"Mongolia";"MGL";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Welterweight";NA
21121;"Chon Chol-Ho";"M";23;NA;77,3333333333333;"North Korea";"PRK";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
25217;"George Kofi Daniels";"M";22;177;64;"Ghana";"GHA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
29313;"Jake Donaghey";"M";17;180;76;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
33409;"Johan Magnus Eurn";"M";27;192;120;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";"Bronze"
37505;"Yoshiko Fujimoto";"F";21;169;65;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
41601;"Mariela Gonzlez Torres";"F";30;158;52;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Marathon";NA
45697;"Eigil Aksel Hansen";"M";26;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
49793;"Andries Hoogerwerf";"M";21;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres";NA
53889;"Maria Lucrcia Jardim";"F";21;159;49;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres";NA
57985;"Junichi Kato";"M";NA;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
62081;"John Kokinai";"M";25;168;57;"Papua New Guinea";"PNG";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 5,000 metres";NA
66177;"Richard Edward ""Rich"" Lambourne";"M";33;190;100;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";"Gold"
70273;"Erik Valter Lindstrm";"M";30;NA;NA;"Sweden";"SWE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
74369;"Gary Mandy";"M";28;182;76;"Zimbabwe";"ZIM";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
78465;"Hjalmar Stefanus Mellander";"M";25;183;80;"Sweden";"SWE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
82561;"Jean-Jacques Leopold ""Jacky"" Moucq";"M";30;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
86657;"No Ju-Hui";"F";13;172;55;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
90753;"Joseph Paletta, Jr.";"M";22;185;79;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
94849;"Olga-Afroditi Pilaki";"F";19;170;53;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
98945;"Jari Kalevi Rsnen";"M";22;172;65;"Finland";"FIN";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
103041;"Mark Robert Rowland";"M";25;183;68;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 3,000 metres Steeplechase";"Bronze"
107137;"Steffi Schmidt";"F";20;183;72;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Women's Volleyball";NA
111233;"Jagdev Singh Rai";"M";23;NA;NA;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
115329;"Laurence Ralph ""Chick"" Stoddard";"M";20;167;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Gold"
119425;"Wilfried Tevoedjre Tevoedjre";"M";32;180;NA;"Benin";"BEN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 50 metres Freestyle";NA
123521;"Luis Alberto Urteaga Castaneda";"M";31;NA;NA;"Peru";"PER";"1992 Summer";1992;"Summer";"Barcelona";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
127617;"Renato Vrbii";"M";25;NA;NA;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";"Silver"
131713;"Marc Snowell Wright";"M";22;170;69;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Pole Vault";"Silver"
