726;"Tanya Acosta";"F";25;182;70;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
4822;"Luis Ramn Aranda";"M";23;175;57;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Welterweight";NA
8918;"John Baylon";"M";22;173;78;"Philippines";"PHI";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
13014;"Arnaldo Bologni";"M";35;169;65;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
17110;"Nathan Byukusenge";"M";35;NA;NA;"Rwanda";"RWA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
21206;"Karolina Chrapek";"F";24;173;69;"Poland";"POL";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
25302;"Alexandra Mary L. ""Alex"" Danson";"F";23;167;56;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
29398;"Albert J. ""Bertie"" Donnelly";"M";NA;NA;NA;"Ireland";"IRL";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Sprint";NA
33494;"Frank Evensen";"M";22;175;71;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Lightweight";NA
37590;"Christine Fulcher";"F";17;173;60;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
41686;"Daniel Goodfellow";"M";19;167;58;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Men's Synchronized Platform";"Bronze"
45782;"Mikkel Hansen";"M";20;196;98;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
49878;"Carlos Hora";"M";34;172;75;"Peru";"PER";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
53974;"Korey Jarvis";"M";29;188;115;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
58070;"Gordon Bernie Kaufmann";"M";48;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Architectural Designs";NA
62166;"Frantiek Kolenat";"M";20;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
66262;"Katarna Lamrichov (-Beukov)";"F";23;165;68;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";NA
70358;"Simon Linscheid";"M";30;187;98;"Ireland-2";"IRL";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Two";NA
74454;"Panagiotis Manias";"M";NA;NA;NA;"Greece";"GRE";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
78550;"Edwin Mena";"M";21;166;58;"Ecuador";"ECU";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
82646;"Omar Moussa Bouh";"M";27;163;53;"Djibouti";"DJI";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
86742;"Osamu Nogami";"M";26;166;67;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
90838;"Becchara Palmer";"F";24;182;67;"Australia-1";"AUS";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
94934;"Evelyn Amie ""Evie"" Pinching (-Chance)";"F";20;NA;NA;"Great Britain";"GBR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Women's Combined";NA
99030;"Per Henrik Stisen Rasmussen";"M";21;201;90;"Denmark";"DEN";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Quadruple Sculls";NA
103126;"Magorzata Katarzyna Rycka (-Kiermasz)";"F";18;163;53;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 200 metres Butterfly";NA
107222;"Helmut Schmuck";"M";29;179;64;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
111318;"Hamid (Victor-) Sints";"M";31;169;67;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
115414;"Rudolf ""Ruud"" Stokvis";"M";25;190;87;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Pairs";NA
119510;"Devu Thapa";"F";34;156;63;"Nepal";"NEP";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Middleweight";NA
123606;"Stefan Ustorf";"M";20;181;88;"Germany";"GER";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
127702;"Bernard Vukas";"M";21;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Silver"
131798;"Wu Kuo-Hui";"M";24;185;87;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Middleweight";NA
