524;"Donald Robert Abrahamson, Jr.";"M";26;162;67;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Lightweight";NA
4620;"Manuela Anwander";"F";22;164;67;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
8716;"Rudolf (-Rezs) Bauer";"M";21;NA;NA;"Hungary";"HUN";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's Discus Throw";"Gold"
12812;"Klaus Bhle";"M";28;180;84;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
16908;"Vytautas Butkus";"M";26;190;86;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";"Silver"
21004;"Choi Gyeong-Hui";"F";18;166;61;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";"Silver"
25100;"Francesco Damiani";"M";21;192;98;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Heavyweight";NA
29196;"Hugo Dollheiser";"M";24;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
33292;"Michel Estephan";"M";25;166;60;"Lebanon";"LIB";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Extra-Lightweight";NA
37388;"Svend Theodor Frmming";"M";33;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
41484;"Asley Gonzlez Montero";"M";18;179;90;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Middleweight";NA
45580;"Liat Hani Novitz";"F";18;167;56;"Israel";"ISR";"1984 Summer";1984;"Summer";"Los Angeles";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
49676;"Mrton Homonnai (Hlavacsek-)";"M";18;185;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
53772;"Karl Jansen";"M";28;NA;67;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Lightweight";"Bronze"
57868;"Irina Nikolayevna Kasimova";"F";29;168;69;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Light-Heavyweight";NA
61964;"Jurij Kohl";"M";29;169;84;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
66060;"Kishan Lal";"M";31;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
70156;"Ingrid Marie Lindgren";"F";23;159;50;"Sweden";"SWE";"1994 Winter";1994;"Winter";"Lillehammer";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";"Silver"
74252;"Marko Mami";"M";22;202;109;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
78348;"Yusein Alitiev Mekhmedov";"M";32;NA;NA;"Bulgaria";"BUL";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
82444;"Nataliya Yevhenivna Moskvina";"F";28;167;55;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Trampolining";"Trampolining Women's Individual";NA
86540;"Kyle Nissen";"M";26;177;77;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
90636;"Kornl Pajor";"M";24;NA;NA;"Hungary";"HUN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
94732;"Sebastian Piersig";"M";24;183;72;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
98828;"Maurizio Randazzo";"M";28;180;74;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's epee, Individual";NA
102924;"Jindich Roudn";"M";28;175;63;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
107020;"Karsten Schmeling";"M";26;196;91;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Fours";"Gold"
111116;"Pala Singh";"M";NA;NA;NA;"India";"IND";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 1,500 metres";NA
115212;"Alexander Nicholas Ernst ""Alex"" Stieda";"M";23;180;70;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
119308;"Indira Terrero Letuce";"F";22;161;52;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 400 metres";NA
123404;"Dilara Uralp";"F";20;163;54;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Windsurfer";NA
127500;"Lev Gennadiyevich Voronin";"M";25;185;83;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
131596;"Edward John Worlidge";"M";23;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
