653;"Sharon Evelin Acevedo Tangarife";"F";23;170;61;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
4749;"Ruth Evelyn Apt Leheimer";"F";15;152;50;"Uruguay";"URU";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
8845;"Mirko Bave";"M";21;180;70;"Yugoslavia";"YUG";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
12941;"Jeanette Bolden";"F";24;174;65;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
17037;"Erik Ole Bye";"M";25;NA;77;"Norwegian Rowing Association";"NOR";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
21133;"Nyuk Lian ""Leanne"" Choo";"F";21;167;58;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Women's Doubles";NA
25229;"Finn Danielsen";"M";25;174;80;"Denmark";"DEN";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
29325;"Laura Donaldson";"F";30;169;64;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
33421;"Giovanni Evangelisti";"M";22;179;70;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Long Jump";"Bronze"
37517;"Isamu Fujisawa";"M";24;165;54;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 20 kilometres Walk";NA
41613;"Melissa Ann Gonzalez";"F";23;161;58;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
45709;"Frederick Morgan ""Fred"" Hansen";"M";23;183;75;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Pole Vault";"Gold"
49805;"Harvey Noble Hook";"M";52;NA;NA;"United States Virgin Islands-2";"ISV";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
53901;"Francisco Jardn y Ron";"M";37;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
57997;"Ryohei Kato";"M";18;162;54;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
62093;"Georgia Kokloni";"F";23;165;55;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
66189;"Ioannis Lambrou";"M";27;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
70285;"Stig Oscarsson Lindstrm";"M";27;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Individual";NA
74381;"Ingra-Anne Manecke";"F";28;183;84;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Discus Throw";NA
78477;"Anna Vania Mello";"F";21;183;72;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
82573;"Eugne Mougin";"M";47;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Archery";"Archery Men's Au Chapelet, 50 metres";"Gold"
86669;"Ulrich Noack";"M";25;182;81;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
90765;"Jos Antnio Veloso Palhares Costa";"M";20;NA;NA;"Portugal";"POR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 110 metres Hurdles";NA
94861;"Charles Pile";"M";28;NA;NA;"Barbados";"BAR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Sprint";NA
98957;"Adriaan ""Andr"" Rasenberg";"M";22;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Lightweight";NA
103053;"Roberto Roxas";"M";22;163;56;"Philippines";"PHI";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Sprint";NA
107149;"Wieland Schmidt";"M";26;184;80;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";"Gold"
111245;"Manavjit Singh Sandhu";"M";27;192;90;"India";"IND";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Trap";NA
115341;"Boris Stoev";"M";25;NA;NA;"Bulgaria";"BUL";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
119437;"Sandra Tewkesbury (-Ritchie)";"F";18;NA;NA;"Canada";"CAN";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Women's Singles";NA
123533;"Anna Uryniuk";"F";18;174;68;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Butterfly";NA
127629;"Matja Vrhovnik";"M";25;185;87;"Slovenia";"SLO";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
131725;"Raymond Garfield Wright, II";"M";21;186;87;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Fours";NA
