614;"Jos Manuel Abundis Sandoval";"M";23;177;72;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
4710;"Stoyan Ivanov Apostolov";"M";22;170;69;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
8806;"Petr Baumruk";"M";26;194;92;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
12902;"Jacob Bojsen Mller (Bojsen-Mller-)";"M";24;180;81;"Denmark";"DEN";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
16998;"Derya Bykuncu";"M";16;190;90;"Turkey";"TUR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Backstroke";NA
21094;"Choi Yun-Yeol";"M";22;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
25190;"Alvin Daniel";"M";23;188;75;"Trinidad and Tobago";"TTO";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres";NA
29286;"Frank Dominik";"M";25;NA;NA;"Austria-2";"AUT";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Four";NA
33382;"Vasil Mikhaylov Etropolski";"M";21;183;84;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's Sabre, Individual";NA
37478;"Kooyu Fujii";"M";49;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
41574;"Lara Gonzlez Oteiza";"F";22;180;54;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
45670;"Amory Ide Agnes Hansen (Scheel-)";"F";33;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Tennis";"Tennis Women's Singles";NA
49766;"Christian Honneger";"M";25;170;64;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
53862;"Jacqueline Janzen";"F";20;178;83;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
57958;"Misako Katayama";"F";20;163;63;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's Javelin Throw";NA
62054;"Keiji Kojima";"M";22;173;82;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Sprint";NA
66150;"Laurie Jean Lambert";"F";23;152;55;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";NA
70246;"Andrew Matthew Lindsay";"M";20;NA;NA;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Men's Individual";NA
74342;"Milica Mandi";"F";20;180;72;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Heavyweight";"Gold"
78438;"Elisabeth Johanna Wilhelmina ""Ellen"" Meliesie";"F";33;168;56;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
82534;"Maxime Mottet";"M";25;178;77;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Trap";NA
86630;"Charles Nkazamyampi";"M";26;184;68;"Burundi";"BDI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 800 metres";NA
90726;"Noa Palatchy";"F";18;167;48;"Israel";"ISR";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
94822;"Peetu Ilari Piiroinen";"M";21;165;60;"Finland";"FIN";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Men's Halfpipe";"Silver"
98918;"Andrzej Rapacz";"M";23;162;60;"Poland";"POL";"1972 Winter";1972;"Winter";"Sapporo";"Biathlon";"Biathlon Men's 20 kilometres";NA
103014;"Nino Rovelli";"M";30;NA;NA;"Italy-2";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four";NA
107110;"Katrin Schmidt";"F";24;180;80;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Singles";NA
111206;"Chetan Singh Hari";"M";28;NA;NA;"India";"IND";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
115302;"Adolf Stocker";"M";42;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Sabre, Individual";NA
119398;"Hannah Lee Teter";"F";19;170;60;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Women's Halfpipe";"Gold"
123494;"Rubn Uriza Castro";"M";28;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Jumping, Individual";"Silver"
127590;"Tjaa Vozel";"F";18;171;62;"Slovenia";"SLO";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
131686;"Cameron M. Wright";"M";23;193;80;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's High Jump";NA
