514;"Ara Abrahamian";"M";25;191;84;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
4610;"Sara Antunes";"F";21;162;50;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
8706;"Josef Bauer";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
12802;"Jaroslav Bohat (-Pavelka)";"M";25;170;64;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 5,000 metres";NA
16898;"Terence Patrick Buteux van der Kamp";"M";22;176;69;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
20994;"Choi Eun-Gyeong";"F";24;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";"Silver"
25090;"Damdiny Sldbayar";"M";23;175;73;"Mongolia";"MGL";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Lightweight";NA
29186;"Victor Dolipschi";"M";21;186;150;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";"Bronze"
33282;"Tony Estanguet";"M";22;185;75;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";"Gold"
37378;"Petr Frydrych";"M";24;200;100;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
41474;"Andrs Gonzlez Navas";"M";18;166;59;"Cuba";"CUB";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
45570;"Maki Haneta";"F";23;160;56;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
49666;"Conrad E. Homfeld";"M";32;185;64;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Individual";"Silver"
53762;"Franciska Johanna ""Ciska"" Jansen (-Homan)";"F";31;175;72;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's Long Jump";NA
57858;"Jalal Ali ""Joe"" Kashmiri";"M";29;192;114;"Iran";"IRI";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Discus Throw";NA
61954;"Hans Arnold Kohala";"M";25;183;88;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Luge";"Luge Mixed (Men)'s Doubles";NA
66050;"Peter Lakota";"M";26;NA;NA;"Yugoslavia";"YUG";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
70146;"Karl Emil Lindgren";"M";23;171;59;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
74242;"Gina Altagracia Mambr Casilla";"F";26;182;65;"Dominican Republic";"DOM";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
78338;"Ahmed Al-Mejri";"M";22;172;NA;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
82434;"Vitaly Yuryevich Moskalenko";"M";30;184;74;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";NA
86530;"Janne Juhani Niskala";"M";28;184;85;"Finland";"FIN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
90626;"Fabio Pajella";"M";21;167;60;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Men's Platform";NA
94722;"Gabriel Pierre Lazo";"M";33;176;97;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Silver"
98818;"Frederick Derek Randall";"M";36;NA;NA;"Great Britain";"GBR";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
102914;"Ridha Al-Rouatbi";"M";22;166;66;"Tunisia";"TUN";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
107010;"Jrg Schmall";"M";33;175;66;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Multihull";"Bronze"
111106;"Marlon Singh";"M";21;185;66;"United States Virgin Islands";"ISV";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
115202;"Vladimr Stibok";"M";33;169;71;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
119298;"Imants Terrauds";"M";28;174;66;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's epee, Team";NA
123394;"A. R. Upton";"M";NA;NA;NA;"Brussels Swimming and Water Polo Club";"BEL";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Silver"
127490;"Irina Nikolayevna Vorobyova";"F";17;158;NA;"Soviet Union-2";"URS";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";NA
131586;"Bevan James Worcester";"M";27;NA;NA;"Vinha";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed Three Person Keelboat";NA
