669;"Joachim Yaw Acheampong";"M";18;181;73;"Ghana";"GHA";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Bronze"
4765;"Ryan Paolo Arabejo";"M";18;173;63;"Philippines";"PHI";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
8861;"Gregory Baxter";"M";16;179;62;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
12957;"Boldyn Javkhlantgs";"M";24;186;100;"Mongolia";"MGL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
17053;"Laurence John Byers";"M";23;185;78;"New Zealand";"NZL";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
21149;"Jerzy Choroba";"M";22;184;75;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
25245;"Kristen A. Danihy (-Torpey)";"F";27;178;66;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";NA
29341;"Nurdin Donbayev";"M";26;164;54;"Kyrgyzstan";"KGZ";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
33437;"Dean Michael Evans";"M";25;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";"Silver"
37533;"Yoshihiro Fujita";"M";32;176;100;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
41629;"Rafael Gonzlez";"M";19;177;68;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
45725;"Harry Hansen";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
49821;"John Patrick A. ""Johnny"" Hooper";"M";25;176;77;"Three Leaves";"IRL";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
53917;"ystein Jarlsbo";"M";18;181;83;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
58013;"Gbor Katona";"M";19;186;81;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Long Jump";NA
62109;"Eduard Aleksandrovich Koksharov";"M";24;186;87;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";"Gold"
66205;"Paul Emile Lamey";"M";29;180;82;"United States-1";"USA";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Two";NA
70301;"Edward Theodore ""Ed"" Ling";"M";21;180;80;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Trap";NA
74397;"Valentino Manfredonia";"M";26;180;81;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Heavyweight";NA
78493;"Lars Gusten Fredrik Mellstrm";"M";23;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Bantamweight";NA
82589;"Marjatta Moulin (Heimolainen-)";"F";33;165;56;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";NA
86685;"Jeremy Macarthur Nobis";"M";23;178;79;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
90781;"Ireneusz Paliski";"M";28;181;86,5;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Gold"
94877;"Fbio Dutra Pillar e Silva";"M";22;172;63;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Dinghy";NA
98973;"Muhammad Rashid";"M";NA;NA;NA;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Long Jump";NA
103069;"Barry Thomas Roycroft";"M";32;175;70;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
107165;"Paulina Schmiedel";"F";23;175;61;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
111261;"Malkit Singh Sondh";"M";24;170;74;"Uganda";"UGA";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
115357;"Joeri Stoffels";"M";23;NA;NA;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
119453;"Sabri Tezcan";"M";NA;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
123549;"Milena Usenik";"F";22;163;75;"Yugoslavia";"YUG";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Shot Put";NA
127645;"Roshendra Julienne Mercedes Vrolijk";"F";15;171;56;"Aruba";"ARU";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
131741;"Ian Hamilton Wrigley";"M";33;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
