639;"Domingo Gmez-Acedo Villanueva";"M";21;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";"Silver"
4735;"Elizabeth ""Liz"" Appleby (-Levin)";"F";17;NA;NA;"Canada";"CAN";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
8831;"Florentino Bautista, Jr.";"M";21;172;NA;"Philippines";"PHI";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
12927;"Andrew Boland";"M";24;175;70;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
17023;"Byambajavyn Enkhbaatar";"M";21;176;71;"Mongolia";"MGL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
21119;"Angkhan Chomphuphuang";"M";27;175;75;"Thailand";"THA";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Middleweight";NA
25215;"Charles Meldrum ""Charlie"" Daniels";"M";19;183;70;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Swimming";"Swimming Men's 50 yard Freestyle";"Bronze"
29311;"Helen Don-Duncan";"F";19;165;56;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Backstroke";NA
33407;"Annabelle Euranie";"F";21;172;52;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Half-Lightweight";NA
37503;"Tatsuo Fujimoto";"M";20;176;62;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Silver"
41599;"Mariana Alejandra Gonzlez Oliva Gulla";"F";20;158;50;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";NA
45695;"Edmund Carl Marius Mller Hansen";"M";23;NA;NA;"Denmark";"DEN";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";"Silver"
49791;"Ellen Marijn Hoog";"F";22;164;54;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";"Gold"
53887;"Jardel Pizzinato";"M";30;192;107;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
57983;"Izumi Kato";"F";22;160;53;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
62079;"Renata Aparacida ""Kki"" da Costa";"F";18;171;68;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";"Silver"
66175;"Regan Lamble";"F";20;174;55;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 20 kilometres Walk";NA
70271;"David Edward Lindstrom";"M";23;185;86;"New Zealand";"NZL";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
74367;"Marco Antonio Mandruzzato";"M";25;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Team";"Silver"
78463;"Santiago Mellado";"M";25;172;75;"El Salvador";"ESA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Decathlon";NA
82559;"Maurice Paul Moucheraud";"M";23;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
86655;"No Jeong-Yun";"M";21;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
90751;"Peter Ple";"M";21;181;77;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
94847;"Andrs Manuel Pila Solano";"M";25;174;74;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Men's Individual";NA
98943;"Paul Rasamimanana";"M";22;170;67;"Madagascar";"MAD";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Welterweight";NA
103039;"Albert Edward MacKay Rowland";"M";22;NA;NA;"Australasia";"ANZ";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 3,500 metres Walk";NA
107135;"Sebestyn Schmidt";"M";NA;NA;NA;"Hungary";"HUN";"1932 Summer";1932;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
111231;"Aphthar Singh Piara";"M";23;NA;NA;"Malaysia";"MAS";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
115327;"Marcus William ""Mark"" Stockwell";"M";21;196;88;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";"Silver"
119423;"Charles Teversham";"M";28;NA;NA;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
123519;"Giorgio Ursi";"M";22;186;85;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";"Silver"
127615;"Biserka Vrbek";"F";25;170;58;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";NA
131711;"Lorenzo Christopher Wright";"M";21;173;70;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Gold"
