588;"Aleksandr Viktorovich ""Sasha"" Abt";"M";25;179;68;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Men's Singles";NA
4684;"Maurice Apeang";"M";20;164;57;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
8780;"Daniela Baumer (-Tenger)";"F";24;168;65;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
12876;"Bertrand Octave Boissonnault";"M";29;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Team";NA
16972;"Ingrid Jean Butts";"F";28;165;58;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
21068;"Choi Su-Min";"F";26;177;64;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
25164;"Anna Danesi";"F";20;195;75;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
29260;"lvaro Domnguez Soto";"M";23;185;81;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
33356;"Oghenekaro Peter Etebo";"M";20;172;71;"Nigeria";"NGR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Bronze"
37452;"Mercedes Fuentes Valmaa";"F";34;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
41548;"Jorge Luis Gonzlez Rivera";"M";31;177;57;"Puerto Rico";"PUR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
45644;"Juha Pekka Hnninen";"M";24;183;81,5;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Heavyweight";NA
49740;"Hong Tai-Kwai";"F";17;151;47;"Chinese Taipei";"TPE";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
53836;"John Sixten Armand Jansson";"M";23;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
57932;"Kharikleia Kastritsi";"F";21;160;58;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Women's Lightweight";NA
62028;"Kauri Kiv";"M";26;187;80;"Estonia";"EST";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
66124;"Charles Vincent Lamb";"M";38;NA;NA;"Ireland";"IRL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
70220;"Anna Catarina Lindqvist (-Ryan)";"F";25;165;57;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
74316;"James William McKinnon Manclark";"M";28;193;81;"Great Britain";"GBR";"1968 Winter";1968;"Winter";"Grenoble";"Luge";"Luge Men's Singles";NA
78412;"Aleksandr Remmovich Melentyev";"M";26;177;82;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Free Pistol, 50 metres";"Gold"
82508;"Motiullah Khan";"M";18;181;69;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";"Silver"
86604;"Peter Nin";"M";23;191;91;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
90700;"Felipa Alicia Palacios Hinestroza";"F";20;165;56;"Colombia";"COL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 200 metres";NA
94796;"Gerard ""Jerry"" Pignolet";"M";28;183;78;"Puerto Rico";"PUR";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
98892;"Vin Martti August Rantala";"M";18;179;55;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
102988;"Cathrine Rousselet-Ceretti";"F";21;169;60;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Women's Foil, Individual";NA
107084;"Cristian Schmidt";"M";29;186;94;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Heavyweight";NA
111180;"Vijay Singh Chauhan";"M";23;183;78;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Decathlon";NA
115276;"Karen Elizabeth Stives";"F";33;160;48;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";"Silver"
119372;"Olha Teslenko";"F";15;151;40;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
123468;"Diana Ctlina Ureche";"F";17;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
127564;"Toivo Ilmari Voudelin (Voutelin)";"M";27;NA;NA;"Finland";"FIN";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
131660;"Stephen Jon ""Steve"" Woznick";"M";22;180;79;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
