671;"Ghassan Achi";"M";16;168;60;"Lebanon";"LIB";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
4767;"Patricio Arabolaza Aramburu";"M";27;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";"Silver"
8863;"James Baxter";"M";37;NA;NA;"Mouchette-2";"GBR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 12 metres";"Silver"
12959;"Grega Bole";"M";26;177;70;"Slovenia";"SLO";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
17055;"Debra Elizabeth ""Debbie"" Byfield (-White, -Russell)";"F";18;168;52;"Jamaica";"JAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
21151;"Martin Chorvth";"M";23;189;94;"Slovakia";"SVK";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
25247;"Marie-Lizza Toinette Danila";"F";17;170;61;"Philippines";"PHI";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Backstroke";NA
29343;"Nataliya Sergeyevna Donchenko";"F";27;NA;NA;"Soviet Union";"URS";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Women's 500 metres";"Silver"
33439;"Eric Mayfield Evans";"M";22;178;73;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
37535;"Hiroyuki Fujiwara";"M";25;173;66;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
41631;"Rafael Gonzlez de la Vega";"M";21;162;60;"Mexico";"MEX";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Extra-Lightweight";NA
45727;"Helene Birgitta (Helen Raagaard-) Hansen (Andersen-, -Raagaard-Hansen)";"F";32;170;63;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Multihull";NA
49823;"Patrick ""Pat"" Hooper";"M";28;180;68;"Ireland";"IRL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Marathon";NA
53919;"Ewald Jarmer";"M";30;172;75;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Middleweight";NA
58015;"Jzsef Katona";"M";18;176;76;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 400 metres Freestyle";NA
62111;"Sedef Kktentrk";"F";34;168;53;"Turkey";"TUR";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Windsurfer";NA
66207;"Nasir Lamine";"M";19;NA;NA;"Ghana";"GHA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
70303;"Ling Jie";"F";17;150;37;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
74399;"Helmar Mang";"M";27;177;78;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
78495;"Yury Vasilyevich Melnichenko";"M";24;167;58;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";"Gold"
82591;"Ivana Moulisov";"F";19;181;74;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
86687;"Alan Henry Noble";"M";23;NA;NA;"England-1";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
90783;"Inna Paliyenko";"F";24;164;52;"Ukraine";"UKR";"1994 Winter";1994;"Winter";"Lillehammer";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
94879;"Geraldine Lititia Pillay";"F";26;182;71;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres";NA
98975;"Mansour Rashidi";"M";24;180;75;"Iran";"IRI";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
103071;"Dan Roycroft";"M";27;178;73;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
107167;"Paul Schmiedlin";"M";26;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";"Silver"
111263;"Birender Singh Thapa";"M";27;159;48;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Light-Flyweight";NA
115359;"Jzef Bronisaw Stogowski";"M";28;175;NA;"Poland";"POL";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
119455;"Evert Jan Axel Charles ""Evert-Jan"" 't Hoen";"M";20;184;90;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
123551;"Pilavullakandi Thekeparampil ""P. T."" Usha";"F";16;170;57;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 100 metres";NA
127647;"Frantiek Vrovsk";"M";27;178;75;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
131743;"John Henry Writer";"M";24;176;68;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";"Silver"
