657;"Mohamed Ali Acha-Cheloi";"M";25;165;68;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
4753;"Mario Aquilina";"M";24;179;80;"Malta";"MLT";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed One Person Dinghy";NA
8849;"Florence  Andre Isabelle Baverel-Robert";"F";23;167;60;"France";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
12945;"Cornelis ""Cees"" Bolding";"M";31;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
17041;"Byeon Byeong-Ju";"M";27;174;69;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
21137;"Annie Choong";"F";22;NA;NA;"Malaya";"MAL";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's 100 metres";NA
25233;"Bror Jonny Danielson";"M";24;191;74;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
29329;"Barry William Donath";"M";23;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Shot Put";NA
33425;"Alfred Lewis Evans";"M";36;NA;NA;"Impala";"RSA";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
37521;"Sueo Fujishiro";"M";27;174;82;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
41617;"Miguel Angel Gonzlez Davila";"M";17;173;57;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";NA
45713;"Graeme Otto Hansen";"M";30;175;71;"New Zealand";"NZL";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
49809;"Jeffrey Scott ""Jeff"" Hooker";"M";19;178;75;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
53905;"Jargalsaikhany Chuluunbat";"M";27;184;125;"Mongolia";"MGL";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
58001;"Taihei Kato";"M";25;169;59;"Japan";"JPN";"2010 Winter";2010;"Winter";"Vancouver";"Nordic Combined";"Nordic Combined Men's Normal Hill / 10 km, Individual";NA
62097;"Boris Borisovich Kokorev";"M";29;181;85;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
66193;"Richard L. ""Dick"" Lamby";"M";20;182;88;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
70289;"Veli-Matti Olavi Lindstrm";"M";18;179;60;"Finland";"FIN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
74385;"Remo Manelli";"M";29;NA;NA;"Luxembourg";"LUX";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's epee, Individual";NA
78481;"Jos Salvador da Trinidade Mello";"M";41;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
82577;"Ghazouani Mouhoub";"M";NA;170;74;"Morocco";"MAR";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
86673;"Muriel Noah Ahanda";"F";22;170;56;"Cameroon";"CMR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
90769;"Corinne Paliard";"F";17;NA;NA;"France-2";"FRA";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
94865;"Paul Henry Pilgrim";"M";20;180;75;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's 400 metres";NA
98961;"Essa Ismail Rashed";"M";21;165;55;"Qatar";"QAT";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 10,000 metres";NA
103057;"William Burton ""Bill"" Roy";"M";37;178;70;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Skeet";NA
107153;"Lucienne Schmidt-Couttet";"F";21;NA;NA;"France";"FRA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
111249;"Gursaran Singh Sehmi";"M";25;175;69;"Kenya";"KEN";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
115345;"Gabriela Stoeva";"F";22;169;63;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Women's Doubles";NA
119441;"tefan Texe";"M";20;169;69;"Romania";"ROU";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
123537;"Abdelrahman Usama Tawfiq Ahmed";"M";23;176;80;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Welterweight";NA
127633;"Henri Gerard ""Harry"" Vriend";"M";22;176;74;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
131729;"Walter David Wright, Jr.";"M";23;178;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
