597;"Mohamed Ahmed Abu Sobea";"M";NA;NA;NA;"Egypt";"EGY";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 5,000 metres";NA
4693;"Bolad Apithy";"M";26;180;78;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
8789;"Frank Baumgartl";"M";21;176;61;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 3,000 metres Steeplechase";"Bronze"
12885;"Brian Anthony Boitano";"M";20;180;75;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Men's Singles";NA
16981;"Mariya Viktorovna Butyrskaya";"F";25;160;49;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Women's Singles";NA
21077;"Choi Won-Tae";"M";16;170;58;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Men's Individual";NA
25173;"Pascal Dangbo";"M";20;179;80;"Benin";"BEN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
29269;"Jos David Domnguez Guimera";"M";20;173;60;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 20 kilometres Walk";NA
33365;"Gaston tienne";"M";26;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Javelin Throw";NA
37461;"Franois Fug";"M";29;180;80;"Luxembourg";"LUX";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
41557;"Jos Gonzlez Delgado";"M";25;NA;NA;"Spain";"ESP";"1932 Summer";1932;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
45653;"Harry Hans Erik Hannus";"M";22;182;76;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
49749;"Visa Veli Hongisto";"M";21;185;80;"Finland";"FIN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 200 metres";NA
53845;"Dimitrios Janulidis";"M";20;163;66;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
57941;"Daniel Jerem Kaswanga";"M";24;138;67;"Malawi";"MAW";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
62037;"Eero Eemeli Koivumki";"M";28;181;72;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Double Sculls";NA
66133;"Raymond Lambercy";"M";27;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
70229;"Sven Bernhard Lindqvist";"M";21;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";"Bronze"
74325;"Talent Mandaza";"F";30;158;60;"Zimbabwe";"ZIM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
78421;"Armando Melgar Nelson";"M";23;160;57;"Guatemala";"GUA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
82517;"Yasutoshi Motoki";"M";30;169;63;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
86613;"Sigurd Njerve (Nilsen-)";"M";24;207;93;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Triple Jump";NA
90709;"William de Jsus Palacios Navarro";"M";20;NA;NA;"Colombia";"COL";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
94805;"Amede Piguet";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
98901;"Ove Krogh Rants";"M";26;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Sprint";NA
102997;"Christophe Roux";"M";26;183;78;"Moldova";"MDA";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
107093;"Frederick Weber ""Fred"" Schmidt";"M";20;188;84;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Butterfly";"Bronze"
111189;"Neelam Jaswant Singh Dogra";"F";29;167;85;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Discus Throw";NA
115285;"John Franco Stocchi";"M";23;180;79;"South Africa";"RSA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
119381;"Giovanni Testa";"M";24;NA;NA;"Italy";"ITA";"1928 Winter";1928;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
123477;"Julia Edelia Uria Madruga";"F";16;161;41;"Cuba";"CUB";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
127573;"Athanasios Vouros";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";"Bronze"
131669;"Peter Wray";"M";38;183;86;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Trap";NA
