676;"Gaston Achille";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
4772;"Lajos Aradi (Kmetyk)";"M";28;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
8868;"Tina Bay";"F";28;177;65;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
12964;"Simone Bolelli";"M";22;185;84;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Men's Singles";NA
17060;"Vladislav Bykanov";"M";24;186;84;"Israel";"ISR";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
21156;"Hector Chotteau";"M";NA;NA;NA;"Belgium";"BEL";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
25252;"Aleksandr Borisovich Danilin";"M";22;168;70;"Soviet Union";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 500 metres";NA
29348;"Jzsef Doncsecz";"M";22;162;57;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
33444;"Graham John Evans";"M";27;185;68;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
37540;"Takumi Fujiwara";"M";22;190;80;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
41636;"Ral Gonzlez Snchez";"M";25;153;51;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Flyweight";"Silver"
45732;"Henrik Toft Hansen";"M";29;200;105;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";"Gold"
49828;"Anglique Petra Gerlinda Hoorn";"F";33;169;65;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
53924;"Jerzy Mieczysaw Jarnuszkiewicz";"M";29;NA;NA;"Poland";"POL";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Applied Arts";NA
58020;"N. Katravas";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Swimming";"Swimming Men's 1,200 metres Freestyle";NA
62116;"Sara Kolak";"F";21;170;74;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Javelin Throw";"Gold"
66212;"Georg Lammers";"M";23;178;84;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 100 metres";"Bronze"
70308;"Ulf Ragner Ling-Vannrus";"M";31;186;74;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Team";NA
74404;"Bakhteyar Gulam Mangal";"M";NA;NA;NA;"Afghanistan";"AFG";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
78500;"Yona Melnik";"M";27;173;69;"Israel";"ISR";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Half-Middleweight";NA
82596;"Tvin Carole Moumjoghlian";"F";23;172;56;"Lebanon";"LIB";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Singles";NA
86692;"Gavin Noble";"M";31;186;75;"Ireland";"IRL";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Men's Olympic Distance";NA
90788;"Ji Palko";"M";23;194;88;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Pairs";NA
94884;"Marina Piller";"F";29;163;52;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
98980;"Yahia Rashwan";"M";31;187;100;"Egypt";"EGY";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Heavyweight";NA
103076;"Henri Paul Royer";"M";63;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
107172;"Alexander Schmirl";"M";26;176;95;"Austria";"AUT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
111268;"Balbir Singh Dosanjh, Sr.";"M";23;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
115364;"Daniel Stoian";"M";21;184;77;"Romania";"ROU";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
119460;"Edwin Thomas Thacker";"M";23;NA;NA;"South Africa";"RSA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's High Jump";NA
123556;"Vladimir Petrovich Ushakov";"M";30;195;94;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
127652;"Panagiotis Vryonis";"M";NA;NA;NA;"Athens-2";"GRE";"1906 Summer";1906;"Summer";"Athina";"Football";"Football Men's Football";NA
131748;"Leon Wrbel";"M";26;183;68;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Two Person Dinghy";NA
