716;"Lautaro Germn Acosta";"M";20;168;72;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";"Gold"
4812;"Zlatko Arambasic";"M";22;178;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
8908;"Donald William Bayley";"M";28;167;74;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Middleweight";NA
13004;"Christian Bollini";"M";21;178;70;"San Marino";"SMR";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
17100;"Jacob Walter ""Wally"" Byron";"M";35;180;65;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
21196;"Stefan Wojciech Chowaniec";"M";18;166;67;"Poland";"POL";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
25292;"Daniel Miguel ""Danny"" Alves Gomes";"M";21;177;71;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
29388;"Manfred Donike";"M";24;174;68;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Points Race";NA
33484;"Richmond Cavill ""Dick"" Eve";"M";23;168;NA;"Australia";"AUS";"1924 Summer";1924;"Summer";"Paris";"Diving";"Diving Men's Springboard";NA
37580;"Chisato Fukushima";"F";20;165;52;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
41676;"Stephen James Goodall";"M";19;177;76;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
45772;"Lindy Merete Hansen";"F";23;162;60;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
49868;"Ren Hoppe";"M";29;185;92;"Germany-1";"GER";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Four";"Gold"
53964;"Ritva Kaarina Jrvinen (-Ritvas, -Jaakola)";"F";19;170;64;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 100 metres Freestyle";NA
58060;"Harold Meredith Kauffman";"M";28;NA;NA;"United States-8";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tennis";"Tennis Men's Doubles";NA
62156;"Aleksey Nikolayevich Koledayev";"M";29;183;88;"Kazakhstan";"KAZ";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
66252;"Lon Lampo";"M";25;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
70348;"Arvo Olavi Linnonmaa";"M";32;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
74444;"Julia Manhard";"F";22;163;60;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Ski Cross";NA
78540;"Ender Memet";"M";25;170;69;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
82636;"Yacine Mousli";"M";25;170;68;"Algeria";"ALG";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's High Jump";NA
86732;"Xavier Nol";"M";28;183;69;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Welterweight";NA
90828;"Oscar Palma";"M";28;170;59;"Colombia";"COL";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Featherweight";NA
94924;"Bernardo Jos Piango Figuera";"M";20;165;54;"Venezuela";"VEN";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Bantamweight";"Silver"
99020;"Kyle A. Rasmussen";"M";23;183;94;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
103116;"Roman Rozna";"M";24;190;110;"Moldova";"MDA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Hammer Throw";NA
107212;"Peter Schmitz";"M";NA;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Music, Compositions For Solo Or Chorus";NA
111308;"Alice Sinno";"F";23;175;69;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Two Person Dinghy";NA
115404;"Stuart Bradley Stokes";"M";35;181;65;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
119500;"Konstantinos Thanopoulos";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Shooting";"Shooting Men's Trap, Single Shot, 16 metres";NA
123596;"Ruedi Uster";"M";22;176;75;"Switzerland";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
127692;"Vojislav ""Vojo"" Vujevi";"M";25;174;71;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Lightweight";NA
131788;"Wu Hui-Ju";"F";21;165;56;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Women's Individual";NA
