759;"Ahmed Adam";"M";20;162;60;"Sudan";"SUD";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 50 metres Freestyle";NA
4855;"Giulio Ulisse Arata";"M";54;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
8951;"Antoni Bazaniak";"M";20;176;70;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
13047;"Wilhelm Andreas ""Willi"" Boltze";"M";23;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 5,000 metres";NA
17143;"Elvira Cabbarova";"F";19;168;59;"Azerbaijan";"AZE";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres";NA
21239;"Gunnar Normandus Fjord Christensen";"M";23;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 200 metres";NA
25335;"Munir Ahmed Dar";"M";21;171;73;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";"Silver"
29431;"Paul Donovan";"M";21;179;63;"Ireland";"IRL";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 1,500 metres";NA
33527;"Ruth Rhonda Everuss";"F";16;167;66;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Silver"
37623;"Manuel Fumic";"M";22;173;68;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
41719;"Lian Elizabeth Goodwin";"F";20;180;58;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
45815;"Warren Hansen";"M";30;189;80;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Welterweight";NA
49911;"Eric Horgan";"M";28;156;73;"Ireland";"IRL";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
54007;"Tauno Antero Jaskari";"M";18;167;60,5;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
58103;"F. Jakab Kauser";"M";22;NA;NA;"Hungary";"HUN";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's Pole Vault";NA
62199;"Petrana Koleva";"F";24;171;68;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
66295;"Halvor Sannes Lande";"M";22;189;88;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxless Fours";NA
70391;"Aleksandr Yevgenyevich Lipatov";"M";27;184;77;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
74487;"Karl-Rdiger Mann";"M";18;188;65;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
78583;"Mark Stephen Mendelblatt";"M";31;188;89;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Mixed One Person Dinghy";NA
82679;"Jacques Mouton";"M";NA;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Trap, Team";NA
86775;"Owen Liam Nolan";"M";29;185;96;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
90871;"Alberto Ignacio Palmetta";"M";26;175;64;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Welterweight";NA
94967;"Timir Alekseyevich Pinegin";"M";29;164;65;"Tulilind";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Keelboat";NA
99063;"Kalevi Toimi Juhani Rassa";"M";24;NA;NA;"Finland";"FIN";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
103159;"Aytami Ruano Vega";"M";27;200;198;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Heavyweight";NA
107255;"Corinne Schneider (-Di Tizio)";"F";22;177;62;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Heptathlon";NA
111351;"Tauno Olavi Sipil";"M";30;NA;NA;"Finland";"FIN";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
115447;"Karsten Stolz";"M";20;208;142;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Shot Put";NA
119543;"Adrianus Cornelis ""Janus"" Theeuwes";"M";34;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Archery";"Archery Men's Target Archery, 28 metres, Team";"Gold"
123639;"Rumi Utsugi";"F";19;168;59;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
127735;"Igor Vuurovi";"M";25;200;86;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";"Gold"
131831;"Wu Wenxiong";"M";19;152;58;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Bantamweight";"Silver"
