679;"Ioan Valeriu Achiriloaie";"M";23;183;87;"Romania";"ROU";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
4775;"Mohamed Al-Naceur Arafat";"M";27;190;81;"Tunisia";"TUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
8871;"Darkhan Argynovich Bayakhmetov";"M";22;172;66;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
12967;"Patrick John ""Pat"" Bolger";"M";20;168;61;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
17063;"Sergey Vladimirovich Bykov";"M";25;182;87;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
21159;"Chou Tien-Chen";"M";26;180;78;"Chinese Taipei";"TPE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Men's Singles";NA
25255;"Danilo Luiz da Silva";"M";21;184;73;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Silver"
29351;"Pierre Franois Dondelinger";"M";23;170;70;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 200 metres";NA
33447;"Lloyd Hywel Evans";"M";19;175;64;"Great Britain";"GBR";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Men's Singles";NA
37543;"Natsuki Fukase";"F";18;168;NA;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
41639;"Ricardo Primitivo Gonzlez";"M";23;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
45735;"Ib Vagn Hansen";"M";26;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
49831;"Steffen Hoos";"M";24;183;80;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 20 kilometres";NA
53927;"Ralf Jaros";"M";18;193;83;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Triple Jump";NA
58023;"Konstantina Katsaiti";"F";24;168;62;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
62119;"Lubo Kol";"M";23;NA;NA;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
66215;"Pentti Johannes Lammio";"M";28;NA;NA;"Finland";"FIN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
70311;"Enrique Lingenfelder";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
74407;"Agostinho ""Mangang"" Sampaio de S";"M";NA;NA;NA;"Brazil";"BRA";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";NA
78503;"Pavel Vladimirovich Melnikov";"M";26;198;94;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
82599;"Jean-Jacques Mounier";"M";23;174;63;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Lightweight";"Bronze"
86695;"Tetsuro Noborisaka";"M";22;170;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
90791;"Elisabeth ""Lisi"" Pall";"F";16;163;57;"Austria";"AUT";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
94887;"Julien Pillet";"M";22;184;75;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's Sabre, Individual";NA
98983;"Diana Rasimoviit";"F";17;164;52;"Lithuania";"LTU";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
103079;"Aaron John Royle";"M";26;180;67;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Men's Olympic Distance";NA
107175;"Georges Schmit";"M";23;NA;NA;"Luxembourg";"LUX";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 100 metres";NA
111271;"Ian Single";"M";25;185;91;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Foil, Team";NA
115367;"Hans Helmut Stoiber";"M";17;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Lyric Works";"Bronze"
119463;"Heiner Thade";"M";26;180;73;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
123559;"Scott Usher";"M";21;187;81;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
127655;"Damjan Vti";"M";20;171;58;"Slovenia";"SLO";"2006 Winter";2006;"Winter";"Torino";"Nordic Combined";"Nordic Combined Men's Individual";NA
131751;"Sean Wroe";"M";23;185;75;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres";NA
