664;"Kieron Robert Achara";"M";29;208;110;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
4760;"Virgilio Ara Perdomo";"M";20;NA;NA;"Cuba";"CUB";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Fours";NA
8856;"Michael Posner Baxte";"M";46;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
12952;"Alain Bolduc";"M";23;180;68;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Windsurfer";NA
17048;"Byeon Sang-Su";"M";24;176;70;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
21144;"Carlos T. Choque";"M";39;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
25240;"Sren Leopold Gustaf Danielsson";"M";22;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Middleweight";NA
29336;"Fabrizio Donato";"M";24;189;83;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Triple Jump";NA
33432;"Cadel Lee Evans";"M";19;174;65;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
37528;"Reiko Fujita";"F";20;160;59;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Women's Individual";NA
41624;"Norma Gonzlez Camilde";"F";18;172;58;"Colombia";"COL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres";NA
45720;"Hans Jrgen Hansen";"M";40;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";"Silver"
49816;"Damien Duncan Hooper";"M";20;180;NA;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Light-Heavyweight";NA
53912;"Zdenk Jarkovsk";"M";29;NA;NA;"Czechoslovakia";"TCH";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
58008;"Yumiko Kato";"F";16;161;54;"Japan";"JPN";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Women's Singles";NA
62104;"Manfred Kokot";"M";24;176;80;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
66200;"Jol Lamela Luaces";"M";21;172;70;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Bronze"
70296;"Thomas Linemayr";"M";19;196;89;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Pairs";NA
74392;"Somaya Muttana Maneypandey";"M";21;179;69;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";"Gold"
78488;"Samuel Alexander ""Sammy"" Mellor, Jr.";"M";24;178;58;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";NA
82584;"Aissa Moukrim";"M";24;168;51;"Morocco";"MAR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Flyweight";NA
86680;"Saad Kies Noaman";"M";23;NA;NA;"Iraq";"IRQ";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
90776;"Michal Palinek";"M";28;189;82;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
94872;"Kostiantyn Hryhorovych Piliyev";"M";29;175;94;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
98968;"Abdul Rashid";"M";21;170;75;"Pakistan";"PAK";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";"Gold"
103064;"Marcel Roy";"M";26;171;63;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
107160;"Karl-Peter Schmidtke";"M";22;171;67;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 100 metres";NA
111256;"Tara Singh Sindhu";"M";21;NA;NA;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
115352;"Alice Stoffel";"F";18;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Women's 100 metres Backstroke";NA
119448;"Texier I";"M";NA;NA;NA;"Mamie-4";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
123544;"Yelena Usarova";"F";22;170;65;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Single Sculls";NA
127640;"Danille Esmeralda Vriezema";"F";23;168;63;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Half-Middleweight";NA
131736;"Joseph Walter Harris ""Joe"" Wright, Sr.";"M";40;NA;75;"Toronto Argonauts";"CAN";"1904 Summer";1904;"Summer";"St. Louis";"Rowing";"Rowing Men's Coxed Eights";"Silver"
