748;"Mariko Adachi";"F";29;162;51;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Women's Olympic Distance";NA
4844;"Kalliopi ""Kelly"" Araouzou";"F";25;169;55;"Greece";"GRE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
8940;"Nikolay Nikolaev Bayryakov";"M";26;180;89;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
13036;"Stjepan Boltiar";"M";34;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
17132;"Vctor Caballero";"M";28;NA;NA;"Paraguay";"PAR";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Singles";NA
21228;"Christen Christensen";"M";31;NA;NA;"Norway";"NOR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Mixed Pairs";NA
25324;"Frieda Dnzer (-Brunner)";"F";25;NA;NA;"Switzerland";"SUI";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";"Silver"
29420;"Istvn Donogn";"M";30;186;98;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Discus Throw";NA
33516;"Brand ""Bram"" Evers";"M";21;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
37612;"Mihly Flp";"M";20;180;73;"Hungary";"HUN";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's Foil, Individual";NA
41708;"Hester Sophia Goodsell";"F";24;176;59;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
45804;"Svend Helge Hansen";"M";29;191;93;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
49900;"Radosaw Micha Horbik";"M";31;178;84;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
53996;"Hussain Jasim Turky";"M";29;170;82;"Iraq";"IRQ";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Triple Jump";NA
58092;"Gurmeet Kaur Rai";"F";30;175;74;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Javelin Throw";NA
62188;"Deyan Khristov Kolev";"M";22;162;56;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
66284;"Vclav Lancinger";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";NA
70380;"Kyriaki ""Kiki"" Liosi";"F";24;170;63;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";"Silver"
74476;"Svitlana Kostiantynivna Mankova (-Kovalchuk)";"F";25;165;58;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";"Bronze"
78572;"Menault";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Swimming";"Swimming Men's Underwater Swimming";NA
82668;"May Moustafa";"F";17;165;65;"Egypt";"EGY";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's epee, Individual";NA
86764;"Shiwe Octavia Nogwanya";"F";22;168;61;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
90860;"Michael John Palmer";"M";24;183;72;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
94956;"Jorge Danilo Pineda";"M";21;160;60;"Colombia";"COL";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Featherweight";NA
99052;"Chaudhry Ghulam Rasool";"M";25;175;72;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";"Silver"
103148;"Sjur Rthe";"M";25;171;NA;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's 30 km Skiathlon";NA
107244;"Josef ""Sepp"" Schneeberger";"M";32;NA;NA;"Austria";"AUT";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
111340;"Jaroslav p";"M";21;180;NA;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
115436;"Jason Stoltenberg";"M";26;185;80;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
119532;"David Bror Theander";"M";20;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Men's 400 metres Freestyle";NA
123628;"Sunday Uti";"M";17;175;68;"Nigeria";"NGR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
127724;"Fabio Vullo";"M";19;193;80;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
131820;"Wu Shuijiao";"F";25;161;53;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres Hurdles";NA
