567;"Emilio Julio Abreu";"M";22;NA;NA;"Paraguay";"PAR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
4663;"Fatima Aouam";"F";28;165;50;"Morocco";"MAR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 1,500 metres";NA
8759;"Hans Baumann";"M";31;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
12855;"Maxime Boilard";"M";22;180;87;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
16951;"Muhammad Sharif Butt";"M";22;NA;NA;"Pakistan";"PAK";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
21047;"Choi Myeong-Jong";"M";27;173;73;"South Korea";"KOR";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
25143;"Barry Dancer";"M";23;178;67;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";"Silver"
29239;"Asuncin Domenech Domnguez";"F";25;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
33335;"Yunior Estrada Falcn";"M";21;177;84;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
37431;"Hortensio Fucil Herrera";"M";25;178;76;"Venezuela";"VEN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres";NA
41527;"Hamblin Gonzlez";"M";NA;NA;NA;"Nicaragua";"NCA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
45623;"Ian Morton Hannay";"M";25;188;92;"Salamander";"GBR";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
49719;"Hong Jae-Ho";"M";20;183;84;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Fours";NA
53815;"Bernt Ronny Jansson";"M";25;174;78;"Sweden";"SWE";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
57911;"Reem Mohamed Hussein El-Sayed Kassem";"F";20;175;75;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
62007;"Jan Kohoutek";"M";20;NA;NA;"Czechoslovakia";"TCH";"1992 Winter";1992;"Winter";"Albertville";"Luge";"Luge Men's Singles";NA
66103;"Samantha June Lam";"F";30;170;58;"Hong Kong";"HKG";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
70199;"Else-Marie Lindmark-Ljungdahl";"F";18;161;59;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
74295;"Laure Manaudou";"F";17;180;69;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 400 metres Freestyle";"Gold"
78391;"Julius Garibaldi ""Gari"" Melchers";"M";71;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
82487;"Joseph Mostert";"M";24;177;65;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 1,500 metres";NA
86583;"Erica Leigh Nixon (-Hooker)";"F";18;175;67;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Long Jump";NA
90679;"Peeter Pkk";"M";34;177;79;"Estonia";"EST";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Skeet";NA
94775;"Jerzy Pietrzak";"M";26;170;83;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
98871;"Carmen Ranigler";"F";29;166;59;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";NA
102967;"Rachid Roussafi";"M";29;175;67;"Morocco";"MAR";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Windsurfer";NA
107063;"Jennifer Lynn ""Jenny"" Schmidgall-Potter";"F";19;163;66;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Gold"
111159;"Udham Singh Kular";"M";23;168;58;"India";"IND";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";"Gold"
115255;"Bohumil Stinn";"M";NA;NA;82;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
119351;"tpn Tesak";"M";26;190;83;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres Hurdles";NA
123447;"Jos Cardoso Urbano";"M";22;174;62;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
127543;"Vardan Voskanyan";"M";28;167;60;"Armenia";"ARM";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Extra-Lightweight";NA
131639;"Mandy Wtzel";"F";18;150;40;"Germany-2";"GER";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Mixed Pairs";NA
