712;"Hctor H. Acosta";"M";26;180;81;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
4808;"Yuko Arakida";"F";22;173;67;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";"Gold"
8904;"Georges Bayle";"M";22;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
13000;"Julian Bolling";"M";18;177;70;"Sri Lanka";"SRI";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 400 metres Freestyle";NA
17096;"Sydney John ""Syd"" Byrnes";"M";19;177;65;"South Africa";"RSA";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
21192;"Chow Tsun Man";"M";45;178;75;"Hong Kong";"HKG";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Skeet";NA
25288;"Rudolf Dannhauer";"M";25;167;61;"Germany";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
29384;"Guillermo Dongo";"M";18;180;75;"Suriname";"SUR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
33480;"Gerald Evard";"M";20;181;73;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Backstroke";NA
37576;"Haruna Fukuoka";"F";24;156;48;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Women's Singles";NA
41672;"Walter L. Good";"M";28;NA;75;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Middleweight";NA
45768;"Lars Hansen";"M";21;216;105;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
49864;"Kristof Hopp";"M";30;183;78;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Mixed Doubles";NA
53960;"Kauko Esko Jrvinen";"M";20;NA;NA;"Finland";"FIN";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
58056;"Per Ludvig Gsta Kaufeldt";"M";21;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";"Bronze"
62152;"Karel Koldovsk";"M";25;NA;NA;"Czechoslovakia";"TCH";"1924 Winter";1924;"Winter";"Chamonix";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
66248;"Klaus Wilhelm Lampi";"M";23;182;78;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
70344;"Nils Linneberg";"M";20;180;87;"Chile";"CHI";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
74440;"Santiago Manguan Pascual";"M";34;165;60;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
78536;"Jrgen Melzer";"M";23;184;80;"Austria";"AUT";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
82632;"Hany Mouselhy";"M";32;202;102;"Egypt";"EGY";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
86728;"John Hopkins Noel";"M";36;167;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Trap, Team";"Gold"
90824;"Leopoldo E. Palma";"M";21;NA;NA;"Chile";"CHI";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 800 metres";NA
94920;"Joo Alexandre Ferreira de Pina";"M";23;170;69,5;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Lightweight";NA
99016;"Jrgen Vandborg Rasmussen";"M";27;178;73;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
103112;"Rok Rozman";"M";20;190;94;"Slovenia";"SLO";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Fours";NA
107208;"Wolfgang Schmitt";"M";25;168;60;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Lightweight";NA
111304;"Gudrun Sinnhuber (-Viertler)";"F";18;166;48;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
115400;"Dudley Clifford Stokes";"M";25;183;89;"Jamaica";"JAM";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
119496;"Karl Otto Thaning";"M";27;188;90;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 100 metres Medley Relay";NA
123592;"Johannes Blom Ussing";"M";28;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
127688;"Saa Vujani";"M";21;183;80;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
131784;"Felipe Almeida Wu";"M";24;169;69;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Pistol, 10 metres";"Silver"
