582;"Saypulla Atavovich Absaidov";"M";22;168;68;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Lightweight, Freestyle";"Gold"
4678;"Aleksandr Viktorovich Apanasenok";"M";23;192;93;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Super-Heavyweight";NA
8774;"Alphonse Baume";"M";26;170;68;"Switzerland";"SUI";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
12870;"Yves Boissier";"M";24;179;65;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's epee, Team";NA
16966;"Harald Bttner";"M";23;186;100;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
21062;"Choi Seong-Yong";"M";20;173;70;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
25158;"Wodzimierz Marian Danek";"M";25;177;68;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Skeet";NA
29254;"Wagner Jos Alberto Carvalho Domingos";"M";33;187;100;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Hammer Throw";NA
33350;"Fred Rudolph Etchen, Sr.";"M";39;183;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
37446;"Jess Fuentes Urtiaga";"M";18;NA;NA;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
41542;"Jhon Jaime Gonzlez Jimenez";"M";20;173;NA;"Colombia";"COL";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Sprint";NA
45638;"Paul Hnni";"M";24;163;57;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
49734;"Hong Son-Long";"M";27;173;70;"Chinese Taipei";"TPE";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's High Jump";NA
53830;"Carl Johan Erik Jansson";"M";19;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Diving";"Diving Men's Springboard";NA
57926;"Andrej Kastelic";"M";29;185;88;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
62022;"Satomi Koike";"F";21;158;54;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
66118;"Gianluca Lamaro";"M";27;177;70;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
70214;"Carl Victor ""Vic"" Lindquist";"M";23;NA;NA;"Canada";"CAN";"1932 Winter";1932;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
74310;"Isabelle Mancini (-Remy, -Bedel)";"F";24;159;52;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
78406;"T'ariel Melelashvili";"M";20;184;76;"Georgia";"GEO";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
82502;"Cydonie Camille Mothersill (-Modibo)";"F";18;171;57;"Cayman Islands";"CAY";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres";NA
86598;"Adriano Manuel Santos Niz";"M";19;181;73;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
90694;"Hctor Ivn Palacio Montoya";"M";23;167;63;"Colombia";"COL";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
94790;"Albino Pighi";"M";20;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Discus Throw";NA
98886;"Thomas Matthew ""Tom"" Ransley";"M";26;198;101;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
102982;"Louis L. Rousseaux";"M";27;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
107078;"Bruno Oscar Schmidt";"M";29;185;87;"Brazil-1";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";"Gold"
111174;"Jhapat Singh Bhujel";"M";NA;168;62;"Nepal";"NEP";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";NA
115270;"Rudolf Stiskalik";"M";23;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
119366;"Taro Teshima";"M";24;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Pairs";NA
123462;"Marian Urdabayeva";"F";28;165;48;"Kazakhstan";"KAZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Half-Middleweight";NA
127558;"Mikhail Vostroknutov";"M";24;188;88;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Men's 500 metres";NA
131654;"Dagmara Wozniak (Woniak-)";"F";24;173;81;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Sabre, Individual";NA
