619;"Magomedgasan Mingazhutdinovich Abushev";"M";20;170;62;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Gold"
4715;"Jacqueline Appart";"F";28;170;59;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";NA
8811;"Markus Baur";"M";25;190;88;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
12907;"Claudia Bokel";"F";22;183;65;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
17003;"Olena Romanivna Buzhenko (-Martson)";"F";27;170;55;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 800 metres";NA
21099;"Magorzata Chojnacka";"F";25;NA;NA;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
25195;"Grace Daniel";"F";24;176;70;"Nigeria";"NGR";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Women's Singles";NA
29291;"Oliver Domke";"M";20;176;70;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
33387;"Kurt Erich Ettinger";"M";22;NA;NA;"Austria";"AUT";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
37483;"Yasuko Fujii";"F";18;165;56;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
41579;"Luis Oscar Gonzlez";"M";23;185;75;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";"Gold"
45675;"Arvor Hansen";"M";21;NA;NA;"Denmark";"DEN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
49771;"Honorez";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
53867;"Jaqueline Maria ""Jaque"" Pereira de Carvalho Endres";"F";24;186;71;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";"Gold"
57963;"Toshiichi Katayama";"M";22;NA;NA;"Japan";"JPN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Men's Singles";NA
62059;"Yukiyo Kojima";"F";22;168;60;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";"Silver"
66155;"Michael Allen ""Mike"" Lambert";"M";22;200;94;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
70251;"Michael Robert ""Mike"" Lindsay";"M";21;189;113;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Shot Put";NA
74347;"Georges Constant Mandjeck";"M";19;172;64;"Cameroon";"CMR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
78443;"Anders Melin";"M";26;178;70;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
82539;"Michael Guy Mottl";"M";24;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";NA
86635;"Abel Nkhoma";"M";NA;188;57;"Zimbabwe";"ZIM";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Marathon";NA
90731;"Miguel Palau Vila";"M";23;NA;NA;"Spain";"ESP";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";NA
94827;"Marinus Augustinus Josephus ""Ren"" Pijnen";"M";22;175;72;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
98923;"Allan Mervyn Raphael";"M";32;170;68;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
103019;"Miguel Rovira Caellas";"M";25;180;75;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
107115;"Martin Schmidt";"M";27;174;73;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Lightweight";NA
111211;"Baljit Singh Kharab";"M";28;173;63;"India";"IND";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
115307;"Roland Stocker";"M";23;184;90;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
119403;"Paul Teti";"M";23;183;82;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
123499;"Aleksey Yevgenyevich Urmanov";"M";18;179;72;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Men's Singles";NA
127595;"Thomas Vrabec";"M";21;185;90;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
131691;"Cyril Macey Wright";"M";34;NA;NA;"Ancora";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 7 metres";"Gold"
