685;"Dallal Merwa Achour";"F";17;176;45;"Algeria";"ALG";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
4781;"Atsushi Arai";"M";22;169;62;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
8877;"Bayartsogtyn Mnkhzayaa";"F";22;160;43;"Mongolia";"MGL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
12973;"Robert ""Bob"" Bolitho";"M";23;175;79;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
17069;"Lyn Byl";"F";32;172;67;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
21165;"Souren ""Roy"" Choudhury";"M";26;183;58;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
25261;"Vasily Danilov";"M";15;190;80;"Kyrgyzstan";"KGZ";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 400 metres Freestyle";NA
29357;"Patricia Donegan-Ryan";"F";26;168;60;"Ireland";"IRL";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Three-Day Event, Team";NA
33453;"Jonty Evans";"M";44;193;82;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
37549;"Petr Fuksa";"M";26;180;78;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
41645;"Rubn Oscar Gonzlez";"M";25;180;90;"Argentina";"ARG";"1988 Winter";1988;"Winter";"Calgary";"Luge";"Luge Men's Singles";NA
45741;"Jean Werner Hansen";"M";20;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
49837;"Randall John Hope";"M";21;160;57;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Featherweight";NA
53933;"Agata Jadwiga Jaroszek-Karczmarek";"F";16;178;61;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
58029;"Shigetaka Katsuhisa";"M";24;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
62125;"Marija Kolaroska";"F";16;164;50;"Macedonia";"MKD";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
66221;"Christopher Lamont";"M";29;199;76;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
70317;"Hermann Lingnau";"M";23;192;107;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Shot Put";NA
74413;"Josef Manger";"M";23;NA;105;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Heavyweight";"Gold"
78509;"Antonina Alekseyevna Melnikova (-Pilipenko)";"F";22;170;65;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";"Bronze"
82605;"Timothy Howard ""Tim"" Mountford";"M";18;177;73;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
86701;"Gwladys Nocera";"F";41;168;62;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
90797;"Siegrid Pallhuber";"F";21;165;54;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
94893;"Axel Peter Pilmark";"M";22;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Bronze"
98989;"Tuukka Mikael Rask";"M";26;187;80;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
103085;"Thamsanqa Jacob Rozani";"M";28;NA;NA;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 800 metres";NA
107181;"Thomas Schmit";"M";24;NA;NA;"Luxembourg";"LUX";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
111277;"Patrick Derek Singleton";"M";23;172;71;"Bermuda";"BER";"1998 Winter";1998;"Winter";"Nagano";"Luge";"Luge Men's Singles";NA
115373;"Mihai Stoiculescu";"M";19;178;75;"Romania";"ROU";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
119469;"Mohamed Thakil";"M";30;184;71;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
123565;"Sergey Ushkalov";"M";24;NA;NA;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
127661;"V Th Trang";"F";24;163;58;"Vietnam";"VIE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Women's Singles";NA
131757;"Clifton Hugh Lancelot de Verdon Wrottesley";"M";33;183;83;"Ireland";"IRL";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Men's Skeleton";NA
