535;"Yevgeny Sergeyevich Abramenko";"M";22;181;80;"Belarus";"BLR";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
4631;"Myron Anyfantakis";"M";20;175;80;"Greece";"GRE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Javelin Throw";NA
8727;"Maritta Bauerschmidt (-Grieig)";"F";18;158;43;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
12823;"Thomas Bhm";"M";18;185;80;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
16919;"Guy Montagu Butler";"M";20;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 400 metres";"Silver"
21015;"Choi Hye-Sook";"F";17;NA;NA;"South Korea";"KOR";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
25111;"Maurizio Damilano";"M";23;183;70;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 20 kilometres Walk";"Gold"
29207;"James William Dolphin";"M";25;183;79;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 200 metres";NA
33303;"Maria Estela Estvez Barreiro";"F";27;161;47;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 3,000 metres";NA
37399;"Fu Shengjun";"M";19;173;65;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Men's Individual";NA
41495;"Demin Gonzlez";"M";33;192;82;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
45591;"Andrzej Hanisz";"M";26;182;84;"Poland";"POL";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
49687;"Oleksandr Anatoliyovych Honchenkov";"M";22;182;76;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
53783;"Daniel Cornelius Jansen Van Doorn";"M";26;207;98;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
57879;"Mwana Bute Kasongo";"M";24;187;72;"Congo (Kinshasa)";"COD";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
61975;"Horst Khler";"M";29;178;75;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
66071;"Pauga Lalau";"M";24;NA;NA;"Samoa";"SAM";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Heavyweight";NA
70167;"Emil Alexander Lindh";"M";45;NA;NA;"Lucky Girl-1";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 8 metres";"Bronze"
74263;"Andrey Sergeyevich Mamontov";"M";23;170;67;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Men's Platform";NA
78359;"Hailu Mekonnen";"M";20;172;61;"Ethiopia";"ETH";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 1,500 metres";NA
82455;"Gabriela Mosqueira Benitez";"F";22;163;60;"Paraguay";"PAR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Single Sculls";NA
86551;"Maila Sinikka Nisula (-Soikkeli)";"F";21;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
90647;"Pak Gum-Hyon";"F";19;162;60;"North Korea";"PRK";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
94743;"Peter Pieters";"M";34;191;82;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
98839;"Jean-Jacky Randriamamitiana";"M";27;175;75;"Madagascar";"MAD";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
102935;"Jean M. Rouget";"M";19;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
107031;"Hans Heinrich Schmid";"M";29;NA;NA;"Germany";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
111127;"Rajinder Singh";"M";25;NA;NA;"India";"IND";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
115223;"Harold Joseph ""Harry"" Stiff";"M";38;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Gold"
119319;"Michael Terry";"M";23;NA;NA;"Antigua and Barbuda";"ANT";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
123415;"Zoltan Uray";"M";20;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
127511;"Vladimir Petrovich Voronkov";"M";23;174;68;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
131607;"Anna Wrner";"F";20;176;76;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Ski Cross";NA
