694;"Oliver M. Acii";"F";18;167;55;"Uganda";"UGA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 200 metres";NA
4790;"Shu Arai";"M";29;168;65;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Singles";NA
8886;"Ajanew Bayene";"M";20;NA;NA;"Ethiopia";"ETH";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres";NA
12982;"David Lofgren Boll";"M";23;175;67;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
17078;"Richard Leslie ""Dick"" Byrd";"M";19;181;88;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Standing High Jump";NA
21174;"Maialen Chourraut Yurramendi";"F";25;161;55;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
25270;"Ferdinand Dani";"M";23;160;67;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
29366;"Dong Bin";"M";23;180;74;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
33462;"Michael Scott ""Mike"" Evans";"M";28;188;93;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";"Silver"
37558;"Nobuko Fukuda";"F";21;164;54;"Japan";"JPN";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
41654;"Toms Pedro Gonzlez Barrios";"M";21;178;75;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
45750;"John Angelo Valdemar stergaard Hansen";"M";24;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Bronze"
49846;"Ute Hpfner";"F";28;163;62;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Three Person Keelboat";NA
53942;"Alberto Jarrn Jaramillo";"M";NA;NA;NA;"Ecuador";"ECU";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 10,000 metres";NA
58038;"Thadius Katua";"M";18;167;60;"Papua New Guinea";"PNG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Lightweight";NA
62134;"mile Kolb";"M";21;NA;NA;"Luxembourg";"LUX";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
66230;"Jean-Franois Lamour";"M";24;184;86;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's Sabre, Individual";NA
70326;"Nataliya Vladimirovna Linichuk (-Karponosova)";"F";19;165;52;"Soviet Union-3";"URS";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
74422;"Fabio Mangilli";"M";37;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
78518;"Luiz Altamir Lopes Melo";"M";20;174;69;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 400 metres Freestyle";NA
82614;"Mikhail Mouratis";"M";NA;NA;NA;"Large boat, Central Naval Prep School ""Poros""-1";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";"Gold"
86710;"Kazuo Noda";"M";15;NA;NA;"Japan";"JPN";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 400 metres Freestyle";NA
90806;"Jan ""Jean"" Palluch";"M";24;180;80;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
94902;"Denis Sergeyevich Pimankov";"M";21;190;87;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";"Silver"
98998;"Andreas Engelbert Rasmussen";"M";27;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";"Silver"
103094;"Franois Rozenthal";"M";22;177;77;"France";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
107190;"Egon Schmitt";"M";23;178;72;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
111286;"Mara Alicia Sinigaglia";"F";20;160;52;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Individual";NA
115382;"Desanka Stojanovi";"F";26;179;73;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
119478;"Helmut Thaler";"M";24;176;84;"Austria-2";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Mixed (Men)'s Doubles";"Silver"
123574;"Yana Viktorovna Uskova";"F";22;167;57;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";"Silver"
127670;"Rao Vucini";"M";19;180;86;"Serbia and Montenegro";"SCG";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
131766;"Wu Chao";"M";26;175;69;"China";"CHN";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
