702;"Ronny Ackermann";"M";20;184;69;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Nordic Combined";"Nordic Combined Men's Team";NA
4798;"Hachiro Arakawa";"M";31;172;64;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
8894;"Richard ""Ricardo"" Bayer";"M";NA;186;92;"Chile";"CHI";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Hammer Throw";NA
12990;"Monica Johanna Petronella ""Monique"" Bolleboom";"F";13;162;48;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
17086;"Linda Byrne";"F";26;163;50;"Ireland";"IRL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
21182;"Frank Robert ""Bob"" Chow";"M";40;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
25278;"Pierre Jules Danloux";"M";49;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
29374;"Dong Jie";"F";17;170;62;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
33470;"Raymond Garry ""Ray"" Evans";"M";20;176;72;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
37566;"Makoto Fukui";"M";20;170;71;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 400 metres Freestyle";NA
41662;"Yosvani Gonzlez Nicols";"M";28;196;85;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
45758;"Karen Anette Hansen (Jensen-)";"F";33;173;62;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
49854;"Thelma Elizabeth Hopkins (-McClernon)";"F";16;170;66;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's High Jump";NA
53950;"Tero Mikael Jrvenp";"M";23;188;95;"Finland";"FIN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Javelin Throw";NA
58046;"Elias Katz";"M";22;175;59;"Finland";"FIN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 3,000 metres Steeplechase";"Silver"
62142;"Fernand Kolbeck";"M";27;175;64;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Marathon";NA
66238;"Thomas Lamparter";"M";27;183;98;"Switzerland-1";"SUI";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Four";"Bronze"
70334;"Hermann Linkenbach";"M";39;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
74430;"Dimitrios Manglaras";"M";20;178;69;"Greece";"GRE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Long Jump";NA
78526;"Teignmouth Philip ""Tim"" Melvill";"M";43;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Polo";"Polo Men's Polo";"Gold"
82622;"Andr Mourlon";"M";20;166;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
86718;"Edith Renate Anita Noeding Koltermann";"F";17;170;58;"Peru";"PER";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Pentathlon";NA
90814;"Valter Palm";"M";18;NA;NA;"Estonia";"EST";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Welterweight";NA
94910;"Jineth del Carmen Pimentel Belisario";"F";22;160;60;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
99006;"Erik Veje Rasmussen";"M";25;196;90;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
103102;"Marin Rozi";"M";25;201;100;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
107198;"Julie Schmitt (-Knabel)";"F";23;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";"Gold"
111294;"Moffat Mutumbo Sinkala";"M";NA;NA;NA;"Zambia";"ZAM";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
115390;"Goran Stojiljkovi";"M";28;184;72;"Montenegro";"MNE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
119486;"Tham Kook Chin";"M";20;168;66;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
123582;"Aleksandr Vladimirovich Usov";"M";26;176;63;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
127678;"Mirko Vuillermin";"M";18;163;67;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
131774;"Wu Chun-Tsai";"M";NA;NA;NA;"Chinese Taipei";"TPE";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Triple Jump";NA
