703;"Marianne ""Marjan"" Ackermans-Thomas";"F";26;180;70;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Pentathlon";NA
4799;"Shizuka Arakawa";"F";16;164;50;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Women's Singles";NA
8895;"Sebastian Bayer";"M";22;189;79;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Long Jump";NA
12991;"Manon Maria Bollegraf";"F";32;173;64;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Women's Doubles";NA
17087;"Neal Byrne";"M";24;185;80;"Ireland";"IRL";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
21183;"Felice Chow";"F";39;175;70;"Trinidad and Tobago";"TTO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Single Sculls";NA
25279;"Albin Dannacher";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
29375;"Dong Jimin";"M";24;179;65;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 20 kilometres Walk";NA
33471;"Scott Evans";"M";20;182;78;"Ireland";"IRL";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Men's Singles";NA
37567;"Mieko Fukui";"F";19;184;65;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";NA
41663;"Yumari Gonzlez Valdinieso";"F";29;170;61;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Road Race, Individual";NA
45759;"Karl Alfred Hansen";"M";37;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
49855;"Thomas Hopkins";"M";NA;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
53951;"Vin Kalevi Jrvenp";"M";26;167;62;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Lightweight";NA
58047;"Joshua Katz";"M";18;167;60;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Extra-Lightweight";NA
62143;"Frederick William ""Fred"" Kolberg";"M";19;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Welterweight";"Bronze"
66239;"Leif Lampater";"M";21;182;70;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
70335;"Joanna Linkiewicz";"F";26;168;55;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres Hurdles";NA
74431;"Eduardo Mangls";"M";24;174;73;"Venezuela";"VEN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Lightweight";NA
78527;"James Arnaud Henri Louis Melvill van Carnbe";"M";38;NA;NA;"Netherlands";"NED";"1906 Summer";1906;"Summer";"Athina";"Fencing";"Fencing Men's epee, Individual";NA
82623;"Ren Fernand Alexandre Mourlon";"M";18;169;65;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
86719;"Andr Nol";"M";36;170;66;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
90815;"Bror Viking Palm";"M";28;181;87;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Gold"
94911;"Monica Fiorella Pimentel Rodriguez";"F";27;171;49;"Aruba";"ARU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Women's Flyweight";NA
99007;"Finn Rasmussen";"M";27;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
103103;"Jean-Marcel Rozier";"M";32;172;62;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
107199;"Martin Schmitt";"M";20;181;65;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
111295;"Aleksey Vasilyevich Sinkevich";"M";19;167;62;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
115391;"Elvis Stojko";"M";19;170;71;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Men's Singles";NA
119487;"Likeleli Alinah Thamae";"F";22;170;49;"Lesotho";"LES";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Women's Flyweight";NA
123583;"Ivan Alekseyevich Usov";"M";26;186;78;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
127679;"Alexis Vuillermoz";"M";28;173;60;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
131775;"Wu Chung-Chou";"M";27;174;75;"Chinese Taipei-2";"TPE";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Two";NA
