538;"Jernej Abrami";"M";31;175;70;"Slovenia";"SLO";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
4634;"Yelena Fyodorovna Anyushina";"F";22;NA;NA;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
8730;"Frederick ""Fred"" Baugh";"M";NA;NA;74;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Middleweight";NA
12826;"Lennart Axel Bohman";"M";18;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Flyweight";NA
16922;"James Jon ""Jim"" Butler";"M";21;193;77;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Men's Singles";NA
21018;"Choi Hyeon-Ju";"F";27;172;65;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
25114;"Alena Damitov (-Zvodn)";"F";26;174;63;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
29210;"Mildred Jeanette Dolson (-Cavill)";"F";17;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's 100 metres";NA
33306;"Reyes Estvez Lpez";"M";19;187;70;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 1,500 metres";NA
37402;"Fu Yuanhui";"F";16;179;63;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Backstroke";NA
41498;"Domingo Gonzlez Ramirez";"M";26;174;70;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
45594;"Jacek Hankiewicz";"M";26;173;69;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
49690;"Hiroshi Honda";"M";25;179;77;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
53786;"Sijtse Jansma";"M";21;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Silver"
57882;"Alena Kaov (-Uberalov)";"F";28;168;59;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
61978;"Kthe Khler";"F";22;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Women's Platform";"Bronze"
66074;"Yevgeny Alekseyevich Lalenkov";"M";20;188;85;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
70170;"Gustaf Lennart ""Gsta"" Lindh";"M";28;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";"Bronze"
74266;"Mariama Mamoudou Ittatou";"F";19;169;64;"Niger";"NIG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres";NA
78362;"Yevdokiya Panteleyevna Mekshilo (Arkhipova-)";"F";32;161;NA;"Soviet Union";"URS";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
82458;"Edwin Orlando MosqueraRoa";"M";23;165;69;"Colombia";"COL";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Lightweight";NA
86554;"Franz Nitsche";"M";21;193;89;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
90650;"Pak Jong-Chol";"M";19;177;86;"North Korea";"PRK";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Middleweight";NA
94746;"Thomas Pieters";"M";24;196;85;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Men's Individual";NA
98842;"Jean-Aim Randrianalijaona";"M";26;177;69;"Madagascar";"MAD";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres Hurdles";NA
102938;"Carole Rouillard";"F";28;153;44;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 10,000 metres";NA
107034;"Adelheid ""Heidi"" Schmid (-Grundmann)";"F";21;166;63;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";"Gold"
111130;"Ranjit Singh";"M";22;168;63;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 20 kilometres Walk";NA
115226;"Jostein Stige";"M";21;186;82;"Norway";"NOR";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
119322;"Sigrid Terstegge";"F";24;186;82;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
123418;"Franz Hubert Josef Urbach";"M";47;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
127514;"Artyom Voronov";"M";20;185;75;"Uzbekistan";"UZB";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
131610;"Willi Worpitzky";"M";25;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
