698;"Paul Douglas Ackerley";"M";27;179;68;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";"Gold"
4794;"Yuko Arai";"F";22;160;52;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
8890;"Gustav Adolf Herman Bayer";"M";25;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Silver"
12986;"Alex Bollaert";"M";18;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Flyweight";NA
17082;"Clayton Byrne";"M";28;188;103;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
21178;"Latitia Choux";"F";16;170;55;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 400 metres Freestyle";NA
25274;"William ""Bill"" Dankbaar";"M";27;194;92;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";NA
29370;"Dong Fangxiao";"F";14;144;33;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
33466;"Peter Graham Evans";"M";23;175;66;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
37562;"Hirotsugu Fukuhara";"M";19;163;62;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
41658;"Vctor Gonzlez";"M";19;NA;NA;"Uruguay";"URU";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
45754;"Jrgen Hansen";"M";25;174;67;"Denmark";"DEN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Welterweight";NA
49850;"Glyn T. Hopkins";"M";19;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
53946;"Yacob Jarso Kintra";"M";20;160;50;"Ethiopia";"ETH";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
58042;"Ryszard Katus";"M";25;184;81;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Decathlon";"Bronze"
62138;"Cheslin Kolbe";"M";22;179;89;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";"Bronze"
66234;"Justin Lamoureux";"M";29;188;75;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Halfpipe";NA
70330;"Alois F. Linka";"M";25;172;62;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
74426;"Constanzo Mangini";"M";29;NA;NA;"Italy";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
78522;"Adrin Amadeo Melosi";"M";27;182;72;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
82618;"Patrice Mourier";"M";22;166;60;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
86714;"Yoshiro Noda";"M";20;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 400 metres Freestyle";NA
90810;"Fredrik Palm";"M";21;176;73;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Windsurfer";NA
94906;"Paulo Braune Pimenta";"M";23;169;65;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
99002;"Dorthe Skovshoved Rasmussen";"F";24;181;62;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Marathon";NA
103098;"Vadym Rozhdestvenskiy";"M";29;NA;NA;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
107194;"Gavin Charles Schmitt";"M";30;208;106;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
111290;"Viktoriya Aleksandrovna Sinitsina";"F";18;166;NA;"Russia-3";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
115386;"Vesna Stojanovska";"F";15;175;63;"Macedonia";"MKD";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Freestyle";NA
119482;"Dionysius ""Dionys"" Thalmann";"M";26;175;75;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
123578;"Mariam Usman";"F";17;166;112;"Nigeria";"NGR";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Super-Heavyweight";NA
127674;"Gaia Vuerich";"F";22;165;50;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
131770;"Wu Chin-Jing";"M";26;181;75;"Chinese Taipei";"TPE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 110 metres Hurdles";NA
