585;"Brian Kenneth Abshire";"M";24;180;59;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
4681;"Jaime Aparicio Rodewalt ";"M";18;170;63;"Colombia";"COL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
8777;"Geertruida Christina (Gertrude-) ""Truus"" Baumeister";"F";20;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 400 metres Freestyle";NA
12873;"Francis Boisson";"M";32;168;68;"Monaco";"MON";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
16969;"Richard Totten ""Dick"" Button";"M";18;NA;NA;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Men's Singles";"Gold"
21065;"Choi Seung-Yong";"F";18;160;58;"South Korea";"KOR";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Women's 500 metres";NA
25161;"Csar Daneliczen";"M";26;182;75;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
29257;"Oswaldo Igncio Domingues";"M";19;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
33353;"Orlando Etcheverre Garay";"M";NA;NA;NA;"Chile";"CHI";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
37449;"Julio Fuentes Besoain, Sr.";"M";27;190;84;"Chile";"CHI";"1988 Summer";1988;"Summer";"Seoul";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
41545;"Jorge Gonzlez";"M";19;182;75;"Puerto Rico";"PUR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Freestyle";NA
45641;"Alejandro ""Alex"" Hannig Ulriksen";"M";30;NA;NA;"Chile";"CHI";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 200 metres";NA
49737;"Hong Su-Jong";"F";15;146;36;"North Korea";"PRK";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
53833;"Ragnar Rafael Jansson";"M";39;NA;NA;"Raili";"FIN";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";NA
57929;"Herbert Ferdinand Kastinger";"M";36;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Architectural Designs";"Bronze"
62025;"Erkki Antero Koiso";"M";25;176;78;"Finland";"FIN";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
66121;"Whynter Lamarre";"F";25;173;68;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";NA
70217;"Bengt Hugo Lindqvist";"M";25;NA;NA;"Sweden";"SWE";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
74313;"Raffaele Mancino";"M";30;174;90;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
78409;"Luis Melndez Gardeas";"M";19;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 10 kilometres Walk";NA
82505;"Jonas Matas Motiejnas";"M";25;188;77;"Lithuania";"LTU";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres";NA
86601;"Richard Nizielski";"M";23;174;74;"Australia";"AUS";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Men's 1,000 metres";NA
90697;"Marcelo Antonio Palacio";"M";21;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
94793;"Ermanno Pignatti";"M";30;NA;71;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Lightweight";NA
98889;"Hannu Kalevi Rantala";"M";20;185;72;"Finland";"FIN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Triple Jump";NA
102985;"Pierre Roussel";"M";23;169;68;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
107081;"Cerstin Schmidt (-Almonat)";"F";24;178;62;"East Germany";"GDR";"1988 Winter";1988;"Winter";"Calgary";"Luge";"Luge Women's Singles";"Bronze"
111177;"Tejparkash Singh Brar";"M";19;168;63;"Kenya";"KEN";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
115273;"Kevin Stittle";"M";29;178;66;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed Multihull";NA
119369;"Rudolph Tesiny";"M";23;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Wrestling";"Wrestling Men's Lightweight, Freestyle";"Silver"
123465;"Fernando Vicente Urdapilleta Gonzlez Bonorino ";"M";36;170;65;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
127561;"Jaroslav Votruba";"M";24;180;78;"Czechoslovakia-2";"TCH";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";NA
131657;"Katarzyna Bronisawa Woniak";"F";20;173;61;"Poland";"POL";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
