513;"Mariola Teresa Abrahamczyk (-Fronckowiak)";"F";21;180;70;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
4609;"Andr Antunes";"M";37;168;80;"Portugal";"POR";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
8705;"John William Bauer";"M";23;170;67;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
12801;"Jean-Pierre Bohard";"M";19;NA;NA;"France";"FRA";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Team";NA
16897;"Faustin Butra";"M";28;NA;NA;"Rwanda";"RWA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
20993;"Choi Dong-Ok";"F";21;159;58;"North Korea";"PRK";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
25089;"Damdinsrengiin Orgodol";"M";23;168;67;"Mongolia";"MGL";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
29185;"Leszek Doliski";"M";24;198;90;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
33281;"Patrice Estanguet";"M";23;181;69;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";"Bronze"
37377;"Thorbjrn Frydenlund";"M";19;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
41473;"Ana Mara Gonzlez";"F";24;168;57;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Backstroke";NA
45569;"Victor Hnescu";"M";23;198;83;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
49665;"Thomas Homewood";"M";26;NA;NA;"K Division Metropolitan Police Team-3";"GBR";"1908 Summer";1908;"Summer";"London";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Bronze"
53761;"Birger Jansen";"M";24;180;82;"Norway";"NOR";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
57857;"Yury Fyodorovich Kashkarov";"M";20;185;77;"Soviet Union";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
61953;"Rebeka Koha";"F";18;157;52;"Latvia";"LAT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Featherweight";NA
66049;"Gyngyvr Lakos";"F";19;173;58;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 50 metres Freestyle";NA
70145;"Margit Catharina Lindgren";"F";20;167;53;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Women's Singles";NA
74241;"George Mambosasa";"M";20;169;61;"Malawi";"MAW";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
78337;"Wolfgang Eduardo Mejas";"M";25;176;71;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's epee, Individual";NA
82433;"Larysa Vitalivna Moskalenko";"F";25;170;68;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";"Bronze"
86529;"Algoth Johannes Niska";"M";23;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
90625;"Carlos Mara Pajarn del lamo";"M";NA;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 200 metres";NA
94721;"Fritz Pierre";"M";23;182;67;"Haiti";"HAI";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 800 metres";NA
98817;"Emma Randall (-McDonald)";"F";23;190;83;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";"Silver"
102913;"Jean Pierre Rouanet";"M";NA;NA;NA;"Cupidon Viking";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";NA
107009;"Heinrich ""Heinz"" Schmalix";"M";26;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";"Silver"
111105;"Mansher Singh";"M";18;173;76;"India";"IND";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";NA
115201;"Karel Stibor";"M";24;NA;NA;"Czechoslovakia";"TCH";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
119297;"Anthony Joseph Terras";"M";19;170;69;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Skeet";NA
123393;"Sandra Uptagrafft (Utasy-)";"F";41;155;55;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
127489;"Vasily Aleksandrovich Vorobyov";"M";22;173;69;"Belarus";"BLR";"1994 Winter";1994;"Winter";"Lillehammer";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
131585;"Teresa Guadalupe Worbis Aguilar";"F";20;163;58;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
