612;"Mohammad Abulibdeh";"M";28;183;68;"Jordan";"JOR";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Featherweight";NA
4708;"Boris Georgiev Apostolov";"M";27;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
8804;"Ji Baumruk";"M";22;186;84;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
12900;"Dejan Bojovi";"M";25;198;86;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
16996;"Philip Buys";"M";23;187;74;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
21092;"Choi Yun-Hui";"F";26;172;62;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Pole Vault";NA
25188;"Patricia Danii (-Medac)";"F";22;183;80;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
29284;"Yulieth Paola Domnguez Ochoa";"F";18;164;54;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
33380;"Patrick Etolu";"M";21;NA;NA;"Uganda";"UGA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's High Jump";NA
37476;"Hiroki Fujiharu";"M";27;175;65;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
41572;"Julio Csar Gonzlez Ibarra";"M";19;186;81;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Heavyweight";NA
45668;"Aksel Henry Hansen";"M";24;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Bronze"
49764;"Toshiei Honma";"M";24;183;81;"Japan";"JPN";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
53860;"Helmut Werner Janz";"M";26;177;70;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres Hurdles";NA
57956;"Vandana Katariya";"F";24;159;48;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
62052;"Hirotami Kojima";"M";28;176;75;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Bronze"
66148;"Elbert Jay Lambert";"M";22;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Heavyweight";NA
70244;"Allan Shanks Lindsay";"M";22;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
74340;"Duan Mandi";"M";18;202;105;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
78436;"Antiopi Melidoni";"F";26;171;63;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";"Silver"
82532;"Jacques Mottard";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Single Sculls";NA
86628;"Eric Nkansah Appiah";"M";20;172;82;"Ghana";"GHA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
90724;"Palardi";"M";NA;NA;NA;"Italy";"ITA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
94820;"Ville Juha Tapio Piipponen";"M";26;175;69;"Finland";"FIN";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
98916;"Maurice Auguste Raoul-Duval";"M";34;NA;NA;"Bagatelle Polo Club, Paris";"FRA";"1900 Summer";1900;"Summer";"Paris";"Polo";"Polo Men's Polo";"Bronze"
103012;"Luigi Rovati";"M";27;170;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Heavyweight";"Silver"
107108;"Kaj Schmidt";"M";34;193;90;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
111204;"Sandhu Singh Gurbir";"M";25;176;82;"India";"IND";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Skeet";NA
115300;"Timothy M. ""Tim"" Stockdale";"M";43;178;80;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
119396;"Abdullah Tetengi";"M";19;174;65;"Nigeria";"NGR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
123492;"Rolando Uros Fonseca";"M";29;193;105;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
127588;"Anna Valeryevna Vozakova";"F";23;176;72;"Russia-2";"RUS";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
131684;"Beals Coleman Wright";"M";24;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tennis";"Tennis Men's Singles";"Gold"
