576;"Alejandro ""lex"" Abrines Redondo";"M";23;198;93;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";"Bronze"
4672;"Toru Aoyanagi";"M";19;167;65;"Japan";"JPN";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
8768;"Kurt Baumann";"M";27;186;82;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Fours";NA
12864;"Maurice Eugne Boisdon";"M";45;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
16960;"Carlo Butti";"M";28;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Decathlon";NA
21056;"Choi Seok-Jae";"M";22;183;87;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";"Silver"
25152;"Bronislav Danda";"M";22;170;74;"Czechoslovakia";"TCH";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
29248;"Marcel Domergue";"M";22;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
33344;"Greg Etafia";"M";17;180;78;"Nigeria";"NGR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
37440;"Andrea Fuentes Fache";"F";21;169;58;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
41536;"Jacinto Gonzlez Peralta";"M";27;189;81;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
45632;"Simone Hanner";"F";19;163;52;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
49728;"Hong Seok-Han";"M";20;173;78;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
53824;"Johan Gunnar Jansson";"M";34;189;108;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Hammer Throw";NA
57920;"Albertina da Cruz Kassoma";"F";20;192;105;"Angola";"ANG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
62016;"Yoko Koikawa";"F";18;169;61;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 200 metres Freestyle";NA
66112;"Agathe Henritte Maria Laman Trip-de Beaufort";"F";37;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Literature, Epic Works";NA
70208;"Stefan Lindner";"M";26;183;92;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";NA
74304;"Evelyne Manchon";"F";21;163;65;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
78400;"Jos Gabriel Melconian lvez";"M";25;182;74;"Uruguay";"URU";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
82496;"Khotso Godfrey Motau";"M";22;186;75;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Middleweight";NA
86592;"Vnuste Niyongabo";"M";22;176;60;"Burundi";"BDI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 5,000 metres";"Gold"
90688;"Gyrgy Pl";"M";21;178;64;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Welterweight";NA
94784;"Alberto Pigaiani";"M";28;174;131;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Heavyweight";"Bronze"
98880;"Robert Scade ""Scotty"" Rankine";"M";23;160;51;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
102976;"Michel Guy Rousseau";"M";20;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Sprint";"Gold"
107072;"Alfred Schmidt Ruke";"M";18;193;83;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
111168;"Amit Singh Bakshi";"M";NA;NA;NA;"India";"IND";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";"Gold"
115264;"Marijan Stipeti";"M";17;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
119360;"Daniel Tesfaye";"M";NA;173;65;"Ethiopia";"ETH";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
123456;"Jan Urbas";"M";25;192;98;"Slovenia";"SLO";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
127552;"Nils Knutsen Voss (-Repl)";"M";26;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
131648;"Asele Disep Woy (-Jeremiah)";"F";21;175;55;"Nigeria";"NGR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
