691;"Assumpta Achuo-Bei";"F";20;159;55;"Cameroon";"CMR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 400 metres";NA
4787;"Ryohei Arai";"M";25;183;96;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Javelin Throw";NA
8883;"Alaattin Baydar";"M";NA;NA;NA;"Turkey";"TUR";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
12979;"Theodor ""Theo"" Bolkart";"M";20;182;82;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
17075;"Andr Byrame";"M";28;165;63;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
21171;"Jose Chouinard (-Bombardier)";"F";22;157;50;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Women's Singles";NA
25267;"Jacek Andrzej Daniluk";"M";18;174;71;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
29363;"Stanislav Yuryevich Donets";"M";25;186;78;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Backstroke";NA
33459;"Lloyd George Evans";"M";32;178;59;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
37555;"Koji Fukuda";"M";20;178;76;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
41651;"Sergio S. Gonzlez Karg";"M";39;173;75;"Tlaloc";"MEX";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
45747;"Joan Elizabeth Hansen";"F";26;164;45;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 3,000 metres";NA
49843;"Rudolf Hpfler";"M";24;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";NA
53939;"Patrick O. ""Pat"" Jarrett";"M";27;188;91;"Jamaica";"JAM";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
58035;"Berndt Leopold Katter";"M";24;171;66;"Finland";"FIN";"1956 Summer";1956;"Summer";"Melbourne";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
62131;"Sebastian Kolasiski";"M";22;176;68;"Poland";"POL";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
66227;"Dieudonn Michel Lamothe";"M";21;175;65;"Haiti";"HAI";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 5,000 metres";NA
70323;"Leopold Linhart";"M";21;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Men's Singles";NA
74419;"Dario Mangiarotti";"M";32;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Team";"Silver"
78515;"Stanislav Anatoliyovych Melnykov";"M";25;183;72;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
82611;"lvaro Mrio Mouro";"M";27;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
86707;"Peter Nocke";"M";20;NA;NA;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Freestyle";"Bronze"
90803;"Matthew John Pallister";"M";23;178;72;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
94899;"Courtnay Pilypaitis";"F";24;185;90;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
98995;"Svante Erik Rasmuson";"M";20;184;78;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Freestyle";NA
103091;"Borys Rozenberh";"M";26;174;68;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Doubles";NA
107187;"Arthur Ferdinand Adam Schmitt";"M";41;NA;NA;"Saar";"SAA";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
111283;"Emilie Sinia";"F";27;156;47;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
115379;"Predrag ""Peja"" Stojakovi";"M";23;205;102;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
119475;"Khristina Thalassinidou";"F";18;172;53;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
123571;"Maria Usifo";"F";19;174;63;"Nigeria";"NGR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres Hurdles";NA
127667;"Vedrana Vuievi";"F";20;173;63;"Bosnia and Herzegovina";"BIH";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
131763;"Wu Ashun";"M";31;183;81;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Men's Individual";NA
