662;"Loreto Achaerandio Snchez-Marn";"F";20;164;50;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
4758;"Mariano Aquino";"M";19;173;78;"Guam";"GUM";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
8854;"Patrick ""Pat"" Bawtinheimer";"M";22;173;60;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";NA
12950;"Harry Boldt";"M";34;184;72;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Dressage, Individual";"Silver"
17046;"Byeon Jeong-Il";"M";19;168;54;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Bantamweight";NA
21142;"Richard James Chopping";"M";33;181;81;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
25238;"Olof Gustav Arne ""Olle"" Danielsson";"M";24;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 400 metres";NA
29334;"Elena Donati";"F";18;NA;NA;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
33430;"William Best ""Billy"" Evans";"M";24;185;84;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";"Gold"
37526;"Kozo Fujita";"M";24;168;58;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
41622;"Nestor Walter Gonzlez";"M";34;172;74;"Argentina";"ARG";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
45718;"Hans Ewald Hansen";"M";28;179;72;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
49814;"Gregor Hoop";"M";23;NA;NA;"Liechtenstein";"LIE";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
53910;"Zyta Jarka";"F";26;187;85;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Fours";NA
58006;"Tomoe Kato (Sakai-)";"F";26;158;50;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
62102;"Mihai Kokossy";"M";41;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Sabre, Team";NA
66198;"Garba Lame";"M";20;148;52;"Nigeria";"NGR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
70294;"Elizabeth Line";"F";19;152;55;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
74390;"Milka Mikova Maneva";"F";27;167;63;"Bulgaria";"BUL";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Middleweight";NA
78486;"Marq A. Mellor";"M";28;183;86;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
82582;"Sayed Ezz El-Din Moukhtar";"M";NA;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
86678;"Giuseppe Noal";"M";21;179;80;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
90774;"John Charlton Palin";"M";34;178;83;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
94870;"Anastasiya Olegovna Pilipenko (Vinogradova-)";"F";21;174;55;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres Hurdles";NA
98966;"Abdel Aal Ahmed Rashid";"M";24;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";"Bronze"
103062;"Kevin Roy";"M";21;181;100;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
107158;"Alfred Schmidtberger";"M";22;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Singles, 10,000 metres";NA
111254;"Balbir Singh Sidhu";"M";24;NA;NA;"Kenya";"KEN";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
115350;"Florian Stofer";"M";23;195;90;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Quadruple Sculls";NA
119446;"Louis Ren Texier";"M";29;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Trap";NA
123542;"Sofia Usandizaga";"F";25;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's Two Person Dinghy";NA
127638;"Letitia Alma Vriesde";"F";23;159;55;"Suriname";"SUR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 800 metres";NA
131734;"Joseph Walter Harris ""Joe"" Wright, Jr.";"M";22;NA;NA;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Single Sculls";NA
