621;"Anas Sameer N. H. Abuyousuf";"M";14;181;77;"Qatar";"QAT";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 400 metres Freestyle";NA
4717;"Gabriele Marion ""Gaby"" Appel (-Reimann)";"F";26;154;49;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";"Silver"
8813;"P. Baur";"M";NA;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";NA
12909;"Aauri Lorena Bokesa Abia";"F";23;180;62;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres";NA
17005;"Zlatko Buina";"M";26;NA;NA;"Croatia";"CRO";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Pairs";NA
21101;"Matthew ""Matt"" Chojnacki";"M";24;178;81;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
25197;"Lucas Daniel";"M";21;180;80;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Men's Individual";NA
29293;"Maritte Jacoba Geertruida ""Marit"" Dommers (-Want)";"F";20;168;68;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Women's Springboard";NA
33389;"Hans Ettlin";"M";23;162;56;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
37485;"Kyuji Fujikawa";"M";28;184;83;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
41581;"Luis Gonzlez";"M";19;168;67;"Chile";"CHI";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Welterweight";NA
45677;"Axel Hornemann Hansen";"M";20;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Sprint";NA
49773;"Samuel Honrubia";"M";26;180;75;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";"Gold"
53869;"mile Jaques-Dalcroze";"M";46;NA;NA;"Switzerland";"SUI";"1912 Summer";1912;"Summer";"Stockholm";"Art Competitions";"Art Competitions Mixed Music";NA
57965;"Evans Katebe";"M";NA;NA;NA;"Zambia";"ZAM";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
62061;"Kanchi Maya Koju";"F";23;153;47;"Nepal";"NEP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 1,500 metres";NA
66157;"Olivier Lambert";"M";21;186;74;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Foil, Team";NA
70253;"Robert Alexander Lindsay";"M";30;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 400 metres";NA
74349;"Hermann John Mandl";"M";NA;NA;NA;"Austria";"AUT";"1900 Summer";1900;"Summer";"Paris";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
78445;"Douglas Edvard Melin";"M";16;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Standing Long Jump";NA
82541;"Wendell Adrian Mottley";"M";23;173;72;"Trinidad and Tobago";"TTO";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres";"Silver"
86637;"Lebenya Nkoka";"M";33;NA;NA;"Lesotho";"LES";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
90733;"Emine Tuba Palazolu";"F";31;172;60;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
94829;"Joris Pijs";"M";29;186;70;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
98925;"Luigi Rapini";"M";24;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
103021;"Jnos Rovnyai";"M";25;185;134;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
107117;"Martina Schmidt (-Schwarz)";"F";19;174;66;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Women's Volleyball";"Silver"
111213;"Hardev Singh Kular";"M";25;NA;NA;"Kenya";"KEN";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
115309;"Adolf Stockhausen";"M";NA;NA;NA;"Frankfurt Club";"GER";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
119405;"Hlne Ttreault";"F";17;174;71;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";NA
123501;"Diyorbek Urozboyev";"M";22;172;60;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Extra-Lightweight";"Bronze"
127597;"Igor Vrablic";"M";19;188;87;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
131693;"David ""Dave"" Wright";"M";27;175;77;"Great Britain-2";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Doubles";NA
