537;"Ek'aterina Abramia";"F";16;167;43;"Georgia";"GEO";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
4633;"David Anyim";"M";27;NA;NA;"Kenya";"KEN";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Super-Heavyweight";NA
8729;"Grgory Benot Baug";"M";23;181;100;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Keirin";NA
12825;"Kerstin Maria Bohman (Rylander-)";"F";33;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
16921;"John ""Jack"" Butler";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 3,500 metres Walk";NA
21017;"Choi Hyeon-Jeong";"F";19;172;67;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
25113;"Georges tienne Louis Damitio";"M";24;185;79;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
29209;"Esteve Dolsa Montaa";"M";40;162;67;"Andorra";"AND";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Trap";NA
33305;"Margot Estvez Garca";"F";16;153;35;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
37401;"Fu Yong";"M";22;185;80;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Backstroke";NA
41497;"Domingo Gonzlez";"M";21;174;65;"Colombia";"COL";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
45593;"Ute Hankers";"F";19;175;67;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
49689;"Daisaburo Honda";"M";29;179;77;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
53785;"Josef Jnsk";"M";31;176;66;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
57881;"Dimitrios Kasoumis";"M";30;167;75;"Greece";"GRE";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
61977;"Kara Michelle Kohler";"F";21;188;82;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Quadruple Sculls";"Bronze"
66073;"Jean Lalemand";"M";23;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
70169;"Erik Gunnar Lindh";"M";24;180;65;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Singles";"Bronze"
74265;"Djingarey Mamoudou";"M";NA;174;57;"Niger";"NIG";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";NA
78361;"Tadesse Mekonnen";"M";22;176;58;"Ethiopia";"ETH";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
82457;"Rolando Mosqueira";"M";31;NA;NA;"Chile";"CHI";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
86553;"Traian I. Niescu";"M";25;NA;NA;"Romania-2";"ROU";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
90649;"Pak Hyon-Suk";"F";19;155;63;"North Korea";"PRK";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Women's Lightweight";NA
94745;"Sven Pieters";"M";20;188;78;"Belgium";"BEL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 110 metres Hurdles";NA
98841;"Joseph-Berlioz Randriamihaja";"M";24;183;78;"Madagascar";"MAD";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 110 metres Hurdles";NA
102937;"Sobhan Rouhi";"M";28;155;48;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";NA
107033;"Harald Schmid";"M";18;187;82;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 400 metres Hurdles";NA
111129;"Randhir Singh Ji";"M";21;178;68;"India";"IND";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";NA
115225;"Edit Stift";"F";24;178;59;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
119321;"Jo Ann Terry-Grissom";"F";22;175;62;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 80 metres Hurdles";NA
123417;"Eithan Urbach";"M";19;185;75;"Israel";"ISR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Backstroke";NA
127513;"Nelli Aleksandrovna Voronkova (-Dauksha)";"F";24;170;52;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres Hurdles";NA
131609;"Marian Jerzy Woronin";"M";19;181;77;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 100 metres";NA
