560;"Amir Abrashi";"M";22;172;70;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
4656;"Mohamed Aomar";"M";NA;166;59;"Morocco";"MAR";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
8752;"Dieter Baumann";"M";23;178;62;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";"Silver"
12848;"Karl Bohusch";"M";32;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
16944;"Abdul Ghani Butt";"M";21;165;70;"Pakistan";"PAK";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Lightweight";NA
21040;"Choi Mi-Seon";"F";20;160;56;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
25136;"Aleksandar Damyanov";"M";25;174;73;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
29232;"Jan Andrzej Dombrowski";"M";29;NA;NA;"Poland-2";"POL";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Four";NA
33328;"Jos Antonio Estrada Gonzlez";"M";25;176;75;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Gold"
37424;"Sabina Fuchs";"F";22;168;60;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
41520;"Fredy Excelino Gonzlez Martnez";"M";25;160;55;"Colombia";"COL";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
45616;"Louise Hannah-Walker";"F";21;180;63;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's High Jump";NA
49712;"Hong Cha-Ok";"F";18;165;54;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
53808;"Jean Janssens";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Road Race, Individual";NA
57904;"Stanisaw Kasprzyk";"M";29;169;69;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
62000;"Philipp Eberhard Kohlschreiber";"M";32;178;70;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Men's Singles";NA
66096;"Lm Hi Vn";"M";21;NA;NA;"Vietnam";"VIE";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
70192;"Antero Johannes Lindman";"M";31;183;68;"Finland";"FIN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 50 kilometres Walk";NA
74288;"Bernard Manana";"M";20;175;60;"Papua New Guinea";"PNG";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
78384;"Stefanie ""Steffi"" Melbeck";"F";31;174;72;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
82480;"Mosso";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
86576;"Kiyoshi Niwa";"M";21;176;67;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Pole Vault";NA
90672;"Yury Pakhlyayev";"M";25;188;68;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's High Jump";NA
94768;"Pablo Andrs Pietrobelli";"M";28;172;76;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Javelin Throw";NA
98864;"Nina Georgieva Rangelova";"F";17;170;58;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Freestyle";NA
102960;"Jane Rouse";"F";26;165;60;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
107056;"Sven Attila Schmid";"M";26;188;83;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's epee, Individual";NA
111152;"Sukhjit Singh";"M";22;NA;NA;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
115248;"Paul Stinckens";"M";19;172;70;"Belgium";"BEL";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
119344;"Edin Terzi";"M";22;NA;NA;"Yugoslavia";"YUG";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
123440;"Dorota Urbaniak";"F";28;178;69;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
127536;"Wolfgard Vo";"F";26;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
131632;"Axel Wstmann";"M";23;187;89;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Pairs";NA
