680;"Rita Nikolayevna Achkina";"F";25;168;63;"Soviet Union";"URS";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
4776;"Rababe Arafi";"F";25;167;52;"Morocco";"MAR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 800 metres";NA
8872;"Bayanjavyn Damdinjav";"M";28;172;71;"Mongolia";"MGL";"1964 Winter";1964;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
12968;"Thomas Patrick ""Tom"" Bolger";"M";23;NA;NA;"Australia";"AUS";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
17064;"Vyacheslav Arkadyevich ""Slava"" Bykov";"M";27;173;73;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
21160;"Chou Yen-Sheng";"M";37;172;64;"Chinese Taipei";"TPE";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
25256;"Yury Milanovich Danilochkin";"M";22;182;78;"Belarus";"BLR";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
29352;"Mireille Donders (-Gigandet)";"F";22;166;53;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres";NA
33448;"Iain Evans";"M";23;191;89;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
37544;"Sakuichi Fukazawa";"M";35;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
41640;"Ricardo Carlos Gonzlez Moreno Saguier";"M";27;NA;NA;"Argentina-1";"ARG";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
45736;"Inge Ketil Hansen";"M";26;186;80;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
49832;"Katherine ""Kate"" Hooven";"F";23;173;66;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
53928;"Nadine Jarosch";"F";17;158;46;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
58024;"Nikita Gennadyevich Katsalapov";"M";22;180;NA;"Russia-1";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Ice Dancing";"Bronze"
62120;"Oldich Kol";"M";26;NA;NA;"Czechoslovakia";"TCH";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
66216;"Mathilde Lamolle";"F";19;167;58;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
70312;"Andreas Linger";"M";20;184;85;"Austria-2";"AUT";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Mixed (Men)'s Doubles";NA
74408;"Amiri Mangashti";"M";24;178;82;"Iran";"IRI";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
78504;"Vasily Stepanovich Melnikov";"M";20;171;72;"Soviet Union";"URS";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
82600;"Tara Mounsey";"F";19;167;68;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Gold"
86696;"Delival da Fonseca Nobre";"M";27;180;74;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
90792;"Olga Pall (-Scartezzini)";"F";20;170;69;"Austria";"AUT";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Women's Downhill";"Gold"
94888;"Georges Pilley";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Painting";NA
98984;"Alessandro ""Sandro"" Rasini";"M";33;NA;NA;"Italy-1";"ITA";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Four";NA
103080;"Lancelot Carrington ""Lance"" Royle";"M";25;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
107176;"Jean Schmit";"M";20;173;64;"Luxembourg";"LUX";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
111272;"Georgina Singleton";"F";26;152;52;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Half-Lightweight";NA
115368;"Alina Ramona Stoica";"F";17;170;47;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
119464;"Drake Thadzi";"M";23;178;79;"Malawi";"MAW";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Heavyweight";NA
123560;"Shigeaki Ushijima";"M";20;177;79;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Luge";"Luge Men's Singles";NA
127656;"Maja Vti";"F";26;167;55;"Slovenia";"SLO";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Women's Normal Hill, Individual";NA
131752;"Peter Wrolich";"M";22;180;68;"Austria";"AUT";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
