681;"Janet Achola";"F";24;167;52;"Uganda";"UGA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 1,500 metres";NA
4777;"Yoshimitsu Aragaki";"M";23;155;48;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Flyweight";NA
8873;"Bayanmnkhiin Gantogtokh";"M";24;187;97;"Mongolia";"MGL";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
12969;"Johan Henk Andr Bolhuis";"M";25;180;80;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
17065;"Viktor Nikolayevich Bykov";"M";23;178;74;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
21161;"Larissa Chouaib";"F";29;NA;NA;"Lebanon";"LIB";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Women's Singles";NA
25257;"Yelena Igorevna Danilochkina (-Kirillova)";"F";26;183;70;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
29353;"Galeazzo Dondi Dell'Ordogio";"M";21;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
33449;"Janet Beth Evans";"F";17;167;54;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 400 metres Freestyle";"Gold"
37545;"Yoko Fukazawa";"F";23;168;60;"Japan";"JPN";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Women's 500 metres";NA
41641;"Rodrigo Gonzlez Sesma";"M";20;190;83;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
45737;"Ingvardt M. Hansen";"M";NA;NA;NA;"Denmark";"DEN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
49833;"Walter McCall Hoover, Jr.";"M";17;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Double Sculls";NA
53929;"Pawe Krzysztof Jarosiski";"M";25;195;99;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Fours";NA
58025;"Prodromos Katsantonis";"M";20;180;73;"Cyprus";"CYP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 110 metres Hurdles";NA
62121;"Vladimr Kol";"M";20;NA;NA;"Czechoslovakia";"TCH";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
66217;"Myriam Corinne Lamolle";"F";32;168;58;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
70313;"Wolfgang Linger";"M";19;177;75;"Austria-2";"AUT";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Mixed (Men)'s Doubles";NA
74409;"Keshav D. Mangave";"M";26;NA;NA;"India";"IND";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
78505;"Viktor Nikolayevich Melnikov";"M";24;193;85;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Single Sculls";NA
82601;"George Lewis Mount";"M";20;178;66;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
86697;"Ana Sofia Nbrega";"F";25;174;70;"Angola";"ANG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 100 metres Freestyle";NA
90793;"Pter Pallai";"M";35;176;92;"Hungary";"HUN";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";NA
94889;"Doral William Pilling";"M";22;NA;NA;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Javelin Throw";NA
98985;"Karl Bengt Rask";"M";24;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
103081;"Abdul Latif Muhammad Al-Rozaihan";"M";NA;165;65;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Lightweight";NA
107177;"Louis Schmit";"M";20;NA;NA;"Luxembourg";"LUX";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 800 metres";NA
111273;"Gordon Singleton";"M";19;173;61;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Sprint";NA
115369;"Stnel Stoica";"M";24;165;69;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Lightweight";NA
119465;"Thas Duarte Guedes";"F";19;164;60;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
123561;"Kyohei Ushio";"M";21;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 100 metres";NA
127657;"Aleksandr Vtorov";"M";NA;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
131753;"Aleksander Wrona";"M";32;169;73;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
