765;"Jean-Paul Adam";"M";15;NA;NA;"Seychelles";"SEY";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Freestyle";NA
4861;"Amanda Carolina Gomes de Arajo";"F";26;162;54;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
8957;"Bazar Budazhapovich Bazarguruyev";"M";23;160;60;"Kyrgyzstan";"KGZ";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
13053;"Nino Ultimo Bolzoni";"M";25;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxless Pairs";NA
17149;"Jess Antonio Cabeza";"M";20;178;75;"Venezuela";"VEN";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Middleweight";NA
21245;"Johannes Laurs Christensen (-Granholm)";"M";23;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
25341;"Sofia Dara";"F";17;174;65;"Greece";"GRE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 200 metres Freestyle";NA
29437;"Franz Donth";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1928 Winter";1928;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
33533;"Dona Evmorfia";"F";16;167;44;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
37629;"Tadashi Funaoka";"M";31;165;51;"Miss Nippon V";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
41725;"Jennifer Goolsbee";"F";25;152;48;"Germany";"GER";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
45821;"Jacob Hansford";"M";20;182;77;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
49917;"Mika Hori";"F";21;163;54;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
54013;"Marek Jaskka";"M";32;185;75;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Men's Olympic Distance";NA
58109;"Michael Kauter";"M";29;188;82;"Switzerland";"SUI";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's epee, Individual";NA
62205;"Mikhail Aleksandrovich Kolganov";"M";24;179;63;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
66301;"John Gerard Heath Lander";"M";20;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxless Fours";"Gold"
70397;"Jzef Lipie";"M";19;169;60;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
74493;"Sailendra Nath ""Sailen"" Manna";"M";23;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
78589;"Georges Mendes";"M";19;171;71;"Portugal";"POR";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
82685;"Armand Mouyal";"M";26;188;76;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
86781;"Jrgen Nldner";"M";23;175;76;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";"Bronze"
90877;"Giulio Palmonella";"M";29;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
94973;"Monica Pinette (-Weaffler)";"F";27;176;59;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
99069;"Christopher ""Chris"" Rast";"M";24;178;69;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Two Person Dinghy";NA
103165;"Cristian Ruata";"M";24;NA;NA;"Guatemala";"GUA";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Windsurfer";NA
107261;"Gilbert Schneider";"M";23;180;80;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
111357;"Aulis Sipponen";"M";23;180;70;"Finland";"FIN";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
115453;"Bernhard Stomporowski";"M";30;185;70;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
119549;"Louis Michael Theimer, III";"M";26;188;79;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
123645;"Georg Utz";"M";25;176;80;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
127741;"Dmitry Borisovich Vybornov";"M";26;188;81;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Heavyweight";NA
131837;"Wu Yanan";"F";26;169;60;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
