1022;"Sharnol Leonard Adriana";"M";29;185;95;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
5118;"Grace Armah";"F";25;160;56;"Ghana";"GHA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
9214;"Otto Christian Becker";"M";20;NA;NA;"Denmark";"DEN";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
13310;"Albert Bonzano";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxless Fours";NA
17406;"Miguel Caldern Gmez";"M";17;183;79;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
21502;"Pedro J. Ciapessoni Parodi";"M";25;184;86;"Uruguay";"URU";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Pairs";NA
25598;"Michael James ""Mike"" Davidson";"M";21;180;73;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 200 metres Freestyle";NA
29694;"John ""Jack"" Douglas";"M";28;180;86;"Canada";"CAN";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
33790;"Stephen Ian Fairbairn";"M";28;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
37886;"Leslie R. Gagne";"M";NA;NA;NA;"Canada";"CAN";"1932 Winter";1932;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
41982;"Bronisaw Gosztya";"M";20;166;70;"Poland";"POL";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
46078;"Johannes Jozephus Franciscus ""Joop"" Harmans";"M";26;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
50174;"Pierre Hostein";"M";19;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's 20 kilometres";NA
54270;"Charles Lamont ""Chip"" Jenkins, Jr.";"M";28;186;77;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Gold"
58366;"Mohamed Kedir";"M";26;166;45;"Ethiopia";"ETH";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 5,000 metres";NA
62462;"Rudolf Knig";"M";18;183;80;"Austria";"AUT";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
66558;"Antonia Lanthaler";"F";17;NA;NA;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Women's Singles";NA
70654;"Liu Xiang";"F";19;180;66;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 50 metres Freestyle";NA
74750;"Jan Marcell";"M";23;197;117;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Discus Throw";NA
78846;"Adolphe Ch. Mercier";"M";45;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
82942;"Francisco Mujica";"M";24;164;63;"Venezuela";"VEN";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
87038;"Petra Noskov";"F";24;165;56;"Czechoslovakia";"TCH";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 15 kilometres";NA
91134;"Yair Pantilat";"M";21;177;68;"Israel";"ISR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 800 metres";NA
95230;"scar Miguel Pitillas Torra";"M";24;186;74;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres Hurdles";NA
99326;"Ihor Anatoliyovych Razoronov";"M";26;181;105;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
103422;"Roco Ruiz Sanchs";"F";20;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
107518;"Hinkelien Schreuder";"F";24;179;61;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 50 metres Freestyle";NA
111614;"Jaroslav karvan";"M";28;175;80;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";"Silver"
115710;"Albert Strauss";"M";47;175;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Team";NA
119806;"John Lawrence Thomas";"M";23;NA;NA;"Australia";"AUS";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
123902;"Eugenio Vldez Cuevas";"M";23;NA;NA;"Dominican Republic";"DOM";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
127998;"Kazuhiko Wakasugi";"M";21;165;68;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's Foil, Team";NA
132094;"Xu Yanhua";"F";21;168;55;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
