960;"Amanda Jo Adkins (-Schneider)";"F";23;173;61;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Backstroke";NA
5056;"Ferhat Arcan";"M";23;178;68;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
9152;"Christoph Bechmann";"M";24;190;88;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
13248;"Alison C. Bonner";"F";26;180;72;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxless Pairs";NA
17344;"Ahmet akryldz";"M";24;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
21440;"Emil Todorov Chuprenski";"M";28;175;62;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Lightweight";NA
25536;"Jos Luis Dvalos Noriega";"M";24;NA;NA;"Mexico";"MEX";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Welterweight";NA
29632;"Josef ""Sepp"" Dostthaler";"M";29;180;89;"Germany-2";"GER";"1994 Winter";1994;"Winter";"Lillehammer";"Bobsleigh";"Bobsleigh Men's Two";NA
33728;"Reino Kalevi Fagerlund";"M";26;157;61;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Extra-Lightweight";NA
37824;"Carlos Flix Gabutti";"M";40;NA;NA;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Keelboat";NA
41920;"Micha Grski";"M";24;189;68;"Poland";"POL";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
46016;"James Herbert ""Jim"" Hardy";"M";25;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Gold"
50112;"Milan Horyna";"M";33;165;63;"Czechoslovakia-2";"TCH";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
54208;"James Michael ""Kim"" Jelbart";"M";23;183;86;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
58304;"Andrey Fyodorovich Kazusenok";"M";24;185;90;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Middleweight";NA
62400;"Anna Nikolayevna Kondrashina (-Krylova)";"F";20;176;73;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";"Silver"
66496;"Terje Bjarte Langli";"M";23;178;74;"Norway";"NOR";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
70592;"Liu Huixia";"F";18;157;48;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Women's Synchronized Platform";"Gold"
74688;"Gaston Maquat";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Fours";NA
78784;"Konrd Mentsik";"M";26;171;67;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
82880;"Seraphin Mugabo";"M";24;183;76;"Rwanda";"RWA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 5,000 metres";NA
86976;"Albert James ""Bert"" Norris";"M";37;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
91072;"Kazem Panjavi";"M";25;NA;67;"Iran";"IRI";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Lightweight";NA
95168;"Elena Sergeyevna Pirozhkova";"F";25;168;72;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Women's Middleweight, Freestyle";NA
99264;"Irina Rayevskaya";"F";15;178;58;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Backstroke";NA
103360;"Bernhard Rhling";"M";31;181;74;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
107456;"Philipp Schrghofer";"M";27;176;77;"Austria";"AUT";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
111552;"Lars Gunnar Skl";"M";30;187;79;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
115648;"Eivor Mona-Lisa Strandvall-Pursiainen";"F";21;170;57;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 400 metres";NA
119744;"Charles Henri Marie ""Kik"" Thole";"M";24;185;81;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
123840;"Radovan Valach";"M";28;185;99;"Austria";"AUT";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
127936;"Anne Wahl";"F";30;172;59;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
132032;"Xin Tong";"M";17;183;67;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
