866;"Orhan Ada";"M";20;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Sabre, Individual";NA
4962;"Antti Arell";"M";25;188;80;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
9058;"Ronald Layne Beaubien";"M";28;198;100;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
13154;"Rosalyn L. ""Rosie"" Bonds (-Kreidler)";"F";20;172;61;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 80 metres Hurdles";NA
17250;"Florent Caelen";"M";27;175;54;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
21346;"Mateusz Chruciski";"M";22;178;77;"Poland";"POL";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Pairs";NA
25442;"Tuba Dademir-Kocaaa";"F";24;165;62;"Turkey";"TUR";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
29538;"Vladimir Vyacheslavovich Dorokhov";"M";22;194;94;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";"Silver"
33634;"Lszl Fbin";"M";25;194;74;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
37730;"Jean-Jacques Bernard Charles Fussien";"M";20;172;70;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
41826;"Arthur William Charles ""Wentworth"" Gore";"M";40;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Tennis";"Tennis Men's Singles, Covered Courts";"Gold"
45922;"Balzs Hrai";"M";25;202;110;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
50018;"Iver Andreas Horrem";"M";27;190;91;"Norway-1";"NOR";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
54114;"douard Jeandet";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
58210;"Shinji Kawashima";"M";34;166;53;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
62306;"Ludvk Komnek";"M";26;178;74;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 110 metres Hurdles";NA
66402;"Peter Lang";"M";18;191;84;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
70498;"Jay Litherland";"M";20;183;80;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
74594;"Tahar Mansouri";"M";31;173;65;"Tunisia";"TUN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
78690;"Carlomagno Meneses Rodriguez";"M";20;NA;NA;"Peru";"PER";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Flyweight";NA
82786;"Miljan Mrdakovi";"M";26;187;80;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
86882;"Christine Nordhagen (-Vierling)";"F";33;171;72;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Women's Heavyweight, Freestyle";NA
90978;"Nontapat Panchan";"M";26;176;70;"Thailand";"THA";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's Foil, Individual";NA
95074;"Yvonne Pioch";"F";16;160;50;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
99170;"Raul ""Raulzinho"" Togni Neto";"M";20;192;82;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
103266;"Vasily Vasilyevich Rudenkov";"M";29;187;96;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Hammer Throw";"Gold"
107362;"Marc Eugene Schoetter";"M";38;NA;NA;"Luxembourg";"LUX";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
111458;"Masini Situ-Kumbanga";"M";28;170;72;"Congo (Kinshasa)";"COD";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
115554;"Belinda Josephine Marion Stowell";"F";29;172;68;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Two Person Dinghy";"Gold"
119650;"Oskar Thiede";"M";53;NA;NA;"Austria";"AUT";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
123746;"Jakub Vadlejch";"M";21;191;93;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
127842;"Justin Wadsworth";"M";25;185;79;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
131938;"Andrew Wylie";"M";26;186;77;"Great Britain";"GBR";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 4 x 10 kilometres Relay";NA
