971;"Uwe Adler";"M";20;182;77;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
5067;"Thomas Arimi";"M";30;NA;NA;"Ghana";"GHA";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Light-Heavyweight";NA
9163;"William LeBaron ""Bill"" Beck";"M";22;NA;NA;"United States";"USA";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
13259;"Marie-Thrse Bonnet";"F";21;NA;NA;"France";"FRA";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Women's Singles";NA
17355;"Jos Antnio Calado da Silva";"M";22;179;78;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
21451;"Arnold Robertson Churchill";"M";23;NA;NA;"Great Britain";"GBR";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres";NA
25547;"Winthrop ""Wink"" Davenport, Jr.";"M";26;201;100;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
29643;"Tommaso Dotti";"M";20;187;79;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Men's 1,500 metres";NA
33739;"Giuseppe Fago";"M";29;NA;NA;"Augsburg";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed One Person Dinghy";NA
37835;"Hubert August Gad";"M";21;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
41931;"Moiss Goslvez Garca";"M";20;180;72;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Backstroke";NA
46027;"Martin Hare";"M";22;193;93;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
50123;"Mizue Hoshi";"F";20;157;61;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
54219;"Marjan Jelenko";"M";23;177;69;"Slovenia";"SLO";"2014 Winter";2014;"Winter";"Sochi";"Nordic Combined";"Nordic Combined Men's Normal Hill / 10 km, Individual";NA
58315;"Warren Daniels Kealoha";"M";17;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 100 metres Backstroke";"Gold"
62411;"Gaoussou Kon";"M";20;177;68;"Cote d'Ivoire";"CIV";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
66507;"Roderick ""Roddy"" Langmuir";"M";19;NA;NA;"Great Britain";"GBR";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
70603;"Liu Junlin";"M";21;184;86;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Middleweight";NA
74699;"Roxana Maracineanu";"F";25;165;52;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Backstroke";NA
78795;"Jos Martn Meolans";"M";18;196;94;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 50 metres Freestyle";NA
82891;"Ani Jane Mugrditchian";"F";19;169;62;"Lebanon";"LIB";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
86987;"Richard Alexander ""Rex"" Norris";"M";28;NA;NA;"India";"IND";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";"Gold"
91083;"Sergey Pankov";"M";15;180;71;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Butterfly";NA
95179;"Andrea Pisano";"M";23;186;90;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
99275;"Marcel Raymond";"M";24;NA;NA;"Switzerland";"SUI";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
103371;"Otilia Silvia Ruicu (-Esanu)";"F";22;172;52;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres";NA
107467;"Franck Schott";"M";18;187;80;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Backstroke";NA
111563;"Kirill Sergeyevich Skachkov";"M";24;191;88;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Men's Team";NA
115659;"George Charles Stransky";"M";20;188;77;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
119755;"Nicholas Brewer ""Nick"" Thoman";"M";26;185;84;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";"Silver"
123851;"Gabriel Enrique Valarezo Camps";"M";22;171;77;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
127947;"Christina Agathe Wahlberg (-Baidinger, -Billby)";"F";21;162;54;"Sweden";"SWE";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Women's Foil, Individual";NA
132043;"Xiong Dunhan";"F";17;181;83;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";NA
