881;"Joseph ""Joe"" Addo";"M";24;182;81;"Ghana";"GHA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
4977;"Yordanis Arencibia Verdecia";"M";20;167;66;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Lightweight";NA
9073;"Roger Joseph Edmond Beaufrand";"M";19;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Sprint";"Gold"
13169;"Amrico ngel Bonetti";"M";24;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Lightweight";NA
17265;"Mercedes Cagigas Amedo";"F";21;150;50;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Women's Road Race, Individual";NA
21361;"Willie Chu";"M";NA;NA;NA;"Chinese Taipei";"TPE";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
25457;"Svetlana Dai-Kiti";"F";20;172;67;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";"Silver"
29553;"Jana Drries";"F";16;180;66;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
33649;"Franois Fabius";"M";28;182;68;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
37745;"Savatheda Fynes";"F";21;165;64;"Bahamas";"BAH";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 200 metres";NA
41841;"Peter Gorewski";"M";28;172;72;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
45937;"Andrs Harangvlgyi (Helmle)";"M";24;NA;NA;"Hungary";"HUN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
50033;"Jill Horstead";"F";17;170;53;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 200 metres Butterfly";NA
54129;"Jean Anne Jeavons";"F";16;167;57;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Butterfly";NA
58225;"Stanisaw Hubert Kawulok";"M";22;171;68;"Poland";"POL";"1976 Winter";1976;"Winter";"Innsbruck";"Nordic Combined";"Nordic Combined Men's Individual";NA
62321;"Alina Ivanivna Komashchuk";"F";23;169;75;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's Sabre, Individual";NA
66417;"Martha Langbein-Pensberger (-Schreiber)";"F";19;160;56;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Silver"
70513;"Anthony Little";"M";23;180;62;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Lightweight";NA
74609;"Ezio Mantelli";"M";24;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
78705;"Meng Gang";"M";20;175;65;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
82801;"Jacques Mrozek";"M";17;171;65;"France";"FRA";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Men's Singles";NA
86897;"Bert-Ola Nordlander";"M";21;181;80;"Sweden";"SWE";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
90993;"Manuel Pancorbo Chica";"M";26;178;63;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 1,500 metres";NA
95089;"Wacaw Piotrowski";"M";40;NA;NA;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
99185;"Kirsi Maria Rautava";"F";23;169;64;"Finland";"FIN";"2002 Winter";2002;"Winter";"Salt Lake City";"Snowboarding";"Snowboarding Women's Halfpipe";NA
103281;"Vitaly Ivanovich Rudnitsky";"M";21;164;61;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
107377;"George Francis J. Scholes";"M";27;NA;NA;"Canada";"CAN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
111473;"Lars Tomas Sivertsson";"M";31;195;101;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";"Silver"
115569;"Stoyan Dobrev Stoyanov";"M";23;179;77;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
119665;"Kersten Thiele";"M";23;179;75;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
123761;"Robert Andrew ""Bob"" Vagg";"M";24;173;62;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
127857;"Hans Wagener";"M";29;180;65;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
131953;"Desai Wynter";"M";22;181;79;"United States Virgin Islands";"ISV";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
