814;"Edward Adams";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Featherweight";NA
4910;"Jos ngel Arcega Aperte";"M";28;184;83;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
9006;"Matthew Francis ""Matt"" Beach";"M";30;192;94;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Men's Heavyweight";NA
13102;"Berta Bonastre Peremateu";"F";24;157;50;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
17198;"Pierino Caccialupi";"M";NA;NA;NA;"Roma";"ITA";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";NA
21294;"Kim Andr Christiansen";"M";21;186;85;"Norway";"NOR";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Halfpipe";NA
25390;"A. Darnis";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
29486;"Alfons Dorfner";"M";25;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Gold"
33582;"George Louis Eyser";"M";33;170;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
37678;"Gaston Furrer";"M";18;178;76;"Switzerland";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
41774;"mile Gorbire";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
45870;"Martin Hanzal";"M";26;198;107;"Czech Republic";"CZE";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
49966;"Henric Arvid Bengt Christer Horn af minne";"M";32;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
54062;"Robertas Javtokas";"M";24;211;117;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
58158;"Yutaka Kawaguchi";"M";24;174;79;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
62254;"Violetta Vitalyevna Kolobova";"F";20;176;64;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's epee, Individual";NA
66350;"Jessica Elin Maria Landstrm";"F";23;180;74;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
70446;"Lucjan Roman Lis";"M";22;184;76;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
74542;"Manoel Maria Barbosa dos Santos";"M";20;162;63;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
78638;"Antonio Mendoza";"M";29;168;62;"Philippines";"PHI";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
82734;"Aleksandr Valentinovich Mozhayev";"M";21;197;90;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's epee, Individual";NA
86830;"Mubarak Moustafa Nooralla";"M";19;NA;NA;"Qatar";"QAT";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
90926;"Franz Pamperl";"M";30;NA;NA;"Austria-1";"AUT";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
95022;"Brian Daniel Pintado lvarez";"M";21;168;57;"Ecuador";"ECU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
99118;"Vellasamy Ratna Kumara";"M";25;NA;NA;"Sri Lanka";"SRI";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
103214;"Vincenzo Rubolotta";"M";NA;NA;NA;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
107310;"Manfred Schnelldorfer";"M";16;185;80;"Germany";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Men's Singles";NA
111406;"Henri Sirvain";"M";26;174;84;"France-1";"FRA";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Two";NA
115502;"ge Storhaug";"M";22;176;68;"Norway";"NOR";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
119598;"Abdoulaye Thera";"M";24;NA;65;"Mali";"MLI";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Lightweight";NA
123694;"Michal Maria Edmondus Michel Vaarten";"M";19;180;82;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Sprint";NA
127790;"Herbert Wachter";"M";31;171;66;"Austria";"AUT";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
131886;"Rhona Wurtele (-Gillis)";"F";26;NA;NA;"Canada";"CAN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
