848;"Antoni Adamski";"M";20;179;74;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
4944;"Jos Manuel Arcos Gil";"M";23;177;81;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Pole Vault";NA
9040;"Jonathan ""Jon"" Beare";"M";26;185;75;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
13136;"Stanislav Valeriyovych Bondarenko";"M";24;198;116;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Heavyweight";NA
17232;"Sylvain Cadieux";"M";17;182;77;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Men's Individual";NA
21328;"Birte Christoffersen-Hanson (-Ekberg)";"F";24;162;56;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Diving";"Diving Women's Springboard";NA
25424;"Ankita Das";"F";19;NA;NA;"India";"IND";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Singles";NA
29520;"Sam Dorman";"M";24;175;77;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Men's Synchronized Springboard";"Silver"
33616;"Hendrikus Jacobus ""Henk"" Faanhof";"M";25;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
37712;"Tsuneko Furuta";"F";15;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 100 metres Freestyle";NA
41808;"Juan Santiago Gordn";"M";25;174;64;"Chile";"CHI";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres Hurdles";NA
45904;"Toru Hara";"M";26;160;59;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Bantamweight";NA
50000;"Ilse Hornung (-Bietak)";"F";19;NA;NA;"Austria";"AUT";"1928 Winter";1928;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Women's Singles";NA
54096;"Martin Jre";"M";28;NA;NA;"Norway";"NOR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
58192;"Masato Kawano";"M";22;185;84;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
62288;"Sverre Cristiansen Kolterud";"M";23;165;NA;"Norway";"NOR";"1932 Winter";1932;"Winter";"Lake Placid";"Nordic Combined";"Nordic Combined Men's Individual";NA
66384;"William J. ""Bill"" Lang";"M";28;185;88;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Pairs";NA
70480;"Igor Giyevich Lisovenko";"M";20;178;70;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's One Person Dinghy";NA
74576;"Martti Mansikka";"M";23;169;70;"Finland";"FIN";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
78672;"Umberto Menegalli";"M";26;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Sabre, Individual";NA
82768;"Faustin Mparabanyi";"M";NA;NA;NA;"Rwanda";"RWA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
86864;"Lars Olof ""Olle"" Nordberg";"M";31;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
90960;"Ioannis Panagoulopoulos";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Walk";NA
95056;"Leo Hillary Knowles Pinto";"M";34;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
99152;"Dieter Rauchbach";"M";26;175;87;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
103248;"Giansandro ""Sandro"" Rudan";"M";19;188;79;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Freestyle";NA
107344;"Paul Schockemhle";"M";31;182;70;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
111440;"Eszter gnes Siti";"F";26;171;64;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
115536;"Niall Craig Stott";"M";23;168;75;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
119632;"Oumoul Khairy Thiam";"F";26;179;68;"Senegal";"SEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
123728;"Rostislav Vclavek";"M";33;190;87;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";"Gold"
127824;"Ibrahima Wade";"M";32;193;82;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres";NA
131920;"Kerry Anne Wyborn (-Newsome)";"F";26;168;63;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";"Silver"
