797;"Zoltn Adamik";"M";23;175;71;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";NA
4893;"Juan Arbs Perarnau";"M";19;170;72;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
8989;"Gian Bazzi";"M";20;NA;NA;"Switzerland";"SUI";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
13085;"Francis Bonafede";"M";21;179;68;"Monaco";"MON";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Trap";NA
17181;"Juan Carlos Cabrera Prez";"M";24;194;105;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Single Sculls";NA
21277;"Frederick William Christian";"M";32;NA;NA;"Devon and Somerset Wanderers";"GBR";"1900 Summer";1900;"Summer";"Paris";"Cricket";"Cricket Men's Cricket";"Gold"
25373;"Georgios Darivas";"M";26;NA;NA;"Greece";"GRE";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
29469;"Wolfgang Robert Karl Adolf Ludwig Ferdinand Maria Dorasil";"M";24;NA;NA;"Czechoslovakia";"TCH";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
33565;"Shlomo Eyal";"M";25;181;72;"Israel";"ISR";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
37661;"Sergio Furlan";"M";24;175;77;"Argeste";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
41757;"Sigrid Goral";"F";16;162;55;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 800 metres Freestyle";NA
45853;"Lars Martin Hansson";"M";22;177;65;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
49949;"Blair James H. Horn";"M";23;190;87;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";"Gold"
54045;"Jos Mara Juregui Lagua";"M";32;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
58141;"Franciszek Jzef Remigiusz Kawa";"M";26;170;68;"Poland";"POL";"1928 Winter";1928;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
62237;"Walter Kollmann";"M";20;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
66333;"Rolando M. Landrito";"M";19;165;59;"Philippines";"PHI";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
70429;"Magorzata Maria Lipska";"F";16;158;58;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";NA
74525;"Madeline Manning-Jackson (-Mims)";"F";20;175;75;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 800 metres";"Gold"
78621;"Bakhrom Mendibayev";"M";28;168;69;"Uzbekistan";"UZB";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Lightweight";NA
82717;"Diane Marie Moyer";"F";26;172;66;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";"Bronze"
86813;"Helmut Nonn";"M";23;180;79;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";"Bronze"
90909;"Helio ""Paluca"" de Oliveira e Silva";"M";22;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
95005;"A. O. Pinner";"M";NA;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";NA
99101;"Louis Henry Rathke";"M";20;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
103197;"Giorgio Rubino";"M";22;175;57;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 20 kilometres Walk";NA
107293;"Tanja Schneider";"F";27;159;52;"Austria";"AUT";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
111389;"Viktor Sirki";"M";31;180;110;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
115485;"Hestrie Storbeck-Cloete (-Els)";"F";22;185;68;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's High Jump";"Silver"
119581;"Despoina Theodoridou";"F";22;175;60;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
123677;"Birut Ukuraityt (-Statkeviien)";"F";19;172;62;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
127773;"Galina Nikolayevna Vyuzhanina";"F";27;161;55;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Bronze"
131869;"Pia Wunderlich";"F";21;173;66;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
