926;"Esau Adenji";"M";24;177;70;"Cameroon";"CMR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 5,000 metres";NA
5022;"Alexeis Argilagos Segura";"M";29;200;80;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
9118;"Sylvie Becaert";"F";26;166;54;"France";"FRA";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 15 kilometres";NA
13214;"Pedro Nelson Bonilla";"M";21;167;60;"Colombia";"COL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
17310;"Daniele Caimmi";"M";27;180;60;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 10,000 metres";NA
21406;"Clement Chukwu";"M";23;190;82;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres";NA
25502;"Kaspars Daugavi";"M";21;183;95;"Latvia";"LAT";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
29598;"Solon dos Santos";"M";23;180;88;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
33694;"Harald Faderbauer";"M";22;192;90;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Double Sculls";NA
37790;"Ion Gabor";"M";28;180;82;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
41886;"Linda Gornall";"F";20;165;54;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Women's Road Race, Individual";NA
45982;"William Foster ""Billy"" Hardin";"M";22;185;77;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres Hurdles";NA
50078;"Bela Istvan Horvath";"M";27;182;80;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Light-Heavyweight";NA
54174;"Robin Edmund Jeffreys";"M";37;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Team";NA
58270;"Maria Jolanta Kazanecka-Grecka (-Bajka)";"F";20;167;66;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
62366;"Elvis Konamegui";"M";23;155;57;"Cameroon";"CMR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Featherweight";NA
66462;"Albert Langereis";"M";35;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Prone, 600 metres";NA
70558;"Liu Dan";"F";21;196;88;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
74654;"Gyuzel Tagirovna Manyurova";"F";26;174;75;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Women's Heavyweight, Freestyle";"Silver"
78750;"Florian Mennigen";"M";26;194;93;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
82846;"Luis Mucio";"M";24;168;66;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Sprint";NA
86942;"Karl Axel Patrik Norling";"M";22;178;NA;"Sweden";"SWE";"1906 Summer";1906;"Summer";"Athina";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Bronze"
91038;"Pang Jiaying";"F";19;178;64;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Freestyle";NA
95134;"Sortelina da Silva Pires";"F";19;165;56;"Sao Tome and Principe";"STP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres";NA
99230;"Elisa Vania Ravololoniaina";"F";24;165;61;"Madagascar";"MAD";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Middleweight";NA
103326;"Fritz Regsegger";"M";22;181;67;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
107422;"Hans Schnenberger";"M";33;173;73;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
111518;"Kerstin Ingrid Therese Sjgran";"F";23;170;60;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
115614;"William Eric Hamilton Strain";"M";32;NA;NA;"Ceres II";"GBR";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Three Person Keelboat";NA
119710;"Somchai Thingpakdee";"M";37;167;74;"Thailand";"THA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
123806;"Romns Vainteins";"M";23;177;72;"Latvia";"LAT";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
127902;"Norbert Wagner";"M";36;173;75;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
131998;"Xia Xuanze";"M";21;178;70;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Men's Singles";"Bronze"
