1005;"Neil Isaac Adonis";"M";31;182;93;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
5101;"Yevgeny Valeryevich Arkhipov";"M";22;180;NA;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Curling";"Curling Men's Curling";NA
9197;"Carolyn Marie Becker";"F";25;183;79;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";"Silver"
13293;"Mitic Bonta";"M";22;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
17389;"Katherine ""Katie"" Calder";"F";29;163;53;"New Zealand";"NZL";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
21485;"ukasz Chya";"M";23;188;86;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
25581;"Andrea Davidovich";"F";16;152;NA;"Israel";"ISR";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Pairs";NA
29677;"Caimin Christian Douglas";"M";23;179;82;"Netherlands Antilles";"AHO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
33773;"Johann ""Hans"" Fahsl";"M";23;191;115;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Hammer Throw";NA
37869;"Suliman Gafar Mohamed";"M";NA;171;68;"Sudan";"SUD";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
41965;"Guy Gordon Gosselin";"M";24;180;89;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
46061;"Abdel Hakim Harkat";"M";24;NA;NA;"Algeria";"ALG";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Lightweight";NA
50157;"Shigeyuki Hosono";"M";27;180;70;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
54253;"Marko Jemec";"M";28;NA;NA;"Slovenia";"SLO";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
58349;"Benamar Kechkouche";"M";33;178;78;"Algeria";"ALG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 20 kilometres Walk";NA
62445;"Halvor Nerison Kongsjorden";"M";36;190;85;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
66541;"Carlos Lannes";"M";30;174;64;"Argentina";"ARG";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
70637;"Liu Shiying";"F";22;179;76;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Javelin Throw";NA
74733;"Auguste Jean Baptiste Louis Joseph Marc";"M";19;NA;NA;"Pupilles de Neptune de Lille #2-1";"FRA";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
78829;"Luciano Mercante";"M";33;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Medals";"Silver"
82925;"Jan Muijs";"M";26;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
87021;"Piet ""Pietie"" Norval";"M";22;183;76;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Men's Doubles";"Silver"
91117;"Thierry Pantel";"M";28;174;58;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 10,000 metres";NA
95213;"Anita Sebastiana Pistone";"F";31;165;55;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
99309;"Mikhail Vladimirovich Razhin";"M";21;176;85;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
103405;"Joaqun Ruiz Llorente";"M";25;178;71;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Lightweight";NA
107501;"Alexandra Schreiber (-Little)";"F";29;174;66;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Middleweight";NA
111597;"Atle Skrdal";"M";21;184;83;"Norway";"NOR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
115693;"Vernon Gordon Lennox Stratton";"M";32;187;82;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed One Person Dinghy";NA
119789;"George A. Thomas";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
123885;"Carmen Laura Valds Capote";"F";17;167;54;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres";NA
127981;"Lennie Waite";"F";30;172;59;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
132077;"Xu Nannan";"F";19;158;53;"China";"CHN";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";"Silver"
