933;"Adsio Alves Machado";"M";19;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
5029;"Agustn Argote Marqunez";"M";22;168;62;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
9125;"Jrmy Beccu";"M";21;165;49;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Light-Flyweight";NA
13221;"Mario-Giuseppe Bonini";"M";22;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 800 metres";NA
17317;"Sharon D. Cain";"F";28;172;59;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
21413;"Edgar Chumacero Hernndez";"M";24;176;73;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";NA
25509;"Christelle Daunay";"F";33;162;43;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Marathon";NA
29605;"Wanda dos Santos";"F";20;159;60;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 80 metres Hurdles";NA
33701;"Mustapha Fadli";"M";NA;168;60;"Morocco";"MAR";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Lightweight";NA
37797;"Gabriel Francisco Garca de la Torre";"M";21;178;70;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Silver"
41893;"Oleg Vladimirovich Goroby";"M";21;198;95;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
45989;"Sally Harding (-Withers)";"F";27;170;64;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Fours";NA
50085;"George Anthony Harry Horvath";"M";20;182;78;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
54181;"Alpr Jegenys";"M";21;184;84;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
58277;"Lyubomira Kazanova";"F";20;177;56;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Bronze"
62373;"Aminata Konat";"F";23;165;52;"Guinea";"GUI";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres";NA
66469;"Sebastian Langeveld";"M";27;178;68;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
70565;"Liu Fu";"M";27;175;75;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
74661;"Rafael Manzano";"M";21;NA;NA;"Venezuela";"VEN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
78757;"Owusu ""Brobbey"" Mensah";"M";29;170;61;"Ghana";"GHA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
82853;"Vincent Gerardus Muda";"M";23;182;70;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
86949;"Dianne Doris Norman";"F";25;185;80;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
91045;"Pang Yongying";"M";28;175;60;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
95141;"Lockwood Masters ""Woody"" Pirie";"M";44;NA;NA;"Margaret";"USA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";"Bronze"
99237;"Savenaca Rawaca";"M";24;189;105;"Fiji";"FIJ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";"Gold"
103333;"Michele Rfenacht";"M";24;186;86;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Decathlon";NA
107429;"Sepp Schnmetzler";"M";19;173;64;"Germany";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Men's Singles";NA
111525;"Eva Therese Sjlander";"F";16;173;69;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
115621;"Gennady Nikolayevich Strakhov";"M";27;177;90;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Silver"
119717;"Henri Thiollire";"M";29;NA;NA;"France";"FRA";"1952 Winter";1952;"Winter";"Oslo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
123813;"Linas Marius Vaitkus";"M";24;NA;NA;"Lithuania";"LTU";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
127909;"Rodney Wagner";"M";33;183;89;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
132005;"Xiao Di";"M";25;185;100;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
