828;"Maureen Adams";"F";38;169;68;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Women's Individual";NA
4924;"David John ""Dave"" Archibald";"M";22;187;88;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
9020;"Bruce Edwin Beall";"M";32;195;93;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Quadruple Sculls";NA
13116;"Alistair Bond";"M";26;186;71;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
17212;"Vicente Cceres Surez";"M";21;165;62;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
21308;"Per Mikael Christiansson";"M";23;186;70;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
25404;"Lon Darrien";"M";32;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Bronze"
29500;"Skalzang Dorje";"M";25;NA;NA;"India";"IND";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Men's Individual";NA
33596;"zden Ezinler";"F";22;166;50;"Turkey";"TUR";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Women's Foil, Individual";NA
37692;"Francisco Augusto Furtado";"M";NA;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Pairs";NA
41788;"Fortune Everett Gordien";"M";25;184;104;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Discus Throw";"Bronze"
45884;"Gebrael Haoui";"M";30;NA;NA;"Lebanon";"LIB";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
49980;"Christopher ""Chris"" Horner";"M";40;178;64;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
54076;"Maurice Joseph Jay";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
58172;"Naoko Kawakami";"F";26;156;50;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
62268;"Khristodoulos Kolomvos";"M";27;186;103;"Greece";"GRE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
66364;"Harold Mansfield Lane";"M";33;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";"Silver"
70460;"Davison Lishebo";"M";25;184;73;"Zambia";"ZAM";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres Hurdles";NA
74556;"Diran Manoukian";"M";29;173;75;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
78652;"Luciana Mendoza";"F";26;170;68;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
82748;"Martin Troels Mller";"M";33;186;78;"Denmark";"DEN";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
86844;"Erik Norberg";"M";24;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
90940;"Pan Li-Chun";"F";26;155;50;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Women's Singles";NA
95036;"Jrgen Pinter";"M";26;178;74;"Austria";"AUT";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's 4 x 10 kilometres Relay";NA
99132;"Andr Lus ""Ratto"" Guimares Fonseca";"M";27;181;85;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
103228;"Hans-Jrgen Rckborn";"M";24;190;80;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Triple Jump";NA
107324;"Rdiger Schnuphase";"M";26;182;80;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";"Silver"
111420;"Marina Sisoyeva";"F";19;150;48;"Uzbekistan";"UZB";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Flyweight";NA
115516;"Rochelle Anne Stormont (-Yoakley)";"F";22;157;52;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Half-Lightweight";NA
119612;"Thet Zaw Win";"M";21;162;55;"Myanmar";"MYA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
123708;"Gioacchino Vaccari";"M";24;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
127804;"Eiko Wada";"F";17;166;62;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 400 metres Freestyle";NA
131900;"Carmen Wstenhagen (-Rdiger)";"F";22;175;58;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 1,500 metres";NA
