1012;"Rubn Adorno Melndez";"M";23;190;91;"Puerto Rico";"PUR";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
5108;"Arlene de Queiroz Xavier";"F";34;177;74;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
9204;"Gustavo Adolfo Becker Lasso";"M";26;184;71;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's High Jump";NA
13300;"Julien Bontemps";"M";25;183;72;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Windsurfer";NA
17396;"Carlos J. Calderon";"M";20;158;57;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Featherweight";NA
21492;"Monika Ciaciuch";"F";24;182;74;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Quadruple Sculls";"Bronze"
25588;"Mette Davidsen";"F";20;168;64;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";NA
29684;"Edward Bruce Douglas";"M";49;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
33780;"smail Faikolu";"M";26;165;65;"Turkey";"TUR";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
37876;"Nathan Gafuik";"M";23;161;55;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
41972;"Thomas Gossland";"M";23;183;78;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
46068;"Martin Harland";"M";24;NA;NA;"Australia-2";"AUS";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
50164;"Marcel Hossa";"M";24;192;100;"Slovakia";"SVK";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
54260;"Istvn Jenei";"M";19;175;80;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
58356;"Zoltn Kecsks";"M";22;167;64;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Featherweight";NA
62452;"Alexander Knig";"M";21;176;73;"East Germany";"GDR";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Mixed Pairs";NA
66548;"Fatma Lanouar";"F";22;165;52;"Tunisia";"TUN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 1,500 metres";NA
70644;"Liu Tingting";"F";26;178;77;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Hammer Throw";NA
74740;"Marcos Paulo ""Marco"" dos Santos";"M";28;184;92;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
78836;"David Mercer";"M";23;170;89;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";"Bronze"
82932;"Eve Muirhead";"F";19;173;66;"Great Britain";"GBR";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Women's Curling";NA
87028;"Kazuo Nose";"M";NA;NA;NA;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Fours";NA
91124;"Dragan Panteli";"M";28;183;83;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
95220;"Martn Pitayo Martnez";"M";23;173;55;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 10,000 metres";NA
99316;"Boris Davidovich Razinsky";"M";23;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";"Gold"
103412;"Lzaro Maikel Ruz Gasso";"M";23;157;62;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Featherweight";NA
107508;"Wallace E. ""Wally"" Schreiber";"M";25;180;79;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
111604;"Tarjei Viken Skarlund";"M";29;191;85;"Norway";"NOR";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
115700;"Philipp Theodor Strauch";"M";49;NA;NA;"Gallia II";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 10 metres";"Bronze"
119796;"Hendry Bernardo Thomas Suazo";"M";23;180;80;"Honduras";"HON";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
123892;"Mara Fernanda Valds Paris";"F";20;161;75;"Chile";"CHI";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Heavyweight";NA
127988;"Godfrey Wakaabu";"M";22;NA;NA;"Uganda";"UGA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Welterweight";NA
132084;"Xu Xianyuan";"M";26;173;67;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
