872;"Elie Adda";"M";NA;NA;NA;"Egypt";"EGY";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's epee, Individual";NA
4968;"Ermenegildo ""Gildo"" Arena";"M";27;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Gold"
9064;"Catherine Beauchemin-Pinard";"F";22;161;57;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Lightweight";NA
13160;"Phyllis Mary Bone";"F";54;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
17256;"Cidlio Seco Caetano";"M";32;173;67;"Portugal";"POR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
21352;"Sylvain Chtounder";"M";23;183;92;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";NA
25448;"Tuyana Norpolovna Dashidorzhiyeva";"F";20;169;57;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Women's Individual";NA
29544;"Georgia Dorotheou";"F";23;165;65;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
33640;"Fabiano Pereira da Costa";"M";22;180;80;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
37736;"Filipe Antnio Carneiro Fuzaro";"M";29;177;75;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Double Trap";NA
41832;"Mikhail Vladimirovich Gorelik";"M";18;179;72;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Butterfly";NA
45928;"Katrine Lunde Haraldsen";"F";28;181;NA;"Norway";"NOR";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";"Gold"
50024;"Thomas Horschel";"M";19;180;90;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
54120;"Fabrice Jeannet";"M";23;193;85;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's epee, Individual";NA
58216;"Sayoko Kawauchi-Kitabatake";"F";21;163;57;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Women's Individual";NA
62312;"Aleksey Filippovich Komarov";"M";30;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";"Silver"
66408;"Ronald Dwayne ""Ron"" Lang";"M";27;183;84;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
70504;"Carlos Manuel ""Litos"" de Oliveira Magalhes";"M";22;185;81;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
74600;"Alfred ""Freddy"" Mansveld";"M";36;NA;NA;"Belgium";"BEL";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four";"Silver"
78696;"Hans Menet";"M";28;174;64;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
82792;"Jasmin Mrkonja";"M";21;178;79;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
86888;"Leif Hkan Nordin";"M";23;179;81;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
90984;"Yuriy Panchuk";"M";32;175;85;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Two";NA
95080;"Charles Piot";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
99176;"Nicolas ""Nic"" Rausch";"M";NA;NA;NA;"Luxembourg";"LUX";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
103272;"Ratko Rudi";"M";24;188;87;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
107368;"Jonathan Michael ""Jon"" Schofield";"M";27;182;80;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 200 metres";"Bronze"
111464;"Moumouni Siuley";"M";NA;169;54;"Niger";"NIG";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Bantamweight";NA
115560;"Dimitar Yanchev Stoyanov";"M";25;166;67;"Bulgaria";"BUL";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
119656;"Alvar Thiel";"M";19;NA;NA;"Sans Atout-1";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 8 metres";"Silver"
123752;"Gholam Vafakhah";"M";26;174;69;"Iran";"IRI";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
127848;"Laura Waem";"F";18;160;54;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Team All-Around";NA
131944;"James Robert ""Bob"" Wyman";"M";26;NA;67;"Great Britain";"GBR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
