961;"Bradley Don ""Brad"" Adkins";"M";22;188;80;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's High Jump";NA
5057;"Fikret Arcan";"M";24;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
9153;"John Andrew Becht";"M";25;NA;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
13249;"tienne Bonnes";"M";29;172;76;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
17345;"Ivan aklec";"M";19;173;75;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
21441;"Mykola Mykolaiovych Chupryna";"M";30;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Quadruple Sculls";NA
25537;"Flemming Davanger";"M";38;183;68;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Men's Curling";"Gold"
29633;"Joseph Dosu (Oladosu-)";"M";23;NA;NA;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Gold"
33729;"Pl Arne Fagernes";"M";22;185;96;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Javelin Throw";NA
37825;"Frederick Richard ""Fred"" Gaby";"M";29;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 110 metres Hurdles";NA
41921;"Scott David ""Dave"" Gorsuch";"M";21;NA;NA;"United States";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
46017;"Lucy Anne Hardy (-Wainwright)";"F";26;172;68;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
50113;"Dorota Horzonek-Jokiel";"F";18;156;58;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
54209;"Ivana Jeli";"F";32;180;72;"Croatia";"CRO";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
58305;"Jzef Ignacy Kaua";"M";28;164;66;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
62401;"Gennady Dmitriyevich Kondrashov";"M";29;184;99;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Hammer Throw";NA
66497;"Anabelle Langlois (-Hay)";"F";20;149;44;"Canada-3";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Pairs";NA
70593;"Jia Liu";"F";18;160;46;"Austria";"AUT";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Women's Singles";NA
74689;"Jorge Maqueda Peo";"M";24;197;102;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
78785;"Bjrn Tommy ""Tom"" Mentzer";"M";28;178;78;"Sweden";"SWE";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Four";NA
82881;"Joanne Muggeridge";"F";23;157;59;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Singles";NA
86977;"Robert H. ""Bob"" Norris";"M";23;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
91073;"Herbert Pankau";"M";23;176;70;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";"Bronze"
95169;"Stefania Pirozzi";"F";18;170;59;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 400 metres Individual Medley";NA
99265;"Oleg Rayko";"M";23;172;63;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 1,500 metres";NA
103361;"Emil Daniel ""mile"" Ruhlmann";"M";23;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";NA
107457;"Irene Schori";"F";26;173;63;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Women's Curling";NA
111553;"Roar Skaane";"M";22;186;72;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
115649;"Valeria Straneo";"F";36;165;45;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
119745;"Wilhelmus ""Willem"" Tholen";"M";27;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
123841;"Francisco Valada";"M";19;170;62;"Portugal";"POR";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
127937;"Frank-Michael Wahl";"M";23;190;95;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";"Gold"
132033;"Xin Xin";"F";15;169;61;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 800 metres Freestyle";NA
