882;"Simon Addo";"M";17;180;79;"Ghana";"GHA";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Bronze"
4978;"Dieter Arend";"M";21;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Pairs";"Gold"
9074;"Chantal Beaugeant";"F";23;170;59;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Heptathlon";NA
13170;"Cesare Bonetti";"M";36;163;66;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Lightweight";NA
17266;"Bahar alar";"F";23;190;76;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
21362;"Chu Yafei";"M";19;182;69;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 20 kilometres Walk";NA
25458;"Mikhail Antonovich Dasko";"M";27;174;61;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
29554;"Rainer Drrzapf";"M";18;172;89,5;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
33650;"Vesna Fabjan";"F";20;170;62;"Slovenia";"SLO";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
37746;"Artur Fyodorov";"M";25;164;65;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
41842;"Edgar Gorgas";"M";24;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Heavyweight";NA
45938;"Louis Joseph Harant";"M";24;173;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";"Gold"
50034;"Gerardus Antonius Maria ""Gerrit"" Horsten";"M";24;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
54130;"Abdel Jebahi";"M";25;180;60;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Lightweight";NA
58226;"Thomas ""Tom"" Kay";"M";27;185;72;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
62322;"Jzsef Komatits";"M";25;174;67;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Individual";NA
66418;"Jeffrey ""Jeff"" Langdon";"M";22;175;66;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Men's Singles";NA
70514;"George Brant Little";"M";21;170;60;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 800 metres";NA
74610;"Gianfranco Mantelli";"M";29;170;72;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
78706;"Meng Guanliang";"M";27;185;90;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";"Gold"
82802;"Irmina Mrzek-Gliszczyska";"F";24;176;70;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Two Person Dinghy";NA
86898;"Mats Uno Nordlander";"M";24;181;93;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
90994;"John Edward ""Jack"" Pancott";"M";27;168;64;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
95090;"Rudolf Piowat";"M";24;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
99186;"Kaj Tapio Rautavaara";"M";33;189;86;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";"Gold"
103282;"Iryna Rudnytska";"F";21;175;58;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
107378;"John Edgar ""Jack"" Scholes";"M";54;187;NA;"New Zealand";"NZL";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
111474;"Stian Sivertzen";"M";20;191;90;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Men's Boardercross";NA
115570;"Stoyan Stoyanov";"M";24;191;88;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
119666;"Kerstin Thiele";"F";25;168;70;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Middleweight";"Silver"
123762;"Richard Barrie Vagg";"M";28;180;67;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
127858;"Detlef Wagenknecht";"M";21;193;74;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 800 metres";NA
131954;"Iona Wynter";"F";31;168;57;"Jamaica";"JAM";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Women's Olympic Distance";NA
