859;"Mamudu Adamu";"M";27;NA;NA;"Nigeria";"NGR";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
4955;"S. Ardoin";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Literature";NA
9051;"Edward ""Ed"" Beattie";"M";22;NA;60;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Lightweight";NA
13147;"Marianne Bonde Pedersen";"F";28;184;72;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
17243;"Irne Cadurisch";"F";22;164;60;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Women's 15 kilometres";NA
21339;"Rajendra Absolem Christy";"M";30;165;58;"India";"IND";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";"Bronze"
25435;"Iliu Dsclescu";"M";20;154;53;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
29531;"Ludvig Dornig";"M";25;NA;NA;"Yugoslavia";"YUG";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
33627;"Lucien Faber";"M";24;NA;NA;"Luxembourg";"LUX";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 20 kilometres Walk";NA
37723;"Juan Fus Fassi";"M";43;177;100;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
41819;"Winston Alanzo Gordon";"M";27;187;90;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Middleweight";NA
45915;"Noriko Harada";"F";23;157;53;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
50011;"Mariya Kindrativna Horokhovska";"F";30;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";"Gold"
54107;"Ivan Jean-Marie";"M";23;185;67;"Saint Lucia";"LCA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres";NA
58203;"Yukari Kawasaki";"F";27;172;62;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Women's Individual";NA
62299;"Sergey Viktorovich Kolyaskin";"M";23;190;86;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
66395;"Karel Lang";"M";21;175;75;"Czechoslovakia";"TCH";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
70491;"Pedro Mara Listur Gonzlez";"M";26;NA;NA;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
74587;"Reem Mansour";"F";22;169;76;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Women's Individual";NA
78683;"Ana Amelia Menndez Bernardo";"F";24;160;54;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 800 metres";NA
82779;"Martin Mravk";"M";20;181;83;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
86875;"Sara Maria Evelina Nordenstam";"F";25;169;70;"Norway";"NOR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Breaststroke";"Bronze"
90971;"Riardas Panavas";"M";19;176;74;"Lithuania";"LTU";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
95067;"Alexis Pinturault";"M";22;180;80;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";"Bronze"
99163;"Kalervo Juhani Rauhala";"M";21;174;85;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Silver"
103259;"Joseph Aloysius ""Joe"" Ruddy, Sr.";"M";25;NA;NA;"New York Athletic Club-1";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Water Polo";"Water Polo Men's Water Polo";"Gold"
107355;"Roland Mark Schoeman";"M";20;190;84;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 50 metres Freestyle";NA
111451;"Peter Sitt";"M";18;189;76;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
115547;"William Gilbert ""Gil"" Stovall";"M";22;175;68;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Butterfly";NA
119643;"Gisela Eva Margareta Thidholm (-Denward)";"F";18;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 400 metres Freestyle";NA
123739;"mile Lopold Franois Vadbled";"M";24;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
127835;"Clynton Wade Wade-Lehman";"M";24;180;81;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";NA
131931;"Frederick Henry ""Harry"" Wyld";"M";23;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's 50 kilometres";"Bronze"
