976;"Jonna Eva-Maj Adlerteg";"F";17;153;38;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
5072;"Yoshiharu Arino";"M";25;163;59;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
9168;"Franz Beck";"M";17;NA;NA;"Liechtenstein";"LIE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
13264;"Michel Bonnevie";"M";26;180;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Silver"
17360;"Francisco Calamita Gonzlez";"M";25;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
21456;"Kenneth Maurice ""Ken"" Churchill";"M";21;180;79;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Javelin Throw";NA
25552;"James Davey";"M";27;NA;NA;"Cornwall";"GBR";"1908 Summer";1908;"Summer";"London";"Rugby";"Rugby Men's Rugby";"Silver"
29648;"Hannes Dotzler";"M";23;176;70;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
33744;"Catarina Fagundes";"F";19;170;65;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's Windsurfer";NA
37840;"Jorge Alberto Gaday";"M";20;188;74;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
41936;"Bolesaw Gociewicz";"M";34;NA;NA;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
46032;"Jean-Louis Harel";"M";26;187;77;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Bronze"
50128;"Kayo Hoshino";"F";23;177;68;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
54224;"Vesna Pavijan Jeli (-Peker)";"F";18;183;65;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
58320;"Daniel William ""Danny"" Keane";"M";25;189;86;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";NA
62416;"Romo Kon Kinapya";"M";32;180;90;"Cote d'Ivoire";"CIV";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Middleweight";NA
66512;"Piotr Jerzy Langosz";"M";21;201;88;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
70608;"Liu Lijie";"F";22;167;56;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
74704;"Lenise Marais";"F";23;159;52;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
78800;"Madelein Meppelink";"F";22;183;75;"Netherlands-1";"NED";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
82896;"Henry Mugwanya";"M";21;178;80;"Uganda";"UGA";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Light-Heavyweight";NA
86992;"Sirkka Marjatta Norrlund";"F";21;168;53;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 80 metres Hurdles";NA
91088;"Denis Vladimirovich Pankratov";"M";18;188;84;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Butterfly";NA
95184;"Nadezhda Mikhaylovna Pisareva";"F";25;168;57;"Belarus";"BLR";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Women's 15 kilometres";NA
99280;"Jos Mara Raymundo Cox";"M";22;156;49;"Guatemala";"GUA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
103376;"Arnold Ruiner";"M";23;173;64;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
107472;"Hippolyte Schouppe";"M";NA;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
111568;"Khalid Skah";"M";25;170;60;"Morocco";"MAR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 10,000 metres";"Gold"
115664;"Josef Straberger";"M";33;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Heavyweight";"Gold"
119760;"Alfred Thomas";"M";30;188;71;"Guyana";"GUY";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Middleweight";NA
123856;"Urmas Vlbe";"M";25;178;73;"Estonia";"EST";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
127952;"Hans Wahli";"M";21;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
132048;"Xiu Lijuan";"F";26;183;86;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";"Bronze"
