811;"Natalie Cammile Adams (-Brannan)";"F";20;173;65;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Butterfly";NA
4907;"Francisco Javier Arce Roln";"M";21;NA;NA;"Paraguay";"PAR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
9003;"Sebastian Bea";"M";23;198;89;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Pairs";"Silver"
13099;"Spyridon ""Spyros"" Bonas";"M";NA;NA;NA;"Nikh";"GRE";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
17195;"Donald George ""Don"" Cacas";"M";30;158;62;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
21291;"Allfrid Kaare Wesley ""Kre"" Christiansen";"M";40;NA;NA;"Norway-1";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Two";NA
25387;"Bernard Darmet";"M";22;190;90;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
29483;"Emese Drfler-Antal";"F";22;167;55;"Austria";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Women's 500 metres";NA
33579;"Theodor Harald Christian Eyrich";"M";18;NA;NA;"Roklubb Kbnhavn-2";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";NA
37675;"Ludivine Furnon";"F";15;146;38;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
41771;"Boris Aleksandrovich Gorban";"M";21;192;78;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
45867;"Kateina Hanuov-Nash";"F";18;164;52;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
49963;"Stefanie Horn";"F";25;168;59;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
54059;"Mark Pinlli Javier";"M";26;180;50;"Philippines";"PHI";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Men's Individual";NA
58155;"Koichi Kawaguchi";"M";43;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
62251;"Semyon Aleksandrovich Kolobayev";"M";21;170;75;"Russia-2";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Luge";"Luge Mixed (Men)'s Doubles";NA
66347;"Maik Landsmann";"M";20;183;82;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Gold"
70443;"Odd Lirhus";"M";23;180;70;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
74539;"Yukari Mano";"F";22;152;53;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
78635;"Joo Paulo Fernandes Vitor de Mendona";"M";22;167;60;"Portugal";"POR";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Extra-Lightweight";NA
82731;"Timofey Pavlovich Mozgov";"M";26;216;113;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Bronze"
86827;"Emily Noor";"F";25;NA;NA;"Netherlands-1";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Women's Doubles";NA
90923;"lker Pamir";"M";22;NA;NA;"Turkey";"TUR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Men's Combined";NA
95019;"Michael Pinske";"M";22;187;90;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Middleweight";NA
99115;"Ivan Ratki";"M";19;180;84;"Croatia";"CRO";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
103211;"Olga Viktorovna Rubleva (-Sotnikova)";"F";21;176;65;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Long Jump";NA
107307;"Sebastien Schneiter";"M";20;176;72;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Skiff";NA
111403;"Giovannimaria Sirovich";"M";20;NA;NA;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Sabre, Team";NA
115499;"Samuel ""Sam"" Storey";"M";20;180;71;"Ireland";"IRL";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Middleweight";NA
119595;"Michel Thpnier";"M";23;169;64;"France";"FRA";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Men's 500 metres";NA
123691;"Willemien ""Wiljon"" Vaandrager (-Cornelisse)";"F";26;183;68;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Fours";NA
127787;"Gillian Margaret Wachsman";"F";21;155;45;"United States-2";"USA";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Mixed Pairs";NA
131883;"Alfred Wurr";"M";29;178;71;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
