788;"Lubo Adamec";"M";29;184;77;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Mixed Skeet";NA
4884;"Victor Arbez";"M";21;180;80;"France";"FRA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
8980;"Valentin Bazon";"M";29;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Heavyweight";NA
13076;"Duje Bonai";"M";23;NA;NA;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Fours";"Gold"
17172;"Claudio Martn Cabrera";"M";24;191;79;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
21268;"Zane Christensen";"M";19;208;104;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
25364;"Oussama Darfalou";"M";22;187;75;"Algeria";"ALG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
29460;"Clemens Doppler";"M";27;200;87;"Austria-2";"AUT";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
33556;"Ross Alain Ewington";"M";24;175;73;"New Zealand";"NZL";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
37652;"Levente Fredy";"M";26;175;73;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
41748;"Frdricque Rufin Goporo";"M";22;175;74;"Central African Republic";"CAF";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
45844;"Hans Nils Erik Hansson";"M";22;182;82;"Sweden";"SWE";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
49940;"Edward ""Edd"" Horler";"M";28;180;94;"Great Britain-2";"GBR";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
54036;"Juris Jaudzems";"M";24;183;90;"Soviet Union-1";"URS";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Four";NA
58132;"Pavel Ivanovich Kavetsky";"M";21;183;74;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
62228;"Patrick Koller";"M";26;192;98;"Austria";"AUT";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
66324;"Frank Lars Gran Landqvist";"M";17;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Men's Springboard";NA
70420;"Werner Lippoldt";"M";28;177;71;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
74516;"Uolevi Manninen";"M";27;202;107,5;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
78612;"Norberto E. Mndez";"M";17;178;70;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
82708;"Pol Moya Betriu";"M";19;178;62;"Andorra";"AND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 800 metres";NA
86804;"Toyokazu Nomura";"M";23;163;69;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Half-Middleweight";"Gold"
90900;"Jan Leopold Alois (-Jan Arnold) Palou";"M";31;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
94996;"Jos Manuel Pinillo Antoln";"M";22;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 100 metres Freestyle";NA
99092;"Georges Ratelot";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
103188;"Anneliese ""Annie"" Rubie";"F";24;171;58;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres";NA
107284;"Marcus Blake ""Marc"" Schneider";"M";23;187;72;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Bronze"
111380;"Alejandro Daniel Siri Prez";"M";24;166;59;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
115476;"Louis Stoop";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
119572;"Samuel Theobald, Jr.";"M";59;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
123668;"Samim Uygun";"M";NA;170;68;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
127764;"Valery Aleksandrovich Vyrvich";"M";21;188;87;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Pairs";NA
131860;"Herta Wunder (-Fey)";"F";15;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
