903;"Carolyn Adel";"F";17;163;52;"Suriname";"SUR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Freestyle";NA
4999;"Alexandros Aresti";"M";17;188;80;"Cyprus";"CYP";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Freestyle";NA
9095;"Lillian ""Lily"" De Beaurepaire (-Clarke)";"F";26;NA;NA;"Australia";"AUS";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Women's 100 metres Freestyle";NA
13191;"Bartolomeus ""Bart"" Bongers";"M";22;193;92;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
17287;"Cai Shu";"M";22;176;68;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's High Jump";NA
21383;"Josef Chuchla";"M";28;184;80;"Czech Republic";"CZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Men's Skeleton";NA
25479;"Jiichiro Date";"M";20;172;78;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
29575;"Daniel Vargas dos Santos";"M";25;188;78;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
33671;"Ivo Fabris";"M";26;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Pairs";NA
37767;"Carin Leslie Gabarra (Jennings-)";"F";31;173;61;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";"Gold"
41863;"Ren Goris";"M";26;172;68;"Belgium";"BEL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
45959;"Jere Johannes Hrd";"M";21;185;83;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Freestyle";NA
50055;"Mackenzie ""Mack"" Horton";"M";20;190;88;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 400 metres Freestyle";"Gold"
54151;"Wadysaw Jdrzejewski";"M";25;188;95;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Heavyweight";NA
58247;"Joseph Daniel ""Joe"" Kaylor";"M";20;178;75;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";NA
62343;"Imre Komora";"M";24;172;68;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";"Gold"
66439;"Kristian Vilhelm Lange";"M";26;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
70535;"Artur Sergeyevich Litvinchuk";"M";20;189;83;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Gold"
74631;"Athanasios ""Thanos"" Mantzouranis";"M";26;175;80;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Keirin";NA
78727;"Louis John Menges";"M";15;NA;NA;"Christian Brothers' College-1";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Football";"Football Men's Football";"Silver"
82823;"Mu Yongfeng";"M";20;172;65;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Trampolining";"Trampolining Men's Individual";NA
86919;"Bror Charles Norelius";"M";24;NA;NA;"Sweden";"SWE";"1906 Summer";1906;"Summer";"Athina";"Swimming";"Swimming Men's One Mile Freestyle";NA
91015;"Tullio Pandolfini";"M";33;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Gold"
95111;"Jaime Piqueras Snchez";"M";NA;NA;NA;"Peru";"PER";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Pole Vault";NA
99207;"Ravdangiin Dechinmaa";"F";21;NA;NA;"Mongolia";"MGL";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Lightweight";NA
103303;"Wojciech Wadysaw Rudy";"M";23;175;73;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";"Silver"
107399;"Jost Schmann-Finck";"M";25;186;70;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
111495;"Johan Axel Sjberg";"M";65;177;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
115591;"Kostadin Stoykov";"M";30;199;85;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
119687;"Karl Thierfelder";"M";27;177;63;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Triple Jump";NA
123783;"Arnold Vaide";"M";30;171;70;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Marathon";NA
127879;"Brigitte Wagner";"F";20;157;53;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Women's Flyweight, Freestyle";NA
131975;"Alisa Yuzy Xalyeva";"F";21;158;48;"Azerbaijan";"AZE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
