1004;"Aurimas Adomaviius";"M";22;204;100;"Lithuania";"LTU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Quadruple Sculls";NA
5100;"Dmitry Nikolayevich Arkhipov";"M";20;179;68;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
9196;"Britta Christiane Becker (-Kerner)";"F";19;176;65;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";"Silver"
13292;"Cristina Bonta (-Ttaru)";"F";18;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
17388;"David ""Dave"" Calder";"M";22;195;90;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxed Eights";NA
21484;"Jan Chytr";"M";19;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Lightweight";NA
25580;"Alexander Davidovich";"M";24;NA;NA;"Israel";"ISR";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
29676;"Robert Edward ""Bobby"" Douglas";"M";22;170;63;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
33772;"Linda Fahrni";"F";23;157;56;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Two Person Dinghy";NA
37868;"Pierre-Richard Gaetjens";"M";17;160;50;"Haiti";"HAI";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
41964;"Agns Gosselin (-Tavernier)";"F";16;160;50;"France";"FRA";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Women's Singles";NA
46060;"Lszl Harka";"M";26;180;80;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
50156;"Shinji Hosokawa";"M";24;157;60;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Extra-Lightweight";"Gold"
54252;"Toma Jemc";"M";19;181;77;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
58348;"Oleg Nikolayevich Kechko";"M";28;NA;76;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Middleweight";NA
62444;"Tine Kongsholm";"F";22;NA;NA;"Denmark";"DEN";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
66540;"mile Lanners";"M";24;NA;NA;"Luxembourg";"LUX";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
70636;"Liu Shiwen";"F";25;160;54;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Women's Team";"Gold"
74732;"Stephon Xavier Marbury";"M";27;187;92;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";"Bronze"
78828;"Carlos A. Mercali";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
82924;"Josef Muigg";"M";27;NA;NA;"Austria-2";"AUT";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Four";NA
87020;"Otis Ray Norton";"M";22;188;81;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 100 metres";NA
91116;"Alexis Evgeni Pantchoulidzew";"M";67;NA;NA;"Netherlands";"NED";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
95212;"Alessandro Pistone";"M";20;180;74;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
99308;"Yuris Razgulyayev";"M";20;175;67;"Uzbekistan-1";"UZB";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
103404;"Jesse Prudente Ruz Flores";"M";26;180;112;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
107500;"Adolf Schreiber";"M";22;NA;NA;"Liechtenstein";"LIE";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
111596;"Halldor Skard, Jr.";"M";24;178;63;"Norway";"NOR";"1998 Winter";1998;"Winter";"Nagano";"Nordic Combined";"Nordic Combined Men's Team";"Gold"
115692;"Sharleen Marie Stratton";"F";20;157;50;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Women's Springboard";NA
119788;"Frederick Arthur ""Fred"" Thomas";"M";21;186;85;"New Zealand";"NZL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
123884;"Alejandro Enrique Valds Tobier";"M";27;165;65;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
127980;"Michael Waissnix";"M";23;NA;NA;"Austria-1";"AUT";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
132076;"Xu Mengtao";"F";19;165;59;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
