805;"April Jane Adams";"F";19;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Women's Platform";NA
4901;"Stphane Arcangeloni";"M";21;175;80;"France";"FRA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
8997;"Otto Henry Brentzen";"M";51;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's epee, Individual";NA
13093;"Roberto Bonanno";"M";22;172;72;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
17189;"Natalia Cabrerizo Beltrn";"F";20;160;52;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
21285;"Gerner Hugo Christiansen";"M";28;NA;NA;"Denmark";"DEN";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
25381;"Michael Darling";"M";28;170;65;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
29477;"Luis Doreste Blanco";"M";23;175;72;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";"Gold"
33573;"sgeir Eyjlfsson";"M";22;NA;NA;"Iceland";"ISL";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
37669;"Clifford Cook Furnas";"M";19;178;66;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 5,000 metres";NA
41765;"Morgan Erik Vilhelm Gransson";"M";29;189;82;"Sweden";"SWE";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
45861;"Erzsbet Hanti";"F";15;156;44;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
49957;"Jean-Baptiste Horn";"M";26;NA;NA;"Luxembourg";"LUX";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";NA
54053;"Ahad Javan Saleh";"M";23;169;62;"Iran";"IRI";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
58149;"Saburo Kawabuchi";"M";27;172;72;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
62245;"Wolfgang Kolmsee";"M";21;193;76;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Triple Jump";NA
66341;"Yves Landry";"M";21;170;63;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
70437;"Istvn Liptay";"M";25;178;73;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
74533;"Frank Clifton ""Cliff"" Mannon";"M";26;200;NA;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
78629;"Aloysius Eduardo ""Alu"" Mendonca";"M";23;175;60;"Kenya";"KEN";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
82725;"Christophe Moyon";"M";30;176;88;"France";"FRA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
86821;"Chanpeng Nontasin";"F";23;165;58;"Thailand";"THA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Road Race, Individual";NA
90917;"Margit Plyi";"F";19;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";NA
95013;"Pedro Miguel Alves Pinotes";"M";22;185;70;"Angola";"ANG";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
99109;"Sanchai Ratiwatana";"M";34;175;70;"Thailand";"THA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Men's Doubles";NA
103205;"Juan Rubio Espinosa";"M";17;184;82;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
107301;"Wilfried ""Willi"" Schneider";"M";38;173;80;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Men's Skeleton";NA
111397;"Jilen Christine Siroky";"F";14;160;55;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
115493;"Kjell Storelid";"M";23;175;77;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
119589;"Spyridon ""Spyros"" Theodorou";"M";19;175;72;"Greece";"GRE";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
123685;"Hannu Pentti J. Vaahtoranta";"M";21;178;76;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
127781;"Ryszard Wach";"M";26;164;63;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
131877;"Cameron Wurf";"M";21;182;70;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
