916;"Biko Adema";"M";28;177;85;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
5012;"Lucien ""Luc"" Argand";"M";24;185;83;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
9108;"Paulo Roberto ""Bebeto"" de Freitas";"M";22;180;80;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
13204;"Eugenio Bonicco";"M";28;NA;NA;"Italy";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
17300;"Cai Zelin";"M";21;175;55;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 20 kilometres Walk";NA
21396;"Viktoriya Vasylivna Chuiko";"F";32;190;90;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Trap";NA
25492;"Ren Daubinet";"M";27;176;76;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
29588;"Luiz Antnio dos Santos";"M";32;168;65;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
33684;"Andrea Faccini";"M";22;178;75;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Sprint";NA
37780;"Pierino Gabetti";"M";19;170;59;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Featherweight";"Gold"
41876;"Charles Ingraham ""Charlie"" Gorman";"M";26;171;NA;"Canada";"CAN";"1924 Winter";1924;"Winter";"Chamonix";"Speed Skating";"Speed Skating Men's 500 metres";NA
45972;"Timothy M. ""Tim"" Harden";"M";22;178;77;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Silver"
50068;"Ivan ""Ivica"" Horvat";"M";25;189;NA;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";"Silver"
54164;"Thomas Theodore Jefferson";"M";22;183;75;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 200 metres";"Bronze"
58260;"Aleksandras Kazakeviius";"M";22;175;66;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
62356;"Ussama Komsan";"M";23;191;75;"Egypt";"EGY";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
66452;"Eugnius Joannes ""mile"" Langenraedt";"M";20;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres";NA
70548;"Liu Baogang";"M";20;191;91;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";NA
74644;"Maksim Manukyan";"M";28;177;86;"Armenia";"ARM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
78740;"Carol Jean Menken-Schaudt";"F";26;195;77;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";"Gold"
82836;"Ishtiaq Ahmad. Mubarak Ahmad";"M";20;184;66;"Malaysia";"MAS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 110 metres Hurdles";NA
86932;"Adn Noriega Escartin";"M";21;166;64;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
91028;"Umberto Panerai";"M";23;187;80;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";"Silver"
95124;"Ion Prclab";"M";22;173;67;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
99220;"lodie Ravera-Scaramozzino";"F";20;177;70;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Double Sculls";NA
103316;"Andreas Redi";"M";24;NA;NA;"Switzerland";"SUI";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
107412;"Johann ""Hans"" Schnbaumsfeld, Jr.";"M";28;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Foil, Team";NA
111508;"Axel Erland Sjblad";"M";24;196;90;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";"Silver"
115604;"Franz Jakob Matthias Strachota";"M";29;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
119700;"Hendricus Josephus Francicus Thijsen";"M";26;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
123796;"Henritte Vaillant";"F";52;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
127892;"Josef Wagner";"M";26;NA;NA;"Austria";"AUT";"1912 Summer";1912;"Summer";"Stockholm";"Water Polo";"Water Polo Men's Water Polo";NA
131988;"Marcelo ""Xexa"" Minhoto Ferraz de Sampaio";"M";28;180;85;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
