962;"Charles ""Chuck"" Adkins";"M";20;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Welterweight";"Gold"
5058;"Marcus Mills Pomeroy ""Mark"" Arie";"M";38;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Trap";"Gold"
9154;"Laura Bechtolsheimer (-Tomlinson)";"F";23;169;56;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
13250;"Cline Bonnet (-Marchand)";"F";16;170;55;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Backstroke";NA
17346;"Sabrina Cakmakli";"F";19;165;60;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Halfpipe";NA
21442;"Kyrylo Chuprynin";"M";25;197;130;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Discus Throw";NA
25538;"Javad Davari";"M";25;180;76;"Iran";"IRI";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
29634;"Jnos Dosztly";"M";32;172;76;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
33730;"Jarl Gunnar Johannes Fagerstrm";"M";38;182;77;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Singles, 10,000 metres";NA
37826;"Pawe Gaca";"M";34;165;67;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
41922;"Janusz Kazimierz Gortat";"M";24;186;81;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Heavyweight";"Bronze"
46018;"Philippe Hardy";"M";21;NA;NA;"France";"FRA";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
50114;"Josef Hosa";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Running Target, Single Shot";NA
54210;"Vladimir Jeli";"M";27;NA;NA;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";"Gold"
58306;"Alfred Jzef Kauziski";"M";23;190;81;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";"Bronze"
62402;"Anna Anatolyevna Kondrashova (-Levandi)";"F";18;163;50;"Soviet Union";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Women's Singles";NA
66498;"Andranne Langlois";"F";23;158;59;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, 200 metres";NA
70594;"Liu Jian";"M";26;183;70;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Quadruple Sculls";NA
74690;"Jean-Baptiste Mathis Maquet";"M";30;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
78786;"Roger-Philippe Menu";"M";24;187;83;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
82882;"Arthur Thomas Muggridge";"M";NA;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 10,000 metres";NA
86978;"David Stanley ""Dave"" Norris";"M";20;183;75;"New Zealand";"NZL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Long Jump";NA
91074;"Ferdinand Panke";"M";29;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
95170;"Joachim Pirsch";"M";21;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Double Sculls";"Silver"
99266;"Georgi Petkov Raykov";"M";26;178;100;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";"Gold"
103362;"Melita (-Melitta) Ruhn (-Fleischer)";"F";15;156;42;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
107458;"Daniel Schorn";"M";23;183;72;"Austria";"AUT";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
111554;"Daniel Skaaning";"M";19;180;79;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
115650;"David Maxwell Strang";"M";27;181;68;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 800 metres";NA
119746;"Jean Tholey";"M";21;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Lightweight";NA
123842;"Francisco Valadas Jnior";"M";42;NA;NA;"Portugal";"POR";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
127938;"Harry August Wahl";"M";42;NA;NA;"Nina";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 10 metres";"Silver"
132034;"Xin Yanshi";"M";NA;NA;NA;"China";"CHN";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
