818;"Harry Lester Adams";"M";31;NA;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
4914;"Archenoul";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Equestrianism";"Equestrianism Mixed Hacks And Hunter Combined";"Silver"
9010;"Paul John Beachem";"M";25;188;79;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
13106;"Yann Bonato";"M";28;201;95;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";"Silver"
17202;"Eusebio Cceres Lpez";"M";20;174;69;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Long Jump";NA
21298;"Lorang Christiansen";"M";31;NA;NA;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
25394;"Maoulida Daroueche";"M";22;177;60;"Comoros";"COM";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
29490;"Tebe Dorgu";"M";17;NA;NA;"Nigeria";"NGR";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
33586;"Badou Ezaki";"M";25;178;78;"Morocco";"MAR";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
37682;"Vyacheslav Viktorovich Fursov";"M";26;180;73;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 50 kilometres Walk";NA
41778;"Larisa Veniaminovna Gorchakova";"F";16;174;57;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Backstroke";NA
45874;"Adla Hanzlkov";"F";22;171;67;"Czech Republic";"CZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Middleweight, Freestyle";NA
49970;"Peter Hork";"M";28;NA;NA;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
54066;"Youssef Ahmad Jawdat";"M";20;NA;NA;"Saudi Arabia";"KSA";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Men's Individual";NA
58162;"Carlos Issamu Kawai";"M";19;175;63;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Singles";NA
62258;"Yevgeniya Nikolayevna Kolodko";"F";22;182;92;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Shot Put";"Silver"
66354;"William Arnold Landvoigt";"M";21;NA;NA;"Frankfurt Club";"GER";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
70450;"Jess Mara Lisarri Toms";"M";24;170;73;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
74546;"Predrag Manojlovi";"M";24;190;105;"Yugoslavia";"YUG";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
78642;"Carolina Mendoza Hernndez";"F";15;160;49;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Women's Platform";NA
82738;"Aleksandr Mozin";"M";26;185;85;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Men's 10,000 metres";NA
86834;"Voldemar Noormgi";"M";28;NA;68;"Estonia";"EST";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Lightweight";NA
90930;"Elena Pampulova-Wagner (-Bergomi)";"F";20;166;50;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Singles";NA
95026;"Robert Pintari";"M";31;174;69;"Slovenia";"SLO";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
99122;"Diane Ratnik (-Cooper)";"F";22;183;68;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
103218;"Lawrence ""Larry"" Rucchin";"M";30;185;93;"Italy";"ITA";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
107314;"Jan Schnider";"M";25;197;95;"Switzerland-1";"SUI";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
111410;"Vladimr ""Vlado"" Sirvo";"M";29;185;82;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
115506;"Jaroslav tork (-ofka)";"M";27;176;68;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 50 kilometres Walk";NA
119602;"Mogens Benny Therkildsen";"M";32;180;78;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
123698;"Viktor Aleksandrovich Vabishchevich";"M";19;188;78;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
127794;"Erik Melcher Schering ""Ted"" Wachtmeister";"M";19;NA;NA;"Roddklubben af 1912-2";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
131890;"Christin ""Christy"" Wurth-Thomas";"F";28;165;54;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 1,500 metres";NA
