1016;"J. Adriaenssens";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Lightweight";NA
5112;"Gaston F. M. Arlin";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
9208;"Maike Becker";"F";22;182;71;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";NA
13304;"Johannes Cornelius ""Rob"" Bontje";"M";23;206;85;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
17400;"Ivn Caldern Marrero";"M";25;153;48;"Puerto Rico";"PUR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Flyweight";NA
21496;"Gino Ciampa";"M";21;166;60;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Extra-Lightweight";NA
25592;"Chris Davidson";"M";28;187;72;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
29688;"Earl Graham Douglas";"M";53;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
33784;"Lucile Virginie Madeleine Fain (Condren-)";"F";32;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Golf";"Golf Women's Individual";NA
37880;"Robert Merrell Gage";"M";39;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
41976;"Samo Gostia";"M";19;NA;NA;"Slovenia";"SLO";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
46072;"A. S. Harley";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
50168;"Sayed Esmail Hosseini";"M";22;169;68;"Iran";"IRI";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
54264;"Alhaji Jeng";"M";26;185;73;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Pole Vault";NA
58360;"Mark Gerald Keddell";"M";21;186;75;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
62456;"Konrad ""Conny"" Knig";"M";22;179;67;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Welterweight";NA
66552;"Jean Lansiaux";"M";23;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Heavyweight";NA
70648;"Liu Wei";"M";24;190;90;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
74744;"Marcel Ramon Ponikwar de Souza";"M";23;199;95;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
78840;"Stanley C. Mercer";"M";NA;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Diving";"Diving Men's Springboard";NA
82936;"Razija Mujanovi (-Gibanica)";"F";21;201;102;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";"Silver"
87032;"Sakura Noshitani";"F";18;169;48;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
91128;"Iuliana Pantelimon";"F";17;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Butterfly";NA
95224;"Lus Pedro de Freitas Pinto Trabulo";"M";21;186;80;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
99320;"Rita Razmait";"F";25;167;65;"Lithuania";"LTU";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Sprint";NA
103416;"Miguel Ruiz Daz";"M";19;178;80;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Pairs";NA
107512;"Curtis John ""Curt"" Schreiner";"M";20;175;75;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
111608;"Damir karo";"M";20;188;81;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Middleweight";NA
115704;"Agostino Straulino";"M";33;183;84;"Legionario";"ITA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
119800;"Jean-Luc Thomas";"M";25;NA;NA;"France";"FRA";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
123896;"Sirvano Valdes Labrada";"M";23;162;48;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
127992;"Tetsuya Wakabayashi";"M";22;173;65;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
132088;"Xu Xiaoming";"M";25;178;75;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";NA
