935;"Adevaldo Virglio Netto";"M";21;NA;NA;"Brazil";"BRA";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
5031;"John Clifford Argue";"M";22;180;66;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pentathlon";NA
9127;"Bailn Becerra";"M";22;175;65;"Bolivia";"BOL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Sprint";NA
13223;"Ren Joseph Bonino";"M";22;176;70;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
17319;"Daniel Stephen Caines";"M";21;178;73;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres";NA
21415;"Dmytro Vitaliyovych Chumak";"M";26;171;95;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
25511;"Tamra Dauniene (Kaagina-)";"F";24;190;75;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Gold"
29607;"Zely Ferreira dos Santos";"M";19;175;63;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Welterweight";NA
33703;"Arsen Suleymanovich Fadzayev";"M";26;168;68;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Lightweight, Freestyle";"Gold"
37799;"Gabriel Vasconcellos Ferreira";"M";19;193;NA;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Silver"
41895;"Elena Gorohova";"F";21;168;54;"Moldova";"MDA";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
45991;"Tonya Maxine Harding (-Gillooly, -Smith, -Price)";"F";21;155;48;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Women's Singles";NA
50087;"Gyrgy Horvth";"M";28;172;83;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Bronze"
54183;"Giorgio Jegher";"M";27;178;65;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
58279;"Gerald Franois Kazanowski";"M";23;205;100;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
62375;"Pa Konate";"M";22;171;72;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
66471;"Alexander Adrianus Langeweg";"M";46;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Music, Compositions For Orchestra";NA
70567;"Liu Gang";"M";20;169;54;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Flyweight";NA
74663;"Sonja Manzenreiter";"F";22;163;65;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Luge";"Luge Women's Singles";NA
78759;"Essul Badu Khabena Mensah";"M";27;182;82;"Ghana";"GHA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
82855;"Katherine Gwen Mudge (-Cardale)";"F";26;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Archery";"Archery Women's Double National Round";NA
86951;"J. Norman";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
91047;"Maria Pangalou";"F";17;166;44;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
95143;"Miha Pirih";"M";22;189;84;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Pairs";NA
99239;"Menuka Rawat";"F";NA;152;48;"Nepal";"NEP";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
103335;"Ian Ruff";"M";29;170;71;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";"Bronze"
107431;"Sybille Schnrock (-Ermisch)";"F";15;167;57;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 200 metres Butterfly";"Silver"
111527;"Ivar Sven Lennart Sjlin";"M";29;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Silver"
115623;"Helena Strakov";"F";17;167;55;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Backstroke";NA
119719;"Pierre Michel Louis Thiolon";"M";21;190;82;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Silver"
123815;"Apolonia Vaivai";"F";25;153;69;"Fiji";"FIJ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Light-Heavyweight";NA
127911;"Roma Wagner";"F";24;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
132007;"Xiao Jiangang";"M";23;163;67;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Featherweight";"Bronze"
