964;"Robert Edward ""Bob"" Adlard";"M";32;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Silver"
5060;"Luigi Arienti";"M";23;168;65;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
9156;"Josef Bechyn";"M";28;NA;NA;"Bohemia";"BOH";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
13252;"Franois Bonnet";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
17348;"David Cal Figueroa";"M";21;183;86;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";"Silver"
21444;"Pavel Churav";"M";24;179;69;"Czech Republic";"CZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Nordic Combined";"Nordic Combined Men's Team";NA
25540;"Saeid Davarpanah Fard Karekani";"M";20;190;85;"Iran";"IRI";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
29636;"Monica Doti";"F";22;166;60;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Women's Singles";NA
33732;"Alfredo Eduardo Faget Otazo";"M";25;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
37828;"Ji Gach";"M";26;180;90;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Trap";NA
41924;"Armin Grtz";"M";29;179;75;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Bronze"
46020;"Ral Hardy";"M";24;189;82;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
50116;"Choji Hosaka";"M";35;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
54212;"Nicolas Jeleff";"M";28;191;88;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
58308;"Gert Wigandt Krlin";"M";22;172;60;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
62404;"Lyudmila Andreyevna Kondratyeva (-Sedykh)";"F";22;168;57;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 100 metres";"Gold"
66500;"Lloyd Langlois";"M";31;167;64;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";"Bronze"
70596;"Liu Jianli";"M";27;192;90;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
74692;"Mar Mar Min";"F";30;157;42;"Myanmar";"MYA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
78788;"Emanuela Menuzzo";"F";27;169;58;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Women's Road Race, Individual";NA
82884;"Albert Mugnier";"M";32;NA;NA;"France-2";"FRA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Four";NA
86980;"Carl Dwayne Norris";"M";24;178;82;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
91076;"Nikolay Ivanovich Pankin";"M";19;178;74;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Breaststroke";"Bronze"
95172;"Gheorghe Prvan";"M";24;195;89;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxed Eights";NA
99268;"Ivelina Petrova Raykova";"F";16;154;40;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
103364;"Laura Ruhnke";"F";22;172;74;"Switzerland";"SUI";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
107460;"Jasmin Schornberg";"F";26;176;63;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
111556;"Tommy Sigurd Skaarberg";"M";27;185;85;"Norway";"NOR";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
115652;"George M. Strange";"M";23;NA;NA;"Toronto Argonauts";"CAN";"1904 Summer";1904;"Summer";"St. Louis";"Rowing";"Rowing Men's Coxed Eights";"Silver"
119748;"Hans Tholstrup";"M";35;NA;NA;"Anitra";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 8 metres";NA
123844;"Aurimas Valaitis";"M";16;176;65;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
127940;"Kurt Wahl";"M";40;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
132036;"Xing Ailan";"F";23;176;86;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Discus Throw";NA
