898;"Stephen Adebisi Gbadegesin ""Steve"" Adegbite";"M";24;186;77;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 110 metres Hurdles";NA
4994;"Xavier Areny Fite";"M";18;NA;NA;"Andorra";"AND";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
9090;"Peter R. K. Beaumont";"M";23;193;87;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
13186;"Nadia Bonfini";"F";23;NA;NA;"Italy";"ITA";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
17282;"Cai Huijue";"F";16;174;63;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Butterfly";NA
21378;"Chuang Chih-Yuan";"M";23;166;60;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Singles";NA
25474;"Dary Dasuda";"M";NA;NA;NA;"Niger";"NIG";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Bantamweight";NA
29570;"Antnio Dias dos Santos";"M";24;189;87;"Angola";"ANG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Triple Jump";NA
33666;"Eric Fabricius";"M";50;NA;NA;"Tu-Fri";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed Three Person Keelboat";NA
37762;"Kamghe Gaba";"M";20;202;95;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
41858;"Istvn Gri";"M";26;168;50;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 20 kilometres Walk";NA
45954;"Abbes Harchi";"M";24;170;72;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Team";NA
50050;"Edmund Carlton ""Ed"" Horton";"M";36;NA;NA;"United States-2";"USA";"1932 Winter";1932;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Four";"Silver"
54146;"Tomasz Jdrusik";"M";19;173;71;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
58242;"Joseph ""Joe"" Kayes";"M";25;198;125;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
62338;"Gennady Viktorovich Komnatov";"M";22;173;73;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Gold"
66434;"Matthias Lange";"M";25;177;73;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
70530;"Henry Charles Littlewort";"M";29;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";"Gold"
74626;"Luca Mantovani";"M";23;174;68;"Italy-2";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
78722;"Achille Meng";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Double Sculls";NA
82818;"Lucas Msomba";"M";26;168;67;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Welterweight";NA
86914;"Lars Felix Nordwall";"M";23;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
91010;"Eleonora Giuditta Pandini";"F";16;170;64;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 400 metres Freestyle";NA
95106;"Damiano Pippi";"M";32;193;84;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";"Silver"
99202;"Giuseppe Ravano";"M";21;184;72;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
103298;"Wilma Glodean Rudolph (-Ward, -Eldridge)";"F";16;180;59;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's 200 metres";NA
107394;"Katharina-Isabel Scholz";"F";25;179;70;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
111490;"akir xliyev";"M";21;163;NA;"Azerbaijan";"AZE";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
115586;"Vladimir Dimitrov Stoychev";"M";32;NA;NA;"Bulgaria";"BUL";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
119682;"Ralf Thienel";"M";29;188;89;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Double Sculls";NA
123778;"Eetu Risto Ilmari Vhsyrinki";"M";23;173;61;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Nordic Combined";"Nordic Combined Men's Normal Hill / 10 km, Individual";NA
127874;"Ashley Elisabeth Wagner";"F";22;160;52;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Women's Singles";NA
131970;"Stefanie Wyss";"F";24;164;62;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
