955;"Jikirum Adjaluddin";"M";21;NA;NA;"Philippines";"PHI";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
5051;"Luis Arias Carraln";"M";21;NA;NA;"Spain";"ESP";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
9147;"Petre Becheru";"M";24;164;83;"Romania";"ROU";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Gold"
13243;"Paul Bonnefont";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
17339;"Mustafa akr";"M";25;184;85;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's One Person Dinghy";NA
21435;"Steven Chungu";"M";23;163;57;"Zambia";"ZAM";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Featherweight";NA
25531;"Davaadorjiin Tmrkhleg";"M";21;172;70;"Mongolia";"MGL";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Extra-Lightweight";NA
29627;"Josef Dostl";"M";19;202;115;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Bronze"
33723;"August Oliver ""Gus"" Fager (Fagerstrm-)";"M";32;178;61;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Cross-Country, Individual";NA
37819;"Rumen Gabrovski";"M";22;169;64;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
41915;"Dmitry Georgiyevich Gorshkov";"M";25;180;94;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
46011;"Benjamin Hardy";"M";25;198;97;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
50107;"Emanuel Horvatiek";"M";25;182;85;"Croatia";"CRO";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
54203;"Davor Jelaska";"M";28;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Single Sculls";NA
58299;"Stanisaw Kamierczak";"M";22;179;72;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
62395;"Zoltan Kondorossy";"M";30;NA;NA;"Romania";"ROU";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
66491;"Michel Langlet";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Middleweight";NA
70587;"Liu Hongwang";"M";21;NA;NA;"China";"CHN";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
74683;"Uati Maposua";"M";28;178;77;"Samoa";"SAM";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Middleweight";NA
78779;"Menso Johannes Menso";"M";21;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres";NA
82875;"Yahia Mufarrih";"M";23;NA;NA;"Yemen";"YEM";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Middleweight";NA
86971;"Johan Arne Norrback";"M";38;164;65;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Featherweight";NA
91067;"Gregolry Alves Freitas Panizo";"M";26;183;72;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
95163;"Andrea Piros";"F";22;166;58;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Women's Foil, Individual";NA
99259;"Yasser Anwar Rayan";"M";22;NA;NA;"Egypt";"EGY";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
103355;"Anna Rh";"F";19;185;79;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Discus Throw";NA
107451;"Johanna Dorotheo Maria ""Janneke"" Schopman";"F";27;168;65;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";"Silver"
111547;"Jenny Christina Sjwall";"F";17;171;61;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
115643;"Are Weierholt Strandli";"M";23;181;69;"Norway";"NOR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
119739;"Rolando Thoeni";"M";21;177;72;"Italy";"ITA";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
123835;"Luis Val";"M";28;178;78;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
127931;"Ahmed Bushara Wahba";"M";NA;172;62;"Sudan";"SUD";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
132027;"Xie Zhenye";"M";18;184;78;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 200 metres";NA
