846;"Valerie Kasanita Adams-Vili (-Price)";"F";19;193;120;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Shot Put";NA
4942;"Luis Miguel Arconada Echarri";"M";22;179;76;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
9038;"Percy Morris Beard";"M";24;193;84;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 110 metres Hurdles";"Silver"
13134;"Nataliya Nikolayevna Bondarenko";"F";21;176;60;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
17230;"Axel Vilhelm Teodor Cadier";"M";25;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Bronze"
21326;"Morten Bo Egeblad Christoffersen";"M";24;185;70;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Windsurfer";NA
25422;"Lauris Drzi";"M";25;191;91;"Latvia";"LAT";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
29518;"Albert mile Clment Dorlia";"M";29;NA;NA;"Societ Nautique de la Marne-3";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Fours";NA
33614;"Tiui Faamaoni";"M";22;161;54;"Samoa";"SAM";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Bantamweight";NA
37710;"Ole Kristian Furuseth";"M";25;182;95;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
41806;"Jehue Gordon";"M";20;188;81;"Trinidad and Tobago";"TTO";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
45902;"Masao Hara";"M";NA;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
49998;"Tim Hornsby";"M";26;191;89;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, 200 metres";NA
54094;"Michel Jazy";"M";20;175;65;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 1,500 metres";NA
58190;"Shigeko Kawanishi";"F";19;171;66;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
62286;"Henrik Koltai";"M";23;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Long Jump";NA
66382;"Amit Lang";"M";21;NA;NA;"Israel";"ISR";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Extra-Lightweight";NA
70478;"Ghenadie Lisoconi";"M";31;174;74;"Moldova";"MDA";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
74574;"Paul Howard Manship";"M";42;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
78670;"Nurlan Zhaybergenovich Mendygaliyev";"M";27;192;95;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
82766;"Franoise M'Pika";"F";28;168;53;"Congo (Brazzaville)";"CGO";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
86862;"Knut Erik Alexander Nordahl";"M";28;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Gold"
90958;"Georgios Panagiotopoulos";"M";26;184;79;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
95054;"Kelson Carlos Santos Pinto";"M";24;180;63;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Welterweight";NA
99150;"Jon Erich Rauch";"M";21;206;104;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Gold"
103246;"Yekaterina Ivanovna Rudakova-Bulavka";"F";22;164;56;"Belarus";"BLR";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
107342;"Brigitte Schockaert";"F";22;168;61;"Belgium";"BEL";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
111438;"Soukphaxay Sithisane";"M";20;NA;NA;"Laos";"LAO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Extra-Lightweight";NA
115534;"Etienne Stott";"M";33;182;83;"Great Britain-1";"GBR";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";"Gold"
119630;"Assane Thiam";"M";23;195;79;"Senegal";"SEN";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
123726;"Frantiek Vacn";"M";30;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
127822;"Peter Gary Wade";"M";22;188;80;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
131918;"Krzysztof Wybieralski";"M";28;181;73;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
