984;"Jane Admans";"F";21;165;53;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 200 metres Backstroke";NA
5080;"Lina Aristodimou (-Kouyoumdjian)";"F";14;162;51;"Cyprus";"CYP";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
9176;"Leonie Antonia Beck";"F";19;184;62;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 800 metres Freestyle";NA
13272;"Jrme Bonnissel";"M";23;174;75;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
17368;"Bombo Madalena Calandula";"F";25;177;71;"Angola";"ANG";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
21464;"Surapong Chutimawong";"M";NA;NA;NA;"Thailand";"THA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
25560;"Charles Aitken David";"M";28;NA;NA;"Malaysia";"MAS";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
29656;"Hamza Doublali";"M";24;185;86;"Morocco";"MAR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Middleweight";NA
33752;"Moustafa Mohamed Fahim";"M";23;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Middleweight";NA
37848;"Tomas Gadeikis";"M";24;184;88;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
41944;"Gustav Ludwig Goler";"M";21;NA;NA;"Germania Ruder Club, Hamburg-2";"GER";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Fours";"Gold"
46040;"Julia Hargreaves";"F";26;178;57;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
50136;"Sophie Hannah Marguerite Hosking";"F";26;165;57;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Lightweight Double Sculls";"Gold"
54232;"Otto John Jelinek";"M";19;NA;NA;"Canada-2";"CAN";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Mixed Pairs";NA
58328;"Thomas ""Tom"" Kearney";"M";29;185;85;"Ireland";"IRL";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
62424;"Zdenk Konen";"M";24;204;96;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
66520;"Grimon Langson";"M";17;NA;51;"Malawi";"MAW";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
70616;"Liu Luyang";"F";11;NA;NA;"China";"CHN";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
74712;"Carla Marangoni";"F";12;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";"Silver"
78808;"Boniface Merande";"M";26;170;60;"Kenya";"KEN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 10,000 metres";NA
82904;"Riaz Nabi Muhammad";"M";24;NA;NA;"India";"IND";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
87000;"William Herbert ""Bill"" Northam";"M";59;183;81;"Barrenjoey";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed 5.5 metres";"Gold"
91096;"Suban Pannon";"M";22;162;48;"Thailand";"THA";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Flyweight";NA
95192;"Darya Vitalyevna Pishchalnikova";"F";27;188;125;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Discus Throw";"Silver"
99288;"Ian Steed Raynor";"M";20;NA;NA;"Bermuda";"BER";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
103384;"Carolina Vernica Ruiz Castillo";"F";20;165;63;"Spain";"ESP";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
107480;"Heinrich Schrader";"M";NA;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's epee, Individual";NA
111576;"Igor Anatolyevich Skalin";"M";26;190;104;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";"Silver"
115672;"Erika Strasser (-Wutscher)";"F";26;174;74;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Javelin Throw";NA
119768;"Robert ""Bobby"" Thomas";"M";19;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Cycling";"Cycling Men's Sprint";NA
123864;"Massimiliano Valcareggi";"M";18;183;83;"Greece";"GRE";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
127960;"Kauko Wilhelm Wahlsten";"M";28;175;72;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
132056;"Xu Demei";"F";27;174;75;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Javelin Throw";NA
