879;"Corran Descy Addison";"M";23;170;65;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
4975;"Humberto Daniel Arencibia Martnez";"M";22;NA;NA;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
9071;"Philippe Beaudry";"M";21;183;73;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's Sabre, Individual";NA
13167;"Franoise Bonetat";"F";32;169;61;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
17263;"Barbara Anne Cage (-McCarthy)";"F";23;159;50;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
21359;"Chu Mu-Yen";"M";22;175;58;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Men's Flyweight";"Gold"
25455;"Dashzevgiin Ariunaa";"F";14;150;38;"Mongolia";"MGL";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
29551;"Humberto Dorrego Gonzlez";"M";23;188;85;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";NA
33647;"Fbio Aurlio Rodrgues";"M";20;178;75;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
37743;"Alan Herbert Fyffe";"M";23;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
41839;"Leon Goretzka";"M";21;189;79;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Silver"
45935;"Csaba Haranghy";"M";32;180;65;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Two Person Keelboat";NA
50031;"Jack S. Horsley";"M";17;183;64;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Backstroke";"Bronze"
54127;"Genevive Jeanson";"F";19;165;50;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Women's Road Race, Individual";NA
58223;"Sunisa Kawrungruang";"F";24;165;51;"Thailand";"THA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
62319;"Stanislava Stanislavovna Komarova";"F";18;182;59;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Backstroke";NA
66415;"Haniel Vincius Inoue Langaro";"M";21;197;104;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
70511;"David Arthur ""Dave"" Littell";"M";34;178;77;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Individual";NA
74607;"Richard Bryce ""Rick"" Mantell";"M";26;189;95;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
78703;"Sarah Gabrielle Cabral de Menezes";"F";18;154;48;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Extra-Lightweight";NA
82799;"Magdalena Joanna Mrz (-Feistel)";"F";21;181;68;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Doubles";NA
86895;"Ivar Olaus Nordkild";"M";30;173;61;"Norway";"NOR";"1972 Winter";1972;"Winter";"Sapporo";"Biathlon";"Biathlon Men's 4 x 7.5 kilometres Relay";NA
90991;"Jacques Panciroli";"M";24;NA;NA;"France";"FRA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Four";NA
95087;"Irene Maria Piotrowski (Macijauskas-)";"F";23;164;61;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 100 metres";NA
99183;"Kirsi Irene Rauta (Korja-, -Mattila)";"F";34;170;55;"Finland";"FIN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
103279;"Shelley-Marie Rudman";"F";24;171;55;"Great Britain";"GBR";"2006 Winter";2006;"Winter";"Torino";"Skeleton";"Skeleton Women's Skeleton";"Silver"
107375;"Arthur Richard ""Art"" Scholes";"M";29;171;64;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Marathon";NA
111471;"Sigvard Jakob Sivertsen";"M";27;NA;NA;"Norway";"NOR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
115567;"Stoyan Stoyanov";"M";21;187;84;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
119663;"Edgar Thiele";"M";26;182;82;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
123759;"Lars Magnus Vgberg";"M";34;185;85;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Men's Curling";"Gold"
127855;"Julianus Wagemans";"M";29;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
131951;"Susan Elizabeth ""Susie"" Wynne (-Barth)";"F";22;157;52;"United States-2";"USA";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
