998;"ke Ronnie Adolfsson";"M";23;180;77;"Sweden";"SWE";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
5094;"Boonsong Arjtaweekul";"M";23;169;55;"Thailand";"THA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
9190;"Daniel Becke";"M";22;187;76;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
13286;"Klaus-Michael Bonsack";"M";22;183;84;"Germany";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";"Silver"
17382;"Lus Vieria Caldas";"M";33;176;79;"Portugal";"POR";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
21478;"Serhiy Oleksandrovych Chykanov";"M";32;193;103;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
25574;"Thophile David";"M";20;190;82;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Butterfly";NA
29670;"Joseph Michael ""Joe"" Dougherty";"M";26;190;84;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Pairs";NA
33766;"George Fahoum";"M";27;NA;NA;"Egypt";"EGY";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
37862;"Rizvan Sabibullayevich Gadzhiyev";"M";21;165;55;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
41958;"Matthew Harley ""Matt"" Goss";"M";25;179;73;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
46054;"Gnter Haritz";"M";23;180;76;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
50150;"Tomio Hosoda";"M";26;172;65;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
54246;"Jakub Bogdan Jelonek";"M";23;185;67;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 20 kilometres Walk";NA
58342;"Endalkachew Kebede";"M";23;158;48;"Ethiopia";"ETH";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Flyweight";NA
62438;"Bruno-Nazaire Kongaouin";"M";21;203;95;"Central African Republic";"CAF";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
66534;"Aurimas Lankas";"M";30;178;89;"Lithuania";"LTU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Doubles, 200 metres";"Bronze"
70630;"Liu Rui";"M";27;182;75;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";NA
74726;"Flavio Marazzi";"M";22;191;100;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Two Person Keelboat";NA
78822;"Oscar Mercado Blasini";"M";24;NA;NA;"Puerto Rico";"PUR";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Multihull";NA
82918;"Johann Mhlegg";"M";21;185;80;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
87014;"Emerson Carlysle Norton";"M";23;184;79;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Decathlon";"Silver"
91110;"Stefano Pantano";"M";26;192;78;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Individual";NA
95206;"Sylvie Pissis";"F";37;170;70;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Women's Individual";NA
99302;"Aleksandra Germanovna Razaryonova";"F";22;168;56;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Women's Olympic Distance";NA
103398;"Ireane Ruz Arvalo";"F";27;171;67;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Women's Heavyweight";NA
107494;"Brian Raymond Schrapel";"M";26;173;62;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
111590;"Zdenk kra";"M";22;187;92;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";"Silver"
115686;"Jrg Stratmann";"M";30;184;82;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Individual";NA
119782;"Debra Janine ""Debi"" Thomas";"F";20;167;53;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Women's Singles";"Bronze"
123878;"Amaya Valdemoro Madariaga";"F";27;181;78;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
127974;"Abdul Aziz Wains";"M";28;162;60;"Pakistan";"PAK";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
132070;"Xu Lei";"F";21;163;68;"China";"CHN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
