821;"Keith Adams";"M";22;167;75;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Middleweight";NA
4917;"David Douglas Archer";"M";28;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
9013;"Gemma Beadsworth";"F";21;180;78;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";"Bronze"
13109;"Harry Arthur Bonavia";"M";20;NA;NA;"Malta";"MLT";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
17205;"Javier Caceres";"M";20;175;66;"Peru";"PER";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
21301;"Nils Adolph Isabello Christiansen y Fraga";"M";23;NA;NA;"Philippines";"PHI";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
25397;"Mackenzie ""Mack"" Darragh";"M";22;185;79;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 100 metres Medley Relay";NA
29493;"Marie Dorin-Habert";"F";23;168;55;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";"Bronze"
33589;"Felicia Eze";"F";29;165;60;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
37685;"Philipp Frst";"M";23;172;70;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
41781;"Timofey Dmitriyevich Gordeychik";"M";26;171;63;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Men's Platform";NA
45877;"Hao Jialu";"F";28;176;66;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's epee, Team";"Silver"
49973;"Raymond Arthur Hornberger";"M";25;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
54069;"Edward Lawrence Jaworski";"M";26;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
58165;"Tatsuo Kawai";"M";23;179;85;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
62261;"Eric Koloko";"M";25;171;70;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
66357;"Jrg Landvoigt";"M";21;190;85;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
70453;"Kevin Lisch";"M";30;188;89;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
74549;"Lia Manoliu (-Raica)";"F";20;179;85;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's Discus Throw";NA
78645;"Gabriel Mendoza";"M";30;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
82741;"Halvor Olai Larsen Mgster (-Kolbeinsvik)";"M";44;NA;NA;"Atlanta";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 12 metres";"Gold"
86837;"Muhammad Akmal Nor Hasrin";"M";21;180;74;"Malaysia";"MAS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Men's Individual";NA
90933;"Pan Bing";"M";26;185;78;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Doubles";NA
95029;"Bea Pintens";"F";19;NA;NA;"Belgium";"BEL";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
99125;"George Ernest Ratsey";"M";32;NA;NA;"Sorais-2";"GBR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 8 metres";"Bronze"
103221;"Magorzata Ruchaa (Jasica-)";"F";31;168;58;"Poland";"POL";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
107317;"Gustaf Adolf Schnitt";"M";54;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Trap";NA
111413;"Jana iajov";"F";21;167;63;"Slovakia";"SVK";"2006 Winter";2006;"Winter";"Torino";"Luge";"Luge Women's Singles";NA
115509;"David Storl";"M";21;198;117;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Shot Put";"Silver"
119605;"Jacob Louis ""Jan"" Theron";"M";21;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
123701;"Laura Rebeca Vaca Hernndez";"F";15;163;58;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 400 metres Freestyle";NA
127797;"Sylvester Wackerle, Jr.";"M";26;NA;NA;"Germany";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
131893;"Deborah Joanne ""Debby"" Wurzburger";"F";18;167;59;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 800 metres Freestyle";NA
