949;"Antonio R. Adipe Marrone";"M";24;NA;NA;"Uruguay";"URU";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Light-Heavyweight";NA
5045;"Ismely Arias Castillo";"M";23;170;63;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Men's Individual";NA
9141;"Dominique Bchard";"M";20;185;85;"Mauritius";"MRI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Discus Throw";NA
13237;"Suzanne Bonnard";"F";NA;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Women's Foil, Individual";NA
17333;"Petr ajnek";"M";26;180;82;"Czech Republic";"CZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
21429;"Foy Gordon Chung";"M";16;NA;NA;"Fiji";"FIJ";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
25525;"Claire Dautherives";"F";27;164;70;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
29621;"Walter Dossenbach";"M";30;NA;74;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Middleweight";NA
33717;"Charles Fagan";"M";NA;NA;NA;"Ireland";"IRL";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
37813;"Astrid Elisabeth Gabrielsson";"F";22;177;70;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Two Person Dinghy";NA
41909;"Katrina-Lee Gorry";"F";23;154;54;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
46005;"Richard Hardware";"M";21;183;77;"Jamaica";"JAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 200 metres";NA
50101;"Szabolcs Horvth";"M";NA;NA;NA;"Hungary";"HUN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
54197;"Gvido Jekals";"M";19;NA;NA;"Latvia";"LAT";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
58293;"Sandra Kazkov";"F";28;167;56;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 50 metres Freestyle";NA
62389;"Takashi Kondo";"M";20;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
66485;"Mark Langin";"M";25;184;78;"Great Britain";"GBR";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
70581;"Liu Hao";"M";27;189;79;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
74677;"Mao Yanling";"F";16;145;36;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
78773;"Tatyana Gennadyevna Menshova";"F";26;186;76;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
82869;"Peter Alan Mueller";"M";21;180;77;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
86965;"Paulo Francisco Noronha";"M";22;179;74;"Mozambique";"MOZ";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Triple Jump";NA
91061;"eljko Pani";"M";24;200;96;"Bosnia and Herzegovina";"BIH";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Freestyle";NA
95157;"Fabiola Piroddi";"F";31;167;65;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
99253;"Eugen Ray";"M";22;182;87;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
103349;"Alberto Ruggia";"M";NA;NA;NA;"Marinai della nave da guerra ""Varese""";"ITA";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";"Bronze"
107445;"Otto Virgil Schop";"M";NA;NA;NA;"Romania";"ROU";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 110 metres Hurdles";NA
111541;"Anna Maria Kristina Sjstrm";"F";27;166;57;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
115637;"Stig Ivar Strand";"M";19;175;75;"Sweden";"SWE";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
119733;"Fernando R. Thode Moreira";"M";NA;181;75;"Uruguay";"URU";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed One Person Dinghy";NA
123829;"Laila Vakil";"F";18;165;49;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
127925;"Sandra Wagner-Sachse";"F";26;164;75;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Women's Individual";NA
132021;"Xie Limei";"F";22;175;60;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Triple Jump";NA
