969;"Harry Herchel Adler";"M";36;NA;NA;"Clementine V";"BRA";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Keelboat";NA
5065;"Polat Kemboi Arkan";"M";21;175;59;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
9161;"Annika Beck";"F";22;170;59;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Women's Singles";NA
13257;"Jorge L. Bonnet";"M";19;NA;NA;"Puerto Rico";"PUR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Middleweight";NA
17353;"Gastone Calabresi";"M";22;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
21449;"Harry G. Churcher";"M";37;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 10 kilometres Walk";NA
25545;"Ross Paul Davenport";"M";20;187;76;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
29641;"Christopher Dotterweich";"M";24;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Sprint";NA
33737;"Alice Fagioli";"F";28;170;62;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
37833;"Eugeniusz Gaczkowski";"M";35;180;74;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
41929;"Ale Gorza";"M";25;180;83;"Slovenia";"SLO";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
46025;"William Edward ""Bill"" Hare";"M";29;173;82;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
50121;"Amgad Muhammad Hussain Hosen";"M";36;185;95;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
54217;"Zoltn Jelenffy-Tth von Csejthe";"M";35;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
58313;"Mitchell ""Mitch"" Kealey";"M";24;178;62;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 1,500 metres";NA
62409;"Boubacar Sidiki Kon";"M";19;183;80;"Mali";"MLI";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
66505;"Yves Langlois";"M";22;180;79;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
70601;"Liu Jun";"F";22;177;65;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";"Silver"
74697;"Oliver Marach";"M";36;185;78;"Austria";"AUT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Men's Doubles";NA
78793;"Robert Menzies";"M";26;182;81;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
82889;"Velia Mugoa";"M";25;175;64;"Yugoslavia";"YUG";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 5,000 metres";NA
86985;"Justin Neville Norris";"M";20;185;82;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Butterfly";"Bronze"
91081;"Oleh Pankov";"M";28;175;72;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
95177;"Georges Pisani";"M";42;175;78;"Frip IV";"FRA";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Keelboat";NA
99273;"Lisa Raymond";"F";31;165;55;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Women's Singles";NA
103369;"Rui Jorge Sousa Dias Macedo de Oliveira";"M";23;170;67;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
107465;"Hubert Schsser";"M";27;177;85;"Austria-1";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Bobsleigh";"Bobsleigh Men's Two";NA
111561;"Martin kacha";"M";20;194;89;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
115657;"Gnther Stranner";"M";20;NA;NA;"Austria";"AUT";"1988 Winter";1988;"Winter";"Calgary";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
119753;"Heinrich ""Heini"" Thoma";"M";23;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Double Sculls";"Bronze"
123849;"Lena Valaoritou (-Skaramagna)";"F";27;NA;NA;"Greece";"GRE";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Women's Singles";NA
127945;"Torgny Georg Erik Otto Whlander";"M";21;NA;NA;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Long Jump";NA
132041;"Xing Yu";"M";21;188;90;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Men's Individual";NA
