1014;"Martin Natchaba Adouna";"M";28;167;68;"Togo";"TOG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Long Jump";NA
5110;"Fernando Arlete";"M";27;174;63;"Guinea Bissau";"GBS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 800 metres";NA
9206;"Karl-Heinz Becker";"M";24;172;58;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 5,000 metres";NA
13302;"Ronald Yngve ""Ron"" Bontemps";"M";25;188;79;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";"Gold"
17398;"Gustavo Caldern";"M";21;182;84;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Quadruple Sculls";NA
21494;"Mariano Ciai";"M";NA;NA;NA;"Italy";"ITA";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
25590;"Alan Edward Davidson";"M";28;178;76;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
29686;"Gabrielle Christina Victoria ""Gabby"" Douglas";"F";16;157;50;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";"Gold"
33782;"Walter Failer";"M";21;179;73;"Austria";"AUT";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
37878;"Andrei Marius Gag";"M";25;191;89;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Shot Put";NA
41974;"Marianne Gossweiler (-Fankhauser)";"F";21;175;67;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
46070;"Isabelle Hrle";"F";28;175;64;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
50166;"Mohammad Hossain";"M";24;169;50;"Bangladesh";"BAN";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
54262;"Lszl Jeney";"M";25;181;77;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Silver"
58358;"Nacer Keddam";"M";23;168;51;"Algeria";"ALG";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Flyweight";NA
62454;"Nils Bo Anders Knig";"M";26;179;76;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 500 metres";NA
66550;"Kurre Mathias Neander Lansburgh";"M";20;186;80;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
70646;"Liu Wei";"M";28;175;69;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Welterweight";NA
74742;"Olivier Marceau";"M";27;182;72;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Men's Olympic Distance";NA
78838;"Eugene Leroy ""Roy"" Mercer";"M";23;180;80;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Long Jump";NA
82934;"Mildred Muis";"F";20;185;74;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Silver"
87030;"Frederick ""Fred"" Noseworthy";"M";NA;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
91126;"Konstantinos Pantelidis";"M";NA;NA;NA;"Greece";"GRE";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
95222;"Richard Geoffrey Woodruffe ""Geoff"" Pitchford";"M";23;NA;NA;"Great Britain";"GBR";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
99318;"Jana Rzlov";"F";19;174;60;"Czech Republic";"CZE";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
103414;"Magno Rubn Ruiz Sanchiz";"M";20;170;54;"Guatemala";"GUA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Bantamweight";NA
107510;"Christian Schreier";"M";25;180;73;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
111606;"Darius karnulis";"M";30;186;68;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 50 kilometres Walk";NA
115702;"Seibert Straughn";"M";20;193;77;"Barbados";"BAR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
119798;"Hugh Thomas";"M";28;173;66;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
123894;"Miguel Andres Valdes Gonzlez";"M";32;178;91;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
127990;"Kaoru Wakabayashi";"M";22;178;71;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
132086;"Xu Xiaoliang";"M";26;210;126;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
