893;"Ulrike Adeberg (-Spielmann)";"F";23;170;60;"Germany";"GER";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
4989;"Frank Arens";"M";24;184;102;"Belgium";"BEL";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
9085;"Lucien Beaumont";"M";21;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Freestyle";NA
13181;"Bruno Bonfim";"M";25;177;73;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 400 metres Freestyle";NA
17277;"Sen Cahill";"M";29;184;82;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 110 metres Hurdles";NA
21373;"Chuah Eng Cheng";"M";NA;NA;NA;"Malaya";"MAL";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
25469;"Guillermo Ignacio Nicols ""Willy"" Dasso Drago";"M";19;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
29565;"Reginald C. Dos Remedios";"M";41;168;64;"Hong Kong";"HKG";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
33661;"Francisco Fbregas Bosch";"M";19;177;74;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
37757;"Mariusz Stanisaw Fyrstenberg";"M";23;190;78;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Doubles";NA
41853;"Michelle Gorgone";"F";22;160;77;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";NA
45949;"Rudolf Waldemar ""Rudi"" Harbig";"M";22;174;62;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 800 metres";NA
50045;"Vinzenz Hrtnagl";"M";28;185;107;"Austria";"AUT";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Heavyweight";NA
54141;"Ji Jedlika";"M";21;187;81;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
58237;"Humphrey Kayange";"M";34;193;106;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
62333;"Oksana Komissarova";"F";15;163;50;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 400 metres Freestyle";NA
66429;"Klaus Lange Saubidet";"M";21;182;81;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Skiff";NA
70525;"Charles William Berry Littlejohn";"M";23;NA;NA;"New College, Oxford-2";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";"Silver"
74621;"Panagiotis Mantis";"M";34;180;65;"Greece";"GRE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";"Bronze"
78717;"Meng Xuguang";"M";29;173;72;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
82813;"Nuzgari Mshvenieradze";"M";24;186;98;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
86909;"Johan Henrik Nordstrm";"M";21;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 5,000 metres";NA
91005;"Tarashkeswar Pandey";"M";NA;NA;NA;"India";"IND";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
95101;"Giannos Pipis";"M";17;183;70;"Cyprus";"CYP";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
99197;"Mario Ravagnan";"M";25;180;73;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's Sabre, Team";NA
103293;"Marco Rudolph";"M";22;167;60;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Lightweight";"Silver"
107389;"Corinna Scholz";"F";20;169;61;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Women's Curling";NA
111485;"A. Charles Six";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
115581;"Radka Yordanova Stoyanova";"F";24;185;85;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxless Pairs";"Silver"
119677;"Axel Hermann Thieme";"M";25;188;85;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
123773;"Ayatollah Vagozari";"M";27;183;74;"Iran";"IRI";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
127869;"Adolf Wagner von der Mhl";"M";44;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
131965;"Heinz Beat Wyss";"M";22;177;65;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Pole Vault";NA
