992;"Josef Adolf";"M";25;NA;NA;"Czechoslovakia";"TCH";"1924 Winter";1924;"Winter";"Chamonix";"Nordic Combined";"Nordic Combined Men's Individual";NA
5088;"Surapong Ariyamongkol";"M";26;160;50;"Thailand";"THA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
9184;"Timothy Beck";"M";25;177;80;"Netherlands";"NED";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
13280;"Georgia Bonora";"F";18;160;49;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
17376;"Bethany ""B"" Calcaterra-McMahon";"F";19;170;69;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Women's Singles";NA
21472;"Ale Chvalovsk";"M";21;190;90;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
25568;"Kaingaue David";"F";17;167;67;"Kiribati";"KIR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
29664;"Ladji Doucour";"M";21;183;75;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
33760;"Sven Torsten Fahlman";"M";38;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Team";NA
37856;"Luca Gdorfalvi";"F";24;170;54;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Windsurfer";NA
41952;"Richard Kevan Gosper";"M";22;188;77;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres";NA
46048;"Shaimaa Haridy Khalaf";"F";25;160;85;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Super-Heavyweight";NA
50144;"Gilany Hosnani";"M";31;160;54;"Mauritius";"MRI";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Singles";NA
54240;"John Fletcher Jellico";"M";51;NA;NA;"Mouchette-2";"GBR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 12 metres";"Silver"
58336;"Ivan Keats";"M";27;165;60;"New Zealand";"NZL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
62432;"Kong Meiyu";"F";19;158;48;"China";"CHN";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
66528;"Hans Peter Lanig";"M";20;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
70624;"Liu Qing";"F";22;168;60;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 1,500 metres";NA
74720;"Aurel Mrescu";"M";29;NA;NA;"Romania";"ROU";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Four";NA
78816;"Filiberto Mercado";"M";22;162;60;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
82912;"Samuel Kenneth ""Ken"" Muhindi";"M";22;170;60;"Kenya";"KEN";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
87008;"Anthony Norton";"M";25;NA;NA;"Great Britain-2";"GBR";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";NA
91104;"Jindich Pansk";"M";28;168;67;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Singles";NA
95200;"Tina Pisnik";"F";19;172;65;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Singles";NA
99296;"Alain Clerk Razahasoa";"M";26;175;52;"Madagascar";"MAD";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
103392;"Emma Ruz Velsquez";"F";26;157;54;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
107488;"Edeltraud Schramm (-Grossfurthner)";"F";24;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
111584;"Jozef kandk";"M";25;179;86;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
115680;"Dmitry Ivanovich Stratan";"M";21;196;102;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
119776;"Cornelia Thomas (-Ernst)";"F";19;165;56;"Switzerland";"SUI";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
123872;"Galle Valcke";"F";26;172;64;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
127968;"John Waight";"M";30;172;57;"Belize";"BIZ";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
132064;"Xu Jian";"F";25;178;74;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";"Silver"
