954;"Adiyasambuu Tsolmon";"F";23;165;65;"Mongolia";"MGL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Half-Lightweight";NA
5050;"Kellys Yesenia Arias Figueroa";"F";27;150;47;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
9146;"Ferdinand Becherer";"M";24;183;75;"West Germany";"FRG";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
13242;"Yowlys Bonne Rodrguez";"M";28;152;57;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
17338;"Asl akr (-Alptekin)";"F";22;168;50;"Turkey";"TUR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
21434;"Chung Yung-Chi";"M";26;165;52;"Chinese Taipei";"TPE";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Flyweight";NA
25530;"Axelle Dauwens";"F";25;171;62;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres Hurdles";NA
29626;"Sultan Mohammad Dost";"M";28;168;73;"Afghanistan";"AFG";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
33722;"Temitope ""Temi"" Fagbenle";"F";19;192;79;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
37818;"Francesco Gabriotti";"M";21;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";"Gold"
41914;"Aleksandr Ivanovich Gorshkov";"M";27;178;78;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Javelin Throw";NA
46010;"Amanda Jane Hardy";"F";24;163;58;"Australia-1";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Mixed Doubles";NA
50106;"Klra Horvth-Csik";"F";28;171;67;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";"Bronze"
54202;"Irene Jelagat";"F";19;NA;NA;"Kenya";"KEN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 1,500 metres";NA
58298;"Valdas Kazlauskas";"M";38;178;68;"Lithuania";"LTU";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 20 kilometres Walk";NA
62394;"Ai Kondo Yoshida";"F";27;161;58;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Two Person Dinghy";NA
66490;"Helmut Lngle";"M";23;170;73;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
70586;"Liu Hongmei";"F";24;162;58;"China";"CHN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
74682;"Arson Mapfumo";"M";32;148;51;"Zimbabwe";"ZIM";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Flyweight";NA
78778;"Cornelis Jan Mension";"M";50;NA;NA;"Netherlands";"NED";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
82874;"Lori-Ann Muenzer";"F";34;175;80;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Women's 500 metres Time Trial";NA
86970;"Harald Norpoth";"M";22;184;62;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 5,000 metres";"Silver"
91066;"Georges Panisset";"M";18;NA;NA;"France";"FRA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
95162;"Tsvetana Kirilova Pironkova";"F";20;180;66;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Singles";NA
99258;"Francisco Javier  Raya Buenache ";"M";22;174;67;"Spain";"ESP";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Men's Singles";NA
103354;"Vincent Ruguga";"M";24;173;63;"Uganda";"UGA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
107450;"Emil Schpflin";"M";26;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
111546;"Jacob ""Jaap"" Sjouwerman";"M";28;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
115642;"Roy Strandem";"M";19;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
119738;"Gustavo Thoeni";"M";20;173;66;"Italy";"ITA";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
123834;"Oleksiy Borysovych Vakulenko";"M";23;160;55;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
127930;"Abdelkader Wahabi";"M";28;168;66;"Belgium";"BEL";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Welterweight";NA
132026;"Xie Yuxin";"M";19;169;65;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
