946;"Adel Mohamed Adili";"M";21;176;65;"Libya";"LBA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
5042;"Bernardo Arias";"M";30;166;62;"Peru";"PER";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
9138;"Hassan Ali Bechara";"M";23;180;100;"Lebanon";"LIB";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
13234;"Narve Nilsen Bonna";"M";23;NA;NA;"Norway";"NOR";"1924 Winter";1924;"Winter";"Chamonix";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";"Silver"
17330;"Jean-Luc Cairon";"M";22;179;72;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
21426;"Seeb Chundakowsolya";"M";NA;NA;NA;"Thailand";"THA";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Lightweight";NA
25522;"Georges Jean Daussy";"M";22;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
29618;"Sara Dosho";"F";21;159;69;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Light-Heavyweight, Freestyle";"Gold"
33714;"Jacek Fafiski";"M";25;193;92;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";"Silver"
37810;"Jan-Willem Gabrils";"M";25;195;99;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";"Silver"
41906;"Francis Gorrin";"F";20;162;54;"Venezuela";"VEN";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
46002;"Werner Gustaf Hilmer Hardmo (Pettersson-)";"M";31;176;70;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 10 kilometres Walk";NA
50098;"Patrcia Horvth";"F";30;183;73;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
54194;"Ursula Jeitziner (-Spielmann)";"F";24;172;57;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 10,000 metres";NA
58290;"Olga Kazi (-Gyulai)";"F";19;167;52;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 800 metres";NA
62386;"Ami Kondo";"F";21;156;48;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Extra-Lightweight";"Bronze"
66482;"Christopher John Langhorne";"M";24;170;66;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
70578;"Liu Haiping";"F";24;173;69;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
74674;"Julio Csar Manzur Caffarena";"M";23;185;83;"Paraguay";"PAR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";"Silver"
78770;"Grigory Valentinovich Menshenin";"M";28;172;63;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
82866;"Gustav Mueller";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
86962;"Oleg Normatov";"M";26;190;85;"Uzbekistan";"UZB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 110 metres Hurdles";NA
91058;"Adn Onelio Paniagua Gmez";"M";32;172;64;"Guatemala";"GUA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
95154;"Josip Pirmajer";"M";20;184;80;"Yugoslavia";"YUG";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
99250;"Javier Raxn Tubac";"M";23;158;57;"Guatemala";"GUA";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
103346;"John W. ""Johnny"" Ruger, II";"M";31;175;64;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 20 kilometres";NA
107442;"Martinus ""Mak"" Schoorl";"M";23;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";NA
111538;"Johan Charlie Sjstrand";"M";25;195;95;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";"Silver"
115634;"Lennart Strand";"M";27;173;61;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";"Silver"
119730;"Louisette Rene Thobi";"F";25;169;58;"Cameroon";"CMR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres Hurdles";NA
123826;"Aleksey Ivanovich Vakhonin";"M";29;156;58;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Bantamweight";"Gold"
127922;"Wolfgang Wagner";"M";22;189;77;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Backstroke";NA
132018;"Xie Jun";"M";19;181;77;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Freestyle";NA
