990;"Adogon";"M";NA;NA;NA;"Cote d'Ivoire";"CIV";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
5086;"Francisco Aritmendi Criado";"M";26;157;53;"Spain";"ESP";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 5,000 metres";NA
9182;"Peter Beck";"M";22;NA;NA;"Liechtenstein";"LIE";"1988 Winter";1988;"Winter";"Calgary";"Luge";"Luge Men's Singles";NA
13278;"Mario Bonomo";"M";24;NA;NA;"Italy";"ITA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
17374;"Alessandro Calcaterra";"M";21;187;102;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
21470;"Mykola Fedorovych Chuzhykov";"M";26;178;76;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Gold"
25566;"Ivan David";"M";31;180;74;"United States Virgin Islands";"ISV";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
29662;"Douchet";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
33758;"Raoul Bengt Fahlin";"M";21;178;70;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
37854;"Witold Rajmund Gadomski";"M";20;182;80;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Individual";NA
41950;"Wadih Gosn Abu Juda";"M";18;178;75;"Lebanon";"LIB";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Middleweight";NA
46046;"Khamis Harib";"M";NA;170;56;"United Arab Emirates";"UAE";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
50142;"Henry William Furse ""Bill"" Hoskyns";"M";25;183;71;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's Foil, Team";NA
54238;"Poina Jeizarova";"F";23;155;46;"Latvia";"LAT";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
58334;"Sen (John) Keating";"M";24;NA;NA;"Ireland";"IRL";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Painting";NA
62430;"Kong Hye-Ok";"F";25;169;59;"North Korea";"PRK";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
66526;"Alec Gordon Hugh Lanham-Love";"M";31;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Two Person Dinghy";NA
70622;"Liu Ping";"F";21;174;70;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
74718;"Pietro Marascalchi";"M";29;190;106;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
78814;"lvaro Mercado";"M";19;168;51;"Colombia";"COL";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Flyweight";NA
82910;"Charlotte ""Lotte"" Mhe (-Eschrich)";"F";18;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 200 metres Breaststroke";"Bronze"
87006;"Douglas Dale ""Doug"" Northway";"M";17;180;65,5;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 1,500 metres Freestyle";"Bronze"
91102;"Bianka Benova Panova";"F";19;162;41;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
95198;"Vladyslav Yuriyovych Piskunov";"M";22;183;106;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Hammer Throw";NA
99294;"Victor Razafindrakoto";"M";24;169;62;"Madagascar";"MAD";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
103390;"Dolores Ruiz de Assin Jorda";"F";28;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
107486;"Beate Schramm";"F";22;188;77;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Quadruple Sculls";"Gold"
111582;"Karl Ragnar Skanker (Eriksson-)";"M";38;183;83;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Pistol, 50 metres";"Gold"
115678;"Kaliopi ""Bemba"" Stratakis";"F";25;175;62;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
119774;"Christian Richard Thomas";"M";24;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
123870;"Toni Vali";"M";30;194;94;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
127966;"Wolfram Waibel, Sr.";"M";21;178;77;"Austria";"AUT";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
132062;"Xu Haiyan";"F";23;170;66;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Middleweight, Freestyle";NA
