868;"Frances ""Fran"" Adcock";"F";20;178;72;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Backstroke";NA
4964;"Jos de Jess Arellano Alcocer";"M";23;171;65;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
9060;"Daniel Gerard ""Danny"" Beauchamp";"M";23;174;70;"Seychelles";"SEY";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's High Jump";NA
13156;"Edwina Claire Bone";"F";28;170;70;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
17252;"Lionel Caero Herbas";"M";21;166;59;"Bolivia";"BOL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
21348;"Sawomir Chrzanowski";"M";27;174;64;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
25444;"Dmitry Vladimirovich Dashchinsky";"M";20;170;68;"Belarus";"BLR";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";"Bronze"
29540;"Yelena Anatolyevna Doronina";"F";28;170;65;"Russia-1";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Women's Two";NA
33636;"Marco Jhonfai Fabin de la Mora";"M";23;172;69;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Gold"
37732;"Edina Fsti";"F";22;164;50;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 20 kilometres Walk";NA
41828;"Alina Goreac";"F";19;157;48;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
45924;"Ingrid Haralamow-Raimann";"F";25;174;73;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
50020;"J. A. Horridge";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
54116;"Oscar Jeanfavre";"M";NA;NA;NA;"Switzerland";"SUI";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
58212;"Hiromi Kawasumi";"M";26;180;70;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
62308;"Wadysaw Komar";"M";24;196;125;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Shot Put";NA
66404;"Lang Ping";"F";23;184;71;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";"Gold"
70500;"Benedek Litkey";"M";30;175;72;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
74596;"Johanna Maria Christina ""Tina"" Mnsson";"F";29;166;64;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
78692;"Jos Haroldo Meneses Gonzlez";"M";20;173;75;"Guatemala";"GUA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
82788;"Emanuel ""Elko"" Mrdulja";"M";26;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Pairs";NA
86884;"Helena ""Lea"" Nordheim (-Kloot)";"F";24;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";"Gold"
90980;"Danylo Panchenko";"M";24;176;76;"Ukraine-2";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Luge";"Luge Mixed (Men)'s Doubles";NA
95076;"Raphal Piolanti";"M";24;182;103;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Hammer Throw";NA
99172;"Arnstein Raunehaug";"M";23;174;68;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
103268;"Kai Rder";"M";29;186;75;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
107364;"Michael Beaver Schoettle";"M";15;NA;NA;"Complex II";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 5.5 metres";"Gold"
111460;"Mariusz Krzysztof Siudek";"M";25;187;86;"Poland";"POL";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Pairs";NA
115556;"Angel Metodiev Stoyanov";"M";21;180;75;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
119652;"Volkmar Thiede";"M";24;182;81;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
123748;"Lszl Vadnay";"M";38;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
127844;"Brenda Wadworth (-Lea, -Baily)";"F";22;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Archery";"Archery Women's Double National Round";NA
131940;"Jennifer Susan ""Jenny"" Wylie";"F";15;162;57;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 400 metres Freestyle";NA
