942;"Moriam Seun Adigun";"F";25;153;52;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres Hurdles";NA
5038;"Alphonse Aria";"M";25;162;58;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
9134;"Porfirio Becerril";"M";17;178;66;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Diving";"Diving Men's Springboard";NA
13230;"Gerd Bonk";"M";21;187;146,5;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Super-Heavyweight";"Bronze"
17326;"Anne Cairns";"F";35;NA;NA;"Samoa";"SAM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, 200 metres";NA
21422;"Raquel Chumpitaz";"F";18;174;65;"Peru";"PER";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Women's Volleyball";NA
25518;"Jean-Marie Dauris";"M";27;176;81;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Three Person Keelboat";NA
29614;"Ctislav ""Slava"" Dosedl";"M";30;183;79;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
33710;"Ana Faez Miclin";"F";32;169;75;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Women's Sabre, Individual";NA
37806;"Willi Gabriel";"M";36;165;63;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Men's Individual";NA
41902;"Sergey Andreyevich Gorovoy";"M";29;192;105;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
45998;"Dennis Roscoe Hardman";"M";37;175;74;"Zimbabwe";"ZIM";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
50094;"Lajos Horvth";"M";NA;NA;NA;"Hungary";"HUN";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Masters, Individual";NA
54190;"Robert Jehle";"M";28;187;100;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
58286;"Dmitry Kazarlyga";"M";22;179;71;"Kazakhstan";"KAZ";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
62382;"Yuliya Andreyevna Kondakova";"F";26;170;64;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres Hurdles";NA
66478;"Lisa Martine Langford-Kehler";"F";25;168;47;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10 kilometres Walk";NA
70574;"Liu Guozheng";"M";20;166;67;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Men's Singles";NA
74670;"Filiberto Manzo Hernndez";"M";22;NA;NA;"Mexico";"MEX";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
78766;"Danil Theodor Mensch";"M";25;200;97;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";"Silver"
82862;"Barbara Ann Mueller";"F";23;170;57;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's 80 metres Hurdles";NA
86958;"Zoltan Norman";"M";32;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
91054;"Silvia Eduardo Panguana";"F";19;168;54;"Mozambique";"MOZ";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres Hurdles";NA
95150;"Juan Emilio Priz";"M";26;NA;NA;"Uruguay";"URU";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";"Gold"
99246;"Katherine Louise Rawls (-Thompson, -Green)";"F";15;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Diving";"Diving Women's Springboard";"Silver"
103342;"Simone Ruffini";"M";26;173;67;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 10 kilometres Open Water";NA
107438;"Debora Jantine Schoon-Kadijk";"F";27;179;65;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
111534;"Lala Valborg Sjqvist (-Larsson)";"F";24;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Diving";"Diving Women's Platform";"Bronze"
115630;"Bjarne Anders Strand";"M";21;NA;NA;"Norway";"NOR";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
119726;"Simon Thirsk";"M";23;179;72;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Backstroke";NA
123822;"George Vakakis";"M";20;172;81;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
127918;"Udo Wagner";"M";24;186;75;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Individual";"Silver"
132014;"Xiao Yehua";"F";20;161;55;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres";NA
