776;"Paul Adam";"M";49;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Art Competitions";"Art Competitions Mixed Literature";NA
4872;"Kazuo Araya";"M";23;172;67;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Nordic Combined";"Nordic Combined Men's Individual";NA
8968;"Viktor Andreyevich Bazhenov";"M";26;170;72;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Sabre, Team";"Silver"
13064;"Thiago Bomfim Campos Dantas";"M";25;193;84;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
17160;"Francelina Cabral";"F";31;165;NA;"Timor Leste";"TLS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
21256;"Mogens Christensen";"M";34;NA;NA;"Norway";"NOR";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
25352;"Eduard Darbinyan";"M";25;NA;64;"Armenia";"ARM";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Featherweight";NA
29448;"Rilus Eastman Doolittle";"M";24;168;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 5,000 metres";NA
33544;"Maryse wanj-pe (-Maury)";"F";19;176;62;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's High Jump";NA
37640;"Lorenz Funk, Sr.";"M";20;187;83;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
41736;"Louis Jean Mathieu ""Jean-Maurice"" Goossens";"M";28;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
45832;"Pontus Hanson";"M";23;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
49928;"Takeshi Horikoshi";"M";33;152;54;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Flyweight";NA
54024;"Saad Jassim Mohammed";"M";20;176;63;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
58120;"Ji Kavan";"M";28;174;78;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";"Silver"
62216;"Olha Oleksivna Kolkova (-Baitaliuk)";"F";21;184;86;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";"Silver"
66312;"Henri Landheer";"M";29;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Marathon";NA
70408;"Jacques Lippens";"M";34;NA;NA;"Dolfijn";"BEL";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Three Person Keelboat";NA
74504;"Karin Mannewitz (Herbsleb-)";"F";24;161;56;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
78600;"Carlos Mndez Acevedo";"M";28;170;73;"Puerto Rico";"PUR";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Lightweight";NA
82696;"Piotr Mowlik";"M";25;178;82;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";"Silver"
86792;"Jrgen Nolte";"M";24;178;68;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Individual";NA
90888;"Diego Armando Palomeque Echevarra";"M";22;176;67;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres";NA
94984;"Hlder Pinheiro";"M";18;170;60;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
99080;"Karam Rasul Kashmiri";"M";25;NA;NA;"India";"IND";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
103176;"Mrti Rubenis";"M";19;184;90;"Latvia";"LAT";"1998 Winter";1998;"Winter";"Nagano";"Luge";"Luge Men's Singles";NA
107272;"Irmintraut Schneider";"F";NA;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
111368;"Marcel Srba";"M";22;182;71;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Light-Middleweight";NA
115464;"Nicole ""Nikki"" Stone";"F";23;173;58;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
119560;"Dirk Theismann";"M";21;183;95;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
123656;"Aleksandr Nikolayevich Uvarov";"M";33;170;73;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
127752;"Ji Vykoukal";"M";22;182;86;"Czech Republic";"CZE";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
131848;"Bernd Wucherpfennig";"M";27;177;68;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Men's Platform";NA
