979;"Hans Adlhoch";"M";41;177;70;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
5075;"Dilshod Aripov";"M";23;170;60;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
9171;"Karol Beck";"M";22;181;75;"Slovakia";"SVK";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
13267;"Gerardo (Gerhard-) Bnnhoff Koch";"M";22;169;58;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
17363;"Jairo Lus Calanche Zulbarn";"M";22;175;68;"Colombia";"COL";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
21459;"Ivan Chureshki";"M";27;NA;NA;"Bulgaria";"BUL";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
25555;"David ""Davi"" Cortez Silva";"M";20;178;71;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Silver"
29651;"Dou Zhaobo";"M";20;175;65;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres";NA
33747;"Simon Fh";"M";22;179;78;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
37843;"Trevor John Gadd";"M";24;188;71;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Sprint";NA
41939;"Shelley-Anne Gosher";"F";29;165;59;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Sabre, Team";NA
46035;"Karen Katrina Hargate";"F";15;154;46;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
50131;"Naho Hoshiyama";"F";15;144;36;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
54227;"Pamela Jelimo (Chelimo)";"F";18;175;60;"Kenya";"KEN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 800 metres";"Gold"
58323;"Keesha Keane";"F";16;168;54;"Palau";"PLW";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
62419;"Jozef Konen";"M";26;175;64;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
66515;"Frdric Langrenay";"M";20;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
70611;"Liu Liming";"F";19;166;62;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
74707;"Klaus Maran";"M";24;197;70;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Men's Windsurfer";NA
78803;"Akihiro Mera";"M";20;176;65;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
82899;"Asghar Muhammad";"M";25;180;81;"Pakistan";"PAK";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Heavyweight";NA
86995;"Atle Norstad";"M";30;NA;NA;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
91091;"Marcia Anne Pankratz";"F";23;167;59;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";NA
95187;"Marian Pisaru";"M";22;170;78;"Romania";"ROU";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
99283;"Ren Raynaud";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
103379;"Andrs Ruz Malaver";"M";28;164;64;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
107475;"Willem ""Wim"" Schouten";"M";50;NA;NA;"Kemphaan";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";NA
111571;"Nataliya Anatolivna Skakun";"F";19;160;60;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Lightweight";NA
115667;"Petya Toneva Strashilova (Kireva-)";"F";31;162;54;"Bulgaria";"BUL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 800 metres";NA
119763;"Andrea Thomas";"F";15;175;60;"Jamaica";"JAM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
123859;"Ludovic Valborge";"M";NA;NA;NA;"Haiti";"HAI";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Prone, 600 metres";NA
127955;"Karl Wahlmller";"M";22;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";"Silver"
132051;"Xu Anqi";"F";20;182;76;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's epee, Team";"Gold"
