948;"Hammed Adio";"M";21;185;63;"Nigeria";"NGR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
5044;"Carolina Arias Vidal";"F";25;159;52;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
9140;"Christine Bchard";"F";21;180;68;"Mauritius";"MRI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Discus Throw";NA
13236;"Jean-Franois Bonnard";"M";30;180;88;"France";"FRA";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
17332;"Janeth Marcia Caizalitn Tenorio (-Alder)";"F";18;160;45;"Ecuador";"ECU";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 3,000 metres";NA
21428;"Chung Chiung-Yao";"F";23;166;58;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
25524;"Thorsten Dauth";"M";24;201;96;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Decathlon";NA
29620;"Werner Dssegger";"M";34;161;56;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 10,000 metres";NA
33716;"Arthur William Fagan";"M";21;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
37812;"Romund ""Rom"" Gabrielsen";"M";19;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 100 metres Freestyle";NA
41908;"Ins Gorrochategui";"F";23;169;58;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Women's Singles";NA
46004;"Nadine Hrdter";"F";27;166;60;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
50100;"Sheree Horvath (Phillips-)";"F";28;173;77;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
54196;"Anete Jkabsone-ogota";"F";24;176;73;"Latvia";"LAT";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
58292;"Linda Kazienko";"F";29;175;61;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Women's Individual";NA
62388;"Masako Kondo";"F";23;168;63;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";"Gold"
66484;"Marcel Langiller";"M";19;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
70580;"Liu Haiying";"F";20;164;70;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
74676;"Mao Xinyuan";"M";25;176;68;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 50 kilometres Walk";NA
78772;"Denis Nikolayevich Menshov";"M";26;180;65;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
82868;"Michele Mueller (-Sharpe)";"F";48;167;56;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
86964;"Carlos Noroa Gutirrez";"M";19;172;70;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 400 metres";NA
91060;"Mrlon Estuardo Paniagua Garca";"M";22;NA;NA;"Guatemala";"GUA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
95156;"Juan Jos Piro";"M";NA;NA;NA;"Honduras";"HON";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 200 metres Freestyle";NA
99252;"Mary Elise Ray";"F";18;152;48;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
103348;"Francesco Ruggero";"M";19;NA;NA;"Italy";"ITA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
107444;"Myrthe Schoot";"F";27;183;70;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
111540;"Tore Ingemar Sjstrand";"M";26;180;68;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";"Gold"
115636;"Bo Staffan Strand";"M";24;188;74;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's High Jump";NA
119732;"William ""Bill"" Thoburn";"M";25;NA;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
123828;"Kakha Vakhtangishvili";"M";23;174;75;"Georgia";"GEO";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Mixed (Men)'s Doubles";NA
127924;"Ernst Adolf Albert Ferdinand Wagner-Hohenlobbese";"M";42;NA;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, 1,000 Yards";NA
132020;"Xie Lihua";"F";23;162;50;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 10,000 metres";NA
