837;"Rachael Alexis Adams";"F";26;188;81;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
4933;"Aniekan Okon ""Koko"" Archibong";"M";31;206;98;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
9029;"Margaret E. Bean";"F";39;NA;NA;"Guam";"GUM";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
13125;"Elena Bondar";"F";21;178;74;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
17221;"Anton Cadar";"M";23;168;68;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
21317;"Carl-Axel Christiernsson";"M";22;182;71;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 110 metres Hurdles";NA
25413;"Aya Nasr Al-Din Ibrahim Ali Darwish";"F";17;159;51;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
29509;"Dorjpalamyn Narmandakh";"M";20;162;60;"Mongolia";"MGL";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Extra-Lightweight";"Bronze"
33605;"Mohamed Ezzher";"M";36;176;58;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 10,000 metres";NA
37701;"Karin Margareta Furuhed (-Johansson)";"F";17;171;58;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
41797;"Colin Ernest Sutherland Gordon";"M";20;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's High Jump";NA
45893;"Franz Happernagl";"M";22;168;62;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
49989;"Carola Hornig (Miseler-)";"F";26;186;82;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Fours";"Gold"
54085;"Carlos Alberto Borges Jayme";"M";20;190;90;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";"Bronze"
58181;"Hideaki Kawamura";"M";21;175;67;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres Hurdles";NA
62277;"Radim Kolouek";"M";22;187;85;"Czechoslovakia";"TCH";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
66373;"Maurice P. F. Lanet";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
70469;"Viktor Nikitych Lisitsyn";"M";45;173;72;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
74565;"Abdul Mansaray";"M";22;178;64;"Sierra Leone";"SLE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
78661;"Saul Mendoza";"M";19;NA;NA;"Bolivia";"BOL";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
82757;"Margrete Mrch";"F";23;176;67;"Norway";"NOR";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's epee, Individual";NA
86853;"Mindaugas Norbutas";"M";27;183;69;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
90949;"Pan Yan";"F";22;167;51;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
95045;"Antnio Coelho Pinto";"M";22;165;59;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 10,000 metres";NA
99141;"Emil Ratzenhofer";"M";33;NA;NA;"Austria-1";"AUT";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Mixed Pairs";NA
103237;"Alphonse Ruckstuhl";"M";34;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Sabre, Individual";NA
107333;"Kurt Schbel";"M";55;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Trap";NA
111429;"Amanda Sister";"F";22;170;60;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
115525;"Rolf Storsveen";"M";24;NA;NA;"Norway";"NOR";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 20 kilometres";NA
119621;"Aim Thevenet";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
123717;"Andr Vacheresse";"M";24;188;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
127813;"Angus James Waddell";"M";27;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
131909;"William George ""Bill"" Wyatt";"M";26;185;89;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
