778;"Sndor dm";"M";20;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Water Polo";"Water Polo Men's Water Polo";NA
4874;"Yerko Ignacio Araya Corts";"M";26;178;64;"Chile";"CHI";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 20 kilometres Walk";NA
8970;"Nikolay Serafimovich Bazhukov";"M";22;175;70;"Soviet Union";"URS";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";"Gold"
13066;"Henning Bommel";"M";33;183;79;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
17162;"Luis Francis Mendiola Cabral";"M";32;NA;NA;"Guam";"GUM";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Men's Individual";NA
21258;"Morten Stig Christensen";"M";21;192;96;"Denmark";"DEN";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
25354;"Angie Darby";"F";21;176;63;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
29450;"Agatha Maria ""Agaath"" Doorgeest";"F";22;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's 80 metres Hurdles";NA
33546;"Fearne Ewart";"F";20;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Freestyle";NA
37642;"Manfred Funke";"M";24;175;99;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
41738;"Simon Goossens";"M";26;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Art Competitions";"Art Competitions Mixed Sculpturing";"Silver"
45834;"Sven Asgeir Hanson";"M";27;191;77;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
49930;"Otakar Honek";"M";27;175;73;"Czechoslovakia";"TCH";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";"Silver"
54026;"Joseph F. R. Jastine";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
58122;"John ""Juan"" Kavanagh I.";"M";20;NA;NA;"Venezuela";"VEN";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
62218;"Dominik Koll";"M";19;184;70;"Austria";"AUT";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Freestyle";NA
66314;"Maxime Landin";"M";57;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Military Rifle, Three Positions, 300 metres";NA
70410;"Lothar Richard Lippert";"M";25;169;68;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
74506;"Keijo Johannes Manni";"M";25;179;101;"Finland";"FIN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
78602;"Francisco Mndez Polo";"M";20;NA;134;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
82698;"Osbourne Moxey";"M";25;180;78;"Bahamas";"BAH";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Long Jump";NA
86794;"Johannes Nolten, Jr.";"M";19;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
90890;"scar Palomino Fernndez";"M";20;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Lightweight";NA
94986;"Jos Matos Pinheiro";"M";19;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
99082;"Jan Raszka";"M";27;NA;NA;"Poland";"POL";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Nordic Combined";"Nordic Combined Men's Individual";NA
103178;"Shona Rubens";"F";19;170;78;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
107274;"Joachim ""Jochen"" Schneider";"M";26;190;82;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
111370;"Iosif Srbu";"M";26;179;79;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
115466;"Richard Charles Stone";"M";30;177;74;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's epee, Individual";NA
119562;"Robert Theissen";"M";21;NA;NA;"Luxembourg";"LUX";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
123658;"Pavel Uvarov";"M";33;185;84;"Kyrgyzstan";"KGZ";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
127754;"Maksim Mikhaylovich Vylegzhanin";"M";27;174;68;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
131850;"Adeline Wuillme";"F";20;171;62;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's Foil, Individual";NA
