892;"Peter Adeberg";"M";19;185;75;"East Germany";"GDR";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Men's 500 metres";NA
4988;"Jrgen Arenholt";"M";35;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles";NA
9084;"Louise Beaumont";"F";17;175;63;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";NA
13180;"Susanna Bonfiglio";"F";21;175;63;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
17276;"Harold Alexander ""Harry"" Cahill";"M";30;182;73;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
21372;"Raphael Matthew ""Timmy"" Chua";"M";21;NA;70;"Philippines";"PHI";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
25468;"Naldo Miguel Dasso";"M";25;171;68;"Argentina";"ARG";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
29564;"Carlos Amrico dos Reis Filho";"M";NA;180;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres Hurdles";NA
33660;"Eduardo Fbregas Bosch";"M";24;171;69;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
37756;"Tatyana Fyodorovich";"F";26;169;65;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
41852;"Barbara Gorgo-Flont";"F";28;166;53;"Poland";"POL";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Women's Singles";NA
45948;"Charles William Harbidge";"M";28;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
50044;"Fabien Horth";"M";19;185;80;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
54140;"Mohamed Al-Jedidi";"M";25;175;73;"Tunisia";"TUN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
58236;"Shinsuke Kayama";"M";17;NA;NA;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Butterfly";NA
62332;"Sergey Anatolyevich Komissarov";"M";28;184;81;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's One Person Dinghy";NA
66428;"Jzef Lange";"M";27;165;70;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
70524;"William Horace Littlefield";"M";29;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
74620;"Manuel Mantilla Rodrguez";"M";26;165;51;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Flyweight";NA
78716;"Meng Suping";"F";27;173;123;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Super-Heavyweight";"Gold"
82812;"Giorgi Mshvenieradze";"M";19;188;104;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";"Gold"
86908;"Owe Vilhelm Nordqvist";"M";24;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
91004;"Raj Kumari Pandey";"F";18;165;54;"Nepal";"NEP";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
95100;"Petros Pipilis";"M";NA;NA;NA;"Greece";"GRE";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";NA
99196;"Pietro Rava";"M";20;175;73;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";"Gold"
103292;"Ferdinand Louis Rudolph";"M";NA;NA;NA;"Belgium";"BEL";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
107388;"Anke Scholz";"F";17;182;69;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";"Silver"
111484;"Andr Jules Henri Six";"M";20;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Swimming";"Swimming Men's Underwater Swimming";"Silver"
115580;"Penka Stoyanova";"F";26;183;75;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Bronze"
119676;"Alexander Thieme";"M";22;187;84;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 100 metres";NA
123772;"Pierre Vago";"M";37;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
127868;"Abdoulaye Wagne";"M";23;186;77;"Senegal";"SEN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
131964;"Fabio Wyss";"M";27;185;85;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
