978;"Mrta Elvira Adlerz (-Hermansson)";"F";15;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Diving";"Diving Women's Plain High";NA
5074;"Magomed Davudovich Aripgadzhiyev";"M";22;185;81;"Azerbaijan";"AZE";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Heavyweight";NA
9170;"Hans Arnold Beck";"M";20;183;NA;"Norway";"NOR";"1932 Winter";1932;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";"Silver"
13266;"Robert Bonney";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
17362;"Valeriu Calancea";"M";19;175;85;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
21458;"Ralph Thomas ""Tom"" Churchill, Sr.";"M";20;187;87;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Decathlon";NA
25554;"Randall Vernon Davey";"M";45;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
29650;"Dou Aixia";"F";22;NA;NA;"China";"CHN";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
33746;"Franz Fh";"M";26;170;62;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
37842;"Knut Gustaf Gadd";"M";32;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
41938;"Christine Lorraine Gosden";"F";17;179;71;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
46034;"Gamal El-Din Mursi Sa'id Al-Haress";"M";26;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
50130;"Yoshio Hoshino";"M";21;181;80;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
54226;"Mounir Jelili";"M";23;184;87;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
58322;"Anthony Joseph ""Jack"" Keane, Jr.";"M";40;183;75;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's Sabre, Individual";NA
62418;"Jaroslav Konen";"M";27;173;86;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";"Silver"
66514;"Philippa Maree Langrell";"F";20;NA;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 400 metres Freestyle";NA
70610;"Liu Limin";"F";20;170;68;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Butterfly";"Silver"
74706;"Nina Ivanovna Marakina (-Nikanorova)";"F";25;168;74;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Javelin Throw";NA
78802;"Jure Meqli";"M";31;182;80;"Azerbaijan";"AZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
82898;"Ahmad Salam Muhammad";"M";40;163;58;"Pakistan";"PAK";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
86994;"Karl Henry Norrstrm";"M";34;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
91090;"Yuliya Pankratova";"F";20;171;58;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
95186;"Jzef Pisarski";"M";23;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Welterweight";NA
99282;"Christian Raynaud";"M";34;173;61;"Belgium";"BEL";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
103378;"Alberto Ruiz Benito";"M";22;178;76;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Pole Vault";NA
107474;"Johan Frederik Schouten";"M";37;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
111570;"Paul Arne Skajem";"M";21;174;68;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
115666;"Renata Straek";"F";24;178;69;"Slovenia";"SLO";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Javelin Throw";NA
119762;"Andrea Irmgard Thomas (Bersch-, -Wei)";"F";25;176;62;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres";NA
123858;"Lloyd Oscar Valberg";"M";26;NA;NA;"Singapore";"SGP";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
127954;"Marko Jaakko Tapani Wahlman";"M";27;196;107,5;"Finland";"FIN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Hammer Throw";NA
132050;"Valentin Xristov Snezhev";"M";18;156;56;"Azerbaijan";"AZE";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Bantamweight";"Bronze"
