988;"Mustapha Adnane";"M";NA;168;77,5;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Middleweight";NA
5084;"Rutger Willem Hendrik Arisz";"M";22;196;94;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Quadruple Sculls";NA
9180;"Max Beck";"M";24;NA;NA;"Liechtenstein";"LIE";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
13276;"Beniamino Bonomi";"M";20;182;85;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
17372;"Silvio Calcagno";"M";24;177;80;"Italy-1";"ITA";"1994 Winter";1994;"Winter";"Lillehammer";"Bobsleigh";"Bobsleigh Men's Four";NA
21468;"Vladimir Dorofeyevich Chuyan";"M";24;179;74;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
25564;"Imre Dvid";"M";28;193;86;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
29660;"Isabelle Doucet";"F";24;167;65;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
33756;"Sven Yngve Fahln";"M";20;178;78;"Sweden";"SWE";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 20 kilometres";NA
37852;"Jeffrey ""Jeff"" Gadley";"M";24;175;82;"United States-1";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Four";NA
41948;"Francis Jones ""Frank"" Gosling";"M";30;NA;NA;"Bermuda";"BER";"1948 Summer";1948;"Summer";"London";"Diving";"Diving Men's Springboard";NA
46044;"Bevan David Hari";"M";29;183;73;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
50140;"Melissa Hoskins";"F";21;175;64;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Team Pursuit";NA
54236;"Dorota ""Dora"" Jelnkov (-Hbnerov)";"F";23;171;71;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
58332;"Charles Humphrey Keating, III";"M";20;186;81;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
62428;"Yelena Nikolayevna Konevtseva (Tauryanina-)";"F";23;183;78;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Hammer Throw";NA
66524;"Steven Daniel ""Steve"" Langton";"M";26;188;105;"United States-2";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Men's Two";NA
70620;"Liu Ou";"F";21;168;50;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Bronze"
74716;"Rakiya Maraoui-Qutier";"F";36;168;54;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Marathon";NA
78812;"Carlos Ral Mercader Arrien";"M";25;NA;NA;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
82908;"Usman Edu Muhammed";"M";22;169;78;"Nigeria";"NGR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Bronze"
87004;"Benjamin Alfred ""Ben"" Northrup";"M";25;175;69;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
91100;"Lyubomir Ivanov Panov";"M";23;183;83;"Bulgaria";"BUL";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
95196;"Jerzy Andrzej Piskun";"M";22;199;80;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
99292;"Jean de Dieu Razafimahatratra";"M";25;175;74;"Madagascar";"MAD";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Middleweight";NA
103388;"Diego Ruiz Asn";"M";20;176;64;"Spain";"ESP";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
107484;"Willard August Schrader";"M";21;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
111580;"Athanasios Skaltsogiannis";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
115676;"Estevam Joo Strata";"M";33;160;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Pairs";NA
119772;"Bryan Thomas";"M";26;176;80;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
123868;"Yordan Valchev";"M";26;175;74;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Double Sculls";NA
127964;"August Waibel";"M";NA;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
132060;"Xu Haifeng";"M";19;186;89;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
