886;"Ebenezer Charles O. Addy";"M";23;178;70;"Ghana";"GHA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
4982;"Heinz Arendt";"M";19;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 400 metres Freestyle";NA
9078;"Julie Beaulieu";"F";17;155;48;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
13174;"Carlo Bonfanti";"M";30;NA;NA;"Italy";"ITA";"1906 Summer";1906;"Summer";"Athina";"Diving";"Diving Men's Platform";NA
17270;"Pablo C. Cagnasso";"M";40;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
21366;"Chua Bonhua";"M";NA;NA;NA;"China";"CHN";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
25462;"Juan Carlos Dasque";"M";55;170;73;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Trap";NA
29558;"Karl James Dorsey";"M";38;NA;NA;"Angelita";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed 8 metres";"Gold"
33654;"douard ""Ed"" Fabre";"M";23;170;67;"Canada";"CAN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
37750;"Sergey Viktorovich Fyodorov";"M";28;186;91;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
41846;"Laura Gorgerino";"F";15;160;46;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
45942;"Micha Haratyk";"M";24;194;135;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Shot Put";NA
50038;"Fanny Horta";"F";30;166;63;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
54134;"Philister Jebet Sang Kitur";"F";19;185;70;"Kenya";"KEN";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
58230;"Kvlcm Kaya Salman";"F";20;166;85;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Hammer Throw";NA
62326;"Arijan Komazec";"M";22;200;98;"Croatia";"CRO";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";"Silver"
66422;"Darren Neil Lange";"M";20;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
70518;"Kim Alison Little";"F";22;162;60;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
74614;"Konstantinos Manthos";"M";22;185;97;"Greece";"GRE";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Two Person Keelboat";NA
78710;"Meng Kebate'er";"M";20;210;140;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
82806;"Tomasz Leszek Mruczkowski";"M";26;202;95;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Pairs";NA
86902;"Tina Cecilia Elisabeth Nordlund (-Bjrck)";"F";23;167;58;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
90998;"Miroslav ""Mirko"" Pandakovi";"M";28;NA;NA;"Yugoslavia";"YUG";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
95094;"Desmond Royle Piper";"M";23;173;73;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";"Bronze"
99190;"Eva Maria Rautio";"F";18;172;60;"Sweden";"SWE";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
103286;"Rbert Rudolf";"M";15;187;70;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Backstroke";NA
107382;"Reiner Scholl";"M";23;185;83;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
111478;"Marijo ivolija-Jelica";"M";23;187;81;"Croatia";"CRO";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Heavyweight";NA
115574;"Desislava Stoyanova";"F";21;169;59;"Bulgaria";"BUL";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
119670;"Heinrich ""Heiner"" Thielemann";"M";28;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
123766;"Roberto Vgner Chinoca";"M";23;180;73;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
127862;"Lynette Ann Wagg (-Done)";"F";25;164;54;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
131958;"Annette Wyrwoll (Bartholmes-)";"F";44;175;60;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
