815;"Francis ""Frank"" Adams";"M";22;169;68;"Trinidad and Tobago";"TTO";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
4911;"Mara Mercedes Arceo Guevara";"F";34;171;61;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
9007;"Rex Ellingwood Beach";"M";26;NA;NA;"Chicago Athletic Association-2";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Water Polo";"Water Polo Men's Water Polo";"Silver"
13103;"Silvia Bonastre Peremateu";"F";22;160;53;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
17199;"Giulio Cacciandra";"M";35;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Jumping, Team";"Bronze"
21295;"Lars Roslyng Christiansen";"M";36;182;88;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
25391;"Constance Stella Darnowski";"F";17;165;57;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 80 metres Hurdles";NA
29487;"Toy Joan Dorgan (-Martin)";"F";21;168;58;"United States";"USA";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
33583;"Natig Eyvazov";"M";29;165;54;"Azerbaijan";"AZE";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
37679;"Otto Furrer";"M";24;NA;NA;"Switzerland";"SUI";"1928 Winter";1928;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
41775;"Sergey Gorbunov";"M";22;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
45871;"Tsutomu Hanzawa";"M";23;160;63;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
49967;"Liezel Horn-Huber";"F";24;178;72;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Doubles";NA
54063;"Josef Javrek";"M";35;165;NA;"Bohemia";"BOH";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
58159;"Masayuki Kawahara";"M";20;172;72;"Japan";"JPN";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
62255;"Kristna Kolocov";"F";24;170;62;"Czech Republic-1";"CZE";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
66351;"Erling Landsvrk";"M";30;189;98;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";NA
70447;"Raimond Auguste Lis";"M";19;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
74543;"Lawrence Joseph ""Larry"" Manogue";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
78639;"Armando Mendoza";"M";20;173;60;"Venezuela";"VEN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Lightweight";NA
82735;"Sergey Aleksandrovich Mozhayev";"M";25;180;86;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
86831;"Eric Noordegraaf";"M";20;190;84;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
90927;"Dolores Pampin";"F";22;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's Foil, Individual";NA
95023;"Janez Pintar";"M";29;178;74;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
99119;"Theekshana Ratnasekera";"F";18;165;55;"Sri Lanka";"SRI";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
103215;"Sergey Rubtsov";"M";30;190;150;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Shot Put";NA
107311;"Sebald Schnellmann";"M";24;180;72;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 200 metres";NA
111407;"Juan Ignacio Sirvent";"M";NA;NA;NA;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed One Person Dinghy";NA
115503;"Jan Egil Storholt";"M";26;183;79;"Norway";"NOR";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
119599;"Panagiotis Therianos";"M";25;171;67;"Greece";"GRE";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Welterweight";NA
123695;"Janne Henrik Vtinen";"M";18;185;69,5;"Finland";"FIN";"1994 Winter";1994;"Winter";"Lillehammer";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
127791;"Katja Wchter";"F";26;175;68;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Foil, Individual";NA
131887;"Rhoda Isabella Wurtele-Eaves";"F";30;NA;NA;"Canada";"CAN";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
