970;"Lena Kristina Adler";"F";18;162;56;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
5066;"Mehmet Saim Arkan";"M";21;NA;NA;"Turkey";"TUR";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
9162;"Arnold Beck";"M";19;177;67;"Liechtenstein";"LIE";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
13258;"Julio C. Bonnet";"M";NA;NA;72;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Middleweight";NA
17354;"Vicente Calabuig Saus";"M";27;170;75;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
21450;"Antonia Churchill (-Lance)";"F";17;NA;NA;"Angelita";"USA";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 8 metres";NA
25546;"Wilbur D. ""Willie"" Davenport";"M";21;186;84;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 110 metres Hurdles";NA
29642;"Giampiero Dotti";"M";21;178;65;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";NA
33738;"Raffaello Fagnoni";"M";35;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
37834;"Ahmed Gad";"M";30;182;70;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
41930;"Marek Gorzelniak";"M";24;158;55;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Bantamweight";NA
46026;"Jrgen Leo Valdemar Hansen Hare";"M";29;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
50122;"Hilmar Hofeld";"M";26;193;119;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Discus Throw";NA
54218;"Viktor Jeleni";"M";25;203;104;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
58314;"Pua Kele Kealoha";"M";17;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 100 metres Freestyle";"Silver"
62410;"Emmanuel Kon";"M";21;176;63;"Cote d'Ivoire";"CIV";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
66506;"Johann Langmayr";"M";25;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 110 metres Hurdles";NA
70602;"Liu Junhong";"F";22;NA;NA;"China";"CHN";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
74698;"Anastasiya Igorevna Marachkovskaya";"F";17;164;47;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
78794;"Ewald Menzl";"M";27;NA;NA;"Czechoslovakia-1";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Four";NA
82890;"Svetlana Mugoa-Anti";"F";19;187;78;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";"Gold"
86986;"Kenneth Leonard ""Ken"" Norris";"M";25;171;57;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 10,000 metres";NA
91082;"Petar Pankov";"M";22;172;69;"Bulgaria";"BUL";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
95178;"Alexandra Jane ""Sandra"" Pisani";"F";25;174;71;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";NA
99274;"Louis Bosman Raymond";"M";24;NA;NA;"South Africa";"RSA";"1920 Summer";1920;"Summer";"Antwerpen";"Tennis";"Tennis Men's Singles";"Gold"
103370;"Iulic Ruican";"M";20;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Fours";"Gold"
107466;"Albert Edward ""Al"" Schoterman";"M";21;186;118;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Hammer Throw";NA
111562;"Tetiana Viktorivna Skachko (Pakhovska-)";"F";25;165;60;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Long Jump";"Bronze"
115658;"Andrea Stranovsk";"F";30;186;76;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Skeet";NA
119754;"Ioannis Thomakos";"M";23;185;88;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
123850;"H. Valarche";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
127946;"Hans Yngve Wahlander";"M";25;186;105;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Shot Put";NA
132042;"Evangelia Xinou";"F";26;168;57;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 20 kilometres Walk";NA
