1001;"Svajnas Adomaitis";"M";19;175;55;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
5097;"Vadim Arkhipchuk";"M";23;182;75;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 200 metres";NA
9193;"Matthew ""Matt"" Beckenham";"M";24;182;72;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
13289;"Yannick ""Yves"" Bonsang";"M";21;178;81;"France";"FRA";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Four";NA
17385;"Franck Caldeira de Almeida";"M";25;173;49;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
21481;"Heorhiy Chymerys";"M";23;185;77;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
25577;"Christopher Guy Vere ""Chris"" Davidge";"M";22;183;79;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Pairs";NA
29673;"Douglas Chiarotti";"M";21;200;93;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";"Gold"
33769;"Matthias Fahrig";"M";18;165;55;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
37865;"William Gaehler";"M";40;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
41961;"Sarah Goss";"F";23;176;73;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";"Silver"
46057;"Matti Efer ""Efraim"" Harju";"M";22;178;65;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 1,500 metres";NA
50153;"Hajime Hosogai";"M";22;176;68;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
54249;"Ana Jelui";"F";15;165;60;"Croatia";"CRO";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
58345;"Almat Kabdrashevich Kebispayev";"M";24;166;59;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
62441;"Anne Molin Kongsgrd";"F";20;162;57;"Norway";"NOR";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Women's Halfpipe";NA
66537;"Colleen Lanne";"F";24;177;65;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Silver"
70633;"Liu Shanshan";"F";24;169;65;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
74729;"Margarita Marbler (Olejnikova-)";"F";26;157;50;"Austria";"AUT";"2002 Winter";2002;"Winter";"Salt Lake City";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
78825;"Reinaldo Mercado";"M";19;165;57;"Puerto Rico";"PUR";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Featherweight";NA
82921;"Kerstin Mhlner (-Knpfer)";"F";29;173;68;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
87017;"John Kelley Norton";"M";27;183;93;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 400 metres Hurdles";"Silver"
91113;"Steriani Pantazi";"F";16;164;44;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
95209;"Elisabeth Pistauer";"F";25;177;64;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";NA
99305;"Timoleon G. Razelos";"M";NA;NA;NA;"Marie-Tim";"GRE";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed Two Person Keelboat";NA
103401;"Jaime Ruiz";"M";25;170;68;"Peru";"PER";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
107497;"Ulrich Rainer Schreck";"M";26;188;80;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Individual";NA
111593;"Rafa Skarbek-Malczewski";"M";23;171;74;"Poland";"POL";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Boardercross";NA
115689;"Merrily Stratten";"F";21;173;60;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 200 metres Freestyle";NA
119785;"Edith Thomas";"F";25;NA;NA;"Chile";"CHI";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's Javelin Throw";NA
123881;"Dioselina Valderrama Reyes";"F";20;160;55;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
127977;"Sacha Wainwright";"F";28;165;54;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
132073;"Xu Lili";"F";24;166;63;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Half-Middleweight";"Silver"
