991;"Christopher Silas Adolf";"M";24;168;59;"Palau";"PLW";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
5087;"Panus Ariyamongkol";"M";26;159;51;"Thailand";"THA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
9183;"Simon Beck";"M";20;172;70;"Liechtenstein";"LIE";"1968 Winter";1968;"Winter";"Grenoble";"Luge";"Luge Men's Singles";NA
13279;"Monica Bonon";"F";15;159;49;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
17375;"Roberto Calcaterra";"M";24;186;90;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
21471;"Iryna Valerivna Chuzhynova";"F";32;170;58;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Road Race, Individual";NA
25567;"Ji David";"M";29;187;80;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";NA
29663;"Natasa Douchev-Janics";"F";18;174;68;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
33759;"Bengt Fahlkvist";"M";26;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Bronze"
37855;"ron Gdorfalvi";"M";18;184;73;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Windsurfer";NA
41951;"Roger Gner";"M";23;173;82;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
46047;"Manikavagasam Harichandra";"M";26;NA;NA;"Malaya";"MAL";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 800 metres";NA
50143;"Trina Arlene Barton Hosmer";"F";26;163;50;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
54239;"Mary Harriet ""Mainie"" Jellett";"F";31;NA;NA;"Ireland";"IRL";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
58335;"Daniel Ryan Keatings";"M";18;171;68;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
62431;"Kong Linghui";"M";20;175;66;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Men's Singles";NA
66527;"Evi Lanig";"F";18;NA;NA;"Germany";"GER";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
70623;"Liu Qiang";"M";29;178;60;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
74719;"Nicolae Mrscu";"M";NA;NA;NA;"Romania";"ROU";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Bronze"
78815;"Csar Mercado";"M";24;167;52;"Puerto Rico";"PUR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
82911;"Ali Mohamed Muheeb";"M";NA;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Men's Springboard";NA
87007;"Ruth Nortje";"F";29;181;75;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
91103;"Dejan Panovski";"M";21;176;73;"Macedonia";"MKD";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
95199;"Yelena Vitalyevna Piskunova";"F";20;173;62;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres";NA
99295;"Harijesy Razafindramahatra";"F";19;NA;NA;"Madagascar";"MAD";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Backstroke";NA
103391;"Edgar Israel Ruiz Burgos";"M";19;176;63;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Welterweight";NA
107487;"Claudia Schramm";"F";34;183;83;"Germany-3";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Women's Two";NA
111583;"Boris kanata";"M";25;NA;NA;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Backstroke";NA
115679;"Stylianos Stratakos";"M";33;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
119775;"Colette Thomas";"F";19;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 400 metres Freestyle";NA
123871;"Milda Valiukait";"F";22;176;66;"Lithuania";"LTU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Double Sculls";"Bronze"
127967;"Nina Waidacher";"F";21;170;65;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Bronze"
132063;"Huaiwen Xu";"F";29;160;59;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Women's Singles";NA
