1023;"Adriana ""Adrianinha"" Moiss Pinto";"F";21;170;65;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";"Bronze"
5119;"Cihat Arman";"M";21;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
9215;"Peter Becker";"M";20;190;90;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Double Sculls";NA
13311;"Henri Bonzano";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxless Fours";NA
17407;"Rosir Calderon Daz";"F";19;191;70;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
21503;"Massimo Ciaramella";"M";21;184;75;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
25599;"Robert Davidson";"M";30;188;82;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Individual";NA
29695;"James ""Jimmy"" Douglas";"M";27;183;70;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
33791;"John Fairbairn";"M";30;177;75;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Skeleton";"Skeleton Men's Skeleton";NA
37887;"Marie-Pierre Gagn";"F";21;165;56;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
41983;"Raoul Got";"M";23;165;69;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
46079;"Lodewijk Johannes ""Rob"" Harmeling";"M";23;187;76;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
50175;"Manon Hostens";"F";22;169;62;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
54271;"Colin Jenkins";"M";25;188;75;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Men's Olympic Distance";NA
58367;"Omar Kedjaouer";"M";21;NA;NA;"Algeria";"ALG";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
62463;"Rupert Konrad Knig";"M";23;174;64;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Welterweight";NA
66559;"Helena Gerarda Catharina ""Lenie"" Lanting-Keller";"F";27;NA;NA;"Netherlands";"NED";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Women's Springboard";NA
70655;"Liu Xiangrong";"F";24;185;118;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Shot Put";NA
74751;"Armand douard Charles  Marcelle";"M";22;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Pairs";"Silver"
78847;"Andr Mercier";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
82943;"Jokin Mjika Aramburu";"M";33;178;73;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
87039;"Yana Sergeyevna Noskova";"F";18;163;59;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Singles";NA
91135;"Henri Pantin";"M";26;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
95231;"Viktor Iosifovich Pitirimov";"M";24;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Fours";NA
99327;"Bojan Razpet";"M";24;180;80;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
103423;"Rodrigo Roberto Ruiz Soto";"M";39;174;90;"Costa Rica";"CRC";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
107519;"Mikel Schreuders";"M";17;189;90;"Aruba";"ARU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Freestyle";NA
111615;"Nikolas Skarvelis";"M";23;186;125;"Greece";"GRE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Shot Put";NA
115711;"Jean Strauss";"M";24;NA;NA;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Folding Kayak Doubles, 10 kilometres";NA
119807;"John Thomas";"M";23;NA;NA;"Canada-2";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
123903;"Francisco Vldez Bravo";"M";35;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 800 metres";NA
127999;"Takimi Wakayama";"M";22;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
132095;"Xu Yanmei";"F";17;162;47;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Diving";"Diving Women's Platform";"Gold"
