932;"Ademola Adeshina";"M";24;NA;NA;"Nigeria";"NGR";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
5028;"Artyom Vladimirovich Argokov";"M";30;180;81;"Kazakhstan";"KAZ";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
9124;"Andrea Beccari";"M";22;190;80;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
13220;"Antonio Bonini";"M";26;189;85;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
17316;"Peter Christian Cain";"M";21;NA;NA;"Australia";"AUS";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Mixed Pairs";NA
21412;"Preeda Chullamondhol";"M";19;180;72;"Thailand";"THA";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
25508;"Autiko Waquawuca Daunakamakama";"M";22;188;85;"Fiji";"FIJ";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres Hurdles";NA
29604;"Vtor Hugo Silva Mouro dos Santos";"M";20;185;74;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 100 metres";NA
33700;"Ibrahim Fadl";"M";NA;NA;NA;"Egypt";"EGY";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
37796;"Fekrou Gabreselassie";"M";22;170;64;"Ethiopia";"ETH";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Welterweight";NA
41892;"Peter Gorny";"M";23;189;84;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Pairs";NA
45988;"Phyllis May Harding (-Turner)";"F";16;163;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Women's 100 metres Backstroke";"Silver"
50084;"Gbor Horvth";"M";24;192;90;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Silver"
54180;"Manikavasagam ""Mani"" Jegathesan";"M";16;174;61;"Malaya";"MAL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres";NA
58276;"Musa Iliev Kazanov";"M";23;172;73;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
62372;"Tomasz Konarzewski";"M";19;181;84;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Heavyweight";NA
66468;"Franciscus Arnoldus ""Frans"" Langeveld";"M";59;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
70564;"Liu Feiliang";"M";19;185;65;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Pole Vault";NA
74660;"Martha Manzano Villegas";"F";15;158;54;"Colombia";"COL";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Women's Springboard";NA
78756;"Anthony Mensah (Osei Kwadwo-)";"M";19;NA;NA;"Ghana";"GHA";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Bronze"
82852;"Tycho Robert Muda";"M";23;183;70;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
86948;"David McDonald ""Dave"" Norman, Jr.";"M";22;170;68;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
91044;"Pang Yan";"M";25;185;70;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Long Jump";NA
95140;"Douglas Alistair Gordon Pirie";"M";21;188;65;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 5,000 metres";NA
99236;"Miran Ravter";"M";21;NA;NA;"Slovenia";"SLO";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
103332;"Ruez";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
107428;"Thomas Schnlebe";"M";23;185;74;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
111524;"Birgit Inga-Lena Sjholm (Svensson-)";"F";29;170;54;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Women's Individual";NA
115620;"Melissa Natasha Straker-Taylor";"F";20;181;71;"Barbados";"BAR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres";NA
119716;"Thio Him Tjiang";"M";27;NA;NA;"Indonesia";"INA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
123812;"Riardas Vaitkeviius";"M";31;174;72;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
127908;"Rochus Wagner";"M";23;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
132004;"Xiao Aihua";"F";17;181;70;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Women's Foil, Team";NA
