943;"Arman Adikyan";"M";23;168;66;"Armenia";"ARM";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
5039;"I Ketut Ariana";"M";26;167;69;"Indonesia";"INA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Lightweight";NA
9135;"Andreas Bech";"M";35;182;73;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
13231;"Tino Bonk";"M";24;194;110;"Germany-2";"GER";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
17327;"Christopher Cairns";"M";27;177;68;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Multihull";"Bronze"
21423;"Clarissa Kyoko Mei Ling Chun";"F";26;150;48;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Flyweight, Freestyle";NA
25519;"Soslan Tamazovich Daurov";"M";25;164;60;"Belarus";"BLR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
29615;"Libor Doek";"M";22;200;94;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
33711;"Benjamin Fafale";"M";20;NA;69;"Solomon Islands";"SOL";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Middleweight";NA
37807;"Gabriel Barbosa Almeida";"M";19;178;68;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Gold"
41903;"Lyudmila Nikolayevna Gorozhanskaya";"F";26;NA;NA;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Points Race";NA
45999;"Harold Payne Hardman";"M";26;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";"Gold"
50095;"Lszl Horvth";"M";34;179;72;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
54191;"Rudolf Jehle";"M";41;NA;NA;"Liechtenstein";"LIE";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
58287;"Raphael Kazembe";"M";25;NA;58;"Malawi";"MAW";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
62383;"Ivan Kondev";"M";24;167;59;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
66479;"Ryan Langham";"M";22;182;57;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Featherweight";NA
70575;"Liu Haiguang";"M";25;186;81;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
74671;"Manuel Manzo Ortega";"M";20;187;76;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
78767;"Werner Mensching";"M";26;NA;NA;"Germany-3";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Mixed Pairs";NA
82863;"Eric C. Mueller";"M";25;200;102;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";"Silver"
86959;"Kirstin Normand";"F";26;172;68;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Bronze"
91055;"Anna Elisabeth ""Ans"" Panhorst-Niesink (-Woltman)";"F";17;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's Discus Throw";NA
95151;"Teodor Prjol";"M";23;186;81;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Heavyweight";NA
99247;"Carlos Rawson";"M";30;176;75;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
103343;"Onesimo Rufino Gmez";"M";21;160;62;"Dominican Republic";"DOM";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
107439;"Robert Schoonjans";"M";26;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
111535;"Bengt Olof Albert Sjstedt";"M";21;182;73;"Finland";"FIN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 110 metres Hurdles";NA
115631;"Brje Kalevi Strand";"M";24;174;63;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
119727;"Franoise Thiry";"F";27;162;63;"Belgium";"BEL";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
123823;"Donna Marie Vakalis";"F";32;164;53;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
127919;"Isabella Minna Veronica  Wagner";"F";17;152;48;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
132015;"Xiao Zhen";"F";27;163;54;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
