1198;"Jess Agramonte Terry";"M";21;191;80;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
5294;"Igone Arribas Bailn";"F";17;167;45;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
9390;"Gston Begue";"M";19;165;60;"Argentina";"ARG";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
13486;"Luciano Borgognoni";"M";20;171;71;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
17582;"Enrique Camarena Olivert";"M";38;165;65;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Skeet";NA
21678;"Felicia Liliana Crstea";"F";17;165;51;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Women's Springboard";NA
25774;"Dominique Margaux Dawes (-Thompson)";"F";15;158;54;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
29870;"Marie-Louise Drger";"F";27;170;59;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
33966;"Giovanni Fanello";"M";21;167;69;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
38062;"Galinard";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Archery";"Archery Men's Au Cordon Dore, 50 metres";NA
42158;"Robert Karl ""Robbie"" Grabarz";"M";24;191;81;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's High Jump";"Bronze"
46254;"Michael John ""Mike"" Hart";"M";20;186;84;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Pairs";NA
50350;"Judith Ann ""Judy"" Howe (Hult-)";"F";21;162;55;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
54446;"Sren Andkjr Jensen";"M";29;184;83;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
58542;"Susan Marie ""Susie"" Kelley";"F";21;158;45;"United States-3";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
62638;"Torin Christian Koos";"M";21;188;85;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
66734;"Alfons Henri ""Rik"" Larnoe";"M";22;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";"Gold"
70830;"Alberto A. Llorens";"M";39;180;85;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
74926;"Juan Luis Marn Dels";"M";21;165;66;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";"Bronze"
79022;"Dina Alaa Al-Din Wafiq Meshref";"F";18;166;59;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Singles";NA
83118;"Maximillian ""Max"" Mller";"M";21;185;80;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";"Gold"
87214;"Tomasz Wiktor Nowak";"M";28;171;57;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";NA
91310;"Ioana Cristina Papuc-Rotaru";"F";20;183;79;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Coxed Eights";"Gold"
95406;"Phyllis Marguerite Platt (Harvey-George-)";"F";62;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Applied Arts";NA
99502;"Ronald ""Ron"" Redrup";"M";21;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Middleweight";NA
103598;"Andrew Russell";"M";25;180;84;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
107694;"Oskar Schulz";"M";28;NA;NA;"Austria";"AUT";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
111790;"Milada Skrbkov (-emlov)";"F";22;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Tennis";"Tennis Mixed Doubles";"Bronze"
115886;"Brbel Struppert (Schrickel-)";"F";21;158;50;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Silver"
119982;"Morten (-Arv) Thomsen";"M";30;179;70;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
124078;"Xavier ""Xavi"" Valls Trias";"M";28;192;102;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
128174;"George Curtis Locke Wallach";"M";29;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 10,000 metres";NA
132270;"Takashi Yamada";"M";26;169;75;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed One Person Dinghy";NA
