1091;"Nuno Miguel Figueiredo Afonso";"M";21;190;85;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
5187;"Javier ""Xavi"" Arnau Creus";"M";19;176;76;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
9283;"Seghir Beddari";"M";26;166;53;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 5,000 metres";NA
13379;"Hillary Bor";"M";26;168;52;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
17475;"Peter Callenbach";"M";33;185;95;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
21571;"Zdenk ihk";"M";27;194;112;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Discus Throw";NA
25667;"Anthony Marshon Davis, Jr.";"M";19;208;100;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Gold"
29763;"John Dovi";"M";27;181;81;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Heavyweight";NA
33859;"Ismo Kalevi Falck";"M";22;172;70,5;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
37955;"Jan Gajdo";"M";24;NA;NA;"Czechoslovakia";"TCH";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
42051;"Simon Gougnard";"M";21;187;84;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
46147;"Thomas Harrington";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Diving";"Diving Men's Platform";NA
50243;"Thophile Hounou";"M";NA;NA;NA;"Benin";"BEN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Long Jump";NA
54339;"Barbara Jayne M. Jensen (-Reeve, -Jackson)";"F";18;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 100 metres Backstroke";NA
58435;"Daba Modibo Keita";"M";27;203;104;"Mali";"MLI";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Men's Heavyweight";NA
62531;"Yury Anatolyevich Konovalov";"M";26;172;67;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Multihull";NA
66627;"Frans Laporta";"M";25;NA;NA;"Belgium";"BEL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
70723;"Jnis Lvens";"M";28;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
74819;"Libero Turiddu Marchini";"M";22;172;70;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";"Gold"
78915;"Yuliya Viktorovna Merkulova";"F";24;202;75;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
83011;"Kathleen Francis ""Kathy"" Mulholland";"F";18;NA;NA;"United States";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Women's 500 metres";NA
87107;"Jan Novk";"M";28;184;84;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
91203;"Sofia Papadopoulou";"F";24;166;65;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Three Person Keelboat";"Bronze"
95299;"Manuela Pizzo";"F";24;177;73;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
99395;"Anton ""Toni"" Reber";"M";27;183;79;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Sabre, Team";NA
103491;"Herbert Runge";"M";23;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Heavyweight";"Gold"
107587;"Karl Schubert";"M";19;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 100 metres Freestyle";NA
111683;"Johan Herluf Skjoldager";"M";25;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
115779;"Simona Dumitria Strimbeschi-Muat";"F";22;183;80;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Double Sculls";NA
119875;"Alan Blair Thompson";"M";21;179;83;"New Zealand";"NZL";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
123971;"Giuseppe Valenzano";"M";24;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
128067;"Peggy Waleska";"F";24;180;69;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Double Sculls";"Silver"
132163;"Ali Yamur";"M";29;185;82;"Turkey";"TUR";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
