1260;"Domingo Omar Aguilar Cardenas";"M";24;171;62;"Chile";"CHI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
5356;"Gabriel Israel Arteaga Risquet";"M";23;175;81;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Middleweight";NA
9452;"Egon Beiler";"M";19;164;62;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
13548;"Filip Borlovan";"M";26;NA;NA;"Romania";"ROU";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
17644;"Camier";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Masters, Individual";NA
21740;"Arne Gunnar Claesson (-Danner)";"M";23;182;70;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
25836;"Mara Silvina D'Elia";"F";26;173;69;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";"Silver"
29932;"Warwick Draper";"M";27;186;79;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
34028;"Giampaolo Farci";"M";23;160;59;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
38124;"Carla Galle";"F";20;169;62;"Belgium";"BEL";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
42220;"Richard Grady";"M";20;NA;NA;"Canada";"CAN";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
46316;"Eddy Hartono Arbie";"M";28;173;73;"Indonesia-1";"INA";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Doubles";"Silver"
50412;"Henri Juncher Heg";"M";30;171;90;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
54508;"Jeong Chung-Gu";"M";22;170;60;"South Korea";"KOR";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Men's 500 metres";NA
58604;"Robert ""Bobby"" Kelsey";"M";21;177;62;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Welterweight";NA
62700;"Theodore C. ""Theo"" Koppen";"M";34;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
66796;"Henning Robert Larsen";"M";21;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
70892;"Jrgen Loacker";"M";31;176;90;"Austria-2";"AUT";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Two";NA
74988;"Michael Joseph ""Mike"" Margulis";"M";21;172;70;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
79084;"Gbor Mszros";"M";18;185;83;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Freestyle";NA
83180;"Shauna Mullin";"F";27;178;74;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
87276;"Odette Ntahomvukiye";"F";18;NA;77;"Burundi";"BDI";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Half-Heavyweight";NA
91372;"Joseph Pare";"M";20;NA;NA;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
95468;"Catherine Franoise Marella Plewinski (-Arie)";"F";20;166;58;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 50 metres Freestyle";NA
99564;"Francisco Javier Regalado Menchaca";"M";20;183;80;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
103660;"Claudiu Ioan Rusu";"M";23;181;82;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
107756;"Theobald ""Theo"" Schurte";"M";44;170;88;"Liechtenstein";"LIE";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
111852;"Stanisaw Skwira";"M";21;177;75;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
115948;"Henri Stuckmann";"M";17;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Featherweight";NA
120044;"Gunnar Nils Thoresen";"M";31;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
124140;"Egbert Jan van 't Oever";"M";24;NA;NA;"Netherlands";"NED";"1952 Winter";1952;"Winter";"Oslo";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
128236;"Hans Wallner";"M";22;174;64;"Austria";"AUT";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
132332;"Yosuke Yamamoto";"M";28;168;65;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";"Bronze"
