1154;"Adalbert Agh";"M";26;186;90;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Fours";NA
5250;"Muslim Aremu Arogundade";"M";26;NA;NA;"Nigeria";"NGR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 200 metres";NA
9346;"Monika Beer";"F";15;164;50;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
13442;"Fernando Borello";"M";36;188;92;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Trap";NA
17538;"Juan ngel Calzado de Castro";"M";23;180;70;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";"Bronze"
21634;"Vittorio Cioni";"M";31;170;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";"Silver"
25730;"Wayne Courtney Davis";"M";20;171;70;"Trinidad and Tobago";"TTO";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
29826;"Zinaida Doynikova";"F";22;173;85;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Shot Put";NA
33922;"Frederick William ""Fred"" Faller";"M";24;178;59;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 10,000 metres";NA
38018;"Srgio Vieira Galdino";"M";23;166;61;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 20 kilometres Walk";NA
42114;"Ralph Goveia Assafrao";"M";20;178;77;"Zambia";"ZAM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Butterfly";NA
46210;"Kerrin Charters Harrison";"M";28;178;74;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
50306;"Cheryl Howard (Spowage-)";"F";23;173;60;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Double Sculls";NA
54402;"Klaus Fge Jensen";"M";27;186;87;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";NA
58498;"Henri Kellen";"M";21;NA;NA;"Luxembourg";"LUX";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
62594;"Canel Konvur";"F";20;160;56;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's High Jump";NA
66690;"Manrique Larduet Bicet";"M";20;160;63;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
70786;"Nils Olov ""Olle"" Ljunggren";"M";27;178;68;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
74882;"Ida Marcussen";"F";20;173;67;"Norway";"NOR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Heptathlon";NA
78978;"Osman Mert";"M";24;190;89;"Turkey";"TUR";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
83074;"Hans Mller";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Heavyweight";NA
87170;"Anastasiya Yurivna Novosad";"F";20;160;55;"Ukraine";"UKR";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
91266;"Adam Stanisaw Pape";"M";28;172;62;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Team";NA
95362;"Jolanda Plank";"F";17;NA;NA;"Italy";"ITA";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
99458;"Chrissy Redden";"F";34;159;53;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
103554;"Yulyan Rusev";"M";19;183;82;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
107650;"Heike Schulte-Mattler (Schmidt-)";"F";26;170;54;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 400 metres";NA
111746;"Vyacheslav Skoromnov";"M";30;170;81;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
115842;"Harley de Witt ""Doc"" Strong, Jr.";"M";19;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
119938;"Mark Anthony Thompson";"M";24;185;82;"Jamaica";"JAM";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres Hurdles";NA
124034;"Valerio Angel Vallania";"M";21;178;68;"Argentina";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 110 metres Hurdles";NA
128130;"Reginald Edgar ""Reggie"" Walker";"M";19;170;61;"South Africa";"RSA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";"Gold"
132226;"Nataliya Vasylivna Yakushenko";"F";19;174;78;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Luge";"Luge Women's Singles";NA
