1258;"Michael Aguilar";"M";24;178;77;"Belize";"BIZ";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres Hurdles";NA
5354;"Todor Arkadi Todorov Artarski";"M";25;192;102;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Discus Throw";NA
9450;"Clmence Beikes";"F";28;180;71;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";"Silver"
13546;"Mtys Borli";"M";16;176;63;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Freestyle";NA
17642;"Pascal Camia";"M";25;188;86;"Monaco-2";"MON";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
21738;"Jean-Baptiste Claessens";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Bronze"
25834;"Fiorella D'Croz Brusatin";"F";25;161;54;"Colombia";"COL";"2004 Summer";2004;"Summer";"Athina";"Triathlon";"Triathlon Women's Olympic Distance";NA
29930;"Gregory Alexander ""Greg"" Draper";"M";18;185;78;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
34026;"Klaus Farbmacher";"M";29;174;76;"Austria";"AUT";"1976 Winter";1976;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
38122;"Jillian Alice Gallays";"F";29;165;53;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Featherweight, Freestyle";NA
42218;"Arthur Robert Grady";"M";34;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";NA
46314;"Jukka Markus Hartonen";"M";22;177;67;"Finland";"FIN";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
50410;"Beata Houb (-Drozd)";"F";25;175;56;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's High Jump";NA
54506;"Jeong Bu-Jin";"M";25;168;64;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
58602;"Niina Anneli Kelo";"F";28;178;70;"Finland";"FIN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Heptathlon";NA
62698;"Rudolf ""Rudi"" Kppen";"M";21;185;80;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's High Jump";NA
66794;"Henning Karl Larsen";"M";37;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
70890;"Colleen Loach";"F";33;179;61;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
74986;"Annik Marguet";"F";27;162;61;"Switzerland";"SUI";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
79082;"Erika Mszros";"F";22;176;66;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
83178;"William Danforth ""Bill"" Mulliken";"M";20;189;83;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";"Gold"
87274;"Salomo Salum Sutani N'tuve";"M";23;181;52;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Flyweight";NA
91370;"Thomas ""Tommy"" Pardoe";"M";21;164;NA;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Flyweight";NA
95466;"Otto Plettner Schn";"M";24;189;83;"Mexico";"MEX";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Single Sculls";NA
99562;"Manuel da Cruz Regala";"M";21;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
103658;"Ricardo Antonio Rusticucci Fernndez";"M";26;180;78;"Argentina";"ARG";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
107754;"Christian Alexander Schurr Voight";"M";27;173;80;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
111850;"Valeriy Serhiyovych Skvortsov";"M";19;187;82;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's High Jump";NA
115946;"Mojmr Stuchlk";"M";25;NA;NA;"Czechoslovakia";"TCH";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
120042;"Robert Thorens";"M";52;182;65;"Baccara";"SUI";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
124138;"Jan Francis van 't Hooft";"M";24;170;63;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
128234;"Maria Walliser (-Anesini)";"F";20;168;60;"Switzerland";"SUI";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Women's Downhill";"Silver"
132330;"Wil Kazuo Yamamoto";"M";18;165;59;"Guam";"GUM";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
