1230;"Barry Aguibou";"M";29;171;51;"Guinea";"GUI";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Flyweight";NA
5326;"Erdoan Arsal";"M";30;171;75;"Turkey";"TUR";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
9422;"Kerstin Behrendt";"F";21;177;64;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Silver"
13518;"Albert Borize";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
17614;"Maria Elena Camerin";"F";22;165;56;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Women's Singles";NA
21710;"Cristiano Citton";"M";21;180;75;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
25806;"Robert Winston ""Bob"" Day";"M";23;183;71;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 5,000 metres";NA
29902;"Dorotheus Wilhelmus ""Dave"" Draijer";"M";30;196;94;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
33998;"Daniel Edgardo Farabello";"M";22;193;98;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
38094;"Geena Gall (-Lara)";"F";25;168;61;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 800 metres";NA
42190;"Frederick ""Fred"" Grace";"M";24;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Lightweight";"Gold"
46286;"Margaret Boulton Hartley (-Cobb)";"F";NA;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";"Bronze"
50382;"Andrew James Hoy";"M";25;172;63;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
54478;"Jeon Gi-Yeong";"M";23;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Middleweight";"Gold"
58574;"Frederick Septimus Kelly";"M";26;NA;77;"Leander Club-1";"GBR";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Gold"
62670;"Lasse Kopitz";"M";25;190;90;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
66766;"Joaqun Larroya Solano";"M";22;183;82;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
70862;"Peter Clarence Lloyd";"M";22;170;68;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
74958;"Vladimir Margaryan";"M";25;172;69;"Armenia";"ARM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Welterweight";NA
79054;"Alessandro Messina";"M";18;175;70;"Canada";"CAN";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
83150;"Silke Mller";"F";25;165;57;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";"Gold"
87246;"Albertina Natalie ""Tina"" Noyes";"F";15;160;52;"United States";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Women's Singles";NA
91342;"Aleksey Aleksandrovich Paramonov";"M";31;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";"Gold"
95438;"Dmitry Petrovich Plechistik";"M";23;NA;NA;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxless Pairs";NA
99534;"David Edgar Rees";"M";23;180;75;"Great Britain";"GBR";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
103630;"Ronald E. Russell";"M";22;182;73;"United States Virgin Islands";"ISV";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 100 metres";NA
107726;"Tony Schumacher";"M";31;182;86;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
111822;"Agnieszka Skrzypulec";"F";23;166;53;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Two Person Dinghy";NA
115918;"Lars Ove Strm";"M";25;174;58;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
120014;"Richard Douglas ""Richie"" Thomson";"M";28;188;78;"New Zealand";"NZL";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
124110;"Benn Johan Vals";"M";20;NA;NA;"Norway-2";"NOR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four";NA
128206;"Laurent Waller";"M";33;190;78;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's Sabre, Individual";NA
132302;"Hiroshi Yamamoto";"M";21;170;71;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Men's Individual";"Bronze"
