1238;"Dario Aguilar Gonzlez";"M";NA;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
5334;"Boris Nikolayevich Arsenyev";"M";NA;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Sabre, Individual";NA
9430;"Robert Sophus Daniel Behrens";"M";21;NA;NA;"Denmark";"DEN";"1906 Summer";1906;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Bronze"
13526;"Miguel ngel Borja Hernndez";"M";23;182;74;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
17622;"David Allen Cameron";"M";22;183;92;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Single Sculls";NA
21718;"Elda Cividino";"F";14;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";NA
25814;"James E. ""Jim"" Day";"M";22;180;77;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
29910;"Hans Drakenberg";"M";35;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
34006;"Jnos Farag";"M";22;186;114;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Discus Throw";NA
38102;"Margaret Eileen ""Megan"" Gallagher (-Sande)";"F";25;180;64;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
42198;"Gustav Grachegg";"M";45;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
46294;"Alexander ""Alex"" Hartmann";"M";23;198;91;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 200 metres";NA
50390;"Mario Hoyer";"M";22;NA;NA;"East Germany-2";"GDR";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";"Bronze"
54486;"Jeon Jae-Yeon";"F";21;169;58;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Women's Singles";NA
58582;"Joshua ""Josh"" Kelly";"M";22;178;69;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Welterweight";NA
62678;"Karel Kopp";"M";28;NA;NA;"Czechoslovakia";"TCH";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
66774;"Arnfinn Johan Larsen";"M";22;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";NA
70870;"Lo Chuen Tsung";"M";24;170;60;"Hong Kong";"HKG";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Singles";NA
74966;"Zalina Marghiev (-Petrivskaya)";"F";20;174;80;"Moldova";"MDA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Hammer Throw";NA
79062;"Fritz Messner";"M";24;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";"Silver"
83158;"Werner Mller";"M";29;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
87254;"Olena Ivanivna Nozdran";"F";21;164;60;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Singles";NA
91350;"Dumitru Paraschivescu";"M";29;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 50 kilometres Walk";NA
95446;"Appolinariya Mykolavna Plekhanova";"F";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Women's Foil, Individual";NA
99542;"Aishath Reesha";"F";19;170;44;"Maldives";"MDV";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 800 metres";NA
103638;"Fred Rssli";"M";26;187;81;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Pairs";NA
107734;"Ralf Schumann";"M";26;167;73;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";"Silver"
111830;"Gunnsteinn Sklason";"M";24;178;74;"Iceland";"ISL";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
115926;"John Stuart";"M";NA;NA;67;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Lightweight";NA
120022;"Yuthana Thonglek";"M";25;176;66;"Thailand";"THA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
124118;"Franco Valtorta";"M";23;188;87;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Pairs";NA
128214;"Karin Elisabeth Wallgren-Lundgren";"F";24;166;56;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 200 metres";NA
132310;"Masahiko Yamamoto";"M";19;180;75;"Japan";"JPN";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
