1159;"Julius Aghahowa";"M";18;173;75;"Nigeria";"NGR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
5255;"Walter Eric Aronson";"M";38;189;90;"Sweden-2";"SWE";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Two";NA
9351;"Roy Johannes Henricus Beerens";"M";20;173;70;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
13447;"Claes Arne Borg";"M";18;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 400 metres Freestyle";NA
17543;"Diego Camacho";"M";17;182;NA;"Bolivia";"BOL";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
21639;"Ivica ""Ivo"" Cipci";"M";23;NA;NA;"Yugoslavia";"YUG";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";"Silver"
25735;"Pauline Elaine Davis-Thompson";"F";18;167;57;"Bahamas";"BAH";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
29831;"Oreste Lennart Valentino Dozzi";"M";26;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Folding Kayak Singles, 10 kilometres";NA
33927;"Trisha Nicole ""Trish"" Fallon (-Dykstra)";"F";23;190;74;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";"Bronze"
38023;"Tristan Gale (-Geisler)";"F";21;157;52;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Women's Skeleton";"Gold"
42119;"John Goville";"M";22;173;61;"Uganda";"UGA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 200 metres";NA
46215;"Queen Quedith Earth Harrison";"F";19;168;60;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 400 metres Hurdles";NA
50311;"Dwight David Howard";"M";22;211;120;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";"Gold"
54407;"Lars Erik Jensen";"M";20;184;70;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
58503;"Christian Keller";"M";19;188;88;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Freestyle";NA
62599;"Nadezhda Yefimovna Konyayeva (-Samoylova)";"F";25;167;58;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Javelin Throw";"Bronze"
66695;"Jules Large";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
70791;"Arne Gunnar Gunnarsson Ljungqvist";"M";21;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's High Jump";NA
74887;"Tams Mrcz";"M";26;186;82;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";"Gold"
78983;"Ewald Mertens";"M";26;169;60;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 800 metres";NA
83079;"Karina Helena ""Heleen"" Muller";"F";18;172;72;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Freestyle";NA
87175;"Jana Novotn";"F";19;175;63;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
91271;"Jaroslav Papiernik";"M";24;179;81;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";NA
95367;"Bernard Planque";"M";20;190;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
99463;"Allan Reddon";"M";22;168;61;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
103559;"Lyndon Rush";"M";29;183;102;"Canada-1";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Men's Two";NA
107655;"Hermanus Ricardus Johannes ""Harry"" Schulting";"M";24;192;79;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres";NA
111751;"Georgios Skotadis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Shooting";"Shooting Men's Free Pistol, 25 metres";NA
115847;"Peter Strong";"M";25;172;67;"Great Britain";"GBR";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
119943;"Obadele Olutosin Thompson";"M";20;182;78;"Barbados";"BAR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
124039;"Amaurys Ral Valle Mencia";"M";22;NA;NA;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
128135;"Sam Horace Walker, III";"M";25;193;123;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
132231;"Valery Yakushin";"M";25;NA;NA;"Soviet Union-2";"URS";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Mixed (Men)'s Doubles";NA
