1116;"Eldijana Dana Aganovi (-Bentsen)";"F";24;173;59;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Women's Doubles";NA
5212;"Jay Joseph Hoyland Arnette";"M";21;188;79;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";"Gold"
9308;"Agnieszka Bednarek (-Kasza)";"F";22;185;70;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
13404;"Valeriy Viktorovich Borchin";"M";21;178;63;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 20 kilometres Walk";"Gold"
17500;"Gregorio Caloggero Urcia";"M";19;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
21596;"Somchai Cimlum";"M";24;179;73;"Thailand";"THA";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Middleweight";NA
25692;"Iris LaVerne Davis (-Hicks)";"F";22;165;61;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres";NA
29788;"Rebecca Lauren ""Beckie"" Downie";"F";16;156;55;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
33884;"Hans Thomas Sren Falk";"M";27;173;72;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
37980;"Ludovic Gal";"M";36;NA;NA;"Romania";"ROU";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
42076;"Oscar Goul";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
46172;"Joseph John ""Joe"" Harris";"M";19;NA;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
50268;"Allan Wade Houston";"M";29;195;91;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";"Gold"
54364;"Erik Jensen";"M";26;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Light-Heavyweight";NA
58460;"Alenka Kejar";"F";17;177;64;"Slovenia";"SLO";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
62556;"Kyriaki Konstantinidou";"F";19;165;55;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Points Race";NA
66652;"Heinz Laprell";"M";25;185;78;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";NA
70748;"W. Neil Livingstone";"M";22;NA;NA;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
74844;"Tom Marcinko";"M";25;193;94;"Slovakia";"SVK";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
78940;"Robert Mermoud";"M";19;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
83036;"Alina Mller";"F";15;162;50;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Bronze"
87132;"Claudia Novelo";"F";18;160;48;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
91228;"N. Papakostas";"M";NA;NA;NA;"Omilos Ereton Peiraios-2";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Pairs (1 kilometres)";NA
95324;"Jozef Plach";"M";19;182;73;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 800 metres";NA
99420;"Lucia Recchia (-Wieser)";"F";22;171;69;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
103516;"Julius August Gabriel Ruotsalainen";"M";31;166;58;"Finland";"FIN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
107612;"Hans-Joachim Schuhmacher";"M";37;182;88;"West Germany-1";"FRG";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Four";NA
111708;"Inge Harald Skog";"M";23;191;81;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Heavyweight";NA
115804;"Gijze Stroboer";"M";18;192;87;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
119900;"Donald James ""Don"" Thompson";"M";23;168;55;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 50 kilometres Walk";NA
123996;"Ricardo Valiente Roman";"M";20;186;74;"Peru";"PER";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Long Jump";NA
128092;"Claiborne Jay Walker";"M";20;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Sabre, Individual";NA
132188;"Shuzo Yajima";"M";21;178;77;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
