1085;"Maksim Sergeyevich Afinogenov";"M";22;183;88;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
5181;"Daniel Arnamnart";"M";22;178;80;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
9277;"Marc-Andr Bdard";"M";23;171;70;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Men's 4 x 7.5 kilometres Relay";NA
13373;"Rohan Bopanna";"M";32;190;87;"India-1";"IND";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Doubles";NA
17469;"lvaro Calle";"M";19;164;62;"Colombia";"COL";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
21565;"Carlota Ciganda Machiena";"F";26;173;68;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
25661;"Luis Davila";"M";18;168;60;"Puerto Rico";"PUR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Lightweight";NA
29757;"Anatoliy Ivanovych Dovhal";"M";24;174;73;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
33853;"John Falchenberg";"M";24;NA;NA;"Norway";"NOR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Discus Throw";NA
37949;"Gabriela Gaja Cover";"F";20;NA;NA;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Butterfly";NA
42045;"John McKinley Gough";"M";46;170;84;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
46141;"Cornelia Kelleher Harrington";"F";16;157;NA;"United States";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
50237;"John Houlding";"M";22;190;91;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Pairs";NA
54333;"Anders Geert Jensen";"M";27;194;80;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Two Person Keelboat";NA
58429;"Kipchoge Hezekieh ""Kip"" Keino";"M";24;173;66;"Kenya";"KEN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 1,500 metres";NA
62525;"Oleksandr Volodymyrovych Konovaliuk";"M";34;160;53;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
66621;"Andr Lapize";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's 20 kilometres";NA
70717;"Michele Liuzzi";"M";21;160;57;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
74813;"Amedeo Marchi";"M";19;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
78909;"Mark Merklein";"M";28;190;82;"Bahamas";"BAH";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Doubles";NA
83005;"Pedro Isaac Mulns Herrera";"M";26;172;68;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
87101;"Eduard Novk";"M";25;182;79;"Czechoslovakia";"TCH";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
91197;"Lazaros Papadopoulos";"M";24;210;115;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
95293;"Diana Pizzavini";"F";16;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";"Silver"
99389;"Antnio Rebello Jnior";"M";26;173;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
103485;"Lawrence Dean ""Larry"" Rundle";"M";23;186;75;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
107581;"Beate Schubert";"F";22;172;63;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Women's Foil, Team";NA
111677;"Liv Grete Skjelbreid-Poire";"F";23;167;58;"Norway";"NOR";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
115773;"Kordula Striepecke";"F";29;174;65;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
119869;"Pierre Thomegeux";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
123965;"Antonella Valentini";"F";13;155;45;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 800 metres Freestyle";NA
128061;"Sultan Waleed Jamaan";"M";22;172;65;"Qatar";"QAT";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
132157;"Hirokazu Yagi";"M";20;167;60;"Japan";"JPN";"1980 Winter";1980;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";"Silver"
