1156;"Norbert gh";"M";18;194;78;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Freestyle";NA
5252;"Sarce Aronggear";"F";25;163;62;"Indonesia";"INA";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
9348;"Peggy Beer";"F";22;176;66;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Heptathlon";NA
13444;"Valentin Vasilyevich Boreyko";"M";26;179;73;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Pairs";"Gold"
17540;"Silvio Calzolari";"M";NA;177;85;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";NA
21636;"Emilia Elena Ciosu-Pascu";"F";21;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Women's Singles";NA
25732;"Howard Edward Davis, Jr.";"M";20;178;60;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Lightweight";"Gold"
29828;"Marilou Dozios-Prvost";"F";22;160;48;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Flyweight";NA
33924;"Catriona Mary Fallon";"F";25;185;77;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxed Eights";NA
38020;"Becher Robert Gale";"M";21;NA;80;"Argonaut Rowing Club";"CAN";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
42116;"Maurice W. B. Gover";"M";23;NA;NA;"Great Britain";"GBR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
46212;"Noel Harrison";"M";18;NA;NA;"Great Britain";"GBR";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
50308;"Daniel ""Dan"" Howard";"M";23;208;98;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
54404;"Knud Bruun Jensen";"M";23;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Fours";NA
58500;"Alfred Keller";"M";57;NA;NA;"Austria";"AUT";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
62596;"Richard Konwiarz";"M";45;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
66692;"Christian Dario Lares";"M";26;199;89;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
70788;"Nils Simeon Ljunglf";"M";24;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Single Sculls";NA
74884;"Peder Andreas Marinus Marcussen";"M";25;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
78980;"Heinz Mertel";"M";32;180;83;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Pistol, 50 metres";"Silver"
83076;"Harold Powers Muller";"M";18;185;86;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's High Jump";"Silver"
87172;"Aleksejus Novoselskis";"M";21;188;79;"Lithuania";"LTU";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
91268;"Samuele Papi";"M";23;190;84;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";"Silver"
95364;"John Robert ""Rob"" Plankenhorn";"M";29;185;86;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
99460;"Catherine Anne ""Cat"" Reddick (-Whitehill)";"F";22;170;68;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";"Gold"
103556;"Nikolina Ruseva";"F";21;160;64;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
107652;"Adrian Alexander Konstantin Schultheiss";"M";21;172;64;"Sweden";"SWE";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Men's Singles";NA
111748;"Augustyn Andrzej Skrski";"M";27;174;75;"Poland";"POL";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
115844;"Judith Ann ""Judy"" Strong";"F";24;172;66;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";"Bronze"
119940;"Michael E. Thompson";"M";28;173;71;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
124036;"Hugo Juan Vallarino";"M";32;NA;101;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Heavyweight";NA
128132;"Robert Lachlan Walker";"M";22;191;90;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";NA
132228;"Viktor Prokhorovich Yakushev";"M";22;171;NA;"Soviet Union";"URS";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
