1027;"Mark J. Adshead";"M";25;173;65;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
5123;"Rushdy Armanios";"M";20;168;64;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Welterweight";NA
9219;"Thomas Becker";"M";25;192;85;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
13315;"Justin Boocock";"M";21;183;75;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
17411;"Vladimr Caldr";"M";25;177;81;"Czechoslovakia";"TCH";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
21507;"Ferdinand ""Fernand"" Ciatti";"M";24;NA;NA;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Flyweight";NA
25603;"Theodore L. S. ""Scott"" Davie";"M";24;178;69;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
29699;"John Alan Douglas";"M";21;170;66;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Foil, Team";NA
33795;"Crawford William Fairbrother";"M";24;187;76;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's High Jump";NA
37891;"Simon Gagn";"M";21;183;84;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
41987;"Marieta Gotfryd";"F";27;162;58;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Lightweight";NA
46083;"Nina Adams Harmer (-Thompson)";"F";14;173;64;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Backstroke";NA
50179;"Carolina Joline Hstman (Hglund-)";"F";19;173;64;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
54275;"Enoch Jenkins";"M";27;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Trap";NA
58371;"Piotr Kdzia";"M";24;177;70;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
62467;"Roland Knigshofer";"M";25;181;66;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
66563;"Mihly Lantos (Liendermayer)";"M";23;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";"Gold"
70659;"Liu Xiao";"M";24;185;73;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
74755;"Luciana Marcellini Hercolani Gaddi";"F";12;163;58;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
78851;"Ren Mercier";"M";23;NA;NA;"France";"FRA";"1960 Winter";1960;"Winter";"Squaw Valley";"Biathlon";"Biathlon Men's 20 kilometres";NA
82947;"Takahiro Mukai";"M";26;173;85;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
87043;"Yevgeny Anatolyevich Nosov";"M";25;203;96;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Fours";NA
91139;"Dmitry Anatolyevich Pantov";"M";24;190;85;"Kazakhstan";"KAZ";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
95235;"Toimi Johannes Pitknen";"M";24;183;82,5;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Pairs";NA
99331;"Ale Razm";"M";23;182;76;"Czech Republic";"CZE";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
103427;"Salvador Ruz de Chvez Ochoa";"M";25;170;66;"Mexico";"MEX";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
107523;"Hermann Schridde";"M";27;178;62;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Jumping, Individual";"Silver"
111619;"Roger Gunnar Skauen";"M";25;174;67;"Norway";"NOR";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
115715;"Pierre Strauwen";"M";NA;NA;NA;"Belgium";"BEL";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
119811;"Karin Thomas (-Fhndrich)";"F";22;163;54;"Switzerland";"SUI";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
123907;"scar Rafael Valdz Fierro";"M";17;167;56;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Bantamweight";NA
128003;"Kelsey Wakefield";"F";25;178;64;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";NA
132099;"Xu Yinghui";"F";17;162;54;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's 15 km Skiathlon";NA
