1265;"Yulenmis Aguilar Martnez";"F";20;165;66;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Javelin Throw";NA
5361;"Marcel Artlsa";"M";22;175;70;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
9457;"Ahmed Eid Maher Beirakdar";"M";25;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
13553;"Walter Bormolini";"M";19;180;87;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
17649;"Dimas Camilo Corts";"M";18;164;62;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
21745;"Stphane Clamens";"M";29;172;78;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Trap";NA
25841;"Jacques d'Estournelles de Constant";"M";NA;NA;NA;"Plume-patte-32";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
29937;"Rok Draler";"M";21;188;71;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
34033;"Fardel";"M";NA;NA;NA;"Pupilles de Neptune de Lille #2-1";"FRA";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
38129;"Magnus Lars Olof Gllerdal";"M";25;181;70;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
42225;"Ernst Ragnar Graeffe";"M";22;183;76;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres Hurdles";NA
46321;"Edgar Hartung";"M";19;187;80;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
50417;"Trond Hiby";"M";27;196;96;"Norway";"NOR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Decathlon";NA
54513;"Jeong Dae-Yeong";"F";22;183;68;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
58609;"Kely Kolasco Fraga";"F";25;193;79;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
62705;"Spas Georgiev Koprinkov";"M";22;NA;NA;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
66801;"Kaj Holger Larsen";"M";23;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
70897;"Bruno Loatti";"M";21;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
74993;"Giacomo Mari";"M";23;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
79089;"Lrnt Mszros";"M";22;NA;NA;"Hungary";"HUN";"1906 Summer";1906;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";NA
83185;"William ""Bill"" Mullins";"M";36;NA;NA;"Ireland";"IRL";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
87281;"Camera Ntereke";"M";28;183;72;"Botswana";"BOT";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres";NA
91377;"Juan Paredes Miranda";"M";23;171;57;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Featherweight";"Bronze"
95473;"Jaroslav Plhal";"M";24;185;99;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Shot Put";NA
99569;"Shibrou Regassa";"M";28;175;57;"Ethiopia";"ETH";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 800 metres";NA
103665;"tefan Rusu";"M";20;178;74;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";"Silver"
107761;"Brittany Anne Schussler";"F";24;170;63;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
111857;"Svatopluk Skva";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
115953;"Sara Studebaker (-Hall)";"F";25;168;59;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
120049;"Petter Thoresen";"M";18;183;83;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
124145;"Robin van Aggele";"M";24;189;90;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
128241;"Eckhard Wallossek";"M";24;174;68;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
132337;"Takahiko Yamamura";"M";21;176;68;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres";NA
