1151;"Harald Agger";"M";19;NA;NA;"Denmark";"DEN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
5247;"Helle Aro (Saadlo-)";"F";31;175;65;"Finland";"FIN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Heptathlon";NA
9343;"Klaus Beer";"M";21;176;74;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Long Jump";NA
13439;"Andrea Borella";"M";23;191;87;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
17535;"Ricardo ""Ricky"" Calzada Benoit";"M";18;185;75;"Puerto Rico";"PUR";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
21631;"Valentina Cioltan (-Groapa)";"F";20;173;84;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Shot Put";NA
25727;"Victor Davis";"M";20;188;87;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Breaststroke";"Silver"
29823;"Sen Doyle";"M";22;175;60;"Ireland";"IRL";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Lightweight";NA
33919;"Abbas Fallah";"M";27;180;90;"Iran";"IRI";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Middleweight";NA
38015;"Jo-Ann Galbraith";"F";19;173;72;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Women's Individual";NA
42111;"Jean Govaerts";"M";21;164;61;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
46207;"Kayla Harrison";"F";22;173;74;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Half-Heavyweight";"Gold"
50303;"Anthony Howard";"M";20;183;73;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
54399;"Karl-Einar Vedeler Jensen";"M";23;NA;NA;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Men's Two Person Dinghy";NA
58495;"Henry George ""Tim"" Kellaway";"M";20;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
62591;"Sofiya Yevgenyevna Konukh";"F";20;173;61;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";"Bronze"
66687;"Lardon";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Single Sculls";NA
70783;"Anita Carina Ljungdahl (-Algotsson)";"F";20;170;57;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Freestyle";NA
74879;"Egerton Marcus";"M";23;177;75;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Middleweight";"Silver"
78975;"Henri Mersch";"M";30;170;114;"Luxembourg";"LUX";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Heavyweight";NA
83071;"Hans Mller";"M";24;NA;NA;"Switzerland";"SUI";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Men's Singles";NA
87167;"Juan Camilo Novoa Aguinaga";"M";22;177;69;"Colombia";"COL";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Welterweight";NA
91263;"Max Pape";"M";NA;NA;NA;"Germany";"GER";"1906 Summer";1906;"Summer";"Athina";"Swimming";"Swimming Men's One Mile Freestyle";NA
95359;"Astrid Plank";"F";20;168;60;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
99455;"Charles Lambert Redd";"M";24;178;74;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Long Jump";"Silver"
103551;"Milcho Dimov Rusev";"M";NA;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
107647;"Sebastian Schulte";"M";25;196;90;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
111743;"Edward Skorek";"M";24;192;84;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
115839;"Antnio Stromp";"M";17;NA;NA;"Portugal";"POR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
119935;"Elizabeth ""Liz"" Thompson";"F";21;175;71;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
124031;"Jean-Charles Valladont";"M";19;180;83;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Men's Individual";NA
128127;"Nigel Keith Walker";"M";21;180;75;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 110 metres Hurdles";NA
132223;"Andrey Aleksandrovich Yakubik";"M";22;NA;NA;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Bronze"
