1072;"Yelena Aleksandrovna Afanasyeva (Vlasova-)";"F";30;164;56;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 800 metres";NA
5168;"Lance Edward Armstrong (Gunderson-)";"M";20;178;75;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
9264;"Paul Becskehazy";"M";23;187;80;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
13360;"Matthew Paul Booth";"M";23;199;95;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
17456;"Guy James Callaghan";"M";21;178;72;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Butterfly";NA
21552;"Piotr Jzef Ciela";"M";21;184;92;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";"Bronze"
25648;"Teifion ""Taffy"" Davies";"M";20;170;73;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Middleweight";NA
29744;"Ashley Dove";"M";30;184;92;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
33840;"Lucia Falasca";"F";23;171;64;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's One Person Dinghy";NA
37936;"Melinda Maree Gainsford-Taylor";"F";20;172;67;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres";NA
42032;"Kara Goucher (Grgas-, Wheeler-)";"F";30;170;56;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 5,000 metres";NA
46128;"Jean Harrasse";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
50224;"Charles Gordon ""Champ"" Hough, Jr.";"M";18;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
54320;"Tim Antonius Jenniskens";"M";25;186;72;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Silver"
58416;"Daniel Louis Guillaume Kehr";"M";17;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
62512;"Lyubov Ivanovna Kononova (-Nikitenko, -Blokhina)";"F";27;166;61;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 100 metres Hurdles";NA
66608;"Walter Lapeyre";"M";32;171;67;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
70704;"Liu Zhen";"M";26;197;91;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
74800;"Oleksandr Mykolaiovych Marchenko";"M";20;197;85;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Double Sculls";"Bronze"
78896;"Richard Merjan";"M";27;160;57;"Lebanon";"LIB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
82992;"Mandy Mulder";"F";21;170;61;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Three Person Keelboat";"Silver"
87088;"Gholam Hussain Nourian";"M";29;175;70;"Iran";"IRI";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
91184;"A. Papadakis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
95280;"Niti Piyapan";"M";20;169;64;"Thailand";"THA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
99376;"Ross Rebagliati";"M";26;178;81;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Giant Slalom";"Gold"
103472;"George Hilborn Rumpel";"M";22;NA;NA;"Canada";"CAN";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
107568;"George Edward Schroth";"M";24;194;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
111664;"Lisa Maree Skinner";"F";15;155;46;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
115760;"Ronald Charles ""Ron"" Stretton";"M";22;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Bronze"
119856;"Wayne Thomas";"M";16;177;90;"United States Virgin Islands";"ISV";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
123952;"Henrik Pedersen Valentin";"M";24;NA;NA;"Denmark";"DEN";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Men's Singles";NA
128048;"Gerhard Waldmann";"M";17;NA;NA;"Switzerland";"SUI";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 400 metres Freestyle";NA
132144;"Reda Yadi";"M";17;172;63;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 200 metres Freestyle";NA
