1176;"Nemo Agodi";"M";20;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
5272;"Mario Arranz Puente";"M";26;175;71;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
9368;"Franois Bgeot";"M";24;168;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
13464;"Luisa Nunes Porto Borges";"F";20;166;54;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
17560;"Alyn Camara";"M";23;196;84;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Long Jump";NA
21656;"Juan Cipriano";"M";19;NA;61;"Philippines";"PHI";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
25752;"Tamara Viktorovna Davydenko (-Samokhvalova)";"F";21;NA;NA;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
29848;"Ana oki";"F";33;165;60;"Montenegro";"MNE";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";"Silver"
33944;"Anne-Marie ""Annie"" Famose (-Bremont)";"F";19;158;50;"France";"FRA";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
38040;"Habib Galhia";"M";23;167;63;"Tunisia";"TUN";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Light-Welterweight";"Bronze"
42136;"Alfredo Goyeneche Moreno";"M";22;176;72;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
46232;"Guy Lionel Greville Harry";"M";33;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
50328;"Robert R. Howard";"M";20;178;75;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Triple Jump";NA
54424;"Ole Peter Bloch Jensen";"M";37;190;86;"Denmark";"DEN";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Quadruple Sculls";NA
58520;"Kasey C. Keller";"M";26;187;86;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
62616;"William August ""Bill"" Kooistra";"M";25;180;79;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
66712;"Yury Yuryevich Larionov";"M";23;181;72;"Russia-3";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Pairs";NA
70808;"Juan Llanes Prez";"M";22;189;93;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
74904;"Mara Jos Mardomingo Landaburu";"F";23;164;57;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres Hurdles";NA
79000;"Cndido Mesa Rosell";"M";28;NA;NA;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
83096;"Julius Mller";"M";29;191;91;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 20 kilometres Walk";NA
87192;"Karel Novy";"M";20;197;82;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Freestyle";NA
91288;"Hans Pappa";"M";19;NA;NA;"Switzerland";"SUI";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
95384;"Hermann Plaskuda";"M";33;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
99480;"Yevgeny Leonidovich Redkin";"M";22;184;81;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 20 kilometres";"Gold"
103576;"Willem ""Wim"" Ruska";"M";31;NA;94;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Heavyweight";"Gold"
107672;"Todd R. Schultz";"M";22;189;95;"United States Virgin Islands-1";"ISV";"1994 Winter";1994;"Winter";"Lillehammer";"Bobsleigh";"Bobsleigh Men's Two";NA
111768;"Mie Skov";"F";26;176;60;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Singles";NA
115864;"Simon Strbin";"M";26;181;73;"Switzerland";"SUI";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Men's Curling";NA
119960;"Wendy Thompson";"F";22;167;63;"Canada";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Women's 500 metres";NA
124056;"Ramn Valle";"M";19;NA;NA;"Honduras";"HON";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
128152;"Wallace Leandro de Souza";"M";25;198;87;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";"Silver"
132248;"Ginzo Yamada";"M";20;NA;NA;"Japan";"JPN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
