1051;"Mechelina Agnes Elisabeth ""Lies"" Aengenendt";"F";20;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 100 metres";NA
5147;"John Taylor Arms";"M";45;182;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
9243;"Enrique Jaime Beckles Mapp";"M";24;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
13339;"Chalit Boonsingkarn";"M";25;173;60;"Thailand";"THA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Middleweight";NA
17435;"George Calhern";"M";21;188;75;"United States Virgin Islands";"ISV";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
21531;"Miranda Cicognani";"F";15;155;51;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
25627;"James Davies";"M";25;181;98;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";"Silver"
29723;"Paul Douma";"M";25;191;85;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Quadruple Sculls";NA
33819;"Denisse Fajardo Garca";"F";20;171;62;"Peru";"PER";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
37915;"George William Gaidzik";"M";23;166;NA;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Diving";"Diving Men's Springboard";"Bronze"
42011;"Ernst Gottlieb";"M";NA;NA;NA;"Czechoslovakia-1";"TCH";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Doubles";NA
46107;"Mariano Haro Cisneros";"M";28;165;58;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
50203;"Hou Yuzhu";"F";21;182;72;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";"Gold"
54299;"Elizabeth Ann Jenner (-Ewer)";"F";18;175;65;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 100 metres";NA
58395;"Hendrikus Zacharias ""Hennie"" Keetelaar";"M";21;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
62491;"Keitaro Konnai";"M";17;177;72;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Backstroke";NA
66587;"Michaela Lanzl";"F";18;158;50;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
70683;"Liu Ying";"F";23;165;54;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
74779;"Robert Pierre Ren Marchand";"M";23;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 110 metres Hurdles";NA
78875;"Florin Mergea";"M";31;180;76;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Men's Doubles";"Silver"
82971;"Jit Bahadur Muktan";"M";36;168;64;"Nepal";"NEP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Men's Individual";NA
87067;"Tokushige Noto";"M";22;NA;NA;"Japan";"JPN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres";NA
91163;"Hermann Panzo";"M";22;180;77;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
95259;"Richard Pittman";"M";31;178;57;"Cook Islands";"COK";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";NA
99355;"Peter Read";"M";20;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Light-Middleweight";NA
103451;"Peter Augustus Rull, Jr.";"M";38;178;68;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
107547;"Wilhelm Otto ""Willy"" Schrder";"M";24;184;87;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Discus Throw";NA
111643;"Giorgi Skhirt'ladze";"M";24;174;79;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Bronze"
115739;"Marianne Streifler";"F";16;162;45;"West Germany-3";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Mixed Pairs";NA
119835;"Petria Ann Thomas (-Jones)";"F";20;173;64;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Butterfly";"Silver"
123931;"Rudolf ""Rudi"" Valeni";"M";27;185;77;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
128027;"Thore Johannes Wlberg";"M";18;183;82;"Norway";"NOR";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
132123;"Vasileios Xylinakis";"M";NA;NA;NA;"Greece";"GRE";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Rifle, Standing, 300 metres, Team";NA
