1243;"Felipe Aguilar Mendoza";"M";23;191;72;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
5339;"Artiom ""Tommy"" Arshansky";"M";20;163;60;"Israel";"ISR";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Extra-Lightweight";NA
9435;"Benjamin ""Benny"" Behrla";"M";22;192;96;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Heavyweight";NA
13531;"Nils Gran Jakob Brjesson";"M";30;183;81;"Sweden";"SWE";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Men's 4 x 7.5 kilometres Relay";NA
17627;"John A. Cameron";"M";NA;NA;NA;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Hammer Throw";NA
21723;"Karel ek";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";NA
25819;"John Anthony ""Tony"" Day";"M";23;186;70;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 400 metres Freestyle";NA
29915;"Rok Draki";"M";21;166;75;"Slovenia";"SLO";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Extra-Lightweight";NA
34011;"Mahamoud Farah";"M";19;NA;NA;"Djibouti";"DJI";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 1,500 metres";NA
38107;"Gallais";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Swimming";"Swimming Men's 4,000 metres Freestyle";NA
42203;"Leopold Ngoroboto Gracias";"M";30;170;81;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";NA
46299;"Gerhard Hartmann";"M";29;180;64;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
50395;"Marcelo Hoyo";"M";22;170;65;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
54491;"Jeon Jong-Ha";"M";23;178;75;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
58587;"Michael ""Mike"" Kelly";"M";48;171;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";"Gold"
62683;"Werner Kopp";"M";33;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
66779;"Niels Christian Larsen";"M";21;178;71;"Denmark";"DEN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Middleweight";NA
70875;"Lo Kuo-Hui";"M";22;188;85;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
74971;"Tams Margl";"M";28;190;84;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Long Jump";NA
79067;"Istvn Messzi";"M";27;175;82;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Silver"
83163;"Wolfgang Mller";"M";25;180;69;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres";NA
87259;"Louise Bager Bager Nrgaard (-Due)";"F";22;183;73;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";"Gold"
91355;"Panagiotis Paraskevopoulos";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's Discus Throw";"Silver"
95451;"Sergey Mikhaylovich Pleshakov";"M";22;182;80;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";"Bronze"
99547;"Louisa Reeve";"F";24;183;72;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Coxless Pairs";NA
103643;"Fernanda Mara Russo";"F";16;166;58;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
107739;"Karl Schumm";"M";29;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Diving";"Diving Men's Platform";NA
111835;"George Skuodas";"M";25;203;120;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Two Person Keelboat";NA
115931;"Ronald A. ""Ron"" Stuart";"M";NA;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
120027;"Franois Thonin";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
124123;"Georgios D. Vamkaitis";"M";NA;NA;NA;"Greece";"GRE";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";NA
128219;"Carl Henrik Wallin";"M";27;175;74;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Two Person Dinghy";NA
132315;"Noriko Yamamoto";"F";20;160;65;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
