1235;"Andreas Aguilar";"M";26;168;67;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
5331;"Samantha ""Sam"" Arsenault (-Livingstone)";"F";18;178;69;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";"Gold"
9427;"Klaus Behrens";"M";23;191;88;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";"Silver"
13523;"Edwin Borja";"M";14;160;47;"Philippines";"PHI";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
17619;"Beverley ""Bev"" Cameron";"F";23;173;60;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Double Sculls";NA
21715;"Alexandru Remus Ciupe";"M";20;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Middleweight";NA
25811;"Edward Day";"M";26;NA;NA;"Canada";"CAN";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
29907;"Edward Joseph ""Ed"" Drake";"M";24;189;88;"Great Britain";"GBR";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
34003;"Mahmoud Mohamed Farag";"M";21;184;78;"Egypt";"EGY";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";NA
38099;"James A. ""Jimmy"" Gallagher";"M";22;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
42195;"Ricky Ray Grace";"M";34;185;85;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
46291;"Edward Earl Hartman, Sr.";"M";21;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Bantamweight";NA
50387;"Hal Andrew Hoye";"M";26;175;84;"United States-1";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Four";NA
54483;"Jeon I-Gyeong";"F";16;163;54;"South Korea";"KOR";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
58579;"John Kelly";"M";38;185;76;"Ireland";"IRL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 50 kilometres Walk";NA
62675;"Sergey Viktorovich Koplyakov";"M";17;186;76;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Freestyle";NA
66771;"Karl Alfred Larsen";"M";23;NA;NA;"Norway";"NOR";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
70867;"Lo Chao-Cheng";"M";19;156;52;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
74963;"Nelson Emery Margetts";"M";40;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Polo";"Polo Men's Polo";"Bronze"
79059;"Albert John ""Bertie"" Messitt";"M";29;172;62;"Ireland";"IRL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
83155;"Walter Mller";"M";23;180;73;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
87251;"Jos Nozari Espinoza";"M";NA;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
91347;"Marin Parapancea";"M";29;180;115;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
95443;"Thomas Pleisch";"M";22;NA;NA;"Switzerland";"SUI";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
99539;"Hans Heinrich Reese";"M";20;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
103635;"William Hamilton Russell";"M";24;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's epee, Individual";NA
107731;"Marcel Schumann";"M";23;168;NA;"Luxembourg";"LUX";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
111827;"Brre Skui";"M";26;190;90;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
115923;"Charles Syme Stuart";"M";21;NA;NA;"Australia";"AUS";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres";NA
120019;"Somsak Thonf Ar-Ram";"M";22;162;61;"Thailand";"THA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres";NA
124115;"Henri Jules Valton";"M";33;NA;NA;"Crabe II-12";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
128211;"Claudine Wallet";"F";28;160;54;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";NA
132307;"Kodo Yamamoto";"M";27;183;75;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
