1121;"Arturo Ernesto Agard";"M";31;195;96;"Panama";"PAN";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
5217;"Andreas Arnold";"M";23;178;78;"Austria-2";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";NA
9313;"Terz Bednarik";"F";23;172;70;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxless Pairs";NA
13409;"Alfred Borda";"M";46;173;75;"Malta";"MLT";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed One Person Dinghy";NA
17505;"Roberto Calovi";"M";21;184;75;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
21601;"Ottakar ""Otto"" Cimrman";"M";30;178;81;"Czechoslovakia";"TCH";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
25697;"Jeffrey Logan ""Jeff"" Davis";"M";21;185;73;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
29793;"Thomas Downing";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 3,200 metres Steeplechase";NA
33889;"Gun Ann-Charlotte ""Lotta"" Falkenbck (-Bergqvist)";"F";28;162;50;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Women's Singles";NA
37985;"tefan Gal";"M";24;178;72;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
42081;"Andreas Gounas";"M";22;181;75;"Greece";"GRE";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
46177;"Michael ""Mike"" Harris";"M";30;185;95;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";"Silver"
50273;"Paulette Houter";"F";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";NA
54369;"Claus Flemming Frederik Brandt Jensen";"M";21;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
58465;"Sebusiso Keketsi";"M";19;160;48;"Lesotho";"LES";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Flyweight";NA
62561;"Georgi Konstantinov";"M";28;196;99;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
66657;"Yelena Grigoryevna Lapuga (-Konotopova)";"F";23;170;59;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
70753;"Mohandas Liyanage Sumith";"M";24;172;57;"Sri Lanka";"SRI";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Featherweight";NA
74849;"Gerhard Marcks";"M";39;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
78945;"Craig Tyrone Merren";"M";17;178;59;"Cayman Islands";"CAY";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
83041;"Aurlie Muller";"F";18;169;57;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
87137;"Sreta Novii";"M";NA;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
91233;"Sophia Papamichalopoulou";"F";19;160;56;"Cyprus";"CYP";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
95329;"Voldemrs Plade";"M";23;NA;NA;"Latvia";"LAT";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
99425;"Elise Maree Rechichi";"F";22;162;48;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Two Person Dinghy";"Gold"
103521;"Rudolf Rupec";"M";24;NA;NA;"Yugoslavia";"YUG";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
107617;"Robert Keyser ""Bob"" Schul";"M";27;184;66;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 5,000 metres";"Gold"
111713;"Erik Skoglund";"M";20;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 100 metres Backstroke";NA
115809;"Silvia Alexandra Stroescu";"F";19;156;48;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
119905;"Eric Gordon Thompson";"M";29;170;69;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
124001;"Artyom Viktorovich Valinteyev";"M";22;175;70;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
128097;"Fitzlloyd Dean ""Fitz"" Walker";"M";21;175;74;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
132193;"Boris Yakimov";"M";NA;NA;NA;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
