1123;"Arthure Agathine";"M";19;180;72;"Seychelles";"SEY";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Triple Jump";NA
5219;"Donald John ""Don"" Arnold";"M";21;178;83;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Fours";"Gold"
9315;"Carol Bed";"M";21;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
13411;"Andr Bordang";"M";36;NA;NA;"Luxembourg";"LUX";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";NA
17507;"Elisa Calsi";"F";19;NA;NA;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
21603;"Deniz nar";"M";23;172;65;"Turkey";"TUR";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Dinghy";NA
25699;"Jessica Ellen Davis";"F";18;NA;NA;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
29795;"Rachael Downs (-Sanna)";"F";27;177;60;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
33891;"Johan Christian Falkenberg";"M";22;NA;NA;"Norway";"NOR";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
37987;"Mumin Booqora Gala";"M";25;185;70;"Djibouti";"DJI";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
42083;"Jean Honor  Gounot";"M";26;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Individual All-Around";"Bronze"
46179;"Nikki Louise Harris (-Brammeier)";"F";29;176;60;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Road Race, Individual";NA
50275;"Rudolf ""Rudy"" Houtsch";"M";20;NA;NA;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
54371;"Josua Frederik Isaias Ananias ""Freddy"" Jensen";"M";22;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
58467;"Tomislav Kelava";"M";27;179;70;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Welterweight";NA
62563;"Plamen Georgiev Konstantinov";"M";23;202;93;"Bulgaria";"BUL";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
66659;"Maksym Lapyn";"M";20;NA;NA;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Men's Springboard";NA
70755;"Gabriela A. Liz";"F";26;161;58;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";NA
74851;"Luis Alberto Marco Contreras";"M";25;184;70;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
78947;"Faustine Lucie Merret";"F";26;163;54;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Windsurfer";"Gold"
83043;"Axel Mller Aranda";"M";22;183;96;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
87139;"Petr Novick";"M";24;202;98;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
91235;"Alexandru Papan";"M";25;173;NA;"Romania";"ROU";"1932 Winter";1932;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Two";NA
95331;"Christian Plge";"M";47;178;72;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
99427;"Osvald Rechke";"M";28;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
103523;"Giampaolo Rupil";"M";24;NA;NA;"Italy";"ITA";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
107619;"Frederick William ""Fred"" Schule";"M";24;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's 110 metres Hurdles";"Gold"
111715;"Nils Skoglund";"M";13;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Diving";"Diving Men's Plain High";"Silver"
115811;"Vadim Sergeyevich Strogalyev";"M";29;183;76;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Pole Vault";NA
119907;"Frederick Haughton ""Fred"" Thompson";"M";24;NA;NA;"New Zealand";"NZL";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Pairs";"Silver"
124003;"Rustam Abdelsamatovich Valiullin";"M";25;180;75;"Belarus";"BLR";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Men's 20 kilometres";NA
128099;"Geoffrey Seddon ""Geoff"" Walker";"M";27;184;NA;"New Zealand";"NZL";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
132195;"Yury Aleksandrovich Yakimov";"M";23;186;80;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";"Silver"
