1215;"Ernesto Agero Shell";"M";22;NA;163;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
5311;"Antonio Arroyo Prez";"M";22;170;63;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
9407;"Gunther Behnke";"M";29;221;114;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
13503;"Borislav Konstantinov Borisov";"M";21;185;87;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
17599;"Jason Cambitzis";"M";17;185;106;"Zimbabwe";"ZIM";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Trap";NA
21695;"Cheick Sallah Ciss Junior";"M";22;186;80;"Cote d'Ivoire";"CIV";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Men's Welterweight";"Gold"
25791;"Glen Wilson Dawson";"M";25;180;70;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
29887;"Jan Dragon";"M";19;166;68;"Poland";"POL";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
33983;"Arcadius Benoit Fanou";"M";24;172;65;"Benin";"BEN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
38079;"Luiza Galiulina";"F";16;145;35;"Uzbekistan";"UZB";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
42175;"Guido Grabow";"M";24;195;80;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";NA
46271;"Marcus ""Mark"" Hartigan";"M";24;180;80;"Ireland";"IRL";"1980 Summer";1980;"Summer";"Moskva";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
50367;"Walter Neville Howell";"M";26;192;84;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
54463;"Olav Jenssen";"M";30;191;112;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Discus Throw";NA
58559;"Aidan Kelly";"M";19;185;79;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Men's Singles";NA
62655;"Dominika Kopcik";"F";19;164;52;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
66751;"Jos Larran Cuevas";"M";35;NA;NA;"Chile";"CHI";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
70847;"Claire Lloyd (-O'Reilly)";"F";23;175;64;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";NA
74943;"Luigi Marfut";"M";20;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Lightweight";NA
79039;"Romain Mesnil";"M";23;188;79;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Pole Vault";NA
83135;"Peter Mller";"M";24;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Welterweight";NA
87231;"Joanna Nowicka-Kwana";"F";22;164;60;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
91327;"Massimo Paradiso";"M";27;189;95;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";NA
95423;"Max Plaxton";"M";27;183;70;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
99519;"Laurence David George ""Laurie"" Reed";"M";24;187;67;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 1,500 metres";NA
103615;"James Craig ""Jamie"" Russell";"M";24;200;95;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
107711;"Christina Else Schulze-Ashcroft";"F";20;170;59;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";NA
111807;"Branko Skroe";"M";25;195;89;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";"Gold"
115903;"Mieczysaw Jzef Strzaka";"M";25;174;72;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
119999;"Gary Thomson";"M";20;173;65;"Ireland";"IRL";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
124095;"Frantiek Valoek";"M";27;166;65;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";"Silver"
128191;"Marcus Wallenberg";"M";36;NA;NA;"Ilderim";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 8 metres";NA
132287;"Misaki Yamaguchi";"F";18;165;60;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
