1065;"Oscar Adolf Richard af Strm";"M";44;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
5161;"Gary Armstrong";"M";20;181;65;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres";NA
9257;"Robert Jerold ""Bob"" Beckus";"M";28;175;67;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
13353;"Jacob ""Jaap"" Boot";"M";21;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Bronze"
17449;"Policarpio Calizaya Huaca";"M";26;172;62;"Bolivia";"BOL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 10,000 metres";NA
21545;"Henry Cieman";"M";NA;183;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 50 kilometres Walk";NA
25641;"Robert ""Robbie"" Davies";"M";26;175;71;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Middleweight";NA
29737;"Konstantinos Alexandros ""Kostas"" Douvalidis-Ricks";"M";21;181;78;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 110 metres Hurdles";NA
33833;"Maria Faka";"F";25;163;75;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
37929;"Louis Gailliard";"M";23;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 400 metres Hurdles";NA
42025;"Bruno Gtze";"M";23;NA;NA;"Germany";"GER";"1906 Summer";1906;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
46121;"Pierre A. Harper";"M";23;183;75;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's Foil, Individual";NA
50217;"Pierre Houd";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
54313;"Graeme M. Jennings";"M";22;172;63;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's Foil, Individual";NA
58409;"Maria ""Marijke"" Kegge-Deege";"F";22;165;59;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
62505;"Ujitoshi Konomi";"M";43;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Trap";NA
66601;"Beno Lapajne";"M";27;200;97;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
70697;"Liu Yun";"F";22;180;76;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
74793;"Carla Marchelli (-Minuzzo)";"F";20;NA;NA;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
78889;"Jos Antonio Mern Hierro";"M";22;183;82;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Double Sculls";NA
82985;"John Joseph Francis Mulcahy";"M";27;NA;NA;"Atalanta Boat Club-1";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Rowing";"Rowing Men's Double Sculls";"Gold"
87081;"Marcel Noual";"M";NA;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Backstroke";NA
91177;"Andreas Paouris";"M";25;177;60;"Greece";"GRE";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 5,000 metres";NA
95273;"Franco Giacomo Giulio Maria Pivoli";"M";27;180;70;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Multihull";NA
99369;"Frederick Albert ""Freddie"" Reardon";"M";21;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Lightweight";NA
103465;"Paul Joseph mile Rumeau";"M";41;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Rifle, Prone, 300 metres, Team";"Silver"
107561;"Daniel Schroff";"M";27;180;93;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
111657;"Anthony Oludewa Jeffrey ""Tony"" Skinn";"M";29;191;79;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
115753;"Jnis Strenga";"M";28;183;92;"Latvia-1";"LAT";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";"Silver"
119849;"Shirley Anne Thomas (-Burgess)";"F";21;160;48;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
123945;"Maren Valenti";"F";25;175;69;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
128041;"Harold Adrian Walden";"M";24;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";"Gold"
132137;"Shizuo Yada";"M";24;174;104;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
