1107;"Timothy Ernest Victor Kwizera ""Tim"" Agaba";"M";27;193;104;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";"Bronze"
5203;"Jean Baptiste Pierre Arn";"M";21;NA;NA;"Socit Nautique de Bayonne";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
9299;"Davit Bedinadze";"M";23;168;60;"Georgia";"GEO";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
13395;"Kjetil Borch";"M";22;193;84;"Norway";"NOR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Double Sculls";NA
17491;"Nicole Callisto";"F";20;170;66;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's BMX";NA
21587;"Ockert Diderich Cilliers";"M";23;184;75;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres Hurdles";NA
25683;"Garvin ""Garry"" Davis";"M";25;183;65;"Bahamas";"BAH";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Welterweight";NA
29779;"J. W. Dowling";"M";NA;NA;NA;"St. Louis Amateur Athletic Association";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Lacrosse";"Lacrosse Men's Lacrosse";"Silver"
33875;"Katelyn Falgowski";"F";19;168;63;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
37971;"Adrian-Francisc Gal";"M";21;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
42067;"Christopher John ""Chris"" Goulding";"M";27;192;93;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
46163;"Douglas C. ""Doug"" Harris";"M";22;187;82;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
50259;"John William Houser";"M";26;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Double Sculls";NA
54355;"David Allen Jensen";"M";18;185;79;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
58451;"Sandra Keith";"F";25;170;55;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
62547;"Ulrich Kons";"M";25;195;95;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";"Gold"
66643;"Martti Eemil Lappalainen";"M";25;173;73;"Finland";"FIN";"1928 Winter";1928;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
70739;"Robert W. ""Bobby"" Livingston";"M";23;170;75;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
74835;"Silvia Marciandi";"F";28;171;56;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
78931;"Rick Merlo";"M";26;191;98;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";"Silver"
83027;"Edward Connelly Mullen";"M";23;175;63;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Lightweight";NA
87123;"Marko Novakovi";"M";23;186;95;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, 200 metres";NA
91219;"Anna Ramona Papaioannou";"F";27;172;60;"Cyprus";"CYP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres";NA
95315;"Rubn Placanica";"M";21;167;70;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
99411;"Vira Viktorivna Rebryk";"F";19;176;65;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Javelin Throw";NA
103507;"Axel Vilhelm Runstrm";"M";24;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
107603;"Alfred Schuermans";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
111699;"Zoya Skobtsova (-Yelkhova)";"F";30;165;61;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 800 metres";NA
115795;"Eric Martin Strobel";"M";21;178;79;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
119891;"Catherine Marie ""Cathy"" Thompson (-Baker)";"F";26;160;60;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";NA
123987;"Igor Anatolyevich Valetov";"M";26;NA;NA;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's epee, Individual";NA
128083;"Anthony Michael Walker";"M";24;173;75;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxless Fours";NA
132179;"Ingrid Yahoska Narvaez";"F";18;NA;48;"Nicaragua";"NCA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres";NA
