1045;"Christian Aebli";"M";27;180;95;"Switzerland-2";"SUI";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Four";NA
5141;"Fernando Armin Lauffen";"M";20;NA;NA;"Spain";"ESP";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
9237;"James Charles Beckford";"M";21;178;78;"Jamaica";"JAM";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Long Jump";"Silver"
13333;"Manon ""Non"" Boonjumnong";"M";26;183;69;"Thailand";"THA";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Welterweight";NA
17429;"Carola Calello";"F";16;170;65;"Argentina";"ARG";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
21525;"Luigi Mauro Cichero";"M";28;186;80;"Venezuela";"VEN";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
25621;"John Goldup Davies";"M";34;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
29717;"Christelle Laura Douibi";"F";20;169;59;"Algeria";"ALG";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
33813;"Virginie Faivre";"F";31;155;48;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Halfpipe";NA
37909;"Pa Mamadou Gai";"M";18;167;61;"Gambia";"GAM";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
42005;"Jeanette Gtte";"F";21;168;58;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";"Bronze"
46101;"Henning Jan Harnisch";"M";24;202;93;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
50197;"Hou Rongsheng";"M";NA;NA;NA;"China";"CHN";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
54293;"Eldon Irl Jenne";"M";20;180;66;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Pole Vault";NA
58389;"Alfred Valentine Keene";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
62485;"Ana Konjuh";"F";18;174;65;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Women's Singles";NA
66581;"Gaetano Lanzi";"M";19;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Flyweight";NA
70677;"Liu Yang";"M";21;162;61;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
74773;"Gerald Denys Marchand";"M";31;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
78869;"James Edwin ""Ted"" Meredith";"M";20;175;71;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 400 metres";NA
82965;"Alisher Mukhtarov";"M";23;166;60;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Extra-Lightweight";NA
87061;"Keith Ireland Notary";"M";32;170;66;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Multihull";"Silver"
91157;"Antoni Panyovski";"M";26;177;72;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
95253;"Irne Pittelioen (-Eggremont)";"F";21;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
99349;"John Read";"M";29;NA;NA;"Great Britain-2";"GBR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Four";NA
103445;"Surakit Rukpanich";"M";NA;NA;NA;"Thailand";"THA";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
107541;"Otto Schrder";"M";34;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
111637;"Robert Braeme Skepper";"M";21;NA;NA;"Great Britain";"GBR";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
115733;"Smith O. Streeter";"M";59;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Roque";"Roque Men's Singles";"Silver"
119829;"Neil Roderick Thomas";"M";24;162;61;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
123925;"Ingrit Lorena Valencia Victoria";"F";27;160;50;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Women's Flyweight";"Bronze"
128021;"Walace Souza Silva";"M";21;188;75;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Gold"
132117;"Xue Juan";"F";18;176;84;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Javelin Throw";NA
