1261;"Rafael Aguilar Morillo";"M";22;178;74;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
5357;"Mario Alberto Arteaga Herrera";"M";21;NA;NA;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
9453;"Michael Beilin";"M";24;170;63;"Israel";"ISR";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
13549;"Brittany Borman";"F";23;183;77;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Javelin Throw";NA
17645;"Paul Camilleri";"M";26;171;69;"Malta";"MLT";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
21741;"Per-Olof Claesson";"M";23;193;84;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Fours";NA
25837;"Herv d'Encausse";"M";21;180;75;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Pole Vault";NA
29933;"Jessica Margaret Aida ""Jess"" Draskau-Petersson";"F";34;170;62;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
34029;"Luigi Farci";"M";21;170;65;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
38125;"Ercole Gallegati";"M";20;167;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Bronze"
42221;"Jedward Richard ""Jed"" Graef";"M";22;198;91;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Backstroke";"Gold"
46317;"Samuel Glenn Hartranft";"M";22;190;115;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Shot Put";"Silver"
50413;"Peter Heg Gade Birkeholm Christensen";"M";23;183;73;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Men's Singles";NA
54509;"Jeong Da-Rae";"F";16;173;64;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
58605;"Howard ""Howie"" Kelsey";"M";26;193;80;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
62701;"Wolfram Koppen";"M";33;168;62;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Lightweight";NA
66797;"Henry Kristian Larsen";"M";22;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
70893;"Danyon Joseph Loader";"M";17;189;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 400 metres Freestyle";NA
74989;"Vazha Margvelashvili";"M";22;167;66;"Georgia";"GEO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Lightweight";NA
79085;"Gabriella Mszros";"F";22;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";"Bronze"
83181;"Joanne Carol Mulliner";"F";22;175;68;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Heptathlon";NA
87277;"Frans Ntaole";"M";33;168;62;"Lesotho";"LES";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 10,000 metres";NA
91373;"Kofi Pare";"M";25;176;73;"Ghana";"GHA";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
95469;"Paraskevi Plexida";"F";17;168;44;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
99565;"Siegfried Merced Regales";"M";23;173;70;"Netherlands Antilles";"AHO";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 100 metres";NA
103661;"Cornel Rusu";"M";27;178;74;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
107757;"Niklaus Schurtenberger";"M";40;188;84;"Switzerland";"SUI";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
111853;"Roberto Skyers Prez";"M";20;183;83;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 200 metres";NA
115949;"Jennifer ""Jenn"" Stuczynski-Suhr";"F";26;183;66;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Pole Vault";"Silver"
120045;"Gunnar Thoresen";"M";26;NA;NA;"Norway-1";"NOR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Two";NA
124141;"Cor van Aanholt";"M";41;184;78;"Netherlands Antilles";"AHO";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed One Person Dinghy";NA
128237;"Heinrich Wallner";"M";26;174;64;"Austria";"AUT";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
132333;"Yukari Yamamoto";"F";23;160;53;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
