1158;"Mamed Aghaev";"M";28;177;84;"Armenia";"ARM";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
5254;"Felix Aronovich";"M";24;168;63;"Israel";"ISR";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
9350;"Rudolf Beerbohm";"M";30;172;68;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
13446;"Claes ke Borg";"M";22;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 400 metres Freestyle";NA
17542;"Cyrus Cama";"M";20;NA;NA;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Two Person Dinghy";NA
21638;"Nicola Ciotti";"M";27;187;78;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
25734;"Muriel Evelyn Davis-Grossfeld";"F";16;160;50;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
29830;"Ferenc Dzsa";"M";20;190;83;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Quadruple Sculls";NA
33926;"Joseph Hubert Felix Fallon";"M";26;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
38022;"Miha Gale";"M";21;174;79;"Slovenia";"SLO";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
42118;"Kieran Govers";"M";24;179;76;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Bronze"
46214;"Paul Harrison";"M";21;169;75;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Middleweight";NA
50310;"Richard Wayne ""Dick"" Howard";"M";25;185;78;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres Hurdles";"Bronze"
54406;"Kristian Laurentius Jensen";"M";63;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
58502;"Carsten Keller";"M";20;178;74;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
62598;"Vladimir Nikolayevich Konyakhin";"M";25;176;72;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
66694;"Alf Reidar Large";"M";29;NA;NA;"Norway-1";"NOR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four";NA
70790;"Bengt Helge Ljungquist";"M";23;185;90;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Individual";NA
74886;"Patrick Joel ""Pat"" Marcy";"M";25;172;68;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
78982;"Kenneth Owen ""Ken"" Merten";"M";23;186;80;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
83078;"Heinz Mller";"M";24;172;69;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 100 metres";NA
87174;"Nikolai Novosjolov";"M";20;191;93;"Estonia";"EST";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's epee, Team";NA
91270;"Juan Natalio Papic Vilca";"M";33;177;95;"Chile";"CHI";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Singles";NA
95366;"Iskren Milkov Plankov";"M";22;180;78;"Bulgaria";"BUL";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
99462;"Jack Nichols Reddish";"M";21;174;64;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
103558;"Lewis Franklin ""Lew"" Rush";"M";19;NA;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
107654;"Hans Schultheiss";"M";27;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
111750;"Leszek Skorupa";"M";25;165;56;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Bantamweight";NA
115846;"Lori Gail Strong (-Ballard)";"F";16;157;52;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
119942;"Robert Patrick W. ""Nicky"" Thompson";"M";26;193;79;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
124038;"Eladio Vallduvi Casals";"M";22;178;75;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
128134;"Clarence Leonard ""Sal"" Walker";"M";21;NA;NA;"South Africa";"RSA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Bantamweight";"Gold"
132230;"Olga Olegovna Yakusheva";"F";21;NA;NA;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Women's Individual";NA
