1214;"Eric Agueh";"M";24;180;72;"Benin";"BEN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
5310;"Angel Arroyo";"M";23;150;56;"Puerto Rico";"PUR";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Featherweight";NA
9406;"Anke Behmer (Vater-)";"F";27;174;62;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Heptathlon";"Bronze"
13502;"Vladimir Fyodorovich Borisenko";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
17598;"Domenico Cambieri";"M";33;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Fours";NA
21694;"Saliou Ciss";"M";22;173;69;"Senegal";"SEN";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
25790;"Edward John ""Ed"" Dawson";"M";28;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Silver"
29886;"Sonya Dragomirova Dragomirova (-Filipova)";"F";27;174;58;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
33982;"Giovanny Fanny";"M";27;164;55;"Seychelles";"SEY";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres Hurdles";NA
38078;"Michael Riley ""Mickey"" Galitzen";"M";18;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Diving";"Diving Men's Springboard";"Silver"
42174;"Igor Vladimirovich Grabovsky";"M";23;190;88;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
46270;"John DeStefani Hartigan";"M";28;157;52;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
50366;"Matilda ""Lida"" Howell (Scott-)";"F";44;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Archery";"Archery Women's Double Columbia Round";"Gold"
54462;"Lene Jenssen (-Holmertz)";"F";19;178;62;"Norway";"NOR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
58558;"Kelly Silva dos Santos";"F";20;193;92;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";"Bronze"
62654;"Svitlana Hlibivna Kopchykova";"F";21;171;70;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
66750;"Joaqun Larran Coddou";"M";46;173;73;"Chile";"CHI";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
70846;"Chris Joey Lloyd";"M";23;173;68;"Dominica";"DMA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";NA
74942;"Cyrille Maret";"M";28;189;108;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Heavyweight";"Bronze"
79038;"Joseph Mesmar";"M";50;172;69;"Syria";"SYR";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
83134;"Peter Mller";"M";27;NA;NA;"Switzerland";"SUI";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
87230;"Ylva Hjrdis Sofia Nown";"F";22;172;70;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
91326;"Robert Harvey ""Bob"" Paradise";"M";23;176;80;"United States";"USA";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
95422;"Hugh John Plaxton";"M";23;178;84;"Canada";"CAN";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
99518;"Kylie Reed";"F";31;179;63;"Australia";"AUS";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Women's Two";NA
103614;"Angus John ""Jack"" Russell";"M";22;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
107710;"Sabina Schulze (-Kessler)";"F";16;180;66;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Gold"
111806;"Alfred Skrobisch";"M";38;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
115902;"Jerzy Jzef Strzaka";"M";27;185;88;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Team";NA
119998;"Earl Foster Thomson";"M";31;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";"Silver"
124094;"Lauri Johannes Valonen";"M";26;170;65;"Finland";"FIN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
128190;"Elsa Wallenberg (Lilliehk-)";"F";31;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Tennis";"Tennis Women's Singles, Covered Courts";NA
132286;"Marie Yamaguchi";"F";26;159;58;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
