1047;"Carl Bror Emil ""Kalle"" Aejemelaeus (-im)";"M";29;169;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
5143;"Heather Joy Armitage (-Young, -McClelland)";"F";19;171;64;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 100 metres";NA
9239;"Janine Elizabeth Beckie";"F";21;173;63;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";"Bronze"
13335;"Seaksarn Boonrat";"M";23;164;58;"Thailand";"THA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 200 metres";NA
17431;"Diego Calero";"M";19;174;70;"Colombia";"COL";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
21527;"Angelika Cichocka";"F";28;170;56;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 800 metres";NA
25623;"Howard Granville Davies";"M";24;178;69;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres";NA
29719;"Gerard Douis";"M";32;178;75;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Men's Individual";NA
33815;"Didier Faivre-Pierret";"M";27;182;70;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Bronze"
37911;"Sante Giovanni Gaiardoni";"M";21;168;66;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Sprint";"Gold"
42007;"Alois Gottfried";"M";22;185;NA;"Austria";"AUT";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
46103;"Phannapa Harnsujin";"F";18;172;57;"Thailand";"THA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Women's Featherweight";NA
50199;"Hou Xuemei";"F";26;177;90;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Discus Throw";NA
54295;"David Michael Jennens";"M";23;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
58391;"Foxhall Parker Keene";"M";32;NA;NA;"Foxhunters Hurlingham";"USA";"1900 Summer";1900;"Summer";"Paris";"Polo";"Polo Men's Polo";"Gold"
62487;"lie Konki";"M";24;170;52;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Flyweight";NA
66583;"Edmund Lanziner";"M";20;NA;NA;"Italy-1";"ITA";"1980 Winter";1980;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Two";NA
70679;"Liu Yaxin";"F";17;178;69;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 200 metres Backstroke";NA
74775;"Juan R. Marchand";"M";27;174;95;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
78871;"Eugenio Merello";"M";24;177;75;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
82967;"Sagi Aharon Muki";"M";24;180;73;"Israel";"ISR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Lightweight";NA
87063;"Anke Nothnagel-von Seck";"F";22;174;70;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";"Gold"
91159;"Sabina Panzanini";"F";21;163;63;"Italy";"ITA";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
95255;"Alfonso Pitters";"M";21;173;66;"Panama";"PAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
99351;"Kenneth John ""Ken"" Read";"M";20;NA;NA;"Canada";"CAN";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
103447;"Sam Rukundo";"M";24;168;60;"Uganda";"UGA";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Lightweight";NA
107543;"Udo Schrder";"M";22;173;68;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
111639;"Gergina Skerlatova";"F";22;182;63;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Bronze"
115735;"lldik Strehli";"F";36;172;65;"Hungary";"HUN";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Women's Two";NA
119831;"Noemie Thomas";"F";20;165;59;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 100 metres Butterfly";NA
123927;"Samuel Valencia";"M";20;172;63;"Ecuador";"ECU";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Welterweight";NA
128023;"Zofia Walasek (-Walkiewicz)";"F";27;159;51;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 800 metres";NA
132119;"Xue Ruihong";"F";23;170;67;"China";"CHN";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Women's 500 metres";NA
