1220;"Sergio Leonel Agero del Castillo";"M";20;172;74;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";"Gold"
5316;"Harold Arroyo Z.";"M";27;NA;91;"Puerto Rico";"PUR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Super-Heavyweight";NA
9412;"Matthias Behr";"M";21;194;87;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Individual";NA
13508;"Sergey Vladimirovich Borisov";"M";29;178;93;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Keirin";NA
17604;"Jos Arturo Cambroni";"M";19;171;79;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Sprint";NA
21700;"Souleymane Diop Cissokho";"M";25;179;69;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Welterweight";"Bronze"
25796;"Peter Douglas Dawson";"M";22;182;74;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
29892;"Oksana Vladimirovna Dragun";"F";23;174;60;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
33988;"Paola Fantato";"F";36;162;60;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Women's Individual";NA
38084;"Anton Sergeyevich Galkin";"M";22;185;77;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";NA
42180;"Petra Grabowski (-Borzym)";"F";20;173;70;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";"Silver"
46276;"Hans Harting";"M";26;NA;NA;"Netherlands";"NED";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 1,500 metres";NA
50372;"Archibald Howie";"M";44;NA;NA;"Jet";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed Three Person Keelboat";NA
54468;"Rudolf Jeny (Jeney)";"M";23;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
58564;"Damaen Kelly";"M";23;165;51;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Flyweight";NA
62660;"Lotte Kopecky";"F";20;171;66;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Road Race, Individual";NA
66756;"Juan Larrea";"M";25;173;69;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Sabre, Individual";NA
70852;"Graeme John Lloyd";"M";37;200;108;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Silver"
74948;"Miguel Oscar Margalef Pea";"M";20;NA;NA;"Uruguay";"URU";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
79044;"Walter Messa";"M";21;160;63;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Men's Springboard";NA
83140;"Robert Mller";"M";21;172;85;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
87236;"Peter Joseph Nowill";"M";25;179;68;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
91332;"Guilherme Paraense";"M";35;NA;NA;"Brazil";"BRA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";NA
95428;"Diana Plaza Martn";"F";15;147;38;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
99524;"Peter Neville Reed";"M";25;183;73;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Long Jump";NA
103620;"John Michael Russell";"M";25;183;80;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
107716;"Guido Schumacher";"M";22;176;65;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
111812;"Svend Peter Skrydstrup";"M";24;179;77;"Denmark";"DEN";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
115908;"Jan-Axel Strm";"M";18;180;74;"Norway";"NOR";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
120004;"James Brewster Thomson";"M";25;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";NA
124100;"Lenka Valov";"F";21;165;65;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Individual Pursuit, 3,000 metres";NA
128196;"August Uno Walter Wallentin";"M";31;NA;NA;"Sunshine";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed Two Person Keelboat";"Silver"
132292;"Yoshitada Yamaguchi";"M";20;167;60;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
