1199;"Slim Agrebi";"M";22;NA;NA;"Tunisia";"TUN";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Heavyweight";NA
5295;"Ysica Arrin";"F";28;172;62;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
9391;"Louis Bguet";"M";29;172;99;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
13487;"Enzo Borgonovi";"M";22;183;88;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";NA
17583;"Jillian Mary ""Jill"" Camarena-Williams";"F";26;178;113;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Shot Put";NA
21679;"Sorana Mihaela Crstea";"F";18;175;63;"Romania";"ROU";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Singles";NA
25775;"Eva Dawes (-Spinks)";"F";19;170;60;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Women's High Jump";"Bronze"
29871;"Marinella Draghetti Corbelli";"F";18;181;75;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Women's Basketball";NA
33967;"Lindaweni Fanetri";"F";26;167;60;"Indonesia";"INA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Women's Singles";NA
38063;"Georges Galinat";"M";19;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Heavyweight";NA
42159;"Dieter Grabe";"M";23;188;79;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
46255;"Nathan Hart";"M";23;180;90;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Team Sprint";NA
50351;"Kym Michelle Howe (-Nadin)";"F";24;177;64;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Pole Vault";NA
54447;"Sren Marinus Jensen";"M";26;NA;NA;"Denmark";"DEN";"1906 Summer";1906;"Summer";"Athina";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";"Gold"
58543;"Edward Joseph ""Eddie"" Kelliher";"M";44;188;89;"Akatonbo";"IRL";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
62639;"Simone Margareta Koot";"F";27;173;65;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";"Gold"
66735;"Johnny Larntvet";"M";35;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
70831;"Jos Llorens Arbs";"M";22;175;71;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
74927;"Alvaro Marenco Ramos";"M";25;NA;52;"Nicaragua";"NCA";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Flyweight";NA
79023;"Nihal Meshref";"F";17;162;59;"Egypt";"EGY";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
83119;"Max Mller";"M";31;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
87215;"Wanda Nowak";"F";23;165;57;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's High Jump";NA
91311;"Ivan Papukchiev";"M";23;178;78;"Bulgaria";"BUL";"2010 Winter";2010;"Winter";"Vancouver";"Luge";"Luge Men's Singles";NA
95407;"Susan Mary ""Sue"" Platt";"F";19;174;63;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Javelin Throw";NA
99503;"Ramiro Goben Reducindo Radilla";"M";25;190;81;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Heavyweight";NA
103599;"Angela Mary Russell (-Harris)";"F";17;178;60;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Freestyle";NA
107695;"Siegfried Schulz";"M";26;183;77;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Pole Vault";NA
111791;"Thore Skredegaard";"M";38;NA;NA;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
115887;"Nicole Sandra Struse";"F";21;170;62;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Women's Doubles";NA
119983;"Oswald Heinrich Thomsen";"M";30;NA;NA;"Pan";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";NA
124079;"Cdric Vallet";"M";20;177;67;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
128175;"Peter Wallach";"M";25;178;72;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
132271;"Teruko Yamada";"F";19;163;67;"Japan";"JPN";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Women's Singles";NA
