1167;"Neil Agius";"M";18;168;65;"Malta";"MLT";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 400 metres Freestyle";NA
5263;"Michel Arpin";"M";28;178;70;"France";"FRA";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
9359;"Derrick John ""Tinker"" Beets";"M";23;168;66;"Zimbabwe";"ZIM";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
13455;"Karla Borger";"F";27;180;68;"Germany-2";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
17551;"Paulo Antnio de Castro Camacho";"M";18;176;78;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Butterfly";NA
21647;"Mario Cipollini";"M";29;189;79;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
25743;"Patrick James ""P. J."" Davitt";"M";21;168;67;"Ireland";"IRL";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Welterweight";NA
29839;"Ljubia orevi";"M";21;NA;NA;"Yugoslavia";"YUG";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
33935;"Lenka Faltusov";"F";26;166;61;"Czech Republic";"CZE";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
38031;"Christian Galenda";"M";22;180;81;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
42127;"Vikas Shive Gowda";"M";21;190;110;"India";"IND";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Discus Throw";NA
46223;"Thomas Harrison";"M";22;182;75;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Sprint";NA
50319;"Joseph Jefferson Howard";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
54415;"Mark Jensen";"M";19;NA;NA;"Canada";"CAN";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Men's Singles";NA
58511;"Hans Keller";"M";24;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
62607;"Elena Knz";"F";26;166;55;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Women's Slopestyle";NA
66703;"Ian Lariba";"F";21;162;56;"Philippines";"PHI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Women's Singles";NA
70799;"Lkhamjavyn Dekhlee";"M";27;NA;NA;"Mongolia";"MGL";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
74895;"Sajjad Mardani";"M";28;198;96;"Iran";"IRI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Men's Heavyweight";NA
78991;"David Pemberton Merwin";"M";20;185;77;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
83087;"Istvn Mller";"M";28;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
87183;"Josef Novotn";"M";24;194;87;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
91279;"Francisc Papp";"M";21;184;80;"Romania";"ROU";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
95375;"Gilbert Plant";"M";27;186;82;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
99471;"Georges Redeuil";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
103567;"Clive Rushton";"M";24;185;83;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Backstroke";NA
107663;"Hans Christian Schultz";"M";44;NA;NA;"Denmark";"DEN";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
111759;"Henrik Sofus Skougaard";"M";26;NA;NA;"Norway";"NOR";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
115855;"Erika Strenreuther (-Gernandt)";"F";22;174;66;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Javelin Throw";NA
119951;"Robert Thompson";"M";25;178;64;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
124047;"Fulvio Valle";"M";26;190;82;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
128143;"Taylor Riley ""Ty"" Walker";"F";16;157;61;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Women's Slopestyle";NA
132239;"Kirsty Lee Yallop";"F";21;165;60;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
