1246;"Florencio Aguilar Mejia";"M";24;168;62;"Panama";"PAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 200 metres";NA
5342;"Abas Arslanagi";"M";27;189;97;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";"Gold"
9438;"Gnter Beier";"M";26;167;61;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
13534;"Gyula Borka";"M";33;174;57;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
17630;"Mark Cameron";"M";23;178;109;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Heavyweight";NA
21726;"Tomislav imeija";"M";23;NA;NA;"Croatia";"CRO";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Men's Singles";NA
25822;"Octave Dayen";"M";21;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
29918;"Rahamatou Dram";"F";27;168;55;"Mali";"MLI";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres Hurdles";NA
34014;"Zamzam Mohamed Farah";"F";21;NA;NA;"Somalia";"SOM";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres";NA
38110;"Flix Alberto Gallardo Mendoza";"M";19;182;73;"Peru";"PER";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
42206;"Zdravko Gracin";"M";20;191;88;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
46302;"Ingrid Hartmann";"F";30;165;62;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";"Silver"
50398;"Ramn Hoyos Vallejo";"M";24;171;66;"Colombia";"COL";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
54494;"Jeon Ok-Ja";"F";16;157;46;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 100 metres Backstroke";NA
58590;"Shane John Kelly";"M";20;182;85;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 1,000 metres Time Trial";"Silver"
62686;"Jo Alexander Koppang";"M";25;180;85;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Men's Singles";NA
66782;"Martin Edvard Larsen";"M";26;176;68;"Norway";"NOR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";"Bronze"
70878;"Marieme Lo";"F";28;182;75;"Senegal";"SEN";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
74974;"Mitja Margon";"M";24;182;73;"Slovenia";"SLO";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Two Person Dinghy";NA
79070;"Paul Mestdagh";"M";21;188;82;"Belgium";"BEL";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
83166;"Wolfram Mller";"M";23;191;68;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres";NA
87262;"Svein Enok Nrsteb";"M";21;180;85;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
91358;"Emilios Paravolos";"M";NA;NA;NA;"Phalainis ton Thorichtou ""Psara""-3";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 6-Man Naval Rowing Boats";NA
95454;"Mikhail Mikhaylovich Pleshkov";"M";NA;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
99550;"Harry Wendell Reeves";"M";41;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
103646;"Monette Simone Russo";"F";16;149;40;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
107742;"Raymond Schummer";"M";23;181;79;"Luxembourg";"LUX";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
111838;"Wojciech Skupie";"M";17;173;60;"Poland";"POL";"1994 Winter";1994;"Winter";"Lillehammer";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
115934;"Simeon Stubblefield";"M";29;NA;NA;"Liberia";"LBR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Middleweight";NA
120030;"Jean Raymond Henri Thorailler";"M";24;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Water Polo";"Water Polo Men's Water Polo";NA
124126;"Zoltan Vamo";"M";24;172;62;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 1,500 metres";NA
128222;"Jan Tony Wallin";"M";31;NA;NA;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Three Person Keelboat";NA
132318;"Sachiko Yamamoto";"F";17;163;63;"Japan";"JPN";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
