1277;"Carolina Aguirre Giraldo";"F";20;160;59;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Women's Individual";NA
5373;"John Duncan ""Johnny"" Arthur";"M";18;NA;NA;"South Africa";"RSA";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Heavyweight";"Bronze"
9469;"Jos Manuel Bejarano Carvajal";"M";27;163;54;"Bolivia";"BOL";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
13565;"Karl Borner";"M";25;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
17661;"Juan Roberto Camous";"M";NA;NA;NA;"Venezuela";"VEN";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
21757;"Charles Elmer Clapp, III";"M";25;196;85;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";"Silver"
25853;"Anglica de Almeida";"F";23;158;44;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
29949;"Vra Drazdkov";"F";23;NA;NA;"Czechoslovakia";"TCH";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
34045;"Joseph Halpin ""Joe"" Fargis, IV";"M";36;187;75;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Individual";"Gold"
38141;"Marco Galli";"M";27;185;80;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
42237;"Frigyes Grf";"M";NA;NA;NA;"Hungary";"HUN";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
46333;"Edward ""Eddie"" Harty";"M";23;180;66;"Ireland";"IRL";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
50429;"Arne Hyer";"M";31;181;70;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Relay 4 x 500 metres";"Bronze"
54525;"Jeong Guk-Jin";"M";31;NA;NA;"South Korea";"KOR";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
58621;"Heather Kemkaran (-Antymniuk)";"F";21;152;NA;"Canada";"CAN";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Women's Singles";NA
62717;"Sergey Vladimirovich Kopylov";"M";19;177;84;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Sprint";"Bronze"
66813;"Kathinka Larsen (-Tinsley)";"F";30;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Women's Springboard";NA
70909;"Boris Ivanovich Lobashkov";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 6 metres";NA
75005;"Claudia Carolina Mariani Ambrueso";"F";19;153;52;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Lightweight";NA
79101;"Harriet Morris ""Holly"" Metcalf";"F";26;172;74;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Eights";"Gold"
83197;"Travis James ""T. J."" Mulock";"M";24;183;88;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
87293;"Phumlani Nkosinathi Ntshangase";"M";21;176;71;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
91389;"Michel Parent";"M";NA;NA;NA;"Gam II";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Keelboat";NA
95485;"Davila Plocon";"M";33;186;89;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
99581;"Hazel-Ann Regis";"F";19;157;64;"Grenada";"GRN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres";NA
103677;"Ruth Roberta de Souza";"F";23;188;NA;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";NA
107773;"Stefanie ""Steffi"" Schuster";"F";24;170;60;"Austria";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
111869;"Willie Slade";"M";34;NA;NA;"K Division Metropolitan Police Team-3";"GBR";"1908 Summer";1908;"Summer";"London";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Bronze"
115965;"Thomas Studhalter";"M";23;193;87;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Pairs";NA
120061;"Robyn Jean Thorn (-Risson-Nock)";"F";18;NA;NA;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 100 metres Freestyle";NA
124157;"Seve van Ass";"M";24;178;70;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
128253;"Richard Walpole";"M";32;NA;NA;"Australia";"AUS";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
132349;"Tomoe Yamane";"F";27;168;70;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
