1125;"Rstm Aayev";"M";22;186;96;"Azerbaijan";"AZE";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
5221;"Elizabeth Emma Arnold";"F";19;162;47;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 400 metres Freestyle";NA
9317;"Mario Bedogni";"M";24;NA;NA;"Italy";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
13413;"Jzsef Bords";"M";25;188;79;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
17509;"Daniel Caluag";"M";25;167;77;"Philippines";"PHI";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's BMX";NA
21605;"Manolita Cinco Dopeno";"F";NA;NA;NA;"Philippines";"PHI";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's 80 metres Hurdles";NA
25701;"John Henry Davis, Jr.";"M";27;NA;101,5;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Heavyweight";"Gold"
29797;"Kyra Downton (Geintze-)";"F";54;170;62;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
33893;"Kai Falkenthal";"M";31;197;100;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Two Person Keelboat";NA
37989;"Luis Enrique Galagarza";"M";28;NA;NA;"Costa Rica";"CRC";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
42085;"Matthieu Roger Jean Gourdain";"M";26;179;77;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's Sabre, Individual";"Silver"
46181;"Rachel Amanda Harris";"F";21;176;72;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 800 metres Freestyle";NA
50277;"Marc Francis Houtzager";"M";37;192;85;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
54373;"Gorm Decem Jensen (-Bremmer)";"M";22;NA;NA;"Denmark";"DEN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
58469;"Timothy ""Tim"" Kelbert";"M";16;185;73;"United States Virgin Islands";"ISV";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Three Person Keelboat";NA
62565;"Roman Aleksandrovich Konstantinov";"M";24;177;94;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
66661;"Dagoberto Lara Soriano";"M";28;174;75;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
70757;"Paul Childric Xavier Lizandier";"M";23;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 5 mile";NA
74853;"Serghei Marcoci";"M";25;190;85;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
78949;"Robert M. ""Bob"" Merrick";"M";29;185;66;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";"Silver"
83045;"Bettina Mller";"F";20;167;63;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
87141;"Aleksandr Anatolyevich Novikov";"M";22;190;97;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Quadruple Sculls";NA
91237;"Apostolos Papandreou";"M";28;184;90;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
95333;"Gheorghe Alexandru Plagino";"M";23;NA;NA;"Romania";"ROU";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
99429;"Beatrix ""Trix"" Rechner";"F";21;178;62;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's High Jump";NA
103525;"Christel Rupke (-Hsecken, -Schaufuhs)";"F";17;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 100 metres Backstroke";NA
107621;"Carolyn Jane Schuler";"F";17;167;63;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Butterfly";"Gold"
111717;"Matev Skok";"M";29;188;95;"Slovenia";"SLO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
115813;"Helga Stroh";"F";22;182;64;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Team";NA
119909;"Gladys Thompson";"F";21;145;56;"Liberia";"LBR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 200 metres";NA
124005;"Roman Gazizovich Valiyev";"M";20;190;76;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";NA
128101;"Herschel Junior Walker";"M";29;183;100;"United States-1";"USA";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
132197;"Irina Gennadyevnya Yakoltsevich (-Zhuk)";"F";23;166;60;"Belarus";"BLR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Pole Vault";NA
