1241;"Enrique Aguilar Zermeno";"M";26;157;54;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
5337;"Hussain Arshad";"M";25;NA;NA;"Pakistan";"PAK";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Lightweight";NA
9433;"Sigrit Behrenz";"F";19;164;66;"Germany";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Women's 500 metres";NA
13529;"Knut Arne Brjesson";"M";27;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 10 kilometres Walk";NA
17625;"Hilda May Cameron (-Young)";"F";23;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's 100 metres";NA
21721;"Cino Civinini";"M";NA;NA;NA;"Pistoja/Firenze";"ITA";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
25817;"Sharon Day (-Monroe)";"F";23;180;73;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's High Jump";NA
29913;"Panagiotis Drakopoulos";"M";26;NA;100;"Greece";"GRE";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
34009;"Tams Farag";"M";20;194;95;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";"Silver"
38105;"Sears Gallagher";"M";63;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
42201;"Juan Gracia Zazueta";"M";35;NA;NA;"Mexico";"MEX";"1936 Summer";1936;"Summer";"Berlin";"Polo";"Polo Men's Polo";"Bronze"
46297;"Dieter Hartmann";"M";26;173;62;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
50393;"Katie Cherie Hoyle-Duncan";"F";20;161;57;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
54489;"Jeon Jin-Cheol";"M";21;172;64;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";NA
58585;"Maurice George Kelly";"M";35;179;79;"Bim";"BAH";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
62681;"Pavol Kopp";"M";29;183;74;"Slovakia";"SVK";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
66777;"Brge Ludvig Larsen";"M";25;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 1,500 metres";NA
70873;"Lo Kam Kuen";"M";24;175;63;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Men's Individual";NA
74969;"Thorsten Margis";"M";24;192;99;"Germany-2";"GER";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";NA
79065;"Willi Messner";"M";24;175;74;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
83161;"Wolfgang Mller";"M";24;177;95;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
87257;"Alf Nrgaard";"M";35;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
91353;"Georgios Paraskevopoulos";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
95449;"Hans Plenk";"M";25;176;72;"Germany";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";"Bronze"
99545;"Jill Reeve";"F";26;165;61;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";NA
103641;"Clemente Russo";"M";22;181;91;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Heavyweight";NA
107737;"Christa M. Schumann-Lottmann";"F";20;162;51;"Guatemala";"GUA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
111833;"Fritz Ludvig Fredrik Skullerud";"M";21;NA;NA;"Norway";"NOR";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 5 mile";NA
115929;"Marian Stuart (-Johnson)";"F";17;160;50;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
120025;"Pawina Thongsuk";"F";21;156;68;"Thailand";"THA";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Light-Heavyweight";NA
124121;"Grethe Monica Eikild Valvik-Valen";"F";21;170;61;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
128217;"Erik Ivar Wallin";"M";23;187;80;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
132313;"Morishige Yamamoto";"M";49;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
