1113;"Victor Okechukwu Agali";"M";21;193;82;"Nigeria";"NGR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
5209;"Lasse Arnesen";"M";27;175;82;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
9305;"tefan Bedn";"M";27;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
13401;"Katrin Borchert";"F";23;178;70;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";"Silver"
17497;"Jean-Franois Calmes";"M";27;185;90;"Monaco";"MON";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Two";NA
21593;"Zvonko Cimermani";"M";30;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Silver"
25689;"Francis Howard Vincent Davis";"M";24;178;67;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
29785;"John McKenzie ""Jack"" Downey";"M";35;170;83;"Naiad";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Keelboat";NA
33881;"Paul Falk";"M";30;NA;NA;"Germany-1";"GER";"1952 Winter";1952;"Winter";"Oslo";"Figure Skating";"Figure Skating Mixed Pairs";"Gold"
37977;"Jessica Shelley Isabel Gal";"F";21;162;57;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Lightweight";NA
42073;"Amlie Goulet-Nadon";"F";19;165;57;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Short Track Speed Skating";"Short Track Speed Skating Women's 3,000 metres Relay";"Bronze"
46169;"J. Harris";"M";NA;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";NA
50265;"Cdric Houssaye";"M";32;178;65;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 50 kilometres Walk";NA
54361;"Ejnar Niels Christian Juul Jensen";"M";24;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Heavyweight";NA
58457;"Ilja Keizer-Laman";"F";24;165;51;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 800 metres";NA
62553;"Dimitrios Konstantinidis";"M";23;NA;NA;"Greece";"GRE";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 800 metres";NA
66649;"Lauren Lappin";"F";24;170;73;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";"Silver"
70745;"Thomas Carlisle Livingston-Learmonth";"M";22;188;80;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres Hurdles";NA
74841;"Marek Marciczak";"M";22;178;76;"Poland";"POL";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
78937;"Louis Mermillod";"M";NA;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
83033;"Adolf Mller";"M";34;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
87129;"Marco Novaro";"M";48;184;74;"Voloira II";"ITA";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";NA
91225;"Anastasios ""Tasos"" Papakonstantinou";"M";34;192;93;"Greece";"GRE";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";NA
95321;"Alexander Placheta";"M";20;187;76;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Freestyle";NA
99417;"Andrs Recalde Miguez";"M";19;NA;NA;"Uruguay";"URU";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Flyweight";NA
103513;"Pekka Pauli Vihtori Ruokola";"M";25;189;92,5;"Finland";"FIN";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Heavyweight";NA
107609;"Franz Schuh";"M";21;NA;NA;"Austria";"AUT";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Men's 400 metres Freestyle";NA
111705;"Gorazd kof";"M";39;188;90;"Slovenia";"SLO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
115801;"Fritz Strobl";"M";25;187;95;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
119897;"Cynthia Annabelle Thompson";"F";25;NA;NA;"Jamaica";"JAM";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
123993;"Rbert Valek";"M";27;174;60;"Slovakia";"SVK";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 20 kilometres Walk";NA
128089;"Brooke Walker";"F";18;160;47;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
132185;"Inna Yaitskaya";"F";16;171;62;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
