1232;"Judith guila Hernndez";"F";19;192;80;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";NA
5328;"Hayri Arsebk";"M";21;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
9424;"Wolfgang Behrendt";"M";20;NA;NA;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Bantamweight";"Gold"
13520;"Csar Borja Pineda";"M";13;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
17616;"Danil Adolf Camerling Helmolt";"M";50;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
21712;"Doina Ciucanu-Robu";"F";21;195;91;"Romania";"ROU";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Quadruple Sculls";"Bronze"
25808;"Charles Ward ""Chuck"" Day";"M";21;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";"Gold"
29904;"Diego Drajer";"M";26;177;73;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's Sabre, Individual";NA
34000;"Haiat Farac";"F";21;153;63;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Middleweight, Freestyle";NA
38096;"Arthur Anthony Gallagher";"M";30;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Double Sculls";NA
42192;"Kate Grace";"F";27;173;55;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 800 metres";NA
46288;"Alexandra ""Sandra"" Hartley (-O'Brien Cousins)";"F";20;165;56;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
50384;"Joseph Hoy";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
54480;"Jeon Hae-Seop";"M";24;160;52;"South Korea";"KOR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Flyweight, Freestyle";"Bronze"
58576;"Godfrey Kenneth Kelly";"M";31;175;75;"Bim";"BAH";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
62672;"Fritz Kpke";"M";26;180;78;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's High Jump";NA
66768;"Aage Ernst Larsen";"M";24;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Double Sculls";"Silver"
70864;"Pauline Valerie Lloyd-Chandos";"F";19;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Women's Platform";NA
74960;"Pascal Margerit";"M";20;180;75;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
79056;"Guido Messina";"M";21;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
83152;"Susanne Mller (-Bellenbaum)";"F";20;169;60;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";"Silver"
87248;"Ramaz Nozadze";"M";20;184;96;"Georgia";"GEO";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";"Silver"
91344;"Svetlana Vyacheslavovna Paramygina";"F";26;164;60;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 15 kilometres";NA
95440;"Egon Plefka";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
99536;"Nicholas ""Nick"" Rees";"M";18;185;82;"Bahamas";"BAH";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Butterfly";NA
103632;"Shelley Russell";"F";21;163;62;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
107728;"Heinz Schumann";"M";28;179;76;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
111824;"Marian Skubacz";"M";30;167;62;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
115920;"Vincent Anthony Stuart";"M";28;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Heavyweight";NA
120016;"Earl John ""Tommy"" Thomson";"M";25;188;86;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 110 metres Hurdles";"Gold"
124112;"David Valter";"M";22;185;75;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Skeet";NA
128208;"Terence Leslie ""Terry"" Waller";"M";22;176;64;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Welterweight";NA
132304;"Ikuei Yamamoto";"M";27;163;57;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
