1142;"Wendy Caroline Ager-Grant";"F";23;163;55;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Women's Foil, Individual";NA
5238;"Pascal Arnou";"M";22;160;59;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Bantamweight";NA
9334;"Binia Beeli (-Feltscher)";"F";27;175;62;"Switzerland";"SUI";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Women's Curling";"Silver"
13430;"Susanna Emma Bordone";"F";22;160;46;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
17526;"Gabriel Calvo Fernndez";"M";20;168;62;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
21622;"Mihai Cioc";"M";19;184;115;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Heavyweight";NA
25718;"Paul Martin Davis";"M";38;193;105;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";NA
29814;"John ""Jack"" Doyle";"M";29;187;89;"Ireland";"IRL";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
33910;"Mbarika Fall";"F";29;176;73;"Senegal";"SEN";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
38006;"Latino Galasso";"M";25;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
42102;"Miltiadis Gouskos";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's Shot Put";"Silver"
46198;"Christopher ""Chris"" Harrison";"M";30;192;92;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
50294;"Evert Hoving";"M";23;187;70;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 800 metres";NA
54390;"Julie Kepp Jensen";"F";16;177;65;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
58486;"Helen Kelesi";"F";18;165;62;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
62582;"Aikaterini-Maria Kontokhristopoulou";"F";19;168;58;"Greece";"GRE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's Foil, Individual";NA
66678;"Kamel Larbi";"M";20;NA;NA;"Algeria";"ALG";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Heavyweight";NA
70774;"Harald Axel Fredrik Ljung";"M";22;NA;NA;"Sweden";"SWE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
74870;"Flix mile Marcotte";"M";34;NA;NA;"Crabe II-12";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
78966;"Katharine Merry";"F";21;173;62;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 200 metres";NA
83062;"Frank Mller";"M";24;193;78;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Decathlon";NA
87158;"Olga Novikova";"F";21;NA;NA;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Women's Singles";NA
91254;"Despoina Papavasilaki";"F";27;173;60;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Long Jump";NA
95350;"Cdric Planon";"M";23;180;88;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
99446;"John Alcorn ""James"" Rector";"M";23;181;72;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";"Silver"
103542;"Aleksandr Anatolyevich Rusakov";"M";23;162;61;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Trampolining";"Trampolining Men's Individual";NA
107638;"Jakob Schller";"M";22;177;72;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 200 metres";NA
111734;"Vladimir Skomarovsky";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Freestyle";NA
115830;"Carin Strmberg";"F";23;184;83;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
119926;"Joanne Sarah ""Jo"" Thompson";"F";27;168;64;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";"Bronze"
124022;"Jessica Vall Montero";"F";27;163;52;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
128118;"Laura Anne Walker";"F";18;167;58;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Bronze"
132214;"Alla Aleksandrovna Yakovleva";"F";25;163;60;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Women's Road Race, Individual";NA
