1032;"Serhiy Mykolaiovych Advena";"M";20;190;82;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
5128;"Dumitru Armel";"M";NA;NA;NA;"Romania";"ROU";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Bronze"
9224;"Courtenay Compton Becker-Dey";"F";31;173;65;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's One Person Dinghy";"Bronze"
13320;"Edward Frank ""Ed"" Book";"M";24;210;115;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
17416;"Hubert Augustus Caldwell (-Aspinwall)";"M";20;189;84;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";"Gold"
21512;"Robert Ciba";"M";22;167;54;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Bantamweight";NA
25608;"Carl Davies";"M";23;173;70;"Great Britain";"GBR";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
29704;"Montell Marcelle M. Douglas";"F";22;175;67;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
33800;"Arthur Gerald ""Gerry"" Fairhead";"M";NA;NA;NA;"Ariel";"CAN";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
37896;"Edward ""Ed"" Gagnier";"M";20;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
41992;"Kojiro Goto";"M";30;168;56;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
46088;"Ernest Nason Harmon";"M";30;170;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
50184;"Joanna Hotchkiss";"F";30;167;45;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Road Race, Individual";NA
54280;"Malcolm Jenkins";"M";61;178;76;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Trap";NA
58376;"Philippus Harco ""Flip"" Keegstra";"M";34;NA;NA;"St. Margrite";"NED";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
62472;"Charles Koning";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
66568;"Charles Georges Lanusse Rchoulet";"M";23;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Sprint";NA
70664;"Liu Xiaosheng";"M";20;190;77;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres";NA
74760;"Carlos Marcenaro Hidalgo";"M";23;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 800 metres";NA
78856;"Guillaume Merckx";"M";18;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
82952;"Margarita Yevgenyevna Mukashova (Matsko-)";"F";26;165;50;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 800 metres";NA
87048;"Ingulf Nossek";"M";28;183;83;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
91144;"Ion Panuru";"M";29;172;77;"Romania-1";"ROU";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
95240;"Penelope Theresa ""Penny"" Pitou (-Zimmermann, -Pike)";"F";17;NA;NA;"United States";"USA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
99336;"Nikola Raen";"M";23;187;94;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
103432;"Vctor Manuel Ruiz Limones";"M";22;169;85;"Mexico";"MEX";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
107528;"Nathan Schrimsher";"M";24;188;79;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
111624;"W. R. Skeeles";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
115720;"Marica Strameter";"F";19;175;66;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Backstroke";NA
119816;"Kimmo Thomas";"M";26;185;80;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
123912;"Valdir Alves Figueiras";"M";22;171;NA;"Brazil";"BRA";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
128008;"Yuta Wakimoto";"M";27;181;74;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Keirin";NA
132104;"Xu Zangjun";"M";24;175;65;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
