1245;"Fernando Aguilar Camacho";"M";26;178;64;"Spain";"ESP";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 5,000 metres";NA
5341;"Yasin Arslan";"M";22;165;69;"Turkey";"TUR";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Lightweight";NA
9437;"Christina Beier";"F";25;170;53;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
13533;"Thore Leif Brjesson";"M";27;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
17629;"Lynn Cameron";"F";26;167;60;"Great Britain";"GBR";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Women's Curling";NA
21725;"Toma iman";"M";32;NA;NA;"Yugoslavia";"YUG";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
25821;"Troy Michael Dayak";"M";21;178;77;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
29917;"Mamadou Drame";"M";22;190;95;"Senegal";"SEN";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Heavyweight";NA
34013;"Robert Charbel Farah Maksoud";"M";29;190;92;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Men's Doubles";NA
38109;"Alberto Gallardo Alvrez";"M";18;179;84;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed One Person Dinghy";NA
42205;"David Keir Gracie";"M";25;166;63;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres Hurdles";NA
46301;"Helmut Hartmann";"M";32;172;68;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
50397;"Fernando Hoyos";"M";39;174;79;"Colombia";"COL";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
54493;"Jeon Mi-Gyeong";"F";19;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Women's Foil, Team";NA
58589;"Sean Kelly";"M";NA;NA;NA;"Ireland";"IRL";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
62685;"Pl Koppn";"M";21;NA;NA;"Hungary";"HUN";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's 60 metres";NA
66781;"Dorthe Larsen";"F";26;NA;NA;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
70877;"Lo Man Yi";"F";20;164;57;"Singapore";"SGP";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's One Person Dinghy";NA
74973;"James Arthur Margolis";"M";24;185;72;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Individual";NA
79069;"Zdenk Man";"M";28;171;74;"Czechoslovakia-3";"TCH";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
83165;"Wolfgang Mller";"M";24;187;78;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
87261;"Ingvard Peder Alfred Nrregaard";"M";38;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
91357;"Yuliya Yevhenivna Paratova";"F";25;155;48;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Featherweight";NA
95453;"Andrey Valeryevich Pleshkov";"M";22;198;91;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Quadruple Sculls";NA
99549;"Glenn Reeves";"M";26;183;95;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
103645;"Marin Russo";"F";24;163;58;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";"Bronze"
107741;"Josef ""Jos"" Schummer";"M";21;NA;NA;"Luxembourg";"LUX";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
111837;"Stanisaw Skupie";"M";24;178;72;"Poland";"POL";"1932 Winter";1932;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
115933;"Ludwig Fritz Ernst Stubbendorff";"M";30;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";"Gold"
120029;"David Boyd ""Dave"" Thor";"M";21;183;73;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
124125;"Mrton Gyrgy Vmos";"M";24;202;105;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
128221;"Olof August Wallin";"M";23;NA;NA;"Sheerio";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 8 metres";NA
132317;"Ryosuke Yamamoto";"M";29;178;67;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Men's Olympic Distance";NA
