1206;"Georg Agrikola";"M";25;195;89;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Double Sculls";NA
5302;"Morgan Arritola";"F";23;162;52;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
9398;"Jochen Friedrich Behle";"M";19;183;73;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
13494;"Giancarlo Boriani";"M";25;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";NA
17590;"Giocondo ""Jimmy"" Camazzola";"M";28;180;85;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
21686;"Carlos Ernesto Cisneros Barajas";"M";22;175;67;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
25782;"Edward James Eddie Dawkins";"M";23;185;93;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
29878;"Virgilio Drago Burga";"M";NA;NA;NA;"Peru";"PER";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
33974;"Fang Yuting";"F";22;170;62;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
38070;"Francisco Galindo Chvez";"M";NA;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
42166;"Federico Grabich";"M";22;193;92;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 50 metres Freestyle";NA
46262;"Conor Harte";"M";28;196;93;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
50358;"Charmaine L. Howell";"F";25;168;59;"Jamaica";"JAM";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 800 metres";NA
54454;"Valther Valdemar Jensen";"M";32;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Discus Throw";NA
58550;"Rosina ""Rosa"" Kellner (-Schimpfauer)";"F";18;161;53;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Bronze"
62646;"Tibor Kopacz";"M";21;NA;NA;"Romania";"ROU";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
66742;"David Larose";"M";27;167;66;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Lightweight";NA
70838;"Juan Lloveras Calvet";"M";24;180;73;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres Hurdles";NA
74934;"Ruben Mares";"M";20;168;57;"Philippines";"PHI";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Featherweight";NA
79030;"Tengiz Meskhadze";"M";27;177;70;"Georgia";"GEO";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Welterweight";NA
83126;"Monika Mller";"F";21;173;58;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
87222;"Krystyna Nowakowska (-Snop, -Zawitkowska)";"F";24;162;54;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 800 metres";NA
91318;"Karen Paquin";"F";29;172;70;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";"Bronze"
95414;"Norwin Platzer";"M";21;185;80;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
99510;"Cathy Reed";"F";22;167;53;"Japan";"JPN";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
103606;"Dion Russell";"M";21;180;70;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 20 kilometres Walk";NA
107702;"Iris Schulze (-Niemeier)";"F";17;157;50;"West Germany";"FRG";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
111798;"Petri Kalevi ""Pete"" Skriko";"M";21;178;79;"Finland";"FIN";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
115894;"Hans Struzyna";"M";27;188;91;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Coxed Eights";NA
119990;"Volmer Laurits Thomsen";"M";30;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
124086;"Jordn Vallmajo Giralt";"M";29;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
128182;"Lisa Wallbutton";"F";22;183;85;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
132278;"Yasuyo Yamagishi";"F";24;163;62;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
