1079;"Konrad Affolter";"M";26;187;87;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
5175;"Grta Arn";"F";29;180;70;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Doubles";NA
9271;"Zsolt Bedk";"M";20;163;56;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Bantamweight";NA
13367;"Penelope Dora Harvey Boothby (-Geen)";"F";26;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Tennis";"Tennis Women's Singles";"Silver"
17463;"Sharon Marie Callahan (-McKniff)";"F";16;186;66;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's High Jump";NA
21559;"Vctor ""Victorio"" Cieslinskas Zinevicaite";"M";25;NA;NA;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
25655;"Paul R. Davies-Hale";"M";22;176;60;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
29751;"Robert Jeffrey Dover";"M";28;178;68;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
33847;"Paulo Roberto Falco";"M";18;178;67;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
37943;"Stefan Gaisreiter";"M";20;182;89;"West Germany-2";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Four";NA
42039;"Christopher Edward ""Chris"" Goudge";"M";25;183;71;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres Hurdles";NA
46135;"Viona Harrer";"F";27;169;54;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
50231;"William Marion ""Bill"" Hougland";"M";22;195;86;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";"Gold"
54327;"Olivier Jenot";"M";17;173;63;"Monaco";"MON";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
58423;"Arthur Patrick Keily";"M";39;165;56;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
62519;"Miloslav Konopka";"M";21;190;100;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Hammer Throw";NA
66615;"Chay Thomas Burdet Lapin";"M";25;198;95;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
70711;"Anastasiya Valeryevna ""Nastia"" Liukin";"F";18;160;45;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";"Gold"
74807;"Romain Marchessou";"M";22;175;77;"Monaco";"MON";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Middleweight";NA
78903;"Sven Merkel";"M";27;NA;NA;"Hong Kong";"HKG";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
82999;"Thomas Patrick ""Tommy"" Muldoon";"M";27;NA;NA;"Ireland";"IRL";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
87095;"Flix Manuel Nova";"M";28;NA;NA;"Dominican Republic";"DOM";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
91191;"Andreas Papadopoulos";"M";25;188;70;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Dinghy";NA
95287;"Rodolfo Gilbert Pizarro Thomas";"M";22;173;71;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
99383;"Savino Rebek";"M";19;181;78;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Single Sculls";NA
103479;"Nikolay Rumyantsev";"M";30;173;67;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
107575;"Caspar Laurids Skau Schrder";"M";30;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Individual";NA
111671;"Ossian Esaias Skild";"M";34;188;110;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Hammer Throw";NA
115767;"Tal Stricker";"M";21;182;70;"Israel";"ISR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
119863;"Louis Stanislas Thomaturg";"M";33;NA;NA;"Socit Nautique de Bayonne";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";NA
123959;"Howard Van Nostrand Valentine";"M";22;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's 400 metres";NA
128055;"Derrick Waldroup";"M";33;190;90;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
132151;"Mehmet Yagci";"M";27;160;56;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Bantamweight";NA
