1089;"Vladimir Afonin";"M";24;189;67;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
5185;"rni r rnason";"M";23;182;79;"Iceland";"ISL";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
9281;"Floyd Curtis Bedbury";"M";22;175;64;"United States";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
13377;"Sven Martin Boquist";"M";23;197;100;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";"Silver"
17473;"Beatrice Callegari";"F";24;175;59;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
21569;"Iva Ciglar";"F";26;169;65;"Croatia";"CRO";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
25665;"Alistair Davis";"M";19;182;72;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Double Trap";NA
29761;"Ivan Viktorovych Dovhodko";"M";23;196;100;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Quadruple Sculls";NA
33857;"Mnica Jacqueline Falcioni Costa";"F";31;167;64;"Uruguay";"URU";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Long Jump";NA
37953;"Andrew W. Gajda (-Guyda)";"M";29;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
42049;"Thomas William ""Tom"" Gough";"M";24;175;91;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
46145;"Pdraig Peter  Harrington";"M";44;186;83;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Men's Individual";NA
50241;"Robert Houman";"M";44;172;76;"Belgium";"BEL";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
54337;"Arne Preben Jensen";"M";28;170;59;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
58433;"Aleksanteri Keisala";"M";32;NA;NA;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
62529;"Pavel Anatolyevich Konovalov";"M";29;181;75;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
66625;"Deborah C. ""Deby"" LaPlante (Lansky-)";"F";23;169;58;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 100 metres Hurdles";NA
70721;"Signe Livbjerg";"F";24;165;56;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's One Person Dinghy";"Bronze"
74817;"Rolando Marchinares Codinas";"M";21;182;110;"Peru";"PER";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
78913;"Inessa Viktorovna Merkulova (Poturayeva-)";"F";51;170;65;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
83009;"John Francis ""Jack"" Mulhern";"M";24;NA;NA;"United States";"USA";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
87105;"Grigory Irmovich Novak";"M";33;NA;88;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";"Silver"
91201;"Anastasia Papadopoulou";"F";18;152;48;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
95297;"Eraldo Pizzo";"M";22;187;84;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";"Gold"
99393;"Maria Reblo-Lelut";"F";32;158;45;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
103489;"Sara Runesten-Petersen";"F";29;173;68;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Mixed Doubles";NA
107585;"Gerd Schubert";"M";29;165;53;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Flyweight";NA
111681;"Stian Skjerahaug";"M";24;168;61;"Norway";"NOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
115777;"Hilda Gwendolyn Strike (-Sisson)";"F";21;159;48;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";"Silver"
119873;"lodie Ginette Thomis";"F";25;167;59;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
123969;"Manon Valentino";"F";25;172;64;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's BMX";NA
128065;"Ross Elliott Wales";"M";20;178;75;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Butterfly";"Bronze"
132161;"Junko Yaginuma";"F";14;157;44;"Japan";"JPN";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Women's Singles";NA
