1279;"rick Germain Aguirre Tafolla";"M";19;170;60;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
5375;"Peter John Henry Arthur";"M";29;171;90;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
9471;"Nicolae Bejenaru";"M";20;163;59;"Romania";"ROU";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
13567;"Bornes";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
17663;"Bradley Dale ""Brad"" Camp";"M";23;167;57;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
21759;"Georges Marie Clappier";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Masters, Individual";NA
25855;"Antnio Augusto Sampaio e Melo Pereira de Almeida";"M";36;170;71;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
29951;"Dimitar Drazhev";"M";23;NA;NA;"Bulgaria";"BUL";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
34047;"Sayed Farhad";"M";NA;172;100;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Heavyweight";NA
38143;"Roberto Galli";"M";23;170;70;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
42239;"Lajos Grf";"M";18;NA;81;"Hungaria Evezos Egylet";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
46335;"Ebbe Hvidegrd Hartz";"M";25;188;78;"Denmark";"DEN";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
50431;"Poul-Erik Hyer Larsen (-Engel Hyer)";"M";26;188;79;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
54527;"Jeong Gwang-Su";"M";20;187;85;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
58623;"Tabea Kemme";"F";24;169;56;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";"Gold"
62719;"Sergey Kopytov";"M";30;NA;99;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
66815;"Niels Kristjan Ferdinand Larsen";"M";25;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
70911;"Mariana Vaz Pinto Guimares Lobato";"F";24;171;69;"Portugal";"POR";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Three Person Keelboat";NA
75007;"Felice Mariani";"M";22;160;60;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Lightweight";"Bronze"
79103;"Malcolm Ward Metcalf";"M";21;192;100;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Javelin Throw";NA
83199;"Pedro Mulomo";"M";NA;NA;NA;"Mozambique";"MOZ";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 5,000 metres";NA
87295;"Mohamed Nasihin Nubil Ibrahim";"M";21;179;74;"Malaysia";"MAS";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
91391;"Edward ""Eddie"" Parenti";"M";21;180;79;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 400 metres Freestyle";NA
95487;"Johannes Theodor Louis Plger";"M";26;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Bronze"
99583;"John Paul Lyndon Regis";"M";21;181;98;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
103679;"Gregory Koch Ruth";"M";25;173;70;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
107775;"Thomas Clifford Schuster";"M";19;NA;NA;"Fiji";"FIJ";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Light-Welterweight";NA
111871;"Pavel Sldek";"M";22;186;77;"Slovakia";"SVK";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Men's 20 kilometres";NA
115967;"Theodore Frederick Ted Studier";"M";22;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
120063;"Michael Gary Thornberry";"M";23;198;104;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
124159;"Pascal van Assendelft";"F";24;183;77;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
128255;"Jean Ruth Walraven (-Barnett)";"F";21;167;59;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 80 metres Hurdles";NA
132351;"Toshio Yamano";"M";23;174;68;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Men's Springboard";NA
