1236;"Andrey Alberto Aguilar Komissarov";"M";19;178;72;"Costa Rica";"CRC";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
5332;"Lise Isabelle Arsenault-Goertz";"F";17;162;49;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
9428;"Kurt Edward Behrens";"M";23;173;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Diving";"Diving Men's Springboard";"Silver"
13524;"Vctor Hugo Borja Morca";"M";24;NA;NA;"Mexico";"MEX";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Bronze"
17620;"Brendon Mark Cameron";"M";23;182;79;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
21716;"Valentina Ciurina";"F";23;174;68;"Moldova";"MDA";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
25812;"Gordon Raymond Day";"M";24;185;74;"South Africa";"RSA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres";NA
29908;"Marino Rafael Drake Rodrguez";"M";25;193;73;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's High Jump";NA
34004;"Yasser Fathi Ibrahim Farag";"M";24;185;127;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Shot Put";NA
38100;"John James Gallagher, Jr.";"M";22;168;57;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
42196;"Frederick Spencer Grace";"M";41;NA;NA;"Australia";"AUS";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxless Pairs";NA
46292;"Jack Ernest Hartman";"M";23;183;77;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
50388;"Didier Hoyer";"M";23;177;77;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
54484;"Jeon In-Su";"M";19;171;69;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Men's Individual";NA
58580;"John William Kelly";"M";34;180;74;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
62676;"Jakub Jzef Kopowski (Kopf)";"M";21;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
66772;"Allan Juel Larsen (-Bagger)";"M";25;NA;NA;"Denmark";"DEN";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
70868;"Lo Chen-Jung";"M";30;177;78;"Chinese Taipei";"TPE";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Silver"
74964;"Deividas Margeviius";"M";21;187;80;"Lithuania";"LTU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 100 metres Medley Relay";NA
79060;"Magali Di Marco Messmer (Chopard-)";"F";29;166;53;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Women's Olympic Distance";"Bronze"
83156;"Walter H. Mller";"M";23;190;97;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
87252;"Keisuke Nozawa";"M";25;175;62;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres Hurdles";NA
91348;"Mariana Paraschiv";"F";17;167;58;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Butterfly";NA
95444;"Tom Plekanec";"M";27;179;89;"Czech Republic";"CZE";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
99540;"Shayne Leanne Reese";"F";21;168;62;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
103636;"Ernestine Jean Russell-Carter (-Weaver)";"F";18;153;52;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
107732;"Margit Schumann (-Esmarch)";"F";19;167;68;"East Germany";"GDR";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Women's Singles";"Bronze"
111828;"Toms Skuji";"M";25;180;70;"Latvia";"LAT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
115924;"Dorothy Margaret Stuart Browne";"F";NA;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Literature";"Silver"
120020;"Thong Saw Pak";"M";NA;NA;67;"Singapore";"SGP";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Lightweight";NA
124116;"Jorma Olavi Valtonen";"M";29;181;70;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Long Jump";NA
128212;"Urbain Edmond Alfred Charles Wallet";"M";28;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
132308;"Kohei Yamamoto";"M";24;182;69;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
