1221;"Taismary ""Tai"" Agero Leiva (-Botteghi)";"F";23;175;70;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";"Gold"
5317;"Hctor A. Arroyo Rodrguez";"M";22;NA;60;"Puerto Rico";"PUR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Lightweight";NA
9413;"Pamela Behr (-Knauth)";"F";15;163;58;"West Germany";"FRG";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
13509;"Valery Aleksandrovich Borisov";"M";29;179;60;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 20 kilometres Walk";NA
17605;"Daniel Camejo Octavio";"M";46;170;69;"Espuma del Mar";"VEN";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Keelboat";NA
21701;"Yaya Cissokho";"M";25;196;87;"Senegal";"SEN";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
25797;"Peter Bruce William Dawson";"M";19;NA;NA;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Freestyle";NA
29893;"Stanislav Eduardovich Dragun";"M";24;182;78;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
33989;"ime Fantela";"M";22;183;67;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Dinghy";NA
38085;"Gennady Aleksandrovich Galkin";"M";22;168;68;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Diving";"Diving Men's Platform";NA
42181;"Zygmunt Marian Grabowski";"M";43;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
46277;"Robert Harting";"M";23;201;126;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Discus Throw";NA
50373;"Cameron Drew Neru ""Cam"" Howieson";"M";17;177;NA;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
54469;"Ronald Graeme Jenyns";"M";24;175;83;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed One Person Dinghy";NA
58565;"Damon Kelly";"M";24;183;154;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
62661;"Tom Kopeck";"M";28;191;91;"Slovakia";"SVK";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
66757;"Tamara Larrea Peraza";"F";26;183;70;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
70853;"John Hardress Lloyd";"M";33;NA;NA;"Ireland-3";"GBR";"1908 Summer";1908;"Summer";"London";"Polo";"Polo Men's Polo";"Silver"
74949;"Toms Agustn Margalef Dolara";"M";26;174;64;"Uruguay";"URU";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Madison";NA
79045;"Samuel ""Sam"" Messam";"M";22;193;91;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
83141;"Roberto Mller Hess";"M";33;NA;NA;"Chile";"CHI";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
87237;"Dirk Werner Nowitzki";"M";30;214;115;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
91333;"Umesh Vasan Parag";"M";20;165;65;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
95429;"Manuel Jess Plaza Reyes";"M";24;171;61;"Chile";"CHI";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
99525;"Reginald Charles Reed";"M";27;NA;NA;"Great Britain";"GBR";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
103621;"Julia Russell";"F";21;NA;NA;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
107717;"Gnther Schumacher";"M";23;183;78;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
111813;"Olha Mykolavna Skrypak";"F";21;160;43;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 10,000 metres";NA
115909;"Michael Kisby Strm (-Jensen)";"M";25;191;90;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
120005;"John S. Thomson";"M";21;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
124101;"Lucie Valov";"F";18;166;54;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
128197;"Bengt Gran Waller";"M";25;179;NA;"Sjovinge";"SWE";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
132293;"Yuki Yamaguchi";"M";20;174;63;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";NA
