1185;"Michael George Raymond ""Mike"" Agostini";"M";21;171;66;"Trinidad and Tobago";"TTO";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 100 metres";NA
5281;"Nicols Arredondo Ibez";"M";26;178;75;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Middleweight";NA
9377;"Ben Ali Beghouach";"M";21;186;89;"Algeria";"ALG";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
13473;"Brenda Grace Borgh (-Bartlett)";"F";15;175;63;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 400 metres Freestyle";NA
17569;"Kadiatou Camara";"F";19;182;60;"Mali";"MLI";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres";NA
21665;"Aleksandar iri";"M";22;192;90;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
25761;"Alla Vasilyevna Davydova (-Fyodorova)";"F";34;167;86;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Hammer Throw";NA
29857;"Vladimir Petrovich Drachov";"M";27;170;61;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
33953;"Fan Yue-Tao";"M";18;175;66;"Chinese Taipei";"TPE";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Sprint";NA
38049;"Milan Gali";"M";22;173;77;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Gold"
42145;"Johannes Edouard Willem ""Jalal"" Gozal";"M";20;162;57;"Indonesia";"INA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 100 metres";NA
46241;"Odd Harsheim";"M";32;176;78;"Viking";"NOR";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed 5.5 metres";NA
50337;"Chaunte LaTasha Howard-Lowe";"F";20;176;59;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's High Jump";NA
54433;"Jens Peder Jacob Jensen";"M";30;NA;NA;"Denmark";"DEN";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
58529;"Tore Bertil Gottfrid Keller";"M";19;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";"Bronze"
62625;"Andrew Singh Kooner";"M";21;165;54;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Flyweight";NA
66721;"Larissa Frana Maestrini";"F";26;174;68;"Brazil-2";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
70817;"Jos Llauro";"M";NA;NA;NA;"Argentina";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's epee, Individual";NA
74913;"Ruggero Maregatti";"M";27;186;78;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Bronze"
79009;"Mnica Mesalles Sallars";"F";16;155;50;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
83105;"Laura Mller";"F";20;172;58;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
87201;"Dariusz Nowak";"M";26;197;95;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
91297;"Hendrik ""Dick"" Pappenheim";"M";22;NA;NA;"Netherlands";"NED";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
95393;"Dariusz Platek";"M";25;175;76;"Poland";"POL";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
99489;"Jane Redman";"F";32;160;61;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Women's Foil, Individual";NA
103585;"Pter Rusorn";"M";20;170;69;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
107681;"Ekkehard Schulz";"M";30;175;74;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Men's Two Person Dinghy";NA
111777;"Katarzyna Ewa Skowroska (-Dolata)";"F";25;189;75;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
115873;"Marjan trukelj";"M";27;183;70;"Slovenia";"SLO";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
119969;"Anne Lolk Thomsen";"F";29;175;60;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
124065;"Dominique Valle";"F";24;168;57;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Women's Halfpipe";NA
128161;"Ji Glenn Wallace";"M";23;175;70;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Trampolining";"Trampolining Men's Individual";"Silver"
132257;"Kosaku Yamada";"M";50;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Music, Unknown Event";NA
