1069;"Nikolay Konstantinovich Afanasyev";"M";30;187;80;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Decathlon";NA
5165;"James Michael ""Jim"" Armstrong";"M";31;NA;NA;"Australia";"AUS";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";"Bronze"
9261;"Flix Bcquer Lastra";"M";21;178;72;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 100 metres";NA
13357;"Clare Booth";"F";19;160;60;"Great Britain";"GBR";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
17453;"Irving Romaro Calkins";"M";32;NA;NA;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Pistol, 50 yards";NA
21549;"Milo iernik";"M";25;180;110;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
25645;"Samantha Dawn Davies (-Clayton)";"F";20;157;52;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 200 metres";NA
29741;"Francisco Dova";"M";NA;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres";NA
33837;"Khaled Falah";"M";24;160;51;"Syria";"SYR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Flyweight";NA
37933;"Grete Gaim";"F";20;171;58;"Estonia";"EST";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
42029;"Mathieu Goubel";"M";28;192;95;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
46125;"Jrgen Harpke";"M";25;178;75;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
50221;"Cossi Omer Wilfrid Houegban";"M";28;192;80;"Benin";"BEN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
54317;"Paul Douglas Jennings";"M";22;187;85;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
58413;"Erwin Kehlhoffner";"M";24;180;72;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Men's Singles";NA
62509;"Anatoly Ilyich Kononenko";"M";25;175;70;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Relay 4 x 500 metres";NA
66605;"Nicols Alexander Lapentti Gmez";"M";19;190;85;"Ecuador";"ECU";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
70701;"Liu Yunpeng";"M";21;192;85;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's High Jump";NA
74797;"Ihor Vasylovych Marchenko";"M";20;170;70;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Pairs";NA
78893;"Rolando Merio Betancourt";"M";29;187;94;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Silver"
82989;"Frank Mulder";"M";26;187;84;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
87085;"Sharif Nour";"M";20;186;80;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
91181;"Adriano R. ""Jun"" Papa, Jr.";"M";23;180;75;"Philippines";"PHI";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
95277;"Joanna Aleksandra Piwowarska";"F";24;172;56;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Pole Vault";NA
99373;"Raymond Reaux";"M";19;172;69;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
103469;"Henrik Rummel";"M";24;196;97;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
107565;"Tobias Schrter";"M";19;183;76;"East Germany-3";"GDR";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Pairs";NA
111661;"Catherine Skinner";"F";26;172;80;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Trap";"Gold"
115757;"Serge Stresser";"M";22;156;56;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Bantamweight";NA
119853;"Tristan Thomas";"M";26;185;70;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
123949;"Arturo Valentn Souquon";"M";16;166;53;"Peru";"PER";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Pairs";NA
128045;"Ingemar Walder";"M";31;177;82;"Austria";"AUT";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Men's Parallel Giant Slalom";NA
132141;"Narsingh Pancham Yadav";"M";22;167;74;"India";"IND";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
