1150;"Sven Ingvar Agge";"M";34;NA;NA;"Sweden";"SWE";"1960 Winter";1960;"Winter";"Squaw Valley";"Biathlon";"Biathlon Men's 20 kilometres";NA
5246;"Carlos Alberto Aro";"M";20;172;57;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Featherweight";NA
9342;"Katja Beer (-Wstenfeld)";"F";21;165;51;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Women's 15 kilometres";NA
13438;"Jorge Borell Rand";"M";25;182;83;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
17534;"Maximiliano Matas Calzada Fuentes";"M";22;170;69;"Uruguay";"URU";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
21630;"Gerald Michael Ciolek";"M";21;179;74;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
25726;"Tracey Davis";"F";23;164;62;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
29822;"Robin ""Rob"" Doyle";"M";30;182;85;"Austria";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
33918;"Maiken Caspersen Falla";"F";19;162;NA;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
38014;"William Jackson ""Jack"" Galbraith";"M";25;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Rope Climbing";"Silver"
42110;"Rene Govaert";"F";30;180;73;"Belgium";"BEL";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Double Sculls";NA
46206;"John Young Harrison";"M";32;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Fours";NA
50302;"Seth Simon Oscar Howander";"M";27;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
54398;"Karl Julius Jensen";"M";24;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Cross-Country, Individual";NA
58494;"Rebecca D. ""Becky"" Kellar (-Duke)";"F";23;170;71;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
62590;"Pentti Olavi Kontula";"M";21;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Middleweight";NA
66686;"Mara Antonia Lardizbal (-Krogh)";"F";16;NA;NA;"Honduras";"HON";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Freestyle";NA
70782;"Bo Urban Mikael Ljungberg";"M";22;189;97;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
74878;"David Marcus";"M";31;175;61;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
78974;"Franois Mersch";"M";23;180;73;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
83070;"Gyrgy Mller";"M";22;187;78;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
87166;"Jos Ignacio Novoa Behovide";"M";24;190;94;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
91262;"Madeleine Pape";"F";24;170;56;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 800 metres";NA
95358;"Alwin Plank";"M";28;NA;NA;"Austria";"AUT";"1960 Winter";1960;"Winter";"Squaw Valley";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
99454;"Jacques Redard";"M";18;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
103550;"Ivo Rusev";"M";18;189;84;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Quadruple Sculls";"Bronze"
107646;"Gerardus Bernardus ""Gerrit"" Schulte";"M";20;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
111742;"Marina Skordi";"F";26;166;54;"Greece";"GRE";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 200 metres";NA
115838;"Mia Marianne Strmmer";"F";26;171;75;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Hammer Throw";NA
119934;"Alexis ""Lexi"" Thompson";"F";21;180;73;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
124030;"Rafael Valladares Lpez";"M";26;172;59;"Honduras";"HON";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
128126;"Neil Scott Walker";"M";24;195;90;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Freestyle";NA
132222;"Yuji Yaku";"M";23;173;80;"Japan-1";"JPN";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Two";NA
