1268;"Esteban Aguilera Leiva";"M";18;169;60;"Cuba";"CUB";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Lightweight";NA
5364;"Boriss Artemjevs";"M";27;NA;NA;"Latvia-2";"LAT";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
9460;"Elizabeth Lyon Beisel";"F";15;168;68;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Backstroke";NA
13556;"Petra Born";"F";18;166;53;"West Germany";"FRG";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
17652;"Jorge N. Camia Borda";"M";25;170;67;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
21748;"Taliqua Clancy";"F";24;184;68;"Australia-1";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
25844;"Fernando Nabuco de Abreu";"M";16;183;NA;"Brazil";"BRA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Freestyle";NA
29940;"Darius Draudvila";"M";29;187;90;"Lithuania";"LTU";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Decathlon";NA
34036;"Cary Jay Farelli";"M";26;172;79;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
38132;"Bertrand Gallet";"M";26;178;68;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Men's Singles";NA
42228;"Martine Soffiatti Grael";"F";25;168;62;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Skiff";"Gold"
46324;"Max Hartung";"M";22;189;86;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
50420;"Trond Hines";"M";21;193;85;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
54516;"Jeong Dong-Gu";"M";22;173;73;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
58612;"Sorel-Arthur Kembe";"M";28;NA;NA;"Congo (Brazzaville)";"CGO";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Sabre, Individual";NA
62708;"Anton Glebovich Koprivitsa";"M";22;172;68;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Boardercross";NA
66804;"Ingrid Larsen (-Sabroe)";"F";20;NA;NA;"Denmark";"DEN";"1932 Summer";1932;"Summer";"Los Angeles";"Diving";"Diving Women's Springboard";NA
70900;"Diana Lobaevsk (Maciusonyt-)";"F";31;174;57;"Lithuania";"LTU";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
74996;"Ivette Mara Tato";"F";21;174;58;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Backstroke";NA
79092;"Gza Mszly (von Srbogrd)";"M";35;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
83188;"Jeffrey Vincent ""Jeff"" Mullins";"M";22;192;86;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";"Gold"
87284;"Brigitte Ntiamoah";"F";22;172;66;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
91380;"Silvia Paredes Yucailla";"F";33;164;57;"Ecuador";"ECU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
95476;"Daniel Mateusz Pliski";"M";29;205;99;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
99572;"Branislav Regec";"M";24;167;65;"Slovakia";"SVK";"2010 Winter";2010;"Winter";"Vancouver";"Luge";"Luge Mixed (Men)'s Doubles";NA
103668;"Alexandra Rusu-Stoian";"F";18;167;53;"Romania";"ROU";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
107764;"Frantiek Schuster";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
111860;"Grit Slaby";"F";15;169;58;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 400 metres Individual Medley";NA
115956;"Mikhail Vladimirovich Studenetsky";"M";22;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";"Silver"
120052;"Sven Magnus Rickard Thorgren";"M";19;172;70;"Sweden";"SWE";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Slopestyle";NA
124148;"Wietse Cornelis van Alten";"M";21;186;72;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Men's Individual";"Bronze"
128244;"Moira Lindsay Walls (-Maguire)";"F";24;179;64;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's High Jump";NA
132340;"Koji Yamamuro";"M";23;159;58;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
