1233;"Alberto Martn Aguilar Surez";"M";27;194;80;"Venezuela";"VEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
5329;"Nicols Arsel";"M";19;170;71;"Argentina";"ARG";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
9425;"Annh Inga Desideria ""Ann"" Behrenfors";"F";31;170;59;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
13521;"Hernan Anthony ""Chico"" Borja";"M";24;180;75;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
17617;"Archibald F. Cameron";"M";37;NA;NA;"Beaver";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
21713;"Bogdan Ciufulescu";"M";26;164;63;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
25809;"Derek Malcolm Day";"M";24;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";"Bronze"
29905;"Aristidis Drakakis";"M";NA;NA;NA;"Lemzos Thorichton ""Spetsai""-4";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
34001;"Hosni Farag";"M";20;NA;NA;"Egypt";"EGY";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Bantamweight";NA
38097;"Darryn Gallagher";"M";31;188;86;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
42193;"Maurice Charles Grace";"M";27;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Pairs";NA
46289;"Paul Michael Hartloff";"M";18;184;72;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
50385;"Hugo Hoyama";"M";23;170;66;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Men's Singles";NA
54481;"Jeon Hui-Cheol";"M";23;195;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
58577;"Larry Jamill Kelly";"M";26;170;66;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Welterweight, Freestyle";"Silver"
62673;"Marko Kopljar";"M";26;210;112;"Croatia";"CRO";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";"Bronze"
66769;"Albert Jens Jrgen Larsen";"M";23;NA;NA;"Denmark";"DEN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 800 metres";NA
70865;"Sergio Llull Meli";"M";24;192;91;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Silver"
74961;"Anja Margeti";"F";16;NA;NA;"Bosnia and Herzegovina";"BIH";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Butterfly";NA
79057;"S. Messina";"M";NA;NA;NA;"Marinai della nave da guerra ""Varese""";"ITA";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";"Bronze"
83153;"Thomas Mller";"M";22;187;76;"West Germany";"FRG";"1984 Winter";1984;"Winter";"Sarajevo";"Nordic Combined";"Nordic Combined Men's Individual";NA
87249;"Chiharu Nozaki";"F";24;158;50;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
91345;"Jan Parandowski";"M";41;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Epic Works";"Bronze"
95441;"Henri Pleger";"M";21;NA;NA;"Luxembourg";"LUX";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's High Jump";NA
99537;"Percy Montague Rees";"M";24;NA;NA;"England-1";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
103633;"Sinad Russell";"F";19;176;69;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Backstroke";NA
107729;"Jochen Schmann";"M";22;188;94;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed One Person Dinghy";"Gold"
111825;"Matic Skube";"M";21;184;80;"Slovenia";"SLO";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
115921;"Barry Kenneth Stuart";"M";22;169;72;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
120017;"Mary Elizabeth Thomson-King";"F";31;178;63;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
124113;"Alberto Valtierra Martnez";"M";28;173;66;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
128209;"Tisha Felice Waller";"F";25;183;61;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's High Jump";NA
132305;"Katsumi Yamamoto";"M";21;163;56;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
