1271;"Tomas Alonso Aguilera Armendariz";"M";27;202;95;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
5367;"Ivan Nikolayevich Arteyev";"M";28;175;68;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
9463;"Michel Beissire";"M";20;203;99;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Fours";NA
13559;"Frank Alexander Bornamann";"M";29;NA;NA;"United States";"USA";"1906 Summer";1906;"Summer";"Athina";"Diving";"Diving Men's Platform";NA
17655;"Philippe Franois Cammaerts";"M";25;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";NA
21751;"Francesca Clapcich";"F";24;177;68;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's One Person Dinghy";NA
25847;"Doris de Agostini (-Rossetti)";"F";17;178;59;"Switzerland";"SUI";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
29943;"Kevin Draxinger";"M";25;190;85;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Backstroke";NA
34039;"Camilla Helene Halls Farestveit";"F";24;179;NA;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's Team Pursuit (6 laps)";NA
38135;"Paolo Galletti";"M";19;176;64;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
42231;"Herbert Ephraim ""Harry"" Graetz";"M";31;178;71;"Australia";"AUS";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
46327;"Knut Erik ""Pekka"" Hartvall";"M";37;NA;NA;"Heatherbell";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 12 metres";"Bronze"
50423;"Jeppe Hjbjerg";"M";21;195;95;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
54519;"Jeong Eun-Hui";"F";23;176;75;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
58615;"Nicholas Kemboi";"M";18;155;53;"Kenya";"KEN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 1,500 metres";NA
62711;"Franciszek Koprowski";"M";32;NA;NA;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
66807;"Jan Patuel Larsen (-Patuel)";"M";20;195;83;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Freestyle";NA
70903;"Leonid Mikhaylovich Lobachov";"M";29;NA;76;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Middleweight";NA
74999;"Hans Mariacher";"M";25;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
79095;"Tamara Metal (-Shumacher)";"F";18;NA;NA;"Israel";"ISR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's High Jump";NA
83191;"Valerie Joan Mullins (-Jones)";"F";17;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
87287;"Luntu Ntloko";"F";24;165;64;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
91383;"Susana Pareja Ibarra";"F";31;166;60;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
95479;"Eugne Plisson";"M";NA;NA;NA;"Great Britain";"GBR";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
99575;"Peggy Regenwetter";"F";29;170;65;"Luxembourg";"LUX";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Women's Doubles";NA
103671;"Karol Rusznyk";"M";30;184;93;"Slovakia";"SVK";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
107767;"Hans Christian Schuster";"M";31;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Marathon";NA
111863;"Henry Berry Slack";"M";23;NA;NA;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
115959;"Arthur Addison ""Art"" Studenroth";"M";24;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Cross-Country, Individual";NA
120055;"Gavin Howard Thorley";"M";25;183;64;"New Zealand";"NZL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
124151;"Anton Abraham van Anrooy";"M";58;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
128247;"Sydney Wallwork";"M";NA;NA;NA;"Great Britain-2";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Figure Skating";"Figure Skating Mixed Pairs";NA
132343;"Rikiko Yamanaka";"F";20;154;51;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Women's Springboard";NA
