1057;"Sara Aerts";"F";28;182;64;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Heptathlon";NA
5153;"Charles Ewing Armstrong";"M";22;NA;NA;"Vesper Boat Club";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Rowing";"Rowing Men's Coxed Eights";"Gold"
9249;"Bjrn Runald Beckman";"M";25;181;79;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Decathlon";NA
13345;"Martin David Boonzaayer";"M";27;185;111;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Heavyweight";NA
17441;"Daniel Benjamin ""Danny"" Califf";"M";20;185;79;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
21537;"Salvator Cicurel";"M";35;NA;NA;"Egypt";"EGY";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Foil, Team";NA
25633;"Judith Joy ""Judy-Joy"" Davies";"F";20;NA;NA;"Australia";"AUS";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 100 metres Backstroke";"Bronze"
29729;"Dimitrios Douros";"M";24;177;86;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
33825;"William Fajardo";"M";29;178;67;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
37921;"Didier Gailhaguet";"M";19;174;66;"France";"FRA";"1972 Winter";1972;"Winter";"Sapporo";"Figure Skating";"Figure Skating Men's Singles";NA
42017;"Anton Gottstein";"M";30;NA;NA;"Czechoslovakia";"TCH";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
46113;"Dawn Harper (-Everhart, -Nelson)";"F";24;168;61;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres Hurdles";"Gold"
50209;"Max Houben";"M";21;168;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 200 metres";NA
54305;"Jean Jenni";"M";NA;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";NA
58401;"Konstantinos Kefalas";"M";NA;NA;NA;"Large boat, Central Naval Prep School ""Poros""-1";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";"Gold"
62497;"Yasuyuki Konno";"M";21;178;73;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
66593;"Lao Lishi";"F";16;153;43;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Women's Platform";"Silver"
70689;"Liu Yongshi";"F";26;176;62;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's Foil, Individual";NA
74785;"Peter Vernon Leighton Marchant";"M";27;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
78881;"Fawzi Merhi";"M";22;178;75;"Lebanon";"LIB";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Foil, Individual";NA
82977;"Jindich Mula";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Fours";NA
87073;"Bernard Jonathan ""Bernie"" Nottage";"M";22;175;77;"Bahamas";"BAH";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 100 metres";NA
91169;"Raoul Lucien Paoli";"M";24;186;125;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
95265;"Frederick Robert Pitts";"M";25;169;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
99361;"Brendon Reading";"M";27;183;62;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 50 kilometres Walk";NA
103457;"Alberts Rumba";"M";31;NA;NA;"Latvia";"LAT";"1924 Winter";1924;"Winter";"Chamonix";"Speed Skating";"Speed Skating Men's 500 metres";NA
107553;"Ren Schroeder";"M";27;NA;NA;"Luxembourg";"LUX";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
111649;"Jesper Skibby";"M";32;190;72;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
115745;"Rudolf Strejek";"M";21;185;114;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Heavyweight";NA
119841;"Rochelle Thomas";"F";21;NA;NA;"United States Virgin Islands";"ISV";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
123937;"Ursula Valenta";"F";33;171;62;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Women's Individual";NA
128033;"Keshorn Walcott";"M";19;183;90;"Trinidad and Tobago";"TTO";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";"Gold"
132129;"Solomon ""Solly"" Yach";"M";24;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
