1194;"Eduardo Nilton Agra Galvo";"M";26;194;78;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
5290;"Valeriano Pompeo Maurizio ""Valerio"" Arri";"M";27;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Marathon";"Bronze"
9386;"Daniel William Henry Bego";"M";18;172;64;"Malaysia";"MAS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Freestyle";NA
13482;"Peter Lars Mikael Borglund";"M";24;183;85;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Javelin Throw";NA
17578;"Sara Camara";"M";24;179;70;"Mali";"MLI";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
21674;"Geert Anne Cirkel";"M";21;199;93;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxed Eights";NA
25770;"Nadin Dawani";"F";16;179;79,5;"Jordan";"JOR";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Women's Heavyweight";NA
29866;"Lidia Drgnescu";"F";32;179;74;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
33962;"Vjaeslavs Fandus";"M";32;178;84;"Latvia";"LAT";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
38058;"Fulvio Galimi Gherardi";"M";21;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
42154;"Knud Christian Gtke";"M";25;NA;NA;"Roklubb Kbnhavn-2";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";NA
46250;"Richard J. J. ""Dick"" Hart";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
50346;"Andrew Curtis Howe-Besozzi";"M";19;184;73;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 200 metres";NA
54442;"Sidney ""Sid"" Jensen";"M";NA;168;63;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
58538;"John Adelbert ""Johnny"" Kelley";"M";28;167;56;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
62634;"Evert Koops";"M";23;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
66730;"Ernest Edward Larner";"M";27;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 3,500 metres Walk";NA
70826;"Michal Llodra";"M";24;190;80;"France-1";"FRA";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Doubles";NA
74922;"Kornelia Marek-Kubiska";"F";24;165;49;"Poland";"POL";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
79018;"Yasmina Al-Mesfioui";"F";36;166;57;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Trap";NA
83114;"Martin Mller";"M";25;172;66;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
87210;"Oskar Nowak";"M";22;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
91306;"Peter Lee Papps";"M";16;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
95402;"Clarence Bitters Platt";"M";50;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Trap, Team";"Gold"
99498;"Juan Roberto Redon Tavera";"M";25;167;62;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
103594;"Sempronius E. ""Semp"" Russ";"M";26;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tennis";"Tennis Men's Singles";NA
107690;"Johann Schulz";"M";39;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
111786;"Krlis Skrasti";"M";27;188;85;"Latvia";"LAT";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
115882;"Vra truncov (Linhartov-)";"F";22;175;66;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";NA
119978;"Hjalmar Thomsen";"M";35;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
124074;"Armando Valles Montaez";"M";19;170;68;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
128170;"Marie Richard Georges Wallace";"M";28;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
132266;"Shinzo Yamada";"M";22;NA;NA;"Japan";"JPN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
