1177;"Kally Agogo";"M";27;182;82;"Nigeria";"NGR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
5273;"Paloma Arranz Santamarta";"F";22;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
9369;"Christopher Stephen ""Chris"" Begg";"M";24;191;93;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
13465;"Matheus Borges Ferreira";"M";23;176;78;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
17561;"Amadou Camara";"M";22;163;69;"Guinea";"GUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 50 metres Freestyle";NA
21657;"Maria de Conceio Cipriano";"F";24;168;55;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's High Jump";NA
25753;"Yekaterina Yevgenyevna Davydenko";"F";23;184;73;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
29849;"Novak okovi";"M";21;188;80;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Men's Singles";"Bronze"
33945;"Fan Bin";"M";22;170;64;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
38041;"Istvn Gli";"M";25;162;48;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Welterweight";NA
42137;"Jos Ramn Goyeneche Bilbao";"M";23;174;75;"Spain";"ESP";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
46233;"Troels Harry";"M";23;183;86;"Denmark";"DEN";"2014 Winter";2014;"Winter";"Sochi";"Curling";"Curling Men's Curling";NA
50329;"Robert Howard";"M";20;NA;NA;"Ireland";"IRL";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Backstroke";NA
54425;"Ole David Jensen";"M";29;181;71;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 50 kilometres Walk";NA
58521;"Klete D. Keller";"M";18;198;97;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 400 metres Freestyle";"Bronze"
62617;"Joost Kooistra";"M";23;196;100;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
66713;"Anna Larionova";"F";22;174;73;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
70809;"Alejandra Llaneza Gmez";"F";28;157;48;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
74905;"Otakar Mareek";"M";25;192;92;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
79001;"Carlos A. Mesa Vaquero";"M";20;166;68;"Colombia";"COL";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
83097;"Julius Mller";"M";25;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Pole Vault";NA
87193;"Milan Nov";"M";24;178;77;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
91289;"Evtykhia Pappa-Papavasilopoulou";"F";18;158;51;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Women's Platform";NA
95385;"Jennifer Plass";"F";27;164;55;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
99481;"Serhiy Redko";"M";27;184;69;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
103577;"Noora Ruskola";"F";21;154;53;"Finland";"FIN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Skiff";NA
107673;"Uffe Schultz Larsen";"M";27;181;76;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
111769;"Rikke Erhardsen Skov";"F";23;181;73;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";"Gold"
115865;"Christine Strbing";"F";16;172;62;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Butterfly";NA
119961;"Wilbur Marvin Thompson";"M";27;183;89;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Shot Put";"Gold"
124057;"Sacha Valleau";"M";19;192;97;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
128153;"Andrea Maxine Wallace";"F";25;170;47;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10,000 metres";NA
132249;"Hideaki Yamada";"M";23;177;65;"Japan";"JPN";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
