1118;"Francilla Agar (-Schofield)";"F";25;170;55;"Dominica";"DMA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
5214;"Albert Stephan Arnheiter";"M";21;NA;NA;"Ludwigshafener Ruderverein";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";"Gold"
9310;"Sylwester Bednarek";"M";27;194;78;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's High Jump";NA
13406;"Erich Borchmeyer";"M";27;178;81;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 200 metres";NA
17502;"Nol Libert Calone";"M";47;NA;NA;"Damoiselle";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 5.5 metres";NA
21598;"Luigi Cimnaghi";"M";24;170;66;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
25694;"Jack Wells Davis";"M";21;190;70;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 110 metres Hurdles";"Silver"
29790;"Gordon Hunter Downie";"M";21;NA;NA;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Freestyle";NA
33886;"Rolf Falk-Larssen";"M";23;173;67;"Norway";"NOR";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 500 metres";NA
37982;"Rbert Gl";"M";25;166;64;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
42078;"Abderrahim Al-Goumri";"M";28;167;60;"Morocco";"MAR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 5,000 metres";NA
46174;"Lusia Mae ""Lucy"" Harris (-Stewart)";"F";21;189;82;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Silver"
50270;"Marguerite Houston";"F";27;173;57;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
54366;"Erling Jensen";"M";20;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Bronze"
58462;"Roman Kejar";"M";34;173;62;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
62558;"Konstantinos Konstantinou";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
66654;"Igor Olegovich Lapshin";"M";25;189;74;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Triple Jump";"Silver"
70750;"Yuliya Anatolyevna Livinskaya";"F";19;163;53;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Ski Cross";NA
74846;"Mrcio Henrique Barroso Arajo";"M";30;192;89;"Brazil-2";"BRA";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
78942;"Risto Veikko Tapio Meronen";"M";23;169;59,5;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Featherweight";NA
83038;"Anna-Maria Mller (-Murach)";"F";18;168;70;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Luge";"Luge Women's Singles";NA
87134;"Norbert Nvnyi (Nottny)";"M";23;190;103;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";"Gold"
91230;"Theodoros Papaloukas";"M";27;200;92;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
95326;"Andrei Placinta";"M";21;179;76;"Moldova";"MDA";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
99422;"Oscar Recer";"M";26;159;62;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
103518;"Kari Eemil Juhani Ruotsalainen";"M";19;172;64,5;"Finland";"FIN";"1968 Winter";1968;"Winter";"Grenoble";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
107614;"Kurt Schuhmann";"M";20;180;79;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
111710;"Engebret Engebretsen ""Embret"" Skogen";"M";24;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
115806;"tefan Strck";"M";23;NA;NA;"Romania";"ROU";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
119902;"Doris M. Thompson";"F";NA;NA;NA;"Australia";"AUS";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
123998;"Tero Vlimaa";"M";22;185;75;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Butterfly";NA
128094;"David Secker Walker";"M";16;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Pairs";NA
132190;"Yaken Zaki Hussain";"M";25;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
