1171;"Benjamin Agnel";"M";20;175;75;"France";"FRA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
5267;"Rodolfo Arpon";"M";20;167;60;"Philippines";"PHI";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Lightweight";NA
9363;"James Alexander Beevers";"M";21;183;80;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's Foil, Individual";NA
13459;"Eric Tebbe Borges";"M";21;196;86;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
17555;"Sergio Andrs Camacho Redondo";"M";31;185;110;"Colombia";"COL";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Heavyweight";NA
21651;"Morgan Cipres";"M";22;182;NA;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Pairs";NA
25747;"Gevorg Davtyan";"M";25;165;77;"Armenia";"ARM";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Middleweight";"Bronze"
29843;" Th Ngn Thng";"F";19;147;47;"Vietnam";"VIE";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
33939;"Frank Steve Famiano";"M";23;165;52;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
38035;"Mor Silvia Galetovic Flores";"F";24;166;46;"Bolivia";"BOL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
42131;"Donald ""Don"" Gowland";"M";35;178;72;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
46227;"Loretta Harrop";"F";25;168;53;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Women's Olympic Distance";NA
50323;"Michael John Peter Howard";"M";27;174;69;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's epee, Individual";NA
54419;"Morten Jensen";"M";25;189;86;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Long Jump";NA
58515;"Paul Jean Keller";"M";18;182;65;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 3,000 metres, Team";NA
62611;"Koo Kien Keat";"M";22;179;75;"Malaysia-1";"MAS";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Men's Doubles";NA
66707;"Jeffrey ""Jeff"" Larimer";"M";30;188;74;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
70803;"Sergio Alberto Llamazares";"M";23;190;66;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
74899;"Nikola Mardei";"M";27;191;87;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Pairs";NA
78995;"Mohamed Merzaq";"M";NA;177;70;"Morocco";"MAR";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
83091;"Jens Mller";"M";22;175;75;"East Germany";"GDR";"1988 Winter";1988;"Winter";"Calgary";"Luge";"Luge Men's Singles";"Gold"
87187;"Roman Novotn";"M";22;180;73;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Long Jump";NA
91283;"Lszl Papp";"M";23;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Silver"
95379;"Pierre-Amde Plasait";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
99475;"Joel Michael Redhead";"M";26;187;60;"Grenada";"GRN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 200 metres";NA
103571;"Eugenia Maria Rusin (-Ciarkowska)";"F";27;177;76;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Shot Put";NA
107667;"Karl Schultz";"M";34;180;75;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
111763;"Dimitrios Skourtis";"M";NA;181;65;"Greece";"GRE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres Hurdles";NA
115859;"Grzegorz Strouhal";"M";29;182;80;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
119955;"Soren Hunter Miles Sussman Thompson";"M";23;190;89;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's epee, Individual";NA
124051;"Lzaro Valle Martell";"M";37;NA;NA;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Silver"
128147;"Daniela Walkowiak-Pilecka (-Lewicka)";"F";21;160;60;"Poland";"POL";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
132243;"Kanae Yamabe";"F";25;172;108;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Heavyweight";"Bronze"
