1093;"Marina Anatolyevna Aframeyeva";"F";25;171;62;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
5189;"Henri Auguste Arnaud";"M";21;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 1,500 metres";NA
9285;"Alex Beddoes";"M";21;181;74;"Cook Islands";"COK";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 800 metres";NA
13381;"Nathan ""Nat"" Bor";"M";19;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Lightweight";"Bronze"
17477;"David Norman Callender";"M";21;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Pairs";NA
21573;"Traian Ioachim Cihrean";"M";19;157;52;"Romania";"ROU";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Flyweight";NA
25669;"Walter Francis ""Buddy"" Davis";"M";21;203;90;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's High Jump";"Gold"
29765;"Ann Dow";"F";29;164;59;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";NA
33861;"Ennio Falco";"M";28;166;63;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Skeet";"Gold"
37957;"gnes Irn Gajdos-Hubai";"F";28;174;62;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";NA
42053;"Jean Goujon";"M";22;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
46149;"Arthur Ringland Harris";"M";29;169;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Polo";"Polo Men's Polo";"Bronze"
50245;"Richard Hounslow";"M";30;183;78;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
54341;"Georg Egon Bent Jensen";"M";26;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Pairs";NA
58437;"Facinet Keita";"M";28;177;135;"Guinea";"GUI";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Heavyweight";NA
62533;"Mariya Ivanovna Konovalova (Pantyukhova-)";"F";33;179;58;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 10,000 metres";NA
66629;"Benot Laporte";"M";31;180;80;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
70725;"Georgios Liveris";"M";28;182;82;"Greece";"GRE";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
74821;"Nathalie Nicole Viviane Marchino Urrutia";"F";35;170;63;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
78917;"Brigitte Mara Merlano Pjaro";"F";30;174;65;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres Hurdles";NA
83013;"David Patterson Mulica";"M";23;170;64;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
87109;"Ji Novk";"M";21;190;90;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
91205;"Alexandros Papafingos";"M";NA;NA;NA;"Greece";"GRE";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
95301;"Riccardo Pizzocaro";"M";23;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
99397;"Jean Victor Rebeyrol";"M";20;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
103493;"Johannes Runge";"M";26;185;75;"Germany";"GER";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's 400 metres";NA
107589;"Michael Schubert";"M";20;194;112;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
111685;"Bjrn Skjrpe";"M";24;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Silver"
115781;"Tore Strindberg";"M";50;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
119877;"Alexis Thompson";"M";22;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
123973;"Eddie Valenzuela Barillas";"M";25;165;51;"Guatemala";"GUA";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Flyweight";NA
128069;"Eugene Henry ""Gene"" Walet, Jr.";"M";55;186;91;"Spirit III";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Three Person Keelboat";NA
132165;"Noureddine Al-Yagoubi";"M";26;170;73;"Algeria";"ALG";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Lightweight";NA
