1222;"ngel Aguiar Garca";"M";21;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
5318;"Jorge David Arroyo Valdez";"M";20;193;105;"Ecuador";"ECU";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Heavyweight";NA
9414;"Reinhold Behr";"M";23;186;82;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's epee, Individual";NA
13510;"Vasily Fyodorovich Borisov";"M";33;170;85;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";"Gold"
17606;"Ibrahim Camejo Savas";"M";26;180;79;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Long Jump";"Bronze"
21702;"Galina isakovov (-Beskrovnaj)";"F";26;169;53;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Long Jump";"Bronze"
25798;"Phyllis Massey Dawson";"F";31;172;66;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
29894;"Mark Dragunski";"M";33;214;126;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";"Silver"
33990;"Franco Fanti";"M";24;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
38086;"Pavel Galkin";"M";23;186;79;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
42182;"Detlev Grabs";"M";19;183;76;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 200 metres Freestyle";NA
46278;"Ernesto Hartkopf";"M";32;174;69;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
50374;"Helmut Howiller";"M";29;183;93;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Half-Heavyweight";NA
54470;"Roland Jenzer";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
58566;"Daniel Joseph ""Dan"" Kelly";"M";24;176;66;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Long Jump";"Silver"
62662;"Sergey Viktorovich Kopenkin";"M";24;172;60;"Kyrgyzstan";"KGZ";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Lightweight";NA
66758;"Daniela Greluis Larreal Chirinos";"F";19;170;75;"Venezuela";"VEN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Sprint";NA
70854;"Ieuan David Lloyd";"M";19;194;91;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Freestyle";NA
74950;"Melanie Margalis";"F";24;173;65;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";"Gold"
79046;"Mohamed Messaoudi";"M";27;187;84;"Tunisia";"TUN";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
83142;"Roland Mller";"M";27;178;67;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
87238;"Georg Nowka";"M";41;NA;NA;"Gustel X";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed Three Person Keelboat";"Bronze"
91334;"Ferenc Paragi";"M";22;179;104;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Javelin Throw";NA
95430;"Santiago Plaza";"M";22;176;74;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 100 metres";NA
99526;"Robin Lawrence Reed";"M";24;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Gold"
103622;"Kane Russell";"M";24;176;82;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
107718;"Hans-Otto Schumacher";"M";22;181;80;"West Germany-1";"FRG";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";"Silver"
111814;"Darya Sergeyevna Skrypnik";"F";28;162;52;"Belarus";"BLR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Half-Lightweight";NA
115910;"Roger Strm";"M";27;180;75;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Men's 500 metres";NA
120006;"Julius Thomson";"M";23;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
124102;"Yelena Aleksandrovna Valova (-Vasilyeva, -Galusha)";"F";21;155;47;"Soviet Union-1";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Pairs";"Gold"
128198;"Manfred Christopher ""Chris"" Waller";"M";23;167;66;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
132294;"Noriko Yamaji";"F";25;171;73;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
