1039;"Silulu A'etonu (-Grey)";"F";24;170;59;"American Samoa";"ASA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Middleweight";NA
5135;"Egidio Armelloni";"M";27;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
9231;"Stephanie Beckert";"F";21;172;73;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Women's 3,000 metres";"Silver"
13327;"Tom Boon";"M";22;184;81;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
17423;"Antonio Calebotta";"M";30;204;88;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
21519;"Carola Cicconetti";"F";22;170;65;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Individual";NA
25615;"David ""Dave"" Davies";"M";19;190;84;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 1,500 metres Freestyle";"Bronze"
29711;"Stephanie Lana ""Stephi"" Douglas";"F";23;166;60;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres";NA
33807;"Ajmal Faisal";"M";21;160;52;"Afghanistan";"AFG";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Flyweight";NA
37903;"Fernando Rubn Gago";"M";22;176;65;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";"Gold"
41999;"Valentna Gotovska (Tolstika-)";"F";26;176;62;"Latvia";"LAT";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's High Jump";NA
46095;"Eric J. ""E.J."" Harnden";"M";30;185;84;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Curling";"Curling Men's Curling";"Gold"
50191;"Wolfgang Hottenrott";"M";24;193;98;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxless Pairs";"Bronze"
54287;"Sharon Tina ""Tammy"" Jenkins";"F";20;NA;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Doubles";NA
58383;"Alexandra ""Sandra"" Keen";"F";17;170;70;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 100 metres Freestyle";NA
62479;"An Konishi";"F";19;160;50;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Women's Singles";NA
66575;"Filippo Lanza";"M";25;198;98;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";"Silver"
70671;"Liu Yaju";"F";24;172;68;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";"Silver"
74767;"Joseph Hamilton Joe Marchal";"M";27;170;65;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
78863;"Bruce Meredith";"M";51;188;82;"United States Virgin Islands";"ISV";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
82959;"Lev Dmitriyevich Mukhin";"M";20;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Heavyweight";"Silver"
87055;"Renzo Nostini";"M";34;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
91151;"Gerhard Panuschka";"M";25;180;73;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
95247;"Stewart Pitt";"M";28;178;76;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
99343;"William ""Bill"" Rea";"M";28;188;77;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Long Jump";NA
103439;"Enni Eriika  Rukajrvi";"F";23;165;54;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Women's Slopestyle";"Silver"
107535;"Frank Schrder";"M";21;183;69;"East Germany";"GDR";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
111631;"Sinia Skelin";"M";22;196;92;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxless Fours";NA
115727;"Pascal Strebel";"M";23;176;66;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
119823;"Max Thomas";"M";30;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
123919;"Ruimondo ""Rui"" Valena";"M";27;167;61;"Portugal";"POR";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
128015;"Willem Wouter Wakker";"M";28;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 5 mile";NA
132111;"Xue Changrui";"M";25;188;75;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Pole Vault";NA
