1428;"Paavo Aho";"M";20;180;63;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Shot Put";NA
5524;"Vitus Ashaba";"M";29;173;59;"Uganda";"UGA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 1,500 metres";NA
9620;"Aleksandr Sergeyevich Belkin";"M";23;165;68;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Parallel Giant Slalom";NA
13716;"Dylan Bosch";"M";23;178;75;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
17812;"Roberto Camposeco Marques";"M";27;174;66;"Guatemala";"GUA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
21908;"Frances Claudet (-Johnson)";"F";21;NA;NA;"Canada-2";"CAN";"1932 Winter";1932;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Mixed Pairs";NA
26004;"Carlos Teodor de Crdenas Culmell";"M";44;NA;NA;"Kurush II";"CUB";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";"Silver"
30100;"Daniel Hannon ""Dan"" Drown";"M";21;189;86;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
34196;"Claudia Fassaert";"F";42;167;64;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
38292;"Ellen May Gandy";"F";16;169;62;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Butterfly";NA
42388;"Lara Grangeon";"F";20;173;60;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 400 metres Individual Medley";NA
46484;"Ali Ismael Hassan";"M";21;157;42;"Djibouti";"DJI";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
50580;"Hu Yadong";"F";19;181;77;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Fours";"Silver"
54676;"Per (Peder-) Mathias Jespersen (Olsen-)";"M";18;NA;NA;"Norway";"NOR";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
58772;"Anne Viensouk Keothavong";"F";28;174;63;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Women's Singles";NA
62868;"Aleksandr Ivanovich Korolyuk";"M";30;178;80;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
66964;"Jos Luis Lasplazas Pujolar";"M";26;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
71060;"Tatyana Yuryevna Logunova";"F";20;174;62;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's epee, Individual";NA
75156;"Christian Markersen";"M";23;163;NA;"Denmark";"DEN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 1,500 metres";NA
79252;"Anne Meygret (-Brottel)";"F";19;166;55;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Team";"Bronze"
83348;"Alexander Munro";"M";37;NA;NA;"K Division Metropolitan Police Team-3";"GBR";"1908 Summer";1908;"Summer";"London";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Bronze"
87444;"Ngozi Cynthia Nwokocha";"F";17;175;60;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
91540;"Park Ji-Ho";"M";20;165;59;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Men's Platform";NA
95636;"Helina Jacomina ""Jacqueline"" Poelman";"F";18;173;64;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
99732;"Dirkje Johanna ""Desi"" Reijers";"F";20;170;60;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Silver"
103828;"Ivar Magnus Ryberg";"M";26;NA;NA;"Gteborgs Roddklubb-1";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
107924;"Ben Schwietert";"M";19;192;83;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
112020;"Olga Anatolyevna Slyusareva";"F";31;168;60;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Women's Road Race, Individual";NA
116116;"Salvador Surez Colin";"M";36;169;60;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
120212;"Tian Liang";"M";16;172;60;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Men's Platform";NA
124308;"Dirk Willem van den Bosch";"M";29;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
128404;"Wang Beiming";"M";24;187;96;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
132500;"Yang Hsiu-Chen";"F";20;158;50;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Women's Road Race, Individual";NA
