1314;"Juliette Chantal Ah-Wan";"F";27;155;57;"Seychelles";"SEY";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Mixed Doubles";NA
5410;"Ardo Arusaar";"M";24;181;102;"Estonia";"EST";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
9506;"Annemiek Bekkering";"F";24;160;54;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Skiff";NA
13602;"Aleksey Alekseyevich Borovitin";"M";21;173;73;"Soviet Union";"URS";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
17698;"David ""Dave"" Campbell";"M";28;177;65;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";NA
21794;"Duncan McDougall Munro Clark";"M";33;181;95;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
25890;"Mario de Armas Fernndez";"M";36;NA;NA;"Cuba";"CUB";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
29986;"Lars Gandrup Dresler";"M";20;NA;NA;"Denmark";"DEN";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Men's Singles";NA
34082;"Jzsef Farkas";"M";24;192;100;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
38178;"Haykaz Galstyan";"M";22;190;120;"Armenia";"ARM";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
42274;"Juliet Graham";"F";22;168;54;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
46370;"Armin Hary";"M";23;182;71;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 100 metres";"Gold"
50466;"Anna Hebinov";"F";27;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";"Silver"
54562;"Jeong Mi-Gyeong";"F";22;175;68;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
58658;"Andreas Kempf";"M";38;179;81;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Men's Curling";NA
62754;"Dusty Korek";"M";18;177;61;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
66850;"John Harry Larsen, Sr.";"M";38;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Running Target, Single And Double Shot";"Gold"
70946;"Elio Locatelli";"M";20;178;74;"Italy";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
75042;"Sran Marilovi";"M";24;182;80;"Individual Olympic Athletes";"IOA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
79138;"Alexander Metzger";"M";32;181;93;"Germany-2";"GER";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Four";NA
83234;"Mun Ji-Yun";"F";21;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Heavyweight";NA
87330;"Argenis Casimiro Nez";"M";26;175;82;"Dominican Republic";"DOM";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Middleweight";NA
91426;"Sara Parise";"F";18;173;63;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Freestyle";NA
95522;"John Michael Plumb";"M";20;183;88;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
99618;"Margarete Emma Johanne ""Hanni"" Rehborn";"F";20;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Diving";"Diving Women's Platform";NA
103714;"Karin Rutz-Gieelmann";"F";24;170;62;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Women's Foil, Individual";NA
107810;"Arthur Tell Schwab";"M";27;168;59;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 10 kilometres Walk";NA
111906;"Evladiya Slavcheva-Stefanova (-Zakatanova)";"F";18;182;75;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Women's Basketball";"Silver"
116002;"Remig Stumpf";"M";22;193;88;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
120098;"Elise Hove Thorsnes";"F";19;174;70;"Norway";"NOR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
124194;"Tjapko Antoon van Bergen";"M";25;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Pairs";NA
128290;"Charlotte Walter";"F";16;167;53;"Switzerland";"SUI";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Women's Singles";NA
132386;"Hiroshi Yamazaki";"M";23;163;69;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Lightweight";NA
