1321;"Daniel William ""Dan"" Ahearn (Ahearne-)";"M";32;178;69;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Triple Jump";NA
5417;"Ioannis Arvanitis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 5 mile";NA
9513;"Anthony Johannes Joseph Maria Beks";"M";21;NA;NA;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
13609;"Juan Honorio Brquez Legue";"M";21;168;70;"Chile";"CHI";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Middleweight";NA
17705;"Felicity Campbell";"F";17;NA;NA;"Australia";"AUS";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
21801;"Gillian Margaret Clark";"F";30;176;68;"Great Britain-2";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Doubles";NA
25897;"Luiz Felipe Faria de Azevedo";"M";23;195;94;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
29993;"Giulio Dressino";"M";23;183;75;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
34089;"Vincent Farka";"M";23;193;90;"Slovakia";"SVK";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
38185;"Nataliya Grigoryevna ""Natasha"" Galushko";"F";24;161;48;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
42281;"Mark Anthony Graham";"M";19;193;94;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
46377;"Yhya Hasaba";"M";30;180;100;"Syria";"SYR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Heavyweight";NA
50473;"Filip Hrgovi";"M";24;198;101;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Super-Heavyweight";"Bronze"
54569;"Jeong Myeong-O";"M";24;173;62;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
58665;"Albert Joseph Kempster";"M";33;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Running Target, Single Shot";NA
62761;"Aleksandr Gennadyevich Koreshkov";"M";29;181;84;"Kazakhstan";"KAZ";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
66857;"Lance Melvin Larson";"M";20;185;79;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Freestyle";"Silver"
70953;"Samuel Loch";"M";25;185;92;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
75049;"Claudiu Gabriel Marin";"M";19;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";"Silver"
79145;"Lon Metzler";"M";23;NA;NA;"Luxembourg";"LUX";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
83241;"Mun Ui-Je";"M";25;178;84;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Silver"
87337;"Imaday Nez Gonzlez";"F";17;158;52;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
91433;"Vincent James Parisi";"M";26;180;82;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
95529;"Patricia Susan ""PattiSue"" Plumer (-Levere)";"F";26;162;50;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 3,000 metres";NA
99625;"Abdul Rehman";"M";23;NA;NA;"Pakistan";"PAK";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";NA
103721;"Raissa Ruus (Dijastinova-)";"F";29;172;55;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 800 metres";NA
107817;"Thomas Schwab";"M";21;180;82;"West Germany-2";"FRG";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Mixed (Men)'s Doubles";NA
111913;"Jaroslav Slvik";"M";26;183;83;"Slovakia";"SVK";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Men's Singles";NA
116009;"Hanns Strer";"M";36;NA;NA;"Austria-1";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Two";NA
120105;"Rolf Semb (Olsen-) Thorstvedt";"M";22;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
124201;"Cornelis Wilhelmus Nicolaas ""Cees"" van Bladel";"M";26;189;74;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Multihull";NA
128297;"John Sproule ""Jack"" Walter";"M";19;NA;NA;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 800 metres";NA
132393;"Ryoji Yamazaki";"M";28;185;87;"Japan-2";"JPN";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
