1442;"Peter Ahrendt";"M";30;169;66;"Mutafo";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";"Silver"
5538;"St George Ashe";"M";28;NA;NA;"Great Britain";"GBR";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Single Sculls";"Bronze"
9634;"Earl Holmes Bell";"M";20;191;77;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Pole Vault";NA
13730;"Benoy Bose Kumar";"M";18;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Featherweight";NA
17826;"amsulvara amsulvarayev";"M";23;173;74;"Azerbaijan";"AZE";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
21922;"Haukur Clausen";"M";19;182;75;"Iceland";"ISL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
26018;"Arnaud Guilhem Armand Henri Hippolyte de Castelbajac";"M";52;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
30114;"Luciano Miranda Drubi";"M";25;167;60;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
34210;"Fajsal Matloub Fat'hi";"M";NA;NA;60;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Featherweight";NA
38306;"Gang Chil-Gu";"M";17;170;59;"South Korea";"KOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
42402;"Svetlana Anatolyevna Grankovskaya";"F";28;165;68;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Sprint";NA
46498;"Rim Hassan";"F";15;160;55;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Diving";"Diving Women's Springboard";NA
50594;"Huang Changzhou";"M";21;186;73;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Long Jump";NA
54690;"Nikola Jestratijevi";"M";24;212;106;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
58786;"Angelique Kerber";"F";24;173;68;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Women's Singles";NA
62882;"Volodymyr Vasylovych Korotkov";"M";25;196;116;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";NA
66978;"Rosemary Lassig (-Lluka)";"F";19;165;63;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
71074;"Lohner";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
75170;"Nils Pether Markne";"M";38;175;68;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
79266;"Marie Laura Meza Peraza";"F";21;163;55;"Costa Rica";"CRC";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Butterfly";NA
83362;"Reinhard Mnster";"M";30;190;80;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's epee, Individual";NA
87458;"Nyambayaryn Tgstsogt";"M";20;168;52;"Mongolia";"MGL";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Flyweight";"Silver"
91554;"Park Jong-Hun";"M";23;166;61;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
95650;"Nevenka Poganik";"F";24;161;55;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
99746;"Philip Vincent ""Phil"" Reilly";"M";32;183;77;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Team";NA
103842;"Gustav Ingvar Rydell";"M";30;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";"Bronze"
107938;"Rolf Schnheyder";"M";23;NA;NA;"Norway";"NOR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 400 metres";NA
112034;"Aydyn Smagulov";"M";23;161;60;"Kyrgyzstan";"KGZ";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Extra-Lightweight";"Bronze"
116130;"Ana Suboti";"F";28;171;54;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
120226;"Domingo Tibaduiza Reyes";"M";21;169;54;"Colombia";"COL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 10,000 metres";NA
124322;"Paul N. Van den Broek";"M";19;NA;NA;"Belgium";"BEL";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
128418;"Wang Chengyi";"F";21;157;50;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";"Bronze"
132514;"Yang Jinghui";"M";21;162;52;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Men's Synchronized Platform";"Gold"
