1319;"Clarice Ahanotu";"F";25;165;51;"Nigeria";"NGR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 100 metres";NA
5415;"Aderval Luiz Arvani";"M";23;189;85;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
9511;"Daniel N'Dene Bekono";"M";22;184;NA;"Cameroon";"CMR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Gold"
13607;"Wacaw Borowski";"M";46;NA;NA;"Poland";"POL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
17703;"Douglas Campbell";"M";19;183;79;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
21799;"Frank Allan Clark";"M";25;170;60;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 20 kilometres Walk";NA
25895;"Luis Jaime Carvajal y Salas";"M";29;172;73;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
29991;"Hilary Sarah Dresser (-Wells)";"F";24;168;67;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
34087;"Pter Farkas";"M";23;183;87;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Gold"
38183;"Francis Galtier";"M";16;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
42279;"Laurie Jean Graham (-Flynn)";"F";19;163;60;"Canada";"CAN";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
46375;"Hasan Has";"M";24;165;75;"Turkey";"TUR";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middleweight";NA
50471;"Sneana Hrepevnik";"F";19;184;72;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's High Jump";NA
54567;"Jeong Mun-Gyeong";"M";26;175;66;"South Korea";"KOR";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";NA
58663;"Marko Kemppainen";"M";28;184;100;"Finland";"FIN";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Skeet";"Silver"
62759;"Eric Koreng";"M";27;194;88;"Germany-1";"GER";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
66855;"George Frederick Larson";"M";20;NA;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 400 metres Freestyle";NA
70951;"Mario Loch";"M";22;164;53;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Flyweight";NA
75047;"Dan Marin";"M";23;185;81;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";"Bronze"
79143;"Maxwell Raymond ""Max"" Metzker";"M";16;179;70;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 400 metres Freestyle";NA
83239;"Mun Seong-Gil";"M";21;166;54;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Bantamweight";NA
87335;"Hbert J. Nez Gonzlez";"M";28;202;91;"Uruguay";"URU";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
91431;"Giovanni Parisi";"M";20;168;57;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";"Gold"
95527;"Lionel Plumenail";"M";29;172;65;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Men's Foil, Individual";"Silver"
99623;"Aivar Rehemaa";"M";23;194;74;"Estonia";"EST";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
103719;"Sigmund Ruud";"M";20;183;NA;"Norway";"NOR";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";"Silver"
107815;"Nicholas Schwab Alfaro";"M";21;180;75;"Dominican Republic";"DOM";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Freestyle";NA
111911;"Jaroslava Slavkov";"F";18;165;62;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
116007;"Howard Michael Stupp";"M";21;172;66;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
120103;"Thomas Thorstensen";"M";27;NA;NA;"Norway";"NOR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
124199;"Louis Alberts van Biljon";"M";24;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";NA
128295;"Hans Walter";"M";30;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Fours";"Gold"
132391;"Nobue Yamazaki";"F";25;154;45;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
