1517;"Hamid Ait Bighrade";"M";28;164;54;"Morocco";"MAR";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Bantamweight";NA
5613;"Thomas Garrett ""Tom"" Askwith";"M";21;NA;NA;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
9709;"Uwe Bellmann";"M";21;180;75;"East Germany";"GDR";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
13805;"Thomas Stewart ""Tom"" Bosworth";"M";26;178;54;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
17901;"Sylvie Canet (-Caillat)";"F";15;164;55;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Backstroke";NA
21997;"Bertram Arthur Clements";"M";22;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
26093;"Silvio De Florentiis";"M";25;173;55;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
30189;"Louis Jules Henri du Le Vaillant du Douet de Graville";"M";69;NA;NA;"France-1";"FRA";"1900 Summer";1900;"Summer";"Paris";"Equestrianism";"Equestrianism Mixed Four-In-Hand Competition";NA
34285;"Emile Faurie";"M";28;183;68;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
38381;"Jana Gantnerov";"F";16;165;65;"Slovakia";"SVK";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
42477;"Jorge Grau Potrille";"M";29;186;78;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
46573;"Iuliu Haieganu";"M";51;NA;NA;"Romania";"ROU";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Architectural Designs";NA
50669;"Huang Yu-Shin";"F";20;NA;NA;"Chinese Taipei";"TPE";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Extra-Lightweight";NA
54765;"Jia Lianren";"M";23;NA;NA;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 1,500 metres";NA
58861;"Marcus Anthony ""Mark"" Kerry";"M";16;182;81;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Freestyle";NA
62957;"Franz Koschina";"M";21;NA;67;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Welterweight";NA
67053;"Lau Kin-Chung";"M";28;171;65;"Chinese Taipei";"TPE";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
71149;"Adesio Rafael Lombardo Rossi";"M";23;190;NA;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
75245;"Luis Enrique Marmentini Gil";"M";NA;NA;NA;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
79341;"Helena Cornelia ""Lena"" Michalis";"F";22;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's Discus Throw";NA
83437;"Andrey Anatolyevich Murashko";"M";25;187;88;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's epee, Individual";NA
87533;"Sven Olof Nylander";"M";22;194;85;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres Hurdles";NA
91629;"Park Yeong-Ja";"F";21;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Double Sculls";NA
95725;"Lyne Poirier";"F";24;157;52;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Lightweight";NA
99821;"Juho Reinvall";"M";27;166;60;"Finland";"FIN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Extra-Lightweight";NA
103917;"James Ronald ""Jim"" Ryun";"M";17;188;76;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 1,500 metres";NA
108013;"Lawrence ""Larry"" Scott";"M";25;175;82;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";NA
112109;"Ksenya Smetanenko (-Goncharova)";"F";18;NA;NA;"Armenia";"ARM";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
116205;"Satoshi Sugawara";"M";24;187;87;"Japan-2";"JPN";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Two";NA
120301;"Cornelis ""Kees"" Tijman";"M";22;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Featherweight";NA
124397;"Jacob van der Kop";"M";39;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Pistol, 50 yards";NA
128493;"Wang Jiuyan";"F";23;161;58;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
132589;"Lea Yanitsas";"F";27;173;77;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";NA
