1366;"Jitendarjit Singh Ahluwalia";"M";25;179;69;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
5462;"Yoshiro Asakuma";"M";22;180;65;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's High Jump";NA
9558;"Aleksandrs Beavskis";"M";38;183;85;"Latvia";"LAT";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
13654;"Therese Kristina Borssn";"F";21;173;65;"Sweden";"SWE";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
17750;"Anthony Eugene ""Tonie"" Campbell";"M";24;188;77;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 110 metres Hurdles";NA
21846;"Anthony ""Anto"" Clarke";"M";28;165;63;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Lightweight";NA
25942;"Johanna Jacoba ""Jo"" de Boer";"F";23;175;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Women's Foil, Individual";NA
30038;"Paul Andrew Drinkhall";"M";22;176;80;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Men's Singles";NA
34134;"Angela Farrell";"F";26;167;58;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Three Person Keelboat";NA
38230;"Francisco ""Patxi"" Gamborena Hernandorena";"M";23;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
42326;"Horacio Antonio Gramajo Atucha";"M";27;175;NA;"Argentina-2";"ARG";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
46422;"Gilbert Hashan";"M";26;175;70;"Mauritius";"MRI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres Hurdles";NA
50518;"Hsiao Mei-Yu";"F";27;162;58;"Chinese Taipei";"TPE";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Road Race, Individual";NA
54614;"Bjarne Jeppesen";"M";25;185;92;"Denmark";"DEN";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
58710;"William R. ""Bill"" Kennedy";"M";NA;NA;NA;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's High Jump";NA
62806;"Gyula Kormos (Konort)";"M";24;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
66902;"Lars-Erik Larsson";"M";15;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Pairs";NA
70998;"Werner Ernst Loeckle";"M";20;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
75094;"Ramiro Martn Marino";"M";19;175;68;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's BMX";NA
79190;"Armin O. Meyer";"M";NA;NA;NA;"Argentina";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
83286;"Kaliswaran Muniandy";"M";23;NA;NA;"Malaysia";"MAS";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
87382;"Kaysar Yelyubayevich Nurmaganbetov";"M";18;185;78;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
91478;"Park Eun-Gyeong";"F";24;165;59;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
95574;"Brian James Pockar";"M";20;NA;NA;"Canada";"CAN";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Men's Singles";NA
99670;"Brigitte Reichert";"F";17;152;59;"Germany";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";NA
103766;"Robert Shane ""Bobby"" Ryan (Stevenson-)";"M";22;188;95;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
107862;"Hubert Schwarz";"M";19;173;68;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
111958;"Hanna Slipenko";"F";24;167;53;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 30 kilometres";NA
116054;"Karen-Sofie Styrmoe (-Oseid)";"F";21;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
120150;"Arnold Clas Robert Thunberg";"M";30;167;67;"Finland";"FIN";"1924 Winter";1924;"Winter";"Chamonix";"Speed Skating";"Speed Skating Men's 500 metres";"Bronze"
124246;"Roger Van de Casteele";"M";23;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
128342;"Dwight Walton";"M";23;193;96;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
132438;"Martin Dimitrov Yanakiev";"M";25;196;98;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Double Sculls";NA
