1500;"Kurt Harold Ainsworth";"M";22;187;84;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Gold"
5596;"Gabriele Askamp";"F";21;170;59;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
9692;"Janeil Bellille";"F";23;163;59;"Trinidad and Tobago";"TTO";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres Hurdles";NA
13788;"Marcos Bossy";"M";28;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
17884;"Bruno Candrian";"M";29;160;65;"Switzerland";"SUI";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
21980;"Tammy P. Cleland-McGregor";"F";20;172;59;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Gold"
26076;"Oscar de Dios Villaruel";"M";24;192;82;"Argentina";"ARG";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
30172;"Reynold Anthony D'Souza";"M";19;168;66;"Kenya";"KEN";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
34268;"Beatrice Roini Liua Faumuina";"F";21;180;115;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Discus Throw";NA
38364;"Marco Ganna";"M";22;184;85;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
42460;"Alessandra Giuseppina Grassi Herrera";"F";31;170;56;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Road Race, Individual";NA
46556;"Akiko Hatanaka";"F";22;163;63;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
50652;"Huang Wen-Po";"M";20;188;82;"Chinese Taipei";"TPE";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Silver"
54748;"Ji Sang-Jun";"M";18;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Backstroke";NA
58844;"Gordon Maxwell Kerr";"M";18;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 100 metres Backstroke";NA
62940;"Willem ""Wim"" Kos";"M";24;NA;NA;"Netherlands";"NED";"1928 Winter";1928;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
67036;"Ralph John Lattimore";"M";33;193;90;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
71132;"Bryan Nickson Lomas";"M";14;154;47;"Malaysia";"MAS";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Men's Platform";NA
75228;"Rudolf Markui";"M";25;171;70;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Javelin Throw";NA
79324;"Albert Micallef";"M";21;160;52;"Malta";"MLT";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
83420;"Yoshihiro Murakami";"M";31;174;70;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
87516;"piphanie Nyirabaram";"F";22;160;53;"Rwanda";"RWA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Marathon";NA
91612;"Park So-Un";"M";21;175;65;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
95708;"Mris Poikns";"M";21;180;88;"Soviet Union-1";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Four";NA
99804;"Jaakko Ilmari Reinikka";"M";25;177;66;"Finland";"FIN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's High Jump";NA
103900;"Eugne Ryter";"M";30;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Featherweight";"Bronze"
107996;"Emily Scott";"F";24;165;60;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
112092;"Petr mejc";"M";19;175;65;"Czech Republic";"CZE";"1998 Winter";1998;"Winter";"Nagano";"Nordic Combined";"Nordic Combined Men's Individual";NA
116188;"Gerardo N. Suero Correa";"M";22;177;65;"Dominican Republic";"DOM";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
120284;"Sippie Tigchelaar";"F";19;171;68;"Netherlands";"NED";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
124380;"Fredrik van der Horst";"M";20;188;84;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
128476;"Wang Jiali";"F";26;160;50;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
132572;"Yang Yongjian";"M";27;177;65;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 50 kilometres Walk";NA
