1444;"Christian ""Chris"" Ahrens";"M";24;195;97;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxed Eights";NA
5540;"Horace Ashenfelter, III";"M";29;178;66;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 3,000 metres Steeplechase";"Gold"
9636;"Garry David Bell";"M";23;172;59;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
13732;"Roland Bse";"M";21;187;90;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";"Gold"
17828;"Regina Edite Camumbila";"F";30;174;65;"Angola";"ANG";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
21924;"Nicolaj Charles Sofus ""Nick"" Clausen";"M";19;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Featherweight";NA
26020;"Lionel Boniface de Castellane-Majastres";"M";28;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Foil, Individual";NA
30116;"Charles H. Drueding";"M";19;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Fours";NA
34212;"Vctor Abel Fatecha Riveros";"M";20;190;114;"Paraguay";"PAR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Javelin Throw";NA
38308;"Gang Chun-Won";"M";19;164;54;"South Korea";"KOR";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Bantamweight";NA
42404;"Mikael Antero Granlund";"M";21;179;83;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
46500;"Shemisu Hassan";"M";NA;168;56;"Ethiopia";"ETH";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 20 kilometres Walk";NA
50596;"Huang Chien-Lung";"M";17;168;71;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
54692;"Lus Filipe Jesus";"M";27;170;63;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 1,500 metres";NA
58788;"Francis Kerbiriou";"M";21;178;66;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres";NA
62884;"Maksym Korotun";"M";23;169;60;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Extra-Lightweight";NA
66980;"Lauri Janne Juhani Lassila";"M";21;172;65;"Finland";"FIN";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
71076;"Petr Lohnick";"M";23;176;70;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
75172;"Margit Mark-Nemeshzi";"F";20;163;54;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 100 metres";NA
79268;"Richrd Mezei";"M";21;198;132;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
83364;"Sebastin David Muntaner Juaneda";"M";25;187;84;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
87460;"Suleiman Nyambui";"M";27;182;74;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 5,000 metres";"Silver"
91556;"Park Jong-Sin";"M";25;173;72;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
95652;"Enrico Massimo Poggi";"M";28;NA;NA;"Italia";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 8 metres";"Gold"
99748;"Stephanie Reilly (O'Reilly-)";"F";34;155;46;"Ireland";"IRL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
103844;"Cynthia Louise ""Cindy"" Ryder (-Matthes)";"F";25;NA;NA;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Double Sculls";NA
107940;"Maximillian Baptist ""Max"" Sciandri";"M";29;188;75;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
112036;"Mykola Yakovych Smaha";"M";30;180;72;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 20 kilometres Walk";"Bronze"
116132;"Perumal Subramanian";"M";24;168;69;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 200 metres";NA
120228;"Abdellah Tibazi";"M";NA;178;71;"Morocco";"MAR";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Middleweight";NA
124324;"Patrick van den Brouck";"M";20;190;80;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Fours";NA
128420;"Wang Chi-Hing";"M";23;170;69;"Chinese Taipei";"TPE";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
132516;"Yang Juan";"F";22;173;63;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Long Jump";NA
