1317;"Younes Al-Ahamdi";"M";28;167;60;"Morocco";"MAR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Extra-Lightweight";NA
5413;"Toomas ""Tom"" Arusoo";"M";20;175;73;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Butterfly";NA
9509;"Kristin Bekkevold";"F";23;173;64;"Norway";"NOR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";"Gold"
13605;"Paul Borowski";"M";31;172;83;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";"Bronze"
17701;"George Herrold ""Doc"" Campbell";"M";30;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Lacrosse";"Lacrosse Men's Lacrosse";"Gold"
21797;"Frederick Ernest ""Ernie"" Clark";"M";26;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 10 kilometres Walk";NA
25893;"Luana Bartholo de Assis";"F";27;176;57;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
29989;"Caeleb Remel Dressel";"M";19;191;86;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Freestyle";NA
34085;"Mtys Farkas";"M";24;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Decathlon";NA
38181;"Dean Robert Galt";"M";21;184;77;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
42277;"Kevin Graham";"M";22;198;94;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
46373;"Christiane Harzendorf";"F";24;178;74;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
50469;"Valentyn Anatoliyovych Hrekov";"M";28;183;90;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Middleweight";NA
54565;"Jeong Mi-Ran";"F";19;183;75;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
58661;"Stany Kempompo Ngangola";"M";34;NA;NA;"Congo (Kinshasa)";"COD";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 50 metres Freestyle";NA
62757;"Helmut Koren";"M";25;173;76;"Austria";"AUT";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
66853;"Breeja Larson";"F";20;183;73;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
70949;"Dany Locati";"F";25;170;58;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Women's Skeleton";NA
75045;"Carolina Mara Marn Marn";"F";19;172;65;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Women's Singles";NA
79141;"Thomas Metzger";"M";37;183;82;"Austria";"AUT";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
83237;"Mun Pil-Hui";"F";21;168;62;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";"Silver"
87333;"Evelyn Rosmeri Nez Fuentes";"F";37;161;56;"Guatemala";"GUA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 20 kilometres Walk";NA
91429;"Matthew H. W. Parish";"M";24;193;93;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";NA
95525;"George Morgan Plumb";"M";NA;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
99621;"Heinz Rehder";"M";48;189;81;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Trap";NA
103717;"Christian Ruud";"M";19;188;75;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Men's Singles";NA
107813;"Erich Arthur Fritz Schwab";"M";28;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 10 kilometres Walk";"Bronze"
111909;"Marian Slavic";"M";26;187;73;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Freestyle";NA
116005;"Douglas Annesley David ""Doug"" Stupart";"M";26;NA;NA;"South Africa";"RSA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
120101;"Gabriel Thorstensen";"M";23;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
124197;"Eric Van Beuren";"M";22;173;62;"Belgium";"BEL";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
128293;"Fritz Walter";"M";28;172;66;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Bronze"
132389;"Kyoko Yamazaki";"F";21;167;57;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Women's Individual";NA
