1352;"Nils Bertil Ahlin";"M";21;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Bantamweight";NA
5448;"Maryam Muhammad Arzouqi";"F";25;165;55;"Kuwait";"KUW";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
9544;"Jules Bland";"M";20;170;61;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
13640;"Antonel Boran";"M";26;175;80;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Silver"
17736;"Michael Campbell";"M";25;188;83;"Jamaica";"JAM";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
21832;"Ronald Sydney ""Ron"" Clark";"M";26;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Marathon";NA
25928;"Jean De Bie";"M";27;184;80;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";"Gold"
30024;"Daniel Drezet";"M";24;NA;NA;"France";"FRA";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
34120;"Luana Faro";"F";18;162;48;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
38216;"Ryan Gambin";"M";23;189;90;"Malta";"MLT";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Butterfly";NA
42312;"Katherine Jane Grainger";"F";24;183;78;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Quadruple Sculls";"Silver"
46408;"Dominik Haek";"M";23;183;77;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
50504;"Vladimr Hrza";"M";28;178;75;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
54600;"Jeong Ui-Tak";"M";23;194;80;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
58696;"Jenny Keni";"F";17;172;64;"Solomon Islands";"SOL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres";NA
62792;"Wesley Kipchumba Korir";"M";33;177;54;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
66888;"Lars Harry Larsson";"M";23;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
70984;"Yves Loday";"M";28;175;65;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Multihull";NA
75080;"Dnis Antnio Marinho";"M";21;195;106;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Fours";NA
79176;"Uwe-Jens Mey";"M";20;180;78;"East Germany";"GDR";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 500 metres";NA
83272;"Kristina Mundt (-Richter)";"F";22;178;78;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Quadruple Sculls";"Gold"
87368;"Mahac Shamil Nuriddinovun";"M";22;170;60;"Azerbaijan";"AZE";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Lightweight";NA
91464;"Park Chil-Seong";"M";22;173;67;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 20 kilometres Walk";NA
95560;"Marcin Pobuta";"M";25;181;84;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
99656;"Franois tienne ""Frantz"" Reichel";"M";25;NA;NA;"France";"FRA";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";NA
103752;"Fulgence Rwabu";"M";24;165;51;"Uganda";"UGA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Marathon";NA
107848;"Jillian Schwartz";"F";24;172;61;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Pole Vault";NA
111944;"Franz Theodor Max Slevogt";"M";59;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";NA
116040;"Nadia Styger (-Hrlimann)";"F";27;171;70;"Switzerland";"SUI";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
120136;"Nicholas ""Nick"" Thuillier";"M";NA;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
124232;"Rose Van Crombrugge";"F";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
128328;"Heinz-Ulrich Walther";"M";20;175;63;"Germany-2";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";NA
132424;"Pierre Celestin Yana";"M";26;184;81;"Cameroon";"CMR";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Heavyweight";NA
