1412;"Riaz Ahmed";"M";27;150;70;"Pakistan";"PAK";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";"Gold"
5508;"Sabina Asenjo lvarez";"F";30;178;90;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Discus Throw";NA
9604;"Rudolf Belin";"M";21;177;74;"Yugoslavia";"YUG";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
13700;"Jacobus Gerardus Maria Alexander ""Lex"" Bos";"M";26;179;72;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
17796;"Jorge Luis Campos Velsquez";"M";21;172;68;"Paraguay";"PAR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
21892;"Sean David Clarkson";"M";26;NA;NA;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";NA
25988;"Henri Jhan ric Joseph Marie de Buhan";"M";36;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";"Gold"
30084;"Nikolaos Drosinos";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
34180;"Guillermo Augusto  (-William August) ""Billy"" Farwig Avaroa";"M";22;NA;NA;"Bolivia";"BOL";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
38276;"Rafael Gandarillas";"M";15;163;70;"Puerto Rico";"PUR";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
42372;"Johan Carl Vincens Wilhelm Grandjean";"M";37;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
46468;"Ernst Haspinger";"M";20;176;84;"Italy-1";"ITA";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Mixed (Men)'s Doubles";NA
50564;"Hu Jia";"M";17;170;58;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Men's Platform";"Silver"
54660;"Myriam Jerusalmi-Fox";"F";30;160;53;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
58756;"Wilfred Selwyn Kent-Hughes";"M";24;NA;NA;"Australia";"AUS";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 110 metres Hurdles";NA
62852;"Yelizaveta Korol (Lunina-)";"F";21;167;69;"Kazakhstan";"KAZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
66948;"Peter Waller ""Pete"" Lash, Jr.";"M";24;193;93;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
71044;"Tatyana Vladimirovna Logatskaya";"F";27;171;60;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Doubles";NA
75140;"Dragan Marjanac";"M";27;190;90;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
79236;"Wilfried ""Willi"" Meyer";"M";23;168;63;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Diving";"Diving Men's Springboard";NA
83332;"Julin Daniel Muoz Zuniga";"M";41;NA;NA;"Costa Rica";"CRC";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
87428;"Montanino Nuvoli";"M";21;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
91524;"Park Jae-Hyuk";"M";24;NA;NA;"South Korea";"KOR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
95620;"Attila Podolszki";"M";23;167;68;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
99716;"Sheila Reid";"F";22;166;52;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 5,000 metres";NA
103812;"Ji Ryba";"M";24;195;95;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Decathlon";NA
107908;"Mara Cristina Schweizer";"F";19;NA;NA;"Argentina";"ARG";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
112004;"Nanne Pieter Sluis";"M";29;193;88;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxless Pairs";NA
116100;"Jos David Surez Prez";"M";27;186;81;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
120196;"Finnbjrn orvaldsson";"M";24;180;71;"Iceland";"ISL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
124292;"Gillian Maria Elisabeth van den Berg";"F";29;173;66;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";NA
128388;"Brigitte Wanderer (-Schoewel)";"F";17;175;66;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Butterfly";NA
132484;"Yang Eun-Hye";"F";25;163;58;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Lightweight";NA
