1297;"Matas Aguirregaray Guruceaga";"M";23;183;78;"Uruguay";"URU";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
5393;"Eleni Artymata";"F";22;177;62;"Cyprus";"CYP";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 200 metres";NA
9489;"Nigusse Bekele";"M";20;185;55;"Ethiopia";"ETH";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 800 metres";NA
13585;"Mikhail Ilyich Borodulin";"M";30;187;87;"Kazakhstan";"KAZ";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
17681;"Andrew Campbell";"M";24;183;82;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's One Person Dinghy";NA
21777;"Aoife Clark (Sisk-)";"F";30;173;65;"Ireland";"IRL";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
25873;"Oscar Horacio de Andrs";"M";28;190;86;"Argentina";"ARG";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Fours";NA
29969;"Gnter Dreibrodt";"M";28;196;92;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";"Gold"
34065;"Pietro Farina";"M";21;176;70;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 200 metres";NA
38161;"Fiona Patricia Galloway";"F";21;165;59;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";NA
42257;"Andrew Neill ""Andy"" Graffin";"M";22;181;67;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 1,500 metres";NA
46353;"Eleanor Harvey";"F";21;172;56;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's Foil, Individual";NA
50449;"Vadim Hranovschi";"M";21;194;115;"Moldova";"MDA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Discus Throw";NA
54545;"Jeong Jae-Heon";"M";18;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Men's Individual";"Silver"
58641;"Willem Kemp";"M";27;185;95;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
62737;"Anatoly Viktorovich Korbut";"M";18;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Pairs";NA
66833;"Poul Frederik Larsen";"M";19;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
70929;"Manuel Lobo Vidal";"M";24;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
75025;"Nathalie Marie";"F";28;162;57;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
79121;"Caren Metschuck (-Mahn)";"F";16;184;76;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Freestyle";"Silver"
83217;"Vincent Mumo Kiilu";"M";22;163;56;"Kenya";"KEN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";NA
87313;"Ari Matti Nummela";"M";29;179;89;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";NA
91409;"Yelena Parfyonova";"F";26;171;59;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Triple Jump";NA
95505;"Maximilian ""Max"" Pltzeneder";"M";26;173;75;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Halfpipe";NA
99601;"Abdesselem Regragui";"M";NA;169;70;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
103697;"Roman Augustyn Rutkowski";"M";26;185;85;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";NA
107793;"Richard George ""Rich"" Schutz";"M";22;185;104;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
111889;"Colby Edmund ""Babe"" Slater";"M";23;191;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Rugby";"Rugby Men's Rugby";"Gold"
115985;"Dmitry Pavlovich Stukalov";"M";25;186;76;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 400 metres Hurdles";NA
120081;"Robert ""Rob"" Thornton";"M";31;192;92;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";NA
124177;"Frouke Tjada van Beek";"F";21;170;46;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
128273;"Kenneth Marshall ""Ken"" Walsh";"M";23;188;84;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Freestyle";"Silver"
132369;"Miyako Yamashita";"F";25;162;60;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Women's Volleyball";NA
