1525;"Zied Ait Ouagram";"M";23;191;75;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
5621;"Nazm Aslangil";"M";25;NA;NA;"Turkey";"TUR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Men's Combined";NA
9717;"Juan Carlos Bello Angosto";"M";19;184;72;"Peru";"PER";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Freestyle";NA
13813;"Isaac Botella Prez de Landazabal";"M";24;161;64;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
17909;"Angelo Canevari";"M";35;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
22005;"Petros D. ""Peter"" Clentzos";"M";23;170;NA;"Greece";"GRE";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Pole Vault";NA
26101;"Ruy de Freitas";"M";31;175;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Bronze"
30197;"Stephanus Johannes ""Fanie"" du Plessis";"M";26;190;109;"South Africa";"RSA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Discus Throw";NA
34293;"Alessio Faustini";"M";32;168;48;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
38389;"Beat Ganz";"M";26;179;74;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
42485;"Gerardus Hendrik ""Geert"" Grauss";"M";45;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
46581;"Gbor Hatos";"M";20;170;76;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
50677;"Camille Huard";"M";24;160;57;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Featherweight";NA
54773;"Jiang Chengji";"M";20;191;95;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 50 metres Freestyle";NA
58869;"Devon Kershaw";"M";23;178;72;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
62965;"Leszek Marian Kosedowski";"M";22;174;60;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Featherweight";"Bronze"
67061;"Lawrence Eugene ""Larry"" Lauchle";"M";20;162;57;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
71157;"Hygien-Nicaise Lombocko";"M";19;180;69;"Congo (Brazzaville)";"CGO";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
75253;"Auguste Philippe Dominique Marocco";"M";NA;NA;NA;"Monaco";"MON";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
79349;"Andrzej Michalak";"M";21;179;73;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
83445;"Samat Muratov";"M";20;NA;NA;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Men's Platform";NA
87541;"Anita Birgitta Nyman";"F";26;168;59;"Finland";"FIN";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
91637;"Park Yong-Suk";"F";23;167;64;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
95733;"Philippe Poirot";"M";21;173;66;"France";"FRA";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
99829;"Carl Reiser";"M";59;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
103925;"Oleksandra Ryzhkova";"F";24;175;65;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
108021;"Robert Geoffrey Scott";"M";22;194;93;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
112117;"Ladislav md";"M";28;191;94;"Czech Republic";"CZE";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
116213;"Aiko Sugihara";"F";16;146;35;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
120309;"Nikolay Tikhomirov";"M";33;180;68;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
124405;"Monique van der Lee";"F";18;176;84;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Heavyweight";NA
128501;"Wang Kuang-Shih";"M";24;180;84;"Chinese Taipei";"TPE";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Silver"
132597;"Ivan Yankov Marinov";"M";25;166;62;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
