1434;"Kouame Calixte Aholou";"M";21;174;65;"Togo";"TOG";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
5530;"David Ashby";"M";46;172;72;"Fiji";"FIJ";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";NA
9626;"Allen Charles Bell";"M";23;178;72;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
13722;"Miguel Alfredo Bosch Marn";"M";NA;173;NA;"Cupidon III";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 8 metres";NA
17818;"Juan Camps Mas";"M";NA;NA;NA;"Ral-Club Barcelona";"ESP";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Fours";NA
21914;"ric Claudon";"M";22;179;69;"France";"FRA";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
26010;"Myke Michel Ribeiro de Carvalho";"M";20;182;69;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Lightweight";NA
30106;"Sergey Mikhaylovich Drozdov";"M";30;183;81;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
34202;"Paul Fssler";"M";22;159;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";"Silver"
38298;"Mihail Petrov Ganev";"M";31;172;92;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
42394;"Michel Grangier";"M";24;185;90;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
46490;"Manzoor-ul Hassan";"M";24;174;77;"Pakistan";"PAK";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";"Bronze"
50586;"Hua Lingjun";"M";22;192;76;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Double Sculls";NA
54682;"Fred Jessey";"M";26;180;66;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
58778;"Raymond Keppens";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";"Bronze"
62874;"Yuliya Serhivna Korostylova";"F";20;164;58;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
66970;"James Lassche";"M";26;191;71;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
71066;"Loh Kok Heng";"M";29;170;58;"Singapore";"SGP";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
75162;"Aleksandr Viktorovich Markin";"M";26;185;78;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 110 metres Hurdles";NA
79258;"William Meynard";"M";29;190;85;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";"Silver"
83354;"George Neville ""Nev"" Munro";"M";21;196;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
87450;"Eric Oscar Sigvard Ny";"M";22;176;60;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 1,500 metres";NA
91546;"Park Jin-Yong";"M";20;179;90;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Mixed (Men)'s Doubles";NA
95642;"Heinz Dieter Poenn";"M";37;178;73;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
99738;"Sara Lynn Reiling-Hildebrand";"F";20;154;50;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Women's Platform";NA
103834;"Kerstin Ingegrd Rybrant (-Barn)";"F";19;160;53;"Sweden";"SWE";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Women's Springboard";NA
107930;"Friederike ""Fritzi"" Schwingl";"F";26;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";"Bronze"
112026;"Jzef Jan Sowakiewicz";"M";26;172;72;"Poland";"POL";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
116122;"Pernell Karl ""PK"" Subban";"M";24;183;98;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
120218;"Yuan Tian";"F";37;NA;NA;"Croatia";"CRO";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Singles";NA
124314;"Maria Van Den Brand";"F";24;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
128410;"Wang Chao";"M";23;196;88;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
132506;"Yang Hyeong-Mo";"M";25;174;85;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Silver"
