1514;"Tassadit Assou";"F";19;184;80;"Algeria";"ALG";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
5610;"Peter Jrgen Askjr-Friis";"M";25;193;85;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's epee, Individual";NA
9706;"Jonathan Matthew ""Jonny"" Bellis";"M";19;179;69;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
13802;"Catherine La Ora ""Cathy"" Boswell";"F";21;183;78;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";"Gold"
17898;"Giuseppe ""Pino"" Canessa";"M";40;NA;NA;"Ausonia";"ITA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Three Person Keelboat";NA
21994;"Carlo Clemente";"M";21;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Javelin Throw";NA
26090;"Luis de Figueroa y Alonso-Martnez";"M";33;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Polo";"Polo Men's Polo";NA
30186;"Jacqueline du Bief";"F";17;NA;NA;"France";"FRA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Women's Singles";NA
34282;"Maurice Faure";"M";46;168;NA;"France";"FRA";"1906 Summer";1906;"Summer";"Athina";"Shooting";"Shooting Men's Free Pistol, 25 metres";NA
38378;"Allan Ganter";"M";17;NA;NA;"Australia";"AUS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Men's Singles";NA
42474;"Paul Gratton";"M";25;195;94;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
46570;"Alan Hatherly";"M";20;178;62;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
50666;"Huang Ying";"F";19;162;47;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
54762;"Jia Dandan";"F";27;163;55;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
58858;"Nancy Ann Kerrigan (-Solomon)";"F";22;162;52;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Women's Singles";"Bronze"
62954;"Herbert Georg Koschel";"M";30;190;96;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Javelin Throw";NA
67050;"Anders Nielsen Lau";"M";43;NA;NA;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
71146;"Gianfranco Lombardi";"M";19;194;96;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
75242;"Christian F. ""Chris"" Marlowe";"M";32;190;86;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";"Gold"
79338;"Marilia ""Michael Jackson"" dos Santos";"F";32;168;63;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
83434;"Yasushi Murase";"M";22;170;65;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Double Sculls";NA
87530;"Hennadiy Nykon";"M";22;175;70;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
91626;"Park Yeong-Cheol";"M";22;175;80;"South Korea";"KOR";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Middleweight";"Bronze"
95722;"Raphal Stphane Louis Poire";"M";23;174;70;"France";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
99818;"Gabriele ""Gabi"" Reinsch (-Kramer)";"F";24;185;88;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Discus Throw";NA
103914;"Ryu Seung-Woo";"M";22;172;67;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
108010;"Robert Joseph ""Joe"" Scott";"M";29;NA;NA;"United States-2";"USA";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Four";NA
112106;"Omer Karel Smet";"M";29;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 400 metres Hurdles";NA
116202;"Kazuhiko Sugawara";"M";24;165;50;"Japan";"JPN";"1952 Winter";1952;"Winter";"Oslo";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
120298;"Karl-August Tiirmaa";"M";24;178;64;"Estonia";"EST";"2014 Winter";2014;"Winter";"Sochi";"Nordic Combined";"Nordic Combined Men's Normal Hill / 10 km, Individual";NA
124394;"Kirsten Irene Merian van der Kolk (-Aardewijn)";"F";24;172;55;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
128490;"Wang Jingzhi";"M";21;196;90;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Sabre, Team";NA
132586;"Aleksandr Yanin";"M";33;185;75;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Multihull";NA
