1367;"Abbas Ahmad";"M";NA;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
5463;"Tony J. Asamali";"M";21;193;64;"Philippines";"PHI";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Freestyle";NA
9559;"Solomon Belaye";"M";25;173;64;"Ethiopia";"ETH";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 200 metres";NA
13655;"Lyudmila Leonidovna Borsuk (-Kaygorodova)";"F";24;168;56;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's Long Jump";NA
17751;"Trevor Campbell";"M";18;180;70;"Jamaica";"JAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
21847;"William Thomas ""Billy"" Clarke";"M";34;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
25943;"Lieuwe de Boer";"M";28;NA;NA;"Netherlands";"NED";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 500 metres";"Bronze"
30039;"Lois Anne Drinkwater (-Thompson)";"F";17;170;57;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 400 metres";NA
34135;"Edward Leo ""Eddie"" Farrell";"M";26;183;75;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Long Jump";NA
38231;"Joyce Gamborg (Senyk-)";"F";23;184;72;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
42327;"Mats Grambusch";"M";23;177;74;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";"Bronze"
46423;"Mohamed Alaa Hashem";"M";28;180;92;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
50519;"Hsieh Chia-Shian";"M";28;176;83;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
54615;"Jette rnbl Jeppesen";"F";32;172;72;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Javelin Throw";NA
58711;"William Ray ""Bill"" Kennedy";"M";19;178;71;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 200 metres Backstroke";NA
62807;"Vill Gyngyvr Kormos";"F";16;170;60;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Women's Springboard";NA
66903;"Leif Uno Larsson";"M";32;173;70;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
70999;"Arie Cornelis Loef";"M";22;190;87;"Netherlands";"NED";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 500 metres";NA
75095;"Valentina Marino";"F";18;164;47;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
79191;"William ""Bill"" Meyer";"M";25;187;91;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
83287;"Karl Mnich";"M";63;NA;NA;"Austria";"AUT";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Sabre, Individual";NA
87383;"Hajimurad Nurmagomedov";"M";25;173;84;"Armenia";"ARM";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
91479;"Park Eun-Hui";"F";18;171;64;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Women's Foil, Individual";NA
95575;"Colin Eric Innes Pocock";"M";32;196;98;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
99671;"Christian Reichert";"M";31;188;83;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 10 kilometres Open Water";NA
103767;"Caitlin Ryan";"F";24;178;95;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
107863;"Karl Schwarz";"M";NA;NA;NA;"Germany";"GER";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
111959;"Robertus Michiel Joseph Lucas Maria Jacobus ""Robert"" Slippens";"M";21;174;65;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
116055;"Emil Christian Str";"M";23;198;95;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
120151;"Kurt Einar Thune";"M";35;180;72;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
124247;"Sebastiaan Jacques Henri ""Bas"" van de Goor";"M";24;209;100;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";"Gold"
128343;"E. A. Walton";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
132439;"Yavor Dimitrov Yanakiev";"M";23;175;74;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Bronze"
