1285;"Jorge S. Aguirre Martin";"M";NA;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Long Jump";NA
5381;"Marta Artigas y Masdeu";"F";16;160;32;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
9477;"Petra Bekaert";"F";16;176;60;"Netherlands Antilles";"AHO";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Backstroke";NA
13573;"Cornelis Jansen ""Corn"" Bornman";"M";50;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Trap";NA
17669;"Giorgia Campana";"F";17;152;49;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
21765;"Emmanuelle Claret";"F";25;166;58;"France";"FRA";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
25861;"Jos Lus de Almeida";"M";19;166;54;"Angola";"ANG";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Bantamweight";NA
29957;"Bernd Drechsel";"M";18;157;48;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
34053;"Joaquim da Silva Faria";"M";28;170;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
38149;"Bruno Galliker";"M";28;173;69;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres Hurdles";NA
42245;"Robert J. Graf";"M";30;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
46341;"Toshiko Haruoka";"F";17;162;58;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
50437;"Dmytro Olehovych Hrachov";"M";20;180;90;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Men's Individual";NA
54533;"Jeong Gyeong-Mi";"F";23;169;78;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Heavyweight";"Bronze"
58629;"Ivan Kemnitz";"M";29;187;79;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's epee, Individual";NA
62725;"Anna Korakaki";"F";20;175;65;"Greece";"GRE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Pistol, 10 metres";"Bronze"
66821;"Michael Larsen";"M";22;NA;NA;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
70917;"Anthony James Lobello, Jr.";"M";21;181;76;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
75013;"Jaime L. ""Jimmy"" Mariano";"M";26;193;75;"Philippines";"PHI";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
79109;"Ralph Harold Metcalfe";"M";22;180;82;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";"Silver"
83205;"Frank Patrick ""Paddy"" Mulvihill";"M";32;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
87301;"Neil Algernon David Nugent";"M";25;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";"Bronze"
91397;"Eduardo Paret Prez";"M";23;170;80;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Gold"
95493;"Yohann Ploquin";"M";26;192;90;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
99589;"Georg Regner";"M";19;165;68;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
103685;"Frank Garfield Rutherford";"M";23;185;82;"Bahamas";"BAH";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Triple Jump";NA
107781;"Carl Otto Schutte";"M";24;NA;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
111877;"Miroslav Slma";"M";30;NA;NA;"Czechoslovakia";"TCH";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
115973;"Philipp Ster";"M";27;195;93;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxless Fours";NA
120069;"George Thorne";"M";NA;NA;NA;"Great Britain";"GBR";"1900 Summer";1900;"Summer";"Paris";"Golf";"Golf Men's Individual";NA
124165;"Marlies Anne van Baalen";"F";23;168;55;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
128261;"William Thomas ""Billy"" Walsh";"M";25;175;65;"Ireland";"IRL";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Welterweight";NA
132357;"Soko Yamaoka";"F";31;162;53;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Women's Halfpipe";NA
