1386;"Muhammad Akhlaq Ahmed";"M";20;NA;NA;"Pakistan";"PAK";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";"Bronze"
5482;"Charles Asati";"M";22;178;68;"Kenya";"KEN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 100 metres";NA
9578;"Valeri Belenki";"M";22;163;59;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";"Bronze"
13674;"Rudolf Bortz";"M";26;176;72;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
17770;"Edward ""Ned"" Campion";"M";31;174;61;"Ireland";"IRL";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
21866;"John A. Clarke";"M";37;183;80;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed One Person Dinghy";NA
25962;"Baudouin Jean Charles de Brabandre";"M";30;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
30058;"Predrag ""Peja"" Drobnjak";"M";24;211;102;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
34154;"William Cesar ""Willie"" Farrell";"M";22;170;69;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Diving";"Diving Men's Platform";NA
38250;"Russell Gordon Gammon";"M";26;NA;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";NA
42346;"Karl Johan Granath";"M";21;185;85;"Sweden";"SWE";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Men's 500 metres";NA
46442;"Shiro Hashizume";"M";23;183;73;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 1,500 metres Freestyle";"Silver"
50538;"Hsu Hung-Cheng";"M";23;170;57;"Chinese Taipei";"TPE";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Featherweight";NA
54634;"Kvtoslava ""Kvta"" Jeriov (-Peckov)";"F";23;162;57;"Czechoslovakia";"TCH";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";"Bronze"
58730;"Robert Kirk Inches Kennedy";"M";20;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's High Jump";NA
62826;"Andrey Nikolayevich Korneyev";"M";22;190;80;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 200 metres Breaststroke";"Bronze"
66922;"Bengt Vilgot Larsson";"M";23;NA;NA;"Sweden";"SWE";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
71018;"Robert Wilhelm Lfman";"M";36;170;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
75114;"Mrio Srgio Leal Nogueira";"M";23;175;73;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
79210;"Willy Georges Meyer";"M";22;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
83306;"Svetlana Munkova (Ruban-)";"F";31;175;59;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's High Jump";NA
87402;"Bakhtiyer Nurullayev";"M";21;NA;80;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Middleweight";NA
91498;"Park Gyeong-Hwa";"F";19;165;60;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Butterfly";NA
95594;"Alois Podhajsky";"M";38;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Dressage, Individual";"Bronze"
99690;"Christopher Patrick Reid";"M";20;198;98;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Backstroke";NA
103786;"Matthew ""Matt"" Ryan";"M";24;194;90;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Fours";"Silver"
107882;"Reinhard Schwarzenberger";"M";21;172;60;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
111978;"Susan Estelle Sloan (-Smith, -Kelsey)";"F";18;171;61;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Butterfly";NA
116074;"Derek Sua";"M";28;NA;NA;"Samoa";"SAM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Heavyweight";NA
120170;"Colin Evandale Thurton";"M";25;179;67;"Belize";"BIZ";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 200 metres";NA
124266;"Willem ""Wim"" van de Schilde";"M";23;195;88;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
128362;"Neeltje ""Nel"" Wambach";"F";22;158;56;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
132458;"Galina Yaneva";"F";16;158;48;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
