1475;"Aleksis Aide";"M";24;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 10 kilometres Walk";NA
5571;"Ebrahim Ashtiyani";"M";26;172;68;"Iran";"IRI";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
9667;"Samuel Harrison ""Sam"" Bellah";"M";20;175;70;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Pole Vault";NA
13763;"Gilles Marcel Bosquet";"M";22;192;84;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxless Fours";"Silver"
17859;"Sergio Canciani";"M";22;200;87;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
21955;"Andr Marie Alexis  Clayeux";"M";27;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Triple Jump";NA
26051;"Oscar De Cock";"M";NA;NA;NA;"Royal Club Nautique de Gand";"BEL";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Silver"
30147;"Alistair Garth Dryden";"M";21;196;95;"New Zealand";"NZL";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";NA
34243;"Lucien Ren Faucheux";"M";20;172;75;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
38339;"Gang Mun-Gyu";"M";24;175;71;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
42435;"Virginia Grant (-Ridpath)";"F";NA;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Freestyle";NA
46531;"Nicole Hassler";"F";18;157;47;"France";"FRA";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Women's Singles";NA
50627;"Huang Liu-Chong";"M";25;NA;NA;"Chinese Taipei";"TPE";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
54723;"Andrej Jezerek";"M";19;170;62;"Slovenia";"SLO";"2002 Winter";2002;"Winter";"Salt Lake City";"Nordic Combined";"Nordic Combined Men's Individual";NA
58819;"Jn Kermiet";"M";25;177;70;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Running Target, 50 metres";NA
62915;"Dirk Korthals";"M";22;196;88;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
67011;"Ibrahim ""Nader"" Latifi";"M";25;175;65;"Iran";"IRI";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
71107;"Eugeniusz Zenon Lokajski";"M";27;181;74;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Javelin Throw";NA
75203;"Vladan Markovi";"M";19;186;81;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Butterfly";NA
79299;"Mi Yang";"F";23;180;70;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
83395;"Jrg Mnzner";"M";32;179;80;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
87491;"Hkan Erik Nyblom";"M";22;158;55;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
91587;"Park Seok-Jin";"M";28;179;75;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Bronze"
95683;"Leonhard ""Leo"" Pohl";"M";27;183;73;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 200 metres";NA
99779;"Thomas Reineck";"M";20;191;84;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
103875;"Zdenk Rylich";"M";21;187;NA;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
107971;"Allan Scott";"M";25;189;83;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 110 metres Hurdles";NA
112067;"Emil Mike matlk";"M";20;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
116163;"Orhan Suda";"M";20;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
120259;"Tie Ya Na";"F";25;160;59;"Hong Kong";"HKG";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Singles";NA
124355;"Marius ""Maas"" van der Feen";"M";36;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
128451;"Wang Guohua";"M";21;165;66;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Featherweight";NA
132547;"Yang Wei";"M";20;160;54;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";"Silver"
