1418;"Sohail Ahmed";"M";25;174;57;"Pakistan";"PAK";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Featherweight";NA
5514;"Riyadh Mohammed Asfahani";"M";28;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
9610;"Rachel Beliveau";"F";22;166;60;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
13706;"Marcelien Bos-de Koning";"F";30;175;62;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Two Person Dinghy";"Silver"
17802;"Manuel Jorge Almeida Campos";"M";31;163;60;"Portugal";"POR";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
21898;"Donald Gene ""Don"" Clary, Jr.";"M";27;175;74;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
25994;"Jos Pichler de Campos";"M";24;180;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
30090;"Johannes Drost";"M";19;NA;NA;"Netherlands";"NED";"1900 Summer";1900;"Summer";"Paris";"Swimming";"Swimming Men's 200 metres Backstroke";"Bronze"
34186;"Andrej Fanek";"M";20;168;58;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
38282;"Franco Gandini";"M";20;NA;NA;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
42378;"Vronique Grandrieux (-Rosset, -Alard)";"F";27;169;60;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
46474;"Amro Hassan";"M";16;173;64;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Diving";"Diving Men's Platform";NA
50570;"Hu Minghai";"M";19;176;70;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
54666;"Jaclyn ""Jackie"" Jeschelnig (-Ulm)";"F";24;175;92;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Hammer Throw";NA
58762;"Zokhid Kenyayev";"M";24;168;61;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Men's Singles";NA
62858;"Yevgeny Viktorovich Korolkov";"M";21;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
66954;"Yelena Anatolyevna Lashmanova";"F";20;170;48;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 20 kilometres Walk";"Gold"
71050;"Flix Logiest";"M";24;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Bronze"
75146;"Lauryn Annyn Mark";"F";24;168;52;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Skeet";NA
79242;"Ann Elizabeth Meyers (-Drysdale)";"F";21;175;61;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Silver"
83338;"Nidia Muz Alemn";"F";21;NA;57;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Featherweight";NA
87434;"Henry Nuzum";"M";23;190;96;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Double Sculls";NA
91530;"Park Jeong-A";"F";21;158;50;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
95626;"Marko Podraanin";"M";20;204;92;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
99722;"Patrick ""Pat"" Reidy";"M";25;198;105;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
103818;"Andrey Anatolyevich Rybakov";"M";22;172;85;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Silver"
107914;"Jozef Schwendtner";"M";25;166;62;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
112010;"Alfons lusarski";"M";22;187;83;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxless Pairs";NA
116106;"Manuel Surez Barrios";"M";22;NA;NA;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
120202;"Arto Kasperi Tiainen";"M";25;175;72;"Finland";"FIN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
124298;"Stephan van den Berg";"M";22;186;70;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Men's Windsurfer";"Gold"
128394;"Bernhard Edward Max Julius ""Benno"" Wandolleck";"M";48;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Dueling Pistol, 30 metres, Team";NA
132490;"Yang Guang";"M";25;185;73;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 110 metres Hurdles";NA
