1304;"Gurn Fema gstsdttir";"F";17;166;56;"Iceland";"ISL";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
5400;"Fabio Aru";"M";26;183;65;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
9496;"Andriy Bekh";"M";22;183;75;"Ukraine-2";"UKR";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Mixed Pairs";NA
13592;"Jaroslav Boro";"M";21;174;70;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
17688;"Charles Ralph Campbell";"M";26;NA;NA;"Cobweb-1";"GBR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 8 metres";"Gold"
21784;"Carmel Frances Clark (-Gardner)";"F";19;179;63;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Freestyle";NA
25880;"lvaro de Arana Churruca";"M";23;NA;NA;"Fruits";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";NA
29976;"Jale Dreloa";"M";21;187;88;"Fiji";"FIJ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
34072;"Marion Farissier";"F";20;164;64;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Women's Springboard";NA
38168;"Anna Galmarini";"F";17;NA;NA;"Italy";"ITA";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Women's Singles";NA
42264;"Clifford John ""Cliff"" Graham";"M";20;NA;NA;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Bantamweight";"Silver"
46360;"Michael ""Mike"" Harvey";"M";21;175;68;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 50 kilometres Walk";NA
50456;"Dominik Hrbat";"M";22;182;75;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
54552;"Jeong Ji-Geun";"M";26;177;79;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
58648;"James Wasson ""Jimmy"" Kempe, Jr.";"M";33;NA;NA;"Pam";"BER";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Three Person Keelboat";NA
62744;"Waldemar Jerzy Korcz";"M";23;157;52;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Flyweight";NA
66840;"Rolf Larsen";"M";27;175;90;"Norway";"NOR";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
70936;"Carlos Lobos Muoz";"M";35;175;73;"Chile";"CHI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
75032;"Alessandra Valrie Marithoz";"F";21;175;62;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Women's Foil, Individual";NA
79128;"Abdel Latif Metwalli";"M";28;NA;NA;"Egypt";"EGY";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
83224;"Mun Gyeong-Eun";"M";24;190;85;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
87320;"Ilkka Kalevi Nummisto";"M";20;186;110;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
91416;"Battista Parini";"M";NA;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's 100 kilometres";NA
95512;"Karla Irene Plugge (van der Boon-)";"F";31;181;72;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";NA
99608;"Antje Rehaag";"F";30;179;74;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxed Eights";NA
103704;"Donald Ross Rutnam";"M";21;NA;NA;"India-2";"IND";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Doubles";NA
107800;"Lisa Schtze";"F";19;172;61;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";"Bronze"
111896;"Cyril Seely ""Sig"" Slater";"M";26;170;NA;"Canada";"CAN";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
115992;"Michael Duane ""Mike"" Stulce";"M";23;191;123;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Shot Put";"Gold"
120088;"James Francis ""Jim"" Thorpe";"M";24;183;86;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's High Jump";NA
124184;"Jack Adriaan van Bekhoven";"M";28;184;83;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
128280;"Stephen Craig ""Steve"" Walsh";"M";23;184;72;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Long Jump";NA
132376;"Toshikazu Yamashita";"M";31;170;70;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
