1473;"Hideaki Aida";"M";21;175;71;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";NA
5569;"Muhammad Ashraf-Din";"M";26;170;67;"Pakistan";"PAK";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
9665;"Richard Felici Bella";"M";24;205;107;"Central African Republic";"CAF";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
13761;"Matilda Linna Boson";"F";26;176;64;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
17857;"Fabian Cancellara";"M";23;186;81;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
21953;"Lawrence Marvin Clay-Bey";"M";30;188;111;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Super-Heavyweight";NA
26049;"Samuel de Clercq";"M";47;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Architecture";NA
30145;"Douglas Dryburgh";"M";32;177;83;"Great Britain";"GBR";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";NA
34241;"Paul Faucher";"M";32;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Long Jump";NA
38337;"Gang Min-Hyeok";"M";20;175;75;"South Korea";"KOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
42433;"Rhys Grant";"M";29;188;88;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Single Sculls";NA
46529;"Albert Hassler";"M";20;NA;NA;"France";"FRA";"1924 Winter";1924;"Winter";"Chamonix";"Speed Skating";"Speed Skating Men's 500 metres";NA
50625;"Huang Liangzheng";"M";26;NA;NA;"China";"CHN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
54721;"Linda Louise Jezek";"F";16;173;58;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Backstroke";NA
58817;"Michel Kermarec";"M";30;172;70;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Three Person Keelboat";NA
62913;"Jeannette Korten";"F";26;165;73;"Australia";"AUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
67009;"Muhammad Latif";"M";17;NA;NA;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
71105;"Tatjana Lojanica";"F";19;177;65;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
75201;"Pavo Markovi";"M";23;190;92;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
79297;"Davud Abdulla Mhmmdov";"M";25;182;97;"Azerbaijan";"AZE";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
83393;"Heinrich Mnzberger";"M";34;188;90;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Trap";NA
87489;"Gustaf Nils Arvid Nyblaeus";"M";28;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
91585;"Park Se-Yeong";"M";20;172;58;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
95681;"Hans-Peter Pohl";"M";23;174;68;"West Germany";"FRG";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Team";"Gold"
99777;"Stefania Reindl";"F";30;156;50;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
103873;"Edward Hewish Ryle";"M";22;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
107969;"Alexandra Virina ""Alex"" Scott";"F";27;163;59;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
112065;"Paul Hurlburt Smart";"M";56;NA;NA;"Hilarius";"USA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";"Gold"
116161;"Friedrich Suda";"M";21;176;60;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Backstroke";NA
120257;"Laura Jane Tidball-Balisky";"F";24;163;57;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
124353;"Cornelis Pieter Johannes ""Cockie"" van der Elst";"M";23;NA;NA;"Netherlands";"NED";"1952 Winter";1952;"Winter";"Oslo";"Speed Skating";"Speed Skating Men's 500 metres";NA
128449;"Wang Guizhen";"F";19;NA;NA;"China";"CHN";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
132545;"Yang Wai Kam";"M";20;162;51;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Diving";"Diving Men's Springboard";NA
