1465;"Jrmy Aicardi";"M";27;178;83;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
5561;"Nickel Ashmeade";"M";26;183;77;"Jamaica";"JAM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 100 metres";NA
9657;"Teresa A. Bell (Zarzeczny-)";"F";29;178;59;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Lightweight Double Sculls";"Silver"
13753;"Tijana Bokovi";"F";19;193;82;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";"Silver"
17849;"Guillermo Ignacio ""Willy"" Caas";"M";30;185;85;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Men's Singles";NA
21945;"Jane-Anne Claxton";"F";23;169;60;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
26041;"Enrique de Chvarri y Rodrguez-Codes";"M";25;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
30137;"Vladyslav Heorhiyovych Druzhchenko";"M";23;186;85;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Men's Singles";NA
34233;"Rachel Fattal";"F";22;173;65;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";"Gold"
38329;"Gang Ji-Suk";"F";21;198;82;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
42425;"Howard Grant";"M";22;180;64;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";NA
46521;"Nina Hasselmann";"F";26;160;57;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
50617;"Huang Hui-Wen";"F";24;160;62;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
54713;"Charles Henry ""Charley"" Jewtraw";"M";23;176;NA;"United States";"USA";"1924 Winter";1924;"Winter";"Chamonix";"Speed Skating";"Speed Skating Men's 500 metres";"Gold"
58809;"Stephen ""Steve"" Kerho";"M";24;188;75;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 110 metres Hurdles";NA
62905;"Lisbeth Korsmo-Berg";"F";20;160;56;"Norway";"NOR";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Women's 500 metres";NA
67001;"Ren Lateux";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
71097;"Georg Loisel";"M";27;182;70;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Team";NA
75193;"Miglena Markova";"F";21;172;72;"Bulgaria";"BUL";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Double Sculls";NA
79289;"Josip ""Joe"" Meimurec";"M";27;176;69;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 800 metres";NA
83385;"Doraisamy Munusamy";"M";27;NA;NA;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
87481;"Mats Fredrik Nyberg";"M";22;174;77;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
91577;"Park Nam-Gyu";"M";28;165;58;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
95673;"Poh Seng Song";"M";21;172;67;"Singapore";"SGP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
99769;"Edy Reinalter";"M";27;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
103865;"Ragnar Emil Rygel";"M";21;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
107961;"Hugo Ariel Sconochini";"M";33;193;96;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";"Gold"
112057;"Smart";"M";NA;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Literature";NA
116153;"Jan Kazimierz Suchorzewski";"M";41;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
120249;"Mattias Gran Tichy";"M";21;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
124345;"Raymon Theodorus Marinus Raymondo Raymond van der Biezen";"M";21;182;80;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's BMX";NA
128441;"Wang Fei";"F";23;170;66;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
132537;"Yang Shu-Chun";"F";22;168;49;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Women's Flyweight";NA
