1294;"William Duilio Aguirre Villavicencio";"M";29;173;65;"Nicaragua";"NCA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
5390;"Ainhoa Artolazbal Royo";"F";20;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
9486;"Alemu Bekele Gebre";"M";26;162;59;"Bahrain";"BRN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
13582;"Sergey Alekseyevich Borodinov";"M";30;173;72;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
17678;"Alan Campbell";"M";21;191;96;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Quadruple Sculls";NA
21774;"Alexander Forbes ""Alister"" Clark";"M";24;NA;NA;"Ireland";"IRL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 110 metres Hurdles";NA
25870;"Alfonso Carlos de Andrs Asn";"M";22;180;85;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Javelin Throw";NA
29966;"Jrg Drehmel";"M";27;187;83;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Triple Jump";"Silver"
34062;"Frank Farina";"M";24;178;77;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
38158;"Thomas Heaton ""Tom"" Gallon";"M";25;169;73;"Canada";"CAN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 400 metres";NA
42254;"Maurice Georges Graffen";"M";23;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
46350;"Barton Harvey";"M";19;NA;NA;"Hornet";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed Two Person Keelboat";NA
50446;"Zdenka Hradilov";"F";26;165;63;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
54542;"Jeong In-Gyo";"M";22;164;50;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
58638;"Peter Kemp";"M";NA;NA;NA;"Osborne Swimming Club, Manchester";"GBR";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Gold"
62734;"Kroly Korbel";"M";20;182;84;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Middleweight";NA
66830;"Per Larsen";"M";26;174;89;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
70926;"Cristiana Silveira Lobo";"F";20;NA;NA;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
75022;"Albert Marie";"M";23;184;66;"Seychelles";"SEY";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Marathon";NA
79118;"Vladislav Metodiev";"M";24;191;84;"Bulgaria";"BUL";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
83214;"Michael Mumford";"M";28;182;71;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
87310;"Hendrik ""Henk"" Numan";"M";25;187;95;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Heavyweight";"Bronze"
91406;"Vladimir Parfyonov";"M";26;195;105;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Javelin Throw";NA
95502;"Dana Elena Plotogea-Cojocea";"F";20;173;63;"Romania";"ROU";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
99598;"Mnica Patricia Regonesi Muranda";"F";23;165;52;"Chile";"CHI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 3,000 metres";NA
103694;"Irina Ivanovna Rutkovskaya";"F";27;176;67;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
107790;"Celita Valerie Schutz";"F";28;165;68;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Middleweight";NA
111886;"Donatas Slanina";"M";27;192;93;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
115982;"Heinrich ""Heiner"" Stuhlfauth";"M";32;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
120078;"Jessica ""Jess"" Thornton";"F";18;170;59;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
124174;"John van Batenburg Stafford";"M";28;NA;NA;"Cayman Islands";"CAY";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed One Person Dinghy";NA
128270;"James Bernard Walsh";"M";17;172;70;"Philippines";"PHI";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Butterfly";NA
132366;"Kazumi Yamashita (-Oonishi)";"F";19;166;57;"Japan";"JPN";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Women's Singles";NA
