1384;"Abdullah Ali Ahmed";"M";26;181;73;"Libya";"LBA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 200 metres";NA
5480;"Junko Asari";"F";26;164;42;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
9576;"Jaime Belenguer Hervs";"M";23;NA;NA;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
13672;"Marinella Bortoluzzi";"F";21;170;69;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's High Jump";NA
17768;"Filippo Campioli";"M";26;193;82;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's High Jump";NA
21864;"James Michael ""Jim"" Clarke";"M";33;NA;83;"Liverpool Police Team-2";"GBR";"1908 Summer";1908;"Summer";"London";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Silver"
25960;"Franois Louis Joseph Marie de Bourbon-Busset";"M";49;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Trap, Team";NA
30056;"Viktor Mikhaylovich Drobinsky";"M";19;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 400 metres Freestyle";NA
34152;"Thomas Stanley ""Tom"" Farrell";"M";24;175;70;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres Hurdles";NA
38248;"Kamilla Gamme (-Svello)";"F";19;168;56;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Diving";"Diving Women's Platform";NA
42344;"Warren Granados Quesada";"M";22;177;73;"Costa Rica";"CRC";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
46440;"Shunpei Hashioka";"M";25;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Bantamweight";NA
50536;"Hsu Hsiu-Ling";"F";26;157;52;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
54632;"Edgar Ricardo Jrez Hidalgo";"M";32;179;75;"Guatemala";"GUA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
58728;"Michael Edward ""Peter"" Kennedy, III";"M";20;NA;NA;"United States-2";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Mixed Pairs";NA
62824;"Leonid Leonidovich Korneyenko";"M";22;187;80;"Belarus";"BLR";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
66920;"Sven-Olov Martin Larsson";"M";26;175;62;"Sweden";"SWE";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 5,000 metres";NA
71016;"Erik Mikael Lfgren";"M";18;183;83;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
75112;"Ricardo Mrio de Souza";"M";21;175;70;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
79208;"Gabrielle Meyer (-Morre)";"F";21;172;60;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 100 metres";NA
83304;"Thor Munkager";"M";21;183;76;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
87400;"Selim Nurudeen";"M";25;190;77;"Nigeria";"NGR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 110 metres Hurdles";NA
91496;"Park Gyeong-Ho";"M";21;186;86;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Middleweight";NA
95592;"Stanisaw Podgrski";"M";23;172;72;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
99688;"Charles Reid";"M";23;175;68;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Slopestyle";NA
103784;"Marc James Ryan";"M";21;186;79;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
107880;"Alfred Schwarzenbach";"M";30;181;68;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
111976;"Laird de Lacey Sloan";"M";21;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres";NA
116072;"Su Yiping";"F";25;172;64;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres Hurdles";NA
120168;"Georges Thurnherr";"M";22;175;66;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
124264;"Lionel Van De Roye";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
128360;"Anaclet Wamba";"M";20;188;79;"Congo (Brazzaville)";"CGO";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Light-Heavyweight";NA
132456;"Petar Yanev";"M";23;166;60;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Featherweight";NA
