1447;"Marlene Ahrens Ostertag (-Ebensperger)";"F";23;176;70;"Chile";"CHI";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Javelin Throw";"Silver"
5543;"Mohamed Asheri";"M";29;170;60;"Iran";"IRI";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Lightweight";NA
9639;"Florence Isabel ""Jane"" Bell (-Walker, -Doane)";"F";17;169;58;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 100 metres";NA
13735;"Caterina Chiara Bosetti";"F";18;179;59;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
17831;"Yves Roger Maurice Camus";"M";22;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";NA
21927;"Anna Stefanie Nanny Fryland Clausen (-Fryland)";"F";20;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Diving";"Diving Women's Plain High";"Gold"
26023;"Afonso Celso Ribeiro de Castro";"M";24;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Pairs";NA
30119;"Elke Doris Drll (-Sprink)";"F";28;163;58;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";"Silver"
34215;"Farida Fats (Zigha-)";"F";34;166;49;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 10,000 metres";NA
38311;"Gang Dong-U";"M";22;180;70;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
42407;"Marcel Granollers Pujol";"M";26;190;77;"Spain-2";"ESP";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Doubles";NA
46503;"Falah Hassan Jassim";"M";29;176;67;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
50599;"Huang Chin-Chun";"M";24;172;73;"Chinese Taipei";"TPE";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Middleweight";NA
54695;"Carmelita Jeter";"F";32;163;59;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres";"Silver"
58791;"Aleksandar Kerov";"M";19;177;74;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
62887;"Aleksey Igorevich Korovashkov";"M";20;181;82;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Bronze"
66983;"Leila Franoise Lassouani";"F";23;155;63;"Algeria";"ALG";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Lightweight";NA
71079;"Holger Lhr";"M";25;171;75;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
75175;"Georgios Markoulas";"M";21;170;85;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
79271;"Vadim Valeryevich Mezga";"M";21;168;67;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Welterweight";NA
83367;"Paul Muntean";"M";29;180;105;"Romania";"ROU";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";NA
87463;"Nyamtserengiin Byambasren";"M";22;176;70;"Mongolia";"MGL";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Men's Individual";NA
91559;"Park Ju-Ri";"F";17;168;63;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 50 metres Freestyle";NA
95655;"Luis Poggi Cebrero";"M";NA;NA;NA;"Peru";"PER";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
99751;"Alain Reimann";"M";29;190;83;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
103847;"Kristie-Anne Ryder";"F";18;162;52;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Lightweight";NA
107943;"Ryszard cigalski";"M";26;173;74;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
112039;"Admir Smaji";"M";20;178;69;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Bronze"
116135;"Nora Subschinski";"F";16;159;57;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Women's Synchronized Platform";NA
120231;"Simon Tibbling";"M";21;174;67;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
124327;"Ren Van Den Driessche";"M";32;175;77;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Individual";NA
128423;"Wang Ching-Rui";"M";38;171;72;"Chinese Taipei";"TPE";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Trap";NA
132519;"Yang Junxia";"F";27;169;63;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Half-Middleweight";NA
