1518;"Kamel Ait Daoud";"M";23;180;70;"Algeria";"ALG";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
5614;"Javid Iqbal Aslam";"M";21;170;64;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Welterweight";NA
9710;"Ameerah Anakaona Bello";"F";20;165;54;"United States Virgin Islands";"ISV";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 200 metres";NA
13806;"Kinga Bta";"F";26;180;69;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";"Silver"
17902;"Carlos Rubn Caete";"M";20;170;54;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Bantamweight";NA
21998;"David Wiliam Clements";"M";20;NA;NA;"Great Britain";"GBR";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Men's Singles";NA
26094;"Federico De Florian";"M";30;NA;NA;"Italy";"ITA";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
30190;"Raoul Alfred Henri Robert du Gardier";"M";61;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
34286;"Jesper Lind Skak Faurschou";"M";29;183;63;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
38382;"Jana Gantnerov-oltsov";"F";16;168;62;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
42478;"Sandra Grau Muxella";"F";17;NA;NA;"Andorra";"AND";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
46574;"Jaroslav Hatla";"M";31;178;65;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
50670;"Huang Yunlong";"M";24;200;95;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
54766;"Jia Xiuquan";"M";24;181;80;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
58862;"Marie-Jos Kersaudy";"F";14;165;46;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 200 metres Freestyle";NA
62958;"Birgit Koschischek";"F";21;169;60;"Austria";"AUT";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Freestyle";NA
67054;"Lau Kwok Kin";"M";27;178;65;"Hong Kong";"HKG";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";NA
71150;"Maria Patrizia Lombardo";"F";25;175;59;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
75246;"Adriana Rebeca Marmolejo Vargas";"F";18;165;59;"Mexico";"MEX";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
79342;"Liane Michaelis";"F";23;165;63;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";"Silver"
83438;"Galina Muraova";"F";24;180;92;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Discus Throw";NA
87534;"Carl-Olof Siggesson Nyln";"M";19;NA;NA;"Sweden-3";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Mixed Doubles";NA
91630;"Park Yeong-Jae";"M";23;172;75;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middleweight";NA
95726;"Paul Poirier";"M";18;175;73;"Canada-2";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
99822;"Johannes Ferdinand Reinwaldt";"M";21;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
103918;"Carl Edgard Ryves";"M";28;185;75;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
108014;"Louis Cohn ""Lou"" Scott";"M";23;170;68;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 5,000 metres";NA
112110;"Maksim Smetanin";"M";22;185;70;"Kyrgyzstan";"KGZ";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Triple Jump";NA
116206;"Takeo Sugawara";"M";22;174;83;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Hammer Throw";NA
120302;"Nol Tijou";"M";30;176;69;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 10,000 metres";NA
124398;"Willem Frederik ""Wim"" van der Kroft";"M";19;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Bronze"
128494;"Wang Jong-She";"M";23;168;69;"Chinese Taipei";"TPE";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Half-Middleweight";NA
132590;"Yanjingiin Baatar";"M";24;168;68;"Mongolia";"MGL";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
