1301;"Sri Wahyuni Agustiani";"F";21;147;47;"Indonesia";"INA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Flyweight";"Silver"
5397;"Nataliya Petrovna Artyomova";"F";25;167;49;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 3,000 metres";NA
9493;"Sndor Bksi";"M";31;164;64;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
13589;"Kathrin Boron (-Kppen)";"F";22;184;77;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Double Sculls";"Gold"
17685;"Howard Wayne ""Buddy"" Campbell";"M";20;177;73;"United States";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
21781;"William George ""Bud"" Clark";"M";21;NA;NA;"Canada";"CAN";"1932 Winter";1932;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
25877;"Olga Lucia de Angulo Irragorri";"F";12;160;60;"Colombia";"COL";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 400 metres Freestyle";NA
29973;"Richard Alan ""Dick"" Dreissigacker";"M";25;193;85;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Fours";NA
34069;"Ali Hussain Faris";"M";NA;165;68;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
38165;"Lou Sara Galloway (Clark-, McWilliams)";"F";22;178;64;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";NA
42261;"Daniela Graglia";"F";24;170;58;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
46357;"Lesleigh Anne Harvey (-Mayes)";"F";15;159;56;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
50453;"Michal Hrazdra";"M";26;189;77;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
54549;"Jeong Jeom-Sik";"M";20;173;72;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
58645;"Johan Carl Kempe";"M";27;NA;NA;"Sweden-2";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Mixed Doubles, Covered Courts";NA
62741;"Peter Korok";"M";26;178;65;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 50 kilometres Walk";NA
66837;"Rita Larsen (-Andreassen)";"F";16;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
70933;"Victor Lobo Escolar";"M";34;170;65;"Spain";"ESP";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
75029;"Hanna Emilie Marin";"F";26;169;65;"Belgium";"BEL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Silver"
79125;"William Roy ""Bill"" Mettler, Jr.";"M";17;180;77;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Gold"
83221;"Mun Dong-Hwan";"M";24;183;90;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
87317;"Reinder Aart Nummerdor";"M";24;194;88;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
91413;"Miguel ngel Pariente lvarez";"M";27;169;65;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
95509;"Anthony ""Tony"" Plourde";"M";22;167;78;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Sabre, Team";NA
99605;"Luis Regueiro Urquiola";"M";24;174;69;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
103701;"Benjamin Jon ""Ben"" Rutledge";"M";23;194;95;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
107797;"Christina Schtze";"F";24;177;62;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
111893;"Nicholas Mark ""Nicky"" Slater";"M";21;165;54;"Great Britain-2";"GBR";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
115989;"Ivar Stukolkin";"M";19;189;77;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 200 metres Freestyle";NA
120085;"Angela Caroline ""Angie"" Thorp";"F";23;170;65;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres Hurdles";NA
124181;"Marinus Cornelis ""Rinus"" van Beek";"M";21;193;86;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Backstroke";NA
128277;"Peter Walsh";"M";22;213;90;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
132373;"Sachiko Yamashita";"F";27;156;40;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Marathon";NA
