1436;"Leo Vilhelm Ahonen";"M";28;197;96;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Pairs";NA
5532;"Glenn Ashby";"M";30;170;76;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed Multihull";"Silver"
9628;"Arthur Armstrong Bell";"M";25;189;NA;"Canada";"CAN";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Silver"
13724;"Nadir Bosch";"M";23;191;68;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
17820;"Xavier Camps Quibus";"M";21;180;77;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
21916;"Christian Claus";"M";28;188;70;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Multihull";NA
26012;"Ronaldo Esteves de Carvalho";"M";20;181;82;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Quadruple Sculls";NA
30108;"Niki Drpi";"M";22;185;87;"Croatia";"CRO";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
34204;"Ernst Robert Efraim Fast";"M";19;NA;NA;"Sweden";"SWE";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";"Bronze"
38300;"Marat Saidovich Ganeyev";"M";23;178;77;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Points Race";"Bronze"
42396;"Nils Svante Granholm";"M";20;180;75;"Sweden";"SWE";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
46492;"Mohamed Hassane";"M";NA;164;55;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Featherweight";NA
50588;"Hua Tian";"M";18;190;70;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
54684;"Joseph Edwardus Jessop";"M";34;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";NA
58780;"Birgit Keppler-Stein";"F";28;165;58;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
62876;"Mariya Mikhaylovna Koroteyeva";"F";22;174;63;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres Hurdles";NA
66972;"Hans Christian Lassen";"M";24;182;82;"Denmark";"DEN";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
71068;"Emil August Lohbeck";"M";30;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
75164;"Kari Seppo Juhani Markkanen";"M";20;186;79;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
79260;"Francis Meynieu";"M";23;181;75;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
83356;"Alexander Woody ""Alex"" Munroe";"M";19;NA;NA;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's High Jump";NA
87452;"Rutendo Joan Nyahora";"F";27;155;45;"Zimbabwe";"ZIM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
91548;"John Mitchell Park";"M";40;185;84;"Phoenix";"HKG";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
95644;"Lauren Elizabeth Poetschka";"F";25;173;58;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres Hurdles";NA
99740;"Brendan Anthony John Reilly";"M";19;196;82;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's High Jump";NA
103836;"Maciej Rychta";"M";21;172;71;"Poland-3";"POL";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
107932;"Karl Wilhelm Johann Schwitalle";"M";30;NA;67;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Lightweight";NA
112028;"Albert Slimov";"M";22;170;57;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Featherweight";NA
116124;"Jakob ubelj";"M";NA;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
120220;"Tian Zhandong";"M";22;166;56;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
124316;"Albert Van Den Branden";"M";26;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
128412;"Wang Chee-Yen";"M";17;166;54;"Chinese Taipei";"TPE";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Flyweight";NA
132508;"Yang Jeong-Mo";"M";23;165;62;"South Korea";"KOR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Gold"
