1468;"Mohamed Al-Aich";"M";23;185;73;"Algeria";"ALG";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Single Sculls";NA
5564;"Farzan Ashour Zadeh Fllah";"M";19;185;58;"Iran";"IRI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Men's Flyweight";NA
9660;"Nancy Rebecca Bell-Johnstone";"F";32;167;57;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
13756;"Johannes Wilhelmus ""Jan"" Bosman";"M";26;184;92;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Half-Heavyweight";NA
17852;"Adhemar Canavessi";"M";24;NA;NA;"Uruguay";"URU";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";"Gold"
21948;"Cassius Marcellus Clay, Jr.";"M";18;187;80;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Heavyweight";"Gold"
26044;"Fabrizio De Chiara";"M";20;178;70;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Middleweight";NA
30140;"Ji Drvota";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
34236;"Bruno Fattori";"M";45;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Lyric Works";"Silver"
38332;"Gang Man-Su";"M";17;195;95;"South Korea";"KOR";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
42428;"Kara Grant";"F";25;166;58;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
46524;"Gavin Hassett";"M";23;180;74;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Silver"
50620;"Huang Jialing";"F";26;172;65;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Foil, Team";NA
54716;"Frantiek Je";"M";21;176;63;"Czechoslovakia";"TCH";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
58812;"Alberdina Geertruida ""Truus"" Kerkmeester (-Verhey)";"F";14;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 100 metres Backstroke";NA
62908;"Veronika Aleksandrovna Korsunova";"F";21;169;63;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
67004;"Rutherford Latham Morehead";"M";29;181;65;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
71100;"Wolfgang Loitzl";"M";22;180;62;"Austria";"AUT";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Large Hill, Team";NA
75196;"Leposava Markovi";"F";19;NA;NA;"Individual Olympic Athletes";"IOA";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Extra-Lightweight";NA
79292;"Pascal Mfyomi";"M";22;175;64;"Tanzania";"TAN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 10,000 metres";NA
83388;"Alphonse Munyeshyaka";"M";17;NA;NA;"Rwanda";"RWA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 1,500 metres";NA
87484;"Anna Katarina Nyberg";"F";32;169;60;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Women's Curling";"Bronze"
91580;"Park Sang-Hoon";"M";23;183;77;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Omnium";NA
95676;"Toivo Pohjala";"M";36;189;100;"Finland";"FIN";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
99772;"Stefan Reinartz";"M";26;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
103868;"Ladislav Rygl";"M";20;181;81;"Czechoslovakia";"TCH";"1968 Winter";1968;"Winter";"Grenoble";"Nordic Combined";"Nordic Combined Men's Individual";NA
107964;"Gabriel Alejandro Scortiquini";"M";24;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
112060;"Erinn L. Smart";"F";24;170;66;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Women's Foil, Individual";NA
116156;"Radoslav Such";"M";29;188;90;"Slovakia";"SVK";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
120252;"Edward James Tickell";"M";51;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
124348;"Cameron van der Burgh";"M";20;185;85;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
128444;"Wang Feng";"F";22;172;70;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
132540;"Song Yang";"F";31;170;62;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Singles";NA
