1507;"Markku Erkki Airio";"M";24;188;96,5;"Finland";"FIN";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Heavyweight";NA
5603;"Sanna Maria Karolin Askelf";"F";21;158;52;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Half-Lightweight";NA
9699;"Helmut Ernesto Bellingrodt Wolf";"M";23;178;78;"Colombia";"COL";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Running Target, 50 metres";"Silver"
13795;"James William Bostock";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres, Team";NA
17891;"Ebore Canella";"F";23;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";NA
21987;"Francis James ""Frank"" Clement";"M";24;180;66;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 800 metres";NA
26083;"Joo Pinto de Faria";"M";35;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
30179;"Du Juan";"F";20;172;58;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres Hurdles";NA
34275;"Christian Faure";"M";29;180;70;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
38371;"Walter Jean Ganshof van der Meersch";"M";27;NA;NA;"Belgium-1";"BEL";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
42467;"Filippo Grasso";"M";20;159;51;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Flyweight";NA
46563;"John Hatch";"M";22;198;95;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
50659;"Huang Xu";"M";21;162;59;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
54755;"Ji Xinpeng";"M";22;181;70;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Men's Singles";"Gold"
58851;"John Kerr";"M";32;183;91;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";"Bronze"
62947;"mer Besim Koalay";"M";26;NA;NA;"Turkey";"TUR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 800 metres";NA
67043;"Mikko Tapio Latvala";"M";28;182;82;"Finland";"FIN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Pole Vault";NA
71139;"Eric Lombard";"M";19;180;73;"Belgium";"BEL";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
75235;"Diegomar Raymundo ""Diego"" Markwell";"M";24;185;105;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
79331;"Martina Miceli";"F";30;168;62;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";"Gold"
83427;"Taisuke Muramatsu";"M";22;176;71;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
87523;"Jnos Istvan Nyisztor";"M";20;NA;NA;"Hungary";"HUN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
91619;"Park Tae-Gyeong";"M";24;181;75;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
95715;"mile Marieange Poilv";"M";24;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
99811;"Ignacio Reinosa";"M";20;183;86;"Puerto Rico";"PUR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Discus Throw";NA
103907;"Ryu Bun-Hwa";"M";20;176;65;"North Korea";"PRK";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Light-Welterweight";NA
108003;"Charles Stewart Ian Scott";"M";33;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
112099;"Abbondio Smerghetto";"M";21;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";NA
116195;"Kyoji Suga";"M";28;173;61;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
120291;"Amour Patrick Tignyemb";"M";23;180;79;"Cameroon";"CMR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
124387;"Marco van der Hulst";"M";21;188;76;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
128483;"Wang Jin";"F";23;171;68;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Women's Individual";NA
132579;"Yang Zi";"M";24;184;67;"Singapore";"SGP";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Men's Singles";NA
