1284;"Jess Aguirre Delgado";"M";NA;175;NA;"Mexico";"MEX";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Shot Put";NA
5380;"douard Jos Artigas";"M";42;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Team";"Gold"
9476;"Ivan ""Ivica"" Bek";"M";18;NA;NA;"Yugoslavia";"YUG";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
13572;"Susanne Brnike";"F";20;174;65;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
17668;"Cosetta Campana";"F";23;178;64;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
21764;"Maximilien ""Max"" Clarenbach";"M";47;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
25860;"Jos Xavier de Almeida";"M";27;174;68;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
29956;"Bart Drechsel";"M";35;NA;NA;"Netherlands Antilles";"AHO";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
34052;"Babak Farhoudi";"M";18;185;70;"Iran";"IRI";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Freestyle";NA
38148;"John Kemp Gallie";"M";48;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
42244;"Olga Borisovna Graf";"F";30;160;56;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's 3,000 metres";"Bronze"
46340;"Mika Haruna";"F";14;160;53;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 200 metres Butterfly";NA
50436;"Josef Hrach";"M";31;167;67;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Trap";NA
54532;"Jeong Gyeong-Hun";"M";23;175;69;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
58628;"Gunnar Arthur Kemnitz";"M";20;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Diving";"Diving Men's Springboard";NA
62724;"Radivoj Kora";"M";21;193;94;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
66820;"Mads Mensah Larsen";"M";24;188;106;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";"Gold"
70916;"Natalie Nana Daunau Lobela";"F";22;185;73;"Congo (Kinshasa)";"COD";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
75012;"Haroldo Mariano";"M";19;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Diving";"Diving Men's Platform";NA
79108;"Megan Elizabeth Metcalfe (-Wright)";"F";26;157;51;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 5,000 metres";NA
83204;"Colleen Yvonne Mulvihill";"F";16;160;46;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
87300;"Leah Nugent";"F";23;173;66;"Jamaica";"JAM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres Hurdles";NA
91396;"Rmulo Pars";"M";27;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Bantamweight";NA
95492;"Richard Francis ""Dick"" Ploog";"M";19;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Sprint";"Bronze"
99588;"Nils Gustaf Regnell";"M";21;170;NA;"Sweden";"SWE";"1906 Summer";1906;"Summer";"Athina";"Swimming";"Swimming Men's One Mile Freestyle";NA
103684;"Andrew Ha Rutherford";"M";20;NA;NA;"Hong Kong";"HKG";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
107780;"Abraham Jacobus ""Abrie"" Schutte";"M";23;178;70;"South Africa";"RSA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Middleweight";NA
111876;"Igor Slma";"M";21;175;70;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Bronze"
115972;"Jeffrey ""Jeff"" Stuebing";"M";25;180;74;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
120068;"Ernest Arthur Thorne";"M";32;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Gold"
124164;"Jacoba Maria Jozina ""Coby"" van Baalen (Dorresteijn-)";"F";43;178;63;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
128260;"Bethany Therese Walsh";"F";22;165;58;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
132356;"Shinichi Yamaoka";"M";26;NA;NA;"Japan";"JPN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
