1531;"Frances Helen Aitchison (-Leisk)";"F";30;NA;NA;"Great Britain-1";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Mixed Doubles, Covered Courts";"Silver"
5627;"Samvel Ovikovich Aslanyan";"M";22;187;85;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
9723;"Mara del Carmen Belln Mondjar";"F";28;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Middleweight";NA
13819;"Eugene Botes";"M";24;193;101;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Butterfly";NA
17915;"Mariana Belen Canillas Gmez";"F";15;NA;NA;"Paraguay";"PAR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Discus Throw";NA
22011;"Philippe Clerc";"M";25;176;61;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
26107;"Giuseppe De Gaetano";"M";25;186;72;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 50 kilometres Walk";NA
30203;"Helena Allaire ""Lana"" du Pont (-Wright)";"F";25;170;61;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
34299;"Albert Pascal Fauvel";"M";38;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Archery";"Archery Men's Target Archery, 28 metres, Team";"Bronze"
38395;"Gao Ao";"F";18;173;75;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
42491;"Carlos Manuel de Vasconcelos e S Grave";"M";46;181;80;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
46587;"Nobuyuki Hatta";"M";23;157;70;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Lightweight";NA
50683;"P. Hubault";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
54779;"Jiang Haiqi";"M";20;199;88;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Bronze"
58875;"Dagmar Kersten";"F";17;157;45;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
62971;"Heinrich Arthur Kser, Jr.";"M";38;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Polo";"Polo Men's Polo";NA
67067;"Roberto Lauderdale Navarro";"M";20;NA;NA;"Mexico";"MEX";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Two";NA
71163;"Nedad Lomigora";"M";22;NA;NA;"Bosnia and Herzegovina";"BIH";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Men's Singles";NA
75259;"William Charles ""Bill"" Marolt";"M";20;178;80;"United States";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
79355;"Karolina Michalczuk";"F";32;164;51;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Women's Flyweight";NA
83451;"Friederike ""Friedl"" Murauer";"F";22;164;62;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 80 metres Hurdles";NA
87547;"Paul Mauritz Nyman";"M";23;182;77;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
91643;"Alan Bunyard Parker";"M";24;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 5,000 metres";NA
95739;"Pascal Poisson";"M";22;178;71;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
99835;"Karl Reisinger";"M";28;167;68;"Austria";"AUT";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Lightweight";NA
103931;"Mirosaw Rzepkowski";"M";37;176;65;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Skeet";"Silver"
108027;"Sydney Scott";"M";26;NA;NA;"Malta";"MLT";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
112123;"Marie mdov";"F";22;166;63;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
116219;"Mika Sugimoto";"F";27;165;100;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Heavyweight";"Silver"
120315;"Aleksandr Andreyevich Tikhonov";"M";20;183;83;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
124411;"Gerard Johannes van der Linden";"M";22;188;74;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
128507;"Wang Libin";"M";21;201;105;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
132603;"Elitsa Atanasova Yankova";"F";21;151;48;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Flyweight, Freestyle";"Bronze"
