1298;"Diego Aguirregomezcorta";"M";25;190;83;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Pairs";NA
5394;"Aleksandr Artynyuk";"M";24;172;67;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 5,000 metres";NA
9490;"Tariku Bekele Beyecha";"M";21;173;65;"Ethiopia";"ETH";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 5,000 metres";NA
13586;"Tatyana Aleksandrovna Borodulina";"F";21;160;52;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,000 metres";NA
17682;"Andrew ""Andy"" Campbell";"M";19;218;93;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
21778;"Arthur T. Clark";"M";23;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 3,000 metres, Team";"Silver"
25874;"Virna De Angeli (-Baldini-)";"F";20;168;56;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres";NA
29970;"Joachim Dreifke";"M";23;192;95;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Single Sculls";"Bronze"
34066;"Silvia Farina-Elia";"F";24;171;62;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Women's Singles";NA
38162;"Jacqueline ""Jackie"" Galloway";"F";20;178;80;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Women's Heavyweight";"Bronze"
42258;"Gillis Emanuel Grafstrm";"M";26;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Figure Skating";"Figure Skating Men's Singles";"Gold"
46354;"George Henry Harvey";"M";34;NA;NA;"South Africa";"RSA";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
50450;"Alois Hraek";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 400 metres Freestyle";NA
54546;"Jeong Jae-Hui";"F";18;162;58;"South Korea-1";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Doubles";NA
58642;"Mariappa Kempaiah";"M";23;165;62;"India";"IND";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
62738;"Olga Valentinovna Korbut (-Bortkevich, -Voynich)";"F";17;152;39;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
66834;"Preben Kaj Larsen";"M";25;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
70930;"Maria Clara Lobo";"F";17;167;55;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
75026;"Thierry Marie";"M";21;174;68;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
79122;"Jukka-Pekka Metsola";"M";34;178;78;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
83218;"Aleksandr Sergeyevich Mumyga";"M";18;186;78;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed One Person Dinghy";NA
87314;"Petri Nummela";"M";33;178;76;"Finland";"FIN";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Trap";NA
91410;"Ernesto Parga";"M";24;178;82;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
95506;"Iris Plotzitzka";"F";22;181;82;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Shot Put";NA
99602;"Gerardus ""G"" Regter";"M";20;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
103698;"Tadeusz Rutkowski";"M";25;185;117;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Heavyweight";"Bronze"
107794;"Rosemarie Schutz (-Asch)";"F";21;NA;NA;"Canada";"CAN";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
111890;"Barbara J. Slater";"F";17;157;48;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
115986;"Tatyana Sergeyevna Stukalova";"F";28;160;63;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Women's Middleweight";"Bronze"
120082;"Micheen Barbara Thornycroft";"F";25;175;72;"Zimbabwe";"ZIM";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Single Sculls";NA
124178;"Gijsbertus ""Gijs"" van Beek";"M";29;182;100;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Skeet";NA
128274;"Martin Eugene Walsh";"M";30;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
132370;"Miyuki Yamashita";"F";20;165;66;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxless Pairs";NA
