1409;"Mushtaq Ahmed";"M";27;173;61;"Pakistan";"PAK";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";"Gold"
5505;"Marko Tapio Asell";"M";26;179;82;"Finland";"FIN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Silver"
9601;"Anastasiya Aleksandrovna Belikova";"F";21;177;55;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";"Silver"
13697;"Cyril Bos";"M";27;173;64;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
17793;"Joo Jos Pontes Campos";"M";21;173;55;"Portugal";"POR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 1,500 metres";NA
21889;"William Roger ""Will"" Clarke";"M";23;183;71;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Men's Olympic Distance";NA
25985;"Pierre De Bruyne";"M";NA;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
30081;"Nili Drori";"F";15;165;56;"Israel";"ISR";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Women's Foil, Individual";NA
34177;"Petar Fartunov";"M";16;178;63;"Bulgaria";"BUL";"2006 Winter";2006;"Winter";"Torino";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
38273;"Thomas ""Tom"" Ganda";"M";19;182;77;"Sierra Leone";"SLE";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Long Jump";NA
42369;"Michel Olivier Grandjean";"M";20;NA;NA;"Switzerland";"SUI";"1952 Winter";1952;"Winter";"Oslo";"Figure Skating";"Figure Skating Mixed Pairs";NA
46465;"Paul Haslwanter";"M";33;NA;NA;"Austria";"AUT";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
50561;"Heming Hu";"M";22;179;76;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Men's Team";NA
54657;"Makrem Jerou";"M";24;187;91;"Tunisia";"TUN";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
58753;"Paul Michael Kent";"M";24;189;95;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
62849;"Shinzo Koroki";"M";30;175;72;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
66945;"Florin Daniel Lascau";"M";23;178;78;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Middleweight";NA
71041;"William Frederick ""Willy"" Logan";"M";20;NA;NA;"Canada";"CAN";"1928 Winter";1928;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
75137;"Vasile Mariuan";"M";25;184;94;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Heavyweight";NA
79233;"Gertrud ""Trudi"" Meyer (-Baier)";"F";22;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";"Gold"
83329;"Juan Manuel Muoz Daz";"M";39;172;73;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
87425;"Emma Nuutinen";"F";17;176;73;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
91521;"Park In-Bee";"F";28;168;65;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";"Gold"
95617;"Helmut Podolan";"M";16;185;81;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Backstroke";NA
99713;"Rudolph T. ""Rudy"" Reid";"M";19;180;69;"Trinidad and Tobago";"TTO";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
103809;"Ryang Chun-Hwa";"F";21;147;48;"North Korea";"PRK";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Flyweight";"Bronze"
107905;"Andreas Schweizer";"M";24;172;68;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
112001;"Jeroen Sluijter";"M";33;180;84;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
116097;"Jess Surez Daz Valgrande";"M";24;NA;NA;"Spain";"ESP";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
120193;"inn Bjrn orsteinsson";"M";30;200;110;"Iceland";"ISL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Shot Put";NA
124289;"Maurice Van Den Bemden";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";"Bronze"
128385;"Lotta Karolina Wnberg (-Barnes)";"F";25;178;63;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
132481;"Yang Dal-Sik";"M";24;178;75;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Team";NA
