1496;"Giacomo Aimoni";"M";24;170;72;"Italy";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
5592;"Tommy Asinga";"M";19;184;74;"Suriname";"SUR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
9688;"Jean-Pierre Bellet";"M";28;180;80;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
13784;"Jacques Bossis";"M";19;183;74;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
17880;"Juan Carlos Candisano Mera";"M";30;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
21976;"Robin Clegg";"M";24;175;70;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
26072;"Louis De Deken";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
30168;"Darryl Aloysius D'Souza";"M";26;NA;NA;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
34264;"Stewart St. Ledger Faulkner";"M";19;193;86;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Long Jump";NA
38360;"Gankhuyagiin Gan-Erdene";"M";23;162;49;"Mongolia";"MGL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Flyweight";NA
42456;"Maddalena Grassano";"F";23;170;63;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
46552;"Yoshiaki Hatakeda";"M";20;170;72;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
50648;"Huang Sui";"F";22;171;70;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Women's Doubles";"Silver"
54744;"Ji Ju-Hyeon";"M";20;160;62;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Featherweight";NA
58840;"Gilbert John Crawford Kerr (Crawford-Kerr-)";"M";22;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's High Jump";NA
62936;"Johanna Maria ""Joke"" Kos";"F";20;165;60;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
67032;"Victoria Jane ""Vicky"" Latta";"F";41;NA;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
71128;"Andrey Vyacheslavovich Lomakin";"M";23;178;80;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
75224;"Ern Mrkus";"M";22;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
79320;"Zbigniew Stanisaw Mizek";"M";26;178;75;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
83416;"Kanako Murakami";"F";19;162;NA;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Women's Singles";NA
87512;"Johan Waldemar Nyholm";"M";31;NA;NA;"Helsingfors R. K.";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";NA
91608;"Park Seung-Rin";"M";30;171;76;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
95704;"Nataliya Olehivna Pohrebniak";"F";20;171;63;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
99800;"Aarne Eemeli Reini";"M";25;NA;NA;"Finland";"FIN";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
103896;"Inna Valeryevna Ryskal";"F";20;172;74;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";"Silver"
107992;"Dorothy Scott";"F";22;165;64;"Jamaica";"JAM";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Long Jump";NA
112088;"Martine Smeets";"F";26;172;69;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
116184;"Philip Sue";"M";29;160;68;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Lightweight";NA
120280;"Terry Ronald Tiffee";"M";29;190;102;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Bronze"
124376;"Johannes ""Jan"" van der Hoek";"M";24;185;80;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
128472;"Wang Hungpin";"M";21;NA;NA;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
132568;"Yang Yilin";"F";15;150;35;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";"Bronze"
