1405;"Mohammed Ahmed";"M";21;182;56;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 10,000 metres";NA
5501;"Wilhelm Aschwanden";"M";24;181;82;"Switzerland";"SUI";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
9597;"Tetiana Beliaieva";"F";24;168;70;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Heavyweight";NA
13693;"Lajos Brzsnyi";"M";NA;NA;NA;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
17789;"Guilherme de Oliveira Campos";"M";21;186;86;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxless Pairs";NA
21885;"Thomas Graves Clarke";"M";36;NA;NA;"Great Britain";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Skeleton";"Skeleton Men's Skeleton";NA
25981;"Jan Adrianus de Bruine";"M";33;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
30077;"Joseph Francis ""Joe"" Dronzek";"M";24;188;77;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
34173;"Stephen Farrugia";"M";24;168;65;"Malta";"MLT";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
38269;"Flix Gancedo Gmez";"M";22;180;85;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
42365;"Stefano Grandi";"M";21;180;73;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 400 metres Freestyle";NA
46461;"Thomas Hler";"M";22;165;70;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Bronze"
50557;"Hu Binyuan";"M";26;180;75;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Double Trap";NA
54653;"Jessica Anne Jerome";"F";26;165;54;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Women's Normal Hill, Individual";NA
58749;"Dean Matthew Kent";"M";21;181;80;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
62845;"Matvey Georgiyevich Korobov";"M";25;179;75;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Middleweight";NA
66941;"Olivier Lasak";"M";21;179;77;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
71037;"Judson Campbell ""Jud"" Logan";"M";25;193;123;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Hammer Throw";NA
75133;"Hillary Kiprotich Maritim";"M";27;173;62;"Kenya";"KEN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
79229;"Paul Meyer";"M";29;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Single Sculls";NA
83325;"Elas Muoz Rios";"M";25;170;65;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
87421;"John Barry Nuttall";"M";29;175;59;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 5,000 metres";NA
91517;"Park Hyeon-Seon";"F";24;160;50;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
95613;"Anastasiya Yevgenyevna Podobed";"F";22;168;63;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's One Person Dinghy";NA
99709;"Richard Dickson ""Ric"" Reid";"M";26;178;73;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
103805;"Vidette Ryan";"F";24;159;49;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
107901;"Rudolf Schweinberger";"M";20;NA;NA;"Austria";"AUT";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
111997;"Rudolf Sloup";"M";28;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
116093;"Freddy Jos Surez Herrera";"M";28;178;75;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
120189;"gsta orsteinsdttir";"F";18;NA;NA;"Iceland";"ISL";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Freestyle";NA
124285;"Paul Van Den Abeele";"M";27;186;74;"Belgium";"BEL";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Windsurfer";NA
128381;"Wan Shiu Ming";"M";NA;NA;NA;"Hong Kong";"HKG";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Freestyle";NA
132477;"Yang Chung-Yeol";"M";31;170;67;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
