1510;"Anna Airy (-Pocock)";"F";45;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
5606;"Roy Askevold";"M";25;170;71;"Norway";"NOR";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Middleweight";NA
9702;"Antonio Giovanni Battista Delfo Bellini (Bellino-)";"M";28;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";"Bronze"
13798;"Erik Bostrm";"M";42;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
17894;"Hersony Gadiel Caneln Vera";"M";23;176;73;"Venezuela";"VEN";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
21990;"Kerron Stephon Clement";"M";22;188;86;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres Hurdles";"Silver"
26086;"Guido De Felip";"M";15;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Pairs";"Gold"
30182;"Du Xiujie";"F";24;176;64;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 200 metres";NA
34278;"Karyn Faure (-Leroux)";"F";19;174;59;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 800 metres Freestyle";NA
38374;"Paulo Henrique ""Ganso"" Chagas de Lima";"M";22;184;78;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Silver"
42470;"Pablo Grate";"M";24;NA;NA;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
46566;"Derian John Hatcher";"M";25;195;107;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
50662;"Huang Yaojiang";"M";22;189;80;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Sabre, Individual";NA
54758;"Ji Yong-Ju";"M";19;158;48;"South Korea";"KOR";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Flyweight";"Silver"
58854;"Samantha May Kerr";"F";22;167;63;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
62950;"Maksim Sergeyevich Kosaryev";"M";35;178;80;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Trap";NA
67046;"Larysa Semenivna Latynina (Diriy-)";"F";21;161;52;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";"Gold"
71142;"Pieter Lombard";"M";NA;NA;NA;"Boer Team";"RSA";"1904 Summer";1904;"Summer";"St. Louis";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";NA
75238;"Marie-ve Marleau";"F";26;162;56;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Women's Platform";NA
79334;"H. Micha";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
83430;"Pvels Murns";"M";19;184;76;"Latvia";"LAT";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
87526;"Reijo Pivi Nyknen";"M";26;NA;NA;"Finland";"FIN";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
91622;"Park Tae-Sang";"M";25;176;70;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Men's Singles";NA
95718;"Bernd Poindl";"M";26;174;83;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
99814;"Paula Alejandra Reinoso";"F";23;166;66;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's Two Person Dinghy";NA
103910;"Ryu Hyeon-Jin";"M";21;187;98;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Gold"
108006;"Jason A. Scott";"M";26;195;94;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxless Fours";NA
112102;"Christ'l Smet";"F";31;172;68;"Belgium";"BEL";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's Windsurfer";NA
116198;"Hitoshi Sugai";"M";25;183;96;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Heavyweight";NA
120294;"Imre Tiidemann";"M";21;179;74;"Estonia";"EST";"1992 Summer";1992;"Summer";"Barcelona";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
124390;"Arjen van der Kieft";"M";24;178;80;"Netherlands";"NED";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Men's 10,000 metres";NA
128486;"Wang Jing";"F";20;168;60;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
132582;"Naphaswan Yangpaiboon";"F";24;162;66;"Thailand";"THA";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
