1336;"Mats Bertil hlberg";"M";24;179;78;"Sweden";"SWE";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
5432;"Andrey Nikolayevich Aryamnov";"M";20;172;105;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Heavyweight";"Gold"
9528;"Ahmed Bel Kessam";"M";22;175;72;"Algeria";"ALG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";NA
13624;"Yordanis Borrero Lamuth";"M";30;162;69;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Lightweight";NA
17720;"John Campbell";"M";29;NA;NA;"United States Virgin Islands";"ISV";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
21816;"Kirsten Lee Clark (-Rickenbach)";"F";20;167;66;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
25912;"Charles Louis Leopold Alfred de Beaumont";"M";34;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
30008;"Wiltrud Drexel";"F";21;171;71;"Austria";"AUT";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";"Bronze"
34104;"Peter John Farmer";"M";24;184;130;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Hammer Throw";NA
38200;"Magorzata Maria Galwas (-Toomey)";"F";18;175;64;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Backstroke";NA
42296;"Winthrop Graham";"M";22;178;72;"Jamaica";"JAM";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres Hurdles";NA
46392;"Robert Haschka";"M";22;163;67;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
50488;"Stephen Edward ""Steve"" Hromjak";"M";22;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Sprint";NA
54584;"Jeong Seong-Suk";"F";24;165;63;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Middleweight";"Bronze"
58680;"Patrick Hume ""Pat"" Kendall";"M";21;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
62776;"Paavo Jaakko Matias Korhonen";"M";23;171;78;"Finland";"FIN";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
66872;"Bjrn Larsson";"M";27;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
70968;"Dorothy Brown Locke";"F";20;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Individual";NA
75064;"Miguel Marina Arostegui";"M";40;177;76;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Skeet";NA
79160;"douard Meunier";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's 50 kilometres";NA
83256;"Markus Mnch";"M";26;207;130;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Discus Throw";NA
87352;"Kevin Christopher Nunis";"M";24;163;56;"Malaysia";"MAS";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
91448;"Park Byeong-Hyo";"M";21;166;62;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
95544;"Christopher ""Chris"" Plys";"M";22;185;84;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";NA
99640;"Aline Reich Rincn";"F";21;NA;NA;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
103736;"Ji Rika";"M";31;186;84;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
107832;"Guy Herman Schwan";"M";21;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
111928;"Hans Sleeswijk";"M";25;183;78;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed One Person Dinghy";NA
116024;"John Duncan ""Jan"" Sturrock";"M";21;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";"Silver"
120120;"Craig L. Thrasher";"M";23;180;91;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
124216;"Jean Van Buggenhout";"M";23;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
128312;"Hilde Walterov (-Doleschell)";"F";20;NA;NA;"Czechoslovakia";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Women's Combined";NA
132408;"Yan Jiankui";"F";20;164;55;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres";NA
