1393;"Fareed Ahmed";"M";23;NA;NA;"Pakistan";"PAK";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
5489;"Carlos Asbn Zugbi";"M";42;165;73;"Bolivia";"BOL";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";NA
9585;"Konstantin Nikolayevich Belevich";"M";28;NA;NA;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";NA
13681;"Marcelle Bory";"F";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Women's Foil, Individual";NA
17777;"Ricardo Campo Galindo";"M";22;NA;NA;"Spain";"ESP";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
21873;"Charles Lawrence Somerset Clarke";"M";22;187;77;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
25969;"Thierry Marie Ferdinand de Briey";"M";24;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
30065;"Bernd Drogan";"M";24;181;69;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
34161;"Arthur Farrimond";"M";30;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
38257;"Roberto Gamper";"M";20;NA;NA;"Italy";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
42353;"Grard Granclement";"M";23;170;68;"France";"FRA";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
46449;"Henry North Haslam";"M";NA;NA;NA;"Upton Park FC";"GBR";"1900 Summer";1900;"Summer";"Paris";"Football";"Football Men's Football";"Gold"
50545;"Hsu Shu-Ching";"F";21;160;53;"Chinese Taipei";"TPE";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Featherweight";"Silver"
54641;"Matas Jos Jerman";"M";20;NA;NA;"Argentina";"ARG";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
58737;"Dylan Kennett";"M";21;178;75;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
62833;"Aleksandr Sergeyevich Kornilov";"M";23;192;95;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Double Sculls";NA
66929;"Harry Edvin ""Harri"" Larva (Lagerstrm-)";"M";21;180;68;"Finland";"FIN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 1,500 metres";"Gold"
71025;"Bjrn Lofterd";"M";19;188;87;"Norway";"NOR";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
75121;"Shawn Dwayne Marion";"M";26;200;97;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";"Bronze"
79217;"Joseph Meyer";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Fours";"Silver"
83313;"Timothy Alexander ""Tim"" Munnings";"M";30;188;73;"Bahamas";"BAH";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
87409;"Albert Nuss";"M";21;NA;NA;"Luxembourg";"LUX";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Welterweight";NA
91505;"Park Hae-Mi";"F";26;168;55;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
95601;"Iouri Aleksandrovich Podladtchikov";"M";17;184;76;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Halfpipe";NA
99697;"Graeme Reid";"M";24;183;79;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
103793;"Michael James ""Mike"" Ryan";"M";19;181;73;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
107889;"Roland Schwarzl";"M";23;199;91;"Austria";"AUT";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Decathlon";NA
111985;"Lonneke Sletjes";"F";25;191;76;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
116081;"Osvaldo Juan Ariel Surez";"M";32;190;94;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Double Sculls";NA
120177;"Edith Olivia ""Edie"" Thys (-Morgan)";"F";21;165;64;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
124273;"Auguste Van De Verre";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Archery";"Archery Men's Pole Archery, Small Birds, Individual";NA
128369;"Jeffrey Theodorus Wammes";"M";29;170;68;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
132465;"Hee-Young ""Amy"" Yang";"F";27;173;77;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
