1387;"Alaa Ahmed Khdhayir";"M";28;170;69;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
5483;"Nugzar Asatiani";"M";23;171;71;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Sabre, Individual";NA
9579;"Michael ""Mike"" Belenkie";"M";25;201;95;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxed Eights";NA
13675;"Micha Boruciski";"M";42;NA;NA;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
17771;"Richard Campion";"M";19;170;73;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 400 metres Freestyle";NA
21867;"Jonathan ""Jonty"" Clarke";"M";27;183;82;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
25963;"Raymond de Braconnier";"M";18;NA;NA;"Belgium";"BEL";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Men's Combined";NA
30059;"Jaroslav Drobn";"M";20;192;86;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
34155;"Renita Maree Farrell-Garard";"F";24;167;65;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";"Gold"
38251;"Wayne Bruce Gammon";"M";14;155;38;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Pairs";NA
42347;"Karl Oloph Granath";"M";24;178;77;"Sweden";"SWE";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
46443;"Ali Fuad Hal";"M";17;179;77;"Turkey";"TUR";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
50539;"Hsu Jen-Hao";"M";20;170;63;"Chinese Taipei";"TPE";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Men's Singles";NA
54635;"Markta Jeriov";"F";25;172;70;"Czech Republic";"CZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Women's Singles";NA
58731;"Sybil Kennedy";"F";48;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
62827;"Konstantin Nikolayevich Korneyev";"M";25;180;82;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
66923;"Harry Wilhelm Larsson (-Lagheim)";"M";24;NA;NA;"Sweden";"SWE";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
71019;"Andrs Alejandro Loforte";"M";25;185;100;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Heavyweight";NA
75115;"Yvon Mariolle";"M";22;169;67;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Welterweight";NA
79211;"Hans-Jrg Meyer";"M";44;180;76;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
83307;"Robert ""Rob"" Munn";"M";26;193;98;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Coxed Eights";NA
87403;"Magomed Nurutdinov";"M";27;176;69;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Welterweight";NA
91499;"Park Gyeong-Mo";"M";28;185;76;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Men's Individual";NA
95595;"Viera Podhnyiov (-Jakabov)";"F";19;167;65;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Silver"
99691;"David Terrell Reid";"M";22;175;71;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Middleweight";"Gold"
103787;"Matthew Morgan ""Matt"" Ryan";"M";28;182;70;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";"Gold"
107883;"Johannes ""Hans"" Schwarzentruber";"M";23;165;58;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
111979;"Cedric Hay Sloane";"M";36;NA;NA;"Australia";"AUS";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
116075;"Seilala Mang Sua";"F";22;187;109;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Discus Throw";NA
120171;"Errol Thurton";"M";NA;NA;NA;"Belize";"BIZ";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 400 metres";NA
124267;"Norman van de Vater";"M";29;170;68;"Ireland";"IRL";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
128363;"Theodore ""Theo"" Wambeke";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Fours";NA
132459;"Elias Yez";"M";NA;NA;NA;"Chile";"CHI";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
