1486;"Kerstin Monika ij (-Lenndin)";"F";24;166;63;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
5582;"Mohammad Asif";"M";17;NA;NA;"Afghanistan";"AFG";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
9678;"Miami Belle Louis";"F";NA;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Literature";NA
13774;"Rudolf Bosshard";"M";NA;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";NA
17870;"Henri Candelon";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
21966;"Jacob Clear";"M";23;185;86;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
26062;"Joseph Ghislain Henri Maria De Craecker";"M";29;180;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's epee, Individual";NA
30158;"Taylor Drysdale";"M";22;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 100 metres Backstroke";NA
34254;"Beverly F. J. Faulds";"M";31;180;69;"Zimbabwe";"ZIM";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
38350;"Abdel Kader Gangani";"M";NA;170;58;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Lightweight";NA
42446;"Hans-Ullrich Grapenthin";"M";32;180;86;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";"Gold"
46542;"Natasha Monique Hastings";"F";22;173;68;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 4 x 400 metres Relay";"Gold"
50638;"Huang Qiuyan";"F";24;172;74;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Triple Jump";NA
54734;"Ji Dong-Won";"M";21;186;75;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Bronze"
58830;"Harry Aaron Kernoff";"M";28;NA;NA;"Ireland";"IRL";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
62926;"Jerzy Koryciak";"M";21;171;68;"Poland";"POL";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
67022;"Wacaw Latocha";"M";27;175;82;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
71118;"Eckard Lll";"M";30;189;92;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
75214;"Geoffrey Charles Marks";"M";20;NA;NA;"Sri Lanka";"SRI";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Freestyle";NA
79310;"Miao Bo";"F";21;178;70;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
83406;"Kamol Muradov";"M";21;180;90;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Heavyweight";NA
87502;"R. Nyffeler";"M";NA;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Flyweight";NA
91598;"Park Seong-Nae";"M";24;170;53;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Fours";NA
95694;"Hagen Pohle";"M";24;178;64;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
99790;"Delia Reinhardt";"F";17;166;55;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Women's Platform";NA
103886;"Ryoo Choon-Za";"F";20;157;59;"North Korea";"PRK";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";NA
107982;"Clyde Luther Scott";"M";23;183;77;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";"Silver"
112078;"Cameron ""Cam"" Smedley";"M";25;178;75;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
116174;"Jill Sudduth";"F";24;172;54;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Gold"
120270;"Irne Dimwaogdo Tiendrbogo";"F";19;176;63;"Burkina Faso";"BUR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's High Jump";NA
124366;"Hendrik ""Henk"" van der Grift";"M";24;NA;NA;"Netherlands";"NED";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Men's 500 metres";NA
128462;"Wang Hong";"F";27;171;58;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Women's Individual";NA
132558;"Yang Xiuli";"F";24;173;77;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Heavyweight";"Gold"
