1530;"Gordon ""Gord"" Aitchison";"M";27;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Silver"
5626;"Vqar Aslanov";"M";28;173;74;"Azerbaijan";"AZE";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
9722;"Joseph T. Bellon";"M";24;NA;76;"Sierra Leone";"SLE";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Middleweight";NA
13818;"Santiago Botero Echeverry";"M";27;175;75;"Colombia";"COL";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
17914;"Christopher E. Canham";"M";21;185;76;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
22010;"Laurent Clerc";"M";24;180;79;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres";NA
26106;"Antonio De Gaetano";"M";26;180;70;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 50 kilometres Walk";NA
30202;"Dorothea Dirkje Jacoba ""Thea"" du Pon (-Sjoerdsma)";"F";16;166;58;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Women's Springboard";NA
34298;"Pierre Fauveau";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
38394;"Ganzorigiin Mandakhnaran";"M";30;165;65;"Mongolia";"MGL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
42490;"Martin Bengt Fredrik Grvare";"M";24;182;81;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
46586;"Ichiro Hatta";"M";26;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
50682;"Deborah ""Debbie"" Huband";"F";27;173;61;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";NA
54778;"Jiang Guang-Nan";"M";20;170;62;"Chinese Taipei";"TPE";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
58874;"Robert Kertajn";"M";24;NA;NA;"Slovenia";"SLO";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
62970;"Alexander Kosenkow";"M";27;178;71;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
67066;"Simone Laudehr";"F";22;175;56;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";"Bronze"
71162;"Shota Lomidze";"M";28;180;101;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
75258;"Anca Mroiu";"F";28;174;68;"Romania";"ROU";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's epee, Individual";NA
79354;"Michael ""Mike"" Michalchuk";"M";20;178;77;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Halfpipe";NA
83450;"Yelena Igorevna Muratova";"F";27;164;62;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
87546;"Marcus Victor Jan Nyman";"M";21;189;90;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Middleweight";NA
91642;"Adrian Philip Parker";"M";25;182;79;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
95738;"Magalie Poisson";"F";18;168;47;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
99834;"Josef Reisinger";"M";23;NA;NA;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
103930;"Michelle Rzepka";"F";26;170;80;"United States-1";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Women's Two";NA
108026;"Susan Mary Scott";"F";30;171;56;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 1,500 metres";NA
112122;"Lenka mdov";"F";25;174;59;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's One Person Dinghy";NA
116218;"Kimio Sugimoto";"M";26;185;77;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
120314;"Tamara Petrovna Tikhonina (-Kliger)";"F";27;171;74;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";"Silver"
124410;"Eric van der Linden";"M";26;185;68;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Men's Olympic Distance";NA
128506;"Wang Lianyuan";"F";21;167;60;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Women's Olympic Distance";NA
132602;"Simeon Yankov";"M";25;NA;NA;"Bulgaria";"BUL";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
