1513;"Nicolas Assat";"M";24;175;61;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
5609;"Kittil Halvorsen ""Ketil"" Askildt";"M";23;188;92;"Norway";"NOR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Shot Put";NA
9705;"John Bellio";"M";29;178;82;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
13801;"Silvia Bosurgi";"F";25;164;59;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";"Gold"
17897;"Mariano Andres Cnepa";"M";25;187;104;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
21993;"Andrea Clemente";"M";25;166;68;"Italy-2";"ITA";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Four";NA
26089;"Jos Mara de Figueroa y Alonso-Martnez";"M";22;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Polo";"Polo Men's Polo";"Silver"
30185;"Du Zhencheng";"M";22;188;80;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Individual";NA
34281;"Maurice Faure";"M";25;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
38377;"Burkhard Herbert Gantenbein";"M";24;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";"Bronze"
42473;"Joseph Aim Grald ""Gerry"" Gratton";"M";20;NA;75;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Middleweight";NA
46569;"Hath";"M";16;160;50;"Laos";"LAO";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
50665;"Huang Ying";"M";27;182;80;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
54761;"Ji Zhaoguang";"M";27;194;90;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
58857;"Herbert William ""Bert"" Kerrigan";"M";27;175;59;"United States";"USA";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";"Bronze"
62953;"Mladen Koak";"M";20;NA;NA;"Yugoslavia";"YUG";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";"Silver"
67049;"Heike Ltzsch (-Wedekind)";"F";18;173;53;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";"Silver"
71145;"Alberto Lombardi";"M";30;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
75241;"Peter Frederick Marlow";"M";31;173;65;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 20 kilometres Walk";NA
79337;"Sarah Michael";"F";18;172;61;"Nigeria";"NGR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
83433;"Dwarkadas Murarji";"M";NA;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
87529;"Grete Ingeborg Nykkelmo (-Ulvang)";"F";30;172;56;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
91625;"Park U-Hui";"F";16;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Butterfly";NA
95721;"Hans Pointner";"M";27;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
99817;"Nikolaus Reinprecht";"M";33;172;72;"Austria";"AUT";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Trap";NA
103913;"Ryu Ok-Hyon";"M";27;165;53;"North Korea";"PRK";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
108009;"Jill Louise Scott";"F";25;181;64;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
112105;"Marcus ""Marc"" Smet";"M";25;182;63;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 5,000 metres";NA
116201;"Chieko Sugawara";"F";27;162;57;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Women's Foil, Individual";NA
120297;"Vin Edward Tiiri";"M";22;NA;NA;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
124393;"Agatha Astrid Maria van der Knaap";"F";27;181;69;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Singles";NA
128489;"Wang Jingpin";"F";21;170;55;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
132585;"Cemal Yanlmaz";"M";30;160;52;"Turkey";"TUR";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
