1315;"Sabiahmad Abdullah Ahad";"M";28;168;68;"Malaysia";"MAS";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
5411;"Peninah Arusei Jerop";"F";29;165;51;"Kenya";"KEN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 10,000 metres";NA
9507;"Dennis Bekkers";"M";27;174;68;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Men's Featherweight";NA
13603;"Jen Borovszki";"M";36;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Team";NA
17699;"David Hector ""Dave"" Campbell";"M";22;188;84;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
21795;"Ellery Harding Clark";"M";22;180;NA;"United States";"USA";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";"Gold"
25891;"lvaro de Arriba Lpez";"M";22;177;69;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 800 metres";NA
29987;"Paul Dresse de Lbioles";"M";34;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Unknown Event";NA
34083;"Lszl Farkas";"M";26;175;75;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Keelboat";NA
38179;"Katya Galstyan";"F";21;163;57;"Armenia";"ARM";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
42275;"Keitani Graham";"M";32;173;84;"Federated States of Micronesia";"FSM";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
46371;"Trikus Haryanto";"M";22;167;60;"Indonesia-1";"INA";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Mixed Doubles";NA
50467;"Olena Serhivna Hrechykhina";"F";25;178;61;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
54563;"Jeong Mi-Ja";"F";18;162;46;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 10,000 metres";NA
58659;"Hippolyt Marcel Kempf";"M";22;180;68;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Team";"Silver"
62755;"Aleksandra Yuryevna Korelova";"F";27;167;62;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
66851;"Abigail Jean ""Abby"" Larson";"F";26;170;50;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
70947;"Rolando Alberto Locatelli";"M";18;166;52;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
75043;"Anala Viviana Marn";"F";21;161;61;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Single Sculls";NA
79139;"Manfred E. Metzger";"M";55;168;75;"Ballerina IV";"SUI";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";"Bronze"
83235;"Mun Jun";"M";19;184;76;"South Korea";"KOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
87331;"Carmen Beln Nez Oller";"F";14;158;54;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Diving";"Diving Women's Platform";NA
91427;"Zachary Justin ""Zach"" Parise";"M";25;170;89;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
95523;"Jeff Plumb";"M";25;178;80;"Australia-2";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Men's Doubles";NA
99619;"Karl Julius Rehborn";"M";28;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Diving";"Diving Men's Platform";NA
103715;"Asbjrn Ruud";"M";28;NA;NA;"Norway";"NOR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
107811;"Douglas ""Doug"" Schwab";"M";31;165;66;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
111907;"Florin Slvei";"M";25;183;81;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
116003;"Jeanne Georgette Stunyo (-Korpak)";"F";20;157;54;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Diving";"Diving Women's Springboard";"Silver"
120099;"Kristen Joy Thorsness";"F";24;175;69;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Eights";"Gold"
124195;"Martina Eva van Berkel";"F";23;166;54;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Butterfly";NA
128291;"Francis Joseph Walter";"M";26;168;NA;"Great Britain";"GBR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
132387;"Hisatoshi Yamazaki";"M";24;171;63;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
