1303;"Manuel Agustn Peypoch";"M";36;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
5399;"Mikhail Vasilyevich Artyukhov";"M";24;175;72;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Nordic Combined";"Nordic Combined Men's Individual";NA
9495;"Aleksandr Vladimirovich Beketov";"M";26;182;75;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Men's epee, Individual";"Gold"
13591;"Iosif Boro";"M";27;184;88;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";"Bronze"
17687;"Cate Natalie Campbell";"F";16;186;67;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 50 metres Freestyle";"Bronze"
21783;"Cameron Clark";"M";23;185;85;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
25879;"Irma Nelly de Antequeda Orlando (Grampa-)";"F";27;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
29975;"Luis Dreke Roger";"M";27;170;76;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
34071;"Linn Markley Farish";"M";22;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Gold"
38167;"Erich Gallwitz";"M";23;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
42263;"Robert ""Bobby"" Graham";"M";26;168;57;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 1,500 metres";NA
46359;"Michael Paul Harvey";"M";18;178;58;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Men's Flyweight";NA
50455;"Martin Hrbek";"M";25;187;90;"Slovakia";"SVK";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Sprint";NA
54551;"Jeong Jeong-Yeon";"F";25;155;48;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Extra-Lightweight";NA
58647;"Jay Wasson Kempe";"M";39;NA;NA;"Bermuda";"BER";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Multihull";NA
62743;"Grzegorz Henryk Korcz";"M";22;194;89;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
66839;"Robert Carlo Larsen";"M";25;NA;NA;"Denmark";"DEN";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Heavyweight";NA
70935;"Lev Alekseyevich Lobodin";"M";27;188;93;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Decathlon";NA
75031;"Lopold Marien";"M";26;180;78;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Decathlon";NA
79127;"St. Eloi Metullus";"M";NA;NA;NA;"Haiti";"HAI";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, 400, 600 and 800 metres, Team";"Bronze"
83223;"Mun Gyeong-Ae";"F";21;168;80;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Super-Heavyweight";NA
87319;"Teppo Kalevi Numminen";"M";19;186;87,5;"Finland";"FIN";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
91415;"Jose Antonio Chion ""Tony"" Parilla, Jr.";"M";20;172;65;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 800 metres";NA
95511;"Kathrien Plckhahn";"F";25;168;47;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
99607;"Gabriele ""Gabi"" Reha (-Ottke)";"F";23;182;66;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Butterfly";NA
103703;"Alexandra Dorothy ""Alex"" Rutlidge";"F";23;170;62;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
107799;"Jrgen Schtze";"M";21;187;87;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's 1,000 metres Time Trial";"Bronze"
111895;"Robert ""Robbie"" Slater";"M";23;180;81;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
115991;"Joseph Stulac";"M";29;183;83;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
120087;"Ian James Thorpe";"M";17;196;104;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Freestyle";"Silver"
124183;"Tera Van Beilen";"F";19;182;71;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
128279;"Sarah Walsh";"F";21;158;58;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
132375;"Tomoya Yamashita";"M";42;165;93;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Mixed Skeet";NA
