1491;"Alessandro Aimar";"M";25;178;68;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
5587;"Jackson Asiku";"M";21;160;51;"Uganda";"UGA";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Flyweight";NA
9683;"Rose-Eliandre Bellemare";"F";18;158;38;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
13779;"Guglielmo Bossi";"M";22;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
17875;"Leobardo Candiani Hernndez";"M";27;173;NA;"Mexico";"MEX";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
21971;"Paul Marcos Cleary";"M";20;180;67;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 1,500 metres";NA
26067;"Jean-Marie Lagroy de Croutte de Saint Martin";"M";32;170;72;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
30163;"Wojciech Drzyzga";"M";21;195;85;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
34259;"David Andrew Vincent Faulkner";"M";26;182;73;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";"Gold"
38355;"Imri Ganiel";"M";20;186;78;"Israel";"ISR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
42451;"Jean-Pierre ""Jim"" Graser";"M";21;173;80;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Light-Heavyweight";NA
46547;"Madeleine Margaret ""Mandi"" Haswell (-Izatt)";"F";19;153;50;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Women's Platform";NA
50643;"Huang Shih-Chun";"F";28;160;75;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Women's Heavyweight";NA
54739;"Ji Jae-Gwan";"M";28;178;76;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
58835;"Aneka Louise Kerr (-Davis)";"F";23;183;81;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
62931;"Pawe Jzef Korzeniowski";"M";19;192;82;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
67027;"Balzs Latrompette Yann";"M";20;170;68;"Hungary";"HUN";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
71123;"Jelena Lolovi";"F";20;167;59;"Serbia and Montenegro";"SCG";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
75219;"Hans Peter Markstrm";"M";26;185;80;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 500 metres";NA
79315;"Miao Qing";"M";25;200;95;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
83411;"Tomio Murai";"M";20;182;77;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
87507;"Donald C. ""Don"" Nygord";"M";48;167;73;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
91603;"Park Seong-Won";"F";16;166;63;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
95699;"Paula Phlsen (-Scholz)";"F";22;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";"Gold"
99795;"Theo Reinhardt";"M";25;NA;NA;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
103891;"John Alexander George ""Jack"" Ryrie";"M";25;NA;NA;"Sydney Rowing Club";"ANZ";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
107987;"Desiree Rose Marie Scott";"F";24;160;62;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";"Bronze"
112083;"Raymond Leslie Smee";"M";21;NA;NA;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
116179;"Grzegorz Sudo";"M";25;174;60;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 50 kilometres Walk";NA
120275;"William Kwabena Tiero";"M";23;NA;NA;"Ghana";"GHA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
124371;"Patrick Arnoud van der Heijden";"M";23;180;70;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
128467;"Wang Hui";"M";23;160;54;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
132563;"Yang Yanqin";"F";17;168;110;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Shot Put";NA
