1482;"Ingeborg ""Inge"" Aigner (-Weichert)";"F";21;172;67;"Austria";"AUT";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 100 metres";NA
5578;"Gerald Howard ""Gerry"" Ashworth";"M";22;180;75;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Gold"
9674;"Adil Bellaz";"M";23;170;78;"Morocco";"MAR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Freestyle";NA
13770;"Pierre-Ambroise Bosse";"M";20;185;68;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
17866;"Felicia Candelario";"F";23;162;55;"Dominican Republic";"DOM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
21962;"Sheila Clayton";"F";17;168;60;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 400 metres Freestyle";NA
26058;"de Cottignon";"M";NA;NA;NA;"Gwendoline-22";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
30154;"Ioannis Drymonakos";"M";16;190;82;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Butterfly";NA
34250;"Ali Faudet";"M";18;185;65;"Chad";"CHA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
38346;"Gang Tae-Gu";"M";23;176;77;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
42442;"Walter Granville-Smith";"M";58;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
46538;"Malcolm Thomas Hastie";"M";23;NA;NA;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
50634;"Huang Nanyan";"F";23;167;56;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Women's Doubles";"Silver"
54730;"Jerzy Boeniec-Jeowicki";"M";37;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
58826;"Sean Kern";"M";22;195;100;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
62922;"Simon Willem Korver";"M";32;183;80;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
67018;"Mariusz Latkowski";"M";23;180;92;"Poland";"POL";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Four";NA
71114;"Brahim Loksairi";"M";NA;170;63;"Morocco";"MAR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
75210;"Ivan Markovski";"M";40;NA;NA;"Bulgaria";"BUL";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
79306;"Michele Mian";"M";27;193;95;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
83402;"Michael Murach";"M";25;171;66;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Welterweight";"Silver"
87498;"Thomas Nyemeg";"M";22;171;68;"Cameroon";"CMR";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
91594;"Park Seong-Hui";"F";21;165;53;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Women's Singles";NA
95690;"Anna Pohlak";"F";19;177;66;"Estonia";"EST";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's One Person Dinghy";NA
99786;"Wilhelm ""Willi"" Reinfrank";"M";24;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Lightweight";NA
103882;"Kuanysh Rymkulov";"M";24;NA;83;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
107978;"William ""Bill"" Scott";"M";28;183;67;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 10,000 metres";NA
112074;"Chita Charlotta Maria Smedberg (-Wahlroos)";"F";20;161;56;"Finland";"FIN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's One Person Dinghy";NA
116170;"Maram Sudarmodjo";"M";24;NA;NA;"Indonesia";"INA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's High Jump";NA
120266;"Eckhard Tielscher";"M";26;192;83;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
124362;"Marcel Van Der Goten";"M";NA;NA;72;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Middleweight";NA
128458;"Wang Hao";"F";19;156;50;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Women's Synchronized Platform";"Gold"
132554;"Yang Xiao";"F";20;182;80;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Fours";NA
