1485;"Yutaka Aihara";"M";21;156;55;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
5581;"Zakaria Asidah";"M";32;193;88;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Men's Heavyweight";NA
9677;"Tia-Adana Belle";"F";20;178;59;"Barbados";"BAR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres Hurdles";NA
13773;"Hansjrg Bosshard";"M";24;176;69;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
17869;"Pierre Candelo";"M";34;171;88;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";NA
21965;"Campbell Ian Clayton-Greene";"M";21;192;81;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Fours";NA
26061;"De Coulombier";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
30157;"Tara Chanel Drysdale (-Pickering)";"F";25;158;59;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
34253;"David Andrew Faulds";"M";23;183;80;"Canada";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Four";NA
38349;"Gang Yun-Mi";"F";18;155;46;"South Korea";"KOR";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
42445;"Mirjana Granzov (-Moevi)";"F";18;180;72;"Serbia and Montenegro";"SCG";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
46541;"Jeffrey Paul ""Jeff"" Hastings";"M";24;173;66;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
50637;"Huang Qiushuang";"F";20;154;43;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
54733;"Ji Deok-Han";"M";24;179;76;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
58829;"Bruno Kernen";"M";25;180;88;"Switzerland";"SUI";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
62925;"Sergey Vladimirovich Koryazhkin";"M";28;183;85;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Sabre, Team";"Silver"
67021;"Vladimir Latocha";"M";22;195;99;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
71117;"Patrick Alexandre Ernst Loliger Salas";"M";23;187;87;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Single Sculls";NA
75213;"Deryck Marks";"M";20;180;76;"Jamaica";"JAM";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
79309;"Francesco Miano-Petta";"M";25;182;120;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
83405;"Shihab Houna Murad";"M";32;165;60;"Iraq";"IRQ";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 5,000 metres";NA
87501;"Anja Nyffeler";"F";19;172;55;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
91597;"Park Seong-Ja";"F";20;163;48;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Extra-Lightweight";NA
95693;"Emil Pohle";"M";42;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
99789;"Francis Reinhard";"M";27;169;64;"Switzerland";"SUI";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
103885;"Luann Marie Ryon";"F";23;175;72;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Women's Individual";"Gold"
107981;"Charles Thomas ""Charlie"" Scott";"M";19;196;82;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";"Gold"
112077;"Jnis mdi";"M";24;190;89;"Latvia-1";"LAT";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";"Bronze"
116173;"Andrew Hancock Sudduth";"M";22;191;91;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";"Silver"
120269;"Tin Vnh";"M";31;NA;NA;"South Vietnam";"VNM";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Bantamweight";NA
124365;"Cornelis Huig Jan ""Jan-Cor"" van der Greef";"M";22;190;83;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Skeet";NA
128461;"Wang He";"F";18;157;53;"China";"CHN";"2002 Winter";2002;"Winter";"Salt Lake City";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
132557;"Yang Xilan";"F";23;179;73;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";"Gold"
