1299;"Mikel Aguirrezabalaga Garca";"M";28;196;92;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
5395;"Aleksandra Ivanovna Artyomenko";"F";28;NA;NA;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
9491;"Jzef Beker";"M";27;180;76;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
13587;"Aleksandr Genrikhovich Borodyuk";"M";25;178;74;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Gold"
17683;"Benny Marshall ""Ben"" (Ben Nighthorse-) Campbell";"M";30;180;93;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Open Class";NA
21779;"Barbara Lynne Clark (-Parolin)";"F";17;168;61;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
25875;"Michael ""Mike"" De Angelis";"M";26;180;83;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
29971;"Darren James Dreifort";"M";20;188;91;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
34067;"Francisco Farias Gutirrez";"M";26;155;52;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
38163;"James Chester Galloway";"M";24;194;91;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
42259;"Cathrine Marie Grage";"F";33;165;58;"Denmark";"DEN";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
46355;"Graham K. Harvey";"M";40;181;76;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
50451;"Gustav Hraka";"M";23;187;82;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
54547;"Jeong Jae-Seong";"M";25;168;69;"South Korea-2";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Men's Doubles";NA
58643;"Robert Ralph ""Bob"" Kempainen";"M";26;183;70;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
62739;"Agata Ewa Korc";"F";22;175;58;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 50 metres Freestyle";NA
66835;"Ragnhild Elisabeth Larsen (-Hulth)";"F";20;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Diving";"Diving Women's Plain High";NA
70931;"Rebecca Rose Lobo (-Rushin)";"F";22;193;64;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";"Gold"
75027;"Bruno Marie-Rose";"M";19;193;83;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
79123;"Arnold Mettler";"M";31;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
83219;"Mun Byeong-Uk";"M";22;178;72;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
87315;"Timo Petteri Nummelin";"M";33;178;83;"Finland";"FIN";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
91411;"Engelhard Pargtzi";"M";16;175;69;"Switzerland";"SUI";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
95507;"Katherine Plouffe";"F";23;190;89;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
99603;"Enrique Regeiferos Blanco";"M";20;168;60;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Welterweight";"Silver"
103699;"Wojciech Rutkowski";"M";32;190;83;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
107795;"Uta Schtz";"F";17;177;63;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 200 metres Freestyle";NA
111891;"William John ""Bill"" Slater";"M";25;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
115987;"Aleksey Vitalyevich Stukalsky";"M";25;180;NA;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Curling";"Curling Men's Curling";NA
120083;"Isaac Thomas Thornycroft";"M";26;NA;NA;"Gyrinus-1";"GBR";"1908 Summer";1908;"Summer";"London";"Motorboating";"Motorboating Mixed B-Class (Under 60 Feet)";"Gold"
124179;"Harold Ingo van Beek";"M";30;185;70;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 50 kilometres Walk";NA
128275;"Matthew Walsh";"M";24;NA;NA;"Ireland";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
132371;"Norifumi Yamashita";"M";26;178;66;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Triple Jump";NA
