1361;"Per Egil Ahlsen";"M";26;182;75;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
5457;"Kentaro Asahi";"M";32;199;95;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
9553;"Jos Mara Belausteguigoitia Landaluce";"M";20;193;95;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";"Silver"
13649;"Noel Borshi";"F";16;164;54;"Albania";"ALB";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Butterfly";NA
17745;"Samuel ""Sam"" Campbell";"M";24;180;66;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
21841;"William A. Clark";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Archery";"Archery Men's Double American Round";NA
25937;"Daisy De Bock";"F";30;167;56;"Belgium";"BEL";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
30033;"Abel Driggs Santos";"M";28;170;74;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
34129;"Andrew Farrance";"M";27;175;68;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
38225;"Peter J. R. Gamble";"M";31;173;84;"Hong Kong";"HKG";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
42321;"Aleksandar ""Sao"" Grajf";"M";18;175;73;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
46417;"Joseph Louis Hasenfus";"M";23;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
50513;"Inna Volodymyrivna Hryshchun";"F";21;172;72;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
54609;"Visiline Jepkesho";"F";26;160;43;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
58705;"Mark Kenneally";"M";31;192;76;"Ireland";"IRL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
62801;"Leonidas Kormalis";"M";27;175;63;"Greece";"GRE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
66897;"Kent Erik Larsson";"M";29;180;102;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Shot Put";NA
70993;"Lodoin Enkhbayar";"M";23;175;74;"Mongolia";"MGL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
75089;"Angela Daniela Marino";"F";18;166;54;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
79185;"Alfred Richard Meyer";"M";49;NA;NA;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Literature";NA
83281;"Ginga Munetomo";"M";22;168;58;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Trampolining";"Trampolining Men's Individual";NA
87377;"Noor Ullah Nuristani";"M";NA;NA;NA;"Afghanistan";"AFG";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
91473;"Park Dong-Cheol";"M";NA;NA;88;"South Korea";"KOR";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
95569;"Domen Pociecha";"M";20;184;82;"Slovenia";"SLO";"2006 Winter";2006;"Winter";"Torino";"Luge";"Luge Men's Singles";NA
99665;"Rosemarie Reichenbach (-Ryter)";"F";20;NA;NA;"Switzerland";"SUI";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
103761;"Vladislav Vadimovich Ryabtsev";"M";24;196;96;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Quadruple Sculls";NA
107857;"Friedrich Schwarz";"M";NA;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's epee, Individual";NA
111953;"Aghiles Slimani";"M";21;172;57;"Algeria";"ALG";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Butterfly";NA
116049;"Dmitry Fyodorovich Styopushkin";"M";26;185;96;"Russia-1";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Two";NA
120145;"Petra Thmer (-Deckert, -Katzur)";"F";15;174;62;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 400 metres Freestyle";"Gold"
124241;"Ivo Van Damme";"M";22;191;76;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 800 metres";"Silver"
128337;"Wilhelm Franz Josef ""Willi"" Waltner";"M";18;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
132433;"Shino Yanagisawa";"F";23;158;54;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Luge";"Luge Women's Singles";NA
