1495;"Richard Aimonetto";"M";25;183;86;"France";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
5591;"Carlo Asinari Di San Marzano";"M";35;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Jumping, Team";"Bronze"
9687;"Alfred Courthope Benson ""Al"" Bellerby";"M";20;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
13783;"Carlos Gustavo Bossio";"M";22;194;96;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Silver"
17879;"Susana Candini";"F";20;165;55;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
21975;"Jonathan ""Jono"" Clegg";"M";27;186;72;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
26071;"Georgy de Davydov";"M";38;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
30167;"Danny D'Souza";"M";20;165;65;"Seychelles";"SEY";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 100 metres";NA
34263;"Ralph Bearce Faulkner";"M";41;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Team";NA
38359;"Muideen Ganiyu";"M";25;172;57;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Featherweight";NA
42455;"Brynhild Grasmoen (-Robinson, -Dedrick)";"F";19;175;59;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
46551;"Raya Hatahet";"F";22;162;49;"Jordan";"JOR";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Flyweight";NA
50647;"Huang Suh-Chuang";"M";25;173;67;"Chinese Taipei";"TPE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 100 metres";NA
54743;"Ji Jong-Gu";"M";22;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
58839;"Robert ""Bobby"" Kerr";"M";22;171;66;"Canada";"CAN";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's 60 metres";NA
62935;"Lee-El Korzits";"F";20;179;63;"Israel";"ISR";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Windsurfer";NA
67031;"Latt Zaw";"M";26;167;60;"Myanmar";"MYA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Lightweight";NA
71127;"Vasyl Anatoliyovich Lomachenko";"M";20;170;60;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Featherweight";"Gold"
75223;"Bertram Willie Merrick Markus";"M";32;NA;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
79319;"Przemysaw Miarczyski";"M";21;185;78;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Windsurfer";NA
83415;"Fumiyuki Murakami";"M";20;168;66;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Halfpipe";NA
87511;"Anders Nyholm-Pedersen";"M";22;184;80;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Mixed One Person Dinghy";NA
91607;"Park Seung-Ok";"M";26;167;68;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
95703;"Heorhiy Vadymovych Pohosov";"M";28;177;79;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Sabre, Individual";NA
99799;"Henry Reinholt (Olsen-)";"M";22;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
103895;"Piotr Grzegorz Rysiukiewicz";"M";22;174;65;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres";NA
107991;"Dorian Armand Scott";"M";26;185;136;"Jamaica";"JAM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Shot Put";NA
112087;"Joseph Smeets";"M";20;173;68;"Belgium";"BEL";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
116183;"Keith Sudziarski";"M";20;178;84;"United States Virgin Islands-1";"ISV";"1994 Winter";1994;"Winter";"Lillehammer";"Bobsleigh";"Bobsleigh Men's Two";NA
120279;"Marion Tietz (-Lehmann)";"F";23;168;69;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";"Silver"
124375;"Christiaan Johannes ""Chris"" van der Hoef";"M";52;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Medals And Reliefs";"Silver"
128471;"Wang Huiying";"F";17;149;46;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
132567;"Yang Yeong-Ja";"F";24;166;59;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
