1404;"Mohammed Abdul Elah Ahmed";"M";23;170;61;"Iraq";"IRQ";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 50 metres Freestyle";NA
5500;"Sergei Aschwanden";"M";24;181;92;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Middleweight";NA
9596;"Sad Belhout";"M";29;170;68;"Algeria";"ALG";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
13692;"Yuliya Borzova";"F";23;177;72;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
17788;"Francisca Linoska Campos Salas";"F";23;169;56;"Chile";"CHI";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
21884;"Stephen Clarke";"M";19;195;91;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
25980;"Erik de Bruin";"M";21;186;110;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Shot Put";NA
30076;"Robert Gerard Drontmann";"M";20;178;67;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Men's Two Person Dinghy";NA
34172;"Paul Farrugia";"M";21;170;64;"Malta";"MLT";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
38268;"Henri Gance";"M";32;170;75;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Middleweight";"Gold"
42364;"Renzo Grandi";"M";26;152;56;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Bantamweight";NA
46460;"Patrik Hasler";"M";32;170;68;"Switzerland";"SUI";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Halfpipe";NA
50556;"Oksana Htmxanova";"F";18;165;50;"Azerbaijan";"AZE";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
54652;"Henry Winston ""Harry"" Jerome";"M";19;180;77;"Canada";"CAN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 100 metres";NA
58748;"Albert Hilton Ernest Kent";"M";34;NA;NA;"Toronto Argonauts";"CAN";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
62844;"Aleksandr Korobov";"M";23;178;65;"Kazakhstan";"KAZ";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
66940;"Jn Lak";"M";22;183;93;"Slovakia";"SVK";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
71036;"James ""Jim"" Logan";"M";22;178;77;"Canada";"CAN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
75132;"Fibriani Ratna Marita";"F";14;165;62;"Indonesia";"INA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
79228;"Paul Meyer";"M";18;184;75;"Zimbabwe";"ZIM";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Trap";NA
83324;"Edgar Ramn Muoz Mata";"M";20;184;81;"Venezuela";"VEN";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Heavyweight";NA
87420;"Clifford Ross ""Cliff"" Nuttall";"M";23;184;83;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 110 metres Hurdles";NA
91516;"Park Hyeon-Ha";"F";23;162;51;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
95612;"Wiesaw Jerzy Podobas";"M";24;181;70;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
99708;"Patricia Josephine Reid";"F";28;182;76;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Single Sculls";NA
103804;"Vida Ryan";"F";24;157;48;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
107900;"Vinzenz Schweighofer";"M";41;175;76;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
111996;"Josef Sloup";"M";26;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
116092;"Flix Surez Colomo";"M";21;176;80;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Sprint";NA
120188;"Vernhar orleifsson";"M";22;NA;NA;"Iceland";"ISL";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Heavyweight";NA
124284;"Albert Van Den Abeele";"M";29;NA;NA;"Danzig";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed One Person Dinghy";NA
128380;"Wan Kin Yee";"F";33;160;52;"Hong Kong";"HKG";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
132476;"Yang Chun-Song";"M";24;170;66;"North Korea";"PRK";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
