1391;"Bashir Ahmed";"M";25;171;67;"Pakistan";"PAK";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";"Gold"
5487;"Konomi Asazu";"F";23;175;71;"Japan";"JPN";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Women's Two";NA
9583;"Yehualeye Beletew";"F";18;165;52;"Ethiopia";"ETH";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 20 kilometres Walk";NA
13679;"Peter Malise Borwick";"M";34;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
17775;"Alfredo Jos Campo Vintimilla";"M";23;192;90;"Ecuador";"ECU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's BMX";NA
21871;"Kim Dorota Clarke";"F";23;180;70;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
25967;"Henri de Breyne";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
30063;"Margitta Droese-Pufe (Ludewig-)";"F";23;180;83;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's Shot Put";NA
34159;"Olegario Farrs";"M";49;NA;NA;"Paraguay";"PAR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";NA
38255;"Yekaterina Aleksandrovna Gamova";"F";19;202;80;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";"Silver"
42351;"Mara Jos Granatto";"F";21;158;58;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
46447;"Eleanor Jean Haslam (-Jensen)";"F";17;169;50;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's 100 metres";NA
50543;"Hsu Kuo-Tung";"M";16;173;65;"Chinese Taipei";"TPE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
54639;"Marcos Luis Jerman";"M";19;NA;NA;"Argentina";"ARG";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
58735;"Gerd Kennel";"M";24;173;83;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
62831;"Sergey Grigoryevich Kornilayev";"M";25;154;48;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";"Bronze"
66927;"Brent Michael William Larue";"M";25;193;85;"Slovenia";"SLO";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
71023;"Benjamin ""Ben"" Loft";"M";21;206;93;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
75119;"va Jeanne Marion";"F";27;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
79215;"Jason Meyer";"M";28;180;85;"Germany";"GER";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
83311;"Johannes Hendricus Munnikes";"M";31;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
87407;"Theodor ""Theo"" Nsing";"M";22;176;80;"West Germany-3";"FRG";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
91503;"Park Gyu-Seon";"M";22;182;66;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
95599;"Yekaterina Ilyinichna Podkopayeva (Poryvkina-)";"F";40;169;57;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 1,500 metres";NA
99695;"Gary Frances Reid";"M";23;188;90;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Single Sculls";NA
103791;"Michael ""Mick"" Ryan";"M";28;183;79;"Ireland";"IRL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";NA
107887;"Barbara Schwarzfeldt";"F";15;167;60;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 800 metres Freestyle";NA
111983;"Yuliya Slobodian";"F";15;175;48;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
116079;"Abraham Surez";"M";20;182;72;"Ecuador";"ECU";"1988 Summer";1988;"Summer";"Seoul";"Diving";"Diving Men's Springboard";NA
120175;"Ioannis Thymaras";"M";NA;178;85;"Greece";"GRE";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
124271;"Theo van de Vendel";"M";35;176;73;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
128367;"Getenesh ""Gete"" Wami Degife";"F";21;152;42;"Ethiopia";"ETH";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 10,000 metres";"Bronze"
132463;"Luis Jason Yanez";"M";19;165;48;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Flyweight";NA
