1660;"Nataliya Akhrimenko (-Petrova)";"F";25;184;90;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Shot Put";NA
5756;"Ivan Stankov Atanasov";"M";22;173;68;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
9852;"Ali Ben Ali";"M";27;172;65;"Tunisia";"TUN";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
13948;"Mohamed Bouchiche";"M";22;178;81;"Algeria";"ALG";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Heavyweight";NA
18044;"Alice Capitani";"F";15;143;35;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
22140;"Michela Cobisi";"F";19;160;45;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Pairs";NA
26236;"Coen de Koning";"M";33;183;74;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Mixed Multihull";NA
30332;"Joseph Duchateau";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Heavyweight";NA
34428;"Zbigniew Fedyczak";"M";20;161;56;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
38524;"Carina Ana Garca Kradolfer";"F";32;160;58;"Bolivia";"BOL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
42620;"Deborah ""Debbie"" Green (-Vargas)";"F";26;162;55;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";"Silver"
46716;"Erna Havelka (-Raenovi)";"F";27;156;50;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
50812;"Marianela Huen";"F";16;165;60;"Venezuela";"VEN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
54908;"Jing Jun Hong";"F";27;163;58;"Singapore";"SGP";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Women's Singles";NA
59004;"Tobolane ""Benny"" Kgarametso";"M";22;182;72;"Botswana";"BOT";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 200 metres";NA
63100;"Barbara ""Brbel"" Kster (-Madaus)";"F";19;173;70;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";"Bronze"
67196;"Sean Thomas Lavan";"M";25;182;NA;"Ireland";"IRL";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 200 metres";NA
71292;"Yevgeny Ivanovich Lopatin";"M";34;NA;67;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Lightweight";"Silver"
75388;"Michael Lawrence ""Mike"" Marsh";"M";24;178;75;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 200 metres";"Gold"
79484;"Sydney Albert ""Syd"" Middleton";"M";24;188;NA;"Australasia";"ANZ";"1908 Summer";1908;"Summer";"London";"Rugby";"Rugby Men's Rugby";"Gold"
83580;"James Robert ""Jamie"" Murray";"M";22;190;82;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Men's Doubles";NA
87676;"Robert William O'Brien";"M";23;181;80;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Kayak Singles, 10,000 metres";NA
91772;"Sanderlei Claro Parrela";"M";19;194;77;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres";NA
95868;"Claudia Mara Poll Ahrens";"F";23;191;76;"Costa Rica";"CRC";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Freestyle";"Gold"
99964;"Adriana Luca Rendn Martnez";"F";28;165;60;"Colombia";"COL";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
104060;"Domantas Sabonis";"M";20;211;109;"Lithuania";"LTU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
108156;"Mohamed Seddik Mohamed";"M";24;NA;NA;"Egypt";"EGY";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
112252;"Fiona Lesley Smith (-Bell)";"F";24;157;56;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
116348;"Hussain Omar Abdul Ghani Sulimani";"M";19;172;NA;"Saudi Arabia";"KSA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
120444;"Cole Allen Wilson Tinkler";"M";22;182;75;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
124540;"Marieke Birgitta van Doorn";"F";24;165;57;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";"Gold"
128636;"Wang Yong";"M";24;NA;67;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Lightweight";NA
132732;"Roman Yazvinskiy";"M";19;183;72;"Ukraine-2";"UKR";"2006 Winter";2006;"Winter";"Torino";"Luge";"Luge Mixed (Men)'s Doubles";NA
