1727;"Simo Huvi Akrenius";"M";23;182;83;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Middleweight";NA
5823;"Janelle Anya Monique Atkinson (-Wignall)";"F";17;168;66;"Jamaica";"JAM";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 400 metres Freestyle";NA
9919;"Makram Ben Romdhane";"M";23;204;102;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
14015;"Dimitrios Boukis";"M";28;187;116;"Greece";"GRE";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Keelboat";NA
18111;"Germano Giovanni Caraffini";"M";24;176;79;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
22207;"Sebastian Newbold ""Seb"" Coe";"M";23;175;54;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 800 metres";"Silver"
26303;"Carlos Omar de la Serna Bustamante";"M";34;NA;NA;"Argentina";"ARG";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
30399;"Michiel Dudok van Heel";"M";27;NA;NA;"Thalatta";"NED";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed Three Person Keelboat";NA
34495;"Damir Fejzi";"M";18;180;68;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Featherweight";NA
38591;"Jazy Fernandez Garcia";"M";25;175;75;"Guam";"GUM";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
42687;"Thomas Myers ""Tom"" Greenway";"M";19;178;90;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Open Class";NA
46783;"Cheryl Ann Haworth";"F";17;175;136;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Super-Heavyweight";"Bronze"
50879;"Michael ""Mickey"" Hughes";"M";22;178;67;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Welterweight";NA
54975;"Jo Hyun-Joo";"F";15;139;33;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
59071;"Ahmed Khalil Sbait Mubarak Al-Junaibi";"M";21;178;75;"United Arab Emirates";"UAE";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
63167;"Gyrgy Kszegi";"M";25;158;55;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Flyweight";"Silver"
67263;"Oleksandr Volodymyrovych Lavrinenko";"M";27;173;80;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Mixed Trap";NA
71359;"Francisco Lpez Barea";"M";19;178;82;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
75455;"Niverka Dharlenis Marte Frica";"F";21;178;71;"Dominican Republic";"DOM";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
79551;"Enrique Mguez Gmez";"M";18;173;74;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";"Bronze"
83647;"Magomed Savarbekovich Musayev";"M";23;181;95;"Kyrgyzstan";"KGZ";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
87743;"Veronika Oberhuber";"F";17;166;60;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Women's Singles";NA
91839;"Leopold Frank Partridge";"M";22;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 110 metres Hurdles";NA
95935;"Irina Igorevna Poltoratskaya";"F";29;177;67;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";"Silver"
100031;"John Philip Renwick, Jr.";"M";27;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
104127;"Joseph Earl ""Joe"" Sade, Jr.";"M";23;160;62;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
108223;"Dino Sefir";"M";24;178;61;"Ethiopia";"ETH";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
112319;"Susan Karen Smith";"F";24;157;51;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Women's Springboard";NA
116415;"Mikhail Nikolayevich Sumarokov-Elston";"M";18;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles";NA
120511;"Yevgeny Andreyevich Tishchenko";"M";25;196;91;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Heavyweight";"Gold"
124607;"Yvonne Maria Therse van Gennip";"F";19;166;66;"Netherlands";"NED";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
128703;"Ralph Warburton";"M";23;173;73;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
132799;"Yeh Juei-Feng";"M";26;167;65;"Chinese Taipei";"TPE";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Lightweight";NA
