1598;"Tolga Aslan Akcayli";"M";19;NA;NA;"Saint Vincent and the Grenadines";"VIN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 50 metres Freestyle";NA
5694;"Armin Ignaz Assinger";"M";29;191;94;"Austria";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
9790;"Olga Konstantinovna Belova-Gorbunova";"F";18;169;60;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
13886;"Flaminio Bottoni";"M";26;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
17982;"Daniel Michael ""Dan"" Cantore";"M";26;163;67;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Lightweight";NA
22078;"Roger Closset";"M";23;172;70;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's Foil, Team";"Silver"
26174;"Sonia de Ignacio-Simo Casas";"F";25;166;64;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";NA
30270;"Jean Dubly";"M";21;NA;NA;"France-1";"FRA";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";NA
34366;"Jasna Fazli-Reed (-Lupulesku-, -Rather)";"F";17;170;56;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
38462;"Sndor Garay";"M";28;168;54;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
42558;"Zohra Graziani-Koullou";"F";26;166;47;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 3,000 metres";NA
46654;"Josef Haunzwickel";"M";21;173;71;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Pole Vault";NA
50750;"Wolfgang Hbner";"M";24;167;76;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Middleweight";NA
54846;"Javier Ernesto Jimnez Scull";"M";26;198;89;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
58942;"Otto Jalmari Kestola";"M";24;172;60;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
63038;"Grzegorz Stanisaw Kosma";"M";23;186;80;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
67134;"Theodor Alphons Laurezzari";"M";19;NA;NA;"Germania Ruder Club, Hamburg";"GER";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
71230;"Andrea Longo";"M";25;191;83;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 800 metres";NA
75326;"Raul Marquez";"M";20;180;71;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Middleweight";NA
79422;"Leonardo Michelotti";"M";23;187;74;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Butterfly";NA
83518;"Edward John ""Ed"" Murphy";"M";26;185;84;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
87614;"O Seong-Sik";"M";25;183;82;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
91710;"Janice Parks-Sanchez";"F";28;NA;NA;"Puerto Rico";"PUR";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
95806;"Felix Poletti";"M";36;174;74;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Men's Skeleton";NA
99902;"Erik Remmerswaal";"M";31;147;38;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
103998;"Guillermo Saavedra Tapia";"M";24;172;73;"Chile";"CHI";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
108094;"Anna Banana Seaton (-Huntington)";"F";24;172;64;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Eights";NA
112190;"Austin Smith";"M";23;179;73;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
116286;"Siha Sukarno";"M";NA;NA;NA;"Indonesia";"INA";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's epee, Individual";NA
120382;"Herman Johannes Timme";"M";27;189;86;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Decathlon";NA
124478;"Joseph Van der Voodt";"M";NA;NA;NA;"Belgium";"BEL";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
128574;"Timothy Aaron Wang";"M";20;176;65;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Men's Singles";NA
132670;"Lev Ivanovich Yashin";"M";27;189;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";"Gold"
