1605;"Adolfas Akelaitis";"M";18;NA;NA;"Lithuania";"LTU";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's High Jump";NA
5701;"Yevgeny Astanin";"M";21;186;80;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
9797;"Fabiana Beltrame";"F";22;172;59;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Single Sculls";NA
13893;"Ali Bouachra";"M";24;164;67;"Morocco";"MAR";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
17989;"Denis Canuel";"M";25;176;75;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
22085;"Robert ""Bobby"" Cloughen";"M";19;179;76;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
26181;"Albino Reis Paulino de Jesus";"M";38;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
30277;"Didier Dubois";"M";23;178;68;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres";NA
34373;"Edward A. Fearman";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
38469;"Jorge Joaqun Garbajosa Chaparro";"M";22;204;107;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
42565;"Vladimir Grbi";"M";25;193;87;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
46661;" Jean Hauptmanns";"M";26;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
50757;"Emil Hbscher";"M";23;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 800 metres";NA
54853;"Luis Jimnez Pea";"M";36;168;65;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
58949;"Szvetlana Keszthelyi (Pupiscseva-)";"F";22;172;65;"Hungary";"HUN";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
63045;"Janko Kosmina";"M";25;184;80;"Cha-Cha III";"YUG";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Keelboat";NA
67141;"William George Ranald Mundell ""Ran"" Laurie";"M";21;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
71237;"Thomas Pkemei Longosiwa";"M";26;175;57;"Kenya";"KEN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 5,000 metres";NA
75333;"Joo Francisco Braga Marquilhas";"M";25;177;70;"Portugal";"POR";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Individual";NA
79429;"Albert Richard ""Whitey"" Michelsen";"M";34;172;64;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Marathon";NA
83525;"Harold Lawson ""Henry"" Murphy";"M";25;NA;NA;"Ireland-2";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Silver"
87621;"O Sun-Ok";"F";18;169;64;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";NA
91717;"Cynthia Marie ""Cindy"" Parlow";"F";18;177;66;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";"Gold"
95813;"Theodorus ""Theo"" Polhaupessy";"M";27;178;68;"Indonesia";"INA";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
99909;"Mnika Remsei";"F";27;172;59;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
104005;"Nijol Sabait (-Razien)";"F";22;168;56;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 800 metres";"Silver"
108101;"Gregory Anton ""Greg"" Sebald";"M";30;182;84;"Greece";"GRE";"1994 Winter";1994;"Winter";"Lillehammer";"Bobsleigh";"Bobsleigh Men's Two";NA
112197;"William Thomas ""Bill"" Smith";"M";23;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Welterweight, Freestyle";"Gold"
116293;"Dmitry Vladimirovich Sukharev";"M";31;208;108;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
120389;"Adrian Timmis";"M";20;175;68;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
124485;"Dolf van der Wal";"M";22;187;83;"Netherlands";"NED";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Men's Halfpipe";NA
128581;"Wang Wei-Wen";"M";17;175;74;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
132677;"Viktor Anatoliyovych Yastrebov";"M";22;186;76;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";NA
