1733;"Merey Akshalov";"M";20;179;60;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Lightweight";NA
5829;"Leigh Atkinson";"M";22;184;77;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
9925;"Amar Ben Siffedine";"M";NA;174;71;"Morocco";"MAR";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
14021;"Walid Boulahya";"M";20;196;88;"Tunisia";"TUN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
18117;"Nicolae Gheorghe Caranfil";"M";34;NA;NA;"Romania";"ROU";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Foil, Team";NA
22213;"Jonathan Coeffic";"M";23;190;91;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Quadruple Sculls";NA
26309;"Francisco de la Torre Prez";"M";20;178;63;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Sabre, Individual";NA
30405;"Steen Due";"M";22;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";"Silver"
34501;"Mihly (-Michael) Fekete";"M";29;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 10 kilometres Walk";NA
38597;"Joaqun Garca Orcoyen";"M";23;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
42693;"Nimrod ""Nim"" Greenwood";"M";22;NA;NA;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
46789;"Cody Hay";"M";26;180;80;"Canada-2";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Pairs";NA
50885;"Sarah Elizabeth Hughes";"F";16;160;NA;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Women's Singles";"Gold"
54981;"Jo Jae-Hyeon";"M";22;171;67;"South Korea";"KOR";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
59077;"Safwan Khalil";"M";26;184;58;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Flyweight";NA
63173;"Kamilla Kosztolnyi";"F";19;170;70;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
67269;"Igor Viktorovich Lavrov";"M";23;182;80;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
71365;"Guadalupe de la Cruz Lpez Botero";"F";28;165;58;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
75461;"Jacqueline Martel";"F";25;NA;NA;"France";"FRA";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
79557;"Nicolae Mihilescu";"M";26;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's epee, Team";NA
83653;"Andr Muschs";"M";22;175;70;"Belgium";"BEL";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
87749;"Mark Raymond Oberman";"M";24;189;108;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
91845;"Gabriella Paruzzi";"F";22;173;62;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
95941;"Viktor Andreyevich Polupanov";"M";22;178;82;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
100037;"Mikail Renzhin";"M";27;181;74;"Israel";"ISR";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
104133;"Antoine Sader";"M";31;176;80;"Maid of Lebanon";"LIB";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
108229;"Steven C. Segaloff";"M";25;165;55;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";NA
112325;"Kevin Smith";"M";31;175;65;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Multihull";NA
116421;"Gustaf Oscar Sumelius";"M";42;NA;NA;"Sheerio";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 8 metres";NA
120517;"Franck mile Tisns";"M";38;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
124613;"Jan Baptist Jozef ""Tiest"" van Gestel";"M";39;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Archery";"Archery Men's Target Archery, 28 metres, Team";"Gold"
128709;"Catherine Ward";"F";22;168;67;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Gold"
132805;"Leonid Aleksandrovich Yekimov";"M";20;182;75;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
