1638;"Joseph Mukuku Akhasamba";"M";25;183;80;"Kenya";"KEN";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Heavyweight";NA
5734;"Sanaa Atabrour";"F";23;158;49;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Flyweight";NA
9830;"Aleksey Belyayev";"M";20;180;77;"Kazakhstan";"KAZ";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
13926;"Landre Bouchard";"M";23;193;81;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
18022;"Christophe Capelle";"M";28;184;73;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
22118;"Colin Victor Coates";"M";21;182;85;"Australia";"AUS";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Men's 500 metres";NA
26214;"Rachelle De Jong-Viinberg";"F";29;183;74;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Quadruple Sculls";NA
30310;"Marie-France Dubreuil";"F";27;162;46;"Canada-2";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
34406;"Nataliya Ivanivna Fedorenko (Yatsenko-)";"F";27;180;80;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Eights";NA
38502;"Alvaro Garca Taboada";"M";41;NA;NA;"Mexico";"MEX";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
42598;"Dnut ""Dan"" Grecu";"M";21;170;66;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
46694;"Heinz Hussler";"M";27;174;64;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
50790;"Sabina Hudribusch";"F";31;160;52;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
54886;"Jin Mi-Jeong";"F";30;173;63;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
58982;"Mariam ""Marie"" Kevkhishvili-Machavariani";"F";18;189;115;"Georgia";"GEO";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Shot Put";NA
63078;"Anastasia Kostaki";"F";26;172;65;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
67174;"Gerardus ""Gerard"" Lautenschutz";"M";31;188;84;"Daisy";"NED";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
71270;"Laurens Christiaan Looije";"M";23;185;75;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Pole Vault";NA
75366;"Davit ""Dato"" Marsagishvili";"M";21;186;84;"Georgia";"GEO";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Bronze"
79462;"Ingrid Mickler-Becker (-Inglau)";"F";17;177;66;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's High Jump";NA
83558;"Andrew Barron ""Andy"" Murray";"M";21;190;83;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Men's Singles";NA
87654;"David O'Brien";"M";21;183;78;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
91750;"E. Parousis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's Javelin Throw, Freestyle";NA
95846;"Mikhail Mikhaylovich Polishchuk";"M";19;188;88;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Silver"
99942;"Renato Soares de Oliveira Augusto";"M";28;186;90;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Gold"
104038;"Jacinto Sabinal Romero";"M";30;175;65;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Marathon";NA
108134;"Louis John Secco";"M";25;NA;NA;"Canada";"CAN";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
112230;"David James ""Dave"" Smith";"M";34;170;63;"Minotaur";"USA";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";"Gold"
116326;"Josef ulc";"M";28;172;67;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
120422;"Etimoni Timuani";"M";24;184;72;"Tuvalu";"TUV";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 100 metres";NA
124518;"Daniel ""Daan"" van Dijk";"M";21;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";"Gold"
128614;"Wang Xueqin";"F";21;162;50;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
132710;"Yoshiaki Yatsu";"M";19;183;91;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
