1582;"Peter Akatsa";"M";24;163;72;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
5678;"Abdul Ghafoor Assar";"M";NA;NA;NA;"Afghanistan";"AFG";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
9774;"Vasile Belous";"M";23;180;69;"Moldova";"MDA";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Welterweight";NA
13870;"Jennifer Lori Botterill";"F";18;175;71;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
17966;"Fernand Canteloube";"M";19;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
22062;"Nadge Cliton";"F";18;168;57;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
26158;"Nemesio de Guzman";"M";19;NA;NA;"Philippines";"PHI";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
30254;"Rodolphe Dub";"M";43;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Literature, Unknown Event";NA
34350;"Gheorghe Fazeka";"M";14;170;59;"Romania";"ROU";"1972 Winter";1972;"Winter";"Sapporo";"Figure Skating";"Figure Skating Men's Singles";NA
38446;"Patrice Garande";"M";23;173;70;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Gold"
42542;"Peter Gray";"M";26;188;71;"Bermuda";"BER";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
46638;"Gregory ""Greg"" Haughton";"M";22;185;79;"Jamaica";"JAM";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Bronze"
50734;"Dumitru Hubert";"M";32;180;NA;"Romania";"ROU";"1932 Winter";1932;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Two";NA
54830;"Angel Alfredo Jimnez Garrido";"M";19;185;70;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Two Person Dinghy";NA
58926;"Fredrik Carl Wilhelm Kessiakoff";"M";24;185;65;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
63022;"Konstantinos Koskinas";"M";21;NA;NA;"Greece";"GRE";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Butterfly";NA
67118;"Marina Laurencon (-Mougel)";"F";19;154;47;"France";"FRA";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
71214;"Marianna Longa";"F";22;167;55;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
75310;"Yane Mrcia Campos da Fonseca Marques";"F";24;166;55;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
79406;"Thodore Michel";"M";NA;NA;NA;"Luxembourg";"LUX";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
83502;"Koji Alexander Murofushi";"M";25;187;96;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Hammer Throw";NA
87598;"O Gwang-Su";"M";22;167;48;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Flyweight";NA
91694;"Barry Parkin";"M";32;188;95;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";NA
95790;"Liubomyr Mykolaiovych Polataiko";"M";28;178;72;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
99886;"Lauren Rembi";"F";24;178;60;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's epee, Individual";NA
103982;"Simo Olavi Saarinen";"M";20;179;77,5;"Finland";"FIN";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
108078;"Ray P. Seales";"M";19;183;63;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Welterweight";"Gold"
112174;"Alan Philip Smith";"M";36;170;85;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Three Person Keelboat";NA
116270;"Raimo Rainer Suikkanen";"M";25;178;79,5;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
120366;"Frieda Tiltsch";"F";26;176;72;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's Discus Throw";NA
124462;"Johannes Albertinus van der Vegte";"M";27;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";NA
128558;"Wang Shijia";"F";18;174;63;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Freestyle";NA
132654;"Anatoliy Petrovych Yarosh";"M";27;191;130;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Shot Put";NA
