1572;"Kanji Akagi";"M";23;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 200 metres";NA
5668;"Faustino Hernn Asprilla Hinestroza";"M";22;NA;NA;"Colombia";"COL";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
9764;"Alexander Belonogoff";"M";26;187;90;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Quadruple Sculls";"Silver"
13860;"Elizabeth Anne ""Beth"" Botsford";"F";15;165;49;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Backstroke";"Gold"
17956;"Giovanni Cantagalli";"M";22;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Hammer Throw";NA
22052;"Howard Vincent Clifton";"M";28;190;93;"United States-2";"USA";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Two";NA
26148;"Klaas de Groot";"M";29;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
30244;"Ludovic Dubau";"M";26;175;62;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
34340;"Ren Faye";"M";24;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";"Bronze"
38436;"Nikola Gpov";"F";20;174;60;"Slovakia";"SVK";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
42532;"John Joseph Gray";"M";29;170;57;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 10,000 metres";NA
46628;"Lars Haugen";"M";26;183;83;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
50724;"Sebastian Huber";"M";26;185;NA;"Germany-2";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";"Bronze"
54820;"Iveri Jikurauli";"M";24;188;99;"Georgia";"GEO";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Heavyweight";NA
58916;"Kornl Ksmrki";"M";24;185;77;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's High Jump";NA
63012;"Pekka Juhani Koskela";"M";23;188;88;"Finland";"FIN";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Men's 500 metres";NA
67108;"Kaisa Maria Launela";"F";20;160;57;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Javelin Throw";NA
71204;"Maxwell Warburn ""Maxey"" Long";"M";21;182;75;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres";"Gold"
75300;"Deolinda Fernanda da Silva Marques";"F";26;163;50;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10,000 metres";NA
79396;"Jessica Michel";"F";30;177;59;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
83492;"Murilo Endres";"M";27;190;76;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";"Silver"
87588;"Emery Nziyunvira";"M";20;180;62;"Burundi";"BDI";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Freestyle";NA
91684;"Robert Irving Parkes";"M";21;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
95780;"Martin Polk";"M";21;178;84;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
99876;"Arvds Reis";"M";27;180;90;"Latvia";"LAT";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
103972;"Roy Allen Saari";"M";19;188;86;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 400 metres Freestyle";NA
108068;"Renato Seabra";"M";22;178;67;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
112164;"Grietje ""Gretha"" Smit";"F";26;167;60;"Netherlands";"NED";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
116260;"Sui Feifei";"F";25;184;73;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
120356;"Kim Tillie";"M";28;211;105;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
124452;"Clment Van Der Straten";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Polo";"Polo Men's Polo";NA
128548;"Rena Wang";"F";20;157;52;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Women's Singles";NA
132644;"Zoffa Yarawi";"M";22;160;48;"Papua New Guinea";"PNG";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Flyweight";NA
