1643;"Sergey Akhirov";"M";31;NA;NA;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Lightweight";NA
5739;"Jorge Nicols Atalah Moya";"M";35;170;70;"Chile";"CHI";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Skeet";NA
9835;"Galina Viktorovna Belyayeva";"F";36;168;64;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
13931;"Donatien Antonin Marie Bouch";"M";46;NA;NA;"L'Aile VI";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 8 metres";"Gold"
18027;"Claudio Capelli";"M";21;169;66;"Switzerland";"SUI";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
22123;"Joyce Pamela Coates";"F";16;NA;NA;"Great Britain-1";"GBR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Mixed Pairs";NA
26219;"Juan Leon de Jongh";"M";28;175;87;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";"Bronze"
30315;"Dmitry Eduardovich Dubrovsky";"M";19;174;70;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Nordic Combined";"Nordic Combined Men's Individual";NA
34411;"Yekaterina Igorevna Fedorkina";"F";25;173;62;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Sabre, Team";NA
38507;"Angel Garca Delgado";"M";28;164;71;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
42603;"Johannes Christoffel ""Jannie"" Greeff";"M";20;NA;75;"South Africa";"RSA";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Middleweight";NA
46699;"Tiia Erika Hautala";"F";24;171;65;"Finland";"FIN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Heptathlon";NA
50795;"David Beresford ""Dave"" Hudson";"M";46;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
54891;"Jin Seon-Guk";"M";25;177;80;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
58987;"Ghassan Joseph Keyrouz";"M";16;174;72;"Lebanon";"LIB";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
63083;"Jelena Kostani (-Toi)";"F";23;168;59;"Croatia";"CRO";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Women's Singles";NA
67179;"Julia Lautowa";"F";16;164;51;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Women's Singles";NA
71275;"Frank Farmer Loomis, Jr.";"M";23;188;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 400 metres Hurdles";"Gold"
75371;"Kurtis Marschall";"M";19;187;78;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Pole Vault";NA
79467;"Giovanna Micol";"F";26;178;69;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Two Person Dinghy";NA
83563;"Candace Murray";"F";26;174;72;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
87659;"Florence Margaret Vere ""Flora"" O'Brien";"F";NA;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";NA
91755;"Matthew Parr";"M";23;180;NA;"Great Britain";"GBR";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Team";NA
95851;"Marc Torsten Politze";"M";26;196;100;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
99947;"Jean-Joseph Renaud";"M";27;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
104043;"Rustem Vilevich Sabirkhuzin";"M";26;180;60;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
108139;"Steen Klaaborg Secher";"M";29;190;95;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Three Person Keelboat";"Bronze"
112235;"David Adley Smith Snchez, II";"M";24;192;82;"Puerto Rico";"PUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's High Jump";NA
116331;"Mohamed Ahmed Suleiman";"M";18;175;63;"Qatar";"QAT";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";NA
120427;"Tin Maung Ni";"M";22;167;62;"Myanmar";"MYA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
124523;"Jeroen Michiel Laurens van Dijk";"M";24;193;85;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Men's Singles";NA
128619;"Wang Yan";"F";17;NA;NA;"China";"CHN";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
132715;"Gkhan Yavaer";"M";26;176;84;"Turkey";"TUR";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
