1564;"Chioma Ajunwa (-Opara)";"F";24;164;57;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres";NA
5660;"Georgios Aspiotis";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
9756;"Anatoly Alekseyevich Beloglazov";"M";23;155;52;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Flyweight, Freestyle";"Gold"
13852;"Diego Botn Sanz de Sautuola Le Chever";"M";22;183;81;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Skiff";NA
17948;"Giovanni Canova";"M";39;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's epee, Individual";NA
22044;"Kim Andrew Clifford";"M";19;NA;NA;"Australia";"AUS";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
26140;"Hendrik Herman de Grijff";"M";31;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Prone, 600 metres";NA
30236;"Ricardo Duarte Mungi";"M";24;202;91;"Peru";"PER";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
34332;"Mahmoud S. Fayad";"M";23;NA;60;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Featherweight";"Gold"
38428;"Gao Yang";"F";21;165;62;"China";"CHN";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
42524;"Edward Ian ""Eddie"" Gray";"M";29;NA;NA;"Sri Lanka";"SRI";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
46620;"Gregor Hauffe";"M";26;190;86;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Fours";NA
50716;"Marion Huber von Appeln";"F";NA;NA;NA;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 80 metres Hurdles";NA
54812;"Jiao Zhimin";"F";24;168;60;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";"Bronze"
58908;"Jukka Pekka Sakari Keskisalo";"M";31;185;66;"Finland";"FIN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
63004;"Sebastian Bolesaw Kosiorek";"M";21;192;93;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
67100;"Mari Laukkanen";"F";22;171;58;"Finland";"FIN";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
71196;"Dallas Crutcher Long, III";"M";20;193;118;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Shot Put";"Bronze"
75292;"Jacques-Paul Marozeau";"M";48;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
79388;"Ciara Kathleen Michel";"F";27;195;70;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
83484;"Digna Luz Murillo Moreno";"F";19;161;58;"Colombia";"COL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
87580;"Ado N'Zuzi";"M";25;168;67;"Angola";"ANG";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Welterweight";NA
91676;"Robert Derek ""Rob"" Parker";"M";24;200;100;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
95772;"Zlatko Polek";"M";27;NA;NA;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
99868;"Miroslav Rejman";"M";26;NA;NA;"Czechoslovakia";"TCH";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
103964;"Yrj Erik Mikael Saarela";"M";25;180;84;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";"Silver"
108060;"Angelo Scuri";"M";24;173;70;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Team";"Gold"
112156;"Svetlana Alekseyevna Smirnova (Veresova-)";"F";34;163;61;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
116252;"Eckardt Suhl";"M";25;180;74;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
120348;"Henry Tiller";"M";22;NA;NA;"Norway";"NOR";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Middleweight";"Silver"
124444;"Sanne Martha van der Star";"F";19;171;68;"Netherlands";"NED";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Women's 500 metres";NA
128540;"Wang Nan";"M";30;180;72;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Double Trap";NA
132636;"Yap Pow Thong";"M";45;162;98;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Trap";NA
