1647;"Murodzhon Kakharovich Akhmadaliyev";"M";21;165;56;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Bantamweight";"Bronze"
5743;"Adil Atan";"M";23;190;NA;"Turkey";"TUR";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Bronze"
9839;"Christian Belz";"M";26;179;60;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
13935;"Gatan T. Boucher";"M";17;171;72;"Canada";"CAN";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
18031;"Pano Capronis";"M";17;175;80;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
22127;"Mehmet oban";"M";23;NA;NA;"Turkey";"TUR";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
26223;"Anne Pierre de Kat";"M";55;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
30319;"Herv Dubuisson";"M";26;197;NA;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
34415;"Sergey Anatolyevich Fedorovtsev";"M";24;195;90;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Quadruple Sculls";"Gold"
38511;"Antonio Garca Garca";"M";24;152;51;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Flyweight";NA
42607;"William Ernest ""Bill"" Green";"M";24;186;109;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Hammer Throw";NA
46703;"Matti Antero Hautamki";"M";20;177;64;"Finland";"FIN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
50799;"Judith Hudson (-Luxton)";"F";14;164;59;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
54895;"Jin Won-Sim";"F";22;160;55;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";"Silver"
58991;"Viktor Dzhonovich Keyru";"M";24;200;94;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
63087;"Klaus Kste";"M";21;164;61;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
67183;"Joffrey Lauvergne";"M";24;209;115;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
71279;"Braden LaVern Looper";"M";21;195;100;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Bronze"
75375;"Daniel Anthony Marsden";"M";21;190;92;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
79471;"Adriaan ""Adri"" Middag";"M";23;201;97;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";NA
83567;"David ""Dave"" Murray";"M";22;NA;NA;"Canada";"CAN";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
87663;"John O'Brien";"M";25;179;79;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";NA
91759;"Cesar Alberto Parra Bautista";"M";41;180;80;"Colombia";"COL";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
95855;"Ondej Polvka";"M";24;186;80;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
99951;"Stphane Renault";"M";24;180;72;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
104047;"Ivan abjan";"M";26;180;84;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
108143;"Charles-Louis Seck";"M";19;167;70;"Senegal";"SEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
112239;"Donald ""Don"" Smith";"M";20;180;75;"Trinidad and Tobago";"TTO";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Heavyweight";NA
116335;"Muharrem Sleymanolu";"M";22;NA;75;"Turkey";"TUR";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Middleweight";NA
120431;"Lavenia Tinai";"F";25;165;57;"Fiji";"FIJ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
124527;"Cornelis ""Nelis"" van Dijk";"M";16;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Flyweight";NA
128623;"Yang Wang";"M";32;178;80;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
132719;"Ismael Yaya";"M";NA;165;51;"Chad";"CHA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 10,000 metres";NA
