1711;"Kossi Casimir Akoto";"M";23;167;73;"Togo";"TOG";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres";NA
5807;"Damir Atikovi";"M";25;NA;NA;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Men's Doubles";NA
9903;"Mohamed Ben Lazhar Salah";"M";31;175;70;"Tunisia";"TUN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 20 kilometres Walk";NA
13999;"Tarik Bouguetab";"M";23;179;70;"Morocco";"MAR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Long Jump";NA
18095;"Petre Capusta";"M";23;171;77;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";"Silver"
22191;"Paul Cocuet";"M";NA;NA;NA;"Societ Nautique de la Marne-3";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Fours";NA
26287;"Ivn de la Pea Lpez";"M";20;170;69;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
30383;"John Webster Dudderidge";"M";29;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Folding Kayak Doubles, 10 kilometres";NA
34479;"Walter Feistritzer";"M";27;NA;NA;"Austria";"AUT";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
38575;"Hctor Lus Garca Mora";"M";24;173;56;"Dominican Republic";"DOM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Bantamweight";NA
42671;"Orlando Greene";"M";23;171;63;"Barbados";"BAR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 800 metres";NA
46767;"Gerard ""Gerry"" Hawkins";"M";19;164;51;"Ireland";"IRL";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Light-Flyweight";NA
50863;"Elisha Hughes";"M";25;178;75;"Antigua and Barbuda";"ANT";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Points Race";NA
54959;"Jo Eun-Hui";"F";24;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";"Silver"
59055;"Mohamed Essam Tariq Khaled";"M";19;175;75;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
63151;"Roland Kostulski";"M";23;192;82;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";"Gold"
67247;"Marc Lavoie";"M";22;183;75;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Sabre, Individual";NA
71343;"Eduardo C. Lpez Paniagua";"M";25;NA;NA;"Guatemala";"GUA";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
75439;"Dmitri Marin";"M";39;186;115;"Azerbaijan";"AZE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
79535;"Igors Miglinieks";"M";24;194;96;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";"Gold"
83631;"John Musa";"M";30;169;80;"Zimbabwe";"ZIM";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Sprint";NA
87727;"John Helge berg";"M";18;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Diving";"Diving Men's Platform";NA
91823;"Raimo Mikael Partanen";"M";23;184;75;"Finland";"FIN";"1964 Winter";1964;"Winter";"Innsbruck";"Nordic Combined";"Nordic Combined Men's Individual";NA
95919;"Vinko Poloni";"M";23;178;74;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
100015;"Beate Renschler";"F";17;165;47;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
104111;"Alicia Marie Sacramone (-Quinn)";"F";20;155;53;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
108207;"Andr Seeldrayers";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
112303;"Jessica Lynn Smith (-Kooreman)";"F";30;152;52;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
116399;"Rafikzhon Sultanov";"M";20;166;48;"Uzbekistan";"UZB";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Flyweight";NA
120495;"Fernando Tiscareo Gonzlez";"M";23;186;77;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
124591;"Johannes van Gastel";"M";46;NA;NA;"Netherlands";"NED";"1900 Summer";1900;"Summer";"Paris";"Archery";"Archery Men's Unknown Event";NA
128687;"Franco Wanyama";"M";20;175;75;"Uganda";"UGA";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Middleweight";NA
132783;"Eduard Vasilyevich Yegorov";"M";24;187;81;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
