1776;"Ahmed Sa'd Mas'ud Al-Ahmed";"M";18;177;70;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's Foil, Individual";NA
5872;"Cecil Jones Attuquayefio";"M";23;173;66;"Ghana";"GHA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
9968;"Abdelhafid Benchabla";"M";21;184;81;"Algeria";"ALG";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Heavyweight";NA
14064;"Stella Boumi";"F";20;172;58;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Backstroke";NA
18160;"Georges Carcagne";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Lightweight";NA
22256;"Avraham ""Avi"" Cohen";"M";19;176;73;"Israel";"ISR";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
26352;"Julio Csar de Len Dailey";"M";21;174;NA;"Honduras";"HON";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
30448;"Simon Dufour";"M";21;181;77;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Backstroke";NA
34544;"Jaime Antonio Felipa";"M";32;NA;NA;"Netherlands Antilles";"AHO";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Heavyweight";NA
38640;"Mara del Carmen ""Maica"" Garca Godoy";"F";21;188;90;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";"Silver"
42736;"F. L. Gregory";"M";NA;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Architectural Designs";NA
46832;"Thomas ""Tommy"" Hayden";"M";33;165;67;"Ireland";"IRL";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Lightweight";NA
50928;"Petronella Margaretha ""Petra"" Huijbrechtse";"F";19;172;64;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
55024;"Joo Paulo Andrade";"M";23;181;81;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
59120;"Yakiv Mykhailovych Khammo";"M";22;188;NA;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Heavyweight";NA
63216;"Petro Vasylovych Kotok";"M";31;195;126;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
67312;"Brijesh Sharmari ""BJ"" Lawrence";"M";22;180;93;"Saint Kitts and Nevis";"SKN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
71408;"Livn Lpez Azcuy";"M";30;170;74;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Freestyle";"Bronze"
75504;"Jean-Jacques Martigne";"M";23;190;88;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
79600;"Kikuko Mikawa";"F";28;168;58;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
83696;"Damiano Ngwila Musonda";"M";27;171;54;"Zambia";"ZAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
87792;"Hellen Onsando Obiri";"F";22;160;50;"Kenya";"KEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 1,500 metres";NA
91888;"Giovanna Pasello";"F";36;164;70;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Double Trap";NA
95984;"Mikoaj Pomarnacki (Pac-)";"M";30;172;70;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's epee, Team";NA
100080;"Klaus Reschke";"M";18;184;83;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Skeet";NA
104176;"Alia Saeed Mohammed";"F";22;158;54;"United Arab Emirates";"UAE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 10,000 metres";NA
108272;"Jos Segun Santos";"M";24;174;75;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
112368;"Phylis J. Smith (-Watt)";"F";26;169;62;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 400 metres";NA
116464;"Sun Huizi";"F";18;182;69;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
120560;"Mihai iu";"M";22;168;69;"Romania";"ROU";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's Foil, Individual";NA
124656;"Robin Arthur Anthony van Helden";"M";23;180;73;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
128752;"Georges Camille Warenhorst";"M";38;NA;NA;"Freia-19";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
132848;"Galina Yuryevna Yenyukhina";"F";32;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Sprint";NA
