1676;"Anatoly Ivanovich Akimov";"M";24;181;84;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";"Gold"
5772;"Igor Viktorovich Atanov";"M";23;176;74;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
9868;"Amira Ben Chaabane";"F";22;175;61;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Sabre, Individual";NA
13964;"Amel Bouderra";"F";27;163;NA;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
18060;"Rafael Da Costa Capote";"M";28;196;109;"Qatar";"QAT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
22156;"Commodore Shelton ""Com"" Cochran";"M";22;185;75;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Gold"
26252;"Gustavo de la Cruz";"M";22;170;57;"Dominican Republic";"DOM";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Featherweight";NA
30348;"Peter Ducke";"M";30;177;72;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Bronze"
34444;"Urs Fehlmann";"M";26;188;92;"Switzerland-2";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Four";NA
38540;"Diego Garca de Len";"M";22;172;58;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Flyweight";NA
42636;"Leford Green";"M";25;191;91;"Jamaica";"JAM";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
46732;"Thierry Havet";"M";20;177;72;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
50828;"Maurice Fernand Huet";"M";29;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Team";"Gold"
54924;"Taworn Jirapan";"M";25;157;56;"Thailand";"THA";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
59020;"Ani Khachikyan";"F";17;165;56;"Armenia";"ARM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
63116;"Wilhelm ""Willi"" Kstinger";"M";23;NA;NA;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Nordic Combined";"Nordic Combined Men's Individual";NA
67212;"Louis Henri Laverne";"M";31;NA;NA;"Amulet-7";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
71308;"Miguel Pedro Martinez Lopes";"M";24;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
75404;"Christine Irene Marshall";"F";21;165;66;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";"Bronze"
79500;"Jean-Pierre Miens";"M";22;NA;NA;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
83596;"Suna Murray (-Gleason)";"F";16;153;50;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Figure Skating";"Figure Skating Women's Singles";NA
87692;"Marvin Obando Obando";"M";20;170;60;"Costa Rica";"CRC";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
91788;"Khristos Parsalis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";NA
95884;"Gillian ""Jill"" Pollard (-Coulton, -Livingstone)";"F";25;155;53;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
99980;"Franz Renggli";"M";23;168;62;"Switzerland";"SUI";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
104076;"Omar Sabry Abbas";"M";24;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
108172;"Jn Sedlek";"M";23;194;94;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
112268;"Gregory Smith";"M";19;180;71;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
116364;"John ""Jack"" Sullivan";"M";33;NA;NA;"St. Louis Amateur Athletic Association";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Lacrosse";"Lacrosse Men's Lacrosse";"Silver"
120460;"Christophe Tiozzo";"M";21;180;71;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Middleweight";"Bronze"
124556;"Bastiaan Adrianus ""Bas"" van Duivenbode";"M";20;182;71;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Middleweight";NA
128652;"Wang Zhiming";"M";24;181;74;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Sabre, Individual";NA
132748;"Wayne Yearwood";"M";23;201;98;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
