1657;"Bakhyt Beshimbekovich Akhmetov";"M";21;175;105;"Kyrgyzstan";"KGZ";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
5753;"Dimitri Atanasov";"M";24;NA;NA;"Bulgaria";"BUL";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
9849;"Bakir Ben Aissa";"M";29;169;55;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
13945;"Alain Pierre Marie Bouchet";"M";NA;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
18041;"Joo Francisco Capindica";"M";21;178;72;"Angola";"ANG";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres";NA
22137;"Brien William Baxter Cobcroft";"M";30;177;72;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
26233;"Hendrik Peter ""Henri"" de Kok";"M";26;NA;NA;"South Africa";"RSA";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Single Sculls";NA
30329;"Mary Ann DuChai";"F";20;174;59;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
34425;"Giunio Fedreghini";"M";NA;NA;NA;"Italy";"ITA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
38521;"Bonifacio Garca Ochaita";"M";19;170;50;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Flyweight";NA
42617;"Cynthia Green";"F";NA;NA;NA;"Jamaica";"JAM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 400 metres";NA
46713;"Vclav Havel";"M";27;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, 10,000 metres";"Silver"
50809;"Colette Hu (-Changeat)";"F";16;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
54905;"Jan Jindra";"M";20;187;105;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";"Gold"
59001;"Christian Kezel";"M";38;179;74;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
63097;"Galina Kostenko";"F";26;170;64;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's High Jump";NA
67193;"Leonardo Lavalle Moreno";"M";21;188;79;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Singles";NA
71289;"Stanko Lopati";"M";28;181;85;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Middleweight";NA
75385;"Fred Marsh";"M";26;NA;59;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Featherweight";NA
79481;"Raymond Christopher ""Ray"" Middleton";"M";28;190;87;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 50 kilometres Walk";NA
83577;"Herman Murray";"M";26;NA;NA;"Canada";"CAN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
87673;"Nathaniel O'Brien";"M";21;183;86;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Backstroke";NA
91769;"Jessica Parratto";"F";22;157;51;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Women's Platform";NA
95865;"Mika Petteri Polku";"M";25;185;69;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's High Jump";NA
99961;"Charlene Louise Rendina (Neighbour-)";"F";24;162;54;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 400 metres";NA
104057;"Veronika Sabolov";"F";21;168;60;"Slovakia";"SVK";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Women's Singles";NA
108153;"Olga Sedakova (-Kharts)";"F";20;175;57;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
112249;"Ethel May Smith (-Stewart)";"F";20;165;54;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 100 metres";"Bronze"
116345;"Dumitru Sulic";"M";26;NA;NA;"Romania";"ROU";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
120441;"Gerald Alexander Tinker";"M";21;180;76;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Gold"
124537;"Bas van Dooren";"M";27;172;59;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
128633;"Wang Yinhang";"M";23;170;54;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 50 kilometres Walk";NA
132729;"Hassan Aliazam Yazdanicharati";"M";21;181;74;"Iran";"IRI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Gold"
