1567;"Yukiko Akaba";"F";28;158;43;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 5,000 metres";NA
5663;"Karl Birger Asplund";"M";27;178;86;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Hammer Throw";NA
9759;"Raivis Belohvoiks";"M";24;182;70;"Latvia";"LAT";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
13855;"Christine Botlogetswe";"F";20;170;65;"Botswana";"BOT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres";NA
17951;"Ccile Canqueteau";"F";16;154;42;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
22047;"David Adam Clift";"M";22;196;90;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
26143;"Danil ""Daan"" de Groot";"M";19;NA;NA;"Netherlands";"NED";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
30239;"Sophie Duarte";"F";27;170;54;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
34335;"Abdou Faye";"M";NA;170;54;"Senegal";"SEN";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
38431;"Gao Yulan";"F";24;182;75;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Coxless Pairs";"Silver"
42527;"Gerard ""Gerry"" Gray";"M";23;170;70;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
46623;"Linn Haug";"F";19;160;NA;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Women's Halfpipe";NA
50719;"Philipp Huber";"M";22;184;83;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Decathlon";NA
54815;"Adrian Ioan Jigu";"M";30;157;56;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Bantamweight";NA
58911;"Kaija-Liisa Keskivitikka";"F";18;172;68;"Finland";"FIN";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";NA
63007;"an Koir";"M";25;184;77;"Slovenia";"SLO";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Men's Parallel Giant Slalom";NA
67103;"Vesa Eelis Laukkanen";"M";22;180;64;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
71199;"Zhu ""Judy"" Long";"F";39;162;54;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Women's Singles";NA
75295;"Darcy Marquardt";"F";25;182;72;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Coxless Pairs";NA
79391;"Dirk Michel";"M";23;182;79;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
83487;"Jorge Mario Murillo Valdes";"M";24;186;77;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
87583;"Joseph Nzau";"M";32;173;64;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 10,000 metres";NA
91679;"Thomas Charles Parker";"M";28;NA;NA;"Sydney Rowing Club";"ANZ";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
95775;"Otto Polacsek";"M";23;NA;NA;"Austria";"AUT";"1928 Winter";1928;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
99871;"Leon Rkawek";"M";19;NA;NA;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
103967;"Anti Saarepuu";"M";22;180;74;"Estonia";"EST";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
108063;"Helena Scutt";"F";24;170;66;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Skiff";NA
112159;"Yevgeny Smiryagin";"M";24;185;77;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Pole Vault";NA
116255;"Seppo Ilmari Suhonen";"M";24;184;82;"Finland";"FIN";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 20 kilometres";NA
120351;"Maurice Tillette";"M";25;NA;NA;"France-1";"FRA";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";NA
124447;"Arie Gerrit van der Stel";"M";25;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Road Race, Individual";NA
128543;"Wang Ok-Gyong";"F";18;163;47;"North Korea";"PRK";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
132639;"Antonio Yaqigi";"M";31;176;75;"Chile";"CHI";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Skeet";NA
