1716;"Daniel Akpeyi";"M";30;187;80;"Nigeria";"NGR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Bronze"
5812;"Tracey Ann Atkin";"F";17;170;57;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 800 metres Freestyle";NA
9908;"Abderrazak Ben Massaoud";"M";26;186;75;"Tunisia";"TUN";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
14004;"Mohamed Bouhalla";"M";25;170;65;"Algeria";"ALG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
18100;"Pierre Caque";"M";26;187;90;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
22196;"Piero Codia";"M";26;190;80;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Butterfly";NA
26292;"Felipe de la Pozas y Piad";"M";18;NA;NA;"Cuba";"CUB";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
30388;"Diana Gnkova Dudeva";"F";20;157;46;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
34484;"Susana Paula de Jesus Feitor";"F";17;160;50;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10 kilometres Walk";NA
38580;"Turena Horacio Adolfo Garca Pastori";"M";28;172;67;"Bajazzo";"URU";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
42676;"Anthony Horace Greenfield";"M";44;178;84;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
46772;"Lena Maria Hawkins";"F";30;162;54;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
50868;"Frederick St. John Hughes";"M";42;NA;NA;"Sorais-2";"GBR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 8 metres";"Bronze"
54964;"Jo Gwang-Je";"M";16;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
59060;"Abdul Rahman Khalid";"M";22;180;69;"Bahrain";"BRN";"1988 Summer";1988;"Summer";"Seoul";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
63156;"Mari Kosuge";"F";16;142;39;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
67252;"N. Pierre Lavraie";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
71348;"Eric Lpez Ros";"M";27;162;62;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
75444;"Marcus Marsollek";"M";23;181;73;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
79540;"Franco Maria Mignini Rannochia";"M";35;NA;NA;"Venezuela";"VEN";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Trap";NA
83636;"Mohamed Noussa Musa Gadou";"M";NA;195;65;"Sudan";"SUD";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
87732;"Christina Obergfll";"F";22;175;79;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Javelin Throw";NA
91828;"Jnos Parti";"M";19;182;83;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";"Silver"
95924;"Nataliya Fyodorovna Polozkova (Kozlova-)";"F";19;170;62;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Women's 500 metres";NA
100020;"Francisco Hctor Rensonnet";"M";NA;NA;87;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
104116;"Hiroko Sadakane";"F";23;160;52;"Japan";"JPN";"2010 Winter";2010;"Winter";"Vancouver";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,500 metres";NA
108212;"Barbora Seemanov";"F";16;175;56;"Czech Republic";"CZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 200 metres Freestyle";NA
112308;"Joseph M. ""Joe"" Smith";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
116404;"Klaus Sulzenbacher";"M";19;186;67;"Austria";"AUT";"1984 Winter";1984;"Winter";"Sarajevo";"Nordic Combined";"Nordic Combined Men's Individual";NA
120500;"Erwin Tischler";"M";21;184;79;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
124596;"Anna Maria van Geene (-Zwart)";"F";20;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
128692;"Thomas Wapp";"M";24;179;70;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Men's Singles";NA
132788;"Yevgeny Vladimirovich Yegorov";"M";20;180;83;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
