1667;"Mirabella Viliamivna Akhunu";"F";17;159;50;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
5763;"Svetoslav Atanasov";"M";23;175;70;"Bulgaria";"BUL";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
9859;"Muhammad Ben Aras";"M";21;NA;NA;"Pakistan";"PAK";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
13955;"Carl Bouckaert";"M";46;181;75;"Belgium";"BEL";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Three-Day Event, Team";NA
18051;"Jean Marguerite Caplin";"F";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
22147;"Jean-Paul tienne Gustave Coche";"M";25;174;80;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Middleweight";"Bronze"
26243;"Gerard Pieter de Kruijff";"M";34;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
30339;"Jean Ducher";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Featherweight";NA
34435;"Carol Feeney";"F";27;180;77;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxless Fours";"Silver"
38531;"Casimiro Garca Artime";"M";18;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
42627;"Frank ""Frankie"" Green";"M";29;NA;NA;"Great Britain";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
46723;"Arno Havenga";"M";21;195;100;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
50819;"Manuel ""Manny"" Huerta Cardeas";"M";28;168;56;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Men's Olympic Distance";NA
54915;"Kimiko Jinnai";"F";28;165;53;"Japan-2";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Doubles";NA
59011;"Muzakhid Makhiyanovich Khabibulin";"M";30;177;NA;"Soviet Union";"URS";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
63107;"Sandra Maria Johanna ""Saskia"" Kosterink";"F";23;180;71;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
67203;"Juan Alberto Eduardo Lavens Sullivan";"M";21;NA;NA;"Argentina";"ARG";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 110 metres Hurdles";NA
71299;"Cisiane Dutra Lopes";"F";33;159;49;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 20 kilometres Walk";NA
75395;"Barbara Ann Marshall";"F";14;175;59;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 200 metres Freestyle";NA
79491;"Dag Midling";"M";21;184;73;"Norway";"NOR";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's epee, Individual";NA
83587;"Julie Elizabeth Murray";"F";30;163;58;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
87683;"Henry V. O'Brien, Jr.";"M";18;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
91779;"Mark Daniel Parrish";"M";29;183;91;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
95875;"Ursula Pollack (-Oberstein)";"F";16;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Silver"
99971;"Max Rendschmidt";"M";22;186;90;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Gold"
104067;"Jozef Sabovk";"M";20;174;60;"Czechoslovakia";"TCH";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Men's Singles";"Bronze"
108163;"Lars Henrik Sedin";"M";25;188;87;"Sweden";"SWE";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
112259;"George Warren Smith";"M";18;173;68;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Freestyle";NA
116355;"Massimo Sulli";"M";28;NA;NA;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Lightweight";NA
120451;"Michael DeLorean Tinsley";"M";28;186;74;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";"Silver"
124547;"Anton Ludwig ""Tony"" Van Dorp";"M";28;196;91;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
128643;"Zengyi Wang";"M";29;180;74;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Men's Singles";NA
132739;"Ye Li";"F";22;190;83;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
