1654;"Leyla Begnyazovna Akhmerova";"F";23;160;52;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Bronze"
5750;"Atanas Gospodinov Atanasov";"M";25;191;126;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
9846;"Abdel Aziz Ben Abdallah";"M";20;194;87;"Tunisia";"TUN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
13942;"Pascal Boucherit";"M";24;187;82;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Bronze"
18038;"Andrew ""Andy"" Capicik";"M";20;170;63;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
22134;"Richard Cobbing";"M";26;178;NA;"Great Britain";"GBR";"1994 Winter";1994;"Winter";"Lillehammer";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
26230;"Arie Leendert de Keyzer";"M";21;181;72;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
30326;"Gaston Ducayla";"M";25;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
34422;"Svetlana Aleksandrovna Fedotkina";"F";26;180;75;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Women's 500 metres";NA
38518;"Benjamin Benito ""Benny"" Garcia";"M";23;180;86;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Javelin Throw";NA
42614;"Charles Richard Green";"M";26;NA;NA;"Australia";"AUS";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
46710;"Daniel Havel";"M";20;178;79;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Bronze"
50806;"Matthew Lloyd ""Matt"" Hudson-Smith";"M";21;194;78;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres";NA
54902;"Mairo Jinadu";"F";19;165;59;"Nigeria";"NGR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
58998;"Seddon George Keyter";"M";21;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Freestyle";NA
63094;"Annabel Kosten";"F";27;180;70;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Bronze"
67190;"Charles Lavaivre";"M";18;NA;NA;"France";"FRA";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
71286;"Amanda ""Mandy"" Loots";"F";17;168;59;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Butterfly";NA
75382;"Byron Timothy Marsh";"M";42;NA;NA;"Cayman Islands";"CAY";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Keelboat";NA
79478;"Guy Middleton";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
83574;"Freya Murray (-Ross)";"F";28;158;44;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
87670;"Michael O'Brien";"M";22;NA;NA;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's epee, Individual";NA
91766;"Katalin Parragh";"F";20;155;54;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Lightweight";NA
95862;"Amanda Polk";"F";30;180;84;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxed Eights";"Gold"
99958;"Mattiline Render";"F";25;167;53;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres";NA
104054;"Nandor Sabo Paloc";"M";28;172;68;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
108150;"Albert Secrtan";"M";NA;168;NA;"France";"FRA";"1932 Winter";1932;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
112246;"Emily Smith";"F";19;159;55;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
116342;"Ilirjan Suli";"M";20;171;76,5;"Albania";"ALB";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Middleweight";NA
120438;"Jody Hinemoa Tini (Cameron-)";"F";28;179;75;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
124534;"Gustaaf Lodewijk Gerhard ""Guus"" van Ditzhuyzen";"M";19;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
128630;"Wang Ying";"F";27;172;63;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";"Silver"
132726;"Wataru Yazawa";"M";25;178;62;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 110 metres Hurdles";NA
