1700;"Marina Dazmirovna Akobiya";"F";25;165;57;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";"Bronze"
5796;"Gary Wayne Athans";"M";22;NA;NA;"Canada";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
9892;"Mohamed Ben Joullon";"M";34;172;70;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
13988;"Bernard Bouffinier";"M";25;176;73;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
18084;"Antonella Capriotti";"F";26;165;55;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Long Jump";NA
22180;"John Ashley Cockett";"M";24;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";"Bronze"
26276;"Mauricio de la Lama";"M";40;171;69;"Chamukina";"MEX";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Keelboat";NA
30372;"Brigitte Duda";"F";15;170;54;"Austria";"AUT";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Women's Platform";NA
34468;"Martin Feigenwinter";"M";23;186;76;"Switzerland";"SUI";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
38564;"Daro Osvaldo Gastn Garca Aguilar";"M";20;182;81;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
42660;"Alice Norah Gertrude Greene";"F";28;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Tennis";"Tennis Women's Singles";NA
46756;"Brett Geoffrey Hawke";"M";25;186;86;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 50 metres Freestyle";NA
50852;"Johan ""Jan"" Huges";"M";23;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
54948;"Jo Byeong-Hyeon";"M";NA;NA;NA;"South Korea";"KOR";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
59044;"Ruslan Raziapovych Khakymov";"M";27;158;64;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
63140;"Rumyana Kostova";"F";18;185;78;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";NA
67236;"Robin Jerome Lavine";"M";20;NA;NA;"South Africa";"RSA";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
71332;"Carlos Lpez Quesada";"M";29;NA;NA;"Spain";"ESP";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
75428;"Savannah Rose Dee Marshall";"F";21;181;75;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Women's Middleweight";NA
79524;"Gvido Miezis";"M";20;176;85;"Latvia";"LAT";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
83620;"Ainhoa Mura Zubizarreta";"F";26;160;48;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Triathlon";"Triathlon Women's Olympic Distance";NA
87716;"Maria Oberbreyer-Trsch";"F";26;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
91812;"Scott Parsons";"M";25;178;73;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
95908;"Paul Pollock";"M";30;177;57;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
100004;"Renno";"M";NA;NA;NA;"Italy";"ITA";"1906 Summer";1906;"Summer";"Athina";"Shooting";"Shooting Men's Military Rifle, Kneeling Or Standing, 300 metres";NA
104100;"Wilhelm Sachsenmaier";"M";25;180;76;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
108196;"Herbert Seeberger";"M";39;170;60;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Mixed Skeet";NA
112292;"Janice Marie ""Jan"" Smith";"F";18;169;66;"United States";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";NA
116388;"Faye Sultan Hussain";"F";17;182;67;"Kuwait";"KUW";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
120484;"Dilip Kumar Tirkey";"M";18;170;70;"India";"IND";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
124580;"Jan Willem van Erven Dorens";"M";25;183;80;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
128676;"Andreas Wank";"M";21;189;72;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
132772;"Tsolak Yeghishyan";"M";25;177;88;"Armenia";"ARM";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
