1730;"Monica Aksamit";"F";26;183;74;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's Sabre, Team";"Bronze"
5826;"James Neil ""Jim"" Atkinson";"M";23;NA;NA;"United States-1";"USA";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Four";"Silver"
9922;"Abderraouf Ben Samir";"M";18;190;91;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
14018;"Marcel K. Boulad";"M";31;NA;NA;"Egypt";"EGY";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
18114;"Cesare Caramelli";"M";25;173;68;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
22210;"Inge Coeck";"F";22;172;63;"Belgium";"BEL";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
26306;"Carlos de la Torre Allariz";"M";26;170;58;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 10,000 metres";NA
30402;"Marian Andrzej Dudziak";"M";23;181;81;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
34498;"Jzsef Fekete";"M";25;NA;NA;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
38594;"Jess ngel Garca Bragado";"M";22;172;64;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 50 kilometres Walk";NA
42690;"Harold Gustave Francis Greenwood";"M";33;NA;NA;"Great Britain";"GBR";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
46786;"Heinrich-Georg ""Heinz"" Hax";"M";28;180;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
50882;"Omar Hughes";"M";18;NA;NA;"Grenada";"GRN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 50 metres Freestyle";NA
54978;"Jo In-Seong";"M";21;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
59074;"Mahmoud Khalil";"M";25;192;88;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
63170;"Constantin Koszka";"M";25;180;81;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
67266;"Kitof Lavrinovi";"M";24;212;108;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
71362;"Gerardo Lpez Espejo";"M";21;170;70;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
75458;"Diego Martel";"M";20;175;67;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
79554;"Narcis tefan Mihil";"M";28;183;73;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 50 kilometres Walk";NA
83650;"Nicola Muscat";"F";18;173;59;"Malta";"MLT";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
87746;"Philip ""Phil"" Oberlander";"M";25;173;78;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
91842;"Natalia Partyka";"F";19;173;64;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Women's Team";NA
95938;"Aleksandr Viktorovich Polukhin";"M";42;187;94;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
100034;"Dieter Renz";"M";25;181;85;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Heavyweight";NA
104130;"Grit adeiko";"F";22;172;59;"Estonia";"EST";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Heptathlon";NA
108226;"Anna Segal";"F";27;164;59;"Australia";"AUS";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Slopestyle";NA
112322;"Katherine May ""Katie"" Smith";"F";26;180;79;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";"Gold"
116418;"Ion Sumedrea";"M";26;NA;NA;"Romania";"ROU";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
120514;"Dmitry Mikhaylovich Tishkin";"M";22;170;65;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
124610;"Cline Henriette van Gerner";"F";17;156;51;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
128706;"James Bernard Ward";"M";NA;NA;NA;"Pam";"BER";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Three Person Keelboat";NA
132802;"Oleksiy Yehorov";"M";31;NA;NA;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
