1698;"Khadzhimurat Magomedovich Akkayev";"M";19;178;105;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";"Silver"
5794;"Areti Athanasopoulou";"F";22;168;57;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Women's Featherweight";NA
9890;"Karem Ben Hnia";"M";21;165;69;"Tunisia";"TUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Lightweight";NA
13986;"Alain Bouffard";"M";20;165;52;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
18082;"Todoro Capriles";"M";19;179;69;"Venezuela";"VEN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
22178;"Mark Wayne Cockerell";"M";21;170;63;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Men's Singles";NA
26274;"Oscar De La Hoya";"M";19;180;60;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Lightweight";"Gold"
30370;"Andrejs Dda";"M";22;195;80;"Latvia";"LAT";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Butterfly";NA
34466;"Paul Feierstein";"M";21;NA;NA;"Luxembourg";"LUX";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
38562;"Jos Francisco Garca de Soto y de la Roza";"M";41;172;75;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Multihull";NA
42658;"Richard Jay Greenberg";"M";25;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
46754;"Donald Trevor ""Don"" Hawgood";"M";35;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Doubles, 10,000 metres";"Silver"
50850;"Daniel Hugentobler";"M";23;183;72;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
54946;"Jo Byeong-Deuk";"M";30;183;83;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
59042;"Davit Khakhaleishvili";"M";20;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Heavyweight";"Gold"
63138;"Boyanka Kostova";"F";19;150;58;"Azerbaijan";"AZE";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Lightweight";NA
67234;"Ramn Lavn Ortega";"M";18;182;81;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Freestyle";NA
71330;"Bruno Lpez Rodrguez";"M";20;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Quadruple Sculls";NA
75426;"Penelope Marshall";"F";22;183;67;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
79522;"Dietmar ""Dieter"" Mietz";"M";28;176;72;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
83618;"Esa Rudolf Johannes Murtoaro";"M";22;167;54,5;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
87714;"Fulgencio (Fuly-) Obelmejias (Obel-)";"M";23;185;75;"Venezuela";"VEN";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Middleweight";NA
91810;"Richard Earl Parsons";"M";21;NA;NA;"United States";"USA";"1932 Winter";1932;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
95906;"Lida Peyton ""Eliza"" Pollock (McMillen-)";"F";63;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Archery";"Archery Women's Double Columbia Round";"Bronze"
100002;"Samuel Aird Rennie";"M";20;NA;NA;"Canada";"CAN";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Flyweight";NA
104098;"Jochen Sachse";"M";23;193;112;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Hammer Throw";"Silver"
108194;"Evald Seeberg (-Seepere)";"M";25;NA;NA;"Estonia";"EST";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Featherweight";NA
112290;"James Macaulay Smith";"M";25;180;74;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
116386;"Abdullah Sultan";"M";19;NA;NA;"United Arab Emirates";"UAE";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
120482;"Ion Ioan iriac";"M";24;183;84;"Romania";"ROU";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
124578;"Sondra Van Ert";"F";33;175;66;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Women's Giant Slalom";NA
128674;"Grace Wanjiru Njue";"F";37;162;43;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 20 kilometres Walk";NA
132770;"Valeriya Yegay";"F";21;166;57;"Azerbaijan";"AZE";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
