1753;"Marina Sergeyevna Akulova";"F";22;181;70;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
5849;"Mehdi Attar Ashrafi";"M";27;168;75;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Middleweight";NA
9945;"Tarek Aziz Benaissa";"M";21;170;66;"Algeria";"ALG";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
14041;"Roland Boullanger";"M";21;169;70;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
18137;"Georges Carbasse";"M";27;172;68;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
22233;"Salvatore ""Sam"" Coffa";"M";28;152;56;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Bantamweight";NA
26329;"Wilfred Modesto de Lanoi";"M";23;NA;NA;"Netherlands Antilles";"AHO";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
30425;"Gary Duff";"M";29;NA;NA;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
34521;"Nikolai Feldmann";"M";24;180;80;"Estonia";"EST";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Shot Put";NA
38617;"Juan Garca Vergel";"M";30;169;76;"Spain";"ESP";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
42713;"Bojan Grego";"M";22;NA;NA;"Croatia";"CRO";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
46809;"Kiyoshi Hayasaka";"M";21;170;65;"Japan";"JPN";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
50905;"Sonia Huguet (-Raiwisque)";"F";28;178;60;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Road Race, Individual";NA
55001;"Jo Seong-Mo";"M";15;174;72;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
59097;"Khasan Magometovich Khalmurzayev";"M";22;182;81;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Middleweight";"Gold"
63193;"Dimitar Kotev";"M";19;183;82;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
67289;"Lukmon Lawal";"M";23;NA;81;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Light-Heavyweight";NA
71385;"Jorge Lpez Questa";"M";25;186;84;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
75481;"Folke Frithiof Martens Mrtensson";"M";23;NA;70;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Gold"
79577;"Masato Mihara";"M";25;188;95;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Heavyweight";NA
83673;"Ji Musil";"M";26;NA;NA;"Czechoslovakia";"TCH";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 500 metres";NA
87769;"Giorgio Oberweger";"M";22;189;82;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Discus Throw";"Bronze"
91865;"Inne Pascal-Pretre";"F";22;184;69;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Coxless Pairs";NA
95961;"Dmitry Vladimirovich Polyarush";"M";29;180;82;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Trampolining";"Trampolining Men's Individual";NA
100057;"Marja Anneli Repola (-Risku)";"F";25;164;57;"Finland";"FIN";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Women's 500 metres";NA
104153;"Lynette Grant Sadleir (-Aitchieson)";"F";20;171;65;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
108249;"Alf Ove Segersll";"M";20;175;65;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
112345;"John Macauley Letchworth Smith";"M";23;170;60;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 5,000 metres";NA
116441;"John F. Summers";"M";22;NA;NA;"United States-2";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
120537;"Giedrius Titenis";"M";19;193;95;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
124633;"Paul Van Halteren";"M";25;NA;NA;"Antwerpia V";"BEL";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed 8 metres";NA
128729;"Rodney Ward";"M";14;157;47;"Great Britain-2";"GBR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Mixed Pairs";NA
132825;"Elizabeth Anne ""Liz"" Yelling (Talbot-)";"F";29;174;55;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Marathon";NA
