1636;"Svitlana Viktorivna Akhadova";"F";23;170;69;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
5732;"Halina Aszkieowicz (-Wojno)";"F";21;179;70;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
9828;"Viktor Vladimirovich Belyatsky";"M";25;NA;91;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
13924;"Eugenie Bouchard";"F";22;178;58;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Women's Singles";NA
18020;"John Capel, Jr.";"M";21;180;82;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 200 metres";NA
22116;"Roland Eli Coate";"M";45;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Architectural Designs";NA
26212;"Sidney de Jong";"M";25;186;91;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
30308;"Sanda Dubravi (-imunjak)";"F";15;162;48;"Yugoslavia";"YUG";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Women's Singles";NA
34404;"Sergey Fedorchenko";"M";21;173;68;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
38500;"Alfonso Garca";"M";NA;173;NA;"Mexico";"MEX";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres";NA
42596;"Sebastiano Giuseppe Greco";"M";27;178;71;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
46692;"Sonnhilde Hausschild-Kallus";"F";20;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
50788;"Peter Hudnut";"M";28;196;105;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";"Silver"
54884;"Jin Jun-Tak";"M";23;187;78;"South Korea";"KOR";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
58980;"Steven Kevi";"M";24;166;64;"Papua New Guinea";"PNG";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Featherweight";NA
63076;"Stefka Georgieva Kostadinova (-Petrova, -Popovasileva)";"F";23;180;60;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's High Jump";"Silver"
67172;"David Lester ""Dave"" Laut";"M";27;193;114;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Shot Put";"Bronze"
71268;"Looi Loon Teik";"M";27;NA;NA;"Malaysia";"MAS";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
75364;"Carlos Paul Marryatt";"M";23;176;75;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
79460;"Kimberley ""Kim"" Mickle";"F";27;168;70;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Javelin Throw";NA
83556;"Marie Murphy-Rollins";"F";29;168;52;"Ireland";"IRL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
87652;"Danielle O'Brien";"F";23;150;46;"Australia";"AUS";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
91748;"Hubert Andr Parot";"M";39;168;76;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
95844;"Fyodor Vasilyevich Polishchuk";"M";26;174;71;"Kazakhstan";"KAZ";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
99940;"Andr Renart";"M";25;188;80;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";NA
104036;"Donato Sabia";"M";20;178;65;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";NA
108132;"Andrea Seccafien";"F";25;152;69;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 5,000 metres";NA
112228;"David ""Dave"" Smith";"M";26;193;115;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Hammer Throw";NA
116324;"Werner Slberg";"M";25;178;73;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed One Person Dinghy";NA
120420;"Fiona Timu";"F";30;172;75;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
124516;"Thomas Hendrikus Maria ""Thom"" van Dijck";"M";29;173;59;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
128612;"Wang Xuanxuan";"M";22;192;91;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Heavyweight";NA
132708;"Vesela Yatsinska (Tasheva-)";"F";25;168;57;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 1,500 metres";NA
