1729;"Youssef Akrout";"M";21;180;78;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's One Person Dinghy";NA
5825;"Jevon Atkinson";"M";20;173;73;"Jamaica";"JAM";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 50 metres Freestyle";NA
9921;"Mohamed Ben Saleh";"M";23;169;80;"Libya";"LBA";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Middleweight";NA
14017;"Benjamin Kudjow Thomas Boukpeti";"M";23;176;73;"Togo";"TOG";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
18113;"Adrian Ignacio Carambula Raurich";"M";28;183;84;"Italy-2";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
22209;"William Wesley Coe, Jr.";"M";26;178;95;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Shot Put";"Silver"
26305;"Andr l'Eleu de la Simone";"M";44;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
30401;"Joanne Dudziak";"F";28;170;60;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
34497;"Imre (Elemr) Fekete (Schwartz-)";"M";21;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Long Jump";NA
38593;"Jess Garca Arenas";"M";24;204;97;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
42689;"Eric Greenwood Avila";"M";21;179;70;"Costa Rica";"CRC";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Backstroke";NA
46785;"Heinrich Bernhard Friedrich Alexander Georg Hax";"M";29;NA;NA;"Germany";"GER";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
50881;"Norman Hughes";"M";31;172;70;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Bronze"
54977;"Jo In-Ho";"M";31;173;75;"South Korea";"KOR";"2010 Winter";2010;"Winter";"Vancouver";"Skeleton";"Skeleton Men's Skeleton";NA
59073;"Jean Khalil";"M";22;NA;NA;"Lebanon";"LIB";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
63169;"Dietmar Koszewski";"M";24;193;89;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 110 metres Hurdles";NA
67265;"Darju Lavrinovi";"M";28;212;106;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
71361;"Mara Gabriela ""Gaby"" Lpez Butron";"F";22;168;58;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
75457;"Ren Marteaux";"M";31;168;66;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
79553;"Yelena Sergeyevna Migunova";"F";24;168;58;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 4 x 400 metres Relay";"Silver"
83649;"Kevin Vincent Muscat";"M";22;181;75;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
87745;"Fritz ""Fred"" Oberlander";"M";37;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
91841;"Artur Jerzy Partyka";"M";19;193;71;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's High Jump";NA
95937;"Serhiy Oleksandrovych Poltoratsky";"M";28;170;92;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
100033;"Andreas Renz";"M";24;183;94;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
104129;"Mohammad Sadeghi";"M";21;173;68;"Iran";"IRI";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
108225;"Kevin ""Clyde"" Sefton";"M";21;174;68;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";"Silver"
112321;"Karl Smith";"M";24;180;73;"Jamaica";"JAM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres Hurdles";NA
116417;"Cahit Sme";"M";24;178;67;"Turkey";"TUR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Welterweight";NA
120513;"Margarita Grigoryevna Tishkevich-Makhneva";"F";20;181;67;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Singles, 200 metres";NA
124609;"John Edward James ""Johnnie"" van Gent";"M";21;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
128705;"Rebecca Claire ""Becca"" Ward";"F";18;170;61;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Sabre, Individual";"Bronze"
132801;"Yeh Wen-Hua";"F";20;166;68;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Heavyweight";NA
