1549;"Mozafar Ajali";"M";29;NA;105;"Iran";"IRI";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
5645;"Taro Aso";"M";35;173;58;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Skeet";NA
9741;"Miles Aubrey Bellville";"M";27;NA;NA;"Lalage";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 6 metres";"Gold"
13837;"Stephanus Jan Ferdinand Botha";"M";29;192;86;"South Africa";"RSA";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
17933;"Brendon Cannon";"M";22;185;75;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Middleweight";NA
22029;"Alfred John ""Alf"" Cleverley";"M";20;184;79;"New Zealand";"NZL";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Light-Heavyweight";NA
26125;"Eva Roma Maria de Goede";"F";19;170;61;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";"Gold"
30221;"Ral Duany Bueno";"M";21;179;90;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Decathlon";NA
34317;"Andrey Maksimovich Favorsky";"M";27;172;64;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
38413;"Gao Lin";"F";22;183;70;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
42509;"James Todd Graves";"M";29;180;85;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Trap";NA
46605;"Andreas Htveit";"M";27;186;NA;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Slopestyle";NA
50701;"Ernst Huber";"M";32;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
54797;"Jiang Wenwen";"F";25;178;69;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Team Pursuit";NA
58893;"Herbert Kesel";"M";20;NA;NA;"Saar";"SAA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Pairs";NA
62989;"Kazunori Koshikawa";"M";20;173;65;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's High Jump";NA
67085;"Kenneth ""Ken"" Laufman";"M";23;175;72;"Canada";"CAN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
71181;"Pedro Lonchibucco";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
75277;"Ferenc Jzsef Marthy";"M";20;NA;NA;"Hungary";"HUN";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
79373;"Hans Michalsky";"M";27;174;87;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
83469;"John Lawrence Cosgrave ""Jack"" Murdoch";"M";19;NA;NA;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
87565;"Stefan Ernst Nystrand";"M";18;193;85;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 50 metres Freestyle";NA
91661;"Frederick John ""Jack"" Parker";"M";24;188;86;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 110 metres Hurdles";NA
95757;"Lubomr ""Lubo"" Pokluda";"M";22;177;74;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";"Gold"
99853;"Ji Reitman (-Hummelhans)";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
103949;"Waseelah Fadhl Saad";"F";18;160;48;"Yemen";"YEM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
108045;"Madeleine Scrve";"F";23;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Women's Foil, Individual";NA
112141;"Aleksandr Viktorovich Smirnov";"M";25;182;73;"Russia-1";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Pairs";NA
116237;"Ryuichi Sugiyama";"M";23;168;67;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
120333;"John W. Tilbury";"M";29;183;80;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
124429;"Johannes Lodewijk ""Peter"" van der Noort";"M";26;204;94;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxed Eights";NA
128525;"Wang Manli";"F";24;167;67;"China";"CHN";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Women's 500 metres";NA
132621;"Yao Jianzhong";"M";21;192;87;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
