1588;"Salman Akbar";"M";22;180;85;"Pakistan";"PAK";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
5684;"Ass";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Masters, Individual";NA
9780;"Aleksandr Belov";"M";20;182;60;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
13876;"Jrmy Bottin";"M";32;186;90;"Monaco";"MON";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Two";NA
17972;"Jean Pierre Cantin";"M";25;165;68;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Lightweight";NA
22068;"Edmond Cloetens";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Archery";"Archery Men's Pole Archery, Small Birds, Individual";NA
26164;"Jack Garth Dick de Heer";"M";26;180;81;"Netherlands";"NED";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
30260;"Preeti Dubey";"F";18;166;53;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
34356;"Tibor Fazekas (Friedmann)";"M";19;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Water Polo";"Water Polo Men's Water Polo";NA
38452;"Brendan James Garard";"M";24;176;74;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";"Bronze"
42548;"Sonya Gray (-Seville)";"F";16;168;61;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 200 metres Freestyle";NA
46644;"Sverre Ingolf Haugli";"M";26;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Speed Skating";"Speed Skating Men's 5,000 metres";"Bronze"
50740;"Willem Peter Hubert van Blijenburgh";"M";24;NA;NA;"Netherlands";"NED";"1906 Summer";1906;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";NA
54836;"Eduardo Jimnez";"M";21;188;73;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
58932;"Jeanette Anne Kessler (-Oddie,-Riddell)";"F";27;NA;NA;"Great Britain";"GBR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Women's Combined";NA
63028;"Salme Kaarina Koskinen (-Paimander)";"F";20;172;56;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
67124;"Greta Laurent";"F";21;168;60;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
71220;"Susan Jane ""Sue"" Longden (Wright-)";"F";26;180;70;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's Pentathlon";NA
75316;"Baltasar Mrquez Rodrguez";"M";22;185;84;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Fours";NA
79412;"Camille mile Gaston Michelet";"M";32;NA;NA;"Turquoise-1";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";"Bronze"
83508;"Andrew Raymond James Murphy";"M";26;185;78;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Triple Jump";NA
87604;"O Jae-Seok";"M";22;178;73;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Bronze"
91700;"Paul Parkinson";"M";22;178;70;"Sierra Leone";"SLE";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
95796;"Terzo Antonio Polazzo";"M";NA;NA;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
99892;"Keith J. Remfry";"M";24;193;114;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Heavyweight";NA
103988;"Eino Antton Saarnikko (Skytt-)";"M";40;NA;NA;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
108084;"Timothy M. ""Tim"" Seaman";"M";28;175;64;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 20 kilometres Walk";NA
112180;"Anabelle Smith";"F";19;168;55;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Women's Synchronized Springboard";NA
116276;"Herman Suizo";"M";33;160;51;"Philippines";"PHI";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
120372;"Istvn Timr-Geng";"M";25;193;86;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
124468;"Pieter ""Piet"" van der Velden";"M";20;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";NA
128564;"Wang Shuang";"F";21;165;59;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
132660;"Yevgeny Viktorovich Yarovenko";"M";26;184;78;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Gold"
