1620;"Bruce Robert Akers";"M";19;165;74;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
5716;"John Jacob Astor";"M";21;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Racquets";"Racquets Men's Singles";"Bronze"
9812;"Marin Beluica";"M";23;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
13908;"Ins Boubakri";"F";19;167;56;"Tunisia";"TUN";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Foil, Individual";NA
18004;"Cao Ying";"F";25;161;55;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
22100;"Julia Clukey";"F";24;175;68;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Luge";"Luge Women's Singles";NA
26196;"Adrianus Egbert Willem ""Arie"" de Jong";"M";23;NA;NA;"Netherlands";"NED";"1906 Summer";1906;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";NA
30292;"Serge Dubois";"M";22;183;83;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";NA
34388;"Peter Fecsi";"M";31;NA;NA;"Romania";"ROU";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";NA
38484;"Catherine Garceau";"F";22;172;62;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Bronze"
42580;"Alla Grebennikova (-Kostadinova)";"F";19;178;67;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
46676;"Josef Hauser";"M";31;176;75;"Austria";"AUT";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
50772;"Ivan Huda";"M";26;180;72;"Slovakia";"SVK";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
54868;"Elizabeth Jimie";"F";16;162;59;"Malaysia";"MAS";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Women's Springboard";NA
58964;"Alexander ""Alex"" Ketrzynski";"M";23;196;97;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
63060;"Beqir Kosova";"M";23;NA;NA;"Albania";"ALB";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
67156;"Mara Fernanda Lauro";"F";25;154;55;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
71252;"Ivan Lnnberg";"M";20;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
75348;"Andrea Marrazzi";"M";32;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's epee, Team";"Gold"
79444;"Stphane Michon";"M";19;176;65;"France";"FRA";"1994 Winter";1994;"Winter";"Lillehammer";"Nordic Combined";"Nordic Combined Men's Team";NA
83540;"Miles Murphy";"M";21;185;75;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
87636;"Ecaterina Oancia (Iane-)";"F";30;157;44;"Romania";"ROU";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Quadruple Sculls";"Gold"
91732;"Reena Prnat";"F";18;167;54;"Estonia";"EST";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
95828;"Joseph Polidano";"M";20;172;72;"Malta";"MLT";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
99924;"Ren Qian";"F";15;162;49;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Women's Platform";"Gold"
104020;"Mario Sabatini";"M";29;160;55;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
108116;"Nurys Sebey Deroncelo";"F";23;167;64;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
112212;"Charles Sydney Smith";"M";29;186;105;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Gold"
116308;"Teresa Sukniewicz (-Kleiber)";"F";19;170;58;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 80 metres Hurdles";NA
120404;"Daigoro Timoncini";"M";22;180;98;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
124500;"Susan Jacobien Unia ""Suzan"" van der Wielen (-Veen)";"F";24;170;64;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";"Bronze"
128596;"Wang Xiaoli";"F";30;169;70;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Two Person Dinghy";NA
132692;"Torin Yater-Wallace";"M";18;175;70;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Halfpipe";NA
