1599;"Meryem (Mirriam Jepchirchir-) Akda (Mayo-)";"F";23;171;51;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
5695;"Mehdi Assous";"M";18;152;51;"Algeria";"ALG";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Flyweight";NA
9791;"Zinaida Ivanovna Belovetskaya (-Plishkina)";"F";20;162;58;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Butterfly";NA
13887;"Chantal Botts";"F";28;165;75;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Women's Doubles";NA
17983;"Anna Maria Cant";"F";24;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
22079;"Jos Clot Prat";"M";22;167;60;"Spain-2";"ESP";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Four";NA
26175;"Carel de Iongh";"M";40;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Prone, 600 metres";NA
30271;"Raymond Lucien Dubly";"M";26;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
34367;"Nedad Fazlija";"M";28;175;67;"Bosnia and Herzegovina";"BIH";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
38463;"Yuliya Ravilyevna Garayeva";"F";27;170;64;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
42559;"Grazielle Pinheiro Guimares Nascimento";"F";23;162;54;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";"Silver"
46655;"Franz Haupert";"M";28;NA;NA;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
50751;"Johanna Hbner-Lttge (-Langer)";"F";20;176;81;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Shot Put";NA
54847;"Javier Jimnez";"M";20;180;74;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
58943;"Atilio Kesunza";"M";27;186;86;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxless Fours";NA
63039;"Anton Kosma";"M";39;183;66;"Slovenia";"SLO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
67135;"Irina Lauric";"F";19;178;70;"Romania";"ROU";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
71231;"Annalie Antonia Longo";"F";21;156;56;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
75327;"Roberto Mrquez";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
79423;"Vincenzo Romano Michelotti";"M";17;171;58;"San Marino";"SMR";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
83519;"Edward S. ""Eddie"" Murphy";"M";23;NA;NA;"United States";"USA";"1928 Winter";1928;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
87615;"O Seung-Hwan";"M";26;178;92;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Gold"
91711;"Maxwell Lander ""Maxie"" Parks";"M";25;188;78;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 400 metres";NA
95807;"Ignacio Francisco Jos Poletti Signorelli";"M";22;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
99903;"Benjamin ""Ben"" Remocker";"M";29;173;75;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed Skiff";NA
103999;"Patricio Saavedra";"M";21;178;72;"Chile";"CHI";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 110 metres Hurdles";NA
108095;"Mary Lon Seaton (-Brush)";"F";19;NA;NA;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
112191;"Barry David Smith";"M";27;168;60;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 5,000 metres";NA
116287;"Teodors Sukatnieks";"M";NA;NA;NA;"Latvia";"LAT";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Discus Throw";NA
120383;"Hendrik ""Henk"" Timmer";"M";20;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
124479;"Robert van der Vooren";"M";26;191;69;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
128575;"Wang Wanqiang";"M";19;174;68;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
132671;"Sergey Anatolyevich Yashin";"M";25;181;93;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
