1764;"Kamil Al-Abbasi";"M";26;183;77;"Saudi Arabia";"KSA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 400 metres Hurdles";NA
5860;"Raafat Helmi Attia";"M";26;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
9956;"Stylianos ""Stelios"" Benardis";"M";NA;NA;NA;"Greece";"GRE";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pentathlon";NA
14052;"Beatrix Boulsevicz";"F";17;169;63;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Butterfly";NA
18148;"Ismael Carbonell Sam";"M";21;184;92;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Fours";NA
22244;"Joseph Hubert Cogels";"M";26;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Trap, Team";"Silver"
26340;"Leon De Lathouwer (-Hoogewijs)";"M";18;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
30436;"Edward John ""Eddie"" Duffy";"M";24;NA;NA;"South Africa";"RSA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
34532;"Christel Felgner (-Wunder)";"F";22;156;50;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
38628;"Kimberly Garca Len";"F";22;164;51;"Peru";"PER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 20 kilometres Walk";NA
42724;"Teja Gregorin";"F";21;171;56;"Slovenia";"SLO";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
46820;"Zafar Hayat";"M";37;181;82;"Pakistan";"PAK";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";"Silver"
50916;"Vin Olavi Huhtala";"M";26;181;81;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
55012;"Jo Yong-Suk";"F";19;163;60;"North Korea";"PRK";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
59108;"Artur Iskandarovich Khamidulin";"M";20;172;62;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
63204;"Vladimir Georgiyevich Kotin";"M";21;175;69;"Soviet Union";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Men's Singles";NA
67300;"Janice Marie ""Mary"" Lawler";"F";19;162;59;"United States";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";NA
71396;"Juan Javier Lpez de Manzanares";"M";33;167;50;"Peru";"PER";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Pairs";NA
75492;"Carlos Mart Arenas";"M";NA;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
79588;"Rodolfo Mijares Garza";"M";22;180;75;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Decathlon";NA
83684;"Josef Muskita";"M";36;171;70;"Partenope";"INA";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
87780;"Lenient Obia";"F";27;157;55;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Backstroke";NA
91876;"Bianca Alexandru Pascu";"F";24;173;64;"Romania";"ROU";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Sabre, Individual";NA
95972;"Larysa Polyvoda";"F";16;174;61;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Butterfly";NA
100068;"Pavel ebek";"M";24;191;84;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";NA
104164;"Yevgeny Viktorovich Sadovy";"M";19;187;73;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Freestyle";"Gold"
108260;"Pascal Segning";"M";NA;166;62;"Cameroon";"CMR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
112356;"Michele Orlando Smith";"M";18;178;75;"Cayman Islands";"CAY";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
116452;"Yury Sumtsov";"M";20;178;77;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
120548;"Yury Yevlampiyevich Titov";"M";20;170;70;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Men's Individual All-Around";"Bronze"
124644;"Gerardus Henricus ""Puck"" van Heel";"M";24;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
128740;"Elizabeth Warden";"F";26;170;57;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Backstroke";NA
132836;"Vadim Mikhaylovich Yemelyanov";"M";22;188;97;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Heavyweight";"Bronze"
