1613;"Harry Mikael kerfelt";"M";33;NA;NA;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
5709;"Amrico Daniel Astete";"M";16;173;67;"Argentina";"ARG";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
9805;"Lazaro Beltrn Rizo";"M";28;NA;NA;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
13901;"Chafik Bouaoud";"M";17;177;74;"Algeria";"ALG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
17997;"Cao Ngc Phng Trnh";"F";23;NA;NA;"Vietnam";"VIE";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Extra-Lightweight";NA
22093;"lodie Pascaline Clouvel";"F";23;182;69;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
26189;"Jos-Ricardo de Jess";"M";16;NA;NA;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
30285;"J. Dubois";"M";NA;NA;NA;"Gitana-21";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
34381;"Alejandro Febrero Lorenzo";"M";23;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
38477;"Rolando Garbey Garbey";"M";20;183;71;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Middleweight";"Silver"
42573;"Guy Greavette";"M";28;178;90;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
46669;"Bradley ""Brad"" Hauser";"M";23;190;68;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 5,000 metres";NA
50765;"Reinhold Hucker";"M";22;178;85;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
54861;"Salvador Enrique Jimnez Medina";"M";18;NA;NA;"Honduras";"HON";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Backstroke";NA
58957;"Mano Ketenzhiev";"M";24;NA;NA;"Bulgaria";"BUL";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
63053;"Eniu Eetu Kosonen";"M";NA;NA;NA;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
67149;"Teodoras Algirdas Adamo Lauritnas";"M";24;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";"Silver"
71245;"Paavo Olavi Lonkila (Lng-)";"M";29;157;53,5;"Finland";"FIN";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";"Bronze"
75341;"Louis Marquis";"M";30;171;60;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 20 kilometres Walk";NA
79437;"Edmond Michiels";"M";22;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
83533;"Joseph Murphy";"M";35;180;75;"Ireland";"IRL";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
87629;"Gary James Oakes";"M";21;177;69;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres Hurdles";"Bronze"
91725;"Denise Parmentier";"F";33;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
95821;"Viktor Lvovych Poliakov";"M";22;180;69;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Welterweight";NA
99917;"Ren Hui";"F";22;180;77;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Women's 500 metres";"Bronze"
104013;"Kristina Sabasteanski (-Viljanen)";"F";28;157;55;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
108109;"Robert ebenik";"M";23;181;74;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
112205;"C. H. Smith";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
116301;"Aleksandr Nikolayevich Sukhorukov";"M";20;196;93;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Freestyle";NA
120397;"Yevgeny Timofeyev";"M";19;NA;NA;"Kyrgyzstan";"KGZ";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
124493;"Sander Petrus Henricus van der Weide";"M";24;183;81;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";"Gold"
128589;"Wang Xianbo";"F";19;169;67;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Middleweight";"Bronze"
132685;"Hisato Yasui";"M";20;174;78;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 400 metres Freestyle";NA
