1707;"Aulis Juhani Akonniemi";"M";25;184;100;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Shot Put";NA
5803;"Hseyin Atc";"M";26;188;118;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Shot Put";NA
9899;"Boujamaa Ben Khrief";"M";NA;175;71;"Morocco";"MAR";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
13995;"Gilbert Bougnol";"M";33;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Masters, Individual";"Silver"
18091;"Nuno Fernando ""Capucho"" Gonalves da Rocha";"M";24;180;78;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
22187;"Henricus Josephus ""Henri"" Cockuyt";"M";20;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
26283;"Santiago de la Parte de las Cuevas";"M";35;166;58;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
30379;"Mihail Duda";"M";22;184;85;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Decathlon";NA
34475;"Edouard Feisinger";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Trap, Team";"Silver"
38571;"Gustavo Garca Caro";"M";27;165;75;"Colombia";"COL";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";NA
42667;"Elizabeth Greene";"F";19;162;57;"Canada";"CAN";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
46763;"David Frederick Hawkins";"M";18;NA;NA;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
50859;"Clara Hughes";"F";23;175;72;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Road Race, Individual";"Bronze"
54955;"Jo Deuk-Jun";"M";NA;NA;NA;"South Korea";"KOR";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
59051;"Nikolaos Khalas";"M";NA;NA;NA;"Lemzos Thorichton ""Psara""-3";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
63147;"Andrzej Piotr Kostrzewa";"M";21;178;73;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's Sabre, Individual";NA
67243;"Claire Marie Anne Lavogez";"F";22;173;63;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
71339;"Decio Carlos Lpez Yepes";"M";NA;173;67;"Colombia";"COL";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
75435;"Arnaldo Marsili";"M";21;181;79;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
79531;"Jan Migdau";"M";22;164;60;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
83627;"Makhlukhanum Musayevna Murzayeva";"F";29;NA;NA;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Women's Individual";NA
87723;"Carl-Gran berg";"M";21;181;82;"Sweden";"SWE";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
91819;"Antoni Partalev";"M";22;182;80;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
95915;"Joseph ""Joe"" Polo";"M";23;175;79;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Men's Curling";"Bronze"
100011;"Jean-Pierre Rensburg";"M";27;NA;NA;"Belgium";"BEL";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
104107;"Peter Samuel Konrad ""Sam"" Sacksen";"M";22;188;77;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
108203;"Helmut Seeger";"M";39;174;77;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
112299;"Jason Matthew Smith";"M";25;194;95;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
116395;"Simret Sultan Ghebermichael";"F";24;165;48;"Eritrea";"ERI";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 5,000 metres";NA
120491;"Toomas Tiru";"M";23;179;78;"Estonia";"EST";"1992 Winter";1992;"Winter";"Albertville";"Nordic Combined";"Nordic Combined Men's Individual";NA
124587;"Rudolf Frederik Otto ""Ruud"" van Feggelen";"M";24;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
128683;"Jan-Olof Wannius";"M";34;172;65;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
132779;"Aleksandr Yegorov";"M";24;185;75;"Kyrgyzstan";"KGZ";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Backstroke";NA
