1651;"Ibad Amirovich Akhmedov";"M";21;160;54;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
5747;"Aleksandar Atanasijevi";"M";20;201;84;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
9843;"Athanasios ""Thanasis"" Bembis";"M";NA;NA;NA;"Greece";"GRE";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
13939;"Renaud Boucher";"M";24;188;85;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Backstroke";NA
18035;"Laurent Capet";"M";32;202;92;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
22131;"Yariulvis Cobas Garca";"F";21;NA;NA;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Single Sculls";NA
26227;"Marcel de Kerviler";"M";38;NA;NA;"Allegro";"FRA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Three Person Keelboat";NA
30323;"Andrs Claudio Ducasse Rojas";"M";24;171;70;"Chile";"CHI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
34419;"Tamara Stepanovna Fedosova-Pogozheva-Safonova";"F";18;162;56;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Women's Springboard";NA
38515;"Aurelio Garca Oliver";"M";20;172;75;"Spain";"ESP";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
42611;"Carl Seth Green";"M";26;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Vaulting, Individual";NA
46707;"Petre Havale";"M";27;NA;NA;"Romania";"ROU";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Discus Throw";NA
50803;"Roger Beresford Hudson";"M";34;177;72;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's Two Person Dinghy";NA
54899;"Jin Yan";"F";28;174;65;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
58995;"Jacques Keyser";"M";22;169;57;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
63091;"David Kosteleck";"M";21;190;93;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Trap";NA
67187;"Vanni Lauzana";"M";31;NA;119;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
71283;"Vilm Loos";"M";24;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
75379;"Georgios Marsellos";"M";23;188;75;"Greece";"GRE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 110 metres Hurdles";NA
79475;"Nils Middelboe";"M";20;NA;NA;"Denmark";"DEN";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";"Silver"
83571;"Eric Gordon Murray";"M";22;195;98;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxless Fours";NA
87667;"Kerry Dennis O'Brien";"M";22;180;70;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
91763;"Jean Parra";"M";22;160;54;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Bantamweight";NA
95859;"Jelena Poljakova-Vivtseva";"F";19;166;52;"Estonia";"EST";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
99955;"Bo Mikael Renberg";"M";25;188;99;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
104051;"Remigija Sablovskait-Nazarovien";"F";21;180;70;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Heptathlon";NA
108147;"Saliou Seck";"M";28;185;78;"Senegal";"SEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
112243;"Edgar Smith";"M";22;193;90;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
116339;"Renart Vafich Suleymanov";"M";31;171;70;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";"Bronze"
120435;"Vaios Tingas";"M";21;186;96;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Shot Put";NA
124531;"Pieta Roberta van Dishoeck";"F";28;178;75;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Double Sculls";"Silver"
128627;"Wang Yihan";"F";24;178;65;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Women's Singles";"Silver"
132723;"Aki Yazawa";"F";24;156;50;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
