1579;"Nasuh Akar";"M";23;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";"Gold"
5675;"Rustam Skhatbiyevich Assakalov";"M";32;183;85;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
9771;"Mara Amelia Belotti";"F";27;180;73;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
13867;"Walter Bottega";"M";20;202;93;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
17963;"Noemi Cantele";"F";23;170;58;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Road Race, Individual";NA
22059;"Keita Cline";"M";21;179;74;"British Virgin Islands";"IVB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
26155;"Hctor Ladrn de Guevara";"M";20;172;65;"Peru";"PER";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
30251;"Jessica Dub";"F";18;150;52;"Canada-2";"CAN";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Mixed Pairs";NA
34347;"Eid Almas Mubarak Fayroze";"M";NA;171;67;"Qatar";"QAT";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
38443;"Maximiliano Garafulic Alfred";"M";18;NA;NA;"Chile";"CHI";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
42539;"Paul Gray";"M";22;182;72;"Australia";"AUS";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
46635;"Villy Haugen";"M";19;NA;NA;"Norway";"NOR";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
50731;"Walter Huber";"M";18;178;82;"Venezuela";"VEN";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Middleweight";NA
54827;"Anacleto Jimnez Pastor";"M";29;180;67;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 5,000 metres";NA
58923;"Yosvani Kessel Goire";"M";23;185;100;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Heavyweight";NA
63019;"Markku Olavi Koski";"M";20;181;73;"Finland";"FIN";"2002 Winter";2002;"Winter";"Salt Lake City";"Snowboarding";"Snowboarding Men's Halfpipe";NA
67115;"Marguerite Laurenan";"F";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Tennis";"Tennis Women's Doubles";NA
71211;"Long Yan";"F";22;168;57;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
75307;"Priscila Marques";"F";22;178;105;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Heavyweight";NA
79403;"Sarah Michel";"F";27;180;65;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
83499;"Uro Murn";"M";25;183;70;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
87595;"O Dae-Geun";"M";30;174;76;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
91691;"Jane Margaret ""Jaynie"" Parkhouse (-Hudgell)";"F";16;169;NA;"New Zealand";"NZL";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 400 metres Freestyle";NA
95787;"Rudolf Polame";"M";26;182;70;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Long Jump";NA
99883;"James ""Jim"" Relle";"M";23;NA;NA;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Pairs";NA
103979;"Mari Susanna Saarinen";"F";24;172;66;"Finland";"FIN";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
108075;"Gora Chand Seal";"M";NA;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
112171;"Adam Wyman Smith";"M";20;165;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
116267;"Liisa Helena Suihkonen";"F";24;159;54;"Finland";"FIN";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
120363;"Aleksandr Aleksandrovich Tillo";"M";41;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
124459;"Karen Rayr van der Veen (-Wilkinson)";"F";30;167;57;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres Hurdles";NA
128555;"Wang Shi-Ting";"F";22;170;57;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Women's Singles";NA
132651;"Ivan Andriyovych Yarmysh";"M";27;177;73;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 10 kilometres Walk";NA
