1580;"Akiko Akasaka";"F";20;150;52;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
5676;"Eduardo Assam Rabay";"M";29;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
9772;"Laura Belotti";"F";17;168;54;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
13868;"Edward ""Ed"" Botterell";"M";33;170;64;"Serendipity";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
17964;"Ugo Cantelli";"M";29;167;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
22060;"Mary Frances Clinton (Deakins-)";"F";24;163;65;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";NA
26156;"Mara Francisca de Gutirrez";"F";28;168;NA;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Women's Individual";NA
30252;"Joseph Douglas ""Joe"" Dube, Sr.";"M";24;183;146;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Heavyweight";"Bronze"
34348;"Muhammad Fayyaz";"M";21;172;60;"Pakistan";"PAK";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
38444;"Romano Garagnani";"M";31;174;69;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Skeet";"Silver"
42540;"Pauline Elizabeth Gray (-Christison)";"F";17;160;54;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Butterfly";NA
46636;"Margunn Haugenes (Humlestl-)";"F";30;171;62;"Norway";"NOR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";"Gold"
50732;"Wilfried ""Willy"" Huber";"M";17;172;76;"Italy-1";"ITA";"1988 Winter";1988;"Winter";"Calgary";"Luge";"Luge Mixed (Men)'s Doubles";NA
54828;"Andrs Jimnez Fernndez";"M";22;205;91;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";"Silver"
58924;"Paulus Franciscus Mathias Kessels";"M";47;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
63020;"Matias Koski";"M";18;195;93;"Finland";"FIN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Freestyle";NA
67116;"Peter Laurence";"M";40;183;75;"Kenya";"KEN";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
71212;"Long Yunzhou";"M";21;NA;NA;"China";"CHN";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 20 kilometres";NA
75308;"Srgio Marques";"M";NA;NA;NA;"Canopus";"POR";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Three Person Keelboat";NA
79404;"Serge Michel";"M";27;181;81;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Heavyweight";NA
83500;"Tarchumas ""Tadas"" Murnikas";"M";NA;NA;NA;"Lithuania";"LTU";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
87596;"O Eun-Seok";"M";21;181;76;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Sabre, Individual";NA
91692;"Michael Finlay Parkhurst";"M";24;180;75;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
95788;"Jan Polanc";"M";24;172;60;"Slovenia";"SLO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
99884;"Ivan Remarenco";"M";23;186;100;"Moldova";"MDA";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Middleweight";NA
103980;"Mikko Vihtori Saarinen";"M";26;178;73;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Middleweight";NA
108076;"Ian Seale";"M";21;178;66;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
112172;"Adrian Howard Smith";"M";23;186;81;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";"Gold"
116268;"Silja Suija";"F";19;181;70;"Estonia";"EST";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
120364;"Sven Mikael Tillstrm";"M";28;187;74;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
124460;"Robert van der Veen";"M";21;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";"Silver"
128556;"Wang Shian-Ming";"M";24;160;52;"Chinese Taipei";"TPE";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
132652;"Elizabeth Anne ""Lizzy"" Yarnold";"F";25;172;78;"Great Britain";"GBR";"2014 Winter";2014;"Winter";"Sochi";"Skeleton";"Skeleton Women's Skeleton";"Gold"
