1550;"Irene Ajambo";"F";17;163;69;"Uganda";"UGA";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Women's Light-Heavyweight";NA
5646;"Antonida Asonova";"F";22;169;63;"Kazakhstan";"KAZ";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
9742;"Tarik Belmadani";"M";24;167;60;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
13838;"Tyler Botha";"M";25;196;96;"South Africa";"RSA";"2006 Winter";2006;"Winter";"Torino";"Skeleton";"Skeleton Men's Skeleton";NA
17934;"Malcolm Roger Cannon";"M";19;164;63;"Great Britain";"GBR";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Men's Singles";NA
22030;"Thomas William ""Tom"" Cleverley";"M";22;180;73;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
26126;"Mauricio lvarez de las Asturias Bohorques y Ponce de Lon";"M";35;NA;NA;"Spain";"ESP";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
30222;"Andrs Duarte Villamayor";"M";20;NA;NA;"Paraguay";"PAR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
34318;"Lev Ivanovich Favorsky";"M";NA;174;72;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
38414;"Gao Ling";"F";21;169;61;"China-2";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Mixed Doubles";"Gold"
42510;"Angelina Eleonore ""Ans"" Gravesteijn";"F";25;169;65;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Fours";NA
46606;"Marina Ann Hatzakis";"F";24;180;73;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Double Sculls";NA
50702;"Ernst Huber";"M";41;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
54798;"Jiang Xin";"M";27;182;81;"China-2";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Men's Doubles";NA
58894;"Ajna Evelin Ksely";"F";14;165;54;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 200 metres Freestyle";NA
62990;"Yu Koshikawa";"M";24;190;87;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
67086;"Louis Alexandre Laufray";"M";18;NA;NA;"Libellule de Paris";"FRA";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
71182;"Marcel Loncle";"M";24;176;71;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
75278;"Magdalena Marotineanu (-Br)";"F";24;NA;NA;"Romania";"ROU";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
79374;"Alberto Michn Halbinger";"M";29;173;70;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
83470;"John ""Jack"" Murdoch";"M";38;NA;NA;"Canada";"CAN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Hammer Throw";NA
87566;"Bertil Alexis Nystrm";"M";25;171;73;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
91662;"James Parker";"M";28;182;111;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Hammer Throw";NA
95758;"Joe Poklukar";"M";21;181;72;"Slovenia";"SLO";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
99854;"Ivana Reitmayerov";"F";17;164;51;"Slovakia";"SVK";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Women's Singles";NA
103950;"Saad Adbul-Amir Luaibi Al-Zirhawi";"M";24;180;75;"Iraq";"IRQ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
108046;"Timofei Scriabin";"M";20;169;51;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Flyweight";"Bronze"
112142;"Aleksandr Yevgenyevich Smirnov";"M";29;183;83;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
116238;"Sachiko Sugiyama";"F";24;184;66;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
120334;"Gnther Tilch";"M";22;182;78;"Germany";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Men's 500 metres";NA
124430;"Kevin Van der Perren";"M";19;176;70;"Belgium";"BEL";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Men's Singles";NA
128526;"Wang Meng";"F";20;167;60;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";"Gold"
132622;"Yao Jie";"M";25;188;85;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Pole Vault";NA
