1604;"Metin Akdurak";"M";28;187;85;"Turkey";"TUR";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
5700;"Polina Hryhorivna Astakhova";"F";20;166;56;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
9796;"Janine Claire Belton (-Usher)";"F";16;165;56;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
13892;"Hatem Bouabid";"M";17;165;65;"Tunisia";"TUN";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Lightweight";NA
17988;"Fabien Canu";"M";24;182;87;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Middleweight";NA
22084;"Trevan Clough";"M";33;179;70;"Papua New Guinea";"PNG";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Trap";NA
26180;"Charles Louis de Jaubert";"M";36;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
30276;"Arnaud Dubois";"M";26;182;88;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's BMX";NA
34372;"Jackson Campbell Fear";"M";18;178;125;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Men's Individual";NA
38468;"Steponas ""Stepas"" Garbaiauskas";"M";24;NA;NA;"Lithuania";"LTU";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
42564;"Nikola Grbi";"M";25;NA;NA;"Yugoslavia";"YUG";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
46660;"Andrej Hauptman";"M";25;180;70;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
50756;"Serhiy Vitaliyovych Hubryniuk";"M";26;176;84;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
54852;"Luis Jimnez Guevara";"M";30;NA;NA;"Venezuela";"VEN";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
58948;"Rudolf Keszthelyi";"M";25;163;60;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
63044;"Andreas Kosmatopoulos";"M";23;173;63;"Greece";"GRE";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Two Person Dinghy";NA
67140;"Louis Daniel ""Lou"" Laurie (Lauria-)";"M";18;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Flyweight";"Bronze"
71236;"Jeannie Longo-Ciprelli";"F";25;164;48;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Women's Road Race, Individual";NA
75332;"Antnio Martins Marquilhas";"M";27;170;68;"Portugal";"POR";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Sabre, Individual";NA
79428;"Thore Michelsen";"M";31;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
83524;"Grinne Murphy";"F";19;171;71;"Ireland";"IRL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 400 metres Freestyle";NA
87620;"O Su-Cheol";"M";NA;170;NA;"South Korea";"KOR";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
91716;"Mate Parlov";"M";19;184;81;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Middleweight";NA
95812;"Ted Polglaze";"M";29;179;92;"Australia";"AUS";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";NA
99908;"Zdenk Remsa";"M";19;NA;NA;"Czechoslovakia";"TCH";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
104004;"Christian Sabah";"M";17;175;73;"Ghana";"GHA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
108100;"Mohamed Faouzi Sebabti";"M";23;NA;NA;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
112196;"Bevan Duncan Smith";"M";22;193;83;"New Zealand";"NZL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 200 metres";NA
116292;"Alfina Sukhanova";"F";24;160;64;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
120388;"Pieter Timmers";"M";24;200;89;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
124484;"Nicolaas van der Waay";"M";72;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
128580;"Wang Wei";"M";25;181;73;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Team";NA
132676;"Rabi Yassine Mohamed";"M";23;NA;NA;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
