1590;"Ahmed Akbari Javid";"M";29;178;75;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Individual";NA
5686;"Meskerem Assefa Legesse (Wondimagegn)";"F";22;161;43;"Ethiopia";"ETH";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 1,500 metres";NA
9782;"Nikolay Grigoryevich Belov";"M";32;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Bronze"
13878;"Stephen ""Steve"" Botting";"M";24;178;78;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
17974;"Sylvie Cantin";"F";27;172;64;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
22070;"Hubert Sandor Clompe";"M";25;NA;NA;"Romania";"ROU";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
26166;"Stella de Heij";"F";28;NA;NA;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";"Bronze"
30262;"Bolesaw Dubicki";"M";25;165;84;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
34358;"Erika Fazekas-Verb";"F";24;160;46;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 10,000 metres";NA
38454;"Giovanni Garaventa";"M";24;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 1,500 metres";NA
42550;"Thomas Lewis Gray";"M";28;183;84;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
46646;"Max Hauke";"M";21;181;74;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
50742;"Anna ""Annie"" Hbler (-Horn)";"F";23;NA;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Figure Skating";"Figure Skating Mixed Pairs";"Gold"
54838;"Esperanza Jimnez Prez";"F";26;170;70;"Peru";"PER";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";NA
58934;"Rose-Marie ""Romi"" Kessler";"F";21;159;48;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
63030;"Kirsimarja Koskinen";"F";31;170;65,5;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Women's Welterweight";NA
67126;"Henri Albert Fernand Laurent";"M";19;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Masters, Individual";"Bronze"
71222;"Clive Citreon Olaf Longe";"M";29;185;90;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Decathlon";NA
75318;"Jaime Dayron Mrquez Gutirrez";"M";29;178;85;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
79414;"Andrea Micheletti";"M";25;187;70;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
83510;"Barry Murphy";"M";26;188;82;"Ireland";"IRL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 50 metres Freestyle";NA
87606;"O Jeong-Ryong";"M";24;155;52;"South Korea";"KOR";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
91702;"William Stuart Parkinson";"M";18;NA;NA;"Great Britain";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
95798;"Anna-Liisa Pld";"F";17;165;60;"Estonia";"EST";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 400 metres Individual Medley";NA
99894;"Johannes Cornelis ""Jan"" Remie";"M";24;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
103990;"Mria Sary";"F";19;NA;NA;"Hungary";"HUN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Women's Singles";NA
108086;"Jonathan William C. ""Jonny"" Searle";"M";23;198;99;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Pairs";"Gold"
112182;"Andrew Smith";"M";29;191;89;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";"Bronze"
116278;"Diana Sujew";"F";25;166;53;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 1,500 metres";NA
120374;"Dimitriy Yuriyovych Timchenko";"M";33;190;98;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
124470;"Rick Antonius van der Ven";"M";21;181;76;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Men's Individual";NA
128566;"Wang Shusen";"M";25;177;73;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
132662;"Denis Nikolayevich Yartsev";"M";25;176;73;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Lightweight";NA
