1587;"zdemir Akbal";"M";23;178;58;"Turkey";"TUR";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Men's Individual";NA
5683;"Sarkis Assatourian";"M";28;176;64;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Team";NA
9779;"Aleksandr Aleksandrovich Belov";"M";20;200;100;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";"Gold"
13875;"Rita Bottiglieri";"F";23;170;62;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 400 metres";NA
17971;"Daniel James ""Dan"" Cantillon, II";"M";23;180;79;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's epee, Team";NA
22067;"Claud Cloete";"M";26;NA;NA;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
26163;"Vincent de Hatre";"M";19;182;86;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
30259;"Jean-Pierre Dubey";"M";21;190;78;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
34355;"Rbert Fazekas";"M";25;193;114;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Discus Throw";NA
38451;"Nancy Ellen Garapick";"F";14;168;54;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Backstroke";"Bronze"
42547;"Simon Gray";"M";21;184;75;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 400 metres Freestyle";NA
46643;"Sverre Haugli";"M";27;183;79;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
50739;"Serge Hubert";"M";44;165;80;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
54835;"Eduardo Jimnez Meana";"M";37;174;75;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
58931;"Herbert N. Kessler";"M";23;NA;NA;"Switzerland";"SUI";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
63027;"Hannu Tapani Koskinen";"M";26;184;85;"Finland";"FIN";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
67123;"Andr Ren Robert Laurent";"M";21;181;79;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
71219;"Longchamp";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
75315;"Alfonso R. Mrquez";"M";22;183;76;"Philippines";"PHI";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
79411;"Albert Charles Marie Michelet";"M";54;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed One Person Dinghy";NA
83507;"Yoshitaka Muroya";"M";22;168;58;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 800 metres";NA
87603;"O Jae-Eun";"F";22;164;55;"South Korea";"KOR";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
91699;"John B. Parkinson";"M";70;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
95795;"Derna Polazzo";"F";16;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 100 metres";NA
99891;"Jzsef Remetz";"M";25;181;94;"Hungary";"HUN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Discus Throw";NA
103987;"Pentti Aarne Saarman";"M";31;165;63;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Welterweight";NA
108083;"Rachel Seaman (Lavalle-)";"F";26;172;57;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 20 kilometres Walk";NA
112179;"Amy Louise Smith";"F";25;172;59;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
116275;"Ella Suitiala";"F";24;163;63;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Women's Halfpipe";NA
120371;"Istvn Timr-Geng";"M";28;178;79;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Silver"
124467;"Nicole van der Velden";"F";21;168;62;"Aruba";"ARU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Mixed Multihull";NA
128563;"Wang Shu-Hua";"F";19;170;60;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
132659;"Iryna Vladlenivna Yarotska";"F";18;162;46;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
