1571;"Chieko Akagi";"F";29;165;59;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
5667;"Ophlie Aspord";"F";21;174;62;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
9763;"Yana Borysivna Belomoina";"F";19;164;46;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
13859;"Peter Frits Bots";"M";22;182;73;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Double Sculls";NA
17955;"Agnes Catharina Canta";"F";43;NA;NA;"Netherlands";"NED";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
22051;"Arthur John Clifton";"M";26;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Heavyweight";NA
26147;"Joeri Jan de Groot";"M";27;180;70;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
30243;"Peshoton Sorabjee Goolbai Dubash";"M";32;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Literature";NA
34339;"Mathieu Faye";"M";21;188;82;"Senegal";"SEN";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
38435;"Nataliya Vladimirovna Gaponovich";"F";31;176;70;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Two Person Dinghy";NA
42531;"John Henry Gray";"M";26;NA;NA;"Philippines";"PHI";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Flyweight";NA
46627;"Arve Margido Haugen";"M";29;179;75;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
50723;"Roland Huber";"M";29;180;80;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
54819;"Berta Caroline Jikeli (-Glienke)";"F";17;NA;NA;"Romania";"ROU";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's Discus Throw";NA
58915;"Ursula ""Uschi"" Keler (-Keszler)";"F";16;168;47;"Germany";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Women's Singles";NA
63011;"Lauri Koskela";"M";25;167;65;"Finland";"FIN";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";"Bronze"
67107;"Launay";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Masters, Individual";NA
71203;"Matthew Long";"M";25;194;89;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Pairs";"Bronze"
75299;"Eric Tinoco Marques";"M";33;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
79395;"Jean Michel";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Masters, Individual";NA
83491;"Tolentino Murillo Z.";"M";21;167;60;"Colombia";"COL";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Featherweight";NA
87587;"Abel Tshaka Tshakile Nzimande";"M";30;178;66;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 200 metres";NA
91683;"Georgina Louise Parkes";"F";15;181;67;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Backstroke";NA
95779;"Boris Polak";"M";42;173;79;"Israel";"ISR";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
99875;"Salah Rekik";"M";27;NA;NA;"Tunisia";"TUN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Middleweight";NA
103971;"Meeri Anna-Liisa Saari (-Veisto)";"F";26;174;78;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's Shot Put";NA
108067;"Pamela Georgina ""Pam"" Seaborne (-Elliott)";"F";16;167;59;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 80 metres Hurdles";NA
112163;"Arij Smit";"M";16;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Bantamweight";NA
116259;"Sui Baoku";"M";19;182;72;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
120355;"Kvin Tillie";"M";25;200;85;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
124451;"Yolande Van Der Straeten";"F";14;177;69;"Belgium";"BEL";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Backstroke";NA
128547;"Wang Qingzhi";"F";27;174;68;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Individual Pursuit, 3,000 metres";NA
132643;"Christ Nol Yarafa";"M";25;NA;NA;"Central African Republic";"CAF";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
