1623;"Stephen George Akers";"M";21;190;82;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 400 metres Freestyle";NA
5719;"Horst Astroth";"M";36;176;68;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 50 kilometres Walk";NA
9815;"Richard Belvin";"M";27;178;78;"Bermuda";"BER";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
13911;"Leek Boubela";"M";26;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
18007;"Cao Zhongrong";"M";26;180;73;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
22103;"Lesaw mikiewicz";"M";24;172;71;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Gold"
26199;"Bert de Jong";"M";24;NA;NA;"Netherlands";"NED";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 500 metres";NA
30295;"mile Duboisson";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Bronze"
34391;"Zouhair Feddal";"M";23;188;78;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
38487;"Carlos Garcs";"M";27;NA;NA;"Mexico";"MEX";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
42583;"Henri Lon Grber";"M";69;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
46679;"Julia Hauser";"F";22;163;48;"Austria";"AUT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Women's Olympic Distance";NA
50775;"Tolkunbek Hudabergenow";"M";22;161;62;"Turkmenistan";"TKM";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Featherweight";NA
54871;"Jin Deok-San";"F";19;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";NA
58967;"Nicolas ""Nic"" Kettel";"M";22;170;70;"Luxembourg";"LUX";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
63063;"Wojciech Kossak";"M";71;NA;NA;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
67159;"Jacob Thaysen Laursen";"M";20;NA;NA;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
71255;"Arvid Martin Hjalmar Lnnroth";"M";51;NA;NA;"Saga-2";"SWE";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 8 metres";NA
75351;"Ismaray Marrero Arias";"F";21;177;58;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
79447;"Maria Lynn Michta-Coffey";"F";26;166;49;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 20 kilometres Walk";NA
83543;"Patrick Murphy";"M";20;190;88;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Backstroke";NA
87639;"Colin Stephen Oates";"M";29;181;66;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Lightweight";NA
91735;"Craig Daniel Parnham";"M";27;185;80;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
95831;"Josef Polig";"M";23;168;70;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
99927;"Ren Ruiping";"F";20;176;64;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Triple Jump";NA
104023;"Radu Sabu";"M";28;NA;NA;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
108119;"Ramzan Vakhayevich Sebiyev";"M";18;180;91;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Heavyweight";NA
112215;"Christian Smith";"M";24;188;75;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 800 metres";NA
116311;"Grigory ""Greg"" Sukochev";"M";24;196;86;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
120407;"Yuliya Vladimirovna Timonova";"F";23;186;74;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
124503;"Adrianus ""Janus"" van der Zande";"M";27;NA;NA;"Netherlands";"NED";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
128599;"Wang Xiaoyan";"F";33;171;65;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
132695;"Geoffrey Sidney Yates";"M";17;NA;NA;"Great Britain";"GBR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Men's Singles";NA
