1622;"Michelle Anne Akers";"F";30;178;68;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";"Gold"
5718;"Erik Johannes ""sa"" strm";"M";22;NA;NA;"Finland";"FIN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres";NA
9814;"Richard Percy Belvin";"M";23;NA;NA;"Bermuda";"BER";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
13910;"Mohamed Boubekeur";"M";NA;170;63;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Welterweight";NA
18006;"Cao Yue";"F";20;178;72;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 400 metres Freestyle";NA
22102;"Cavid lbiyev";"M";24;170;56;"Azerbaijan";"AZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Bantamweight";NA
26198;"Bas de Jong";"M";22;200;98;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
30294;"Victor Dubois";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
34390;"Andriy Vasylovych Fedchuk";"M";20;184;81;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Heavyweight";"Bronze"
38486;"Carlos A. Garces";"M";NA;NA;NA;"Mexico";"MEX";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 200 metres";NA
42582;"Christian Greber";"M";30;180;85;"Austria";"AUT";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
46678;"Judith Hauser";"F";19;175;58;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
50774;"Serdar Hudaberdiew";"M";25;175;60;"Turkmenistan";"TKM";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Light-Welterweight";NA
54870;"Jin Chang-Uk";"M";20;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
58966;"Ioannis Ketseas";"M";18;NA;NA;"Greece-3";"GRE";"1906 Summer";1906;"Summer";"Athina";"Tennis";"Tennis Men's Doubles";NA
63062;"John Petersen (Juan-) Koss";"M";24;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Bantamweight";NA
67158;"Hanna Ivy Laursen (-Jensen)";"F";20;NA;NA;"Denmark";"DEN";"1956 Summer";1956;"Summer";"Melbourne";"Diving";"Diving Women's Platform";NA
71254;"Stig Johan Lnnqvist";"M";23;195;78,5;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
75350;"Carlos Alberto Marrero Cabrera";"M";37;NA;NA;"Venezuela";"VEN";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
79446;"Angelina Michshuk";"F";24;155;54;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Skeet";NA
83542;"Patrick Murphy";"M";28;185;83;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Half-Heavyweight";NA
87638;"Iolanda Oan";"F";26;183;63;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 200 metres";NA
91734;"Edward Louis Parnell";"M";36;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Military Rifle, Three Positions, 300 metres";NA
95830;"Alessia Polieri";"F";21;163;55;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 200 metres Butterfly";NA
99926;"Rachel Ren";"F";27;163;50;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
104022;"Franco Sbato";"M";26;185;87;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
108118;"Milenko Sebi";"M";31;197;95;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
112214;"Charles Daniel H. Smith";"M";23;208;100;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";"Bronze"
116310;"Sandro Sukno";"M";22;200;93;"Croatia";"CRO";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Gold"
120406;"Oiva Timonen";"M";32;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
124502;"Jean Van Der Wouwer";"M";NA;NA;NA;"Belgium";"BEL";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
128598;"Wang Xiaotian";"M";29;182;80;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
132694;"Ernest Henry Charles Yates";"M";21;NA;NA;"Great Britain-2";"GBR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Mixed Pairs";NA
