1682;"Morolake Akinosun";"F";22;163;61;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Gold"
5778;"Abbos Atayev";"M";22;186;75;"Uzbekistan";"UZB";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Heavyweight";NA
9874;"Houda Ben Daya";"F";25;175;77;"Tunisia";"TUN";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Half-Heavyweight";NA
13970;"Saoussen Boudiaf";"F";22;173;69;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's Sabre, Team";NA
18066;"Manuel Fabrizio Cappai";"M";19;168;49;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Light-Flyweight";NA
22162;"Leroy Braxton ""Roy"" Cochran";"M";29;178;70;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";"Gold"
26258;"Paul de la Cuesta Esnal";"M";21;173;76;"Spain";"ESP";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
30354;"Nicole Duclos (Salavert-)";"F";25;167;55;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 400 metres";NA
34450;"Jules W. Fehr";"M";NA;NA;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
38546;"Emilio Garca Bengoechea";"M";21;186;83;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
42642;"Nicholas David ""Nick"" Green";"M";24;196;88;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Fours";"Gold"
46738;"Marin Havlek";"M";19;181;83;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
50834;"Christopher Allen ""Chris"" Huffins";"M";26;190;82;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Decathlon";NA
54930;"Stanislav Jirkal";"M";36;182;90;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
59026;"Saleh Khadim";"M";29;NA;82;"Iraq";"IRQ";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
63122;"Denys Valentynovych Kostiuk";"M";26;175;62;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
67218;"Joseph L. ""Joe"" Lavery";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
71314;"Abel Lpez Arozarena";"M";21;170;83;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Middleweight";NA
75410;"Jacqueline ""Jacqui"" Marshall";"F";27;173;70;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Single Sculls";NA
79506;"Carlos Mier y Tern";"M";18;168;60;"Mexico";"MEX";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
83602;"George William Murray";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
87698;"ngel Alberto Obarrio";"M";24;178;74;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed One Person Dinghy";NA
91794;"Albert Alexandre  Parsis";"M";29;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
95890;"Luk Pollert";"M";22;186;72;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";"Gold"
99986;"Anouk Renire-Lafrenire";"F";21;160;56;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
104082;"Elisabetta Saccheggiani";"F";20;154;48;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Two Person Dinghy";NA
108178;"Oldich Sedlk";"M";29;NA;NA;"Czechoslovakia";"TCH";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
112274;"Harry James A.  Smith";"M";21;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
116370;"Lara Javaise Sullivan";"F";26;167;61;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Middleweight";NA
120466;"Ernest Elwood Tippin";"M";42;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
124562;"John Lawrence van Dyke";"M";36;178;72;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
128658;"Sebastian Wang-Hansen";"M";24;185;NA;"Norway";"NOR";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's Windsurfer";NA
132754;"Jennifer Yee";"F";21;166;75;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
