1737;"Bekir Aksu";"M";NA;186;97;"Turkey";"TUR";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
5833;"John Cox Atlee";"M";25;180;66;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
9929;"Moncef Ben Soltane";"M";24;185;78;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
14025;"Khalid Boulami";"M";26;167;60;"Morocco";"MAR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 5,000 metres";"Bronze"
18121;"Filippo Cristiano Caratti";"M";22;178;68;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Men's Singles";NA
22217;"Francisco Coelho";"M";22;178;90;"Portugal";"POR";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
26313;"Luis Ignacio de la Vega Leija";"M";22;NA;NA;"Mexico";"MEX";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Bronze"
30409;"Roberto Dueas Hernndez";"M";24;221;137;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
34505;"Mariya Aleksandrovna Feklistova";"F";24;158;53;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";"Bronze"
38601;"Jorge Garca Gonzlez";"M";23;170;54;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
42697;"Henry Kirk Greer";"M";32;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Bronze"
46793;"Harry Maitland Hay";"M";NA;178;NA;"Australia";"AUS";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 100 metres Freestyle";NA
50889;"Thomas Joseph ""Tommy"" Hughes";"M";32;175;63;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
54985;"Jo Jin-Saeng";"M";23;176;64;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";NA
59081;"Igor Khalilov";"M";24;193;138,5;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
63177;"Maciej Kot";"M";22;178;62;"Poland";"POL";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
67273;"Lasse Lavrsen";"M";39;180;85;"Denmark";"DEN";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Men's Curling";NA
71369;"Hctor Lpez";"M";19;182;74;"Venezuela";"VEN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 800 metres";NA
75465;"Jean-Henrik Martell";"M";27;187;88;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Double Sculls";NA
79561;"Brankica Mihajlovi";"F";21;190;83;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
83657;"Dmitry Aleksandrovich Musersky";"M";23;219;104;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";"Gold"
87753;"Benedikt ""Beni"" Obermller";"M";21;NA;NA;"Germany";"GER";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
91849;"Shahana Parveen";"F";32;NA;NA;"Bangladesh";"BAN";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
95945;"Imre Polyk";"M";20;170;62;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";"Silver"
100041;"Jean-Marie Repaire";"M";36;180;75;"Monaco";"MON";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";NA
104137;"Sullemana Sadik";"M";24;172;71;"Ghana";"GHA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Middleweight";NA
108233;"Guglielmo Segato";"M";26;167;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";"Silver"
112329;"Kirsten Louise Smith (-Hellier)";"F";22;174;73;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Javelin Throw";NA
116425;"Hansjrg Sumi";"M";21;164;56;"Switzerland";"SUI";"1980 Winter";1980;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
120521;"Ari Olavi Tissari";"M";28;180;78;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
124617;"Alexis Franois J. Van Gils";"M";25;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
128713;"George H. Ward";"M";20;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
132809;"Gal Yekutiel";"M";22;163;60;"Israel";"ISR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Extra-Lightweight";NA
