1779;"Abdullah Sulaiman Al-Akbary";"M";23;180;75;"Oman";"OMA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
5875;"Paul Jason Attwood";"M";28;180;97;"Great Britain";"GBR";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";"Bronze"
9971;"Petr Benik";"M";32;180;73;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
14067;"Al-Naceur Bounatouf";"M";23;183;75;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
18163;"Roberto Carceln";"M";39;174;75;"Peru";"PER";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
22259;"Gazi Cohen";"M";NA;165;60;"Israel";"ISR";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Featherweight";NA
26355;"Ramiro Eduardo de Len Ibarra";"M";26;179;82;"Uruguay";"URU";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
30451;"Pierre Georges Marie Charles Dufour d'Astafort";"M";26;180;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
34547;"Silvia Felipo Sue";"F";33;162;52;"Andorra";"AND";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 1,500 metres";NA
38643;"Manuel Garca Gonzlez";"M";25;188;130;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Heavyweight";NA
42739;"Louis Paul ""Lou"" Gregory";"M";30;175;66;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 10,000 metres";NA
46835;"Raja Hayder";"M";23;182;84;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
50931;"Toni Olavi Huikuri";"M";20;191;76;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's High Jump";NA
55027;"Joaqun Alonso Gonzlez";"M";24;184;77;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
59123;"Khamsing";"M";19;155;56;"Laos";"LAO";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
63219;"Vladimir Kotov";"M";22;168;57;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Marathon";NA
67315;"Corinna Dawn Lawrence";"F";22;168;63;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's epee, Individual";NA
71411;"Luis Lpez Alonso Escalante";"M";33;172;70;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Multihull";NA
75507;"Alberto E. Martijena";"M";NA;NA;NA;"Argentina";"ARG";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
79603;"Sergey Mikayelyan";"M";17;180;65;"Armenia";"ARM";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
83699;"Moses Musonge";"M";20;170;83;"Uganda";"UGA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
87795;"Natalie Obkircher";"F";21;168;67;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Luge";"Luge Women's Singles";NA
91891;"Didier Pasgrimaud";"M";22;170;61;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
95987;"Irina Vladimirovna Pomelova";"F";22;173;67;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";"Bronze"
100083;"Giuseppe Rescigno";"M";33;177;86;"Italy-2";"ITA";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Four";NA
104179;"Nasar Sakar Saeed";"M";30;174;66;"Bahrain";"BRN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
108275;"Angel Manuel Segura Castilla";"M";22;179;67;"Uruguay";"URU";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Windsurfer";NA
112371;"Rachel Megan Smith";"F";19;172;64;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
116467;"Sun Jinshun";"M";29;168;80;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
120563;"Raymond Tixier";"M";23;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
124659;"Drusilla Ruth Van Hengel (-Patlak)";"F";32;NA;NA;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
128755;"Karsten Warholm";"M";20;187;78;"Norway";"NOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres Hurdles";NA
132851;"Yeo Gap-Sun";"F";18;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Rifle, 10 metres";"Gold"
