1760;"Thijs Joris Al";"M";24;180;72;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
5856;"Alessandro Attene";"M";23;183;75;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres";NA
9952;"Hctor Benaprs L.";"M";26;182;66;"Chile";"CHI";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Discus Throw";NA
14048;"Isabelle Boulogne";"F";21;165;60;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
18144;"Lorenzo Carboncini";"M";19;191;91;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";NA
22240;"Joseph ""Joe"" Cofie";"M";26;167;57;"Ghana";"GHA";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
26336;"Habib de las Salas de la Rosa";"M";29;159;56;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Bantamweight";NA
30432;"Arthur Francis Duffey";"M";20;170;62;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
34528;"Sisaye Feleke";"M";25;172;64;"Ethiopia";"ETH";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
38624;"Juan Pablo Garca Contreras";"M";22;175;66;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
42720;"Horst-Gnter Gregor";"M";26;189;70;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Silver"
46816;"Yuki Hayashi";"F";23;163;65;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Women's Individual";NA
50912;"Eino Johannes Huhtala";"M";25;162;59;"Finland";"FIN";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
55008;"Jo Yong-Cheol";"M";23;180;116;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Heavyweight";"Bronze"
59104;"Argos Khalykiopoulos";"M";NA;NA;NA;"Lemzos Thorichton ""Psara""-3";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
63200;"Sullivan ""Sully"" Kothman";"M";25;NA;NA;"United States-2";"USA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Mixed Pairs";NA
67296;"Denis Lawler";"M";NA;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
71392;"Jos Ramn Lpez Daz-Flor";"M";25;180;81;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Silver"
75488;"Soraima Martha";"F";17;168;58;"Netherlands Antilles";"AHO";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 200 metres";NA
79584;"Vladimir Miholjevi";"M";34;180;67;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
83680;"Milan Mukatirovi";"M";26;192;93;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
87776;"Rupert John Obholzer";"M";22;191;93;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
91872;"Hans-Richard Paschen";"M";32;NA;NA;"Pan";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";NA
95968;"Yelena Ilyinichna Polyonova";"F";24;198;96;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";"Silver"
100064;"Vladimir Georgiyevich Repyev";"M";24;193;92;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";"Silver"
104160;"Aleksandr Sergeyevich Sadovnikov";"M";19;193;85;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Butterfly";NA
108256;"Luisa Seghezzi";"F";18;153;51;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Women's Road Race, Individual";NA
112352;"Matthew John Smith";"M";22;174;73;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";"Bronze"
116448;"Kristiono ""Kris"" Sumono";"M";17;NA;NA;"Indonesia";"INA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Freestyle";NA
120544;"Michele Tito";"M";28;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Bronze"
124640;"Wilhelmus Josephus ""Willem"" van Hasselt";"M";41;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Painting";NA
128736;"Abdul Hakim Wardak";"M";20;179;75;"Afghanistan";"AFG";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 110 metres Hurdles";NA
132832;"Aleksey Vyacheslavovich Yemelin";"M";27;186;101;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
