1595;"Hseyin Akba";"M";NA;167;57;"Turkey";"TUR";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Flyweight, Freestyle";"Bronze"
5691;"Roland George Arthur Asselin";"M";31;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
9787;"Irina Olegovna Belova";"F";19;175;52;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Gold"
13883;"Esther Bottomley";"F";23;167;58;"Australia";"AUS";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
17979;"Marta Cantn Gutirrez";"F";18;159;43;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
22075;"Frank Close";"M";23;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 5,000 metres";NA
26171;"Bruno De Hesselle";"M";18;187;88;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
30267;"Glenn Alan Dubis";"M";25;173;95;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
34363;"Federico Julin Fazio";"M";21;195;85;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";"Gold"
38459;"Jnos Garay";"M";35;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Individual";"Bronze"
42555;"James Theophilus Grayman";"M";22;188;80;"Antigua and Barbuda";"ANT";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's High Jump";NA
46651;"Lszl Hauler";"M";27;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
50747;"Rudolf Hbner";"M";24;184;72;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's High Jump";NA
54843;"Iriner Tahima Jimnez Smith";"F";20;158;61;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Light-Heavyweight";NA
58939;"Rolf Egon Kestener";"M";17;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
63035;"Alvaro Acco Koslowski";"M";21;183;81;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
67131;"Thierry Laurent";"M";22;179;70;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
71227;"Benjamin Longiros";"M";25;170;55;"Uganda";"UGA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
75323;"Herbys Charlys Mrquez";"M";27;172;85;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
79419;"Lucia Micheli";"F";23;NA;NA;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
83515;"Deirdre Russell Murphy (-Bader)";"F";41;168;58;"Ireland";"IRL";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Women's Road Race, Individual";NA
87611;"O Sang-Eun";"M";23;186;72;"South Korea-1";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Men's Doubles";NA
91707;"Francis George ""Frank"" Parks";"M";33;180;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Heavyweight";"Bronze"
95803;"Anne Poleska (-Urban)";"F";20;181;63;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
99899;"Marc Remise";"M";19;180;76;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
103995;"Antonio F. Saavedra";"M";NA;NA;NA;"Hatuey";"CUB";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed 6 metres";NA
108091;"Philip Shelton Sears";"M";60;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
112187;"Arthur R. Smith";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
116283;"Josef (Jaroslav) Suk";"M";58;NA;NA;"Czechoslovakia";"TCH";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Music";"Silver"
120379;"Mindaugas Timinskas";"M";26;200;97;"Lithuania";"LTU";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";"Bronze"
124475;"Jan Johan van der Vliet";"M";23;192;90;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
128571;"Wang Tao";"F";31;180;70;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
132667;"Kenzo Yashima";"M";18;NA;NA;"Japan";"JPN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Marathon";NA
