1755;"Chie Akutsu";"F";27;155;51;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
5851;"Teneal Attard";"F";23;161;59;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
9947;"Oscar Benalczar";"M";21;189;92;"Peru";"PER";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
14043;"Julien Joseph Jean  Boullery";"M";25;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
18139;"Dante Pietro Carbini";"M";22;188;86;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
22235;"Leslie Raymond Coffey";"M";28;171;78;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
26331;"Jean de Lareinty-Tholozan";"M";30;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Trap, Team";NA
30427;"Justin Duff";"M";28;200;102;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
34523;"Sten Erik Feldreich";"M";24;211;96;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
38619;"Juan Manuel Garca Dumois";"M";22;183;84;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres Hurdles";NA
42715;"Jacques E. Grgoire";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Lightweight";NA
46811;"Akira Hayashi";"M";17;171;72;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
50907;"Huh Yun-Jeong";"M";28;175;70;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
55003;"Jo Song-Nam";"M";22;165;64;"North Korea";"PRK";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
59099;"Al-Mehdi Al-Khalsi";"M";22;NA;69;"Morocco";"MAR";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Welterweight";NA
63195;"Alfred Amon Kotey";"M";20;160;51;"Ghana";"GHA";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Flyweight";NA
67291;"Mudashiru Babatunde ""Muda"" Lawal";"M";26;NA;NA;"Nigeria";"NGR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
71387;"Jorge Oscar Lpez";"M";28;176;71;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
75483;"Stig Bertil Mrtensson";"M";29;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
79579;"Olaf Mihelson";"M";25;187;69;"Estonia";"EST";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
83675;"Miroslav Musil";"M";22;170;74;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
87771;"Edward Obewa";"M";26;170;54;"Uganda";"UGA";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Bantamweight";NA
91867;"Alain Pascarel";"M";21;183;74;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
95963;"Khvitsas Polykhronidis";"M";29;170;58;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
100059;"Vasileios Reppas";"M";19;180;88;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Sprint";NA
104155;"Besu Sado Beko";"F";20;172;56;"Ethiopia";"ETH";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 1,500 metres";NA
108251;"Albert Evald Segerstrm";"M";34;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 50 kilometres Walk";NA
112347;"Amanda Jane ""Mandy"" Smith (-Barker)";"F";20;169;60;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";NA
116443;"Laura Ann Summerton-Hodges";"F";20;190;78;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";"Silver"
120539;"Ana Titli";"F";28;172;73;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";"Silver"
124635;"Roger Hendrik van Hamburg";"M";18;188;81;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
128731;"Susanne Ward";"F";18;171;58;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's Two Person Dinghy";NA
132827;"Marina Alekseyevna Yeltsova";"F";28;157;44;"Russia-3";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Pairs";NA
