1616;"Marcus Ricard kerholm";"M";28;179;86;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
5712;"Ignacio Astigarraga Uriarte";"M";23;178;72;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
9808;"Manuel Jess Beltre Herrera";"M";19;NA;NA;"Dominican Republic";"DOM";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Flyweight";NA
13904;"Riadh Ben Khemais Bouazizi";"M";23;186;79;"Tunisia";"TUN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
18000;"Cao Shuo";"M";20;180;77;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
22096;"Ian Clubb";"M";21;193;89;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";NA
26192;"Ovidio de Jess Vargas";"M";23;175;66;"Puerto Rico";"PUR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres Hurdles";NA
30288;"Lucas ""Luc"" DuBois";"M";22;178;75;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
34384;"Claire Febvay";"F";18;171;64;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Women's Platform";NA
38480;"Monique Garbrecht-Enfeldt";"F";23;168;63;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Women's 500 metres";NA
42576;"Anastasia Grebenkina";"F";27;168;53;"Armenia";"ARM";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
46672;"Edouard Hauser";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
50768;"Angela Khalia Hucles";"F";26;170;63;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";"Gold"
54864;"Soraya Jimnez Mendvil";"F";23;153;58;"Mexico";"MEX";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Lightweight";"Gold"
58960;"Kiptalam Arap Keter";"M";NA;NA;NA;"Kenya";"KEN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 800 metres";NA
63056;"Larisa Aleksandrovna Kosorukova-Peysakhovich";"F";23;173;66;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
67152;"Dag Otto Lauritzen";"M";27;180;72;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
71248;"Karl Algot Lnn";"M";24;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
75344;"Tefila Mrquiz Rodrguez";"F";28;169;60;"Venezuela";"VEN";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Team";NA
79440;"Hiroshi Michinaga";"M";19;175;68;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Men's Individual";"Silver"
83536;"Lizanne Murphy";"F";28;185;75;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
87632;"Alexander Harold ""Alex"" Oakley";"M";30;184;67;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 20 kilometres Walk";NA
91728;"Pauline Parmentier";"F";22;175;65;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Singles";NA
95824;"Poliana Barbosa Medeiros";"F";25;172;60;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
99920;"Ren Liping";"F";25;163;54;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
104016;"Valentn Sabate Mas";"M";26;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
108112;"Andrea ebestov";"F";18;162;40;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
112208;"Carmen L. Smith (-Brown)";"F";21;160;54;"Jamaica";"JAM";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 100 metres";NA
116304;"Apinan Sukkaarphai";"M";24;175;72;"Thailand";"THA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
120400;"Kristina Vladimirovna Timofeyeva";"F";18;160;43;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
124496;"Eleonora Johanna ""Ellen"" van der Weijden-Bast";"F";29;179;70;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";NA
128592;"Xiao-Xiao Wang";"F";19;160;50;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Women's Singles";NA
132688;"Yoshihiro Yasumi";"M";23;176;79;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
