1574;"Kosei Akaishi";"M";19;172;74;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Silver"
5670;"Valerio Aspromonte";"M";25;187;84;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
9766;"Miloslav Blononk";"M";29;NA;NA;"Czechoslovakia";"TCH";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
13862;"Richard Edward A. Bott";"M";47;NA;NA;"Great Britain";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Skeleton";"Skeleton Men's Skeleton";NA
17958;"Julieta Cantaluppi";"F";27;163;46;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
22054;"Marion Clignet";"F";28;170;60;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
26150;"Robyn de Groot";"F";29;163;56;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Road Race, Individual";NA
30246;"Franz Dbbers";"M";20;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Lightweight";NA
34342;"Jane Fayer";"F";17;180;67;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
38438;"Susanna Garabatos Rodrguez";"F";17;177;65;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
42534;"Kenneth ""Ken"" Gray";"M";21;188;76;"Jamaica";"JAM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres Hurdles";NA
46630;"Leif Kristian Haugen";"M";22;185;NA;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
50726;"Siegmund Huber";"M";23;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
54822;"Pamela Theresa ""Pam"" Jiles";"F";21;168;62;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 4 x 400 metres Relay";"Silver"
58918;"Farouk Kesrouani";"M";22;170;71;"Lebanon";"LIB";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Middleweight";NA
63014;"Vesa Tapani Koskela";"M";23;178;68,5;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Welterweight";NA
67110;"Nils Lauper";"M";31;160;65;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Halfpipe";NA
71206;"Philip Edward Long";"M";19;175;73;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
75302;"Jos Marques";"M";20;164;54;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
79398;"Marion Michel";"F";16;170;55;"Belgium";"BEL";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Butterfly";NA
83494;"Anna Murnov";"F";24;165;52;"Slovakia";"SVK";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
87590;"Asako O";"F";28;189;85;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
91686;"Lee Parkhill";"M";27;181;82;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's One Person Dinghy";NA
95782;"Alexandros Polakis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
99878;"Pentti Jooseppi Rekola";"M";22;175;71;"Finland";"FIN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 200 metres";NA
103974;"Timo Sakari Saarikoski";"M";22;182;87,5;"Finland";"FIN";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
108070;"Matthias Seack";"M";22;193;83;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
112166;"Julia Elizabeth Smit";"F";20;183;66;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Silver"
116262;"Sui Lu";"F";20;153;43;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
120358;"Patrice Michel Jacques Tillie";"M";27;186;81;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
124454;"Pieter Carel Cornelis ""Piet"" van der Touw";"M";19;183;80;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Sprint";NA
128550;"Wang San-Tsai";"M";23;173;65;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Individual";NA
132646;"Harold Malcolm Yardley";"M";19;170;65;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres";NA
