1546;"Eirini Andili";"F";17;167;45;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Bronze"
5642;"Christian Asmussen";"M";51;NA;NA;"Denmark";"DEN";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Painting";NA
9738;"Thomaz Cocchiarali Bellucci";"M";20;187;80;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Men's Singles";NA
13834;"Karen Botha (Kruger-)";"F";25;162;58;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Long Jump";NA
17930;"Curtis Ray Canning";"M";22;191;89;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
22026;"William Cleveland";"M";22;185;73;"United States Virgin Islands";"ISV";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
26122;"Ferdinando De Giorgi";"M";26;178;70;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
30218;"Duan Xiuquan";"M";21;171;55;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
34314;"Barthlmy Favodon";"M";25;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres";NA
38410;"Gao Lei";"M";24;170;64;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Trampolining";"Trampolining Men's Individual";"Bronze"
42506;"Laura Graves";"F";29;173;55;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
46602;"Itzhak Hatuel";"M";21;170;70;"Israel";"ISR";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
50698;"Arnold Eberhard Huber";"M";26;177;76;"Italy";"ITA";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Men's Singles";NA
54794;"Jiang Tingting";"F";21;175;53;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
58890;"Anik Kry";"F";16;157;51;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
62986;"Yevgeny Nikolayevich Koshevoy";"M";21;178;73;"Kazakhstan";"KAZ";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
67082;"Peter Laufer";"M";23;183;78;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Pole Vault";NA
71178;"Luka Lonar";"M";29;195;106;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";"Silver"
75274;"Pter Mart";"M";27;183;84;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Sabre, Individual";"Silver"
79370;"Wacaw Kazimierz Michalski";"M";NA;NA;NA;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
83466;"Arthur Murdoch";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Middleweight";NA
87562;"Marcel Nys";"M";36;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Team";NA
91658;"Harry Lambert Parker";"M";24;183;79;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Single Sculls";NA
95754;"Alesya Georgiyevna Pokhodina";"F";16;168;44;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
99850;"Peter Reiter";"M";28;185;80;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
103946;"Mohamed Saad Mubarak";"M";23;164;64;"Kuwait";"KUW";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres";NA
108042;"Fabio Scozzoli";"M";23;187;82;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
112138;"Raymond Louis Nelson ""Ray"" Smillie";"M";24;NA;NA;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Welterweight";"Bronze"
116234;"Akemi Sugiyama";"F";23;175;63;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Women's Volleyball";NA
120330;"Nina Minttu Maria Tikkinen";"F";23;170;66;"Finland";"FIN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Bronze"
124426;"Ageaus Ijme ""Gejus"" van der Meulen";"M";21;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
128522;"Wang Lu";"F";22;187;78;"China-1";"CHN";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
132618;"Gerard Anthony Yantz";"M";19;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";NA
