1717;"Mehmet Akpnar";"M";32;174;69;"Turkey";"TUR";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Sabre, Individual";NA
5813;"Derrick Atkins";"M";24;185;88;"Bahamas";"BAH";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 100 metres";NA
9909;"Hamouda Ben Massaoud";"M";27;188;82;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
14005;"Cinthia Bouhier";"F";21;166;51;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
18101;"Jos Manuel Carabal";"M";30;176;75;"Venezuela";"VEN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
22197;"Antonio Codina Ruiz";"M";20;180;72;"Spain";"ESP";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
26293;"Juan Alfonso de la Puente Bordonaba";"M";24;183;97;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
30389;"Sinead Marie Dudgeon";"F";24;172;56;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres Hurdles";NA
34485;"Carlos Eduardo Albano Feitosa";"M";23;180;75;"Brazil";"BRA";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
38581;"Hugo Maximino Garca Rodrguez";"M";22;NA;NA;"Uruguay";"URU";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
42677;"George Howard Greenfield";"M";24;170;66;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
46773;"Mark Alan Hawkins";"M";26;182;71;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
50869;"Jane Marion Hughes (-Rogers)";"F";16;163;55;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 400 metres Freestyle";NA
54965;"Jo Gyeong-Hwan";"M";18;184;77;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
59061;"Muhammad Khalid";"M";19;NA;NA;"Pakistan";"PAK";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";"Bronze"
63157;"Yasuko Kosuge";"F";34;161;54;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Windsurfer";NA
67253;"Yuliya Lavrenchuk";"F";19;167;54;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Women's Singles";NA
71349;"Esteban Lpez Henao";"M";18;175;65;"Colombia";"COL";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
75445;"Alberto Marson";"M";23;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Bronze"
79541;"Clment Mignon";"M";23;187;75;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Freestyle";NA
83637;"Ahmed Musa Jouda";"M";27;180;58;"Sudan";"SUD";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
87733;"Giulio Oberhammer";"M";20;NA;NA;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
91829;"Jos Luis Partida Espinoza";"M";19;167;63;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
95925;"Prateep Polphantin";"M";34;170;64;"Thailand";"THA";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
100021;"Ana Patrcia Robert de Oliveira Rente";"F";20;158;53;"Portugal";"POR";"2008 Summer";2008;"Summer";"Beijing";"Trampolining";"Trampolining Women's Individual";NA
104117;"Karolina Sadalska";"F";23;165;63;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
108213;"Michael Kevin ""Mike"" Seerey";"M";21;183;80;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
112309;"John Smith";"M";22;192;72;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Gold"
116405;"Kurt Sulzenbacher";"M";25;182;96;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
120501;"Wayman Lawrence Tisdale";"M";20;205;118;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";"Gold"
124597;"Marianne Antoinette ""Miek"" van Geenhuizen";"F";22;166;63;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";"Silver"
128693;"Kellie Wapshott";"F";27;170;55;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 20 kilometres Walk";NA
132789;"Yury Yegorov";"M";24;170;70;"Soviet Union";"URS";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Men's Singles";NA
