1569;"Kriss Kezie Uche Chukwu Duru Akabusi";"M";25;185;81;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
5665;"Hans Karl Otto Asplund";"M";26;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
9761;"Andrey Nikolayevich Belokrinkin";"M";21;180;74;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
13857;"Andrs Botos";"M";20;166;60;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";"Bronze"
17953;"Guadalupe Canseco";"F";18;153;53;"Mexico";"MEX";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Women's Springboard";NA
22049;"Marcus Jonathan Clift";"M";19;193;89;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";NA
26145;"Henri Franciscus ""Huug"" de Groot";"M";21;NA;NA;"Netherlands";"NED";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";"Bronze"
30241;"Sylvaine Duban";"F";18;166;59;"France";"FRA";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Women's Singles";NA
34337;"Johan Mohr Faye";"M";30;NA;NA;"Fornebo";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 7 metres";"Silver"
38433;"Brigitte Gapais-Dumont";"F";20;164;50;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Women's Foil, Individual";NA
42529;"Helen Jewel Gray (-Johnston)";"F";15;NA;NA;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 200 metres Freestyle";NA
46625;"Thorleif Haug (Johnsen-)";"M";29;NA;NA;"Norway";"NOR";"1924 Winter";1924;"Winter";"Chamonix";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
50721;"Robert Waldemar Huber";"M";34;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Trap";NA
54817;"Jigjidiin Mnkhbat";"M";23;175;90;"Mongolia";"MGL";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
58913;"Norbert Kelau";"M";22;200;95;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";NA
63009;"Harri Matias Koskela";"M";22;184;91,5;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";"Silver"
67105;"Silken Suzette Laumann (-Wallace)";"F";19;180;72;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Double Sculls";"Bronze"
71201;"Elizabeth Carole ""Liz"" Long";"F";18;163;60;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 400 metres Freestyle";NA
75297;"Armando da Silva Marques";"M";27;162;66;"Portugal";"POR";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Trap";NA
79393;"Felix Lutz Michel";"M";23;179;69;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
83489;"Miguel Murillo Salazar";"M";22;173;73;"Costa Rica";"CRC";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Lightweight";NA
87585;"Madias Dodo Nzesso Ngake";"F";20;164;75;"Cameroon";"CMR";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Heavyweight";NA
91681;"William Lorenzo Parker";"M";23;NA;NA;"New College, Oxford-2";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";"Silver"
95777;"Mateusz Polaczyk";"M";24;178;75;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
99873;"Andrey Mikhaylovich Rekechinsky";"M";23;190;109;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
103969;"Eero Olavi Saari";"M";23;171;76;"Finland";"FIN";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
108065;"Mustapha Sdad";"M";30;180;72;"Morocco";"MAR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
112161;"Frank Smissaert";"M";26;182;72;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";NA
116257;"Erich Suhrbier";"M";26;183;78;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
120353;"Endre Tilli";"M";29;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
124449;"van der Stoppen";"M";NA;NA;NA;"Austria";"AUT";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
128545;"Wang Qiang";"F";24;172;60;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Women's Singles";NA
132641;"Muhammad Yaqub";"M";30;178;68;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres Hurdles";NA
