1658;"Rustam Fahimovych Akhmetov";"M";22;185;74;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's High Jump";NA
5754;"Dinko Atanasov";"M";30;194;80;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
9850;"Feiza Ben Assa";"F";25;162;63;"Tunisia";"TUN";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
13946;"M. Bouchez";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
18042;"Mario Capio";"M";32;174;83;"Romolo";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
22138;"Annelise Coberger";"F";20;178;71;"New Zealand";"NZL";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Slalom";"Silver"
26234;"Irene Margreta Maria de Kok";"F";26;168;71;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Heavyweight";"Bronze"
30330;"James ""Jim"" Ducharme";"M";22;190;82;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
34426;"Pierrick Fdrigo";"M";29;172;66;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
38522;"Brayan Alexander Garca Gonzles";"M";23;175;69;"Honduras";"HON";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
42618;"Daniel Thomas ""Danny"" Green";"M";27;183;81;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Heavyweight";NA
46714;"Jean Marie ""Joo"" Faustino Godefroid Havelange";"M";20;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 400 metres Freestyle";NA
50810;"Geoffrey Andrew ""Geoff"" Huegill";"M";21;190;93;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Butterfly";"Bronze"
54906;"Karl Jindrak";"M";23;185;98;"Austria-2";"AUT";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Men's Doubles";NA
59002;"Maja Kezele";"F";22;169;60;"Croatia";"CRO";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
63098;"Kateryna Vasylivna Kostenko";"F";25;163;51;"Ukraine-2";"UKR";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Pairs";NA
67194;"Jos Mara Vctor Lavalle";"M";25;168;65;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
71290;"Tomislav Lopati";"M";20;176;75;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
75386;"George S. Marsh";"M";26;173;66;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
79482;"Robin Middleton";"M";31;188;85;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Mixed Doubles";NA
83578;"Iain Gordon Murray";"M";50;183;110;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Keelboat";NA
87674;"William Parry O'Brien, Jr.";"M";20;190;111;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Shot Put";"Gold"
91770;"Mariangela Fabiana Parravicini";"F";19;158;50;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
95866;"Sirkka Tellervo Polkunen (-Vilander)";"F";24;163;59;"Finland";"FIN";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
99962;"Sharon Susan Rendle";"F";26;155;52;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Lightweight";"Bronze"
104058;"Zvonimir ""Zvonko"" Sabolovi";"M";25;185;68;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
108154;"Julius A. Sedame";"M";21;178;78;"Ghana";"GHA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
112250;"Fanny Smith";"F";17;166;58;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Ski Cross";NA
116346;"Marina Sulicich (-Campbell)";"F";16;156;45;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
120442;"Johannes Gerardus George ""Joop"" Tinkhof";"M";26;180;67;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
124538;"Kamiel Frans Maria Van Dooren";"M";15;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Pairs";NA
128634;"Wang Yiwu";"M";20;178;70;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
132730;"Reza Mohammad Ali Yazdani";"M";23;172;100;"Iran";"IRI";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
