1739;"Kemal Aksur";"M";24;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
5835;"Mert Atl";"M";23;191;70;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
9931;"Amor Ben Yahia";"M";27;175;63;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
14027;"David Boulanger";"M";29;176;64;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 50 kilometres Walk";NA
18123;"Domenico Carattino";"M";48;174;72;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed 5.5 metres";NA
22219;"Jordan Coelho";"M";24;183;75;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Butterfly";NA
26315;"Henri de Laborde";"M";NA;NA;NA;"France";"FRA";"1896 Summer";1896;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";NA
30411;"Virginia Ruth ""Ginny"" Duenkel";"F";17;170;61;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 400 metres Freestyle";"Gold"
34507;"Albin Felc";"M";22;175;78;"Yugoslavia";"YUG";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
38603;"Jorge Garca Oliver";"M";19;NA;NA;"Spain";"ESP";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
42699;"Mette Gudrun Gregaard";"F";28;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Women's Platform";NA
46795;"Lachlan Hay";"M";19;178;71;"Australia";"AUS";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
50891;"Kathleen Hughes-Hallett (-Meinhardt, -Sprague)";"F";18;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Women's Foil, Individual";NA
54987;"Jo Jong-Ryol";"M";32;162;61;"North Korea";"PRK";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
59083;"Danil Takhirovich Khalimov";"M";26;170;74;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
63179;"Sergey Vladimirovich Kot";"M";36;197;130;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Shot Put";NA
67275;"Katarina Lavtar";"F";25;163;63;"Slovenia";"SLO";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
71371;"Hctor Gregorio Lpez Izquierdo";"M";20;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
75467;"Patrice Martell Spitalier";"M";27;NA;NA;"Mexico";"MEX";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
79563;"Prvoslav Mihajlovi";"M";27;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Silver"
83659;"Pauline Rita Musgrave";"F";15;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 100 metres Backstroke";NA
87755;"Horst Obermller";"M";NA;NA;NA;"Donar III";"AUT";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
91851;"Jouko Antero Parviainen";"M";29;186;77;"Finland";"FIN";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Team";NA
95947;"Denis Aleksandrovich Polyakov";"M";21;184;74;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
100043;"Federico Reparaz Linazasoro";"M";20;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 200 metres";NA
104139;"Jaroslav Sadlek";"M";22;NA;NA;"Czechoslovakia";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Men's Singles";NA
108235;"Seiki Segawa";"M";22;160;51;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Flyweight";NA
112331;"LaMont Smith";"M";23;188;73;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Gold"
116427;"Osamu Sumida";"M";26;182;65;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
120523;"Andrey Petrovich Tissin";"M";21;186;93;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
124619;"Catharina Cornelia Adriana Maria ""Carry"" van Gool-Floris";"F";26;166;78;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Archery";"Archery Women's Individual";NA
128715;"Hugh Kingsley Ward";"M";22;NA;NA;"Sydney Rowing Club";"ANZ";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
132811;"Yelena Borisovna Yelesina";"F";30;183;64;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's High Jump";"Gold"
