1646;"Davoud Akhlagi Safa";"M";20;168;67;"Iran";"IRI";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
5742;"Volodymyr Mykolaiovych Atamas";"M";22;181;76;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
9838;"Ivan Fedorovych Belytskiy";"M";27;178;67;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 1,500 metres";NA
13934;"Dillon Matthew Boucher";"M";28;196;98;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
18030;"Ayis Capronis";"M";18;180;78;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Butterfly";NA
22126;"Ros Coats";"F";34;NA;NA;"Great Britain";"GBR";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
26222;"Pierre Antoine Clment Marie de Chapelle de Jumilhac";"M";35;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Polo";"Polo Men's Polo";NA
30318;"Jessika Dubuc";"F";21;168;57;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
34414;"Aleksandr Olegovich Fedorovsky";"M";21;189;86;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
38510;"Antonio Garca Hernndez";"M";20;180;70;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Individual";NA
42606;"Arthur William ""Art"" Green";"M";26;NA;67;"Great Britain";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
46702;"Erkki Johannes Hautamki";"M";21;183;81;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Decathlon";NA
50798;"John D'Eresby Hudson";"M";20;190;82;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
54894;"Jin Wei";"M";29;183;70;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
58990;"Sihad Keyrouz";"M";NA;165;65;"Lebanon";"LIB";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Extra-Lightweight";NA
63086;"Guram Kostava";"M";23;180;77;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Individual";NA
67182;"Henri Lauvaux";"M";23;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 10,000 metres";NA
71278;"Loong Whey Pyu";"M";23;168;62;"Malaysia";"MAS";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
75374;"Brian Michael Marsden";"M";24;174;90;"New Zealand";"NZL";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
79470;"Augusto Midana";"M";24;167;74;"Guinea Bissau";"GBS";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
83566;"Darren Murray";"M";21;183;72;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Backstroke";NA
87662;"James Vincent ""Jimmy"" O'Brien";"M";23;173;68;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
91758;"Arantxa Parra Santonja";"F";29;176;61;"Spain-2";"ESP";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Women's Doubles";NA
95854;"Ji Polvka";"M";22;195;92;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
99950;"Philippe Renaud";"M";21;178;76;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
104046;"Tajudeen Ishola Sabitu";"M";27;180;67;"Nigeria";"NGR";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Welterweight";NA
108142;"Babacar Seck";"M";24;192;82;"Senegal";"SEN";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
112238;"Finis Dean Smith";"M";20;180;72;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
116334;"Hafz Sleymanolu";"M";24;NA;57,5;"Turkey";"TUR";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Bantamweight";NA
120430;"Cristina ""Tina"" Pacheco Lopes";"F";26;NA;NA;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
124526;"Kay van Dijk";"M";20;213;104;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
128622;"Wang Yang";"M";25;186;78;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
132718;"Trent Yawney";"M";22;188;89;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
