1673;"John Akii-Bua";"M";22;188;77;"Uganda";"UGA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres Hurdles";"Gold"
5769;"Laureano Atanes Venegas";"M";20;165;57;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
9865;"Brahim Ben Bouilla";"M";24;165;60;"Morocco";"MAR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
13961;"Jean Pierre Boudehen";"M";25;175;68;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Silver"
18057;"Marco Capone";"M";25;182;75;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
22153;"Georges Cochon";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Bantamweight";NA
26249;"Agrippina de la Cruz";"F";23;164;50;"Philippines";"PHI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 400 metres Hurdles";NA
30345;"Milena Duchkov (-Neveklovsk)";"F";16;162;67;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Women's Springboard";NA
34441;"Ole Hannibal Sommerfeldt Fegth";"M";28;NA;77;"Norwegian Rowing Association";"NOR";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
38537;"Diana Mara Garca Orrego";"F";30;161;60;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Team Sprint";NA
42633;"James B. Green";"M";NA;NA;NA;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
46729;"Walter Haverhals";"M";24;170;70;"Belgium";"BEL";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
50825;"Guillermo Huet Bobadilla";"M";39;NA;NA;"Mexico";"MEX";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
54921;"Lubo Jra";"M";19;190;84;"Czech Republic";"CZE";"2010 Winter";2010;"Winter";"Vancouver";"Luge";"Luge Mixed (Men)'s Doubles";NA
59017;"Gagik Khachatryan";"M";28;166;85;"Armenia";"ARM";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
63113;"Vladimir Kostin";"M";26;NA;NA;"Kazakhstan";"KAZ";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
67209;"Charles Henri Andr Laverne";"M";24;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed One Person Dinghy";NA
71305;"Jeanne Yvette Lopes";"F";41;NA;NA;"Netherlands Antilles";"AHO";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
75401;"Charles Marshall";"M";NA;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
79497;"Marcus Mielke";"M";25;180;72;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
83593;"Samantha Murray";"F";22;174;60;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Women's Individual";"Silver"
87689;"Darren John Obah";"M";24;180;67;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Welterweight";NA
91785;"Shannon Parry";"F";26;170;70;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";"Gold"
95881;"Brandon Arlington Pollard";"M";22;NA;NA;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
99977;"William Stanley Noel ""Stan"" Renehan";"M";26;178;74;"Tineke";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
104073;"Javier Sabri Pitarch";"M";16;169;50;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
108169;"Mohamed Hamada Jehia Sedki";"M";22;NA;NA;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
112265;"Donald Graham Smith";"M";18;NA;NA;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
116361;"Erik Thomas Sullivan";"M";28;193;NA;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
120457;"Nicoletta Tinti";"F";17;161;42;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
124553;"Jaak Van Driessche";"M";23;199;97;"Belgium";"BEL";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Pairs";NA
128649;"Wang Zheng";"M";25;183;70;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Double Trap";"Bronze"
132745;"Ye Zhaoying";"F";22;175;65;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Singles";NA
