1772;"Qaied Al-Adwani";"M";25;NA;NA;"Kuwait";"KUW";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
5868;"Manu Attri";"M";23;172;73;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Men's Doubles";NA
9964;"Aristeo Benavdez";"M";25;NA;NA;"Argentina";"ARG";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
14060;"Jacobus Alexander ""Sander"" Boumans";"M";27;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
18156;"Andr Carbonnelle";"M";33;179;78;"Belgium";"BEL";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
22252;"Robert Cogniaux";"M";38;173;75;"Belgium";"BEL";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Men's Individual";NA
26348;"Dianne Margaret de Leeuw";"F";16;165;57;"Netherlands";"NED";"1972 Winter";1972;"Winter";"Sapporo";"Figure Skating";"Figure Skating Women's Singles";NA
30444;"Eugne Auguste Antoine Duflot";"M";38;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Running Target, Single Shot";NA
34540;"Perdita Felicien";"F";20;163;62;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres Hurdles";NA
38636;"Lus Alberto Garca Brito";"M";21;148;56;"Dominican Republic";"DOM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Bantamweight";NA
42732;"Alison Gregorka";"F";23;178;73;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";"Silver"
46828;"Ashley Hayden (-Walden)";"F";20;175;63;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Women's Singles";NA
50924;"Hui So Hung";"F";29;160;57;"Hong Kong";"HKG";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
55020;"Mackertich ""Mac"" Joachim (Hovakimian-)";"M";NA;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Light-Heavyweight";NA
59116;"Mohamed Khamis";"M";16;NA;NA;"United Arab Emirates";"UAE";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Butterfly";NA
63212;"Nada Kotluek";"F";17;178;73;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's Shot Put";NA
67308;"Allan Cleave Evan Lawrence";"M";26;171;61;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 5,000 metres";NA
71404;"Julio Lpez Santolaria";"M";27;179;79;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Single Sculls";NA
75500;"Walter Marti";"M";26;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Heavyweight";NA
79596;"John Fredrik Mikaelsson";"M";34;183;73;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 10 kilometres Walk";"Gold"
83692;"Meghan Musnicki";"F";29;183;73;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Coxed Eights";"Gold"
87788;"Kenichi Obinata";"M";28;178;72;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
91884;"Reinaldo Paseiro Rodrguez";"M";23;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
95980;"Julie Pomagalski";"F";21;161;60;"France";"FRA";"2002 Winter";2002;"Winter";"Salt Lake City";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";NA
100076;"Helmuth Resch";"M";27;NA;NA;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Sabre, Individual";NA
104172;"Magdalena Sadecka";"F";22;171;54;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
108268;"Juan Segu Picornell";"M";28;172;78;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
112364;"Nigel Smith";"M";24;172;71;"Great Britain";"GBR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
116460;"Gregory Sun";"M";31;183;86;"Trinidad and Tobago";"TTO";"1994 Winter";1994;"Winter";"Lillehammer";"Bobsleigh";"Bobsleigh Men's Two";NA
120556;"Gnter Tittes";"M";23;176;73;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 4 x 100 metres Medley Relay";NA
124652;"Louis Marie Van Hege";"M";30;168;65;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";"Gold"
128748;"Avril Jocelyn Wardrop-Moore (-Murray)";"F";23;NA;NA;"Great Britain";"GBR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
132844;"Ulvi Ziya Yenal";"M";20;NA;NA;"Turkey";"TUR";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
