1747;"Hseyin Akta";"M";27;175;63;"Turkey";"TUR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
5843;"Daniel Attah";"M";17;170;57;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Featherweight";NA
9939;"Dov Ben-Dov";"M";25;NA;NA;"Israel";"ISR";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
14035;"Jean A. Boulge";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
18131;"Alfonso Carbajo Fernndez";"M";22;160;54;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Bantamweight";NA
22227;"Willem Coertzen";"M";29;186;79;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Decathlon";NA
26323;"R. De Landtsheere";"M";NA;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
30419;"Paul Dufauret";"M";23;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pole Vault";NA
34515;"Jochen Feldhoff";"M";28;178;77;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
38611;"Jos Rafael Garca Torres";"M";21;175;66;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
42707;"Robert Scott ""Scotty"" Gregg";"M";30;180;79;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
46803;"Kazue Hayakawa";"F";17;161;53;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 400 metres Freestyle";NA
50899;"Andr Huguenin";"M";26;NA;NA;"Switzerland";"SUI";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
54995;"Jo Seok-Hwan";"M";20;170;54;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Bantamweight";NA
59091;"Mohamed Khalladi";"M";30;187;88;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
63187;"Robert Ebenezer Abossey Kotei";"M";NA;177;68;"Ghana";"GHA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's High Jump";NA
67283;"Leslie Francis Law";"M";35;183;74;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Three-Day Event, Team";"Silver"
71379;"Jaime Lpez Snchez";"M";22;186;80;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
75475;"Hans Martens";"M";24;189;79;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's High Jump";NA
79571;"Filip Mihaljevi";"M";22;201;115;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Shot Put";NA
83667;"Ale Mui";"M";31;176;83;"Slovenia";"SLO";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
87763;"Anastasia Oberstolz-Antonova";"F";20;170;67;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Women's Singles";NA
91859;"Niyamddin Paayev";"M";24;176;68;"Azerbaijan";"AZE";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Men's Featherweight";NA
95955;"Olga Polyakova";"F";19;171;50;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 20 kilometres Walk";NA
100051;"Frantiek Repka";"M";22;174;64;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Individual";NA
104147;"Rashidat Odun Sadiq";"F";23;188;78;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
108243;"Sara Caroline Seger";"F";23;176;62;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
112339;"Lester Edward Smith";"M";22;178;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 400 metres Freestyle";NA
116435;"Johann Summer";"M";20;182;77;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
120531;"Frederick Ernest ""Fred"" Tisue";"M";21;175;74;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
124627;"Jean Van Guysse";"M";NA;NA;NA;"Belgium";"BEL";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
128723;"Linda Ward (-Purdy)";"F";16;154;58;"Canada-3";"CAN";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";NA
132819;"Yuliya Oleksandrivna Yelistratova-Sapunova";"F";20;163;53;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Women's Olympic Distance";NA
