1583;"Hiroyuki Akatsuka";"M";43;167;65;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
5679;"Abdul Ghani Assar";"M";NA;NA;NA;"Afghanistan";"AFG";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
9775;"Valery Pavlovich Belousov";"M";28;169;60;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Lightweight";NA
13871;"Margherita ""Rita"" Bottero";"F";18;NA;NA;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
17967;"Tunte Cantero Artiles";"M";25;182;75;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";NA
22063;"Lewis Clive";"M";21;NA;NA;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Pairs";"Gold"
26159;"Annemiek Nicolien de Haan";"F";23;187;70;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
30255;"Roger Dub";"M";32;179;89;"France";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
34351;"Istvn Fazekas";"M";22;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Heavyweight";NA
38447;"Maria Garangouni";"F";28;181;79;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
42543;"Charles Peter Gray";"M";25;180;74;"Three Leaves";"IRL";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
46639;"Karlene V. Haughton";"F";27;165;67;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
50735;"tienne Hubert";"M";28;185;86;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
54831;"AntonioDavid Jimnez Pentinel";"M";27;178;61;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
58927;"William Michael ""Bill"" Kessler";"M";21;188;79;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
63023;"Evangelos ""Vangelis"" Koskinas";"M";21;186;82;"Greece";"GRE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Butterfly";NA
67119;"Annie Laurendeau";"F";23;160;62;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
71215;"Alberto Longarella";"M";25;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
75311;"Mathieu Gilles Marquet";"M";18;187;72;"Mauritius";"MRI";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Freestyle";NA
79407;"Alejandro R. Michelena Bonaba";"M";24;167;59;"Uruguay";"URU";"1988 Summer";1988;"Summer";"Seoul";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
83503;"Shigenobu Murofushi";"M";26;181;90;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Hammer Throw";NA
87599;"O Gwang-Sun";"F";16;162;63;"North Korea";"PRK";"1980 Summer";1980;"Summer";"Moskva";"Archery";"Archery Women's Individual";NA
91695;"Terence Michael Parkin";"M";20;185;82;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
95791;"Mehmet Aydn Polat";"M";23;191;120;"Turkey";"TUR";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
99887;"Richard Frederick Remer";"M";36;178;68;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 3,000 metres Walk";"Bronze"
103983;"Veli Selim Saarinen";"M";25;173;65;"Finland";"FIN";"1928 Winter";1928;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
108079;"Carole Jane Sealey";"F";25;178;70;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";NA
112175;"Aleni Smith";"M";29;183;73;"Samoa";"SAM";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Lightweight";NA
116271;"Jaakko Johannes Suikkari";"M";26;180;78;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";NA
120367;"Tim Phivana";"M";24;165;60;"Cambodia";"CAM";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Sprint";NA
124463;"Hendrika Alida ""Hennie"" van der Velde";"F";16;175;75;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
128559;"Wang Shijie";"M";20;180;72;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Long Jump";NA
132655;"Tetiana Yarosh";"F";16;140;31;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
