1757;"Noah Akwu";"M";21;160;74;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 200 metres";NA
5853;"Ahmad Mohamed Attellesey";"M";21;NA;NA;"Libya";"LBA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 50 metres Freestyle";NA
9949;"Mounir Benamadi";"M";26;168;66;"Algeria";"ALG";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Lightweight";NA
14045;"Fernand Boulmant";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
18141;"Victoria Carb";"F";25;165;57;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";NA
22237;"Roy Riddell Coffin";"M";34;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Bronze"
26333;"Oscar de Larrazbal";"M";20;NA;NA;"Philippines";"PHI";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Bantamweight";NA
30429;"Melanie Francis Ann Duff";"F";30;NA;NA;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
34525;"Hendrik Feldwehr";"M";25;192;90;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
38621;"Juan Carlos Garca Triana";"M";20;167;65;"Colombia";"COL";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
42717;"Oscar Grgoire, Jr.";"M";23;NA;NA;"Brussels Swimming and Water Polo Club";"BEL";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Silver"
46813;"Hidekazu Hayashi";"M";27;162;52;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
50909;"Fritz Huhn";"M";27;168;65;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's High Jump";NA
55005;"Jo Yeong-Cheol";"M";19;183;70;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
59101;"Marina Khalturina";"F";23;162;48;"Kazakhstan";"KAZ";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Pairs";NA
63197;"Karl Kther, Jr.";"M";30;189;80;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Sprint";NA
67293;"Olaseni Abdul-Jelili ""Shane"" Lawal";"M";29;208;102;"Nigeria";"NGR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
71389;"Jos Mara Lpez Alvrez";"M";17;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
75485;"Leszek Robert Martewicz";"M";21;180;72;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Team";NA
79581;"Mikls Mih";"M";23;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
83677;"Iaroslav Musinschi";"M";24;182;73;"Moldova";"MDA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
87773;"Wallace O. Obey";"M";22;172;64;"Liberia";"LBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
91869;"Hans-Erich ""Erich"" Pasch";"M";25;194;83;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
95965;"Khristos Polykhroniou";"M";24;186;105;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Hammer Throw";NA
100061;"Wojciech Jzef Repsz";"M";26;189;87;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Pairs";NA
104157;"Omrane Sadok";"M";22;160;67;"Tunisia";"TUN";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Welterweight";NA
108253;"Christopher Roberts ""Chris"" Segesman";"M";25;193;92;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
112349;"Marlene Elisabeth Smith";"F";20;NA;NA;"Canada";"CAN";"1952 Winter";1952;"Winter";"Oslo";"Figure Skating";"Figure Skating Women's Singles";NA
116445;"Herbert Clayton Sumney";"M";34;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
120541;"Alvaro Tito Moreno";"M";22;190;89;"Uruguay";"URU";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
124637;"V. Van Hamme";"M";NA;NA;71;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Middleweight";NA
128733;"William Dudley Ward";"M";30;NA;NA;"Sorais-2";"GBR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 8 metres";"Bronze"
132829;"Lema Yemane";"M";21;170;57;"Ethiopia";"ETH";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
