1644;"Mohamed Reza Akhlagh Pasand";"M";25;160;55;"Iran";"IRI";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Singles";NA
5740;"Nicolas Atalah";"M";30;175;75;"Chile";"CHI";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Skeet";NA
9836;"Olga Yevgenyevna Belyayeva";"F";23;173;64;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
13932;"Salah Bouchekriou";"M";26;179;81;"Algeria";"ALG";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
18028;"Vincenzo Maria Capelli";"M";23;193;96;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";NA
22124;"Sebastin Coates Nin";"M";21;196;85;"Uruguay";"URU";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
26220;"Louis-Marie de Jonghe d'Ardoye";"M";40;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
30316;"Stanislav Eduardovich Dubrovsky";"M";19;174;67;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Nordic Combined";"Nordic Combined Men's Team";NA
34412;"Aleksandr Sergeyevich Fedorov";"M";23;198;92;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
38508;"Anier Octavio Garca Ortz";"M";20;189;79;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 110 metres Hurdles";NA
42604;"Jean Greeff";"M";22;181;94;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
46700;"Ville Veikko Hautala";"M";23;174;60;"Finland";"FIN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
50796;"Derek Hudson";"M";48;180;85;"Botswana";"BOT";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";NA
54892;"Jin Seon-Yu";"F";17;164;56;"South Korea";"KOR";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
58988;"Jean Keyrouz";"M";NA;NA;NA;"Lebanon";"LIB";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
63084;"Panagiotis Kostarellos";"M";NA;NA;54;"Greece";"GRE";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Bantamweight";NA
67180;"Dominique Lauvard (-Smondack)";"F";19;151;49;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
71276;"Alfred Lee Loomis, Jr.";"M";35;NA;NA;"Llanoria";"USA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";"Gold"
75372;"Joachim Marscheider";"M";34;179;83;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Trap";NA
79468;"Maria Mica-Macoviciuc";"F";23;181;73;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";"Bronze"
83564;"Carolyn Murray";"F";31;172;58;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Women's Olympic Distance";NA
87660;"Lovett Ian O'Brien";"M";17;185;89;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Breaststroke";"Gold"
91756;"Warren Cornelius Parr";"M";24;193;81;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 110 metres Hurdles";NA
95852;"Viktoriia Poliudina";"F";27;165;55;"Kyrgyzstan";"KGZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
99948;"Marcel Victor Alcide Renaud";"M";26;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
104044;"Shakhzodbek Sabirov";"M";23;183;81;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Middleweight";NA
108140;"Richard echn";"M";30;196;104;"Slovakia";"SVK";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
112236;"David W. Smith";"M";21;193;110;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Hammer Throw";NA
116332;"Servin Kudusovych Suleimanov";"M";20;170;57;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Featherweight";NA
120428;"Tin Sein";"M";21;171;62;"Myanmar";"MYA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
124524;"Joeri van Dijk (-Passchier)";"M";21;183;70;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Windsurfer";NA
128620;"Wang Yan";"F";25;170;52;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 10 kilometres Walk";"Bronze"
132716;"Samuel Yaw";"M";27;178;75;"Ghana";"GHA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
