1619;"Olle Erik Curys kerlund";"M";20;NA;NA;"Bissbi";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed 6 metres";"Gold"
5715;"Luis Astolfi Prez de Guzmn";"M";25;185;73;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
9811;"Olesya Vladimirovna Belugina";"F";20;175;53;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Gold"
13907;"Bchir Bouazzat";"M";27;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
18003;"Cao Yifei";"M";20;175;75;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
22099;"Rosemary ""Rosie"" Clugston (-Mayglothling)";"F";26;170;72;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";NA
26195;"Antoinette Lisanne de Jong";"F";18;175;68;"Netherlands";"NED";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
30291;"Ren Dubois";"M";18;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Welterweight";NA
34387;"Stephan Feck";"M";22;183;79;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Men's Springboard";NA
38483;"Sergey Nikolayevich Garbuzov";"M";22;192;92;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
42579;"Vladimir Alekseyevich Grebennikov";"M";27;177;81;"Soviet Union";"URS";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
46675;"Jan Hauser";"M";25;187;80;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";"Bronze"
50771;"Norbert Huda";"M";18;167;65;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Men's Springboard";NA
54867;"Ral Jimeno Prez";"M";25;186;100;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Hammer Throw";NA
58963;"Georgy Vazhayevich Ketoyev";"M";22;190;100;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Bronze"
63059;"Dmitry Alekseyevich Kosov";"M";23;187;80;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres";NA
67155;"Germn Lujn Lauro";"M";24;186;127;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Shot Put";NA
71251;"Per Henrik Laurentius Lnnberg";"M";40;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
75347;"Francesco Marrai";"M";23;187;82;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's One Person Dinghy";NA
79443;"Emmanuel Michon";"M";20;180;67;"France";"FRA";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
83539;"Michael Andrew Murphy";"M";18;178;77;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Men's Springboard";NA
87635;"Alexandru Oancea";"M";27;180;68;"Romania-2";"ROU";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
91731;"Suthorn Parmkerd";"M";42;172;60;"Thailand";"THA";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
95827;"Damir Poli";"M";23;190;93;"Yugoslavia";"YUG";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
99923;"Ren Qi";"M";24;174;70;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
104019;"Gabriela Beatriz Sabatini";"F";18;175;64;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";"Silver"
108115;"Jlia Sebestyn";"F";16;164;66;"Hungary";"HUN";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Women's Singles";NA
112211;"Cecile Elaine Eustace Smith (-Hedstrom)";"F";15;NA;NA;"Canada";"CAN";"1924 Winter";1924;"Winter";"Chamonix";"Figure Skating";"Figure Skating Women's Singles";NA
116307;"Jevgenijus uklinas";"M";26;196;109;"Lithuania";"LTU";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Singles, 200 metres";"Silver"
120403;"Juan Jos Timn Bettega";"M";22;175;69;"Uruguay";"URU";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
124499;"Jan van der Wiel";"M";27;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Foil, Individual";NA
128595;"Wang Xiaoli";"F";23;172;66;"China-2";"CHN";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Women's Doubles";NA
132691;"Helen Marie Yate";"F";27;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 100 metres Backstroke";NA
