1634;"Taha Akgl";"M";21;192;125;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
5730;"Wathiq Aswad Mohyi";"M";23;184;75;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
9826;"Yelena Anatolyevna Belyakova";"F";24;177;56;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Pole Vault";NA
13922;"Dany Bouchard";"M";24;177;75;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
18018;"Frantiek apek";"M";33;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Singles, 10,000 metres";"Gold"
22114;"Benjamin ""Ben"" Coakwell";"M";26;178;102;"Canada-3";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";NA
26210;"Regina Constance ""Reggie"" de Jong";"F";16;168;55;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 200 metres Freestyle";NA
30306;"Olga Aleksandrovna Dubovskaya";"F";28;170;52;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
34402;"Walentina Fedjuschina (-Sintschenko-)";"F";23;190;90;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Shot Put";NA
38498;"Alexandre Garca";"M";24;163;60;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Extra-Lightweight";NA
42594;"Daniele Greco";"M";23;184;75;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
46690;"David Hauss";"M";28;182;68;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Men's Olympic Distance";NA
50786;"Marsha Louise Hudey";"F";23;157;59;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's 500 metres";NA
54882;"Jin Jong-O";"M";24;175;78;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
58978;"Atje Keulen-Deelstra";"F";33;168;60;"Netherlands";"NED";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 500 metres";NA
63074;"Ivo Ivanov Kostadinov";"M";19;170;68;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
67170;"Andr Lauseig";"M";24;181;70;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Cross-Country, Individual";NA
71266;"William Edward ""Bill"" Looby";"M";25;180;73;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
75362;"Fernando Marroqun";"M";NA;NA;NA;"Guatemala";"GUA";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
79458;"Anna Mickelson-Cummins";"F";24;183;75;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Coxed Eights";"Silver"
83554;"William Arthur Murphy";"M";37;NA;NA;"St. Louis Amateur Athletic Association";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Lacrosse";"Lacrosse Men's Lacrosse";"Silver"
87650;"Cory Leigh O'Brien";"M";24;173;58;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
91746;"Orfeo Paroli";"M";NA;173;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Double Sculls";NA
95842;"Anatoliy Antonovych Polishchuk";"M";26;196;94;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";"Silver"
99938;"Marie-Thrse Renard";"F";23;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
104034;"Dzhenko Sabev";"M";33;172;74;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
108130;"Abderrahman Sebti";"M";44;178;67;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Team";NA
112226;"Darren Ross Smith";"M";19;166;60;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
116322;"Ari Juhani Sulander";"M";29;187;86,5;"Finland";"FIN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
120418;"Rick Timperi";"M";25;178;81;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Heavyweight";NA
124514;"Germaine Van Dievoet (-Dessecker)";"F";20;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Women's 100 metres Freestyle";NA
128610;"Wang Xiuting";"F";23;165;48;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 3,000 metres";NA
132706;"Yury Vasilyevich Yatsev";"M";21;193;90;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";"Silver"
