1751;"Ohenewa Akuffo";"F";29;169;72;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Heavyweight, Freestyle";NA
5847;"Antonio Attanasio";"M";18;171;69;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Butterfly";NA
9943;"Ctirad Benek";"M";23;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
14039;"Wilfrid Boulineau";"M";30;180;68;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Decathlon";NA
18135;"Manuel Carballo Martnez";"M";25;170;65;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
22231;"Amanda Coetzer";"F";20;157;53;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Singles";NA
26327;"Melanie de Lange";"F";19;156;56;"Netherlands";"NED";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
30423;"Dufeite";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
34519;"Fritz Karl Feldmann";"M";20;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
38615;"Jos Miguel Garca Meseguer";"M";27;170;75;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";"Silver"
42711;"Yahia B. Gregni";"M";22;NA;NA;"Libya";"LBA";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Middleweight";NA
46807;"Ren Hayakawa";"F";24;179;65;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
50903;"Anthony Huguet";"M";21;176;76;"Australia";"AUS";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
54999;"Jo Seong-Min";"M";25;177;68;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's Two Person Dinghy";NA
59095;"Wan Mohd Khalmizam Wan Abd Aziz";"M";21;168;74;"Malaysia";"MAS";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Men's Individual";NA
63191;"Vendula Kotenov";"F";19;168;65;"Czech Republic";"CZE";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Women's Singles";NA
67287;"Jodie Lawaetz (-Mays)";"F";18;157;50;"United States Virgin Islands";"ISV";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Butterfly";NA
71383;"Jess Antonio Lpez Snchez";"M";31;161;64;"Venezuela";"VEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Featherweight";NA
75479;"Ulla Agneta Linna Mrtensson (-Baron)";"F";18;173;61;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Silver"
79575;"Malaika Mihambo";"F";22;170;55;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Long Jump";NA
83671;"Cyril Musil";"M";28;NA;NA;"Czechoslovakia";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
87767;"Massimo Oberti";"M";26;NA;NA;"Twins II";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";NA
91863;"Richard Karl Pascal";"M";20;183;75;"Cayman Islands";"CAY";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
95959;"Igor Andreyevich Polyansky";"M";26;191;72;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Men's Olympic Distance";NA
100055;"Sami Matti Repo";"M";22;177;70;"Finland";"FIN";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
104151;"Barbara Sadleder";"F";24;168;63;"Austria";"AUT";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
108247;"Juliette Segers";"F";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 800 metres";NA
112343;"Luke Smith";"M";21;204;95;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
116439;"George F. Summers";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
120535;"Khristos Titas";"M";19;NA;NA;"Greece";"GRE";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
124631;"Georges Van Haelen";"M";24;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Middleweight";NA
128727;"Peter Hans Dudley Ward";"M";23;173;60;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 5,000 metres";NA
132823;"Paul Yelle";"M";24;NA;NA;"Barbados";"BAR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
