1696;"Malika Al-Akkaoui";"F";24;160;49;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 800 metres";NA
5792;"Marios Athanasiadis";"M";25;179;70;"Cyprus";"CYP";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
9888;"Awatef Ben Hassine";"F";20;175;65;"Tunisia";"TUN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres";NA
13984;"Marc Bouet";"M";41;177;73;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";NA
18080;"Jennifer Marie Capriati";"F";16;173;61;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Singles";"Gold"
22176;"John Murray Cockburn";"M";23;173;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres";NA
26272;"Alejandra de la Guerra";"F";20;173;59;"Peru";"PER";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Women's Volleyball";"Silver"
30368;"Anik Ducza-Jnosi";"F";18;161;57;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
34464;"Denise Feierabend";"F";24;170;69;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
38560;"Fernando H. Garca";"M";29;183;91;"Philippines";"PHI";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
42656;"Kelvin ""Kelly"" Greenbank";"M";28;182;79;"Austria";"AUT";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
46752;"John David Hawes";"M";21;173;70;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 200 metres Backstroke";NA
50848;"Heinz Hgelshofer";"M";28;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
54944;"Jo Bo-Ra";"F";20;168;59;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
59040;"Ahmed Abbas Khairy Sabri";"M";NA;NA;NA;"Egypt";"EGY";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
63136;"Valcho Kostov";"M";23;176;87;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
67232;"Florent Laville";"M";22;185;83;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
71328;"Arlen Lpez Cardona";"M";23;178;75;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Middleweight";"Gold"
75424;"Patrick ""Pat"" Marshall";"M";26;NA;NA;"Trinidad and Tobago";"TTO";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
79520;"Ville Miettunen";"M";21;177;64;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
83616;"Matti Erkki Olavi Murto";"M";22;180;81;"Finland";"FIN";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
87712;"Kheir Mohamed El-Din Obeid";"M";25;186;74;"Syria";"SYR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 110 metres Hurdles";NA
91808;"Marcia Parsons (-Beckner)";"F";19;167;61;"Canada";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Women's 500 metres";NA
95904;"Erika Pollmann (-Rost)";"F";20;168;55;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 100 metres";NA
100000;"George Haddow Rennie";"M";25;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Lacrosse";"Lacrosse Men's Lacrosse";"Gold"
104096;"Uwe Sachs";"M";25;180;90;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
108192;"Karl Adolf Joachim Justus Seebass";"M";22;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";NA
112288;"Jackie Smith";"F";30;157;60;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
116384;"Siergot Sully";"M";25;171;63;"Haiti";"HAI";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Welterweight";NA
120480;"Meiya Tireira";"F";22;180;NA;"Mali";"MLI";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
124576;"Cornelia Maria ""Cocki"" van Engelsdorp Gastelaars (-Garretsen)";"F";22;170;67;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Freestyle";NA
128672;"Catherine Wanjiru";"F";26;183;83;"Kenya";"KEN";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
132768;"Liliya Mykolavna Yefremova (-Vaihina)";"F";28;151;49;"Ukraine";"UKR";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";"Bronze"
