1769;"Ali Al-Abed";"M";NA;177;62;"United Arab Emirates";"UAE";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
5865;"Winston Attong";"M";25;162;68;"Trinidad and Tobago";"TTO";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Sprint";NA
9961;"Juan Benavides Hermosilla";"M";21;194;90;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 50 metres Freestyle";NA
14057;"Casper Bouman";"M";22;193;79;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Windsurfer";NA
18153;"Linda Carbonetto (-Engel, -Villella)";"F";18;159;49;"Canada";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Women's Singles";NA
22249;"Roxana Gabriela Cogianu";"F";21;180;72;"Romania";"ROU";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Double Sculls";NA
26345;"Victor Auguste de Laveleye";"M";25;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Tennis";"Tennis Men's Singles";NA
30441;"Patrick Joseph ""Paddy"" Duffy";"M";27;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Team";NA
34537;"Emanuela Felici";"F";19;161;60;"San Marino";"SMR";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Trap";NA
38633;"Lus Alcide de Nues Garca";"M";25;NA;NA;"Portugal";"POR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
42729;"Mateus Filipe Gregrio Machado";"M";23;185;108;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Heavyweight";NA
46825;"Sultan Haydar";"F";25;170;55;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
50921;"Hui Chak Bor";"M";20;177;52;"Hong Kong";"HKG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
55017;"Benot Joachim";"M";28;188;82;"Luxembourg";"LUX";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
59113;"Ali Khamis Abbas Ali Khamis";"M";21;182;70;"Bahrain";"BRN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres";NA
63209;"Jzef Kotlarczyk";"M";29;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
67305;"John Francis Lawlor";"M";26;188;93;"Ireland";"IRL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Hammer Throw";NA
71401;"Juana Evelyn Lpez Luna";"F";25;153;53;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
75497;"Liselotte Marti (-Znd)";"F";16;147;45;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
79593;"Poul Mik-Meyer";"M";25;180;70;"Denmark";"DEN";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Keelboat";NA
83689;"Ercan Muslu";"M";27;160;52;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
87785;"Maiko Obikawa";"F";24;161;67;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
91881;"Gema Pascual Torrecilla";"F";25;162;58;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Points Race";NA
95977;"Narendra Poma";"M";21;170;57;"Nepal";"NEP";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Featherweight";NA
100073;"Alexander Resch";"M";22;179;72;"Germany-2";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Mixed (Men)'s Doubles";"Gold"
104169;"Igor Sadykov";"M";28;178;98;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
108265;"Alfonso Segovia Segovia";"M";27;180;73;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
112361;"Nathan Smith";"M";28;176;74;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
116457;"Sun Dongmei";"F";21;163;58;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Women's Lightweight, Freestyle";NA
120553;"William Stephen Titt (LeBeau-, -LeBeau)";"M";27;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
124649;"Margaritha Constantia ""Maritte"" van Heerden";"F";31;187;86;"Zimbabwe";"ZIM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Discus Throw";NA
128745;"Christopher ""Chris"" Wardlaw";"M";26;175;60;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 10,000 metres";NA
132841;"Yen Kuo-Che";"M";29;181;100;"Chinese Taipei";"TPE";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Heavyweight";NA
