1617;"Nils Erik kerlindh";"M";23;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
5713;"Arthur Astley";"M";27;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
9809;"Samuel Beltz";"M";27;180;70;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
13905;"Ahmed Bouazza";"M";NA;163;53;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Bantamweight";NA
18001;"Cao Xianming";"M";25;170;NA;"China";"CHN";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
22097;"Joseph Cludts";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
26193;"Robenlson Vieira de Jesus";"M";20;166;56;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Flyweight";NA
30289;"Marcel Dubois";"M";19;NA;NA;"Belgium";"BEL";"1906 Summer";1906;"Summer";"Athina";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";"Bronze"
34385;"Mnica Fechino Wilson";"F";29;160;52;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's Windsurfer";NA
38481;"George Frederick Garbutt";"M";28;NA;NA;"Canada";"CAN";"1932 Winter";1932;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
42577;"Georgy Olegovich Grebenkov";"M";22;172;70;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
46673;"Georges Hauser";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
50769;"Jzef Jan Huczek";"M";20;178;68;"Poland";"POL";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
54865;"Virgilio Jimnez Casa de la Valle";"M";24;175;67;"Cuba";"CUB";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Welterweight";NA
58961;"Souliyasak Ketkeolatsami";"M";25;NA;NA;"Laos";"LAO";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
63057;"Bohumil Kosour";"M";34;NA;NA;"Czechoslovakia";"TCH";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
67153;"Flemming Medum Lauritzen";"M";23;185;78;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
71249;"Peter Roland Mikael Lnn";"M";27;190;77;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
75345;"Hans Marr";"M";21;NA;NA;"Germany";"GER";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
79441;"Petr Michl";"M";27;178;69;"Czech Republic";"CZE";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
83537;"Margaret Murphy (-Barry)";"F";27;160;50;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres Hurdles";NA
87633;"Debora Oakley Gonzlez";"F";31;186;72;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Single Sculls";NA
91729;"Anita Parmesani";"F";22;NA;NA;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
95825;"Vitaliy Oleksandovych Polianskiy";"M";23;198;103;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Heavyweight";NA
99921;"Ren Long";"M";17;175;70;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
104017;"Julio Enrique Sabater Arroyo";"M";21;NA;NA;"Puerto Rico";"PUR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
108113;"Bla Sebestyn";"M";27;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
112209;"Caroline ""Carol"" Smith (-Macias)";"F";17;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Diving";"Diving Women's Plain High";"Gold"
116305;"Tony Sukkar";"M";NA;NA;NA;"Lebanon";"LIB";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
120401;"Yuliya Yuryevna Timofeyeva";"F";37;173;73;"Russia-2";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Women's Two";NA
124497;"Gerardus Johannes van der Wel";"M";25;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 5,000 metres";NA
128593;"Wang Xiaohong";"F";19;172;66;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Butterfly";NA
132689;"Anton Markovych Yasynskiy";"M";44;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
