1664;"Muhammad Akhtar";"M";29;167;62;"Pakistan";"PAK";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
5760;"Nikolay Atanasov Atanasov";"M";25;187;75;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Long Jump";NA
9856;"Amira Ben Amor";"F";26;168;49;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
13952;"Andr Bouchoule";"M";24;185;82;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
18048;"Tereza apkov";"F";25;162;54;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 1,500 metres";NA
22144;"Giovanni Cocco";"M";31;NA;60;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Featherweight";NA
26240;"Johannes Marius ""Bok"" de Korver";"M";25;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";"Bronze"
30336;"Krista DuChene";"F";39;167;54;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
34432;"Raymond John ""Ray"" Fee";"M";21;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Flyweight";"Bronze"
38528;"Carlos Garca Martnez";"M";22;163;62;"Cuba";"CUB";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
42624;"Eric Hubert Green";"M";29;NA;NA;"England-1";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
46720;"Vladimra Havelkov";"F";26;172;66;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
50816;"Gabriela Huerta Trillo";"F";21;173;59;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
54912;"Jing Yanhua";"F";23;180;75;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxless Pairs";NA
59008;"Boris Aleksandrovich Khabarov";"M";38;172;73;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
63104;"Luis Eduardo Koster Pea";"M";22;182;84;"Uruguay";"URU";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
67200;"Mehdi Lari Lavasani";"M";25;180;68;"Iran";"IRI";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
71296;"Collyn ""Whitly"" Loper";"F";17;162;61;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Trap";NA
75392;"Sidney Reginald Marsh";"M";25;170;70;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
79488;"Paul Midgley";"M";18;NA;NA;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
83584;"John Arthur ""Johnny"" Murray";"M";24;NA;NA;"Great Britain";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
87680;"Terence Noel O'Brien";"M";21;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxless Pairs";"Silver"
91776;"Christine Parris (-Washington)";"F";29;170;61;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
95872;"Andrea Pollack (-Pinske)";"F";15;166;61;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 200 metres Freestyle";NA
99968;"Pedro Rendn";"M";27;169;61;"Ecuador";"ECU";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
104064;"Charles Joseph Marie Sabouret";"M";35;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Figure Skating";"Figure Skating Mixed Pairs";NA
108160;"Alethea Nevada Sedgman";"F";18;179;65;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
112256;"Geoffrey ""Geoff"" Smith";"M";26;173;61;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 10,000 metres";NA
116352;"Erma S. Sulistyaningsih";"F";26;NA;NA;"Indonesia-2";"INA";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Doubles";NA
120448;"William James ""Bill"" Tinnock";"M";22;NA;NA;"New Zealand";"NZL";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";NA
124544;"Charles Van Doorselaer";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
128640;"Wang Yunlan";"M";23;NA;NA;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Light-Heavyweight";NA
132736;"Ye Chong";"M";18;178;74;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Team";NA
