1538;"Vladimir Atoff";"M";20;NA;NA;"Union des Socits Franais de Sports Athletiques";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Gold"
5634;"Axel Edvin ""Acke"" slund";"M";50;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
9730;"E. Bellotti";"M";NA;NA;NA;"Marinai della nave da guerra ""Varese""";"ITA";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 6-Man Naval Rowing Boats";"Gold"
13826;"Mihai Botez";"M";30;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
17922;"Alberto Canlas";"M";20;171;56;"Philippines";"PHI";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Bantamweight";NA
22018;"Maurizio Clerici";"M";27;NA;NA;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Pairs";NA
26114;"Giovanni De Gennaro";"M";24;185;80;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
30210;"Jannie du Toit";"M";30;180;76;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
34306;"Denise Favart (Gaudin-)";"F";24;NA;NA;"France";"FRA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Mixed Pairs";NA
38402;"Gao Fujin";"F";25;162;65;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
42498;"Israel Jean Orval Gravelle";"M";20;NA;NA;"Canada";"CAN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
46594;"Roberto Jos ""Bobby Joe"" Hatton Negron";"M";27;188;79;"Puerto Rico";"PUR";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
50690;"Rdiger Hbbers (-Lking)";"M";26;185;81;"Germany-3";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
54786;"Jiang Kelu";"M";27;177;76;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Sabre, Team";NA
58882;"Jzsef Kertsz";"M";23;NA;NA;"Hungary";"HUN";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
62978;"Antonina Vladimirovna Koshel";"F";17;154;40;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
67074;"Frederick William ""Fred"" Lauer";"M";25;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
71170;"Yury Lomov";"M";32;175;73;"Kyrgyzstan";"KGZ";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
75266;"dm Marosi";"M";27;181;75;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";"Bronze"
79362;"Monika Ewa Michalik (Rogien-)";"F";28;167;63;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Middleweight, Freestyle";NA
83458;"Nickolas (Mikls-) Muray (Mandl-)";"M";36;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
87554;"Nancy Nyongesa";"F";17;175;68;"Kenya";"KEN";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
91650;"David Geoffrey Parker";"M";17;NA;NA;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
95746;"Andrew Poje";"M";26;191;85;"Canada-2";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
99842;"Antoni Franciszek Reiter";"M";26;181;92;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Half-Heavyweight";NA
103938;"Mostafa Sa'id Sa'd Sayyid Mansour";"M";23;174;67;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, 200 metres";NA
108034;"Deborah Dawn ""Debbie"" Scott-Bowker";"F";25;163;48;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 1,500 metres";NA
112130;"Katrin migun";"F";18;170;50;"Estonia";"EST";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
116226;"Takeshi Sugita";"M";24;165;68;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
120322;"Vladimir Valeryevich Tikhonov";"M";19;169;61;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
124418;"Hendrik ""Henk"" van der Meer";"M";32;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Double Sculls";NA
128514;"Wang Lina";"F";18;181;75;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";"Silver"
132610;"Rangsit Yanothai";"M";31;175;80;"Thailand";"THA";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
