2022;"Ramzi Al-Mahrous";"M";22;170;85;"Saudi Arabia";"KSA";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
6118;"Mauricio vila";"M";19;170;60;"Guatemala";"GUA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Lightweight";NA
10214;"Todd Leddie Bensley";"M";23;183;95;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Running Target, 50 metres";NA
14310;"Khristina Boyanova";"F";17;164;47;"Bulgaria";"BUL";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
18406;"Robert Carney";"M";20;161;51;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Flyweight";NA
22502;"Dario Colombi";"M";22;NA;NA;"Italy-2";"ITA";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Two";NA
26598;"Benjamin Mielke de Roo";"M";20;158;63;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
30694;"Roy Harvey Dunn";"M";25;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
34790;"Armando Fernndez Garca";"M";23;163;62;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
38886;"John Paul ""Jack"" Garrity";"M";21;183;77;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
42982;"Bjrn Grimnes";"M";21;184;95;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Javelin Throw";NA
47078;"Rolf Axel Andreas Hedenlund";"M";20;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
51174;"Muriel Hurtis-Houairi";"F";21;180;68;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 200 metres";NA
55270;"Thorsten Johansson";"M";25;185;80;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 200 metres";NA
59366;"Alyona Andreyevna Khomich";"F";20;168;53;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
63462;"Gennady Gennadyevich Kovalyov";"M";21;173;64;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Bantamweight";NA
67558;"Robert ""Bobby"" Lea";"M";24;188;77;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Points Race";NA
71654;"Henry James Loubscher";"M";20;179;65;"South Africa";"RSA";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Light-Welterweight";"Bronze"
75750;"Javier Manuel Martnez Rodrguez";"M";20;178;67;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Welterweight";NA
79846;"Andy Ray Mill";"M";22;180;79;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
83942;"Jana Mykov-Kluskov";"F";26;189;68;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Freestyle";NA
88038;"Michael Oduor";"M";29;NA;NA;"Kenya";"KEN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Middleweight";NA
92134;"Darvis Darell Patton";"M";26;183;79;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Silver"
96230;"Eduard Popp";"M";25;190;128;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
100326;"Heinz Rhyn";"M";22;178;68;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
104422;"Hiroshi Saito";"M";23;183;79;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
108518;"Linda Birgitta Sembrant";"F";25;175;67;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
112614;"Ivo Ribeiro Soares";"M";25;NA;NA;"Brazil";"BRA";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
116710;"Darren John Sutherland";"M";26;182;75;"Ireland";"IRL";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Middleweight";"Bronze"
120806;"Nejat Tolgar";"M";NA;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
124902;"Van Schauwenbroeck";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Vaulting, Individual";NA
128998;"Sheila Watt";"F";19;164;64;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Butterfly";NA
133094;"Stoyan Ivanov Yordanov";"M";24;183;77;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";"Silver"
