1914;"Ali Sultan Al-Ghafiri";"M";NA;153;65;"Oman";"OMA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
6010;"Olivia Ausoni";"F";24;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
10106;"Eric Creighton Beningfield";"M";59;NA;NA;"Shoveller";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 5.5 metres";NA
14202;"Carline Bouw";"F";27;184;72;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
18298;"Christian Christoffer Schurman Carlsen";"M";22;NA;NA;"Denmark";"DEN";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
22394;"Daniel M. Colla";"M";24;195;80;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
26490;"Jean Frdric Andr Poupart de Neuflize";"M";49;NA;NA;"France-1";"FRA";"1900 Summer";1900;"Summer";"Paris";"Equestrianism";"Equestrianism Mixed Four-In-Hand Competition";"Bronze"
30586;"Frank Dummerth";"M";33;NA;NA;"Western Rowing Club-3";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
34682;"Ali Fergani";"M";27;175;78;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
38778;"Robert Gardos";"M";29;178;72;"Austria";"AUT";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Men's Singles";NA
42874;"Harold Arthur James ""Art"" Griffiths";"M";23;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
46970;"Craig Jon Healy";"M";43;185;104;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Three Person Keelboat";NA
51066;"Andrew Roy Philip Hunter";"M";22;193;89;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
55162;"Camilla Marie Johansson (-Sponseller)";"F";26;177;66;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Backstroke";NA
59258;"Yuliya Olehivna Khavaldzhy (Blahinia-)";"F";26;162;53;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Featherweight, Freestyle";NA
63354;"Nikola Dimitrov Kovachev";"M";22;175;74;"Bulgaria";"BUL";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";"Bronze"
67450;"Diego Lazzarich";"M";22;171;67;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
71546;"Isidro Lorenzo Gonzlez";"M";46;173;87;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
75642;"Anthony Edward ""Tony"" Martin, III";"M";21;191;89;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
79738;"Cornel Rzvan Milan";"M";20;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's epee, Individual";NA
83834;"Agripa Mwausegha";"M";28;174;66;"Malawi";"MAW";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
87930;"Luis Eduardo Ochoa";"M";22;173;78;"Colombia";"COL";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
92026;"George Murray Paterson";"M";23;184;83;"New Zealand";"NZL";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
96122;"Ion Popa";"M";27;187;86;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
100218;"Faustino Reyes Lpez";"M";17;175;57;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Featherweight";"Silver"
104314;"Hayrullah ahinkaya";"M";26;169;63;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
108410;"Jolanta Sekulak (-Szymaska)";"F";21;156;53;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";NA
112506;"Anna Maria ""Ans"" Smulders-van Gerwen";"F";21;161;57;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
116602;"Petri Juhani Suominen";"M";17;186;78;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
120698;"Antoaneta Ivanova Todorova-Selenska";"F";17;170;75;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Javelin Throw";NA
124794;"Joseph Van Muylders";"M";25;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
128890;"Kazumi Watanabe";"M";24;167;52;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
132986;"Yin Yue ""Elizabeth"" Yin";"F";20;167;70;"Singapore";"SGP";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's One Person Dinghy";NA
