1874;"Obeid Al-Dosari";"M";20;174;73;"Saudi Arabia";"KSA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
5970;"Daniel jvind ""Danny"" Augustsson (-Sjberg)";"M";26;196;90;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
10066;"Leif Eddy Bengtsson";"M";21;192;130;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
14162;"Herv Boussard";"M";26;185;69;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Bronze"
18258;"Gustaf Fredrik Carln";"M";21;177;67;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Cross-Country, Individual";NA
22354;"Mark Daniel Coleman";"M";27;185;100;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
26450;"Henry Gustave Marie Ghislain de Menten de Horne";"M";39;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
30546;"Volodymyr Duma";"M";28;174;64;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
34642;"Clara Beatrice Fenton";"F";45;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
38738;"Jean-Marc Gardette";"M";32;169;68;"Seychelles";"SEY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Windsurfer";NA
42834;"Manfred Grieshofer";"M";27;188;87;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Pairs";NA
46930;"He Jun";"F";23;178;68;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";"Silver"
51026;"Leonard ""Leo"" Hunger";"M";24;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
55122;"Kari Mette Johansen";"F";29;172;NA;"Norway";"NOR";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";"Gold"
59218;"Georgios Khasapis";"M";NA;NA;NA;"Lemzos Thorichton ""Spetsai""-4";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
63314;"Gustaf Alfons Koutonen";"M";25;167;90;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Hammer Throw";NA
67410;"Branko Lazarevi";"M";20;185;77;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
71506;"Guilherme Lorena";"M";NA;NA;NA;"Brazil";"BRA";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Fours";NA
75602;"Mara Martn Rodrguez";"F";18;162;45;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
79698;"Ferenc Mikls";"M";26;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
83794;"Fedistas Muzongondi";"F";30;167;53;"Zimbabwe";"ZIM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
87890;"Siobhan-Marie O'Connor";"F";16;173;60;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
91986;"Pat Kwok Wai";"M";22;165;55;"Hong Kong";"HKG";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 200 metres";NA
96082;"Michela Ponza";"F";22;164;52;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
100178;"Karl Julius Heinrich Rvy";"M";44;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
104274;"Gela Saghirashvili";"M";23;180;74;"Georgia";"GEO";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
108370;"Wilson Seiwari";"M";35;180;110;"Nigeria";"NGR";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
112466;"Harrie Smolders";"M";36;183;75;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
116562;"Nils Gustaf Sundh";"M";25;NA;NA;"Sweden";"SWE";"1924 Winter";1924;"Winter";"Chamonix";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
120658;"Duncan James U. Todd";"M";17;NA;NA;"Hong Kong";"HKG";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Butterfly";NA
124754;"Alexandre ""Alex"" Van Linden";"M";20;187;74;"Belgium";"BEL";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
128850;"Dieter Waskow";"M";19;168;55;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Men's Springboard";NA
132946;"Nkeiruka Khilariyevna Yezekh";"F";18;178;75;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Women's Curling";NA
