1999;"Khaldoun Al-Khashti";"M";25;189;97;"Kuwait";"KUW";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
6095;"Tatyana Borisovna Averina-Barabash";"F";25;165;61;"Soviet Union";"URS";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";"Bronze"
10191;"Andrew David Bennie";"M";27;180;68;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
14287;"Dennis Chester Bowsher";"M";29;175;73;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
18383;"Roberto Carmona Botella";"M";24;186;85;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Decathlon";NA
22479;"Thomas J. Collins";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Diving";"Diving Men's Platform";NA
26575;"George Frederick William de Relwyskow";"M";20;174;65;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Freestyle";"Gold"
30671;"Mrio Stiebler Dunlop";"M";22;190;90;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
34767;"Rui Fernandes";"M";21;183;75;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
38863;"Robert Garrett";"M";31;194;103;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
42959;"Jean-Pierre Grimaud";"M";20;186;88;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
47055;"Friedrich Heinrich Franz Heckendorf";"M";39;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
51151;"Lincoln William Norman Hurring";"M";20;NA;NA;"New Zealand";"NZL";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Backstroke";NA
55247;"Reginald Karori Henry Johansson";"M";30;NA;NA;"New Zealand";"NZL";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
59343;"Sukhrob Khodzhayev";"M";19;185;120;"Uzbekistan";"UZB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
63439;"Andrey Nikolayevich Kovalenko";"M";21;177;80;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
67535;"Sylvie Le Noach (-Bozon)";"F";17;165;54;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Backstroke";NA
71631;"Tiffany Lott-Hogan";"F";29;172;63;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Heptathlon";NA
75727;"Francisco Martnez Cordero";"M";26;NA;NA;"Mexico";"MEX";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Bronze"
79823;"Nikolay Pavlovich Miligulo";"M";23;176;75;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
83919;"Lars Mikael Myrberg (Lundgren-)";"M";23;175;63;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";"Bronze"
88015;"Edidiong Ofonime Odiong";"F";19;167;58;"Bahrain";"BRN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 200 metres";NA
92111;"Jane Patterson";"F";32;175;82;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Heavyweight";NA
96207;"Marko Popovi";"M";26;185;84;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
100303;"Rachid Rguig";"M";27;NA;66;"Morocco";"MAR";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Lightweight";NA
104399;"Adrien Gaston Calley Saint-Paul de Sinay";"M";45;NA;NA;"Belgium-1";"BEL";"1900 Summer";1900;"Summer";"Paris";"Equestrianism";"Equestrianism Mixed Four-In-Hand Competition";NA
108495;"Ezio Selva";"M";26;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Diving";"Diving Men's Platform";NA
112591;"Bradley ""Brad"" Snyder";"M";20;196;130;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Shot Put";NA
116687;"Vratislav ustr";"M";29;184;80;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Sprint";NA
120783;"Martti Leo Tolamo (Topelius-)";"M";21;184;80;"Finland";"FIN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Decathlon";NA
124879;"Frederik Pieter Christiaan ""Frik"" van Rooyen";"M";23;186;72;"South Africa";"RSA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Middleweight";NA
128975;"Leroy Denver Watson";"M";23;175;63;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
133071;"Pei Lin ""Audrey"" Yong";"F";21;156;50;"Singapore";"SGP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Windsurfer";NA
