2030;"Noor Hussain Al-Malki";"F";17;155;43;"Qatar";"QAT";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
6126;"Mariana Avitia Martnez";"F";14;164;61;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Women's Individual";NA
10222;"Kristin James ""Kris"" Benson";"M";21;193;85;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Bronze"
14318;"Edward Boyce";"M";23;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Long Jump";NA
18414;"Alfredo Carnovali";"M";23;190;95;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
22510;"Grazia Colombo";"F";19;169;61;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Freestyle";NA
26606;"Luigi De Rosso";"M";25;176;68;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 20 kilometres Walk";NA
30702;"Dermot Dunne";"M";16;167;57;"Ireland";"IRL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
34798;"Charles Fernndez";"M";20;181;74;"Guatemala";"GUA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
38894;"Kurt Garschal";"M";19;176;71;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
42990;"Anton Grimus";"M";23;194;105;"Australia";"AUS";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
47086;"Harri Juhani Hedgren";"M";25;181;75;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
51182;"Ahmed Husam";"M";16;175;56;"Maldives";"MDV";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
55278;"Torsten Henning Johansson";"M";30;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
59374;"Efstathios Khorafas";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Freestyle";NA
63470;"Karel Kov";"M";25;162;50;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Pairs";NA
67566;"Edward Eastlake Leader";"M";25;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
71662;"Thomas Richardson Loudon";"M";20;NA;NA;"Toronto Argonauts";"CAN";"1904 Summer";1904;"Summer";"St. Louis";"Rowing";"Rowing Men's Coxed Eights";"Silver"
75758;"Jos Claudio Martnez Zorrilla y Schneider";"M";23;NA;NA;"Mexico";"MEX";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
79854;"David Millar";"M";23;191;78;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Individual Time Trial";NA
83950;"Tadeusz Mytnik";"M";26;177;75;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Silver"
88046;"Henrik degaard";"M";25;178;85;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
92142;"Ivan Patzaichin";"M";18;176;79;"Romania";"ROU";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
96238;"Radosaw Popawski";"M";21;178;65;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
100334;"Ri Hae-Yon";"F";16;144;37;"North Korea";"PRK";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
104430;"Kazuo Saito";"M";22;166;56;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 50 kilometres Walk";NA
108526;"Volodymyr Ivanovych Semenets";"M";22;180;80;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";"Gold"
112622;"Magorzata Sobaska (-Makowska)";"F";27;165;50;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
116718;"Rachel Anne Sutherland (-Steinmetz)";"F";28;172;60;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
120814;"Leonard Roy ""Len"" Tolhurst";"M";30;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
124910;"Willem Van Schuerbeeck";"M";31;179;60;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
129006;"Daniel Linton Watters";"M";17;177;73;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
133102;"Aneliya Yordanova-Kumanova";"F";28;176;74;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Hammer Throw";NA
