1931;"Mohamed Al-Hamar";"M";17;175;70;"Kuwait";"KUW";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Individual";NA
6027;"James William Austin";"M";29;188;100;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Heavyweight";NA
10123;"Gregorio Benito Rubio";"M";21;179;73;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
14219;"Azzedine Bouzerar";"M";27;180;78;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
18315;"Carl Allan Carlsson (-Ekebck)";"M";21;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Featherweight";"Bronze"
22411;"Magdalena Cecilia Colledge";"F";11;152;NA;"Great Britain";"GBR";"1932 Winter";1932;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Women's Singles";NA
26507;"Hamilton Leo de Oliveira";"M";30;182;70;"Brazil";"BRA";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
30603;"Andreas Dumrauf";"M";23;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
34699;"James Michael ""Jim"" Ferguson";"M";23;188;84;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
38795;"Denis Gargaud Chanut";"M";29;181;76;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";"Gold"
42891;"Everardus ""Evert"" Grift";"M";26;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
46987;"Edgar William ""Eddie"" Hearn";"M";23;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Heavyweight";NA
51083;"Joseph Garvin ""Lou"" Hunter";"M";20;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Rugby";"Rugby Men's Rugby";"Gold"
55179;"Evert Vilhelm Johansson";"M";32;NA;NA;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Singles, 10,000 metres";NA
59275;"Ramezan Kheder";"M";28;160;57;"Iran";"IRI";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
63371;"Attila Kovcs";"M";28;180;72;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
67467;"Aboubakr Al-Seddik Al-Lbida";"M";32;NA;56;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Bantamweight";NA
71563;"Ferenc Lrincz";"M";19;NA;NA;"Hungary";"HUN";"1952 Winter";1952;"Winter";"Oslo";"Speed Skating";"Speed Skating Men's 500 metres";NA
75659;"Fernand Martinaux";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
79755;"Dimitar Milanov Stoyanov";"M";23;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
83851;"Jeanette Evelyn Myburgh";"F";16;NA;NA;"South Africa";"RSA";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Freestyle";NA
87947;"George Dyer O'Day";"M";37;180;87;"Minotaur";"USA";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";"Gold"
92043;"Doris Esmid Patio Marn";"F";22;165;56;"Colombia";"COL";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Women's Featherweight";NA
96139;"Dimitrie Popescu";"M";22;197;93;"Romania";"ROU";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Pairs";"Silver"
100235;"Sergio Ricardo  Reyes, Jr.";"M";22;160;54;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Bantamweight";NA
104331;"Sai Yinjirigala";"M";26;175;73;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Lightweight";NA
108427;"Leonardo Selbach";"M";21;170;65;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
112523;"Philip John ""Phil"" Smyth";"M";22;183;80;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
116619;"Anthony ""Tony"" Supple";"M";22;170;83;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
120715;"Paolo Tofoli";"M";25;188;81;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
124811;"Margaretha Theodora Johanna ""Greet"" van Norden (-den Hartog)";"F";16;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
128907;"Yasukuni Watanabe";"M";NA;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
133003;"Lars Aage Ylander";"M";23;183;72;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres Hurdles";NA
