1881;"Ahmed Al-Doseri";"M";NA;190;69;"Bahrain";"BRN";"1988 Summer";1988;"Summer";"Seoul";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
5977;"Klaus Auhuber";"M";24;186;88;"West Germany";"FRG";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
10073;"Per Hkan Bengtsson";"M";18;176;68;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Butterfly";NA
14169;"John Edmond Hugh Boustead";"M";25;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
18265;"John Porter Carleton";"M";24;NA;NA;"United States";"USA";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
22361;"Vernell Eufaye ""Bimbo"" Coles";"M";20;185;79;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";"Bronze"
26457;"Ignacio de Miguel Villa";"M";26;205;111;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
30553;"Bruno Dumay";"M";32;188;88;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Fours";NA
34649;"Csaba Fenyvesi";"M";25;184;79;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's epee, Individual";NA
38745;"Damian Gardiner";"M";27;NA;NA;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
42841;"Preston Griffall";"M";21;178;70;"United States-1";"USA";"2006 Winter";2006;"Winter";"Torino";"Luge";"Luge Mixed (Men)'s Doubles";NA
46937;"He Xiaochu";"F";20;167;54;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
51033;"Tanya Hunks";"F";27;168;55;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 800 metres Freestyle";NA
55129;"Sheila Marie Johansen";"F";21;160;55;"United States";"USA";"1968 Winter";1968;"Winter";"Grenoble";"Luge";"Luge Women's Singles";NA
59225;"Elvira Ramilevna Khasyanova";"F";23;163;57;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Gold"
63321;"Michael Timothy ""Mike"" Koutsantonakis";"M";25;192;101;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
67417;"Maria Lazarou";"F";31;170;56;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
71513;"Jens Lorentzen";"M";NA;NA;NA;"Denmark";"DEN";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
75609;"Emile Albert David ""Milo"" Martin";"M";35;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";"Silver"
79705;"Sebastijan Mikni";"M";22;NA;NA;"Croatia";"CRO";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
83801;"Bernard Sylvain M'vondo Etoga";"M";21;169;73;"Cameroon";"CMR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Lightweight";NA
87897;"Edgardo L. ""Ed"" Ocampo";"M";21;169;71;"Philippines";"PHI";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
91993;"Vernon Patao";"M";22;167;65;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Lightweight";NA
96089;"Emma Jane Pooley";"F";25;157;50;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Road Race, Individual";NA
100185;"Cristina Rey Cerpa";"F";16;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 200 metres Backstroke";NA
104281;"Taner Sar";"M";19;171;77;"Turkey";"TUR";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Middleweight";"Gold"
108377;"Arne Nannestad Sejersted";"M";42;NA;NA;"Mosk II";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 10 metres";"Gold"
112473;"Yekaterina Vyacheslavovna Smolentseva";"F";20;176;64;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
116569;"Gunnar Isidor Sundman";"M";19;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Men's 100 metres Backstroke";NA
120665;"Silvia Eleonora Gustava Todeschini";"F";24;172;NA;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";NA
124761;"J. L. M. Van Loocke";"M";NA;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
128857;"Thomas Lars Wassberg";"M";19;185;75;"Sweden";"SWE";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
132953;"Yi Jianlian";"M";16;213;113;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
