1967;"Ibrahim Al-Idokht";"M";24;NA;NA;"Iran";"IRI";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Men's Singles";NA
6063;"Henrique Avancini";"M";27;176;67;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
10159;"Brett Hugh Bennett";"M";29;151;66;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
14255;"John Ford Bower";"M";23;178;83;"United States";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Nordic Combined";"Nordic Combined Men's Individual";NA
18351;"Edmond Roger Maurice Carlton";"M";22;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
22447;"Andrea Collinelli";"M";27;185;77;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";"Gold"
26543;"Mauro De Pellegrin";"M";24;174;75;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
30639;"Andrey Gennadyevich Dundukov";"M";21;170;60;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Team";NA
34735;"Fernanda Porto Venturini";"F";17;180;66;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Women's Volleyball";NA
38831;"Mateusz Garniewicz";"M";24;175;77;"Poland";"POL";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
42927;"Oleg Georgiyevich Grigoryev";"M";22;156;54;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Bantamweight";"Gold"
47023;"Harry Joseph Hebner";"M";16;180;NA;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
51119;"Andrew Hurd";"M";18;190;82;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
55215;"Karl-Erik Johansson";"M";28;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";NA
59311;"Dimitar Panayotov Khlebarov";"M";25;177;65;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Pole Vault";NA
63407;"Nndor Kovcs";"M";24;NA;NA;"Hungary";"HUN";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";NA
67503;"Jean-Yves le Droff";"M";31;174;69;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Multihull";"Gold"
71599;"Leo Losert";"M";25;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Double Sculls";"Bronze"
75695;"Armando Martnez";"M";29;170;70;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
79791;"Dorota Maria Miler (-Anio)";"F";20;165;58;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
83887;"Lene Mykjland";"F";21;163;62;"Norway";"NOR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
87983;"Viola Odebrecht";"F";21;175;62;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";"Bronze"
92079;"Stevick Patris";"M";21;157;62;"Palau";"PLW";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Featherweight";NA
96175;"Boris Nikitich Popov";"M";23;181;79;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
100271;"Richard ""Todd"" Reynolds";"M";27;183;86;"United States-3";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Mixed Pairs";NA
104367;"Abdullah Saihan";"M";21;174;66;"Kuwait";"KUW";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
108463;"Boris Sergeyevich Selitsky";"M";30;164;83;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Gold"
112559;"Emil Snider";"M";20;185;73;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres";NA
116655;"Birgit S (-Saul)";"F";18;164;50;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
120751;"Sergey Aleksandrovich Tokarnitsky";"M";23;188;102;"Kazakhstan";"KAZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Doubles, 200 metres";NA
124847;"Esmari van Reenen";"F";26;173;105;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";NA
128943;"Joanne Watmore";"F";29;179;74;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
133039;"Tadayoshi Yokota";"M";21;194;84;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";"Silver"
