1973;"Mohamed Al-Jalai";"M";19;NA;NA;"Yemen";"YEM";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Lightweight";NA
6069;"Vule Avdalovi";"M";22;194;85;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
10165;"Edward Howard Bennett, Jr.";"M";20;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
14261;"Sharon Ruth Bowes";"F";17;170;75;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
18357;"Anja arman";"F";19;174;69;"Slovenia";"SLO";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 400 metres Freestyle";NA
22453;"Maria Consolata Collino";"F";24;173;67;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Women's Foil, Individual";NA
26549;"Carmino de Pilla";"M";24;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
30645;"David Harvey";"M";19;194;82;"Kenya";"KEN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 50 metres Freestyle";NA
34741;"Amrico Garcia Fernandes";"M";NA;175;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Fours";NA
38837;"Artrs Garonskis";"M";23;184;90;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";"Silver"
42933;"Marina Gennadyevna Grigoryeva";"F";23;170;58;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
47029;"Rafael Hechanova, Sr.";"M";24;NA;NA;"Philippines";"PHI";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
51125;"Samuel ""Sam"" Hurdsfield";"M";32;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 200 metres";NA
55221;"Rolf Lennart Johansson";"M";22;188;87;"Sweden";"SWE";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
59317;"Olena Khlusovych";"F";26;188;67;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Triple Jump";NA
63413;"Sarolta Kovcs";"F";21;167;58;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
67509;"Jean le Goff";"M";24;186;88;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
71605;"Viktor Vasilyevich Losev";"M";29;170;69;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Gold"
75701;"Carlos Felipe Martnez Diosa";"M";23;176;70;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres";NA
79797;"John Christopher ""Johnny"" Miles";"M";22;NA;NA;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Marathon";NA
83893;"Raymond ""Ray"" Myland";"M";20;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
87989;"Vicyohandri Odeln Sanam";"M";24;179;84;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Gold"
92085;"Janusz Stanisaw Patrzykont";"M";24;172;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
96181;"Lyubomir Svetoslavov Popov";"M";20;184;81;"Bulgaria";"BUL";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
100277;"Guy Nicolas Reyntiens";"M";31;NA;NA;"Belgium";"BEL";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
104373;"Gisela Sailer";"F";22;159;52;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
108469;"Barbara A. Selkridge (-Abbey)";"F";17;175;59;"Antigua and Barbuda";"ANT";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 400 metres";NA
112565;"Betsy Baxter Snite (-Riley)";"F";17;NA;NA;"United States";"USA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
116661;"Erwin Heru Susanto";"M";26;175;68;"Indonesia";"INA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
120757;"Shuichi Toki";"M";20;175;65;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
124853;"James Kingsley Johnson van Rensburg";"M";28;NA;60;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Featherweight";NA
128949;"Alexander James ""Alex"" Watson";"M";26;180;72;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
133045;"Kunihiko Yokoyama";"M";25;195;84;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
