1802;"Khaled Al-Assaf";"M";20;179;68;"Kuwait";"KUW";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
5898;"Rene Lynn Aubin";"F";28;172;63;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Women's Foil, Individual";NA
9994;"Martin Bendk";"M";20;187;95;"Slovakia";"SVK";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
14090;"Elaine Bourbeau";"F";26;167;60;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
18186;"Cassandra Cardinell";"F";22;160;52;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Women's Synchronized Platform";NA
22282;"Herlander Fernandes Silva Coimbra";"M";24;200;78;"Angola";"ANG";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
26378;"Andras de Lisocky";"M";30;167;70;"Colombia";"COL";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
30474;"Luis Jorge Duggan Ham";"M";30;NA;NA;"Argentina";"ARG";"1936 Summer";1936;"Summer";"Berlin";"Polo";"Polo Men's Polo";"Gold"
34570;"Heather Rame Fell";"F";25;169;62;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Women's Individual";"Silver"
38666;"Nuria Garca Daz";"F";15;147;33;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
42762;"Vincenzo ""Vince"" Grella";"M";20;182;78;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
46858;"Gregory Loyal Hayman";"M";30;156;52;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Flyweight";NA
50954;"Carl Oscar Hullgren";"M";62;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
55050;"Trude Jochum-Beiser";"F";20;NA;NA;"Austria";"AUT";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Women's Downhill";"Silver"
59146;"Banarus Muhammad Khan";"M";22;180;80;"Pakistan";"PAK";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Triple Jump";NA
63242;"Ken Kotyk";"M";25;183;88;"Canada-1";"CAN";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Four";NA
67338;"Valerie Dawn Lawrence (-Melville)";"F";20;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Shot Put";NA
71434;"Miguel ngel Lpez Castro";"M";19;189;75;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
75530;"Arthur Martin";"M";NA;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, 1,000 Yards";NA
79626;"Dimitrios Mikhas";"M";26;175;60;"Greece";"GRE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Triple Jump";NA
83722;"Ivan Mustapi";"M";26;196;112;"Croatia";"CRO";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Javelin Throw";NA
87818;"Heidi Obrecht";"F";21;169;66;"Switzerland";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
91914;"Plamen Paskalev";"M";20;178;85;"Bulgaria";"BUL";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
96010;"Manuel Ponce";"M";NA;NA;NA;"Mexico";"MEX";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Lightweight";NA
100106;"Marie-Claire Restoux";"F";28;167;54;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Lightweight";"Gold"
104202;"Nicole Elisabeth Saeys (-Oosterlynck)";"F";23;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's Javelin Throw";NA
108298;"Michael Seibert";"M";20;178;66;"United States-1";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
112394;"Oluseyi ""Seyi"" Smith";"M";25;190;95;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
116490;"Sun Senlin";"M";24;196;90;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Fours";NA
120586;"Oleksandr Volodymyrovych Tkachenko";"M";20;187;90;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
124682;"Adrianus ""Adri"" van Houwelingen";"M";22;188;81;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
128778;"Steve Warner";"M";26;190;72;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
132874;"Arman Yeremyan";"M";26;185;80;"Armenia";"ARM";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Welterweight";NA
