1968;"Ahmed H. Al-Imam";"M";18;178;68;"Qatar";"QAT";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
6064;"Anna Avanzini";"F";18;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";NA
10160;"Brooke Marie Bennett (-Frioud)";"F";16;165;57;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 800 metres Freestyle";"Gold"
14256;"Mervyn John Bower";"M";26;NA;NA;"Australia";"AUS";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Mixed Pairs";NA
18352;"William H. ""Bill"" Carlucci";"M";29;178;73;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Bronze"
22448;"Belinda Louise Colling";"F";25;178;78;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
26544;"Prudencio de Pena Gmez";"M";23;NA;NA;"Uruguay";"URU";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
30640;"Voldemar Petrovich Dundur";"M";22;182;82;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
34736;"Fernanda Neves Beling";"F";25;183;68;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
38832;"Gheorghe Grni";"M";25;NA;NA;"Romania";"ROU";"1976 Winter";1976;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
42928;"Sergey Grigoryev";"M";31;180;70;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 50 kilometres Walk";NA
47024;"Henri Hbrans";"M";16;167;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Bantamweight";NA
51120;"Eric Hurd";"M";26;165;67;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
55216;"Kent-Olle Tommy Johansson";"M";23;164;62;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";"Silver"
59312;"Sergey Anatolyevich Khlebnikov";"M";24;182;90;"Soviet Union";"URS";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 500 metres";NA
63408;"Norbert Kovcs";"M";20;180;72;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Freestyle";NA
67504;"Sandra Le Dran";"F";23;186;79;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
71600;"Roland Losert";"M";19;185;79;"Austria";"AUT";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Foil, Individual";NA
75696;"Arturo Esteban Martnez Rivera";"M";25;175;100;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Heavyweight";NA
79792;"John ""Johnny"" Miler (Miletich-)";"M";21;185;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Heavyweight";NA
83888;"John Cary Mykkanen";"M";17;180;66;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 400 metres Freestyle";"Silver"
87984;"Patrick Olusegun ""Segun"" Odegbami";"M";27;181;NA;"Nigeria";"NGR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
92080;"Andr Luiz Patrocnio Couto";"M";26;173;74;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
96176;"Boycho Popov";"M";21;NA;NA;"Bulgaria";"BUL";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
100272;"Warren Alfred Reynolds";"M";28;193;88;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
104368;"Fadi Saikali";"M";19;179;78;"Lebanon";"LIB";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
108464;"Pvels Seivanovs";"M";23;194;97;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";"Silver"
112560;"Yevheniya Valerivna Snihur";"F";24;171;61;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres Hurdles";NA
116656;"Christian S";"M";23;186;77;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Men's Singles";NA
120752;"Leszek Micha Tokarz";"M";18;175;67;"Poland";"POL";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
124848;"Anne-Sophie Van Regemortel";"F";27;173;63;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
128944;"Erik Watndal";"M";24;182;75;"Norway";"NOR";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Skeet";NA
133040;"Hidekazu Yokoyama";"M";25;178;84;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
