1997;"Salman Al-Khalifa";"M";NA;167;65;"Bahrain";"BRN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";NA
6093;"Aleksandr Dmitriyevich Averin";"M";22;180;69;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
10189;"Hawley Bennett-Awad";"F";27;161;52;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
14285;"Shaun Patrick Bownes";"M";21;194;93;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 110 metres Hurdles";NA
18381;"Luis Carmona Barrales";"M";29;NA;NA;"Chile";"CHI";"1952 Summer";1952;"Summer";"Helsinki";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
22477;"Stefanie Lyn ""Stef"" Collins";"F";29;168;63;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
26573;"Sem De Ranieri";"M";NA;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Rifle, Standing, 300 metres, Team";NA
30669;"David Dunlop";"M";48;NA;NA;"Hera-1";"GBR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 12 metres";"Gold"
34765;"Raphael Fernandes";"M";27;NA;NA;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
38861;"Carla Sue Garrett";"F";24;186;60;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Discus Throw";NA
42957;"Chantal Grimard";"F";16;165;56;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
47053;"Josef ""Sepp"" Heckelmiller";"M";24;185;82;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
51149;"Gheorgheta Hurmuzachi (-Dumitrescu)";"F";20;NA;NA;"Romania";"ROU";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
55245;"Per Lennart Johansson";"M";17;194;85;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Freestyle";"Bronze"
59341;"Sergey Viktorovich Khodos";"M";30;197;87;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Men's epee, Team";NA
63437;"tefan Kovalk";"M";26;NA;NA;"Czechoslovakia";"TCH";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
67533;"L Ngc Nguyn Nhung";"F";24;164;55;"Vietnam";"VIE";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Women's Singles";NA
71629;"Hans-Peter Lott";"M";27;192;86;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Long Jump";NA
75725;"Florentino Martnez Lpez";"M";24;157;52;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
79821;"Vladimir Mili";"M";24;189;115;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Shot Put";NA
83917;"Ian Myrams";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Heavyweight";NA
88013;"George Olwande Odindo";"M";28;175;81;"Kenya";"KEN";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Heavyweight";NA
92109;"Gillian Patterson";"F";16;165;59;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Archery";"Archery Women's Individual";NA
96205;"Andrija Popovi";"M";24;193;86;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";"Gold"
100301;"Marta Rezoagli";"F";22;185;80;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
104397;"Grgory Saint-Genies";"M";32;177;78;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Skeleton";"Skeleton Men's Skeleton";NA
108493;"Erika Seltenreich-Hodgson";"F";21;170;65;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
112589;"David Wilmer ""Dave"" Snuggerud";"M";21;188;85;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
116685;"Izidor uteri";"M";28;185;80;"Slovenia";"SLO";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Parallel Giant Slalom";NA
120781;"Tesfaye Tola";"M";25;167;60;"Ethiopia";"ETH";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";"Bronze"
124877;"Dominique Van Roost (Monami-)";"F";23;171;56;"Belgium";"BEL";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Women's Singles";NA
128973;"John T. Watson";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
133069;"Hiroshi Yoneyama";"M";19;NA;NA;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 400 metres Freestyle";NA
