1918;"Abdullah Al-Ghrbi";"M";23;167;72;"North Yemen";"YAR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
6014;"Ernest Elliott ""Ernie"" Austen";"M";32;168;NA;"Australia";"AUS";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 10 kilometres Walk";NA
10110;"Vtor Alves Benite";"M";26;190;88;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
14206;"Gerrit Hendrik Bouwhuis";"M";35;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, 400, 600 and 800 metres, Team";NA
18302;"John Carlsen";"M";22;186;74;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
22398;"Emil Johannes Collan";"M";29;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Trap";NA
26494;"Adrien Maurice Victurnien Mathieu de Noailles";"M";30;NA;NA;"France-1";"FRA";"1900 Summer";1900;"Summer";"Paris";"Equestrianism";"Equestrianism Mixed Four-In-Hand Competition";NA
30590;"Gaston Dumont";"M";23;NA;NA;"Luxembourg";"LUX";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
34686;"Alicia Ferguson";"F";18;165;61;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
38782;"Jacqueline Gareau (-Lapierre)";"F";31;157;45;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Marathon";NA
42878;"Cecil Richmond Griffiths";"M";19;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Gold"
46974;"Geraldine Anne Heaney";"F";30;173;64;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
51070;"Richard Bruce Hunter";"M";21;185;79;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Freestyle";NA
55166;"Denis Severus Johansson";"M";20;178;67;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
59262;"Jean Khayat";"M";18;178;76;"Tunisia";"TUN";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
63358;"Dragan Kovai";"M";25;193;91;"Yugoslavia";"YUG";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
67454;"David Lazzaroni";"M";25;185;67;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
71550;"Giulia Lorenzoni";"F";28;166;57;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Women's Foil, Team";NA
75646;"Walden Charles Martin";"M";20;NA;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
79742;"Estela Milans Salazar";"F";32;165;80;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
83838;"Morgan Mwenya";"M";19;172;57;"Zambia";"ZAM";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
87934;"Deborah Lynn ""Debra"" Ochs (-Asay)";"F";22;170;55;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
92030;"Tania Leanne Paterson";"F";20;NA;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Women's Platform";NA
96126;"Alena Popchanka (-Vergnoux)";"F";16;176;64;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 50 metres Freestyle";NA
100222;"Juan Reyes Bautista";"M";24;168;65;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Sprint";NA
104318;"Hans Erik Wilhelm Sahlin";"M";21;182;83;"Sweden";"SWE";"1968 Winter";1968;"Winter";"Grenoble";"Luge";"Luge Men's Singles";NA
108414;"Ji Sekyra";"M";22;NA;NA;"Czechoslovakia";"TCH";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
112510;"Elizabeth Marie ""Liz"" Smylie (Sayers-)";"F";25;166;58;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
116606;"Tommy Roger Suoraniemi";"M";23;164;65;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";"Silver"
120702;"Hans Jrgen Todt";"M";31;186;75;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
124798;"Eeke Geertruida van Nes";"F";27;186;73;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Double Sculls";"Bronze"
128894;"Kumiko Watanabe (-Kaneto)";"F";24;159;63;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Women's Springboard";NA
132990;"Yin Lianchi";"M";24;185;75;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's epee, Individual";NA
