1872;"Muhaisin Mubarak Al-Jamaan Al-Dosari";"M";18;175;62;"Saudi Arabia";"KSA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
5968;"Karl Magnus Augustson";"M";27;185;100;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Three Person Keelboat";NA
10064;"Catrine Bengtsson";"F";22;161;57;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Singles";NA
14160;"Bahia Boussad";"F";21;146;48;"Algeria";"ALG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 20 kilometres Walk";NA
18256;"Jan-ke Thomas Carlberg";"M";22;187;80;"Sweden";"SWE";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 500 metres";NA
22352;"Lionel Maurice Coleman";"M";18;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
26448;"Helena Cardoso de Menezes";"F";21;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
30544;"Shawn Dulohery";"M";39;182;107;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Skeet";NA
34640;"Peter Thomas ""Pete"" Fenson";"M";37;182;75;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Men's Curling";"Bronze"
38736;"Dominique Maximien Gardres";"M";43;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
42832;"Angelika Grieser";"F";17;167;59;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Backstroke";NA
46928;"He Jin";"F";21;178;100;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
51024;"Heiko Hunger";"M";27;180;67;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
55120;"John Christen Johansen";"M";51;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
59216;"Ahmadjan Khasan";"M";23;178;82;"Afghanistan";"AFG";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
63312;"Lajos Koutny";"M";24;189;85;"Hungary";"HUN";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
67408;"Ayaal Lazarev";"M";30;195;125;"Kyrgyzstan";"KGZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
71504;"Carlos Loredo Prez";"M";28;174;76;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
75600;"Luis Miguel Martn Berlanas";"M";28;180;69;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
79696;"Andrea Mikls";"F";17;165;51;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
83792;"Alston Sidney Muziyo";"M";25;NA;NA;"Zambia";"ZAM";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 200 metres";NA
87888;"Sen O'Connor";"M";23;156;52;"Ireland";"IRL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
91984;"Istvn Psztor";"M";26;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
96080;"Wadysaw Ponurski";"M";21;NA;NA;"Austria";"AUT";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 200 metres";NA
100176;"Javier Revuelta del Peral";"M";39;184;76;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
104272;"Hedwig Annemarie ""Heidi"" Sager (-Beard)";"F";20;178;70;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
108368;"Ursula Seitz";"F";16;163;55;"Austria";"AUT";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 100 metres Backstroke";NA
112464;"Frits Smol";"M";24;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
116560;"Sndeviin Byambatseren";"F";22;162;55;"Mongolia";"MGL";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Women's Lightweight, Freestyle";NA
120656;"Vladimir Todac";"M";26;175;71;"Romania";"ROU";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 20 kilometres";NA
124752;"Antoine Robert Onslow ""Tonny"" van Lierop";"M";25;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";"Bronze"
128848;"Abdul Baser Wasiqi";"M";21;NA;NA;"Afghanistan";"AFG";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
132944;"Georgy Vitalyevich Yevtyukhin";"M";23;184;87;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
