1899;"Mohamed Al-Fararjeh";"M";22;175;77;"Jordan";"JOR";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Welterweight";NA
5995;"Franois Aupetit";"M";23;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Lightweight";NA
10091;"Ren Benguerel";"M";23;185;63;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";NA
14187;"Charles A. Bouvet (-Bionda)";"M";29;174;74;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Pole Vault";NA
18283;"Lindsey Gay Carlisle";"F";31;168;61;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
22379;"Kathryn A. ""Kathy"" Colin";"F";26;172;68;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
26475;"Umberto Luigi De Morpurgo";"M";28;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Singles";"Bronze"
30571;"Ion Dumitrescu";"M";35;179;98;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Trap";"Gold"
34667;"Marin Ferecatu";"M";20;164;68;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
38763;"Jack Leonard Gardner";"M";21;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Heavyweight";NA
42859;"Winifred Clare Griffin (-Ashby)";"F";24;NA;NA;"New Zealand";"NZL";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Freestyle";NA
46955;"Christine Rayoni Head";"F";24;170;56;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Women's Singles";NA
51051;"Jeremy Hunt";"M";26;182;76;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
55147;"Arne Hjalmar Sigvard Johansson";"M";32;NA;NA;"Sweden";"SWE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
59243;"Giavriella Khatzidamianou";"F";18;173;60;"Cyprus";"CYP";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Windsurfer";NA
63339;"Joe Kova";"M";22;179;79;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
67435;"Mohamed Lazhari";"M";22;175;65;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
71531;"Patricia Lorenz";"F";16;170;68;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";NA
75627;"Rhoda Evelyn Martin";"F";28;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
79723;"Milan Mikul";"M";25;193;84;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Triple Jump";NA
83819;"Meji Mwanba";"M";30;195;115;"Congo (Kinshasa)";"COD";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Super-Heavyweight";NA
87915;"Osamu Ochiai";"M";28;167;54;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
92011;"Luigi Paterlini";"M";24;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
96107;"Georges Roland Pootmans";"M";18;NA;NA;"Belgium";"BEL";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
100203;"Michel Marie Rey-Golliet";"M";27;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Middleweight";NA
104299;"Kosala Premaraja Sahabandu";"M";30;173;58;"Sri Lanka";"SRI";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
108395;"Tsutomu Sekido";"M";20;NA;NA;"Japan";"JPN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
112491;"Yury Timofeyevich Smolyakov";"M";23;176;67;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's epee, Team";NA
116587;"Sung Tsong-Wei";"M";NA;NA;NA;"China";"CHN";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
120683;"Serafim Simeonov Todorov";"M";19;178;60;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Flyweight";NA
124779;"Jacobus ""Jacques"" van Meer";"M";22;172;63;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
128875;"Asako Watanabe";"F";26;167;63;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
132971;"Rifat Yildiz";"M";23;165;58;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
