1934;"Hamad A. Al-Hammadi";"M";20;169;68;"Qatar";"QAT";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Men's Singles";NA
6030;"Michael MacKay ""Mike"" Austin";"M";21;185;85;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
10126;"Ivan Benjamin";"M";22;NA;NA;"Sierra Leone";"SLE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
14222;"Lakdar Bouzid";"M";24;178;75;"Tunisia";"TUN";"1960 Summer";1960;"Summer";"Roma";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
18318;"Arne Hardy Carlsson (-Smm)";"M";28;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
22414;"Ren Collet";"M";25;NA;NA;"France";"FRA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
26510;"Joo Vtor de Oliveira";"M";24;190;87;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 110 metres Hurdles";NA
30606;"Ede Dunai";"M";23;180;78;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Silver"
34702;"Kent Monroe Ferguson";"M";29;183;73;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Men's Springboard";NA
38798;"Mohamed Gargo";"M";17;NA;NA;"Ghana";"GHA";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Bronze"
42894;"Jakub Grigar";"M";19;183;81;"Slovakia";"SVK";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
46990;"Suzanne ""Sue"" Hearn";"F";60;165;68;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
51086;"Martin John Hunter";"M";22;179;76;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
55182;"Fritz Rudolf Johansson";"M";18;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Middleweight A, Greco-Roman";NA
59278;"Evangelos Kheimonas";"M";24;180;82;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Mixed One Person Dinghy";NA
63374;"Csaba Kovcs";"M";19;186;90;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
67470;"Charles L'plattenier";"M";53;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
71566;"Tams Lrincz";"M";21;172;75;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
75662;"Herbert Arthur ""Bert"" Martineau";"M";33;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 50 kilometres Walk";NA
79758;"udmila Milanov";"F";20;NA;NA;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
83854;"Myeom Bok-Hui";"F";25;168;66;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";"Silver"
87950;"Carl O'Donnell";"M";25;188;85;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 100 metres Medley Relay";NA
92046;"Reynaldo Patio";"M";NA;NA;NA;"El Salvador";"ESA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
96142;"Elena Popescu";"F";22;167;52;"Moldova";"MDA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 800 metres";NA
100238;"Anna Reymer";"F";26;174;69;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Double Sculls";NA
104334;"Sulaiman Saibot";"M";25;NA;NA;"Malaysia";"MAS";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
108430;"Andrew Christopher Selby";"M";23;169;NA;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Flyweight";NA
112526;"Ryan Alexander Gordon Smyth";"M";25;185;86;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
116622;"Bambang Supriyanto";"M";26;173;69;"Indonesia-2";"INA";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Men's Doubles";NA
120718;"Henrik Kromann Toft";"M";20;195;80;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
124814;"Anne-Marie Van Nuffel";"F";20;170;54;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 800 metres";NA
128910;"Yukari Watanabe";"F";20;161;57;"Japan";"JPN";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Women's 500 metres";NA
133006;"Marko Juhani Yli-Hannuksela";"M";22;170;80;"Finland";"FIN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
