1876;"Said Khalil Al-Dosari";"M";24;174;72;"Saudi Arabia";"KSA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 200 metres";NA
5972;"Olutoyin ""Toyin"" Augustus";"F";28;175;68;"Nigeria";"NGR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres Hurdles";NA
10068;"Gabriel Giovanni Bengtsson (Castillo-)";"M";23;168;68;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Lightweight";NA
14164;"Maxime Bousselaire";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Shot Put";NA
18260;"Annette Elisabeth Carln-Karlsson";"F";23;172;61;"Sweden";"SWE";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Women's 500 metres";NA
22356;"Philip Yates ""Phil"" Coleman";"M";25;180;70;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
26452;"Jean Lucien Camille Marie Ghislain De Meulemeester";"M";30;NA;NA;"Girl Pat";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed Three Person Keelboat";NA
30548;"Troy Matthew Bek Dumais";"M";20;168;68;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Men's Springboard";NA
34644;"Howard Fenton";"M";20;170;63;"Jamaica";"JAM";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
38740;"mile Gardetto";"M";21;NA;NA;"Monaco";"MON";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Fours";NA
42836;"Fritz Griesser";"M";23;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
46932;"He Liping";"F";23;174;68;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";"Silver"
51028;"Maya Hungerbhler";"F";17;166;54;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
55124;"Kristian Johansen";"M";36;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Discus Throw";NA
59220;"Saida Uralovna Khasenova";"F";25;169;NA;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Women's Lightweight";NA
63316;"Khristos Koutoulangas";"M";NA;NA;NA;"Lemzos Thorichton ""Psara""-3";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
67412;"Stanley ""Stan"" Lazaridis";"M";28;181;78;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
71508;"Ladislav Lorenc";"M";26;181;80;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
75604;"Matthew ""Matt"" Martin";"M";22;193;95;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
79700;"Sndor Mikls";"M";20;NA;NA;"Hungary";"HUN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
83796;"Roman Stanisaw Muzyk";"M";22;187;83;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 110 metres Hurdles";NA
87892;"Frederick Edward ""Teddy"" O'Connor";"M";22;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
91988;"Zoltn (Ormos) Patai (Opata)";"M";23;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
96084;"Tommy Gayle Pool";"M";29;188;105;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
100180;"Belinda Kim Rew";"F";33;168;68;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Three Person Keelboat";NA
104276;"Gonzalo Sagi-Vela Fernndez-Pavon";"M";22;185;72;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
108372;"Dietmar Seiz";"M";25;182;77;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
112468;"Franc Smolej";"M";23;178;76;"Yugoslavia";"YUG";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
116564;"Karl Ludvig Sundholm";"M";27;NA;NA;"Vaxholm Roddklubb";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";NA
120660;"Malcolm Geoffrey Todd";"M";50;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Men's Individual";NA
124756;"Evert van Linge";"M";28;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
128852;"Frederick ""Fred"" Wasmer";"M";26;178;74;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
132948;"Lyudmila Andreyevna Yezhova-Grebenkova";"F";22;140;39;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
