1929;"Khalid Issa A. H. Al-Hamadi";"M";20;171;57;"Qatar";"QAT";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's Foil, Individual";NA
6025;"Charles Allen Austin";"M";24;183;77;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's High Jump";NA
10121;"Pedro Juan Bentez Domnguez";"M";23;190;80;"Paraguay";"PAR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";"Silver"
14217;"Vladimr Bouzek";"M";27;NA;NA;"Czechoslovakia";"TCH";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
18313;"ke Evert Carlsson";"M";23;176;73;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
22409;"Williams Collazo Gutirrez";"M";21;172;71;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres";NA
26505;"Ennio Carvalho de Oliveira";"M";24;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Team";NA
30601;"Tom Dumoulin";"M";25;186;70;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
34697;"Ian Gordon Ferguson";"M";23;179;85;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
38793;"Maria Teresa Gargano";"F";17;162;47;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
42889;"William Edward Griffiths";"M";24;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Lightweight";NA
46985;"David Carter ""Davey"" Hearn";"M";33;175;72;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
51081;"John Andrew Hunter";"M";24;196;96;"New Zealand";"NZL";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
55177;"Bengt Erland Orvar Johansson";"M";23;179;72;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Running Target, 50 metres";NA
59273;"Ferrid Kheder";"M";25;171;71;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Lightweight";NA
63369;"Antal Kovcs";"M";20;200;102;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Heavyweight";"Gold"
67465;"Karol azar";"M";24;190;86;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Quadruple Sculls";NA
71561;"Pierre Lorin";"M";23;NA;NA;"France";"FRA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
75657;"Churandy Thomas Martina";"M";20;180;76;"Netherlands Antilles";"AHO";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
79753;"Jefferson Jordan Milano Durn";"M";20;185;85;"Venezuela";"VEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's BMX";NA
83849;"Brian Myburgh";"M";23;NA;NA;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
87945;"Ernst Ocwirk";"M";22;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
92041;"Mathias Patin";"M";30;181;73;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
96137;"Dania Popescu";"F";24;165;57;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
100233;"Rogelio Reyes";"M";18;177;67;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Welterweight";NA
104329;"Jos Antonio Sahuquillo Moya";"M";21;183;72;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Pairs";NA
108425;"Gustavo Selbach";"M";17;183;77;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
112521;"Kate Smyth (Harris-)";"F";35;165;50;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Marathon";NA
116617;"Krzysztof Supowicz";"M";20;177;73;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
120713;"Roger Toffel";"M";26;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
124809;"Agatha Maria ""Aat"" van Noort (-van Swieten)";"F";20;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 800 metres";NA
128905;"Tatsuo Watanabe";"M";23;165;66;"Japan";"JPN";"1952 Winter";1952;"Winter";"Oslo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
133001;"Yiu Kit-Ching ""Christy""";"F";28;155;45;"Hong Kong";"HKG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
