1828;"Ali Al-Baluchi";"M";29;NA;NA;"Kuwait";"KUW";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Super-Heavyweight";NA
5924;"Gerhard Auer";"M";29;189;95;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";"Gold"
10020;"Nicola Benedetti";"M";22;198;78;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
14116;"Marie Joseph Eugne Bourgoin";"M";44;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
18212;"Hamilton ""Careca"" de Souza";"M";19;170;67;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Silver"
22308;"Mario Colarossi";"M";27;NA;NA;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 100 metres";NA
26404;"Silvia de Luna";"F";18;163;48;"Guatemala";"GUA";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
30500;"Dennistoun Vaughan  ""Dennis""  Duigan";"M";21;NA;NA;"Australia";"AUS";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pentathlon";NA
34596;"Edward Piotr Fender";"M";21;181;75;"Poland";"POL";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
38692;"Rosa Gisella Garca Rivas";"F";20;175;69;"Peru";"PER";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
42788;"Johan Jacob Greter";"M";35;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
46884;"Kate Emma Haywood";"F";21;178;68;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
50980;"Ramon Humbert";"M";21;178;72;"Luxembourg";"LUX";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
55076;"Henry Oliver Johannessen";"M";28;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
59172;"Safarish Khan";"M";26;193;92;"Pakistan";"PAK";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Super-Heavyweight";NA
63268;"Wael Koubrousli";"M";20;183;90;"Lebanon";"LIB";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
67364;"Edwige Lawson-Wade";"F";21;166;60;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
71460;"Rubn Lpez Martnez";"M";21;170;65;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
75556;"Donald ""Don"" Martin";"M";28;179;76;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";"Silver"
79652;"Yekaterina Mikhaylova";"F";20;170;59;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Short Track Speed Skating";"Short Track Speed Skating Women's 3,000 metres Relay";NA
83748;"Paul Mutambuze";"M";31;NA;NA;"Uganda";"UGA";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Men's Singles";NA
87844;"Tzipora Obziler";"F";35;172;58;"Israel";"ISR";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Singles";NA
91940;"Peter Walton Pass";"M";23;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";NA
96036;"Ashwini Ponnappa";"F";22;165;59;"India";"IND";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Women's Doubles";NA
100132;"Martin Rettl";"M";28;184;73;"Austria";"AUT";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Men's Skeleton";"Silver"
104228;"Dinara Mubinovna Safina";"F";22;182;70;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Singles";"Silver"
108324;"Jesper Seier";"M";26;NA;NA;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";"Gold"
112420;"Tony Lee Smith";"M";30;187;83;"New Zealand";"NZL";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
116516;"Sun Zhifeng";"F";14;158;58;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Women's Halfpipe";NA
120612;"Kit Yong ""Kitty"" To";"F";26;165;60;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
124708;"Joanna ""Jeanne"" Van Kesteren";"F";28;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's Javelin Throw";NA
128804;"Samantha ""Sam"" Warriner (-Bradley)";"F";33;173;57;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Triathlon";"Triathlon Women's Olympic Distance";NA
132900;"Nikolay Yeroshenko";"M";25;180;72;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
