1937;"Anwar Al-Harazi";"M";15;170;69;"North Yemen";"YAR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
6033;"Stephen John ""Steve"" Austin";"M";29;174;65;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 5,000 metres";NA
10129;"Timothy David ""Tim"" Benjamin";"M";22;183;76;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";NA
14225;"Cristian Ludovico Ernesto Bove";"M";28;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
18321;"Sven Bertil Uno Carlsson";"M";27;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Middleweight";NA
22417;"Ernest John ""Ernie"" Collett";"M";28;NA;NA;"Canada";"CAN";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
26513;"Ludovina de Oliveira";"F";25;NA;NA;"Mozambique";"MOZ";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Discus Throw";NA
30609;"Jerzy Dunajski";"M";23;180;78;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
34705;"Rhadi Bullard Ferguson";"M";31;175;99;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Heavyweight";NA
38801;"Salaam Gariba";"M";19;172;71;"Ghana";"GHA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
42897;"Roberto Giacomo Grigis";"M";21;186;82;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
46993;"Alexander ""Alex"" Heath";"M";19;175;75;"South Africa";"RSA";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
51089;"Oliver Stanford Hunter";"M";NA;NA;NA;"Guyana";"GUY";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 100 metres";NA
55185;"Per Gran Johansson";"M";29;178;75;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Men's 500 metres";NA
59281;"Mehdi-Selim Khelifi";"M";17;170;65;"Algeria";"ALG";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
63377;"Edit Kovcs";"F";17;164;54;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
67473;"Le Huilin";"F";27;172;62;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's Foil, Individual";NA
71569;"Guy Lorion, Jr.";"M";31;177;63;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
75665;"Sydney Martineau";"M";45;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
79761;"Nikolaos Milas";"M";NA;NA;NA;"Greece";"GRE";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
83857;"Edwin Earl ""Ed"" Myers";"M";23;175;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Pole Vault";"Bronze"
87953;"Peter Joseph O'Donnell";"M";25;183;89;"Barrenjoey";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed 5.5 metres";"Gold"
92049;"Vladimir Leonidovich Patkin";"M";26;187;83;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
96145;"Ion Popescu";"M";23;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
100241;"Aida Reyna Flores";"F";18;174;60;"Peru";"PER";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";NA
104337;"Azzedine Sad";"M";23;170;60;"Algeria";"ALG";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Featherweight";NA
108433;"Sacit Seldz";"M";28;NA;NA;"Turkey";"TUR";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
112529;"Patricia Rosemary ""Pat"" Smythe (-Koechlin)";"F";27;170;67;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
116625;"Marina Pavlovna Suprun";"F";26;182;87;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Fours";NA
120721;"Yuki Togawa";"F";19;153;56;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
124817;"Merijn van Oijen";"M";26;170;55;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxed Eights";NA
128913;"Hajime Watanuki";"M";25;167;57;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
133009;"Marjo Yli-Kiikka";"F";26;162;65;"Finland";"FIN";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
