1933;"Yousuf Al-Hammad";"M";20;180;86;"Kuwait";"KUW";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Lightweight";NA
6029;"Julian Austin";"M";34;188;73;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
10125;"Benjamin Insfran";"M";32;196;97;"Brazil-2";"BRA";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
14221;"Mohamed Bouziane";"M";25;187;87;"Algeria";"ALG";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
18317;"Anders Edvard Brje Carlsson";"M";27;187;85;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Skeet";NA
22413;"Philippe Collet";"M";24;177;76;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Pole Vault";NA
26509;"Joo Carlos de Oliveira";"M";22;186;76;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Long Jump";NA
30605;"Antal Dunai (Dujmov)";"M";25;183;78;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";"Gold"
34701;"Keith Ferguson";"M";32;176;78;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Skeet";NA
38797;"Rafael Luis Gargiulo";"M";23;181;78;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Heavyweight";NA
42893;"Oto Grigalka";"M";27;192;110;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Shot Put";NA
46989;"Lacey Earnest Hearn";"M";23;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's 800 metres";NA
51085;"Mark John Hunter";"M";26;181;74;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
55181;"sa Frida Johansson (-Svensson)";"F";22;167;56;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 400 metres Hurdles";NA
59277;"Najmeh Khedmati";"F";20;159;64;"Iran";"IRI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
63373;"Barbara Kovcs";"F";23;167;52;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 20 kilometres Walk";NA
67469;"L'Empereur";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Sprint";NA
71565;"Mrton Lrincz";"M";24;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";"Gold"
75661;"Natalie Martindale";"F";19;NA;NA;"Saint Vincent and the Grenadines";"VIN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres";NA
79757;"Philip Milanov";"M";25;198;110;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Discus Throw";NA
83853;"Curtis Allen Myden";"M";18;188;84;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
87949;"Ann Patricia O'Donnell (-Russell)";"F";25;158;47;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Women's Foil, Individual";NA
92045;"Leonello Patio";"M";NA;NA;NA;"Peru";"PER";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Shot Put";NA
96141;"Doina Rodica Popescu (Coste-, -Mo, -Vinan)";"F";26;167;57;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";NA
100237;"Henryk Tomasz Reyman";"M";26;NA;NA;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
104333;"Jos Carlos Santos Saiani";"M";24;189;75;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
108429;"Catharina ""Tootje"" Selbach";"F";24;NA;NA;"Netherlands";"NED";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
112525;"Risn Smyth";"F";20;162;50;"Ireland";"IRL";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 3,000 metres";NA
116621;"Michela Suppo";"F";20;163;64;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
120717;"Gerald David ""Gerry"" Toft";"M";NA;NA;NA;"Malaya";"MAL";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
124813;"Maria Anna Van Nuffel";"F";NA;NA;NA;"Belgium";"BEL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
128909;"Yuka Watanabe";"F";36;150;43;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
133005;"Leif Bernhard Yli";"M";26;183;82;"Norway";"NOR";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
