1878;"Salman Ghassan Al-Dosari";"M";20;180;73;"Saudi Arabia";"KSA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
5974;"Kamila Anna Augustyn";"F";26;168;62;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Women's Singles";NA
10070;"Gran Olof Bengtsson";"M";26;178;62;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
14166;"Jean Boussod";"M";NA;NA;NA;"Compigne Polo Club";"FRA";"1900 Summer";1900;"Summer";"Paris";"Polo";"Polo Men's Polo";NA
18262;"Laura Gabriela Crlescu-Badea";"F";22;168;56;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Women's Foil, Team";"Bronze"
22358;"William ""Will"" Coleman, III";"M";29;188;81;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
26454;"de Meuse";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
30550;"Carlos Dumas";"M";NA;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
34646;"Paul Lyon Fentress";"M";22;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
38742;"Gsta Grdin";"M";25;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";"Bronze"
42838;"Elizabeth Joyce ""Joy"" Grieveson (-Watson)";"F";22;167;62;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 400 metres";NA
46934;"He Qi";"F";22;178;68;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";"Silver"
51030;"Jzsef Hunics";"M";20;NA;NA;"Hungary";"HUN";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Canadian Doubles, 10,000 metres";"Bronze"
55126;"Morten Roar Johansen";"M";27;175;72;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
59222;"Khashbaataryn Tsagaanbaatar";"M";20;171;63;"Mongolia";"MGL";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Extra-Lightweight";"Bronze"
63318;"Aikaterini ""Katerina"" Koutoungou";"F";28;179;60;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
67414;"Jeffrey A. ""Jeff"" Lazaro";"M";25;178;82;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
71510;"Yury Yevgenyevich Lorentsson";"M";29;171;57;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
75606;"Miguel ngel Martn Prieto";"M";26;NA;NA;"Spain-2";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
79702;"va Miklsfalvy";"F";20;173;66;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Butterfly";NA
83798;"Oreste Muzzi";"M";20;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
87894;"James Wallace ""Wally"" O'Connor";"M";20;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
91990;"Mihly Pataki";"M";18;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
96086;"Hugh David Poole";"M";51;174;68;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Three Person Keelboat";NA
100182;"Annett Rex";"F";18;180;63;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
104278;"Adilkhan Syrlybayevich Sagindykov";"M";25;187;85;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Men's Heavyweight";NA
108374;"Katja Seizinger (-Weber)";"F";19;171;64;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
112470;"Roman Smolej";"M";21;174;78;"Yugoslavia";"YUG";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
116566;"Mats Johan Sundin";"M";26;193;100;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
120662;"Patrick ""Pat"" Todd";"M";24;180;72;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
124758;"Carl Van Loan";"M";25;180;70;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Nordic Combined";"Nordic Combined Men's Team";NA
128854;"Harcourt Wason";"M";20;172;68;"Barbados";"BAR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
132950;"Herbert Ramon ""Henry"" Yglesias";"M";40;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Figure Skating";"Figure Skating Men's Singles";NA
