1813;"Ali Hamed Al-Awasa";"M";27;180;70;"Jordan";"JOR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
5909;"Frdric ""Fred"" Louis Henri Oscar Auckenthaler";"M";24;NA;NA;"Switzerland";"SUI";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
10005;"Anna Beneck (-Morale)";"F";18;170;59;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Butterfly";NA
14101;"Stephen Norris Bourdow";"M";26;193;89;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";"Silver"
18197;"Daniela Bruno Stoffel Cardoso";"F";24;157;47;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 20 kilometres Walk";NA
22293;"Denise Cojuangco (Yabut-)";"F";30;NA;NA;"Philippines";"PHI";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
26389;"Manuel de los Santos";"M";NA;NA;NA;"Philippines";"PHI";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Light-Welterweight";NA
30485;"Romain Duguet";"M";35;176;68;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
34581;"Michael Fellmann";"M";26;186;104;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's One Person Dinghy";NA
38677;"Pedro Francisco Garca Aguado";"M";19;193;83;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
42773;"Grenet";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Rugby";"Rugby Men's Rugby";"Silver"
46869;"Trevor Sackville Anthony ""Trev"" Haynes";"M";34;179;63;"Zambia";"ZAM";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
50965;"Karl-ke Hultberg";"M";32;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
55061;"der Zumbano Jofre";"M";20;162;54;"Brazil";"BRA";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Bantamweight";NA
59157;"Lawrence G. ""Laurie"" Khan";"M";21;169;61;"Jamaica";"JAM";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres";NA
63253;"Gaston Kouadio";"M";NA;NA;NA;"Cote d'Ivoire";"CIV";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
67349;"Sharon Laws";"F";34;164;54;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Road Race, Individual";NA
71445;"Patriz Adelis Lpez Rojas";"M";23;174;64;"Venezuela";"VEN";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Lightweight";NA
75541;"Floyd ""Butch"" Martin";"M";26;178;95;"Canada";"CAN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
79637;"Ivan Mikhaylov";"M";23;164;60;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Featherweight";"Bronze"
83733;"David Vladimirovi Musubes";"M";28;186;113;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";"Gold"
87829;"Lyuben Obretenov";"M";18;NA;NA;"Bulgaria";"BUL";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
91925;"Tjiepke ""Tjeerd"" Pasma";"M";23;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
96021;"Kaeo Pongprayoon";"M";32;160;49;"Thailand";"THA";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Light-Flyweight";"Silver"
100117;"Panagiotis Retelas";"M";NA;NA;NA;"Greece";"GRE";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 5,000 metres";NA
104213;"Zdenk af";"M";31;175;80;"Czech Republic";"CZE";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
108309;"Guenter H. Seidel";"M";35;187;79;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
112405;"Stephen Norwood ""Steve"" Smith";"M";20;186;82;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Pole Vault";NA
116501;"Sun Xiaolei";"M";22;180;70;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Backstroke";NA
120597;"Viktoriya Viktorivna Tkachuk";"F";21;178;67;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres Hurdles";NA
124693;"Marleen Maria van Iersel (-Ramond)";"F";24;178;68;"Netherlands-2";"NED";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
128789;"Alan Kemp Warren";"M";36;178;73;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";"Silver"
132885;"Oksana Ivanovna Yermakova";"F";23;170;58;"Estonia";"EST";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
