2021;"Fatema Abdul Muhsin Al-Mahmeed";"F";17;167;60;"Bahrain";"BRN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 50 metres Freestyle";NA
6117;"Luis vila";"M";23;NA;53;"Panama";"PAN";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Bantamweight";NA
10213;"Laurence Bensimon";"F";21;175;55;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 200 metres Freestyle";NA
14309;"John Dennis Boyagis";"M";20;NA;NA;"Great Britain";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
18405;"Michael ""Mike"" Carney";"M";21;180;79;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
22501;"Bruna Giulia Colombetti-Peroncini";"F";20;173;75;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Women's Foil, Individual";NA
26597;"Sophie de Ronchi";"F";22;176;65;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
30693;"Ronald Dunn";"M";41;189;115;"Ecuador";"ECU";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
34789;"Armando Fernndez Alatorre";"M";17;175;73;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
38885;"Petronella Frederika Cornelia ""Nel"" Garritsen (-Slijp)";"F";19;NA;NA;"Netherlands";"NED";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
42981;"Mark R. Grimmette";"M";23;185;90;"United States-1";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Mixed (Men)'s Doubles";NA
47077;"Jan Gunnar Hedengrd";"M";25;185;80;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
51173;"Ralph Uno Hurtig";"M";28;NA;NA;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
55269;"Karl Thomas Conny Johansson";"M";25;175;80;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
59365;"Ilya Andreyevich Khomenko";"M";20;181;75;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
63461;"Dmitry Aleksandrovich Kovalyov";"M";24;198;95;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxed Eights";NA
67557;"Marianne Le Verge";"F";17;176;56;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
71653;"J. Loubert";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
75749;"Javier Martnez Gimnez";"M";23;175;70;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
79845;"Peter N. Milkovich";"M";21;170;73;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
83941;"Anastasiya Andreyevna Myskina";"F";19;176;59;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Singles";NA
88037;"Emmanuel Oduol";"M";22;NA;NA;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
92133;"Christine Patton";"F";44;163;64;"Bermuda";"BER";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Three Person Keelboat";NA
96229;"Alexandra Popp";"F";25;174;65;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";"Gold"
100325;"Norbert Gregory ""Greg"" Rhymer";"M";24;180;66;"British Virgin Islands";"IVB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 800 metres";NA
104421;"Hiroshi Saito";"M";27;177;62;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
108517;"Frantiek embera";"M";55;174;72;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
112613;"Conrad Paul Soares";"M";25;175;70;"Oleander XII";"BER";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
116709;"Charlotte Sutherland";"F";25;180;76;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxed Eights";NA
120805;"Mariano Tolentino";"M";24;NA;NA;"Philippines";"PHI";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
124901;"Theunis Jacobus van Schalkwyk";"M";22;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Middleweight";"Silver"
128997;"Mitchell ""Mitch"" Watt";"M";24;184;83;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Long Jump";"Silver"
133093;"Rumen Yordanov";"M";21;160;48;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";NA
