1868;"Khamis Al-Owairan Al-Dosari";"M";22;178;NA;"Saudi Arabia";"KSA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
5964;"Ludovic C. Augustin";"M";NA;NA;NA;"Haiti";"HAI";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Prone, 600 metres";NA
10060;"Bengt Folke Bengtsson";"M";22;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Gold"
14156;"Noureddine Bousnina";"M";25;186;80;"Tunisia";"TUN";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
18252;"Anne Marie Carl-Nielsen (Brodersen-)";"F";69;NA;NA;"Denmark";"DEN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
22348;"Glenn O. Coleman";"M";45;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
26444;"Franco De Menego";"M";27;180;70;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Marathon";NA
30540;"Gisela Alejandra Dulko (-Gago)";"F";19;170;56;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Women's Singles";NA
34636;"John Reginald Keith Fenning";"M";22;NA;77;"Leander Club #1-1";"GBR";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxless Pairs";"Gold"
38732;"Jean-Kersley Gardenne";"M";20;175;70;"Mauritius";"MRI";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Pole Vault";NA
42828;"Edwin Grienauer";"M";35;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Medals And Reliefs";"Gold"
46924;"He Hanbin";"M";22;180;80;"China-1";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Mixed Doubles";"Bronze"
51020;"Hung Chung Yam";"M";16;175;65;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
55116;"Jan Johansen";"M";23;191;86;"Norway";"NOR";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Gold"
59212;"Mohammad Anwar Kharot";"M";NA;NA;NA;"Afghanistan";"AFG";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
63308;"Mikhail Koussis";"M";22;169;58;"Greece";"GRE";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
67404;"Alain Lazare";"M";32;169;53;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
71500;"John Charles Lordan";"M";28;170;62;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";NA
75596;"Louis George Martin";"M";23;175;90;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";"Bronze"
79692;"Andrej Miklavc";"M";21;186;89;"Slovenia";"SLO";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
83788;"Lna Mze";"F";19;182;75;"Latvia";"LAT";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Javelin Throw";NA
87884;"Peter O'Connor";"M";33;186;66;"Great Britain";"GBR";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
91980;"Jarosaw Kazimierz Paszkiewicz";"M";25;178;65;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
96076;"Daniele Pontoni";"M";29;169;58;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
100172;"Xavier Revil";"M";37;176;68;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed Multihull";NA
104268;"Siegfried Sageder";"M";22;183;81;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Quadruple Sculls";NA
108364;"Beat Seitz";"M";24;182;81;"Switzerland-1";"SUI";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";"Silver"
112460;"Albert ""Art"" Smoke";"M";NA;148;NA;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Marathon";NA
116556;"Julene Sunderland (-Grant)";"F";25;164;54;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";NA
120652;"Alec Frederick Tod";"M";26;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
124748;"Roelof van Lennep";"M";31;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Tennis";"Tennis Men's Singles";NA
128844;"Therese Helen Washtock";"F";33;168;54;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Team";NA
132940;"Viktor Aleksandrovich Yevsyukov";"M";31;190;100;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Javelin Throw";NA
