1860;"Jasem Muhammad Al-Deyab";"M";NA;160;86;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
5956;"Josef Augusta";"M";29;179;86;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
10052;"Izaskun Bengoa Prez";"F";21;172;63;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Road Race, Individual";NA
14148;"Fabian Bourzat";"M";25;180;74;"France-2";"FRA";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
18244;"Yves Carignan";"M";23;167;56;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Bantamweight";NA
22340;"Aubrey Coleman";"M";20;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
26436;"Pierre de Maupeou d'Ableiges";"M";38;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
30532;"Constant Dulau";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Masters, Individual";NA
34628;"Jazmine Fenlator";"F";28;175;78;"United States-3";"USA";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Women's Two";NA
38724;"Hubert Gardas";"M";23;191;88;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's epee, Team";"Gold"
42820;"Damian Grichting";"M";28;170;68;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Men's Curling";"Bronze"
46916;"Walter Raphael ""Walt"" Hazzard";"M";22;191;91;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";"Gold"
51012;"Josef Humplik";"M";47;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
55108;"Eugen Wilhelm Johansen";"M";28;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
59204;"Farkhad Ibragimovich Kharki";"M";25;160;62;"Kazakhstan";"KAZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Featherweight";"Bronze"
63300;"Vasileios Kournetas";"M";28;192;82;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
67396;"Elisabeta Lazr";"F";25;170;63;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";"Bronze"
71492;"Arthur Power Lord";"M";31;178;NA;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Golf";"Golf Men's Individual";NA
75588;"Kevin Martin";"M";35;185;93;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Men's Curling";"Silver"
79684;"Kaarl Edvard ""Kalle"" Mikkolainen";"M";25;NA;NA;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
83780;"Irene P. M. Muyanga";"F";20;162;55;"Uganda";"UGA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 100 metres";NA
87876;"Lawrence Gerard ""Larry"" O'Connor";"M";19;181;73;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 110 metres Hurdles";NA
91972;"Sotirios Pastras";"M";18;180;75;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Butterfly";NA
96068;"Francisco Joo Pontes";"M";42;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
100164;"Paolo Revelli";"M";17;196;84;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Freestyle";NA
104260;"Jos Gabriel Sagastume Ros";"M";18;174;68;"Guatemala";"GUA";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Flyweight";NA
108356;"Tania Seino Barbn";"F";23;183;78;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
112452;"Adriana Gerarda Antonia Maria ""Anita"" Smits";"F";21;170;68;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
116548;"Jrgen Lars Sundelin";"M";23;181;70;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed 5.5 metres";"Gold"
120644;"Ilaria Tocchini";"F";21;168;56;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Butterfly";NA
124740;"Jean Marcel Maurice Van Leer";"M";33;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
128836;"Edward Hall ""Ted"" Washburn";"M";22;168;54;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";NA
132932;"Gennady Yegorovich Yevryuzhikhin";"M";28;172;68;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Bronze"
