1898;"Mouteb Al-Faouri";"M";24;178;70;"Jordan";"JOR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";NA
5994;"Berit Kristine Aunli-Kvello";"F";19;170;56;"Norway";"NOR";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
10090;"Ilda Maria Bengue";"F";25;177;84;"Angola";"ANG";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
14186;"Paul Bouveret";"M";27;NA;NA;"France";"FRA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
18282;"Daniel Thomas ""Dan"" Carlisle";"M";28;183;79;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";"Bronze"
22378;"Grard Colin";"M";21;167;61;"France";"FRA";"1980 Winter";1980;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
26474;"Thomas de Morawitz Meczy";"M";25;NA;NA;"Spain";"ESP";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
30570;"Daniela Dumitrescu";"F";23;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
34666;"Harald Fereberger";"M";23;167;70;"30. Februar";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed Two Person Keelboat";NA
38762;"Gabriel Bryan ""Gabe"" Gardner";"M";28;209;103;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
42858;"Thomas James ""Tommy"" Griffin";"M";23;180;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Light-Heavyweight";NA
46954;"Peter Michael Head";"M";17;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 400 metres Freestyle";NA
51050;"Jeffrey ""Jeff"" Hunt";"M";30;172;58;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
55146;"Lilian Anna-Maria Johansson";"F";30;184;73;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
59242;"Khatzidakis";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
63338;"Igor Kov";"M";23;183;78;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 110 metres Hurdles";NA
67434;"Larbi Lazhari";"M";27;170;61;"Algeria";"ALG";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
71530;"Nike Lorenz";"F";19;170;69;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";"Bronze"
75626;"Reginald George Warren Martin";"M";20;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Lacrosse";"Lacrosse Men's Lacrosse";"Silver"
79722;"Samuel Anthony ""Sam"" Mikulak";"M";19;165;64;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
83818;"Ngozi Mwanamwambwa (-Asinga)";"F";21;NA;NA;"Zambia";"ZAM";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres";NA
87914;"Masayoshi Ochiai";"M";22;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Hammer Throw";NA
92010;"Pavel Patera";"M";26;184;83;"Czech Republic";"CZE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
96106;"Johan Hendrik Pootjes";"M";54;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
100202;"Corinne Rey-Bellet (-Stadler)";"F";19;163;62;"Switzerland";"SUI";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
104298;"Sambhu Saha";"M";26;NA;NA;"India";"IND";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
108394;"Naomi Sekido";"F";15;164;52;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Backstroke";NA
112490;"Mariya Viktorovna Smolyachkova";"F";19;177;76;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Hammer Throw";NA
116586;"Sung Na";"F";18;166;62;"China";"CHN";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
120682;"Mitko Todorov";"M";24;198;89;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";"Silver"
124778;"Yves Van Massenhove";"M";19;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Sprint";NA
128874;"Michinori Watada";"M";21;164;57;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
132970;"Fuat Yildiz";"M";27;158;50;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
