1885;"Ramzy Al-Duhami";"M";24;162;70;"Saudi Arabia";"KSA";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
5981;"John Leslie Miller Auld";"M";34;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Applied Arts";NA
10077;"Lars Hkan Bengtsson";"M";27;173;66;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Two Person Dinghy";NA
14173;"Hammou Boutayeb";"M";NA;173;60;"Morocco";"MAR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 10,000 metres";NA
18269;"Paul Erik Olofsson Carlgren";"M";25;184;71;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
22365;"Phillip Walter ""Phil"" Coles";"M";29;175;68;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
26461;"Valre De Moer";"M";NA;NA;NA;"Belgium";"BEL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
30557;"Kaspars Dumbris";"M";24;192;85;"Latvia";"LAT";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Men's 20 kilometres";NA
34653;"Igor Leontyevich Feoktistov";"M";23;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
38749;"John ""Jackie"" Gardiner";"M";24;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
42845;"David Francis Griffin";"M";23;NA;NA;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 1,500 metres";NA
46941;"He Yanzhu";"M";26;182;90;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Middleweight";NA
51037;"Arthur William James Hunt";"M";37;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
55133;"Steinar Kjetil Johansen";"M";19;180;75;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
59229;"Mukesh Khatri";"M";21;165;55;"India";"IND";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
63325;"Athanasios Koutsogiannis";"M";19;NA;NA;"Greece";"GRE";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
67421;"Petko Lazarov";"M";24;179;77;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
71517;"Barbro Anita Inga-Britt Lorentzon (-Gyborn-)";"F";24;173;62;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's High Jump";NA
75613;"Neil Martin";"M";20;170;63;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
79709;"Bartosz Mikos";"M";20;183;77;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Men's Individual";NA
83805;"Gabriel Mvumvure";"M";28;170;70;"Zimbabwe";"ZIM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 100 metres";NA
87901;"Jahir ngel Ocampo Marroquin";"M";26;178;80;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Men's Synchronized Springboard";NA
91997;"Konstantinos ""Kostas"" Patavoukas";"M";30;191;92;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
96093;"Cheuk Yuen ""Victoria"" Poon";"F";23;184;73;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 50 metres Freestyle";NA
100189;"Julio Rey de Paz";"M";32;166;54;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
104285;"Mojca Sagmeister";"F";16;165;50;"Slovenia";"SLO";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 400 metres Freestyle";NA
108381;"Vladislav Sekal";"M";22;NA;NA;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
112477;"Ladislav Smolk";"M";27;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
116573;"Gunnevi Monica Susann Sundqvist";"F";18;178;61;"Finland";"FIN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's High Jump";NA
120669;"Willis Todman";"M";22;167;66;"British Virgin Islands";"IVB";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
124765;"Willem van Loon";"M";28;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Silver"
128861;"Sten Magnus Wassn";"M";31;NA;NA;"Hojwa";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 5.5 metres";"Bronze"
132957;"Yi Siling";"F";23;165;51;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Rifle, 10 metres";"Gold"
