2002;"Khalifa Sulaiman Al-Khatry";"M";28;172;67;"Oman";"OMA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
6098;"James B. Avery";"M";24;189;95;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
10194;"Carina Marguerite Benninga";"F";21;164;64;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";"Gold"
14290;"Diana Box Alonso";"F";33;172;64;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
18386;"Srgio Carnasciali";"M";28;NA;NA;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
22482;"Roger Colliot";"M";26;172;70;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
26578;"Gonzague de Reynold";"M";43;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Literature";NA
30674;"Dylan Dunlop-Barrett";"M";21;191;75;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
34770;"Trevor Alexander Fernandes";"M";34;179;66;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
38866;"Murray Garretty";"M";NA;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
42962;"Petra Jerona Grimbergen";"F";22;169;54;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
47058;"Steven Ryan Heckman";"M";17;178;65;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Nordic Combined";"Nordic Combined Men's Team";NA
51154;"Walter Hurschler";"M";24;175;70;"Switzerland";"SUI";"1984 Winter";1984;"Winter";"Sarajevo";"Nordic Combined";"Nordic Combined Men's Individual";NA
55250;"Roland Valdimir Johansson";"M";19;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 100 metres Backstroke";NA
59346;"Mohammad Asif Khokan";"M";24;171;78;"Afghanistan";"AFG";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
63442;"Liudmyla Viktorivna Kovalenko";"F";23;167;53;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 5,000 metres";NA
67538;"Erwann Lucien douard Le Pchoux";"M";22;171;65;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";NA
71634;"Ren Lotti";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Fours";NA
75730;"Gilberto Martnez";"M";NA;NA;NA;"Colombia";"COL";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 400 metres Freestyle";NA
79826;"Duan ""Duko"" Milinkovi";"M";27;183;81;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
83922;"Klara Lovisa Myrn";"F";18;172;69;"Sweden";"SWE";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
88018;"Josef Odloil";"M";25;177;70;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 1,500 metres";"Silver"
92114;"Mark Philip Patterson";"M";19;164;66;"India";"IND";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
96210;"Petar Popovi";"M";25;213;106;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
100306;"Manon Ann Rhaume (-St. Cyr)";"F";25;170;60;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
104402;"Georges Sainte-Rose";"M";22;184;66;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Triple Jump";NA
108498;"Stefano Selva";"M";46;170;65;"San Marino";"SMR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Trap";NA
112594;"Warren Bertram Snyder";"M";21;180;NA;"Canada";"CAN";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Silver"
116690;"Mon Redee Sut Txi";"F";22;167;64;"Malaysia";"MAS";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Women's Individual";NA
120786;"Pierre Tolar";"M";NA;NA;NA;"Luxembourg";"LUX";"1924 Summer";1924;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
124882;"Maria Hendrika Leonarda ""Myriam"" van Rooyen-Steenman";"F";26;178;72;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Fours";NA
128978;"Lynette Pamela ""Lynne"" Watson (-Bates)";"F";15;172;60;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
133074;"Michael Alan ""Mike"" Yonker";"M";19;190;88;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
