1854;"Nayef Al-Daihani";"M";36;NA;NA;"Kuwait";"KUW";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Skeet";NA
5950;"Judith Augoustides (Deister-)";"F";33;187;74;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
10046;"Csar Augusto Benetti Aprosio";"M";24;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
14142;"Hans Bourquin";"M";13;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Pairs";"Gold"
18238;"Ximena Patricia Carias";"F";NA;NA;NA;"Dominican Republic";"DOM";"1984 Summer";1984;"Summer";"Los Angeles";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
22334;"Neville Cole";"M";20;173;60;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Lightweight";NA
26430;"Jean Marie Pierre Xavier de Mas Latrie";"M";28;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
30526;"Martins Dukurs";"M";21;178;75;"Latvia";"LAT";"2006 Winter";2006;"Winter";"Torino";"Skeleton";"Skeleton Men's Skeleton";NA
34622;"Feng Xueling";"F";24;180;72;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Coxless Pairs";NA
38718;"Pedro Garca Miro, Sr.";"M";30;174;70;"Peru";"PER";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
42814;"Denis Belyanovich Gribanov";"M";30;190;74;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
46910;"Michael Gannon ""Mike"" Hazle";"M";29;183;91;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Javelin Throw";NA
51006;"Samuel Stanley Humphreys";"M";NA;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
55102;"Egil Flemming Johansen";"M";22;173;70;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
59198;"Pavel Sergeyevich Kharitonov";"M";24;178;77;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Halfpipe";NA
63294;"Mikhail Kountras";"M";24;180;72;"Greece";"GRE";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
67390;"John Berry Layton";"M";35;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
71486;"Ren Zacharie Alfred Lorain";"M";20;175;68;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
75582;"Jenna Martin (-Evans)";"F";24;173;65;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres";NA
79678;"Niels-Ove Mailund Mikkelsen";"M";35;186;80;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Skeet";NA
83774;"Suchart Mutugun";"M";NA;NA;NA;"Thailand";"THA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
87870;"Debra Ann O'Connor";"F";30;NA;NA;"Trinidad and Tobago";"TTO";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Singles";NA
91966;"Giacomo Pastorino";"M";32;191;89;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Silver"
96062;"ngel Pontarolo";"M";22;186;86;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
100158;"Katherine Reutter";"F";21;170;61;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
104254;"Samid Sagar";"M";NA;NA;NA;"Libya";"LBA";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
108350;"Henry Seiling";"M";NA;NA;NA;"Milwaukee Athletic Club-1";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Gold"
112446;"Charles Edward Smith, IV";"M";20;185;75;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";"Bronze"
116542;"Sigrid Milfrid Sundby-Dybedahl";"F";25;172;74;"Norway";"NOR";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Women's 500 metres";NA
120638;"Urs Tobler";"M";25;185;90;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
124734;"Britany van Lange";"F";15;180;68;"Guyana";"GUY";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Freestyle";NA
128830;"Hugo Waser";"M";24;190;84;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Single Sculls";NA
132926;"Yegor Viktorovich Yevdokimov";"M";26;203;114;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
