1905;"Abdulsalam Al-Gadabi";"M";30;NA;NA;"Yemen";"YEM";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 50 metres Freestyle";NA
6001;"Gustav Aurich";"M";NA;NA;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
10097;"Joseph Benhard";"M";24;163;48;"Namibia";"NAM";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Flyweight";NA
14193;"ric Bouvier";"M";27;196;100;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
18289;"Azenaide Danila Jos Carlos";"F";18;175;69;"Angola";"ANG";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
22385;"Louis Richarno Colin";"M";21;180;64;"Mauritius";"MRI";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Welterweight";NA
26481;"Pierre de Muralt";"M";31;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
30577;"Constantin Dumitru";"M";27;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Hammer Throw";NA
34673;"Orsolya Ferenczy";"F";16;170;53;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Butterfly";NA
38769;"Nigel Gardner";"M";22;NA;NA;"Great Britain";"GBR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
42865;"Gregory Griffith";"M";NA;NA;NA;"Barbados";"BAR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Welterweight";NA
46961;"Tania Elisabeth Heald (-Dereham)";"F";20;155;53;"Great Britain";"GBR";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
51057;"Ronald Vincent Hunt";"M";31;172;79;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
55153;"Carl Rune Benny Johansson";"M";25;187;83;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
59249;"Markos Khatzikyriakis";"M";23;180;83;"Greece";"GRE";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Giant Slalom";NA
63345;"Igor Kovaevi";"M";27;190;85;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
67441;"Suzana Lazovi";"F";20;178;72;"Montenegro";"MNE";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";"Silver"
71537;"Jos Anibal Lorenzana Oquendo";"M";32;188;88;"Puerto Rico";"PUR";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
75633;"Roxbert Martin";"M";26;178;66;"Jamaica";"JAM";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres";NA
79729;"Marek Ryszard Mikulski";"M";23;187;120;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
83825;"Webbyego Mwangu";"M";NA;NA;NA;"Zambia";"ZAM";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Flyweight";NA
87921;"Ochirbatyn Nasanburmaa";"F";27;166;69;"Mongolia";"MGL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Light-Heavyweight, Freestyle";NA
92017;"Paola Paternoster (-Carotenuto)";"F";20;180;75;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Discus Throw";NA
96113;"Adrin Popa";"M";24;160;68;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Featherweight";NA
100209;"Anastacio Reyes";"M";26;198;88;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
104305;"Nusrat Iqbal Sahi";"M";22;175;82;"Pakistan";"PAK";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 200 metres";NA
108401;"Hiromu Sekine";"M";25;170;65;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
112497;"Andreja Smrekar";"F";16;168;60;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
116593;"Vicky Sunohara";"F";27;170;75;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
120689;"Toncho Todorov";"M";17;165;56;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
124785;"George Edward Van Meter";"M";24;183;82;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
128881;"Hiroshi Watanabe";"M";24;159;54;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Flyweight";NA
132977;"Hakan Ylmaz";"M";22;177;94;"Turkey";"TUR";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
