2004;"Ali Muhammad Al-Khawajah";"M";19;166;57;"Kuwait";"KUW";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Team";NA
6100;"Robert ""Robin"" Avery";"M";23;187;76;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
10196;"Alejandro Christian ""Alex"" Benoit Zurcher";"M";23;NA;NA;"Mexico";"MEX";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
14292;"Michael Joeseph Boxall";"M";19;190;95;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
18388;"Jan Patrik Carnbck";"M";24;184;86;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
22484;"Roland Collombin";"M";20;174;80;"Switzerland";"SUI";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";"Silver"
26580;"William de Rham";"M";33;NA;NA;"Switzerland";"SUI";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
30676;"Crystal Alyssia Dunn";"F";24;157;56;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
34772;"Vivaldo Fernandes";"M";17;178;68;"Angola";"ANG";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
38868;"Gonzalo Andrs Garrido Zenteno";"M";34;174;68;"Chile";"CHI";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
42964;"John Carl Grimek";"M";26;NA;88;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Heavyweight";NA
47060;"Grete Heckscher (-Dahm)";"F";22;NA;NA;"Denmark";"DEN";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Women's Foil, Individual";"Bronze"
51156;"Arthur ""Art"" Hurst";"M";32;178;79;"Canada";"CAN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
55252;"Rolf Gran Johansson";"M";22;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
59348;"Anatoly Petrovich Khokhlov";"M";24;175;67;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Welterweight";NA
63444;"Oleg Yevgenyevich Kovalenko";"M";31;178;91;"Kazakhstan";"KAZ";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
67540;"Yann le Pennec";"M";29;173;67;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
71636;"Ingrid Lotz (Eichmann-)";"F";30;169;74;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's Discus Throw";"Silver"
75732;"Guillermo Martnez";"M";42;174;78;"Colombia";"COL";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
79828;"Mitar Milinkovi";"M";20;NA;NA;"Individual Olympic Athletes";"IOA";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Heavyweight";NA
83924;"Rasmus Paul Myrgren";"M";29;175;83;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's One Person Dinghy";NA
88020;"ke dmark";"M";19;189;73;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's High Jump";NA
92116;"John Neil Patterson";"M";22;NA;NA;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
96212;"Slobodan Popovi";"M";25;179;63;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
100308;"Bradley Bert ""Brad"" Rheingans";"M";22;178;100;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
104404;"Robert Sainte-Rose";"M";21;189;79;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's High Jump";NA
108500;"Pietro ""Piero"" Selvaggio";"M";26;176;56;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
112596;"Zenon Snylyk";"M";23;170;68;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
116692;"Albert Christiadi Sutanto";"M";24;175;63;"Indonesia";"INA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Butterfly";NA
120788;"Lynda M. Tolbert-Goode";"F";24;163;52;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres Hurdles";NA
124884;"Erik van Rossem";"M";25;175;68;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
128980;"Martha Rae Watson";"F";18;164;57;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's Long Jump";NA
133076;"Yoo Hyeok-Geun";"M";20;176;75;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
