1996;"Ali Al-Khalifa";"M";NA;175;65;"Bahrain";"BRN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
6092;"Ilya Izyaslavovich Averbukh";"M";24;177;68;"Russia-3";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
10188;"Todd Anthony Bennett";"M";22;170;64;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
14284;"Heather Erin Bown";"F";21;188;90;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
18380;"Juan Carmona Kopp";"M";NA;NA;NA;"Chile";"CHI";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Pairs";NA
22476;"Shane Elizabeth Collins";"F";28;NA;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";NA
26572;"Helmut de Raaf";"M";26;185;77;"West Germany";"FRG";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
30668;"Colin Dunlop";"M";52;180;75;"Fiji";"FIJ";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Three Person Keelboat";NA
34764;"Peter Paul Fernandes";"M";19;NA;NA;"India";"IND";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";"Gold"
38860;"Robert ""Bob"" Garrett";"M";20;188;81;"United States";"USA";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";"Silver"
42956;"David Griman";"M";21;169;51;"Venezuela";"VEN";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Flyweight";NA
47052;"Joseph Heckel";"M";26;180;80;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
51148;"Risto Edvard Hurme";"M";22;180;73;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
55244;"Patrik Emanuel Johansson (Jern-)";"M";24;202;100;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
59340;"Oleg Viktorovich Khodkov";"M";26;196;90;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";"Gold"
63436;"Ilya Valeryevich Kovalchuk";"M";18;188;104;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
67532;"Marie Le Nepvou";"F";31;181;72;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxless Pairs";NA
71628;"Paulus Jan ""Paul"" Lotsij";"M";20;NA;NA;"Minerva Amsterdam";"NED";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Fours";"Silver"
75724;"Ferrn Martnez Garriga";"M";20;209;NA;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
79820;"Mara de los Angeles Miliauro";"F";20;157;62;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
83916;"Donald W. ""Don"" Myrah";"M";30;185;79;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
88012;"Daniel ""Dan"" Odindo";"M";25;173;63;"Uganda";"UGA";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";NA
92108;"Floyd Patterson";"M";17;183;75;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Middleweight";"Gold"
96204;"Aleksandar Popovi";"M";23;177;69;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 200 metres";NA
100300;"Wladimir Reznitschenko";"M";23;187;82;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Individual";NA
104396;"Lon Marie Saint-Fort Paillard";"M";44;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
108492;"Franz Seltenheim";"M";NA;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 400 metres Freestyle";NA
112588;"Emma Laura Snowsill (-Frodeno)";"F";27;161;48;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Women's Olympic Distance";"Gold"
116684;"Miroslav ustera";"M";28;NA;NA;"Bohemia";"BOH";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's Discus Throw";NA
120780;"Tamirat Tola Abera";"M";24;181;59;"Ethiopia";"ETH";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 10,000 metres";"Bronze"
124876;"Eugne Van Roosbroeck";"M";20;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
128972;"Edward John Watson";"M";21;186;78;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
133068;"Haruna Yoneyama";"F";22;160;55;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
