1811;"Abdul Kareem Salah Al-Awad";"M";22;170;63;"Kuwait";"KUW";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 100 metres";NA
5907;"William Andrew John Aucamp";"M";20;192;81;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
10003;"Mihaela Bene";"F";23;NA;NA;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
14099;"Christophe Bourdon";"M";22;186;77;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
18195;"ngela Snia  Monteiro Cardoso";"F";33;180;77;"Angola";"ANG";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
22291;"Georgeta Cojocaru";"F";21;NA;NA;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Women's Doubles";NA
26387;"Leonel de los Santos Nez";"M";21;170;52;"Dominican Republic";"DOM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Flyweight";NA
30483;"Martine Dugrenier";"F";29;166;63;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Middleweight, Freestyle";NA
34579;"Jacques Fellice";"M";25;182;68;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
38675;"Patricia Garca Pureco";"F";15;157;46;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
42771;"Michael Ronald Grenda";"M";22;177;70;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
46867;"Terrence Elton Haynes";"M";19;183;78;"Barbados";"BAR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 50 metres Freestyle";NA
50963;"Frederik Jan Hulswit";"M";23;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
55059;"Dirk Joestel";"M";23;195;85;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
59155;"Kasam Khan";"M";26;182;67;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Pairs";NA
63251;"Lei Kou";"M";20;176;74;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Men's Singles";NA
67347;"Geoffrey Laws";"M";23;158;52;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Featherweight";NA
71443;"Paola Daniela Lpez";"F";26;180;70;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Single Sculls";NA
75539;"Brad Martin";"M";19;180;81;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Halfpipe";NA
79635;"Boris Petrovich Mikhaylov";"M";27;175;79;"Soviet Union";"URS";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
83731;"Saara Johanna ""Sara"" Mustonen";"F";27;161;58;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Road Race, Individual";NA
87827;"Hannes Obreno";"M";25;187;83;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Single Sculls";NA
91923;"Ludmila Tereza Pslaru (Tama-)";"F";26;187;75;"Romania";"ROU";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
96019;"Pong Son-Hwa";"F";19;166;57;"North Korea";"PRK";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
100115;"Selvagowry ""Gowry"" Retchakan (-Vardakumar, -Hodge)";"F";32;158;45;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 400 metres Hurdles";NA
104211;"Hussain Safar Hassan";"M";22;168;65;"Kuwait";"KUW";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
108307;"Anna Seidel";"F";15;163;43;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,500 metres";NA
112403;"James Stephenson ""Steve"" Smith";"M";19;185;70;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's High Jump";NA
116499;"Sun Wenyan";"F";22;170;58;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Silver"
120595;"Keith Matthew Tkachuk";"M";19;188;102;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
124691;"Gustaaf Adolf van Hulstijn";"M";23;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
128787;"Karl Tore ke Wrnstrm";"M";26;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Featherweight";NA
132883;"Yuriy Volodymyrovych Yermakov";"M";25;NA;NA;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
