2016;"Sami Al-Lanqawi";"M";20;NA;NA;"Kuwait";"KUW";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
6112;"Eulalio Avila Senz";"M";18;198;87;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
10208;"Constant Bens";"M";30;172;78;"Belgium";"BEL";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
14304;"Biser Boyadzhiev";"M";23;184;85;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Fours";NA
18400;"James Monroe ""J'me"" Carney";"M";23;172;67;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Points Race";NA
22496;"Dario Alonzo Cologna";"M";23;179;74;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";"Gold"
26592;"Jean De Rode";"M";22;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
30688;"Paula Dunn (-Thomas)";"F";23;157;46;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres";NA
34784;"Ana Ivis Fernndez Valle";"F";22;184;80;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";"Gold"
38880;"Thomas Irvin ""Tom"" Garrigus";"M";21;184;77;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";"Silver"
42976;"Herman Johan Wilhelm Grimmelmann";"M";19;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Bronze"
47072;"Albert Hedderich";"M";26;190;94;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Quadruple Sculls";"Gold"
51168;"Milan Hurtala";"M";22;186;94;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
55264;"Sven Bertil Johansson";"M";24;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Folding Kayak Doubles, 10 kilometres";"Gold"
59360;"Shakhboz Kholmurzayev";"M";20;188;78;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Single Sculls";NA
63456;"Ainrs Kovals";"M";26;192;110;"Latvia";"LAT";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Javelin Throw";"Silver"
67552;"Yves Le Roy";"M";21;191;87;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Decathlon";NA
71648;"Malik Khaled Ahmed Louahla";"M";22;176;75;"Algeria";"ALG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres";NA
75744;"Mara Isabel Martnez Martn";"F";23;160;50;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 5,000 metres";NA
79840;"Ivan Miljkovi";"M";21;206;88;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";"Gold"
83936;"Klaus Mysen";"M";31;180;84;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
88032;"Mikel Odriozola Domnguez";"M";27;178;66;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 50 kilometres Walk";NA
92128;"Angus Pattie";"M";31;NA;NA;"Fiji";"FIJ";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Multihull";NA
96224;"Vitaliy Popovych";"M";25;172;66;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 50 kilometres Walk";NA
100320;"Cynthea Rhodes (-Patterson)";"F";27;168;57;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Triple Jump";NA
104416;"Fumio Saito";"M";22;202;85;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
108512;"Aleksandr Andreyevich Sema";"M";24;187;93;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";"Gold"
112608;"Gheorghe Soare";"M";NA;NA;NA;"Romania";"ROU";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
116704;"Ryan Suter";"M";25;185;91;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
120800;"Natalia Toledo Barboza";"F";20;168;63;"Paraguay";"PAR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Long Jump";NA
124896;"Hendrika Alida van Rumt";"F";30;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";"Gold"
128992;"Elaine Shirley Watt (-Hugo-Vidal-)";"F";26;NA;NA;"United States";"USA";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
133088;"Evgeni Yordanov Yotov";"M";24;191;83;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's High Jump";NA
