1829;"Wadha Bint Nasir Al-Balushi";"F";26;160;75;"Oman";"OMA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
5925;"Ilkka Kullervo Auer";"M";26;184;76;"Finland";"FIN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
10021;"Maja Benedii";"F";24;172;60;"Slovenia";"SLO";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
14117;"lie Louis Bourgois";"M";19;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
18213;"Gustaf Imanuel ""Gsta"" Carell";"M";44;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
22309;"Fabrice Edmond Paul Colas";"M";20;181;78;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 1,000 metres Time Trial";"Bronze"
26405;"Ren Henri Thophile Florent Marie Joseph de Lunden";"M";33;NA;NA;"Belgium-1";"BEL";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Two";NA
30501;"Bernardus ""Ben"" Duijker";"M";24;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
34597;"Robert Fendler";"M";31;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
38693;"Rosibel Garca Mena";"F";27;171;62;"Colombia";"COL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 800 metres";NA
42789;"Otto Greter";"M";37;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
46885;"Ross William Haywood";"M";29;181;67;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
50981;"Humberto Barbosa Tozzi";"M";20;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
55077;"Herman Horn Johannessen";"M";24;174;72;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Men's Two Person Dinghy";NA
59173;"Shahid Ali Khan";"M";19;170;60;"Pakistan";"PAK";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Gold"
63269;"Mustapha Kouchene";"M";22;NA;NA;"Algeria";"ALG";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Bantamweight";NA
67365;"Daniel douard Lawton";"M";38;NA;NA;"France-2";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Tennis";"Tennis Men's Doubles";NA
71461;"Sandra Lpez Reyes";"F";28;154;48;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 5,000 metres";NA
75557;"Donna Martin";"F";24;175;70;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Double Sculls";NA
79653;"Lyudmila Nikolayevna Mikhaylovskaya (Makarova-)";"F";30;163;62;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";"Gold"
83749;"Olga Mutanda";"F";25;168;62;"Cote d'Ivoire";"CIV";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 200 metres";NA
87845;"Tadeusz Jan Obj";"M";21;176;79;"Poland";"POL";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
91941;"Claudio Passarelli";"M";23;169;68;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
96037;"Sergey Vladilenovich Ponomarenko";"M";23;173;68;"Soviet Union-2";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Ice Dancing";"Bronze"
100133;"Mary Lou Retton (-Kelley)";"F";16;145;42;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";"Gold"
104229;"Yuliya Vasilyevna Safina";"F";30;178;74;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";"Gold"
108325;"Lisbeth Boline Seierskilde";"F";26;170;59;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
112421;"Warren Cummings ""Trace"" Smith";"M";21;189;86;"Estonia";"EST";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
116517;"Clifton S. ""Cliff"" Sunada";"M";25;NA;60;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Extra-Lightweight";NA
120613;"To Rithya";"M";28;164;54;"Cambodia";"CAM";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
124709;"Deborah ""Debbie"" Van Kiekebelt (-Ross)";"F";18;180;61;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Long Jump";NA
128805;"Todd Warriner";"M";20;185;84;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
132901;"Radiya Nikolayevna Yeroshina (-Nurgayeva)";"F";25;NA;NA;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";"Silver"
