1926;"Ahmad Al-Hahdoud";"M";NA;NA;NA;"Kuwait";"KUW";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
6022;"Arthur ""Art"" Austin";"M";21;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
10118;"Jos Roberto Bentez";"M";27;180;69;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
14214;"Willan Bouza";"M";34;NA;NA;"Uruguay";"URU";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Heavyweight";NA
18310;"Gustaf Johannes Carlson";"M";29;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";"Bronze"
22406;"Jean Collas";"M";25;NA;NA;"Racing Club de France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Silver"
26502;"Edgar Martins de Oliveira";"M";24;180;67;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 1,500 metres";NA
30598;"Dumortier";"M";NA;NA;NA;"Belgium";"BEL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
34694;"Garvin Ferguson";"M";20;NA;NA;"Bahamas";"BAH";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
38790;"Camillo Gargano";"M";26;180;86;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Keelboat";"Bronze"
42886;"Ryan Alan Griffiths";"M";22;183;76;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
46982;"Steven Philip ""Steve"" Heard";"M";30;189;84;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 800 metres";NA
51078;"James Hunter";"M";23;185;70;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
55174;"Erik Fritjof Johansson";"M";24;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
59270;"Adil Khdhayir Hafidh";"M";NA;178;70;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
63366;"Lenka Kovov";"F";26;160;45;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxed Eights";NA
67462;"Lech asko";"M";20;197;88;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";"Gold"
71558;"Gino Lori";"M";20;172;67;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
75654;"Kim Kristine Martin-Hasson";"F";15;166;68;"Sweden";"SWE";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Bronze"
79750;"Thomas Milani";"M";31;165;75;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
83846;"Sergey Myasnikov";"M";29;184;82;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Multihull";NA
87942;"Christa ckl";"F";44;168;66;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
92038;"Bandu Patil";"M";28;160;61;"India";"IND";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";"Gold"
96134;"Valery Vladimirovich Popenchenko";"M";27;176;75;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Middleweight";"Gold"
100230;"Rafael Reyes";"M";21;170;68;"Colombia";"COL";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
104326;"Christian D. ""Chris"" Sahs";"M";22;195;93;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
108422;"Teemu Ilmari Selnne";"M";21;182;91;"Finland";"FIN";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
112518;"Yury Sergeyevich Smyslov";"M";40;169;70;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
116614;"Andrej upka";"M";23;181;76;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
120710;"Dimitrios Spiros Tofalos";"M";22;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Unlimited, One Hand";NA
124806;"Caroline Cecile Marie van Nieuwenhuyze-Leenders";"F";24;165;60;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";NA
128902;"Sumiko Watanabe";"F";15;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
132998;"Yip Tsz Wa ""Yvonne""";"F";13;157;47;"Hong Kong";"HKG";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
