1985;"Mohamed Al-Kaledi";"M";21;NA;NA;"Kuwait";"KUW";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
6081;"Ioannis Avelas";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
10177;"Mark Stewart Bennett";"M";23;183;89;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";"Silver"
14273;"Chester A. ""Chet"" Bowman";"M";22;175;70;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
18369;"Giovanni Carminucci";"M";20;169;68;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
22465;"Ian Collins";"M";21;183;83;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Backstroke";NA
26561;"Giovanni Luigi Cecilio De Pr";"M";23;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
30657;"Nancy Lynn Dunkle";"F";21;188;70;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Silver"
34753;"Florencia Sophie Sabine Lenne ""Florence"" Ferreira Fernandes";"F";27;167;56;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
38849;"Rafael Garralda Garre";"M";24;180;80;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";"Silver"
42945;"Gabriela Grillo";"F";23;178;63;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
47041;"Lon Joseph Ambroise Hecht";"M";24;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, 1,000 Yards";NA
51137;"Paul Michael Hurley";"M";22;183;86;"United States";"USA";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
55233;"Gustaf Mauritz Johansson (-Fritzing)";"M";43;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Running Target, Single Shot";NA
59329;"Tatyana Yevgenyevna Khmyrova";"F";22;178;68;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
63425;"Lszl Kovcsi";"M";38;190;90;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";NA
67521;"Fernand Le Heurteur";"M";30;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
71617;"Owe Rune Gustav Lostad";"M";38;163;51;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Pairs";NA
75713;"Edisbel Martnez Rodrguez.";"F";20;172;65;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Women's Individual";NA
79809;"Ralitsa Todorova Mileva";"F";18;167;50;"Bulgaria";"BUL";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
83905;"Jarmo Pentti Kalevi Myllys";"M";22;175;76;"Finland";"FIN";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
88001;"Billy Odhiambo";"M";22;184;95;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
92097;"Christopher Jeffrey M. Patte";"M";22;176;66;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
96193;"Diana Antonieva Popova";"F";15;169;48;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
100289;"Ghasem Gholamreza Rezaei";"M";22;185;100;"Iran";"IRI";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
104385;"Gopal Singh Saini";"M";26;170;57;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 5,000 metres";NA
108481;"Enn Sellik";"M";21;176;62;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 5,000 metres";NA
112577;"Ronald Charles ""Ron"" Snook";"M";24;193;93;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";"Bronze"
116673;"Pavel Sukov";"M";22;193;84;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Backstroke";NA
120769;"Arna Aytzhanovna Toktagan";"F";18;173;54;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
124865;"Willem Frederik van Riet";"M";22;191;85;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
128961;"Deborah Watson";"F";20;173;73;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
133057;"Yondonjamtsyn Batskh";"M";23;175;76;"Mongolia";"MGL";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
