1908;"Abdullah Al-Garni";"M";19;NA;NA;"Saudi Arabia";"KSA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
6004;"Philippe Aurox";"M";26;NA;NA;"France";"FRA";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Four";NA
10100;"Mohieddine Beni Daoud";"M";20;164;60;"Tunisia";"TUN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 20 kilometres Walk";NA
14196;"Pierre Bouvier";"M";21;NA;NA;"France";"FRA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Four";NA
18292;"Max Carlos";"M";20;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Light-Welterweight";NA
22388;"Alojz Colja";"M";21;178;80;"Yugoslavia";"YUG";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
26484;"Vincent de Nardi";"M";25;193;83;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
30580;"Marian Dumitru";"M";20;196;95;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";"Bronze"
34676;"Beatriz Moreira Feres";"F";28;163;56;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
38772;"Peter Gardner";"M";29;186;93;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Quadruple Sculls";NA
42868;"Steven Jerome ""Steve"" Griffith";"M";22;178;84;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
46964;"Joseph F. ""Joe"" Healey";"M";22;174;72;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres Hurdles";NA
51060;"George Elwood ""Shorty"" Hunt, Jr.";"M";20;195;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";"Gold"
55156;"Bjrn Olof Johansson";"M";25;188;75;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Bronze"
59252;"Thomas Khatzis";"M";23;185;85;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
63348;"Nikola Kovaevi";"M";25;193;78;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
67444;"Mariya Mikhaylovna Lazuk";"F";16;161;39;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Silver"
71540;"Davide Lorenzini";"M";22;170;67;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Men's Springboard";NA
75636;"Scott Martin";"M";25;190;135;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Shot Put";NA
79732;"Blanka Mikyskov";"F";24;172;64;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Quadruple Sculls";NA
83828;"Pearson Mwanza";"M";20;175;72;"Zambia";"ZAM";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
87924;"Bruno Ochman";"M";NA;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
92020;"Jean Louis Paternotte";"M";21;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Welterweight";NA
96116;"Constantin Ciprian Popa";"M";28;170;78;"Romania";"ROU";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
100212;"Cristin Eduardo Reyes Troncoso";"M";22;180;72;"Chile";"CHI";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 200 metres";NA
104308;"Ali ahin";"M";28;170;68;"Turkey";"TUR";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
108404;"Mami Sekizuka";"F";20;159;55;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
112500;"Sigrid Smuda (-Frschl)";"F";20;170;67;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Women's 500 metres";NA
116596;"Jorma Ilmari Suokko";"M";23;172;76;"Finland";"FIN";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
120692;"Elena Todorova";"F";18;173;50;"Bulgaria";"BUL";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
124788;"Lion van Minden";"M";27;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
128884;"Junji Watanabe";"M";24;160;50;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Flyweight";NA
132980;"Tutya Ylmaz";"F";17;150;48;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
