2013;"Fahad Mohammed Rashid Al-Kuwari";"M";19;NA;NA;"Qatar";"QAT";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
6109;"Carlos vila";"M";32;168;58;"Honduras";"HON";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
10205;"Jean-Baptiste Benoy";"M";21;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
14301;"Ricardo Jos Boy";"M";24;NA;NA;"Angola";"ANG";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
18397;"Andrea Alessandro Carnevale";"M";27;184;78;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
22493;"Pierre Colnard";"M";39;186;128;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Shot Put";NA
26589;"Renato De Riva";"M";22;178;73;"Italy";"ITA";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Men's 500 metres";NA
30685;"Maria McQueen Dunn";"F";22;165;63;"Guam";"GUM";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Middleweight, Freestyle";NA
34781;"Alfredo Fernndez Durn";"M";24;178;60;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
38877;"Luis Mara Garriga Ortz";"M";19;184;77;"Spain";"ESP";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's High Jump";NA
42973;"Jnos Grimm";"M";NA;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
47069;"Stig Gunnar Hedberg";"M";32;NA;NA;"Chance";"SWE";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
51165;"Hctor Hurtado";"M";28;162;60;"Ecuador";"ECU";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Featherweight";NA
55261;"Stig-Gran Johansson";"M";28;172;72;"Sweden";"SWE";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
59357;"Themistoklis ""Themis"" Kholevas";"M";NA;NA;NA;"Greece";"GRE";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
63453;"Sergey Kovalevsky";"M";26;184;98;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
67549;"Ivor Craig Le Roux";"M";16;NA;NA;"Zimbabwe";"ZIM";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
71645;"Joseph Loua";"M";19;190;90;"Guinea";"GUI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
75741;"Imelda Martnez Gmez";"F";26;163;60;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
79837;"Vardan Militosyan";"M";26;170;76;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Middleweight";"Silver"
83933;"Georges Victor Livin Mathieu Mys";"M";28;NA;70;"Royal Club Nautique de Gand";"BEL";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Silver"
88029;"Eva dorov";"F";28;175;60;"Slovakia";"SVK";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Women's Singles";NA
92125;"Kara Estelle Patterson-Winger";"F";22;183;83;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Javelin Throw";NA
96221;"Lyudmila Nikolayevna Popovskaya (Skolobanova-)";"F";25;172;67;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's Pentathlon";NA
100317;"George Vincent Rhoden";"M";21;178;68;"Jamaica";"JAM";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
104413;"Munir Sait";"M";28;170;65;"India";"IND";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";"Bronze"
108509;"Wolfgang Peter Selzer";"M";22;178;64;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 50 kilometres Walk";NA
112605;"Takeshi So";"M";31;178;60;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
116701;"Gary Lee Suter";"M";33;183;93;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
120797;"Julieta Isabel Toledo Ames";"F";19;166;66;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's Sabre, Individual";NA
124893;"Raymond Van Rumbecke";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Bantamweight";NA
128989;"Tracey Watson-Gaudry";"F";27;172;58;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Road Race, Individual";NA
133085;"Daniel Bonchev Yordanov";"M";21;197;94;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Double Sculls";NA
