2015;"Zamel Essa Al-Kuwari";"M";18;NA;NA;"Qatar";"QAT";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
6111;"Edwin Alcibiades vila Vanegas";"M";22;167;63;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
10207;"Gabriel Benquet";"M";31;NA;NA;"Uruguay";"URU";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Pairs";NA
14303;"Bruno Boyadjian";"M";29;170;68;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
18399;"David Raymond Carney";"M";24;181;78;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
22495;"Fabricio Coloccini";"M";22;182;79;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";"Gold"
26591;"Jos Fernandes de Rocha";"M";28;172;64;"Portugal";"POR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
30687;"Patrick Dunn";"M";28;180;86;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
34783;"lvaro Fernndez Cerezo";"M";23;180;63;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres";NA
38879;"Francisco Garrigs Rosa";"M";21;160;60;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Extra-Lightweight";NA
42975;"Torben Risgaard Grimmel";"M";20;182;90;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
47071;"Brje Gunnar Hedblom";"M";27;176;79;"Sweden-1";"SWE";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Two";NA
51167;"Sara Hurtado Martn";"F";21;160;50;"Spain";"ESP";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
55263;"Sven Vge Kenneth Johansson";"M";23;184;78;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
59359;"Kharalambos ""Babis"" Kholidis";"M";19;162;57;"Greece";"GRE";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
63455;"Kateina Kovalov";"F";23;164;51;"Czech Republic";"CZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
67551;"Jhan Raymond Le Roy";"M";36;173;63;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
71647;"Mohamed Riad Louafi";"M";24;NA;NA;"Algeria";"ALG";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
75743;"Irene Martnez Mecha";"F";14;160;32;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
79839;"Radmila Miljani-Petrovi";"F";24;157;60;"Montenegro";"MNE";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";"Silver"
83935;"Cord Hermann Mysegaes";"M";24;178;64;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
88031;"Antal Odri";"M";NA;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
92127;"Leandro Matas Patti";"M";22;188;88;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
96223;"Mykola Popovych";"M";26;179;70;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
100319;"Ben Christopher Rhodes";"M";27;183;72;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed Skiff";NA
104415;"Aiko Saito";"F";30;165;74;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";NA
108511;"John Sem";"M";19;156;54;"Papua New Guinea";"PNG";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Bantamweight";NA
112607;"Jacqueline Soames";"F";25;152;NA;"Great Britain";"GBR";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Mixed Pairs";NA
116703;"Robert Allen ""Rob"" Suter";"M";22;175;81;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
120799;"Manuel Toledo Coca";"M";44;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Individual";NA
124895;"Oscar Theophiel Clothilda Van Rumst";"M";26;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 5,000 metres";NA
128991;"Robert McDonald ""Bob"" Watt";"M";24;NA;NA;"Canada";"CAN";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
133087;"Dimitar Teodorov Yordanov";"M";24;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
