2031;"Mohamed Amer Al-Rashed Al-Malky";"M";21;176;62;"Oman";"OMA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
6127;"Pavel Avksentyev";"M";NA;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Men's 400 metres Freestyle";NA
10223;"Robert ""Robin"" Benson";"M";31;177;79;"Aletta";"IRL";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
14319;"Fiona Boyce";"F";25;169;60;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
18415;"Caro";"M";NA;NA;NA;"Italy";"ITA";"1906 Summer";1906;"Summer";"Athina";"Shooting";"Shooting Men's Military Rifle, Kneeling Or Standing, 300 metres";NA
22511;"Jrgen Colombo";"M";22;175;74;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
26607;"Kazimierz Stanisaw de Rostwo-Suski";"M";32;179;65;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
30703;"James ""Jimmy"" Dunne";"M";23;165;57;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Lightweight";NA
34799;"Jos Corsino Fernndez Arquelles";"M";31;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
38895;"Hubert Garschall";"M";28;175;76;"Austria";"AUT";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
42991;"Lina Grinikait (-Samuole)";"F";21;167;62;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
47087;"Riadh Hedhili";"M";24;188;85;"Tunisia";"TUN";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
51183;"Hryhoriy Hryhorovych Husarov";"M";18;186;68;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Featherweight";NA
55279;"Ulf Lennart Johansson";"M";24;182;81;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
59375;"Mohamed Khadem Khorasani Azgadhi";"M";24;165;62;"Iran";"IRI";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
63471;"Kroly Kvri (Kfferstein-)";"M";23;NA;NA;"Hungary";"HUN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Nordic Combined";"Nordic Combined Men's Individual";NA
67567;"Charles Symonds Leaf";"M";40;NA;NA;"Lalage";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 6 metres";"Gold"
71663;"Moncef Loueslati";"M";28;NA;NA;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
75759;"Jos Martnez Naranjo";"M";16;163;58;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Freestyle";NA
79855;"Ian Millar";"M";25;185;76;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
83951;"Neville F. Myton";"M";18;180;69;"Jamaica";"JAM";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 800 metres";NA
88047;"Hans Petter degrd";"M";25;179;72;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
92143;"Dimitri Ptzold";"M";27;180;80;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
96239;"Eva Podkov";"F";17;161;48;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
100335;"Ri Han-Soon";"F";18;157;58;"North Korea";"PRK";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
104431;"Kenkichi Saito";"M";25;NA;NA;"Japan";"JPN";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 100 metres Freestyle";NA
108527;"Andriy Serhiyovych Semenov";"M";24;204;125;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Shot Put";NA
112623;"Vyacheslav Georgiyevich Sobchenko";"M";23;187;86;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";"Gold"
116719;"Stephen Robert Sutherland";"M";17;160;48;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Flyweight";NA
120815;"Tito Tolin";"M";20;NA;NA;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
124911;"Antje Elisabeth ""Anne"" van Schuppen";"F";35;177;55;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
129007;"Jim Watters";"M";17;NA;NA;"Canada-2";"CAN";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";NA
133103;"Diana Vasileva Yorgova";"F";21;162;55;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
