2026;"Latifah bint Ahmed bin Juma Al-Maktoum";"F";22;160;46;"United Arab Emirates";"UAE";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
6122;"Jorge Avils Corts";"M";27;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
10218;"Eleni Benson";"F";21;170;74;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
14314;"Klavdiya Sergeyevna Boyarskikh";"F";24;159;60;"Soviet Union";"URS";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";"Gold"
18410;"Maurizio Carnino";"M";18;184;83;"Italy";"ITA";"1994 Winter";1994;"Winter";"Lillehammer";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";"Gold"
22506;"Carlo Colombo";"M";32;173;83;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Running Target, 10 metres";NA
26602;"Sepp De Roover";"M";23;180;76;"Belgium";"BEL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
30698;"William Dunn";"M";26;NA;NA;"Canada-2";"CAN";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";NA
34794;"Begoa Fernndez Molinos";"F";32;180;71;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";"Bronze"
38890;"Antn Garrote Esteve";"M";23;179;77;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed One Person Dinghy";NA
42986;"Stuart Ian Grimshaw";"M";23;195;78;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
47082;"Andrew Hedges";"M";28;180;85;"Great Britain-2";"GBR";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
51178;"Max Hrzeler";"M";25;172;76;"Switzerland";"SUI";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
55274;"Tomas Kenneth Johansson";"M";26;178;93;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Skeet";NA
59370;"Khoo Cai Lin";"F";19;166;54;"Malaysia";"MAS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 400 metres Freestyle";NA
63466;"Yevgeny Aleksandrovich Kovalyov";"M";19;184;75;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
67562;"Donald Charles Leach";"M";23;197;94;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxless Fours";NA
71658;"Edith Loudon (-Hazard)";"F";29;164;67;"Great Britain";"GBR";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Women's Curling";NA
75754;"Jonder Martnez Martnez";"M";26;187;75;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Gold"
79850;"Enrique Milln Alarcn";"M";27;NA;NA;"Spain";"ESP";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
83946;"Elisavet ""Elli"" Mystakidou";"F";26;177;67;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Women's Welterweight";"Silver"
88042;"David J. ""Dave"" Odwell";"M";23;183;75;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Middleweight";NA
92138;"Somboon Pattra";"M";44;169;65;"Thailand";"THA";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
96234;"Eduard Poppe";"M";NA;NA;NA;"Frankfurt Club";"GER";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
100330;"Vitaliy Rhimov";"M";19;170;60;"Azerbaijan";"AZE";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
104426;"Hitoshi Saito";"M";23;180;143;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Heavyweight";"Gold"
108522;"Arlene Iradie Semeco Arismendi";"F";20;175;63;"Venezuela";"VEN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 50 metres Freestyle";NA
112618;"Pedro Nuno de Almeida Soares";"M";21;190;100;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Heavyweight";NA
116714;"Hector Easdale Sutherland";"M";20;NA;NA;"Canada";"CAN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
120810;"Sndor Tlgyesi";"M";29;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
124906;"Muriel van Schilfgaarde";"F";28;NA;NA;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxed Eights";NA
129002;"Elieser Wattebosi";"M";24;167;58;"Indonesia";"INA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
133098;"Daniela Lyubenova Yordanova";"F";24;168;50;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 5,000 metres";NA
