2039;"Younes Al-Mashmoum";"M";19;185;85;"Kuwait";"KUW";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Individual";NA
6135;"Sorin Aristotel Avram";"M";21;169;68;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
10231;"Nike Lovisa Bent";"F";24;164;73;"Sweden";"SWE";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
14327;"Carla Maree Boyd (Porter-)";"F";20;185;80;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";"Bronze"
18423;"Guido Caroli";"M";20;NA;NA;"Italy";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
22519;"Jos Colomer Rivas";"M";25;185;86;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";"Bronze"
26615;"Fredericus Arnoldus ""Frits"" de Ruijter";"M";31;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
30711;"Andr Albert Marie Dunoyer de Segonzac";"M";48;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
34807;"Ewen Fernandez";"M";24;175;73;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
38903;"Carlo Gartner";"M";25;NA;NA;"Italy";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
42999;"Judith Brenda Grinham (-Rowley, -Roe)";"F";17;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
47095;"Edwin P. ""Ed"" Hedley";"M";35;NA;NA;"Vesper Boat Club";"USA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Gold"
51191;"Josef Huek";"M";23;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
55287;"Kenji Johjima";"M";28;182;86;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Bronze"
59383;"Nataliya Valeryevna Khoronenko-Mikhnevich";"F";22;180;90;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Shot Put";NA
63479;"Gbor Kves";"M";18;187;87;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Doubles";NA
67575;"Cassiano Schalch Leal";"M";24;187;82;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
71671;"Marco Antonio Loughran";"M";23;186;75;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Backstroke";NA
75767;"Jos Mara Martnez Ochoa de Zabalegui";"M";24;184;74;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
79863;"John Charles Millen";"M";27;187;92;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";"Bronze"
83959;"Aleksey Vladimirovich Mzhachik";"M";20;190;135;"Belarus";"BLR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
88055;"Harald Oehme";"M";22;183;77;"East Germany";"GDR";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
92151;"Alexandra Jane Paul";"F";22;161;51;"Canada-3";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
96247;"John Porch";"M";22;185;99;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
100343;"Ri Kum-Song";"M";28;168;53;"North Korea";"PRK";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
104439;"Nobuharu Saito";"M";34;205;95;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
108535;"Mario Semenzato";"M";22;181;85;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Pairs";NA
112631;"Robert Sobera";"M";25;191;86;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Pole Vault";NA
116727;"Emil Sutor";"M";48;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Reliefs";"Gold"
120823;"Lojas ""Lou"" Tollas";"M";30;173;60;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
124919;"Arent Izak van Soelen";"M";NA;180;NA;"Springbok";"RSA";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Keelboat";NA
129015;"Arthur Greville Watts";"M";NA;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 400 metres Freestyle";NA
133111;"Ashton Donald ""Joe"" Yorke";"M";28;175;73;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
