1935;"Ismail Salem Al-Hammadi";"M";24;173;68;"United Arab Emirates";"UAE";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
6031;"John Paul Austin";"M";21;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
10127;"Lester Benjamin";"M";20;178;69;"Antigua and Barbuda";"ANT";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
14223;"Ioanna Bouziou";"F";31;175;64;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
18319;"Gustav Arne Carlsson";"M";25;189;86;"Sweden";"SWE";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
22415;"Willy Collet";"M";23;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
26511;"Jorge Mesquita de Oliveira";"M";36;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
30607;"Jnos Dunai (Dujmov)";"M";23;175;71;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Bronze"
34703;"Leon Henry Ferguson";"M";25;NA;NA;"Australia";"AUS";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
38799;"Roba Gari Chebute";"M";26;181;60;"Ethiopia";"ETH";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
42895;"Apolinaras Grigas";"M";23;183;80;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Pairs";NA
46991;"Susan Christina ""Sue"" Hearnshaw (-Telfer)";"F";19;178;67;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Long Jump";NA
51087;"Michael S Hunter";"M";24;188;91;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Heavyweight";NA
55183;"Georg Lars Vilhelm Johansson (-Brandius)";"M";21;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
59279;"Pavel Khek";"M";22;190;109;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
63375;"Dezs Kovcs";"M";33;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Polo";"Polo Men's Polo";NA
67471;"L B Thnh";"M";29;169;75;"South Vietnam";"VNM";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Middleweight";NA
71567;"Viktor Lrincz";"M";26;178;90;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
75663;"Eugne Julien Martineau";"M";24;180;80;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Decathlon";NA
79759;"Igor Milanovi";"M";18;195;97;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";"Gold"
83855;"Andrew Mark Myers";"M";23;180;75;"Jamaica";"JAM";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Sprint";NA
87951;"Jennifer Lynn O'Donnell";"F";18;175;81;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Women's Individual";NA
92047;"Georgios Patis";"M";21;181;74;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Men's Doubles";NA
96143;"Florin Popescu";"M";26;183;80;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";"Bronze"
100239;"Adolphe Reymond";"M";27;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";"Silver"
104335;"Ahmed Said";"M";22;176;70;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
108431;"Muzaffer Seluk";"M";22;180;74;"Turkey";"TUR";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
112527;"Iain Smythe";"M";31;180;77;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
116623;"Joko Supriyanto";"M";25;173;68;"Indonesia";"INA";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Men's Singles";NA
120719;"Robert Peter ""Rob"" Toft";"M";26;170;68;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";NA
124815;"Robyn Van Nus";"F";25;164;60;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
128911;"Zenjiro Watanabe";"M";21;NA;NA;"Japan";"JPN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Men's Singles";NA
133007;"Arvi Antero Yli-Ikkel";"M";16;165;48;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Pairs";NA
