1818;"Musayed Ayed Al-Azimi";"M";31;NA;NA;"Kuwait";"KUW";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
5914;"Marc Audineau";"M";33;170;68;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Mixed Skiff";NA
10010;"Sascha Benecken";"M";23;178;74;"Germany-2";"GER";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Mixed (Men)'s Doubles";NA
14106;"Mickal Stphane Bourgain";"M";24;181;77;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Sprint";NA
18202;"Moyss Cardoso";"M";35;NA;NA;"Portugal";"POR";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
22298;"Philippe Cola";"M";28;174;95;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
26394;"Gennaro De Luca";"M";30;NA;NA;"Ciocca II";"ITA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";NA
30490;"mile Duhamel";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
34586;"Norbert Felsinger";"M";16;NA;NA;"Austria";"AUT";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Men's Singles";NA
38682;"Ramn Garca Pascual";"M";20;NA;NA;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
42778;"Hans Magnus Grepperud";"M";26;195;87;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Pairs";"Bronze"
46874;"John Hayres";"M";NA;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Backstroke";NA
50970;"Knut Edvard Hultgren";"M";20;181;67;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Welterweight";NA
55066;"Henrique Gustavo Johann";"M";23;184;87;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
59162;"Mohan Khan";"M";20;170;56;"Bangladesh";"BAN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
63258;"David Kouassi";"M";26;NA;NA;"Cote d'Ivoire";"CIV";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Lightweight";NA
67354;"Emmanuel Odartey Lawson";"M";27;170;64;"Ghana";"GHA";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Welterweight";NA
71450;"Ramn Lpez";"M";21;173;61;"Paraguay";"PAR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
75546;"Charles Ford ""Chuck"" Martin";"M";24;180;75;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
79642;"Valentin Nikolayevich Mikhaylov";"M";22;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
83738;"Michael ""Mike"" Musyoki";"M";28;168;54;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 10,000 metres";"Bronze"
87834;"Alfred Obschernikat";"M";30;NA;NA;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";NA
91930;"arko Paspalj";"M";22;206;101;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";"Silver"
96026;"tefan Pongratz";"M";21;178;83;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
100122;"Lize-Mari Retief";"F";21;171;59;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 50 metres Freestyle";NA
104218;"Davit Safaryan";"M";22;170;65;"Armenia";"ARM";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
108314;"Dennis Seidenberg";"M";20;184;95;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
112410;"Suzanne ""Suzi"" Smith";"F";21;178;63;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
116506;"Sun Yating";"F";20;180;76;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
120602;"Roman Tkaczyk";"M";22;168;67;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
124698;"Patrick van Kalken";"M";24;168;66;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Lightweight";NA
128794;"Humphrey Lloyd Warren";"M";26;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Single Sculls";NA
132890;"Jos Mara Yermo Solaegui";"M";24;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
