1883;"Mamdooh Husain Isa Al-Doseri";"M";20;NA;NA;"Bahrain";"BRN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
5979;"Apti Khamzatovich Aukhadov";"M";19;178;85;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Silver"
10075;"Bengt Rolf Ingvar Bengtsson";"M";26;182;73;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
14171;"Simone Boutarel";"F";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Painting";NA
18267;"Murray Carleton, Jr.";"M";19;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
22363;"Mildred Coles";"F";32;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Tennis";"Tennis Women's Singles, Covered Courts";NA
26459;"Nol James de Mille";"M";22;NA;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Double Sculls";"Bronze"
30555;"Thomas Henry Dumbill";"M";27;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 10 kilometres Walk";NA
34651;"Yevgeny Ivanovich Feofanov";"M";23;173;75;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Middleweight";"Bronze"
38747;"George Gardiner";"M";23;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
42843;"Benjamin ""Ben"" Griffin";"M";23;181;84;"New Zealand";"NZL";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
46939;"He Xuemei";"F";15;146;39;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
51035;"Christopher W. ""Chris"" Hunnable";"M";32;NA;NA;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
55131;"Hans Sigvart Johansen";"M";38;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Small-Bore Rifle, Standing, 50 metres";NA
59227;"Yusef Khateri";"M";20;175;67;"Iran";"IRI";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Welterweight";NA
63323;"Xenofon Koutsioumbas";"M";24;192;120;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
67419;"Dimitri Lazarov";"M";29;NA;NA;"Bulgaria";"BUL";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
71515;"Reidar Lorentzen";"M";27;180;85;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Javelin Throw";NA
75611;"Montserrat Martn Moncusi";"F";18;156;56;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Women's Individual";NA
79707;"Ivan Arturovich Mikolutsky";"M";16;178;68;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Backstroke";NA
83803;"Henri Mveh";"M";25;NA;NA;"Cameroon";"CMR";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
87899;"Gustavo Ocampo";"M";17;168;65;"Peru";"PER";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Butterfly";NA
91995;"Peter Patasi";"M";28;185;71;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
96091;"Poon Fook Loke";"M";25;164;56;"Malaysia";"MAS";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";NA
100187;"Fernand Robert Rey";"M";NA;NA;NA;"Belgium";"BEL";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
104283;"Mikael Carmelo Saglimbeni";"M";23;170;65;"Ethiopia";"ETH";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
108379;"Sandeep Sejwal";"M";19;181;74;"India";"IND";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
112475;"Olivia Smoliga";"F";21;188;72;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 100 metres Backstroke";NA
116571;"Nils Jrgen Sundqvist";"M";21;178;75;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
120667;"Salvatore Todisco";"M";22;161;48;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Flyweight";"Silver"
124763;"Ernest Henri Adriaan Maria van Loon";"M";27;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
128859;"Elena Wassen";"F";15;174;63;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Women's Platform";NA
132955;"Yi Li";"M";24;203;86;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
