1848;"Dadallah Noor Mohamed Al-Bulushi";"M";25;172;86;"Oman";"OMA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
5944;"Isabelle Auger";"F";31;170;63;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";NA
10040;"Waltraud Benesch";"F";19;164;58;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
14136;"Chantal Bournissen";"F";20;171;67;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
18232;"Richard John ""Rick"" Carey";"M";21;183;82;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Backstroke";"Gold"
22328;"Israel Cole";"M";19;178;71;"Sierra Leone";"SLE";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Middleweight";NA
26424;"Mariano Jos de Mara Sala";"M";26;NA;NA;"Argentina-1";"ARG";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
30520;"Sergey Petrovich Dukhovich (-Lyakhovich)";"M";20;194;96;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Super-Heavyweight";NA
34616;"Feng Qiangbiao";"M";23;177;72;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
38712;"Yoel Garca Luis";"M";22;181;83;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Triple Jump";NA
42808;"George Grey";"M";26;179;76;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
46904;"James Arthur ""Jim"" Hazewinkel";"M";24;165;62;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
51000;"Jacqueline ""Jackie"" Humphrey (-Tompkins, -Corbin)";"F";22;163;50;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres Hurdles";NA
55096;"Arne Leif Johansen";"M";24;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Speed Skating";"Speed Skating Men's 500 metres";"Bronze"
59192;"Mohamed Kharbouch";"M";23;183;75;"Morocco";"MAR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
63288;"Emiko Koumaru";"F";17;174;59;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's Long Jump";NA
67384;"Rachel Anne Laybourne";"F";30;178;65;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
71480;"Sylvestre Lopis";"M";24;190;82;"Senegal";"SEN";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
75576;"Ignacio Amadeo Martn Goenaga";"M";32;188;90;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
79672;"Achton Kjr Mikkelsen";"M";27;175;75;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Middleweight";NA
83768;"Lynett Mutokuto";"F";27;161;56;"Zimbabwe";"ZIM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
87864;"Cian O'Connor";"M";24;176;74;"Ireland";"IRL";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
91960;"Adelina Dorina Pastor";"F";23;168;53;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
96056;"Lon Honor Ponscarme, Jr.";"M";21;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
100152;"Mathilde Emilie ""Milly"" Reuter";"F";23;173;79;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's Discus Throw";NA
104248;"Mahmoud Ali Bayoumi Safwat";"M";21;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
108344;"Chie Seike";"F";26;175;68;"Japan-2";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
112440;"Willie James Smith, III";"M";28;173;73;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Gold"
116536;"Per Lennart Harald Sundberg";"M";23;184;77;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Foil, Individual";NA
120632;"Jon-Paul ""JP"" Tobin";"M";35;181;74;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's Windsurfer";NA
124728;"Jacques Van Lancker";"M";26;184;74;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
128824;"Jarmo Sakari Wasama";"M";20;NA;NA;"Finland";"FIN";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
132920;"Yeum Hye-Seon";"F";25;176;65;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
