1814;"Wael Al-Aydy";"M";36;178;76;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
5910;"Adrian Mark Aucoin";"M";20;188;94;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
10006;"Daniela Beneck (-Frinolli)";"F";14;163;54;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
14102;"Brahim Bourdrali";"M";21;186;79;"Algeria";"ALG";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
18198;"Eusebio Cardoso Asuncin";"M";25;172;67;"Paraguay";"PAR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
22294;"Olesea Cojuhari";"F";22;170;58;"Moldova";"MDA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres";NA
26390;"Mara de los Santos Iglesias";"F";21;185;83;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Women's Basketball";NA
30486;"John Desmond ""Des"" Duguid";"M";18;175;65;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Welterweight";NA
34582;"Laurie Ann Fellner";"F";24;178;64;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
38678;"Pedro Garca Ramrez";"M";21;191;85;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
42774;"Natalie Grenier";"F";19;171;62;"Canada";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
46870;"William H. Haynes";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
50966;"Otto Ferdinand Hultberg";"M";46;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Running Target, Single Shot";NA
55062;"Rafael Jofresa Prats";"M";25;183;79;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
59158;"Mairaj Ahmad Khan";"M";40;181;82;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Skeet";NA
63254;"Rose Marie Kouaho";"F";22;168;56;"Cote d'Ivoire";"CIV";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Lightweight";NA
67350;"Augustus Odartei Lawson";"M";22;NA;NA;"Ghana";"GHA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
71446;"Paul Lopez";"M";24;NA;NA;"Malaysia";"MAS";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
75542;"Oliver ""Butch"" Martin, Jr.";"M";18;180;70;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
79638;"Maksim Mikhaylovich Mikhaylov";"M";20;202;103;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
83734;"Maddalena Musumeci";"F";28;170;65;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";"Gold"
87830;"Theodor Obrietan";"M";20;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Fours";NA
91926;"Anna Borisovna Pasokha";"F";27;174;78;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Fours";"Bronze"
96022;"Jzsef Pongrcz (Pollk)";"M";20;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
100118;"Helmut Rethemeier";"M";37;178;68;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
104214;"Zain Safar-ud-Din";"M";26;166;66;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
108310;"Heinz Seidel";"M";32;167;60;"Germany";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
112406;"Steven Smith";"M";21;170;67;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Team";"Silver"
116502;"Sun Xiaoping";"M";21;NA;NA;"China";"CHN";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 20 kilometres";NA
120598;"Adolfna Tkakov-Taov";"F";21;158;53;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
124694;"Gerard Theodor Hubert Van Innis";"M";34;NA;NA;"Belgium";"BEL";"1900 Summer";1900;"Summer";"Paris";"Archery";"Archery Men's Au Chapelet, 33 metres";"Gold"
128790;"David Marlais Jenner ""Dave"" Warren";"M";24;185;73;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 800 metres";NA
132886;"Yevgeniya Yermakova";"F";16;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
