1867;"Khaled Al-Dosari";"M";28;189;90;"Saudi Arabia";"KSA";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Heavyweight";NA
5963;"Jean-Marc Augustin";"M";23;172;54;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Bantamweight";NA
10059;"Angelica Therese Bengtsson";"F";19;163;52;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Pole Vault";NA
14155;"Pierre Flicien Bousmanne";"M";27;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
18251;"Stphane Caristan";"M";20;187;75;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 110 metres Hurdles";NA
22347;"Georgia V. Coleman (-Gilson)";"F";16;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Diving";"Diving Women's Springboard";"Bronze"
26443;"Eleonora Costa Soares de Mendona";"F";35;165;56;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Marathon";NA
30539;"Henri Joseph Marie Dulieux";"M";39;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
34635;"Mike Fenner";"M";33;188;94;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
38731;"Kenth Roland Gardenkrans";"M";24;202;120;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Discus Throw";NA
42827;"Hans Grieder";"M";22;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
46923;"He Cihong";"F";17;175;58;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Backstroke";NA
51019;"Cee Kay ""Celeste"" Hung";"F";16;168;59;"Hong Kong";"HKG";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 50 metres Freestyle";NA
55115;"Ivar Johansen";"M";37;NA;NA;"Norway-2";"NOR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Two";NA
59211;"Abdul Ahad Kharot";"M";NA;NA;NA;"Afghanistan";"AFG";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
63307;"Gloria Koussihouede";"F";17;164;54;"Benin";"BEN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Freestyle";NA
67403;"Niculina Lazarciuc (Lungu-)";"F";22;171;54;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 400 metres";NA
71499;"Torsten Hjalmar Lord";"M";32;NA;NA;"May Be";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 6 metres";"Bronze"
75595;"Lise Martin";"F";20;NA;NA;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
79691;"Bla Mikla";"M";NA;NA;NA;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
83787;"Charles Henri Marcel Muzard";"M";30;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pole Vault";NA
87883;"Paul O'Connor";"M";43;170;68;"Ireland";"IRL";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
91979;"Tamira Shelah Paszek";"F";21;165;62;"Austria";"AUT";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Women's Singles";NA
96075;"Alexander Lockhart ""Alex"" Ponton";"M";22;174;NA;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
100171;"Milan Revick";"M";27;180;74;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
104267;"Sebastian Sageder";"M";24;179;69;"Austria";"AUT";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
108363;"Alisher Seitov";"M";21;174;65;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Men's Springboard";NA
112459;"Mile Smodlaka";"M";24;198;115;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
116555;"Jennifer Lee ""Jenny"" Sunderland (-Couch)";"F";18;161;50;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
120651;"Klavdiya Aleksandrovna Tochonova (-Khlybova)";"F";30;178;71;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's Shot Put";"Bronze"
124747;"Christiaan van Lennep";"M";21;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Tennis";"Tennis Men's Singles";NA
128843;"William Washington";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";NA
132939;"Nadezhda Aleksandrovna Yevstyukhina";"F";20;167;74;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Heavyweight";"Bronze"
