1794;"Safaq Qaed Al-Anzi";"M";NA;187;83;"Saudi Arabia";"KSA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
5890;"JeanJacques Auberson";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
9986;"Jlia Bendeov";"F";28;178;68;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";NA
14082;"Ali Bourai";"M";23;170;70;"Algeria";"ALG";"2000 Summer";2000;"Summer";"Sydney";"Trampolining";"Trampolining Men's Individual";NA
18178;"Patricia ""Patty"" Cardenas";"F";23;170;73;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";"Silver"
22274;"Tiffany Lisa Cohen (-Adams, -Lalonde)";"F";18;175;63;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 400 metres Freestyle";"Gold"
26370;"Jess Farias de Lima";"M";23;191;73;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
30466;"Laetitia Dugain";"F";15;160;52;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
34562;"Sylviane Flix";"F";26;174;58;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 200 metres";NA
38658;"Miguel ngel Garca Ramrez";"M";23;160;57;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
42754;"Thomas Greiner";"M";25;193;90;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Fours";"Gold"
46850;"Patrick Austin ""Pat"" Hayes";"M";25;186;84;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";NA
50946;"Frederick Henry ""Fred"" Hulford";"M";29;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 800 metres";NA
55042;"Rolf Jobst";"M";21;190;83;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";"Silver"
59138;"Ahmed Sher Khan";"M";23;NA;NA;"India";"IND";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";"Gold"
63234;"Jean-Pierre Kotta";"M";32;187;75;"Central African Republic";"CAF";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
67330;"Philip ""Phil"" Lawrence";"M";37;186;105;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Keelboat";NA
71426;"Mariano Lpez";"M";24;185;85;"Argentina";"ARG";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Giant Slalom";NA
75522;"David Andrew Martin";"M";30;180;68;"Guam";"GUM";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
79618;"Miglena Angelova Mikhaleva";"F";20;180;75;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Fours";NA
83714;"Vladislav Mustafin";"M";20;181;78;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
87810;"Dragan Obradovi";"M";23;198;90;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Quadruple Sculls";NA
91906;"Anna Pasiarov (-Gajancov)";"F";26;165;57;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
96002;"Tams Pomucz";"M";35;180;72;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
100098;"Vladimr Resl";"M";22;173;69;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
104194;"Jaruwat Saensuk";"M";20;185;76;"Thailand";"THA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Single Sculls";NA
108290;"Andr Sehmisch";"M";23;180;70;"East Germany";"GDR";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
112386;"Ronald Anthony ""Ronnie"" Smith";"M";19;174;57;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Featherweight";NA
116482;"Sun Mengxin";"F";23;190;84;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
120578;"Tjow Choon Boon";"M";19;165;50;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
124674;"Franciskus ""Frans"" Van Hoorebeke";"M";28;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
128770;"Anne Kindel Warner (-Cribbs)";"F";15;170;63;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
132866;"Nikolay Yepifanov";"M";33;178;77;"Persey";"URS";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
