1817;"Mohamed Mutlaq Khalaf Al-Azemi";"M";22;178;64;"Kuwait";"KUW";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
5913;"Nadine Audin (-Bredillet)";"F";14;160;50;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
10009;"Gnther Benecke";"M";37;173;66;"Dinah V";"GER";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
14105;"Lorys Bourelly";"M";24;184;69;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
18201;"Manuel Seara Cardoso";"M";24;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
22297;"Mattia Cola";"M";25;178;69;"Italy";"ITA";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
26393;"Federico De Luca";"M";22;NA;NA;"Pegaso";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed Two Person Keelboat";NA
30489;"Gregory ""Greg"" Duhaime";"M";30;180;64;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
34585;"Roberta Felotti";"F";15;170;55;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 400 metres Freestyle";NA
38681;"Radamel Enrique Garca King";"M";23;183;80;"Colombia";"COL";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
42777;"Libania Grenot Martnez (-Scafetti)";"F";25;175;60;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 400 metres";NA
46873;"Sos Hayrapetyan";"M";20;176;76;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";"Bronze"
50969;"Vivi-Anne Hultn (-Theslof, -Tholand)";"F";20;NA;NA;"Sweden";"SWE";"1932 Winter";1932;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Women's Singles";NA
55065;"Nachhatar Singh Johal";"M";29;185;98;"India";"IND";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed One Person Dinghy";NA
59161;"Mohammad Mohammad Khan";"M";25;NA;NA;"Afghanistan";"AFG";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
63257;"Victor Koualaigue";"M";NA;178;68;"Cameroon";"CMR";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
67353;"Darren Christian Lawson";"M";24;180;74;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
71449;"Rafael Lpez de Len";"M";26;180;80;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
75545;"Christopher Martin";"M";30;NA;NA;"Canada-2";"CAN";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";NA
79641;"Sergey Mikhaylov";"M";24;187;80;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Heavyweight";"Bronze"
83737;"Thomas Musyl";"M";21;182;85;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Double Sculls";NA
87833;"Hugues Obry";"M";27;185;75;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's epee, Individual";"Silver"
91929;"Hariton Paovschi";"M";28;178;75;"Romania-1";"ROU";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
96025;"Oliver Pongratz";"M";23;182;71;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Men's Singles";NA
100121;"Jen Reti (Rittich-)";"M";23;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
104217;"Andrey Rachikovich Safaryan";"M";29;188;78;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
108313;"Melissa Seidemann";"F";22;183;104;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";"Gold"
112409;"John Sutherland ""Suttie"" Smith";"M";22;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 10,000 metres";NA
116505;"Sun Yang";"M";16;198;89;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 400 metres Freestyle";NA
120601;"Grzegorz Tkaczyk";"M";27;194;94;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
124697;"George Gerardus ""Sjors"" van Iwaarden";"M";23;195;85;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Pairs";NA
128793;"Ethan Warren";"M";20;173;72;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Men's Springboard";NA
132889;"Sergey Yermishin";"M";30;208;102;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
