1939;"Abbas Al-Harbi";"M";28;NA;NA;"Kuwait";"KUW";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
6035;"Benkt Adolf Austrin";"M";47;NA;NA;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Running Target, Single And Double Shot";NA
10131;"Max Benker";"M";27;168;69;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
14227;"George Richard Lycott Bovell";"M";17;196;74;"Trinidad and Tobago";"TTO";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Freestyle";NA
18323;"Bertil Robert Carlsson";"M";23;NA;81;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
22419;"Tito Collevati";"M";17;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
26515;"Mrcio Castelar de Oliveira";"M";23;182;70;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Long Jump";NA
30611;"Adriana Vladimirova Dunavska";"F";18;163;41;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";"Silver"
34707;"Sheniqua Monique Ferguson";"F";18;171;57;"Bahamas";"BAH";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 200 metres";NA
38803;"Arianna Garibotti";"F";26;169;64;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";"Silver"
42899;"Gert Rudolf Grigoleit";"M";37;191;82;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
46995;"Darrick Heath";"M";31;193;95;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
51091;"Robert Owen Hunter";"M";23;178;72;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
55187;"Gran Sven Gunnar Johansson";"M";30;181;75;"Sweden";"SWE";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
59283;"Allaoua Khellil";"M";34;174;59;"Algeria";"ALG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
63379;"Ella Kovacs";"F";27;170;55;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 800 metres";NA
67475;"Le Jingyi";"F";17;178;68;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Freestyle";NA
71571;"Anne-Marie Loriot";"F";19;165;60;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
75667;"Vladimr Martinec";"M";22;173;84;"Czechoslovakia";"TCH";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
79763;"Anik Milassin (Ziegner-)";"F";22;174;54;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's Long Jump";NA
83859;"Krisy Myers";"F";27;174;69;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Women's 500 metres";NA
87955;"William O'Donnell";"M";18;185;71;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Freestyle";NA
92051;"Genowefa Patla (Olejarz-)";"F";29;174;75;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Javelin Throw";NA
96147;"Mihail Lucian Popescu";"M";19;185;87;"Romania";"ROU";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
100243;"Leopoldo Reyna";"M";20;185;74;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
104339;"Higazi Ahmad Said";"M";NA;NA;NA;"Egypt";"EGY";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
108435;"Theodor Sele";"M";16;NA;NA;"Liechtenstein";"LIE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
112531;"liby Smdov";"M";22;167;94;"Azerbaijan";"AZE";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
116627;"Khatijah Surattee";"F";38;155;52;"Singapore";"SGP";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
120723;"Ernst Tognetti";"M";NA;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
124819;"Hendrika Louise ""Louky"" van Olphen-van Amstel";"F";42;175;62;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
128915;"Yuta Watase";"M";31;178;63;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
133011;"Johanna Ylinen";"F";24;168;64;"Finland";"FIN";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Middleweight";NA
