1949;"Abdul Rashid Al-Hasan";"M";25;170;63;"Pakistan";"PAK";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Gold"
6045;"Jalo Urho Autonen";"M";29;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
10141;"Carlos Miguel Benn Pott";"M";27;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed One Person Dinghy";NA
14237;"Enrico Bovone";"M";22;210;105;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
18333;"Anna Julia Kristina Carlsson";"F";21;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
22429;"Reginald George Collie";"M";23;173;70;"Bahamas";"BAH";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
26525;"Celestino Joo de Palma";"M";23;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Single Sculls";NA
30621;"Ronald ""Boris"" Duncan";"M";25;177;82;"Great Britain";"GBR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
34717;"Fares Al-Ferjani";"M";19;175;60;"Tunisia";"TUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Men's Sabre, Individual";NA
38813;"Yekaterina Aydarovna Gariyeva";"F";23;175;72;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";NA
42909;"Sorina Grigore (-icu)";"F";20;169;63;"Romania";"ROU";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Women's Singles";NA
47005;"Peter Heatly";"M";24;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Diving";"Diving Men's Springboard";NA
51101;"Patricia Ann Huntingford";"F";16;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Backstroke";NA
55197;"Sven Helge Johansson";"M";18;NA;NA;"Sweden";"SWE";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
59293;"Olga Viktorovna Khilko";"F";25;161;63;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Women's Middleweight, Freestyle";NA
63389;"Istvn Kovcs";"M";21;170;57;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Flyweight";"Bronze"
67485;"Chris le Bihan";"M";32;188;100;"Canada-1";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Men's Four";"Bronze"
71581;"Roland Lortz";"M";23;170;73;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Middleweight";NA
75677;"Lucien Martinet";"M";NA;NA;NA;"Societ Nautique de la Marne-1";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Pairs";"Silver"
79773;"Peter Milburn";"M";31;177;84;"Cayman Islands";"CAY";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
83869;"Herman Joel Myhrberg";"M";22;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
87965;"Adrian O'Dwyer";"M";20;197;80;"Ireland";"IRL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
92061;"Ladislav Patr";"M";20;NA;NA;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Team";NA
96157;"Oksana Vladimirovna Popko";"F";23;162;58;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Team Pursuit";NA
100253;"Robert ""Bob"" Reynolds";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
104349;"Kahina Saidi";"F";24;173;63;"Algeria";"ALG";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Middleweight";NA
108445;"Olga Seleznyova";"F";22;161;56;"Kazakhstan";"KAZ";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
112541;"Belinda Rose Snell";"F";23;180;80;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";"Silver"
116637;"Eurico Rocha Surgey";"M";20;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Backstroke";NA
120733;"Volmari ""Valmari"" Toikka";"M";29;170;71;"Finland";"FIN";"1932 Winter";1932;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
124829;"Cornelius Maria van Oyen";"M";49;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";"Gold"
128925;"Grant Waterman";"M";28;196;96;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
133021;"Vilho Ilmari Ylnen";"M";34;169;67;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
