2017;"Mufid Saleh Krim Al-Lawanseh";"M";30;175;70;"Jordan";"JOR";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
6113;"Guillermo Avila Paz";"M";27;NA;NA;"Bolivia";"BOL";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
10209;"Ernest Bens";"M";19;187;84;"Belgium";"BEL";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
14305;"Bozhidar Khristomirov Boyadzhiev";"M";26;183;120;"Bulgaria";"BUL";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
18401;"Jonas T. Carney";"M";29;178;74;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
22497;"Gianluca Cologna";"M";23;178;74;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's Team Sprint";NA
26593;"Lisanne Freya de Roever";"F";25;172;58;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";"Silver"
30689;"Philip Martin Dunn";"M";29;175;58;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 50 kilometres Walk";NA
34785;"ngel Fernndez Garca";"M";23;174;78;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Individual";NA
38881;"Heather Ann Garriock";"F";17;164;58;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
42977;"Brbel Grimmer";"F";19;168;61;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
47073;"Kathleen Joan Heddle";"F";26;180;72;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxless Pairs";"Gold"
51169;"Jorge Hurtarte";"M";32;168;62;"Guatemala";"GUA";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
55265;"Sven Folke Lennart Johansson";"M";22;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
59361;"Tatyana Vladimirovna Kholodovich";"F";25;181;83;"Belarus";"BLR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Javelin Throw";NA
63457;"Aleksandr Vladimirovich Kovalyov";"M";25;170;70;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
67553;"Eugnie Anne Claudine Le Sommer";"F";23;161;58;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
71649;"Samir-Adel Louahla";"M";26;190;85;"Algeria";"ALG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
75745;"Ismael Martnez";"M";20;173;61;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Welterweight";NA
79841;"Karel Leendert Miljon";"M";20;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Light-Heavyweight";NA
83937;"Valentyna Hryhorivna Myshak (-Voloshchuk)";"F";22;182;70;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";"Silver"
88033;"Francisco Oduardo Lugo";"M";18;172;57;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Featherweight";NA
92129;"Charles Pattin";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
96225;"Yaroslav Pavlovych Popovych";"M";24;175;72;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
100321;"David Rhodes";"M";28;190;89;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
104417;"Giyo Saito";"M";14;NA;NA;"Japan";"JPN";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 100 metres Backstroke";NA
108513;"Anton Aleksandrovich Sema";"M";17;198;100;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Single Sculls";NA
112609;"Nicolae Alexandru Soare";"M";24;168;59;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
116705;"Kenneth ""Wes"" Suter";"M";24;178;73;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
120801;"Yasnier Toledo Lpez";"M";22;175;60;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Lightweight";"Bronze"
124897;"Andrew van Ruyven";"M";19;198;91;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Pairs";NA
128993;"Kathryn Anne ""Kathy"" Watt";"F";27;159;49;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";"Gold"
133089;"Ivan Yordanov";"M";21;162;67;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Lightweight";NA
