1820;"Mohanad Ahmed Dheyaa Al-Azzawi";"M";15;173;65;"Iraq";"IRQ";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Butterfly";NA
5916;"Marco Audisio";"M";20;183;73;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
10012;"Jnos Benedek";"M";23;159;60;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Featherweight";NA
14108;"Pierrick Bourgeat";"M";22;184;89;"France";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
18204;"Rogrio Sampaio Cardoso";"M";24;NA;NA;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Lightweight";"Gold"
22300;"Giuseppe Colacicco";"M";20;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Welterweight";NA
26396;"Marco De Luca";"M";27;188;70;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 50 kilometres Walk";NA
30492;"Ren Duhamel";"M";25;180;79;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Double Sculls";NA
34588;"Elke Felten";"F";21;172;65;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
38684;"Ral Garca Vidal";"M";18;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
42780;"Hermann Gre";"M";29;193;94;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Pairs";NA
46876;"William Jacob Hays, Jr.";"M";60;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
50972;"Karen Hultzer";"F";46;175;95;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
55068;"Marine Johanns";"F";21;177;61;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
59164;"Moses Zarak Khan";"M";22;186;56;"Fiji";"FIJ";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";NA
63260;"Gervais Yao Kouassi";"M";21;179;80;"Cote d'Ivoire";"CIV";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
67356;"Ian Lawson";"M";27;185;95;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Single Sculls";NA
71452;"Ral Lpez";"M";NA;NA;NA;"Mexico";"MEX";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
75548;"Corina Martn Garca";"F";18;162;59;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
79644;"Yury Matveyevich Mikhaylov";"M";25;NA;NA;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Speed Skating";"Speed Skating Men's 500 metres";NA
83740;"Dimitar Mutafchiev";"M";21;NA;NA;"Bulgaria";"BUL";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
87836;"Herbert Obst";"M";36;180;85;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Foil, Individual";NA
91932;"Khios ""Konstantinos"" Paspatis";"M";17;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Tennis";"Tennis Men's Singles";"Bronze"
96028;"Bogdan Poniatowski";"M";28;183;82;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
100124;"Patricia Rtiz Gutirrez";"F";37;168;52;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Marathon";NA
104220;"Muhammad Safdar";"M";22;180;78;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Light-Middleweight";NA
108316;"Ernst Seidl";"M";22;173;75;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
112412;"Tate Smith";"M";26;187;92;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
116508;"Sun Ye";"F";19;169;61;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
120604;"Sina Tkaltschewitsch";"F";17;160;44;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
124700;"Judith van Kampen";"F";29;175;88;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
128796;"Rau'Shee Warren";"M";17;165;52;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Flyweight";NA
132892;"Yury Anatolyevich Yermolenko";"M";29;178;90;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Running Target, 10 metres";NA
