1821;"Abdul Mohsen Al-Bagir";"M";28;158;69;"Saudi Arabia";"KSA";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Lightweight";NA
5917;"Giorgio Audizio";"M";37;182;80;"Ciocca II";"ITA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";NA
10013;"Tibor Benedek";"M";20;190;96;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
14109;"Alexandre Marcel Paul Maurice ""Alex"" Bourgeois";"M";38;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Team";NA
18205;"Norman Cardoze Ramrez";"M";24;NA;NA;"Nicaragua";"NCA";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
22301;"Jos Antonio Colado Castro";"M";27;161;60;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
26397;"Riccardo De Luca";"M";26;187;80;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
30493;"Dahlia Duhaney";"F";22;168;54;"Jamaica";"JAM";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres";NA
34589;"Aaron Feltham";"M";26;190;94;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
38685;"Ral Carlos Garca Ordoez";"M";23;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
42781;"Jean-Pierre Grs";"M";23;182;79;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
46877;"Mark Hayter";"M";26;188;80;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";NA
50973;"Heinrich ""Henk"" Hulzebos";"M";26;182;73;"Austria";"AUT";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
55069;"Eric Johannesen";"M";24;193;100;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Gold"
59165;"Muhammad Khan";"M";26;183;74;"Pakistan";"PAK";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Triple Jump";NA
63261;"Kouassi A. Kouassi";"M";21;NA;NA;"Cote d'Ivoire";"CIV";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";NA
67357;"Jarrion Lawson";"M";22;188;78;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
71453;"Ral Lpez Molist";"M";20;184;80;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
75549;"Cyril Frank Oliver Martin";"M";23;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
79645;"Angelina Trifnova Mikhaylova";"F";20;176;64;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Women's Basketball";"Silver"
83741;"Nikola Mutafchiev";"M";19;NA;NA;"Bulgaria";"BUL";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
87837;"Michael Obst";"M";16;171;55;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";"Gold"
91933;"Ilario Enrico ""Eli"" Pasquale";"M";23;185;100;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
96029;"Oleksiy Volodymyrovych Ponikarovskiy";"M";21;192;88;"Ukraine";"UKR";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
100125;"Paula Reto";"F";26;165;NA;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
104221;"Amy Elizabeth Safe (-Gillett)";"F";20;179;70;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxed Eights";NA
108317;"Kurt Seidl";"M";25;165;73;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
112413;"Edward Arthur ""Ted"" Smith";"M";21;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
116509;"Sun Yih-Shong";"M";25;173;78;"Chinese Taipei";"TPE";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Middleweight";NA
120605;"Dorota Tlaka-Mogore";"F";20;171;64;"Poland";"POL";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
124701;"Michiel van Kampen";"M";32;178;84;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
128797;"Victor Henry Verney Warren";"M";27;178;77;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
132893;"Oleg Yermolin";"M";19;172;79;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Luge";"Luge Men's Singles";NA
