1827;"Mansour Ayoub Al-Baloushi";"M";20;175;65;"Oman";"OMA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
5923;"Doris Auer";"F";29;168;65;"Austria";"AUT";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Pole Vault";NA
10019;"Michele Benedetti";"M";27;175;68;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Men's Springboard";NA
14115;"lodie Bourgeois-Pin";"F";23;163;55;"France";"FRA";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
18211;"Javier Careaga Taguea";"M";20;176;72;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
22307;"Thibault Colard";"M";24;187;70;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Bronze"
26403;"Rita Mombiela de Luna";"F";46;162;52;"Guatemala";"GUA";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
30499;"Uwe Dhring";"M";24;186;86;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";"Gold"
34595;"Patrick Oliver Femerling";"M";33;215;118;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
38691;"Roberto Garca Garca";"M";28;168;57;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 5,000 metres";NA
42787;"Eugenio R. Gret";"M";NA;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
46883;"Wallace Henry ""Wally"" Hayward";"M";44;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
50979;"Nicole Rieger-Humbert";"F";28;168;53;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Pole Vault";NA
55075;"Eirik Johannessen";"M";31;172;84;"Fram III";"NOR";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed 5.5 metres";NA
59171;"Rahim Khan";"M";25;NA;NA;"Pakistan";"PAK";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
63267;"Koubi";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
67363;"Anthony Jasen ""Tony"" Lawson";"M";24;168;63;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Men's Platform";NA
71459;"Roswitha Lopez";"F";18;165;58;"Aruba";"ARU";"1988 Summer";1988;"Summer";"Seoul";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
75555;"Diana Martn Gimnez";"F";31;163;50;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
79651;"Virzhiniya Mikhaylova Dimitrova (-Angelova)";"F";32;168;78;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's Discus Throw";NA
83747;"Marid Kamilyevich Mutalimov";"M";24;187;120;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
87843;"Maisiba Obwoge";"M";28;175;99;"Kenya";"KEN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
91939;"Giovana Prado Pass";"F";18;167;59;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
96035;"Josef Ponn";"M";30;NA;NA;"Germany";"GER";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
100131;"Enrique C. Rettberg";"M";33;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
104227;"Timur Marselevich Safin";"M";23;182;82;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Men's Foil, Individual";"Bronze"
108323;"Dong Seidu";"M";21;176;51;"Ghana";"GHA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Welterweight";NA
112419;"Thomas Jefferson ""Tommy"" Smith";"M";22;187;NA;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
116515;"Sun Yujun";"F";21;168;65;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
120611;"Amiran T'ot'ik'ashvili";"M";19;160;60;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Extra-Lightweight";"Bronze"
124707;"Lieve van Kessel";"F";26;169;66;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";"Silver"
128803;"Michael Henry Warriner";"M";19;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxless Fours";"Gold"
132899;"Tatyana Vladimirova Yerokhina";"F";31;185;73;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";"Gold"
