1959;"Mohamed Abdullah Salim Al-Houti";"M";23;172;69;"Oman";"OMA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
6055;"Aram Avagyan";"M";25;173;56;"Armenia";"ARM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Bantamweight";NA
10151;"Julien Benneteau";"M";30;185;79;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Singles";NA
14247;"Kristen Robert ""Kris"" Bowditch";"M";25;186;60;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 5,000 metres";NA
18343;"Hans Sren Carlsson";"M";26;185;88;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
22439;"Jacques Collignon";"M";NA;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 400 metres Freestyle";NA
26535;"Franois De Pauw";"M";21;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
30631;"Robert Cochran Duncan";"M";20;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
34727;"Carlotta Ferlito";"F";17;160;50;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
38823;"Mark James Garner";"M";19;174;69;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 200 metres";NA
42919;"Antoniya Grigorova-Burgova";"F";23;167;58;"Bulgaria";"BUL";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
47015;"Zdravko Hebel";"M";25;187;87;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";"Gold"
51111;"Hng Hong Thi";"M";NA;NA;NA;"South Vietnam";"VNM";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
55207;"Ivar Valentin Johansson";"M";25;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
59303;"Khristos Khiotis";"M";28;176;58;"Greece";"GRE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 5,000 metres";NA
63399;"Klmn Kovcs";"M";25;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
67495;"Jean-Louis le Clerc";"M";24;187;82;"Belgium";"BEL";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
71591;"Susanne Losch";"F";22;178;60;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 400 metres Hurdles";NA
75687;"Alexis Gabriela Martnez Macas";"F";21;161;51;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";NA
79783;"Houda Miled";"F";21;171;70;"Tunisia";"TUN";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Heavyweight";NA
83879;"Volodymyr Oleksiyovych Mykhailenko";"M";27;190;79;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Decathlon";NA
87975;"Clifford Odame";"M";NA;175;75;"Ghana";"GHA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
92071;"Jaele Patrick";"F";24;164;59;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Women's Springboard";NA
96167;"Aaron Popoola";"M";26;168;67;"Ghana";"GHA";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Welterweight";NA
100263;"Kirk J. Reynolds";"M";21;187;98;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Double Trap";NA
104359;"Dominic Saidu";"M";22;180;71;"Liberia";"LBR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 200 metres";NA
108455;"Mohamed Saleh Selim";"M";29;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
112551;"Aivars nepsts";"M";26;184;88;"Soviet Union-1";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Two";NA
116647;"Tom Surov";"M";24;183;87;"Slovakia";"SVK";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
120743;"Verner Toivonen";"M";24;172;63;"Finland";"FIN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
124839;"Pedro Johannes van Raamsdonk";"M";23;196;75;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Middleweight";NA
128935;"James David ""Jimmy"" Watkins";"M";29;185;96;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
133031;"Tony Victor James Yoka";"M";20;200;105;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Super-Heavyweight";NA
