2163;"Hesham Al-Shehabi";"M";16;172;71;"Bahrain";"BRN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Freestyle";NA
6259;"Duygu Aynac";"F";20;170;69;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Light-Heavyweight";NA
10355;"Ambrogio Beretta";"M";19;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
14451;"Tina Nielsen Bttzau (-Haunstrup)";"F";24;174;70;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";"Gold"
18547;"Georges Carrier";"M";25;175;75;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
22643;"Ricardo Condori";"M";22;163;56;"Bolivia";"BOL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Marathon";NA
26739;"Marc Antnio Jardim de Vicoso";"M";28;180;90;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
30835;"Eva uriinov (-Kriskov)";"F";14;NA;NA;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Women's Singles";NA
34931;"Kim Ruth Ferran";"F";22;NA;NA;"Great Britain";"GBR";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Women's 500 metres";NA
39027;"Yoav Gath";"M";19;188;76;"Israel";"ISR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Backstroke";NA
43123;"Timo Tapio Grnlund";"M";22;176;78;"Finland";"FIN";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
47219;"Sisko Sinikka Heikkil";"F";30;168;63;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's High Jump";NA
51315;"Richard Hutton";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Trap";NA
55411;"Kenneth Alden ""Ken"" Johnson";"M";31;175;77;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
59507;"Davit Khutsishvili";"M";21;172;74;"Georgia";"GEO";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
63603;"Lszl Kozma";"M";33;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Single Sculls";NA
67699;"Michael Lecky";"M";19;183;63;"Jamaica";"JAM";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
71795;"Ian Lowe";"M";27;183;75;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Long Jump";NA
75891;"Fernanda Raquel Borges Martins";"F";28;175;85;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Discus Throw";NA
79987;"Phoebe Lan Mills";"F";15;152;41;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
84083;"Yayoi Nagaoka";"F";27;169;63;"Japan";"JPN";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
88179;"Charles S. ""Charlie"" Ogletree";"M";28;175;70;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Multihull";NA
92275;"Donato Pavesi";"M";30;176;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 3,000 metres Walk";NA
96371;"Christian Poser";"M";27;186;90;"Germany-3";"GER";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";NA
100467;"J. Richard";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Music";NA
104563;"Chie Sakuma";"F";25;158;63;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
108659;"Zeki ensan";"M";NA;178;71;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
112755;"Hitoshi Sogahata";"M";25;187;80;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
116851;"Christoffer Svae";"M";27;189;NA;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";"Silver"
120947;"Kazuo Tomita";"M";17;166;62;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Backstroke";NA
125043;"Sophia Vandagne";"F";20;160;58;"Seychelles";"SEY";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Lightweight";NA
129139;"Judith ""Jutta"" Weber (-Meeuw)";"F";18;169;55;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Freestyle";NA
133235;"Sheila Grace Young (-Ochowicz)";"F";21;163;59;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 500 metres";NA
