2143;"Youssef Khanfar Abdullah Al-Shakali";"M";24;184;69;"Oman";"OMA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
6239;"Athouhon Louise Aytotch";"F";22;160;56;"Cote d'Ivoire";"CIV";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
10335;"Max Berendson Armas";"M";19;173;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Long Jump";NA
14431;"Len A. Bozzi";"M";28;NA;NA;"Argentina";"ARG";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Trap";NA
18527;"Gabriella Carrel";"F";21;NA;NA;"Italy";"ITA";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
22623;"Robson Donato Conceio";"M";19;171;57;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Featherweight";NA
26719;"Lino De Toni";"M";21;178;74;"Italy";"ITA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
30815;"Franck Durbesson";"M";31;177;82;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Skeet";NA
34911;"Bengt Stefan Fernholm";"M";25;186;118;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Discus Throw";NA
39007;"Emil Paul Ernst Gaste";"M";29;NA;NA;"Germany";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Mixed Pairs";NA
43103;"Mariya Sergeyevna Gromova";"F";24;170;62;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 4 x 100 metres Medley Relay";NA
47199;"Gert Heidler";"M";28;166;63;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";"Gold"
51295;"Svenja Anette Huth";"F";25;163;54;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";"Gold"
55391;"Jacquelyn Kate ""Jackie"" Johnson";"F";23;173;62;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Heptathlon";NA
59487;"Olga Sergeyevna Khudenko";"F";20;178;78;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
63583;"Lada Kozlkov";"F";20;170;59;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Women's Individual Pursuit, 3,000 metres";NA
67679;"Valerio Leccardi";"M";25;174;71;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
71775;"Kenneth ""Ken"" Lovsin";"M";27;185;89;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
75871;"Matteo Martino";"M";21;197;84;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
79967;"Vasiliki Millousi";"F";16;155;45;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
84063;"Kensuke Nagai";"M";23;177;67;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
88159;"Best Ogedegbe";"M";24;NA;NA;"Nigeria";"NGR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
92255;"Fernando Pavan";"M";19;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Backstroke";NA
96351;"Ern Porubszky (Plos)";"M";35;NA;56;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Bantamweight";NA
100447;"Alan Hubert Rice";"M";28;160;62;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
104543;"Joseph Steven ""Joe"" Sakic";"M";28;180;88;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
108639;"Reinhold Senn";"M";27;178;81;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
112735;"Soe Min Thu";"M";19;170;55;"Myanmar";"MYA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 5,000 metres";NA
116831;"Shinetsu Suzuki";"M";21;165;57;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Featherweight";NA
120927;"Yumi Tomei";"F";24;165;59;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
125023;"Hugh Arnold Van Zwanenberg";"M";31;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
129119;"Claudia Edeltraud Weber";"F";24;170;118;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Heavyweight";NA
133215;"John H. Young, Jr.";"M";19;NA;NA;"Bermuda";"BER";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 100 metres Freestyle";NA
