2109;"Khaled Fahd Al-Rasheed";"M";NA;NA;NA;"Saudi Arabia";"KSA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
6205;"Gloria Ayanlaja (-Obajimi)";"F";24;157;45;"Nigeria";"NGR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 400 metres";NA
10301;"Joe Berc";"M";19;191;90;"Yugoslavia";"YUG";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
14397;"Oleg Felevich Bozhev";"M";22;179;74;"Soviet Union";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 1,500 metres";"Bronze"
18493;"Brian Carr-Hartley";"M";34;183;80;"Kenya";"KEN";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
22589;"William Albert Comins";"M";23;175;64;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Long Jump";NA
26685;"Hudson Santos de Souza";"M";23;181;64;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 1,500 metres";NA
30781;"Andrea Duran";"F";24;168;60;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";"Silver"
34877;"Santiago Fernndez";"M";19;192;93;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";NA
38973;"Diana Gaspari";"F";21;169;64;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Women's Curling";NA
43069;"Robert Jacques ""Rob"" Groen";"M";26;185;81;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Single Sculls";NA
47165;"Anne Heggtveit (-Hamilton)";"F";17;160;51;"Canada";"CAN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
51261;"Falk Huste";"M";24;176;57;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Featherweight";NA
55357;"David Charles Johnson";"M";21;186;75;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";"Gold"
59453;"Rumen Khristov";"M";21;189;85;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Pairs";NA
63549;"Wadysaw Kozakiewicz";"M";22;187;82;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Pole Vault";NA
67645;"Sbastien LeBlanc";"M";18;193;82;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Men's Doubles";NA
71741;"Guillermo Jos Lovell Birnes";"M";18;NA;NA;"Argentina";"ARG";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Heavyweight";"Silver"
75837;"Santiago Martnez Larraz";"M";35;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
79933;"Ronald Rowan ""Ron"" Miller";"M";22;190;76;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Pole Vault";NA
84029;"Ayman Nadim";"M";20;182;79;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
88125;"William O'Grady";"M";NA;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
92221;"Ren Paulus";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 100 metres Backstroke";NA
96317;"Natalie Porter";"F";23;185;91;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";"Silver"
100413;"Leandro Ribera Abad";"M";17;NA;NA;"Spain";"ESP";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
104509;"Naoko Sakamoto";"F";23;161;44;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Marathon";NA
108605;"Pierre Yves Fily Sne";"M";24;NA;NA;"Senegal";"SEN";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
112701;"Lars-Erik Sderberg";"M";23;176;62;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Skeet";NA
116797;"Akihiko Suzuki";"M";27;172;63;"Japan-2";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Two";NA
120893;"Dmitry Tomashevich";"M";22;NA;NA;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
124989;"Armand Robert Henri Van Wambeke";"M";22;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
129085;"David A. Webb";"M";33;163;50;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Pairs";NA
133181;"Rene Jacob Yougbare";"M";23;178;75;"Burkina Faso";"BUR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 50 metres Freestyle";NA
