2099;"Mohamed Abdullatif Al-Qassar";"M";NA;175;74;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
6195;"Celso Rafael Ayala Gaviln";"M";21;182;82;"Paraguay";"PAR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
10291;"Marcel Beraud";"M";NA;NA;NA;"France";"FRA";"1928 Winter";1928;"Winter";"Sankt Moritz";"Nordic Combined";"Nordic Combined Men's Individual";NA
14387;"Esteban Boza Dibos";"M";17;170;78;"Peru";"PER";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
18483;"Kenneth Alan ""Kenny"" Carr";"M";20;200;102;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";"Gold"
22579;"Ren Christian Combes";"M";31;170;57;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
26675;"Joo Dias de Sousa";"M";24;NA;NA;"Portugal";"POR";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
30771;"Leonardo Fabio Duque";"M";24;173;74;"Colombia";"COL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Madison";NA
34867;"Nieves Fernndez Mata";"F";23;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
38963;"Jen Gspr";"M";27;179;67;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's High Jump";NA
43059;"Ernesto Grobet Palacios";"M";23;NA;NA;"Mexico";"MEX";"1932 Summer";1932;"Summer";"Los Angeles";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
47155;"Rbert Hegeds";"M";23;194;96;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
51251;"Rajabu Hussen";"M";NA;NA;NA;"Tanzania";"TAN";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Featherweight";NA
55347;"Charles Edward Johnson, Jr.";"M";21;188;95;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
59443;"Khristo Khristov";"M";21;178;76;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Sabre, Team";NA
63539;"Nurlan Altynbekovich Koyzhaganov";"M";27;170;60;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
67635;"Emmanuel Lebesson";"M";28;180;75;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Men's Singles";NA
71731;"Joa Lovec";"M";21;174;80;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Double Sculls";NA
75827;"Ral Martnez Colomer";"M";24;NA;NA;"Puerto Rico";"PUR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Freestyle";NA
79923;"Max Miller";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
84019;"Lubomr Ndenek";"M";21;176;67;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 110 metres Hurdles";NA
88115;"Stine Bredal Oftedal";"F";24;168;65;"Norway";"NOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";"Bronze"
92211;"Hjalmar Michael Paulsen";"M";21;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
96307;"Derek Porter-Nesbitt";"M";24;196;98;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";"Gold"
100403;"Rosemary Peres Ribeiro";"F";18;165;57;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Butterfly";NA
104499;"Jaroslav Sakala";"M";22;178;64;"Czechoslovakia";"TCH";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
108595;"Ren Sence";"M";51;176;106;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
112691;"Mircea Socolescu";"M";25;NA;NA;"Romania-2";"ROU";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
116787;"Ernest Emil ""Ernie"" Suwara, Jr.";"M";19;189;84;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
120883;"Bohumil Tomek";"M";24;199;96;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
124979;"Eduardus Ludovicus van Voorst tot Voorst";"M";33;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Trap";NA
129075;"Joanna Clytie Weaver (-Entwhistle, -Burri)";"F";22;NA;NA;"Great Britain";"GBR";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Women's Singles";NA
133171;"Boris Yotov";"M";20;193;93;"Azerbaijan";"AZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Double Sculls";NA
