2272;"Abdou Alassane Dji Bo";"M";25;NA;66;"Niger";"NIG";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Lightweight";NA
6368;"Giovanni Azzini";"M";22;179;80;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
10464;"Samuel ""Sam"" Berger";"M";19;188;82;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Boxing";"Boxing Men's Heavyweight";"Gold"
14560;"Ibrahim Tanko Braimah";"M";21;175;74;"Ghana";"GHA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 200 metres";NA
18656;"Nesta Carter";"M";22;178;70;"Jamaica";"JAM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
22752;"Mariana Constantin";"F";15;160;46;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
26848;"Roderick Genki Dean";"M";20;182;86;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
30944;"Bernd Duvigneau";"M";20;183;88;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Bronze"
35040;"Arturo Ferreyros Prez";"M";NA;NA;NA;"Peru";"PER";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
39136;"Petya Gavazova";"F";19;NA;NA;"Bulgaria";"BUL";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Women's Singles";NA
43232;"Elisabeth Grousselle";"F";31;164;48;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 800 metres";NA
47328;"James Anthony ""Jim"" Heiring";"M";28;187;67;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 20 kilometres Walk";NA
51424;"Hyeon Suk-Hui";"F";25;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Lightweight";"Silver"
55520;"Mark Johnston";"M";21;196;85;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Freestyle";NA
59616;"Werner Kiem";"M";25;NA;NA;"Italy";"ITA";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 20 kilometres";NA
63712;"Anna Maria ""Annemarieke"" Kramer";"F";29;169;61;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
67808;"Lee Chang-Yong";"M";16;174;60;"South Korea";"KOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Men's Singles";NA
71904;"Lu Guanghong";"F";21;175;77;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
76000;"Shigemori Maruyama";"M";21;176;65;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Backstroke";NA
80096;"Masayuki Minami";"M";23;196;87;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
84192;"Sndor Nagy";"M";15;175;60;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 400 metres Freestyle";NA
88288;"Kenneth Mattias hlund";"M";21;191;100;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
92384;"Jerzy Wadysaw Pawowski";"M";19;174;74;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
96480;"Jens Potteck";"M";19;169;86;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
100576;"Fernando Richeri Gonzlez";"M";44;NA;NA;"Uruguay";"URU";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
104672;"Lincoln Salcedo Reina";"M";NA;NA;NA;"Ecuador";"ECU";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Light-Flyweight";NA
108768;"Sawan Serasinghe";"M";22;178;79;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Men's Doubles";NA
112864;"Annamaria Solazzi";"F";30;175;60;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
116960;"Karl-Gustaf Evald Svensson";"M";44;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Running Target, Double Shot";NA
121056;"Shane Tonkin";"M";25;190;95;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
125152;"Charles Jean Gaspar Vannerom";"M";31;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
129248;"Karl Magnus Wegelius";"M";23;NA;NA;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
133344;"Yu Lizhi";"M";27;180;70;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Men's Singles";NA
