2156;"Hisham Al-Sharaf Rashad";"M";28;172;78;"Kuwait";"KUW";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
6252;"Richard John Ayling";"M";24;193;93;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxless Fours";NA
10348;"John Michael Beresford";"M";26;183;75;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
14444;"Lars Brgesen";"M";18;192;78;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Backstroke";NA
18540;"Nelson Jos Carrero Hera";"M";22;171;65;"Venezuela";"VEN";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
22636;"Allyn Condon";"M";26;178;85;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
26732;"de Vars";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
30828;"Alfred Florent Duriau";"M";NA;NA;NA;"Belgium";"BEL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
34924;"Donatella Ferracuti";"F";15;172;56;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 200 metres Freestyle";NA
39020;"Michael Anthony Gateley";"M";23;NA;NA;"India";"IND";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";"Gold"
43116;"Kurt Rolf Grnholm";"M";25;181;81,5;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";NA
47212;"Albert Eduard Heijnneman";"M";23;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
51308;"Carlos Huttich Moreno";"M";21;178;78;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Middleweight";NA
55404;"Katherine ""Kate"" Johnson";"F";25;177;74;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Coxed Eights";"Silver"
59500;"Muhammad Khurram";"M";NA;NA;NA;"Pakistan";"PAK";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
63596;"Anna A. Kozlova";"F";19;177;62;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
67692;"Robert Lechner";"M";21;175;69;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 1,000 metres Time Trial";"Bronze"
71788;"Daniel ""Dan"" Lowe";"M";23;183;82;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
75884;"Antnio Augusto da Silva Martins";"M";28;NA;NA;"Portugal";"POR";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";NA
79980;"Melissa Ann Mills";"F";26;180;67;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";"Gold"
84076;"Saburo Nagao";"M";21;175;71;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Javelin Throw";NA
88172;"Hiroki Ogita";"M";28;186;78;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Pole Vault";NA
92268;"Ivan A. ""Ivo"" Paveli";"M";16;NA;NA;"Yugoslavia";"YUG";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
96364;"Humberto Posada";"M";42;166;64;"Colombia";"COL";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Foil, Team";NA
100460;"Michael Rich";"M";18;187;82;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
104556;"Jzsef Skovics (-Szecsdi)";"M";24;181;71;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Team";"Bronze"
108652;"Tobia Senoner";"M";22;NA;NA;"Italy";"ITA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
112748;"Rakhmat Sukra Sofiadi";"M";22;177;82;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Welterweight, Freestyle";"Bronze"
116844;"Yusuke Suzuki";"M";24;169;57;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 20 kilometres Walk";NA
120940;"Sumihiro Tomii";"M";22;172;68;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
125036;"Jack Francis VanBebber";"M";25;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Welterweight, Freestyle";"Gold"
129132;"Heinrich ""Heini"" Weber";"M";28;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
133228;"Michael Darcy Young";"M";23;180;86;"Canada";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Four";NA
