2111;"Hilal Al-Rasheedi";"M";37;175;77;"Oman";"OMA";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
6207;"Hassine Ayari";"M";27;189;96;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
10303;"Gheorghe Berceanu";"M";22;150;51;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";"Gold"
14399;"Petar Bozhilov";"M";25;186;78;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
18495;"Danielle Carr-McGrath";"F";22;148;47;"Australia";"AUS";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Mixed Pairs";NA
22591;"Adam David Commens";"M";24;166;74;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";"Bronze"
26687;"Jorge Americo Oliveira de Souza";"M";23;193;84;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
30783;"Guillermo Durn";"M";28;178;82;"Argentina-2";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Men's Doubles";NA
34879;"Sergio Abel Fernndez Gonzlez";"M";21;186;90;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Quadruple Sculls";NA
38975;"Aita Gasparin";"F";19;163;53;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Women's 15 kilometres";NA
43071;"Richard Groenendaal";"M";21;176;64;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
47167;"Vasile Claudiu Heghedu";"M";25;168;77;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Middleweight";NA
51263;"Erik Husted";"M";20;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";"Silver"
55359;"David Alan Johnson";"M";28;170;68;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
59455;"Stefan Botev Khristov";"M";24;180;120;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Heavyweight II";"Bronze"
63551;"Ahmet Tuna Kozan";"M";NA;178;73;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
67647;"Mehmet Leblebi";"M";NA;NA;NA;"Turkey";"TUR";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
71743;"Jocelyn Bjorn Lovell";"M";18;179;71;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Sprint";NA
75839;"Sergio Martnez Martnez";"M";25;176;73;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
79935;"Ryan Dean Miller";"M";29;188;76;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
84031;"Zaza Nadiradze";"M";22;177;85;"Georgia";"GEO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Singles, 200 metres";NA
88127;"Yuko Oga";"F";21;170;63;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
92223;"Eva Paulusov-Beneov";"F";18;NA;NA;"Czechoslovakia";"TCH";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
96319;"Quincy Porter";"M";39;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Music, Compositions For Orchestra";NA
100415;"Florent Ribet";"M";24;183;96;"France-1";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";NA
104511;"Naoya Sakamoto";"M";24;178;77;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Singles, 200 metres";NA
108607;"Jean-Franois Sncal";"M";23;175;75;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
112703;"Tomas Wilhelm Ingmar Sderblom";"M";24;188;88,5;"Finland";"FIN";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Single Sculls";NA
116799;"Ayaka Suzuki";"F";26;168;65;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
120895;"Carlos Alberto Tomasi";"M";21;NA;NA;"Argentina";"ARG";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Four";NA
124991;"Carel Anthonie van Wankum";"M";32;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxless Pairs";NA
129087;"Freddie N. Webb";"M";29;178;67;"Philippines";"PHI";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
133183;"Jean-Baptiste Youmbi";"M";24;175;94;"Cameroon";"CMR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
