2130;"Ahmed Issa Al-Saleh";"M";NA;NA;NA;"Saudi Arabia";"KSA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
6226;"Diana Aydosova";"F";20;158;50;"Kazakhstan";"KAZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 20 kilometres Walk";NA
10322;"Tom Berdych";"M";18;195;90;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
14418;"Louis Joanns Bozon";"M";36;NA;NA;"France-2";"FRA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Two";NA
18514;"Jordi Carrasco Maillol";"M";25;181;74;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
22610;"Joseph Neild Compton";"M";35;NA;NA;"Saskia";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 8 metres";NA
26706;"Alberik de Suremain";"M";29;176;72;"Guatemala";"GUA";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Pairs";NA
30802;"Yordanys Duraona Garca";"M";28;185;83;"Dominica";"DMA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Triple Jump";NA
34898;"Luis Carlos Fernndez Ochoa";"M";19;NA;NA;"Spain";"ESP";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
38994;"Norbert Gasser";"M";26;195;91;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
43090;"Klaus Groh";"M";21;170;75;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Middleweight";NA
47186;"Wilhelm ""Willi"" Heidel";"M";20;NA;NA;"Romania";"ROU";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";NA
51282;"Ross Dan Hutchins";"M";27;191;87;"Great Britain-1";"GBR";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Doubles";NA
55378;"George Hy Johnson";"M";18;175;64;"Liberia";"LBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres";NA
59474;"Andriy Ivanovych Khrypta";"M";29;NA;NA;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
63570;"Pyotr Kozhevnikov";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Decathlon";NA
67666;"Andr Lebrun";"M";24;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
71762;"Lars Stefan Lvgren";"M";25;191;96;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";"Silver"
75858;"Moreno Martini";"M";25;183;72;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres Hurdles";NA
79954;"Terence ""Terry"" Milligan";"M";22;NA;NA;"Ireland";"IRL";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Welterweight";NA
84050;"Ralph Nf";"M";24;174;65;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
88146;"Hiroshi Ogawa";"M";23;163;58;"Japan";"JPN";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
92242;"Rmi Pauriol";"M";26;181;68;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
96338;"Zlatko Portner";"M";26;190;83;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";"Bronze"
100434;"Marco Alejandro Riccardi";"M";18;183;82;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
104530;"Maria Sakellaridou";"F";23;174;59;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
108626;"Pvels Senievs";"M";40;181;98;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Trap";"Silver"
112722;"Marit Kjellsdotter Sderstrm (-Nord)";"F";25;171;65;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";"Silver"
116818;"Kenichi Suzuki";"M";23;188;126;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
120914;"Janek Tombak";"M";24;172;71;"Estonia";"EST";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
125010;"Patricia Jean ""Patty"" van Wolvelaere-Johnson";"F";18;170;60;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 80 metres Hurdles";NA
129106;"George Joseph Webber";"M";28;175;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 3,000 metres, Team";"Silver"
133202;"Earl Verdelle Young";"M";19;190;79;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres";NA
