2226;"Danielle Remilekun B. ""Danni"" Alakija";"F";16;182;71;"Fiji";"FIJ";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres";NA
6322;"Moldir Azimbay";"F";16;162;NA;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
10418;"Gnter Bergau";"M";25;185;87;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Pairs";NA
14514;"Tami Bradley";"F";27;170;57;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
18610;"Hamish Carson";"M";27;181;66;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 1,500 metres";NA
22706;"Richard Carroll ""Dick"" Connor";"M";22;167;64;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Diving";"Diving Men's Platform";"Bronze"
26802;"Andr De Wulf";"M";29;NA;NA;"Belgium-2";"BEL";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Two";NA
30898;"Louis Charles Marie Dutfoy";"M";40;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
34994;"Manuel Ferreira";"M";22;176;73;"Argentina";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";"Silver"
39090;"John ""Jack"" Gauldie";"M";29;183;82;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
43186;"Theodore Gross";"M";24;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
47282;"Monique Heinke";"F";27;190;75;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Quadruple Sculls";NA
51378;"Hwang Hye-Yeong";"F";26;NA;NA;"South Korea-2";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Doubles";"Gold"
55474;"Victor Louis Johnson";"M";24;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Sprint";"Gold"
59570;"Matthew Kidd";"M";24;185;80;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Freestyle";NA
63666;"Denis Sgui Kragb";"M";26;197;100;"Cote d'Ivoire";"CIV";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Shot Put";NA
67762;"Jean Ledoux";"M";25;183;79;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
71858;"Bozhil Naydenov Lozanov";"M";22;208;133;"Bulgaria";"BUL";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Heavyweight";NA
75954;"Leonid Martuchev";"M";NA;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
80050;"Raymond Bernard ""Ray"" Milton";"M";23;NA;NA;"Canada";"CAN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
84146;"Anik Nagy";"F";26;186;75;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";"Bronze"
88242;"Su-Hyun Oh";"F";20;168;NA;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
92338;"Viktoriya Vladimirovna Pavlovich";"F";22;175;60;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Women's Singles";NA
96434;"Aleksandr Yakovlevich Potapov";"M";32;176;72;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
100530;"E. F. Richardson";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
104626;"Robert Felix Salarnier";"M";37;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
108722;"Seon So-Eun";"F";16;159;58;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
112818;"Ognjen Sokolovi";"M";20;183;93;"Yugoslavia-2";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Four";NA
116914;"Christian Valdemar Svendsen (-Hauer)";"M";21;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Bronze"
121010;"Svatoslav Ton";"M";25;192;74;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
125106;"Colleen Mullarkey (Colleen Hutchins-) ""CoCo"" Vandeweghe (-Mullarkey)";"F";24;185;70;"United States-2";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Women's Doubles";NA
129202;"Anu Kristiina Weckstrm-Nieminen";"F";22;171;61;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Women's Singles";NA
133298;"Yu Chunyan";"F";23;176;69;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Two Person Dinghy";NA
