2080;"Mubarak Sultan Al-Nubi Faraj";"M";18;185;72;"Qatar";"QAT";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres Hurdles";NA
6176;"Axel Axelsson";"M";21;190;80;"Iceland";"ISL";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
10272;"Josef ""Sepp"" Benz";"M";31;180;81;"Switzerland-1";"SUI";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";"Bronze"
14368;"Daniel Denis ""Dan"" Boyle";"M";33;180;86;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
18464;"Domenico Carpentieri";"M";26;180;73;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 50 kilometres Walk";NA
22560;"Evelyn Lucy Colyer (-Munro)";"F";21;NA;NA;"Great Britain-1";"GBR";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Women's Doubles";"Bronze"
26656;"Joo Paulo de Leiria e Silva";"M";35;176;90;"Angola";"ANG";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Trap";NA
30752;"Gilles Dupray";"M";26;186;115;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Hammer Throw";NA
34848;"Lzaro Fernndez Bueno";"M";22;NA;NA;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
38944;"Maria Gsienica Daniel-Szatkowska";"F";19;159;55;"Poland";"POL";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
43040;"Daniel Gritsch";"M";21;172;67;"Austria";"AUT";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
47136;"Charles Augustus Hefferon";"M";30;NA;NA;"South Africa";"RSA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 5 mile";NA
51232;"Zia Hussain";"M";26;157;73;"Hong Kong";"HKG";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
55328;"Ann Elaine Johnson (-Howe)";"F";18;175;64;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 200 metres";NA
59424;"Nikolaos Khristogiannopoulos";"M";NA;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
63520;"Aleksander Marek Kowalski";"M";25;189;78;"Poland";"POL";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
67616;"Yelena Vladimirovna Lebedenko";"F";25;177;63;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Heptathlon";NA
71712;"Kylie-Ann Louw";"F";23;162;56;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
75808;"Mario Roberto Martnez Hernndez";"M";22;170;70;"Honduras";"HON";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
79904;"Joel Miller";"M";23;191;83;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
84000;"Rogel Nachum";"M";25;181;71;"Israel";"ISR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Triple Jump";NA
88096;"Patricia Akosua Offel";"F";16;NA;120;"Ghana";"GHA";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
92192;"Argentina de Glria ""Tina"" Paulino";"F";19;166;61;"Mozambique";"MOZ";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 400 metres";NA
96288;"Guillermo Porteiro Mol";"M";27;NA;NA;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Flyweight";NA
100384;"Yainelis Ribeaux Rustafull";"F";24;NA;NA;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Javelin Throw";NA
104480;"Hirofumi Sakai";"M";23;168;55;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
108576;"Mikhail Alekseyevich Semyonov";"M";28;168;66;"Belarus";"BLR";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
112672;"Salvador Sobrino";"M";21;175;70;"Mexico";"MEX";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Men's Platform";NA
116768;"Ilkka Tuukanpoika Suvanto";"M";17;182;82;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 400 metres Freestyle";NA
120864;"Ioan Toman";"M";21;179;87;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Skeet";NA
124960;"Maria Teuntje ""Ria"" van Velsen";"F";21;168;56;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
129056;"Ola Wrhaug";"M";22;175;65;"Norway";"NOR";"1960 Winter";1960;"Winter";"Squaw Valley";"Biathlon";"Biathlon Men's 20 kilometres";NA
133152;"Masahiro Yoshimura";"M";20;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 200 metres Breaststroke";"Silver"
