2268;"Pierre Alard";"M";19;181;107;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Discus Throw";NA
6364;"Omar Azzeb";"M";20;182;85;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
10460;"Paul Berger";"M";39;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
14556;"J. Braid";"M";NA;NA;NA;"Union des Socits Franais de Sports Athletiques";"GBR";"1900 Summer";1900;"Summer";"Paris";"Cricket";"Cricket Men's Cricket";"Silver"
18652;"John Luke Vaughan Carter";"M";24;186;84;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
22748;"Gheorghe Constantin";"M";31;182;80;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
26844;"Mark John Dean";"M";20;178;75;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Butterfly";NA
30940;"Giorvis Duvergel Rojas";"M";28;175;75;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Silver"
35036;"Fernando Ferretti";"M";19;188;85;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
39132;"Juan Cristian Gavajda";"M";25;174;72;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Sabre, Individual";NA
43228;"Lionel Adolphe Groulx";"M";46;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Literature";NA
47324;"Franz Heinzer";"M";25;181;80;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
51420;"Hyeon Hye-Seong";"M";21;172;68;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
55516;"Karl George Johnston";"M";26;184;90;"Great Britain";"GBR";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Four";NA
59612;"Marina Kielmann";"F";20;172;59;"West Germany";"FRG";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Women's Singles";NA
63708;"Anton Kramarenko";"M";20;179;60;"Kyrgyzstan";"KGZ";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
67804;"Lee Chang-Hwan";"M";26;178;78;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Men's Individual";NA
71900;"Lu Donghua";"F";18;170;62;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Backstroke";NA
75996;"Karina Maruyama";"F";21;162;56;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
80092;"Marilynn Minaker (-Hayden)";"F";18;165;57;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
84188;"Rbert Nagy";"M";23;165;52;"Slovakia";"SVK";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
88284;"Patrik Jean Bernadotte Ohlsson";"M";22;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Long Jump";NA
92380;"Jan Antoni Pawowicz";"M";20;186;79;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
96476;"Tom Ptsch";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Lightweight";NA
100572;"Andr Gustavo Richer";"M";28;NA;NA;"Brazil";"BRA";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Fours";NA
104668;"Gustavo Salcedo Ramrez";"M";22;190;93;"Peru";"PER";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Single Sculls";NA
108764;"Carlos Serantes Saavedra";"M";NA;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
112860;"Csar Solari";"M";21;162;115;"Ecuador";"ECU";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
116956;"Karl Ingemar Svensson";"M";23;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Pairs";NA
121052;"Toomas Tniste";"M";21;182;76;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Men's Two Person Dinghy";"Silver"
125148;"Angeli VanLaanen";"F";28;163;59;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Halfpipe";NA
129244;"mile Robert Wegelin";"M";24;NA;NA;"Club Nautique de Lyon-2";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Fours";"Silver"
133340;"Yu Jung-Tak";"M";24;188;82;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
