2261;"Osama Mohammed Ye Alarag";"M";16;175;72;"Qatar";"QAT";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
6357;"Miyoko Azuma";"F";19;162;60;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 100 metres Freestyle";NA
10453;"Josef Berger";"M";NA;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
14549;"G. Alberto Braglia";"M";23;167;NA;"Italy";"ITA";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";"Silver"
18645;"James Hill ""Jim"" Carter";"M";15;178;68;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
22741;"Patrick Constable";"M";21;183;95;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Sprint";NA
26837;"Anthony Dean";"M";25;175;87;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's BMX";NA
30933;"Ramn Duvaln Carrin";"M";21;167;51;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Flyweight";"Silver"
35029;"Giuseppe Ferrera";"M";NA;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Marathon";NA
39125;"Georges Harold Roger Gautschi";"M";19;NA;NA;"Switzerland";"SUI";"1924 Winter";1924;"Winter";"Chamonix";"Figure Skating";"Figure Skating Men's Singles";"Bronze"
43221;"Henryk Grotowski";"M";23;168;72;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
47317;"Ivn Gabriel Heinze";"M";26;179;78;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";"Gold"
51413;"Devon Hyde";"M";20;182;64;"Belize";"BIZ";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Triple Jump";NA
55509;"Fiona Johnston";"F";22;181;75;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Fours";NA
59605;"Lynda Kiejko (Hare-)";"F";35;157;51;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
63701;"Dejan Kralj";"M";24;173;70;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
67797;"Lee Chae-On";"M";25;188;84;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
71893;"Amine Ltaief";"M";20;178;73;"Tunisia";"TUN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
75989;"Fedja Marui";"M";24;176;73;"Slovenia";"SLO";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
80085;"Zeina El-Jas Boulos Neaimi ""Mina""";"F";21;167;65;"Lebanon";"LIB";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 400 metres";NA
84181;"Marianna Nagy";"F";19;158;48;"Hungary-2";"HUN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Mixed Pairs";NA
88277;"Carl-Erik Ohlson";"M";31;NA;NA;"Hojwa";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 5.5 metres";"Bronze"
92373;"Eva Pawlik (-Seeliger)";"F";20;NA;NA;"Austria";"AUT";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Women's Singles";"Silver"
96469;"Alicia Poto";"F";26;166;64;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";"Silver"
100565;"Jillian Cheryl ""Jill"" Richardson-Briscoe";"F";19;172;59;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 4 x 400 metres Relay";"Silver"
104661;"Sergio Salazar Salazar";"M";22;176;89;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
108757;"Edward ""Eddie"" Sequeira";"M";30;172;54;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
112853;"Joaqun Solano Chagoya";"M";35;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
116949;"Gsta Bernhard Svensson";"M";22;190;81;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's High Jump";NA
121045;"Carlo Toniatti";"M";NA;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
125141;"Feodosy Karpovich Vanin";"M";38;164;60;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
129237;"Klaus Weese";"M";24;180;72;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
133333;"Yu Ji-Hye";"F";20;164;55;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Women's Singles";NA
