2155;"Ali Mohammed Al-Shanqiti";"M";NA;NA;NA;"Saudi Arabia";"KSA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
6251;"Louise Ayling";"F";24;167;58;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
10347;"Julius Beresford Wiszniewski";"M";43;NA;NA;"Thames Rowing Club";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";"Silver"
14443;"Kim Brgesen";"M";26;183;84;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Single Sculls";NA
18539;"Ricardo Luis Carreras";"M";22;169;54;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Bantamweight";"Bronze"
22635;"Anne-Laure Condevaux";"F";24;165;53;"France";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
26731;"Donna Elizabeth de Varona (-Pinto)";"F";13;168;61;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Gold"
30827;"Jeffrey D. ""Jeff"" Durgan";"M";22;183;89;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
34923;"Carmen Ferracuti";"F";16;173;52;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
39019;"Marie-Pierre Gatel (-Joumard)";"F";23;161;54;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
43115;"ke Edvard Grnhagen";"M";27;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
47211;"Johan Hendricus Heijm";"M";23;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
51307;"Cornelia Htter";"F";21;171;64;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
55403;"Karen Johnson";"F";26;163;56;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";NA
59499;"Valeryan Bezhanovich Khuroshvili";"M";21;184;72;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
63595;"Vladimir Kozlov";"M";24;177;80;"Soviet Union";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 500 metres";NA
67691;"Heinz Lechner";"M";20;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Team";NA
71787;"Caitlin Lowe";"F";23;170;57;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";"Silver"
75883;"Andr Renato Soares Martins";"M";26;171;68;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
79979;"Leslie Roy ""Les"" Mills";"M";25;188;121;"New Zealand";"NZL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Shot Put";NA
84075;"Hiroyuki Nagao";"M";27;170;64;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
88171;"Masaji Ogino";"M";22;197;98;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
92267;"Octavian Pavelescu";"M";26;186;80;"Romania";"ROU";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Double Sculls";NA
96363;"Mariia Posa";"F";21;164;59;"Finland";"FIN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Bronze"
100459;"Maurice William Rich";"M";24;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Triple Jump";NA
104555;"Jonathan Dehe Sakovich";"M";18;178;74;"Guam";"GUM";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Freestyle";NA
108651;"Anna Inge Senoner";"F";23;156;57;"Italy";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
112747;"Filippo Soffici";"M";22;192;89;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Quadruple Sculls";"Bronze"
116843;"Yumiko Suzuki";"F";31;163;57;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
120939;"Shinichi Tomii";"M";31;179;67;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
125035;"Vincent Vanasch";"M";24;180;78;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
129131;"Harold ""Harry"" Weber";"M";22;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
133227;"Matthew Young";"M";23;187;82;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
