2216;"Lea Alaerts";"F";22;163;54;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 100 metres";NA
6312;"Emily Dianne Azevedo";"F";26;172;80;"United States-3";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Women's Two";NA
10408;"Monica Roberta Bergamelli";"F";16;152;44;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
14504;"William Warren ""Bill"" Bradley";"M";21;196;93;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";"Gold"
18600;"Eric Dudley Carruthers";"M";28;NA;NA;"Great Britain";"GBR";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
22696;"Francis Edward ""Frank"" Connolly";"M";33;NA;NA;"United States";"USA";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's Long Jump";NA
26792;"Maarten de Wit";"M";44;NA;NA;"Hollandia";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 8 metres";"Silver"
30888;"Rebecca Ann Dussault (Quinn-)";"F";25;165;55;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's 30 kilometres";NA
34984;"Francisco Flaminio Ferreira Romero";"M";21;182;80;"Paraguay";"PAR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
39080;"Natalia Azevedo Gaudio";"F";23;170;55;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
43176;"Chaim Gross";"M";28;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
47272;"Josef Heinen";"M";23;166;58;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
51368;"Hwang Geum-Suk";"F";22;164;55;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";"Silver"
55464;"Steven Henry Johnson";"M";27;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
59560;"Mayu Kida";"F";25;163;53;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
63656;"Eugne Kracher";"M";26;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
67752;"Enrique Ledesma";"M";21;171;65;"Ecuador";"ECU";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Butterfly";NA
71848;"Irma Lozano Gallo";"F";19;NA;NA;"Mexico";"MEX";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Women's Platform";NA
75944;"Miguel Martorell Pou";"M";22;168;66;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
80040;"Rolf Milser";"M";21;170;90;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
84136;"Hassan Nagm El-Din";"M";NA;NA;NA;"Sudan";"SUD";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
88232;"Turlough O'Hare";"M";19;187;82;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 400 metres Freestyle";NA
92328;"Stanka Pavlova";"F";22;156;50;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
96424;"Yury Viktorovich Postrigay";"M";23;185;81;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 200 metres";"Gold"
100520;"Earl Anthony Richardson";"M";25;179;71;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Middleweight";NA
104616;"George Salameh";"M";30;185;85;"Lebanon";"LIB";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
108712;"Seo Yong-Geun";"M";24;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Windsurfer";NA
112808;"Yevgeny Grigoryevich Sokolov";"M";25;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 1,500 metres";NA
116904;"Trausti Sveinsson";"M";33;NA;NA;"Iceland";"ISL";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
121000;"Walter Tomsen";"M";36;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";"Silver"
125096;"Geoffrey Peter ""Geoff"" Vanderstock";"M";22;186;77;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres Hurdles";NA
129192;"Max Wechsler";"M";21;170;63;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
133288;"Yu Ai-Wen";"F";16;157;52;"Chinese Taipei";"TPE";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
