2244;"Pertti Kalevi Fredrik lander";"M";23;172;65;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 800 metres";NA
6340;"Ahmad Amsyar Azman";"M";23;162;62;"Malaysia";"MAS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Men's Springboard";NA
10436;"Andreas Berger";"M";27;174;78;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
14532;"Hippolyte ""Pol"" Braekman";"M";28;183;75;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
18628;"Massimo Cartasegna";"M";22;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
22724;"Timothy ""Tim"" Conrad";"M";25;193;91;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";NA
26820;"Maxwell Arnold ""Bill"" Deacon";"M";25;NA;NA;"Canada";"CAN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
30916;"Brett Allan Dutton";"M";21;180;72;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Bronze"
35012;"Albert Ferrer Llopis";"M";22;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Gold"
39108;"Bernard Gauthier";"M";23;180;78;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's High Jump";NA
43204;"Guy Grossmith";"M";31;183;86;"Zimbabwe";"ZIM";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";NA
47300;"Jan-Henrik Heinrich";"M";33;187;100;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Skeet";NA
51396;"Hwang U-Won";"M";22;177;100;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
55492;"Nils Gustaf Johnsson (-Weidel)";"M";18;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
59588;"Lee Kiefer";"F";18;163;49;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
63684;"Albert Krajmer";"M";23;NA;NA;"Czechoslovakia";"TCH";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Double Sculls";NA
67780;"Benjamin W. ""Benny"" Lee";"M";26;170;73;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
71876;"rjan Lvdal";"M";21;178;81;"Norway";"NOR";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
75972;"Valery Alekseyevich Martyshev";"M";44;170;70;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
80068;"Serge Mimpo-Tsintsm";"M";26;NA;NA;"Cameroon";"CMR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Gold"
84164;"Istvn Nagy";"M";21;176;70;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
88260;"Reizo Ohira (-Suzuki)";"M";21;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
92356;"Daniel Pavn Pavn";"M";23;177;70;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Men's Platform";NA
96452;"Annette Potempa";"F";15;149;38;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
100548;"Mark Ashton Richardson";"M";19;178;74;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Bronze"
104644;"Dario Salata";"M";35;NA;NA;"Enotria";"ITA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
108740;"Jean Sphriads";"M";26;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Single Sculls";NA
112836;"Johan Wilhelm Eduard ""Eetje"" Sol";"M";26;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";"Bronze"
116932;"Ole Thorbjrn Svenssen";"M";28;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
121028;"Krasimira Toneva";"F";15;144;34;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
125124;"Zdenk Vank";"M";20;200;94;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
129220;"Wilfriedt ""Wilf"" Wedmann";"M";20;183;81;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's High Jump";NA
133316;"Yu Hua";"F";19;175;59;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
