2220;"Kunaratnam Alagaratnam";"M";20;168;55;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
6316;"Tonny Magalhes Azevedo";"M";22;167;63;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
10412;"Silvio Bergamini";"M";28;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Double Sculls";NA
14508;"Myron Bruce Bradley";"M";21;188;91;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
18604;"Peter W. Carruthers";"M";20;180;70;"United States-1";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Mixed Pairs";NA
22700;"James Brendan Bennet Connolly";"M";27;175;72;"United States";"USA";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";"Silver"
26796;"Lisanne de Witte";"F";23;175;60;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
30892;"Migsey Dussu Armian";"F";28;170;65;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's Foil, Individual";NA
34988;"Jaqueline Antonia Ferreira";"F";25;165;75;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Heavyweight";NA
39084;"Donald Valentine ""Don"" Gauf";"M";25;NA;NA;"Canada";"CAN";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
43180;"Gian Corrado Gross";"M";22;174;79;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
47276;"Christina Heinich (-Schiffner)";"F";23;176;66;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 200 metres";NA
51372;"Hwang He-Suk";"F";26;169;73;"North Korea";"PRK";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
55468;"Anders Olof Tage Johnson";"M";34;NA;NA;"Gteborgs Roddfrening-2";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Inriggers";NA
59564;"Srikanth Kidambi";"M";23;178;66;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Men's Singles";NA
63660;"Carl Adolph Kraft";"M";36;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
67756;"Walter Enrique Ledgard Buse, Jr.";"M";19;182;76;"Peru";"PER";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 400 metres Freestyle";NA
71852;"Lourdes Lozano Rodrguez";"F";21;155;47;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Individual";NA
75948;"Sebastin Martos Roa";"M";27;178;63;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
80044;"Carlos Alfredo Milthaler Allende";"M";29;190;78;"Chile";"CHI";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
84140;"Ahmed Nagui Salem";"M";NA;NA;NA;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
88236;"Oh Ha-Na";"F";27;175;65;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Foil, Team";"Bronze"
92332;"Aleksandar Pavlovi";"M";20;201;90;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
96428;"Krzysztof Potaczek";"M";22;176;66;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
100524;"Brian Edward Richardson";"M";36;178;77;"United States-2";"USA";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
104620;"Pacifico Y. Salandanan";"M";35;164;52;"Philippines";"PHI";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
108716;"Seo Yun-Hui";"F";19;162;56;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Women's Singles";NA
112812;"Penka Boneva Sokolova";"F";30;168;66;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 100 metres Hurdles";NA
116908;"Knut Arvid Svendel";"M";24;NA;NA;"Gteborgs Roddklubb-1";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
121004;"Bent Tomtum";"M";18;NA;NA;"Norway";"NOR";"1968 Winter";1968;"Winter";"Grenoble";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
125100;"Camiel Vandevelde";"M";21;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 5,000 metres";NA
129196;"Andreas Wecker";"M";18;160;62;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
133292;"Yu Chang-Jun";"M";19;170;60;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Men's Platform";NA
