2231;"Mohamed Shah Alam";"M";26;168;63;"Bangladesh";"BAN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 200 metres";NA
6327;"Abdul Wahid Aziz";"M";NA;174;67;"Iraq";"IRQ";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Lightweight";"Bronze"
10423;"Guttorm Berge";"M";22;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
14519;"George A. Bradshaw";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
18615;"Lesley Carstens";"F";27;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
22711;"Margareth M. ""Maggie"" Connor";"F";28;175;66;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
26807;"Maurilio De Zolt Lisabetta";"M";29;170;66;"Italy";"ITA";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
30903;"Bernard Dutoit";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
34999;"Orlando Costa Ferreira";"M";19;170;74;"Portugal";"POR";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Middleweight";NA
39095;"Albert Aleksandrovich Gaun";"M";24;183;80;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Men's Welterweight";NA
43191;"Jorge Grosser Castillo";"M";23;179;60;"Chile";"CHI";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 1,500 metres";NA
47287;"Sulo Heino";"M";27;180;88;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Hammer Throw";NA
51383;"Hwang Ji-Man";"M";24;176;71;"South Korea-1";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Men's Doubles";"Bronze"
55479;"Charles William Johnson";"M";30;NA;NA;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Skeleton";"Skeleton Men's Skeleton";NA
59575;"Akiyuki Kido";"M";30;173;73;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
63671;"Mareen Krh";"F";32;161;54;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Half-Lightweight";NA
67767;"Pierre Ledron";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
71863;"Valeriy Viktorovych Lozik";"M";20;189;81;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
75959;"Julia Marty";"F";17;169;69;"Switzerland";"SUI";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
80055;"Mitko Khristov Milushev";"M";46;170;70;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
84151;"Bla Nagy";"M";29;180;80;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Men's Individual";NA
88247;"Chinonyelum Pius ""Chinonye"" Ohadugha";"F";22;160;63;"Nigeria";"NGR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Triple Jump";NA
92343;"Arkdijs Pavlovs";"M";21;NA;NA;"Latvia";"LAT";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
96439;"Olga Potapova";"F";25;161;60;"Kazakhstan";"KAZ";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
100535;"Ivie John Richardson";"M";29;NA;NA;"South Africa";"RSA";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
104631;"Jorge Jos Salas Orencio";"M";37;NA;NA;"Argentina";"ARG";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
108727;"Seong Jeong-A";"F";18;184;70;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";"Silver"
112823;"Irina Borisovna Sokolovskaya";"F";25;186;72;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";"Bronze"
116919;"Janet Anne ""Jan"" Svendsen";"F";23;183;82;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Shot Put";NA
121015;"Dimitar Iliev Tonchev";"M";17;187;84;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
125111;"Sharon Vandromme";"F";20;170;57;"Belgium";"BEL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Road Race, Individual";NA
129207;"Pia Wedege";"F";22;167;60;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Women's Singles";NA
133303;"Yu Eun-Hui";"F";22;180;76;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
