2295;"Fabio Albarelli";"M";25;179;80;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed One Person Dinghy";"Bronze"
6391;"Madelon Baans";"F";18;168;62;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
10487;"Karl Ebbe Bergh";"M";29;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Standing High Jump";NA
14583;"Ian Bramall";"M";24;185;84;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Team";NA
18679;"Pasquale ""Pat"" Caruso";"M";21;165;57;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
22775;"Samuel Contesti";"M";26;181;66;"Italy";"ITA";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Men's Singles";NA
26871;"Dmitry Vladimirovich Debelka";"M";24;190;130;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";"Bronze"
30967;"Vera urakovi";"F";30;172;63;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Women's Basketball";"Bronze"
35063;"Dino Ferruzzi";"M";43;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
39159;"Aleksandr Yevgenyevich Gavrilov";"M";20;164;63;"Soviet Union-2";"URS";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";NA
43255;"Gyrgy ""Georg"" Grozer";"M";27;200;102;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
47351;"Milan Hejduk";"M";21;183;87;"Czech Republic";"CZE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
51447;"David William Hynes";"M";24;189;100;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
55543;"Russell Johnstone";"M";31;179;69;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
59639;"Lumr Kiesewetter";"M";28;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
63735;"Philip Krenker Kran Paval";"M";33;NA;NA;"Denmark";"DEN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
67831;"Lee Dae-Hun";"M";20;183;70;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Flyweight";"Silver"
71927;"Lu Ying-Chi";"F";23;157;63;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Middleweight";"Bronze"
76023;"Robert Gabriel Marx";"M";27;188;82;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Individual";NA
80119;"Dobrinka Mincheva";"F";18;175;52;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 200 metres Freestyle";NA
84215;"Martn Naidich";"M";25;185;74;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 400 metres Freestyle";NA
88311;"Toshio Ohtsu";"M";24;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
92407;"Ernest ""Ernie"" Payne";"M";23;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
96503;"Michel Pottier";"M";28;180;77;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
100599;"Carl Walter Richter";"M";24;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";NA
104695;"Mohamed Ibrahim Saleh";"M";NA;NA;86;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
108791;"Crina Violeta Serediuc";"F";29;182;80;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Quadruple Sculls";NA
112887;"Ali Reza Karbalai Soleimani";"M";20;190;90;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
116983;"Jim Sveny";"M";24;185;69;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
121079;"Robyn Michelle Toomey (-Matthews)";"F";28;155;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";NA
125175;"Pl Vnya";"M";43;NA;NA;"Hungary";"HUN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
129271;"Paul Joseph Heinrich Wehner";"M";39;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
133367;"Yu So-Jeong";"F";20;168;66;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
