2061;"Husain Al-Mutairi";"M";18;170;52;"Kuwait";"KUW";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Flyweight";NA
6157;"Baraah Awadallah Marouane";"F";16;164;52;"Jordan";"JOR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 800 metres";NA
10253;"John Benton";"M";40;185;95;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";NA
14349;"Patricia ""Patty"" Boydstun (-Hovdey)";"F";20;153;50;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
18445;"Alice Carpanese";"F";20;174;60;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
22541;"Simon Colosimo";"M";21;183;78;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
26637;"Luis Carlos de Santiago Zabaleta";"M";22;187;79;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
30733;"Clment Dupont";"M";25;165;68;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
34829;"Jrme Fernandez";"M";23;199;106;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
38925;"Uwe Gasch";"M";27;190;89;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Pairs";NA
43021;"Boris Andreyevich Grishayev";"M";26;165;50;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Marathon";NA
47117;"Frederike Johanna Maria ""Femke"" Heemskerk";"F";20;180;68;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Gold"
51213;"Ali Hassain Hussain";"M";NA;165;56;"Iraq";"IRQ";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Bantamweight";NA
55309;"Johan Christian Arnt Johnsen";"M";27;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
59405;"Anatoly Mikhaylovich Khrapaty";"M";24;171;96;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";"Gold"
63501;"Stanisaw Zygmunt Kowal";"M";24;175;74;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Triple Jump";NA
67597;"Edward P. S. Leask";"M";37;198;103;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
71693;"Anis Lounifi";"M";22;168;66;"Tunisia";"TUN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Lightweight";NA
75789;"Lorenzo Martnez Cordero";"M";20;181;77;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
79885;"David Engelbert Miller";"M";26;NA;NA;"Canada";"CAN";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
83981;"Niyaz Gabdulkhanovich Nabeyev";"M";20;183;68;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Nordic Combined";"Nordic Combined Men's Large Hill / 10 km, Individual";NA
88077;"Dieter Oesterlen";"M";25;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
92173;"Robert Paul";"M";18;NA;NA;"Canada-2";"CAN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Mixed Pairs";NA
96269;"Jorge Armando Porras Villa";"M";20;172;70;"Colombia";"COL";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
100365;"Kamal Riad Noseir";"M";24;NA;NA;"Egypt";"EGY";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
104461;"Pl Sajg";"M";29;NA;NA;"Hungary";"HUN";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
108557;"Kiril Marinov Semov";"M";22;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
112653;"Aleksey Aleksandrovich Sobolev";"M";22;175;69;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Slopestyle";NA
116749;"Peter Joseph Sutton";"M";NA;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
120845;"Kari Oula Erkki Salola Tolvanen";"M";39;NA;NA;"Finland";"FIN";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
124941;"Claudia Elisabeth Maria van Thiel";"F";18;NA;NA;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
129037;"Marcel Wauters";"M";29;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Pairs";NA
133133;"Shuichi Yoshida";"M";NA;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
