2228;"Ahmed Alam";"M";28;172;70;"Pakistan";"PAK";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
6324;"Orlando Trindade da Ressurreio Ferreira Azinhais";"M";26;170;70;"Portugal";"POR";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
10420;"Zakarya Bergdich";"M";23;176;70;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
14516;"Ann Patricia Mary Bradshaw";"F";19;163;57;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 200 metres Freestyle";NA
18612;"Stewart James Carson";"M";28;193;84;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Men's Doubles";NA
22708;"James ""Jimmy"" Connor";"M";17;183;68;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Men's Platform";NA
26804;"Liam Andrew De Young";"M";22;179;75;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";"Gold"
30900;"James Livingstone Duthie";"M";26;183;72;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Bronze"
34996;"Monique Andrade Ferreira";"F";24;165;53;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 400 metres Freestyle";NA
39092;"Scott Hunter Gault";"M";25;196;94;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Quadruple Sculls";NA
43188;"Grossard";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
47284;"Fabian Heinle";"M";22;187;72;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Long Jump";NA
51380;"Hwang In-Dong";"M";19;155;54;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Flyweight";NA
55476;"Wesley Momo Johnson";"M";20;168;58;"Liberia";"LBR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
59572;"Trevor Kidd";"M";19;187;84;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
63668;"Ura Kragelj";"F";28;166;56;"Slovenia";"SLO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
67764;"Tatyana Mikhaylovna Ledovskaya";"F";22;171;60;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 400 metres Hurdles";"Silver"
71860;"Goran Lozanovski";"M";22;178;86;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
75956;"Charles Louis Marty";"M";34;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
80052;"Milton Bororo Pessanha";"M";19;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
84148;"Bla Nagy";"M";31;172;70;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
88244;"Ugochukwu Henrietta ""Ugo"" Oha";"F";22;193;86;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
92340;"Yaroslava Anatolyevna Pavlovich";"F";26;150;46;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
96436;"Viktor Yakovlevich Potapov";"M";25;174;74;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed One Person Dinghy";"Bronze"
100532;"Guy Colquhoun Richardson";"M";26;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Silver"
104628;"Edward Salas";"M";23;172;65;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
108724;"Seong Eun-Ryeong";"F";21;164;58;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Women's Singles";NA
112820;"Igors Sokolovs";"M";33;187;107;"Latvia";"LAT";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Hammer Throw";NA
116916;"Emil Hegle Svendsen";"M";20;185;77;"Norway";"NOR";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Men's 15 kilometres Mass Start";NA
121012;"Theresa Tona";"F";17;156;49;"Papua New Guinea";"PNG";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Women's Flyweight";NA
125108;"Tauna Kay Vandeweghe (-Mullarkey, -Oshea)";"F";16;186;68;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Backstroke";NA
129204;"Edison Everton ""Eddie"" Wedderburn";"M";27;181;64;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
133300;"Yu Dawei";"M";24;199;90;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
