2187;"Sayed Al-Tubaikh";"M";19;178;78;"Kuwait";"KUW";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Middleweight";NA
6283;"Elias ""Larry"" Ayuso Carrillo";"M";27;192;97;"Puerto Rico";"PUR";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
10379;"Karl Bjrn Emanuel Berg";"M";28;195;98;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
14475;"Jorge Bracero";"M";40;177;79;"Puerto Rico";"PUR";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
18571;"Javier Adolfo Carriqueo Inostroza";"M";29;175;61;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 1,500 metres";NA
22667;"Gerald Guy ""Jerry"" Conine";"M";24;180;97;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
26763;"Jan Cornelis de Vries";"M";24;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
30859;"Michael Drsch";"M";27;187;80;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Quadruple Sculls";"Gold"
34955;"Vanessa Ferrari";"F";17;146;45;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
39051;"Pier Luigi Gatti";"M";22;174;76;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Triple Jump";NA
43147;"Jerzy Jzef Gros";"M";31;172;61;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
47243;"Jun Heima";"M";25;176;80;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
51339;"Pierre A. J. Huylebroeck";"M";25;NA;NA;"Belgium";"BEL";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
55435;"Nigel Robert Johnson";"M";19;174;60;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
59531;"Samuel Kibamba";"M";18;172;67;"Congo (Kinshasa)";"COD";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
63627;"Artur Kozowski";"M";31;169;54;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
67723;"mile-Florent Lecomte";"M";NA;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
71819;"Timothy Quentin Lowndes";"M";20;184;87;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
75915;"Ragnvald Martinsen";"M";21;NA;NA;"Norway";"NOR";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
80011;"Nikola Milojevi";"M";23;192;90;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
84107;"Yasuo Nagatomo";"M";24;170;84;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
88203;"Linda Ogugua";"F";26;198;90;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
92299;"Michaela Pavlkov";"F";26;190;78;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
96395;"Jess Mara Posse Vivas";"M";22;190;89;"Uruguay";"URU";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Single Sculls";NA
100491;"James Blake ""Jamie"" Richards";"M";19;179;68;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
104587;"Juan Manuel Saladino";"M";28;174;73;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";"Gold"
108683;"Seo Gwang-Mi";"F";23;158;54;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";"Silver"
112779;"Yaciey Veronica Sojo Pacheco";"F";21;171;73;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
116875;"Henrik Svarrer";"M";28;178;77;"Denmark-1";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Doubles";NA
120971;"Giuseppe Tommasi";"M";26;164;63;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Lightweight";NA
125067;"Sverine Anne-Marie Vandenhende";"F";26;170;63;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Half-Middleweight";"Gold"
129163;"Yannick Weber";"M";21;180;90;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
133259;"Dawood Youssef Mohamed Jassim Al-Maaliki";"M";20;NA;65;"Bahrain";"BRN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Freestyle";NA
