2265;"E. Martn Alarcn Isidro";"M";NA;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
6361;"Marina Eduardovna Azyabina";"F";29;172;62;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres Hurdles";NA
10457;"Marcus ""Mark"" Berger";"M";30;185;116;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Heavyweight";"Bronze"
14553;"Terrence Paul ""Terry"" Brahm";"M";25;180;65;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
18649;"Kyle Carter";"M";39;189;83;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
22745;"Louis Constant";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Featherweight";NA
26841;"Frederick Dean";"M";27;NA;NA;"Cornwall";"GBR";"1908 Summer";1908;"Summer";"London";"Rugby";"Rugby Men's Rugby";"Silver"
30937;"Victor Emmanuel Duvant";"M";31;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
35033;"Juan Carlos Ferrero Donat";"M";20;185;75;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
39129;"Simon Gauzy";"M";21;182;77;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Men's Singles";NA
43225;"Lcio Grottone";"M";23;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Heavyweight";NA
47321;"Susanne ""Suse"" Heinze (-von Hartungen)";"F";16;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Women's Springboard";NA
51417;"Martina Hyde";"F";41;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Archery";"Archery Women's Double National Round";NA
55513;"Ian Raymond Johnston";"M";35;179;77;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
59609;"Kerstin Kielga";"F";22;179;62;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 200 metres Freestyle";"Bronze"
63705;"Rachid Kram";"M";25;180;63;"Algeria";"ALG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";NA
67801;"Lee Chang-Gil";"M";19;177;60;"South Korea";"KOR";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Lightweight";NA
71897;"Lu Chih-Hsiung";"M";23;165;56;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";NA
75993;"Satoshi Maruya";"M";21;176;70;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Butterfly";NA
80089;"Edmund Joseph Minahan";"M";17;183;86;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's 60 metres";NA
84185;"Pter Nagy";"M";26;192;160;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
88281;"Per Erik Fabian Ohlsson";"M";23;173;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
92377;"Tadeusz Pawlusiak";"M";25;169;65;"Poland";"POL";"1972 Winter";1972;"Winter";"Sapporo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
96473;"Dan Nicolae Potra";"M";26;173;67;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
100569;"Per-Olov Richardsson";"M";26;167;68;"Sweden";"SWE";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
104665;"Kiptoo Salbei";"M";24;173;67;"Kenya";"KEN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
108761;"Luigi Serafini";"M";21;210;105;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
112857;"Ingeborg ""Inge"" Solar";"F";21;NA;NA;"Austria";"AUT";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Women's Singles";NA
116953;"Hans Erik Ingemar Svensson";"M";20;199;103;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Single Sculls";NA
121049;"Angelo Augusto Tonini";"M";23;NA;NA;"Italy";"ITA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's High Jump";NA
125145;"Genevive Vankiersbilck";"F";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";NA
129241;"Alexander Wefald";"M";25;173;79;"Norway";"NOR";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
133337;"Yu Jinhao";"M";25;170;57;"China-1";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Men's Doubles";NA
