2185;"Mohamed Issa Al-Thawadi";"M";26;175;75;"Qatar";"QAT";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 110 metres Hurdles";NA
6281;"Muhammad Ayub";"M";24;NA;NA;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Discus Throw";NA
10377;"Bernard Berg";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
14473;"Diane Braceland (-Vreugdenhil)";"F";26;163;62;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Double Sculls";NA
18569;"Javier Mario Carrin Llorens";"M";25;188;100;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
22665;"Roy Congreve";"M";43;NA;NA;"Kenya";"KEN";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
26761;"Gerrit de Vries";"M";21;186;75;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
30857;"Ronnie Drrenmatt";"M";25;175;69;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
34953;"Roberto Ferrari";"M";28;178;80;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Sabre, Team";"Silver"
39049;"Guido Carlo Gatti";"M";30;192;85;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
43145;"Christelle Gros";"F";22;180;67;"France";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Women's 15 kilometres";NA
47241;"Louis ""Lou"" Heim";"M";29;NA;NA;"Western Rowing Club-3";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
51337;"Guy Huyghens";"M";27;186;75;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
55433;"Michael Keith ""Mike"" Johnson";"M";28;188;86;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
59529;"Valentina Kibalnikova";"F";25;174;56;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres Hurdles";NA
63625;"Bogusawa Kozowska-Tomasiak";"F";23;172;73;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";NA
67721;"John Howard Louis Lecompte";"M";33;NA;NA;"Canada";"CAN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
71817;"Peter Lown";"M";29;180;77;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";NA
75913;"Odd-Willy Martinsen";"M";25;182;76;"Norway";"NOR";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
80009;"Luk Milo";"M";24;183;83;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 100 metres";NA
84105;"Juichi Nagatani";"M";25;161;49;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 10,000 metres";NA
88201;"Chamberlain Nnaemeka Oguchi";"M";26;198;90;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
92297;"Semyon Aleksandrovich Pavlichenko";"M";22;180;91;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Men's Singles";NA
96393;"Stphanie Fabienne Possamai";"F";28;172;78;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Heavyweight";"Bronze"
100489;"Henri Martin Richards";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Welterweight";NA
104585;"Abolfazl Salabi";"M";NA;NA;NA;"Iran";"IRI";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
108681;"Eriko Seo";"F";22;159;54;"Japan";"JPN";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
112777;"Kaarlo Kysti (Karl Gustaf-) Soinio (Salin-)";"M";20;NA;NA;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
116873;"Miloslav vaek";"M";21;NA;71;"Czechoslovakia";"TCH";"1964 Winter";1964;"Winter";"Innsbruck";"Nordic Combined";"Nordic Combined Men's Individual";NA
120969;"Angelo Tommasi";"M";20;170;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's High Jump";NA
125065;"Aurle Vandendriessche";"M";24;173;60;"Belgium";"BEL";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Marathon";NA
129161;"Werner Weber";"M";21;180;67;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Relay 4 x 500 metres";NA
133257;"Amin Ahmed Adel Youssef";"M";25;165;65;"Egypt";"EGY";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Backstroke";NA
