2255;"Vyacheslav Nikolayevich Alanov";"M";28;172;59;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 10,000 metres";NA
6351;"Vazgen Azroyan";"M";29;184;75;"Armenia";"ARM";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
10447;"Hans-Jrgen Berger";"M";24;182;63;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Long Jump";NA
14543;"Arthur George ""Art"" Bragg";"M";21;175;70;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
18639;"Frank Carter";"M";25;173;76;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Men's Springboard";NA
22735;"Douglas ""Doug"" Consiglio";"M";24;193;78;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";NA
26831;"John Deakin";"M";27;174;NA;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Fours";NA
30927;"Albert Duval";"M";NA;NA;NA;"Martha-27";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
35023;"Laila Ferrer e Silva";"F";29;180;80;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Javelin Throw";NA
39119;"Henry Jean Guy ""Jean-Guy"" Gautier";"M";24;NA;NA;"Union des Socits Franais de Sports Athletiques";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Gold"
43215;"Jonathan Groth";"M";23;184;75;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Men's Singles";NA
47311;"Franziska Heinz";"F";23;174;62;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";NA
51407;"Dane Hyatt";"M";28;183;86;"Jamaica";"JAM";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
55503;"Cameron Johnston";"M";29;156;69;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
59599;"Jan Jacob Kieft";"M";31;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
63695;"Miroslav Kr";"M";20;171;75;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
67791;"Lee Byeong-Gu";"M";22;175;68;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
71887;"Grzegorz omacz";"M";28;187;81;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
75983;"Benjamin J. ""Ben"" Maruquin";"M";26;178;84;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
80079;"Min Hye-Suk";"F";22;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";"Gold"
84175;"Lajos Nagy";"M";35;172;73;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
88271;"Jens Erik hling";"M";21;184;84;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
92367;"Antoni Pawlak";"M";25;170;59,5;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Featherweight";NA
96463;"Thomas Emilio ""Tom"" Poti";"M";24;190;98;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
100559;"Sharon Lee Richardson (-Zuber)";"F";17;162;46;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
104655;"Jhon Salazar";"M";23;160;60;"Colombia";"COL";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Featherweight";NA
108751;"Bona Septano";"M";24;171;63;"Indonesia";"INA";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Men's Doubles";NA
112847;"Eduardo Ignacio Solaeche Gmez";"M";22;183;78;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
116943;"Ellenor Susanne Svensson (-Lindroth)";"F";21;177;NA;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Freestyle";NA
121039;"Tatyana Tongova";"F";18;170;53;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
125135;"Antero Vanhanen";"M";25;183;93,5;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
129231;"Alexis ""Lexi"" Weeks";"F";19;168;59;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Pole Vault";NA
133327;"Yu Jae-Seong";"M";28;169;59;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
