2214;"Kehinde Phillip ""Kenny"" Aladefa";"M";21;193;89;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres Hurdles";NA
6310;"Carlos Antnio  da Rocha Azevedo";"M";17;185;80;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
10406;"Ernesto Bergamasco";"M";22;168;64;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Welterweight";NA
14502;"Alison Bradley";"F";25;170;68;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
18598;"Michael Carruth";"M";21;173;59;"Ireland";"IRL";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Lightweight";NA
22694;"Breege Connolly";"F";38;163;54;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
26790;"Reginald de Windt";"M";28;178;81;"Individual Olympic Athletes";"IOA";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Middleweight";NA
30886;"Sardorbek Dusmurotov";"M";23;168;110;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
34982;"Euripides Iris Ferreira";"M";25;170;63;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
39078;"Andr Gaudinot";"M";21;154;54;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
43174;"Edgar Alain Grospiron";"M";22;175;80;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";"Gold"
47270;"Bernhard Heinemann";"M";23;190;81;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
51366;"Hwang Cheol-Sun";"M";18;170;57;"South Korea";"KOR";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Bantamweight";NA
55462;"Sten Jean ""Stein"" Johnson";"M";26;NA;NA;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Discus Throw";NA
59558;"Gabriel Emeric Kicsid";"M";24;194;94;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";"Bronze"
63654;"Felix Krabbe";"M";26;175;70;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Two Person Dinghy";NA
67750;"Hans Ledermann";"M";22;174;70;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
71846;"Gustavo Lozano";"M";24;NA;NA;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
75942;"Michael Marton";"M";31;180;74;"Israel";"ISR";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
80038;"Dejan Milovanovi";"M";20;180;75;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
84134;"Aramis Nagli";"M";26;203;106;"Croatia";"CRO";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";"Silver"
88230;"Nicholas ""Nick"" O'Hare";"M";23;NA;NA;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 50 metres Freestyle";NA
92326;"Anna Anatolyevna Pavlova";"F";16;152;43;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
96422;"Valery Ivanovich Postoyanov";"M";30;186;86;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
100518;"Alice Peta Richardson";"F";29;172;69;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
104614;"Jihad Caissar Salame";"M";26;176;73;"Lebanon";"LIB";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
108710;"Seo So-Yeong";"F";15;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 50 metres Freestyle";NA
112806;"Vladimir Vladimirovich Sokolov";"M";29;191;90;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Fours";NA
116902;"Jakob Jhann Sveinsson";"M";17;186;80;"Iceland";"ISL";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
120998;"Frederick Percy Toms";"M";23;NA;68;"Argonaut Rowing Club";"CAN";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxless Pairs";"Bronze"
125094;"Victor Vandersleyen";"M";NA;NA;NA;"Antwerpia V";"BEL";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed 8 metres";NA
129190;"Helmut Wechselberger";"M";30;180;71;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
133286;"Karl Leif Yttergren";"M";23;203;105;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
