2129;"Ahmed Al-Saie";"M";43;NA;NA;"Bahrain";"BRN";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";NA
6225;"Luiz Antnio Sohni Aydos";"M";21;172;61;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
10321;"Vyacheslav Berduta";"M";25;193;120;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Heavyweight";NA
14417;"Gilbert Fernand Charles Bozon";"M";17;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Backstroke";"Silver"
18513;"ngel Carrasco";"M";NA;NA;NA;"Acturus";"ARG";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
22609;"Caitlin Compton (-Gregg)";"F";29;165;57;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
26705;"Marie Quenin Flix Ghislain Foulques Jean de la Croix Harouard de Suarez dAulan";"M";23;NA;NA;"France-1";"FRA";"1924 Winter";1924;"Winter";"Chamonix";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
30801;"Jos Mara Duraona Ore";"M";25;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
34897;"Juan Manuel Fernndez Ochoa";"M";24;NA;NA;"Spain";"ESP";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
38993;"Mischa Gasser";"M";22;169;61;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
43089;"Jrgen Groh";"M";28;181;74;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
47185;"Moritz Heidegger";"M";23;NA;NA;"Liechtenstein";"LIE";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Two";NA
51281;"Matthew ""Matt"" Hutchins";"M";21;190;75;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 400 metres Freestyle";NA
55377;"Gea Johnson";"F";34;170;73;"United States-1";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Women's Two";NA
59473;"Vyacheslav Aleksandrovich Khrynin";"M";27;182;60;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";"Silver"
63569;"Kirill Kozhevnikov";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 6 metres";NA
67665;"Juan Lebron Gonzlez";"M";18;NA;NA;"Puerto Rico";"PUR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 110 metres Hurdles";NA
71761;"Mria Lvey";"F";16;157;44;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
75857;"Flavio Martini";"M";23;166;65;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
79953;"Mark Daniel Milligan";"M";23;178;80;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
84049;"Koen Naert";"M";26;182;66;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
88145;"Carlton Susumi ""Carl"" Ogawa";"M";22;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";"Silver"
92241;"Maya Paunovska";"F";20;170;52;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
96337;"Margit Elisabeth Prtner";"F";25;173;60;"Denmark";"DEN";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Women's Curling";"Silver"
100433;"Franco Riccardi";"M";22;167;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's epee, Team";"Gold"
104529;"Vasilios Sakellarakis";"M";19;NA;NA;"Greece";"GRE";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Triple Jump";NA
108625;"Marija Senica";"F";21;NA;NA;"Individual Olympic Athletes";"IOA";"1992 Summer";1992;"Summer";"Barcelona";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
112721;"Karin Johanna Sderstrm";"F";23;165;62;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's One Person Dinghy";NA
116817;"Keiji Suzuki";"M";24;185;100;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Heavyweight";"Gold"
120913;"Alberto Tomba";"M";21;182;92;"Italy";"ITA";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
125009;"Johannes Jacobus ""Joop"" van Woerkom";"M";24;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
129105;"Elisa Manuel ""Lili"" Brito Webba-Torres";"F";27;181;95;"Angola";"ANG";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";NA
133201;"Douglas ""Doug"" Young";"M";22;188;85;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Heavyweight";NA
