2269;"Altti Matti Ensio Alarotu";"M";23;186;73;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Pole Vault";NA
6365;"Rachid Azzedine";"M";29;172;60;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
10461;"Peter Berger";"M";18;196;104;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
14557;"Marco Braida";"M";25;NA;NA;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Butterfly";NA
18653;"Michelle Denee Carter";"F";22;176;136;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Shot Put";NA
22749;"Ion Constantin";"M";22;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
26845;"Peter Sweetser Dean";"M";21;201;102;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";"Bronze"
30941;"Ren Duverger";"M";21;164;67;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Lightweight";"Gold"
35037;"Francesca Ferretti";"F";20;180;70;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
39133;"Anglica Gavaldn Loaiza (-Verdieck)";"F";18;160;54;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Singles";NA
43229;"Sbastien Groulx";"M";25;162;69;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Lightweight";NA
47325;"Max Heinzer";"M";24;178;77;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
51421;"Hyeon Jeong-Hwa";"F";18;166;52;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
55517;"Kenneth Johnston";"M";53;189;97;"Zimbabwe";"ZIM";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
59613;"Lukasz Kieloch";"M";28;193;98;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
63709;"Boris Grigoryevich Kramarenko";"M";24;166;62;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";"Bronze"
67805;"Lee Chang-Min";"M";22;178;74;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
71901;"Lu Fang";"F";24;172;68;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
75997;"Kenji Maruyama";"M";26;169;69;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Lightweight";NA
80093;"Katsuyuki Minami";"M";21;200;84;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
84189;"Rbert Nagy";"M";24;149;56;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Bantamweight";NA
88285;"Sven Adam Albert Ohlsson";"M";20;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";NA
92381;"Katarzyna Pawowska";"F";22;176;60;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Road Race, Individual";NA
96477;"Herbert Ernest Pott";"M";25;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Diving";"Diving Men's Springboard";NA
100573;"Antoine Richer";"M";26;187;89;"France";"FRA";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
104669;"Gustavo Salcedo Islas";"M";20;169;69;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
108765;"Kevin Sraphin";"M";22;206;125;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
112861;"David Solari";"M";20;178;75;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
116957;"Ivar Samuel Svensson";"M";18;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
121053;"Benjamin Toniutti";"M";26;183;73;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
125149;"Vanlal Dawla";"M";25;157;48;"Myanmar";"MYA";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Flyweight";NA
129245;"Charles ""Charly"" Wegelius";"M";26;180;62;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
133341;"Yu Kau Wai";"M";23;172;55;"Hong Kong";"HKG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
