2102;"Saeed Rashed Al-Qubaisi";"M";18;176;73;"United Arab Emirates";"UAE";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Lightweight";NA
6198;"Julin Ayala Navarrete";"M";24;171;80;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Men's Sabre, Individual";NA
10294;"Slavko Beravs";"M";21;178;78;"Yugoslavia";"YUG";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
14390;"Islam Meyrambekovich Bozbayev";"M";21;182;81;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Middleweight";NA
18486;"Stacey Caroline Louise Carr";"F";20;163;61;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
22582;"Sbastien Combot";"M";29;169;64;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
26678;"Andr de Souza";"M";20;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Featherweight";NA
30774;"Moiss Rodriques Duque";"M";27;173;75;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
34870;"Oscar Fernndez Albarracn";"M";26;192;83;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Team";NA
38966;"Olivr Nando Gspr";"M";15;188;88;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
43062;"Patrick Groc";"M";23;183;78;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Team";"Bronze"
47158;"Eva Hegener";"F";27;167;60;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";NA
51254;"Francis Valentine Joseph ""Frank"" Hussey";"M";19;178;70;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Gold"
55350;"Christopher Omar ""Chris"" Johnson";"M";20;180;75;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Middleweight";"Bronze"
59446;"Lazar Khristov";"M";22;178;77;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
63542;"Anna Fyodorovna Kozak";"F";22;168;58;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres";NA
67638;"Martin Lbl";"M";20;201;101;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
71734;"Gavin Brian Lovegrove";"M";24;188;94;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Javelin Throw";NA
75830;"Ricardo Tadeo Martnez";"M";20;NA;NA;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
79926;"Oswald Miller (Mller)";"M";NA;NA;NA;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
84022;"Reza Naderian";"M";19;178;62;"Iran";"IRI";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Men's Flyweight";NA
88118;"Denis ""Sonny"" O'Gorman";"M";32;160;54;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
92214;"Bjrn Andreas Paulson";"M";25;NA;NA;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's High Jump";"Silver"
96310;"Guy Jonathan Porter";"M";19;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";NA
100406;"Vladimir Michailowsky Leite Ribeiro";"M";21;185;75;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Backstroke";NA
104502;"Akifumi Sakamoto";"M";26;166;68;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's BMX";NA
108598;"Peter Sendel";"M";25;180;73;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Men's 20 kilometres";NA
112694;"Frank Joseph ""Frankie"" Sodano";"M";17;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Flyweight";NA
116790;"Philippa Suxdorf";"F";24;167;58;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";NA
120886;"Carmelo Alfredo Tomaselli";"M";18;NA;NA;"Argentina";"ARG";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Bantamweight";NA
124982;"Theo Jozef Marie Victor van Vroonhoven";"M";20;174;72;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
129078;"Charmaine Weavers (-Gale)";"F";28;178;65;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's High Jump";NA
133174;"You Hao";"M";24;162;60;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
