2144;"Prince Faisal Al-Shalan";"M";21;178;66;"Saudi Arabia";"KSA";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
6240;"Kwame Ayew";"M";18;NA;NA;"Ghana";"GHA";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Bronze"
10336;"Ulf Georg Simon Sigfrid Berendt";"M";21;NA;NA;"Sweden";"SWE";"1952 Winter";1952;"Winter";"Oslo";"Figure Skating";"Figure Skating Mixed Pairs";NA
14432;"Elisa Bozzo";"F";29;170;58;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
18528;"Carlos Luis Carreo Cejudo";"M";27;196;79;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
22624;"Rosngela da Silva Conceio";"F";34;170;72;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Heavyweight, Freestyle";NA
26720;"Manuel De Toni";"M";27;181;80;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
30816;"Donald Lee Durbin";"M";47;175;84;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
34912;"Robert Jules mile Fernier";"M";37;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
39008;"Gertrud Gasteiger";"F";16;NA;NA;"Austria";"AUT";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
43104;"Rolf Axel Einar Grnberg";"M";30;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Gold"
47200;"Joana Heidrich";"F";24;190;72;"Switzerland-1";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
51296;"Georg Werner F. Huth";"M";NA;180;NA;"Germany-2";"GER";"1932 Winter";1932;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Two";NA
55392;"Jade Linsey Johnson";"F";24;185;70;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Long Jump";NA
59488;"Nataliya Khudiakova";"F";23;174;64;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Freestyle";NA
63584;"Aleksandar Kozlina";"M";21;175;70;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Gold"
67680;"Franco Leccese";"M";27;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
71776;"Carl Martin Lovsted, Jr.";"M";22;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";"Bronze"
75872;"Marie Martinod";"F";29;158;48;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Halfpipe";"Silver"
79968;"Hans-Ulrich Millow";"M";18;174;67;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
84064;"Kiyofumi Nagai";"M";25;175;81;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Keirin";"Bronze"
88160;"Rene Oger";"F";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";NA
92256;"Francesca Pavan";"F";29;173;65;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
96352;"Cornel Porumb";"M";21;190;75;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's High Jump";NA
100448;"Anna Kathleen Rice";"F";23;170;62;"Canada-1";"CAN";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Women's Doubles";NA
104544;"Milo aki";"M";21;176;71;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
108640;"Ricardo S. Senn";"M";29;178;80;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
112736;"Soe Myint";"M";37;NA;NA;"Myanmar";"MYA";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
116832;"Shinichiro Suzuki";"M";22;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Featherweight";NA
120928;"Ellen Tomek";"F";24;178;72;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Double Sculls";NA
125024;"Gideon van Zyl";"M";22;180;73;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Lightweight";NA
129120;"Cornelis Weber";"M";36;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
133216;"John Gilbert Young";"M";30;183;74;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
