2235;"Karim Alami";"M";19;185;85;"Morocco";"MAR";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Men's Singles";NA
6331;"Tariq Aziz";"M";19;167;57;"Pakistan";"PAK";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
10427;"Trygve Bergeid";"M";25;180;85;"Norway";"NOR";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
14523;"Arne Roald Bradstock";"M";22;180;95;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Javelin Throw";NA
18619;"Fritze Wulff Carstensen (Nathansen-)";"F";23;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 100 metres Freestyle";NA
22715;"Mark Robert Conover";"M";28;178;60;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
26811;"Nevio De Zordo";"M";28;173;79;"Italy-1";"ITA";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Four";"Silver"
30907;"Juan Andrs Jos Dutra Romero";"M";22;NA;NA;"Uruguay";"URU";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
35003;"Serge Ferreira";"M";24;183;72;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Pole Vault";NA
39099;"Victor Dan Gureanu";"M";24;176;70;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Sabre, Team";NA
43195;"Luigi Grossi";"M";27;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 200 metres";NA
47291;"Marjut Heinonen";"F";31;162;77;"Finland";"FIN";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Skeet";NA
51387;"Hwang Ok-Sil";"F";19;157;55;"North Korea";"PRK";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";"Bronze"
55483;"Yudel Johnson Cedeno";"M";23;158;64;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Welterweight";"Silver"
59579;"Selemani Salum Kidunda";"M";28;180;69;"Tanzania";"TAN";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Welterweight";NA
63675;"Martin Krainz";"M";26;186;83;"Austria";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
67771;"Thrse Leduc";"F";26;NA;NA;"France";"FRA";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
71867;"Heidi Lke";"F";29;173;68;"Norway";"NOR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";"Gold"
75963;"Wiesawa Martyka (-Wachla)";"F";22;169;70;"Poland";"POL";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Women's Singles";NA
80059;"Zdravko Milutinovi";"M";21;182;72;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
84155;"Ferenc Nagy";"M";35;189;90;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Keelboat";NA
88251;"Takahiro Ohata";"M";27;184;80;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
92347;"Aleksandr Anatolyevich Pavlovsky";"M";24;180;77;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Team";"Bronze"
96443;"Aleksandr Anatolyevich Potashov";"M";26;187;80;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 50 kilometres Walk";NA
100539;"John Richardson";"M";34;NA;NA;"South Africa";"RSA";"1908 Summer";1908;"Summer";"London";"Tennis";"Tennis Men's Singles";NA
104635;"scar Leonardo Salas Miranda";"M";22;172;73;"Honduras";"HON";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
108731;"Seong Si-Baek";"M";22;178;65;"South Korea";"KOR";"2010 Winter";2010;"Winter";"Vancouver";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";"Silver"
112827;"Mikhail Sokos";"M";NA;NA;NA;"Large boat, Central Naval Prep School ""Poros""-1";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";"Gold"
116923;"Ole Hyldgaard Svendsen";"M";28;173;67;"Denmark";"DEN";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Welterweight";NA
121019;"Sarah Tond";"F";16;NA;NA;"Burkina Faso";"BUR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres";NA
125115;"Lia Vanea";"F";26;177;67;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";NA
129211;"Haimar Wedemeyer";"M";29;NA;NA;"Gustel V";"GER";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 6 metres";NA
133307;"Yu Fengtong";"M";17;170;74;"China";"CHN";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Men's 500 metres";NA
