2120;"Omar Al-Sabahi Muhammad Muhammad Emira";"M";35;174;73;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
6216;"Feridun Aybars";"M";20;190;80;"Turkey";"TUR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Freestyle";NA
10312;"Istvn Brczi";"M";27;172;65;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
14408;"Iztok Boic";"M";20;170;66;"Slovenia";"SLO";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Men's Doubles";NA
18504;"Erica Carrara";"F";19;162;56;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
22600;"Severino Compagnoni";"M";33;NA;NA;"Italy";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
26696;"Sidney de Souza";"M";22;173;68;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Team";NA
30792;"tienne Durand";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
34888;"Javier ""Xavi"" Fernndez Fernndez";"M";24;194;84;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
38984;"Giovanni Gasperini";"M";22;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
43080;"dn Grf";"M";21;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 100 metres Freestyle";NA
47176;"Hans-Jrgen Hehn";"M";27;178;75;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's epee, Individual";NA
51272;"Erika Huszr";"F";22;165;59;"Hungary";"HUN";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
55368;"Emma Clare Johnson";"F";16;179;72;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 400 metres Freestyle";NA
59464;"Kalofer Petrov Khristozov";"M";19;170;63;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
63560;"Lucas Kozeniesky";"M";21;180;80;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
67656;"Laurence Leboucher";"F";24;156;50;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
71752;"Dan Esbjrn Lovn";"M";23;174;58;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
75848;"Yoana Martnez Barbero";"F";27;169;60;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Women's Singles";NA
79944;"Ralph English Miller, Jr.";"M";22;NA;NA;"United States";"USA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
84040;"Mohammed Nadum";"M";25;165;75;"Iraq";"IRQ";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Middleweight";NA
88136;"Michihiro Ogasawara";"M";30;178;81;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Bronze"
92232;"Charles Paumier du Vergier";"M";NA;NA;NA;"Belgium";"BEL";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
96328;"Andr Porthault";"M";34;178;84;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
100424;"Simplice Ribouem";"M";33;173;94;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
104520;"Joy Nakhumicha Sakari";"F";26;170;60;"Kenya";"KEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres";NA
108616;"Ronaldo Camargo Ribeiro Senfft";"M";30;170;83;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";"Silver"
112712;"Curt Joel Sderlund";"M";23;188;74;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
116808;"Fuyuko Suzuki (-Tachizaki)";"F";21;162;59;"Japan";"JPN";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
120904;"Humberto Tomassina";"M";25;NA;NA;"Uruguay";"URU";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";"Gold"
125000;"Johan Wilhelm Henri van Wermeskerken";"M";46;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Literature, Dramatic Works";NA
129096;"Sarah Kathleen Webb (-Gosling)";"F";27;176;68;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Three Person Keelboat";"Gold"
133192;"Charles Morris Young";"M";58;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
