2070;"Mohamed Ahmed Amer  Al-Nahdi";"M";25;175;70;"United Arab Emirates";"UAE";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 1,500 metres";NA
6166;"Kehinde Ganiyu Aweda";"M";21;170;54;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Bantamweight";NA
10262;"Giovanni ""Nino"" Benvenuti";"M";22;178;67;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Welterweight";"Gold"
14358;"L. Boyer";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
18454;"Kenneth Michael ""Ken"" Carpenter";"M";23;190;104;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Sprint";NA
22550;"Katia Colturi";"F";22;157;55;"Italy";"ITA";"1994 Winter";1994;"Winter";"Lillehammer";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,000 metres";NA
26646;"Jean Albert De Schryver";"M";20;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Middleweight";NA
30742;"Philippe Dupont";"M";22;180;64;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 800 metres";NA
34838;"Juan Fernndez Vilela";"M";20;NA;NA;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
38934;"Tharcisse Gashaka";"M";33;178;72;"Burundi";"BDI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
43030;"Yevgeny Romanovich Grishin";"M";24;174;78;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Speed Skating";"Speed Skating Men's 500 metres";"Gold"
47126;"Josephus Heerkens";"M";33;NA;NA;"Netherlands";"NED";"1900 Summer";1900;"Summer";"Paris";"Archery";"Archery Men's Unknown Event";NA
51222;"Mohyeldin Ramada Hussain";"M";23;NA;NA;"Egypt";"EGY";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
55318;"Deborah Waveny ""Debbie"" Johnsey (-Gotz, -Plumley)";"F";19;165;57;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
59414;"Theofanis ""Fanis"" Khristodoulou";"M";31;202;110;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
63510;"Zofia Kowalczyk (-Krupa)";"F";23;162;58;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
67606;"Jacqueline ""Jacquie"" Leavy (-Beltrao)";"F";19;166;48;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
71702;"Georgios L. Louridas";"M";NA;NA;NA;"Greece";"GRE";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";NA
75798;"Luis Felipe Martnez Snchez";"M";21;185;74;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Middleweight";"Bronze"
79894;"Gordon Albert Miller";"M";20;191;85;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's High Jump";NA
83990;"Pavel Andreyevich Nabokikh";"M";24;178;70;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Halfpipe";NA
88086;"Derek O'Farrell";"M";29;191;85;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";NA
92182;"Ji Pault";"M";36;178;78;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
96278;"Enrico Porro";"M";23;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";"Gold"
100374;"Aona Ribakova";"F";25;176;63;"Latvia";"LAT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
104470;"Taihei Saka";"M";20;177;70;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
108566;"Anatoly Anatolyevich Semyonov";"M";25;188;86;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
112662;"Piotr Juergen Sobotta";"M";19;182;80;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's High Jump";NA
116758;"Geir Suursild";"M";17;187;87;"Estonia";"EST";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Double Sculls";NA
120854;"Mihalache Toma";"M";24;176;86;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Middleweight";NA
124950;"Elisabeth ""Elise"" Van Truyen";"F";22;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
129046;"Kelly-Ann Way";"F";23;175;61;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Women's Road Race, Individual";NA
133142;"Mika Yoshikawa (Oshima-)";"F";27;155;39;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 5,000 metres";NA
