2280;"Marcel Alavoine";"M";26;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
6376;"Ba Dexin";"M";23;185;80;"China";"CHN";"2014 Winter";2014;"Winter";"Sochi";"Curling";"Curling Men's Curling";NA
10472;"Patrice Bergeron-Cleary";"M";24;188;88;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
14568;"Raymond Ernest Michel Braine";"M";21;175;70;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
18664;"Roger Alexander Cartn Videche";"M";22;182;70;"Costa Rica";"CRC";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
22760;"Victor Contador Pizarro";"M";36;NA;NA;"Chile";"CHI";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
26856;"Deena Diane Deardurff (-Schmidt)";"F";15;160;53;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Butterfly";NA
30952;"Ann-Sophie Duyck";"F";29;172;60;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Road Race, Individual";NA
35048;"Christel Ferrier Bruneau";"F";29;164;53;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Road Race, Individual";NA
39144;"Roderick Fitzgerald ""Rod"" Gavin";"M";27;177;68;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
43240;"Lauren Groves";"F";26;167;50;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Women's Olympic Distance";NA
47336;"Randall Lee ""Randy"" Heisler";"M";27;190;111;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Discus Throw";NA
51432;"Michelle Alice Hyland";"F";20;168;56;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Road Race, Individual";NA
55528;"Verna Johnston (-McIntosh)";"F";22;NA;NA;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
59624;"Job Kienhuis";"M";22;192;83;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
63720;"Josef Krmer";"M";27;NA;NA;"Germany";"GER";"1906 Summer";1906;"Summer";"Athina";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Gold"
67816;"Lee Chih-Kai";"M";20;170;65;"Chinese Taipei";"TPE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Pommelled Horse";NA
71912;"Lu Jui-Chiung";"F";20;163;52;"Chinese Taipei";"TPE";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Women's Individual";NA
76008;"Klmn Marvalits";"M";22;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Discus Throw";NA
80104;"Guram Minashvili";"M";23;186;84;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";"Silver"
84200;"Judit Nagy-Flding";"F";30;168;55;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
88296;"Asumi Ohmura";"F";22;167;62;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
92392;"Margaret Suzanne Paxton";"F";26;162;58;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's Foil, Individual";NA
96488;"Jillion Paige  Potter";"F";30;178;80;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
100584;"Emil Richli";"M";19;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
104680;"Ponciano B. ""Pons"" Saldaa";"M";23;NA;NA;"Philippines";"PHI";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
108776;"Stefano Serchinich";"M";30;178;68;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 20 kilometres Walk";NA
112872;"Sanna Charlotte Solberg";"F";26;178;70;"Norway";"NOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";"Bronze"
116968;"Erik Marcus Svensson";"M";22;176;68;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Skeet";NA
121064;"Pau Gaspar Tonnesen Ricart";"M";23;185;77;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Decathlon";NA
125160;"Ighli Vannucchi";"M";23;180;76;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
129256;"Justyn Alojzy Wglorz";"M";22;203;84;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
133352;"Peng Kean Yu";"M";21;176;65;"Malaysia";"MAS";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
