2073;"Danah Al-Nasrallah";"F";16;149;45;"Kuwait";"KUW";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres";NA
6169;"Aggrey Sheroy Awori";"M";21;188;77;"Uganda";"UGA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 100 metres";NA
10265;"Pierre-Yves Bny";"M";21;165;60;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
14361;"David Michael ""Dave"" Boyes";"M";31;184;72;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Silver"
18457;"Leonard Griswold Carpenter";"M";21;187;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Gold"
22553;"Dimitri Colupaev";"M";22;189;89;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
26649;"Frederick Monroe ""Fred"" de Selding";"M";20;175;68;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
30745;"Dominique Dupont Roc";"M";38;175;76;"France";"FRA";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Men's Curling";NA
34841;"Juan Fernndez";"M";28;NA;NA;"Argentina";"ARG";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
38937;"Jzef Gsienica";"M";26;178;68;"Poland";"POL";"1968 Winter";1968;"Winter";"Grenoble";"Nordic Combined";"Nordic Combined Men's Individual";NA
43033;"Yelena Borisovna Grishina";"F";19;180;76;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Women's Foil, Team";NA
47129;"Mark Heese";"M";26;184;86;"Canada-1";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";"Bronze"
51225;"Qazi Massarrat Hussain";"M";21;NA;NA;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";"Silver"
55321;"Albert A. Johnson";"M";25;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Shot Put";NA
59417;"Konstantinos ""Kostas"" Khristofidelis";"M";27;196;87;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
63513;"Jerzy Kowalewski";"M";16;172;68;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Men's Springboard";NA
67609;"Bechus Henry ""Baddie"" Lebanon";"M";17;NA;NA;"South Africa";"RSA";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Flyweight";NA
71705;"Boonkua Lourvanij";"M";38;169;67;"Thailand";"THA";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Skeet";NA
75801;"Manuel Martnez Llaneza";"M";21;185;69;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Individual";NA
79897;"Hyman ""Hymie"" Miller";"M";17;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Flyweight";NA
83993;"Anderias Hiler Eduardus ""Edward"" Nabunone";"M";20;164;50;"Indonesia";"INA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
88089;"Kerry O'Flaherty";"F";35;167;53;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
92185;"Adriaan ""Adje"" Paulen";"M";17;184;78;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 800 metres";NA
96281;"Gert Port";"M";24;188;88;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Quadruple Sculls";NA
100377;"Jos Ribas";"M";32;170;60;"Argentina";"ARG";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 10,000 metres";NA
104473;"Yasutaro Sakagami";"M";20;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
108569;"Ivan Mikhaylovich Semyonov";"M";28;166;66;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 5,000 metres";NA
112665;"Jos Carlos Gonalves Sobral Jnior";"M";25;182;72;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
116761;"Seppo Juhani Suutari";"M";19;178;81;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Decathlon";NA
120857;"Sanda Toma (-Nicolae)";"F";22;175;71;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
124953;"Dennis Arien Van Valkenburgh";"M";20;183;70;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
129049;"Chrtien Andr Waydelich";"M";58;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Croquet";"Croquet Mixed Singles, One Ball";"Bronze"
133145;"Yuri Yoshikawa";"F";26;160;48;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Women's Halfpipe";NA
