2066;"Manhi Hamd Al-Mutairy";"M";NA;168;65;"Saudi Arabia";"KSA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
6162;"Ibrahim Awariki";"M";32;168;67;"Lebanon";"LIB";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
10258;"Pl Sverre Benum";"M";29;179;67;"Norway";"NOR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 10,000 metres";NA
14354;"ngel Boyenechea";"M";29;NA;NA;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
18450;"Gordon C. Carpenter";"M";28;200;100;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Gold"
22546;"Nicolas Colsaerts";"M";33;188;78;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Men's Individual";NA
26642;"Gustave Marie Camille de Sartiges";"M";31;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
30738;"Georges Dupont";"M";25;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres";NA
34834;"Jorge Ignacio Fernndez Zamora";"M";31;179;85;"Uruguay";"URU";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
38930;"Florencio Gascn lvarez";"M";24;173;68;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
43026;"Aleksey Gennadyevich Grishin";"M";18;170;70;"Belarus";"BLR";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
47122;"Ronny Heer";"M";21;175;62;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Nordic Combined";"Nordic Combined Men's Team";NA
51218;"Kamal Mahmoud Mohamed Hussain";"M";20;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
55314;"Robert Jacob Johnsen";"M";23;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
59410;"Snezhka Khristeva";"F";21;181;79;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";NA
63506;"Jan Kowalczyk";"M";26;169;68;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
67602;"Lillie Mae Leatherwood (-King)";"F";20;168;56;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 400 metres";NA
71698;"Denilson Loureno";"M";23;163;63;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Extra-Lightweight";NA
75794;"Luis Bernardo Martnez Lpez";"M";25;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
79890;"Gail Louise Miller (-Tune)";"F";23;180;65;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";"Gold"
83986;"Yehia Nabil Khaled";"M";20;NA;NA;"Egypt";"EGY";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
88082;"Manfred Oettl Reyes";"M";16;165;60;"Peru";"PER";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
92178;"Jorge Paula";"M";27;190;85;"Portugal";"POR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
96274;"Arthur Espie Porritt";"M";23;171;64;"New Zealand";"NZL";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";"Bronze"
100370;"Waldemar Jos Rial Ferrari";"M";20;191;99;"Uruguay";"URU";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
104466;"Zurab Sak'andelidze";"M";23;186;81;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";"Bronze"
108562;"Nathaniel Meacom Semple";"M";27;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tennis";"Tennis Men's Singles";NA
112658;"Yevgeniya Viktorovna Soboleva-Khokhriakova";"F";19;180;75;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
116754;"Julie Sutton-Skinner";"F";33;173;64;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Women's Curling";"Bronze"
120850;"Richard Wah Sung ""Rich"" Tom";"M";27;NA;55;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Bantamweight";"Bronze"
124946;"Gordon Van Tol";"M";24;188;85;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
129042;"Stanislas Wawrinka";"M";23;183;79;"Switzerland";"SUI";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Men's Singles";NA
133138;"Tomoko Yoshihara";"F";22;180;63;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
