2186;"Mohamed Fahad Al-Thuwani";"M";17;173;70;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's epee, Individual";NA
6282;"Sayed Mohammad Ayub";"M";27;NA;NA;"Afghanistan";"AFG";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
10378;"Bertil Lennart Teodor Berg";"M";25;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
14474;"Albert Bracero Chvere";"M";25;177;79;"Puerto Rico";"PUR";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
18570;"Allan Carriou";"M";26;185;85;"France";"FRA";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
22666;"Enrique Juan Jos Victoriano Conill y Rafecas";"M";45;NA;NA;"Hatuey";"CUB";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed 6 metres";NA
26762;"Jan Lodewijk ""Jalo"" de Vries";"M";20;191;92;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
30858;"Alan Hugh Durrett";"M";16;180;78;"Zambia";"ZAM";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 400 metres Freestyle";NA
34954;"Samantha Ferrari";"F";18;NA;NA;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
39050;"Luigi Gatti";"M";NA;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Featherweight";NA
43146;"Jean-Paul Gros";"M";31;187;88;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Trap";NA
47242;"Marcel Heim";"M";23;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Team";NA
51338;"Alphonse ""Fons"" Huylebroeck";"M";26;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
55434;"Nathan ""Nate"" Johnson";"M";27;182;88;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
59530;"Yekaterina Kibalo";"F";18;170;61;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
63626;"Andrzej Kozowski";"M";24;170;75;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Middleweight";NA
67722;"Lecomte";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Archery";"Archery Men's Au Cordon Dore, 50 metres";NA
71818;"Thomas Crooks ""Tommy"" Lown";"M";24;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Welterweight";NA
75914;"Petter (Peter-) Marentius Martinsen";"M";24;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
80010;"Lazar Miloevi";"M";17;183;65;"Individual Olympic Athletes";"IOA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
84106;"Aki Nagatomi";"F";27;173;63;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
88202;"Takahisa Oguchi";"M";23;185;87;"Japan";"JPN";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Mixed (Men)'s Doubles";NA
92298;"Jelica Pavlii (-tefani)";"F";22;176;64;"Yugoslavia";"YUG";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 400 metres";NA
96394;"Felipe Tabar Posse Surez";"M";22;NA;NA;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Light-Heavyweight";NA
100490;"Ian William Richards";"M";32;173;63;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 50 kilometres Walk";NA
104586;"Irving Jahir Saladino Arana";"M";21;183;70;"Panama";"PAN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Long Jump";NA
108682;"Seo Gang-Uk";"M";35;164;57;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
112778;"Vctor Manuel Sojo Jimnez";"M";20;170;64;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
116874;"Pernille Svarre Nielsen";"F";38;167;56;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
120970;"Damiano Tommasi";"M";22;177;71;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
125066;"Vandenhaute";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
129162;"Wilhelm Weber";"M";NA;NA;NA;"Germany";"GER";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";"Silver"
133258;"Aouf Abdul Rahman Youssef";"M";27;NA;NA;"Iraq";"IRQ";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 200 metres";NA
