2105;"Juma Sulaiman Al-Rahbi";"M";NA;153;57;"Oman";"OMA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
6201;"Roberto Fabin Ayala";"M";23;177;75;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Silver"
10297;"Kaan Berberolu";"M";18;NA;NA;"Turkey";"TUR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 50 metres Freestyle";NA
14393;"Edward Boek";"M";23;177;71;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
18489;"Thomas M. Carr";"M";26;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
22585;"Camila Comin";"F";17;157;46;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
26681;"Eduardo Ramos de Souza";"M";35;180;80;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Two Person Keelboat";NA
30777;"Sarah Frances ""Fanny"" Durack (-Gately)";"F";22;NA;NA;"Australasia";"ANZ";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Women's 100 metres Freestyle";"Gold"
34873;"Rafael Fernndez de Henostrosa y Salabert";"M";28;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Polo";"Polo Men's Polo";NA
38969;"Zsolt Gspr";"M";23;190;87;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
43065;"Hans Grodotzki";"M";24;175;65;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 5,000 metres";"Silver"
47161;"Stephen Edward ""Steve"" Hegg";"M";20;178;70;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";"Gold"
51257;"Hermann Ludwig Husslein";"M";26;171;69;"Thailand";"THA";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
55353;"Craig Thomas Johnson";"M";21;188;86;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
59449;"Nikola Mitov Khristov";"M";28;184;125;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Shot Put";NA
63545;"Jan Kozk";"M";19;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
67641;"Karina Chenelle LeBlanc";"F";28;177;75;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
71737;"Victoria Alimonda Lovelady";"F";29;163;48;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
75833;"Rogelio Martnez";"M";22;176;67;"Dominican Republic";"DOM";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Welterweight";NA
79929;"Randi Criner Miller";"F";24;157;63;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Middleweight, Freestyle";"Bronze"
84025;"Aldo Nadi";"M";20;183;69;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Foil, Individual";NA
88121;"Diane Carolyn O'Grady";"F";28;180;75;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Quadruple Sculls";"Bronze"
92217;"Barbara Paulus";"F";18;177;62;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
96313;"Hugh William Porter";"M";24;185;71;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
100409;"Tibor Ribnyi";"M";22;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 400 metres";NA
104505;"Kiyomi Sakamoto";"F";26;174;68;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
108601;"Amy Sne";"F";26;175;80;"Senegal";"SEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Hammer Throw";NA
112697;"Bertil Lennart Sderberg";"M";25;179;80;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
116793;"Mustafa Suzan";"M";27;175;82;"Turkey";"TUR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
120889;"Dragutin Tomaevi";"M";21;172;68;"Serbia";"SRB";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
124985;"Pieter Marinus van Waas";"M";29;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
129081;"Alison Webb";"F";30;165;71;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Heavyweight";NA
133177;"You Yanchun";"F";25;174;70;"China";"CHN";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
