2299;"Matas Albarracn";"M";36;174;65;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
6395;"Hans Erich Friedrich Baars-Lindner";"M";34;180;80;"Bronia";"GER";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";NA
10491;"Belle Marlinde ""Bell"" Berghuis";"F";28;166;63;"Netherlands";"NED";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Women's Boardercross";NA
14587;"Massimo Brambati";"M";22;179;78;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
18683;"Edward Julius ""Ed"" Caruthers, Jr.";"M";19;196;93;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's High Jump";NA
22779;"Giulia Conti";"F";16;173;62;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Three Person Keelboat";NA
26875;"Ilaria Debertolis";"F";24;169;56;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
30971;"ore uri";"M";25;NA;NA;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
35067;"Dieter Fersch";"M";22;175;75;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
39163;"Valentin Aleksandrovich Gavrilov";"M";22;191;75;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's High Jump";"Bronze"
43259;"Timothy John ""Tim"" Grubb";"M";30;170;55;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
47355;"Petr Hejma";"M";23;175;71;"Czechoslovakia";"TCH";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
51451;"Hedda Hynne";"F";26;173;NA;"Norway";"NOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 800 metres";NA
55547;"Jennifer Claire Joines (-Tamas)";"F";25;191;82;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";"Silver"
59643;"Ellen Kieling (-Buchleitner)";"F";24;165;52;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 1,500 metres";NA
63739;"Ale Kranjc";"M";32;181;92;"Slovenia";"SLO";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
67835;"Chi Wo ""Daniel"" Lee";"M";27;172;68;"Hong Kong";"HKG";"2004 Summer";2004;"Summer";"Athina";"Triathlon";"Triathlon Men's Olympic Distance";NA
71931;"Lu Yuanyang";"F";21;174;54;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
76027;"Manuela Marxer (-Lippuner)";"F";18;172;60;"Liechtenstein";"LIE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Heptathlon";NA
80123;"Nery Minchez Fuentes";"M";21;148;57;"Guatemala";"GUA";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Bantamweight";NA
84219;"Beata Nandjala Naigambo";"F";28;167;48;"Namibia";"NAM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Marathon";NA
88315;"Mariya Ohurtsova";"F";17;173;56;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Butterfly";NA
92411;"James Esdon ""John"" Payne";"M";30;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
96507;"Judith Anne ""Tinks"" Pottinger";"F";32;167;63;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
100603;"Frank Jrg Richter";"M";27;200;96;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
104699;"Awad Saleh Ahmed";"M";19;167;64;"North Yemen";"YAR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";NA
108795;"Bakary Sereme";"M";19;185;75;"Mali";"MLI";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 50 metres Freestyle";NA
112891;"Synnve Solemdal";"F";24;175;70;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
116987;"Sigrn Br Sverrisdttir";"F";18;167;60;"Iceland";"ISL";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Freestyle";NA
121083;"Michael Toon";"M";25;168;55;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
125179;"Bice Vanzetta";"F";26;173;61;"Italy";"ITA";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
129275;"Hans Wehrli-Frei";"M";25;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
133371;"Yu Wai Seung";"F";20;NA;NA;"Hong Kong";"HKG";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Lightweight";NA
