2072;"Tatiana Al-Najar";"F";33;160;60;"Jordan";"JOR";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Women's Singles";NA
6168;"Mark Anthony Awere";"M";21;172;74;"Ghana";"GHA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Long Jump";NA
10264;"Macarena Benvenuto Gutirrez";"F";17;162;56;"Chile";"CHI";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
14360;"Yves Boyer";"M";26;174;83;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Luge";"Luge Men's Singles";NA
18456;"Kip Carpenter";"M";22;178;73;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Men's 500 metres";"Bronze"
22552;"Reinaldo Colucci";"M";22;190;72;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Men's Olympic Distance";NA
26648;"de Segonzac";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
30744;"Ren Dupont";"M";28;NA;88;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Heavyweight";NA
34840;"Juan Gualberto Fernndez";"M";27;NA;NA;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
38936;"Irina Vladimirovna Gashennikova";"F";26;164;66;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
43032;"Oksana Yuryevna Grishina";"F";27;160;58;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Sprint";NA
47128;"Frederick ""Fred"" Heese";"M";21;183;82;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
51224;"Musaddiq Hussain";"M";20;170;63;"Pakistan";"PAK";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
55320;"Albert Johnson";"M";25;178;68;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 50 kilometres Walk";NA
59416;"Theodoros Khristodoulou";"M";24;178;72;"Cyprus";"CYP";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
63512;"Gnter Kowalewski";"M";29;186;90;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
67608;"Karl Leban";"M";27;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
71704;"Fernando Almeida Louro";"M";18;189;82;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
75800;"Manuel Martnez Gutirrez";"M";21;185;132;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Shot Put";NA
79896;"Hubert Gene Miller";"M";33;NA;NA;"United States-2";"USA";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Four";NA
83992;"Yevgeny Viktorovich Nabokov";"M";30;183;90;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
88088;"Raisa Mirelda O'Farrill Bolanos";"F";24;183;74;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";"Gold"
92184;"Modestas Juozapas Paulauskas";"M";23;193;90;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";"Bronze"
96280;"Andrea Porsch";"F";20;169;60;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";NA
100376;"Carlos Motta Ribas";"M";39;182;82;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
104472;"Tomoko Sakagami";"F";30;163;58;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
108568;"Ivan Prokofyevich Semyonov";"M";28;173;67;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
112664;"Marta de Souza Sobral";"F";28;190;74;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";NA
116760;"Katri Johanna Suutari";"F";24;172;73;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Women's Individual";NA
120856;"Sanda Toma (-Urichianu)";"F";24;176;75;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Single Sculls";"Gold"
124952;"Fiona Henrietta Emilie ""Fieps"" van Tuyll van Serooskerken (-Bowen)";"F";28;185;62;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
129048;"Dirk ""Dick"" Wayboer";"M";28;182;90;"Barco Deloro";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
133144;"Yoshihisa Yoshikawa";"M";23;165;58;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";"Bronze"
