2198;"Mahmoud Al-Zabramawi";"M";28;186;100;"Saudi Arabia";"KSA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Discus Throw";NA
6294;"Maia Azarashvili";"F";24;169;57;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 200 metres";NA
10390;"Lindsey Napela Berg";"F";24;173;77;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
14486;"Carlos E. Braconi";"M";28;186;124;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
18582;"Julian Paul Carroll";"M";17;188;80;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 4 x 100 metres Medley Relay";"Silver"
22678;"Paul Joseph D. Conlin";"M";21;177;79;"Canada";"CAN";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
26774;"Frederik Albert De Waele";"M";33;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
30870;"Zoya Viktorivna Dus";"F";15;167;60;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
34966;"Peter Ferraro";"M";21;178;79;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
39062;"Michael Gauci";"M";33;175;82;"Malta";"MLT";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";NA
43158;"Maurice Charles Eugne Grosclaude";"M";24;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 800 metres";NA
47254;"John C. Hein";"M";18;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";"Silver"
51350;"Margit Hvammen (-Skogstad)";"F";19;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
55446;"Ridgely Couper Johnson";"M";26;205;102;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Quadruple Sculls";NA
59542;"Faith Chepngetich Kibiegon";"F";18;157;43;"Kenya";"KEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 1,500 metres";NA
63638;"Grzegorz Jan Kotan";"M";20;183;81;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
67734;"Fernando Lecuona Asencio";"M";22;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
71830;"Sverine Loyau";"F";22;160;54;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
75926;"Simon Martirosyan";"M";19;181;105;"Armenia";"ARM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Heavyweight";"Silver"
80022;"Tatyana Ivanovna Miloserdova";"F";48;160;57;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
84118;"Judy Ann Nagel";"F";16;163;56;"United States";"USA";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
88214;"Kazushige Oguri";"M";23;165;65;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Featherweight";NA
92310;"Vtzslav Pavlousek";"M";25;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed One Person Dinghy";NA
96406;"Hannu Kalevi Posti";"M";26;176;71;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 10,000 metres";NA
100502;"Paul Richards";"M";20;180;72;"Antigua and Barbuda";"ANT";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
104598;"Teodoro Salah Jaque";"M";NA;NA;NA;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
108694;"Seo Jeong-Gyun";"M";25;176;60;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
112790;"Aleksandr Sergeyevich Sokolov";"M";30;193;97;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";"Gold"
116886;"Jan vda";"M";25;183;81;"Czechoslovakia";"TCH";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
120982;"Kosuke Tomonaga";"M";28;184;83;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
125078;"Michel Vanderborght";"M";27;185;77;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";NA
129174;"Darryl Webster";"M";22;178;62;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
133270;"Ramy Mohamed Youssef";"M";24;180;80;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
