2132;"Mohamed Abdullah Obaid Al-Salhi (Kosgei-)";"M";18;182;55;"Saudi Arabia";"KSA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
6228;"U Aye Maung Gyi";"M";22;167;76;"Myanmar";"MYA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
10324;"Anna Berecz";"F";21;174;73;"Hungary";"HUN";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
14420;"Sheral Bozorov";"M";26;180;81;"Tajikistan";"TJK";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Middleweight";NA
18516;"Juan Carrasco Pastor";"M";18;185;68;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's High Jump";NA
22612;"Blane Rapheal Comstock";"M";26;172;72;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
26708;"Mariaan de Swardt";"F";21;177;77;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Singles";NA
30804;"Albert Paul Durant";"M";19;NA;NA;"Belgium";"BEL";"1912 Summer";1912;"Summer";"Stockholm";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
34900;"Fernanda ""Fernandinha"" Ferreira";"F";32;172;66;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";"Gold"
38996;"Pedro Gasset Parrilla";"M";24;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
43092;"Karolna Grohov";"F";23;170;66;"Czech Republic";"CZE";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
47188;"Gnther Heidemann";"M";19;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Welterweight";"Bronze"
51284;"Ayanna Hutchinson";"F";22;165;60;"Trinidad and Tobago";"TTO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres";NA
55380;"Lewis Gordon Johnson";"M";18;177;80;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Sprint";NA
59476;"Alexandros Khrysafos";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Freestyle";NA
63572;"Yelizaveta Aleksandrovna Kozhevnikova";"F";18;166;59;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";"Silver"
67668;"Cline Lebrun";"F";24;169;77;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Half-Heavyweight";"Silver"
71764;"Bernabe Obana Lovina";"M";27;NA;NA;"Philippines";"PHI";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
75860;"Paul Lloyd Martini";"M";19;NA;NA;"Canada";"CAN";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Mixed Pairs";NA
79956;"Alana Millington";"F";24;171;67;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
84052;"Ole Sverre Nafstad";"M";26;193;87;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Fours";NA
88148;"Kiyoki Ogawa";"F";17;161;50;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 400 metres";NA
92244;"Erik Pausin";"M";15;NA;NA;"Austria-1";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Mixed Pairs";"Silver"
96340;"Vladimir Vladimirovich Portnoy";"M";29;168;69;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
100436;"Diego Ricci";"M";25;177;85;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
104532;"Takis Sakellariou";"M";NA;NA;NA;"Greece";"GRE";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Unknown Event";NA
108628;"Agustn Senin Dez";"M";18;160;54;"Spain";"ESP";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Bantamweight";NA
112724;"Ronjan Sodhi";"M";32;175;87;"India";"IND";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Double Trap";NA
116820;"Manabu Suzuki";"M";29;169;63;"Japan";"JPN";"1976 Winter";1976;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
120916;"Mary Tombiri-Shirey (-Ero)";"F";23;160;56;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres";NA
125012;"Jan Willem ""Jan-Willem"" van Woudenberg";"M";24;187;85;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
129108;"Joe Webber";"M";22;185;95;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
133204;"Frank David Young";"M";22;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
