2179;"Mohamed Al-Takroni";"M";24;165;NA;"Saudi Arabia";"KSA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
6275;"Ormerod Maxwell Ayrton";"M";NA;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
10371;"Igor Andreyevich Berezutsky";"M";20;188;78;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
14467;"Diane Rene Bracalente (-Molinaro)";"F";25;162;61;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";NA
18563;"Lisa Carrington";"F";23;168;63;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Singles, 200 metres";"Gold"
22659;"Cong Xuedi";"F";21;166;58;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";"Bronze"
26755;"Joseph Louis Marie Courlet de Vrgille";"M";42;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
30851;"Johannes Drr";"M";26;177;63;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's 30 km Skiathlon";NA
34947;"Martn B. Ferrari";"M";26;175;67;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Multihull";NA
39043;"Wilma Gatta";"F";19;NA;NA;"Italy";"ITA";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
43139;"Stefan Groothuis";"M";24;181;78;"Netherlands";"NED";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
47235;"Claudia Heill";"F";22;176;65;"Austria";"AUT";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Half-Middleweight";"Silver"
51331;"Maria Huybrechts";"F";18;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
55427;"Mark Einar Johnson";"M";22;175;73;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
59523;"Mohammad Hadj Kia Shemshaki";"M";NA;NA;NA;"Iran";"IRI";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
63619;"Gordan Koulj";"M";19;194;88;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
67715;"Daro Lionel Lecman";"M";29;170;94;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
71811;"Robert Frederick ""Fred"" Lowes";"M";NA;NA;73;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Middleweight";NA
75907;"Pedro dos Santos Fernandes Martins";"M";32;164;62;"Portugal";"POR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 50 kilometres Walk";NA
80003;"Taylor Milne";"M";26;165;60;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 1,500 metres";NA
84099;"Hisayoshi Nagata";"M";21;174;73;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
88195;"Oleg Ogorodov";"M";24;193;87;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
92291;"Karlo Pavlen";"M";22;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
96387;"Vasek Pospisil";"M";22;194;87;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Singles";NA
100483;"Dudley Shaw ""Dud"" Richards";"M";28;NA;NA;"United States-2";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Mixed Pairs";NA
104579;"Albert Sala Moreno";"M";23;185;79;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
108675;"Hlya enyurt";"F";18;NA;NA;"Turkey";"TUR";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Extra-Lightweight";"Bronze"
112771;"Andrew Arap Soi";"M";NA;170;65;"Kenya";"KEN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
116867;"Lars Ragnar Svantesson";"M";19;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Freestyle";NA
120963;"Desmond Neame ""Des"" Tomlinson";"M";25;175;70;"Zimbabwe";"ZIM";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
125059;"Anthony Henri Vanden Borre";"M";20;185;78;"Belgium";"BEL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
129155;"Rudolf Weber";"M";33;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
133251;"Jos Manuel Youshimatz Sotomayor";"M";22;165;56;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Points Race";"Bronze"
