2183;"Hamad Al-Tayyar";"M";18;182;75;"Kuwait";"KUW";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
6279;"Andrs Antonio Ayub Valenzuela";"M";30;191;120;"Chile";"CHI";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
10375;"Arne Berg";"M";20;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
14471;"Steven ""Steve"" Brace";"M";31;178;68;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
18567;"Mnica Carri  Esteban";"F";23;170;75;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Heavyweight";NA
22663;"Raymond Milton ""Ray"" Conger";"M";24;175;66;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 1,500 metres";NA
26759;"Eida Lambertha Marian ""Elma"" de Vries";"F";26;174;63;"Netherlands";"NED";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Women's 5,000 metres";NA
30855;"Thomas Drr";"M";31;194;102;"Liechtenstein";"LIE";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Men's Two";NA
34951;"Osvaldo Emilio Ferrari";"M";26;170;70;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
39047;"Franz Gattermann";"M";20;180;72;"Austria";"AUT";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
43143;"Baptiste Gros";"M";23;178;80;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
47239;"August Heim";"M";24;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Foil, Team";NA
51335;"Annette Huygens Tholen";"F";34;169;67;"Australia-3";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
55431;"Charles Ambrose ""Mickey"" Johnson";"M";18;NA;NA;"Bermuda";"BER";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Men's Springboard";NA
59527;"Moses Kiayi";"M";NA;185;75;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Long Jump";NA
63623;"Lyubov Vladimirovna Kozyreva (-Timofeyeva)";"F";23;178;78;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Women's Volleyball";"Gold"
67719;"Camille Lecointre";"F";27;159;56;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Two Person Dinghy";NA
71815;"Larissa Lowing (-Libby)";"F";15;142;36;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
75911;"Alf Werner Martinsen";"M";24;NA;NA;"Norway";"NOR";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";"Bronze"
80007;"Eslam Muhammad ""Milo"" Ramadan Rashd";"M";21;179;78;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
84103;"Toshihisa Nagata";"M";26;165;61;"Japan-2";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Four";NA
88199;"Andreea Luiza Ogrzeanu";"F";22;179;64;"Romania";"ROU";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
92295;"Zdenk Pavlek";"M";23;180;72;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 4 x 7.5 kilometres Relay";NA
96391;"Lorenz Possa";"M";25;NA;NA;"Switzerland";"SUI";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
100487;"Francis Richards";"M";NA;NA;NA;"Brat";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 18 foot";NA
104583;"Ramn Sala Vallhonrat";"M";24;173;67;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";"Silver"
108679;"Seo Chun-Gang";"F";20;168;61;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";NA
112775;"Jani Markus Soininen";"M";21;171;59;"Finland";"FIN";"1994 Winter";1994;"Winter";"Lillehammer";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
116871;"Nils Edvard Svrd";"M";23;185;NA;"Sweden";"SWE";"1932 Winter";1932;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
120967;"Raymond John ""Ray"" Tomlinson";"M";24;198;93;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
125063;"Hendrik ""Rik"" Vandenberghe";"M";27;181;72;"Belgium";"BEL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
129159;"Tino Weber";"M";22;195;88;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Backstroke";NA
133255;"Abdou Ibrahim Youssef";"M";18;178;60;"Qatar";"QAT";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 800 metres";NA
