2224;"Ernesto Arturo Alas";"M";54;186;98;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
6320;"Aziz Azim";"M";22;NA;NA;"Morocco";"MAR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
10416;"Hassan Bergaoui";"M";22;180;67;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres Hurdles";NA
14512;"Sophie Elizabeth Bradley";"F";22;169;59;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
18608;"Susan Carscallen (-Fallon)";"F";20;NA;NA;"Canada-2";"CAN";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
22704;"Patrick Thomas Connolly-Carew";"M";34;178;66;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
26800;"Marcel de Wolf";"M";28;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
30896;"Francis Duteil";"M";29;174;69;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
34992;"Jos Ferreira de Amorin";"M";26;163;67;"Venezuela";"VEN";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
39088;"David Thomas Gaul, Sr.";"M";17;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Swimming";"Swimming Men's 50 yard Freestyle";NA
43184;"Stefano Gross";"M";27;178;76;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
47280;"Tom Kristian Kalervo Heinil";"M";24;181;70,5;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";NA
51376;"Hwang Hui-Tae";"M";26;175;100;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Middleweight";NA
55472;"Philip Anthony ""Tony"" Johnson";"M";23;191;86;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxless Pairs";NA
59568;"Bruce Kidd";"M";21;174;51;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 5,000 metres";NA
63664;"Karen Kraft (-Rigsby)";"F";27;177;71;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxless Pairs";"Silver"
67760;"Delphine Ledoux";"F";27;169;52;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
71856;"Rafael Lozano Muoz";"M";22;150;48;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Flyweight";NA
75952;"Erkki Emil Marttinen";"M";26;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Backstroke";NA
80048;"Hamilton Pierre Matt Milton";"M";22;188;82;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
84144;"Alexander Nagy";"M";26;193;98;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
88240;"Oh Min-Ji";"F";24;165;53;"South Korea";"KOR";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Women's 500 metres";NA
92336;"Pavel Pavlovich";"M";19;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
96432;"Diego Aaron Potap Pulman";"M";22;175;82;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
100528;"Debra Lynn Richardson (Luker-)";"F";35;185;NA;"United States-3";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
104624;"Lucila Salao (-Tolentino)";"F";18;162;57;"Philippines";"PHI";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres Hurdles";NA
108720;"Seok Min-Hui";"F";20;173;63;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";"Gold"
112816;"Yelena Sergeyevna Sokolova";"F";17;162;51;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Women's Singles";NA
116912;"Bodil Margrethe Svendsen (Thirstedt-)";"F";35;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
121008;"Andrzej Jan Mikoaj Tomza";"M";29;173;72;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
125104;"Marcel Eugne Vandewattyne";"M";24;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
129200;"Emil Odin Wecksten";"M";28;NA;NA;"Finland";"FIN";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
133296;"Yu Chun-Ja";"F";19;161;53;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";NA
