2076;"Gohar Mohamed Gohar Al-Nil";"M";19;193;92;"Egypt";"EGY";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
6172;"Jonas Mikael Axeldahl";"M";21;176;74;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
10268;"Stanislav Benyov";"M";22;189;90;"Bulgaria";"BUL";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Men's Singles";NA
14364;"David Hebbert Boykett";"M";22;185;86;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
18460;"Brett Carpentier";"M";22;172;70;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Halfpipe";NA
22556;"Rodney Michael Colwell";"M";34;182;95;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
26652;"Paulo Batista de Sene";"M";28;154;56;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Bantamweight";NA
30748;"Christophe Dupouey";"M";27;177;60;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
34844;"Justo Fernndez";"M";35;175;75;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Trap";NA
38940;"Andrzej Gsienica Daniel";"M";23;169;72;"Poland";"POL";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
43036;"Louis Grisius";"M";23;183;80;"Luxembourg";"LUX";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
47132;"Brian Robert Heffel";"M";24;178;78;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
51228;"Syed Sameer Hussain";"M";18;177;65;"Pakistan";"PAK";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
55324;"Allyn Wayne Johnson";"M";46;178;84;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
59420;"Stavros Khristoforidis";"M";27;176;78;"Greece";"GRE";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
63516;"Katarzyna Kowalska";"F";23;178;55;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
67612;"Julien Lebas";"M";24;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 200 metres";NA
71708;"ric Louvel";"M";22;177;70;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
75804;"Mara Gabriela Martnez Garcon";"F";25;170;59;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's epee, Individual";NA
79900;"John ""Jack"" Miller";"M";22;NA;NA;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
83996;"Nikolay Nachev";"M";21;188;84;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
88092;"John Aymer Dalrymple";"M";21;NA;NA;"Great Britain-2";"GBR";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
92188;"Hensley Paulina";"M";23;182;77;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
96284;"Karen Lynn Portch";"F";33;NA;NA;"Antigua and Barbuda";"ANT";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's One Person Dinghy";NA
100380;"Xavier Ribas Centelles";"M";24;178;76;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
104476;"Maki Sakaguchi";"F";27;158;56;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
108572;"Konstantin Sergeyevich Semyonov";"M";23;210;101;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
112668;"Kathryn Michele ""Kate"" Sobrero-Markgraf";"F";24;170;61;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";"Silver"
116764;"Vclav Sva";"M";26;179;90;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
120860;"Michiko Tomabechi";"F";34;148;NA;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Curling";"Curling Women's Curling";NA
124956;"Anneloes van Veen";"F";25;177;67;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Two Person Dinghy";NA
129052;"Yohanna Waziri";"M";23;NA;NA;"Nigeria";"NGR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
133148;"Yuji Yoshimi";"M";22;188;86;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
