2115;"Ali Yousef Al-Rumaihi";"M";34;177;86;"Qatar";"QAT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
6211;"Albert Jean Louis Ayat";"M";25;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Masters, Individual";"Gold"
10307;"Meinrad Berchtold";"M";20;163;56;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
14403;"Stefan Bozhilov Stefanov";"M";28;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
18499;"Arturo Carranza";"M";15;170;59;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Backstroke";NA
22595;"Josephine ""Jos"" Compaan";"F";22;179;65;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
26691;"Mrcio Simo de Souza";"M";25;181;79;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 110 metres Hurdles";NA
30787;"Juan Manuel Durn Guterrez";"M";17;NA;NA;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
34883;"Sonia Fernndez Daz";"F";13;157;48;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Women's Springboard";NA
38979;"Sandra Gasparini";"F";19;173;68;"Italy";"ITA";"2010 Winter";2010;"Winter";"Vancouver";"Luge";"Luge Women's Singles";NA
43075;"Rosalind Groenewoud";"F";24;177;62;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Halfpipe";NA
47171;"Georg Hegner";"M";22;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Foil, Individual";NA
51267;"Marc Huster";"M";22;174;82,5;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
55363;"Dominic Laurence Johnson";"M";20;185;77;"Saint Lucia";"LCA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
59459;"Ivanka Marinova Khristova (Todorova-)";"F";22;172;83;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's Shot Put";NA
63555;"Grzegorz Kozdraski";"M";16;160;48;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Men's Springboard";NA
67651;"Michel Laurent Leblond";"M";20;182;78;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
71747;"Santiago Alberto Lovell, Jr.";"M";22;186;88;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Heavyweight";NA
75843;"Walter Antonio Martnez Hernndez";"M";28;179;97;"Nicaragua";"NCA";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
79939;"Tammy Kelly Miller";"F";25;165;59;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";"Bronze"
84035;"Krystyna Nadolna (-Kniberg, -Hobers)";"F";22;169;73;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Discus Throw";NA
88131;"smail Oan";"M";27;170;73;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Freestyle";"Silver"
92227;"Nicolas ""Nic"" Pauly";"M";28;169;68;"Luxembourg";"LUX";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
96323;"Tiffany Adaez Porter (Ofili-)";"F";24;175;70;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres Hurdles";NA
100419;"Jordi Rib Font";"M";20;183;71;"Spain";"ESP";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
104515;"Takehiro Sakamoto";"M";21;166;59;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
108611;"Celal ener";"M";18;NA;NA;"Turkey";"TUR";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
112707;"Tom Roger Sderholm";"M";30;178;100;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
116803;"Daisuke Suzuki";"M";22;181;74;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
120899;"Remo Tomasi";"M";23;NA;NA;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
124995;"Gerardus Jacobus ""Gerrit"" van Wees";"M";23;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
129091;"John Albert Webb";"M";31;182;63;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 20 kilometres Walk";NA
133187;"Andrew Young";"M";17;193;83;"Great Britain";"GBR";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
