2215;"Taiwo Aladefa (-Darden)";"F";24;160;55;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres Hurdles";NA
6311;"Ctia Isabel da Silva Azevedo";"F";22;170;50;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres";NA
10407;"Giancarlo Bergamelli";"M";27;170;70;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
14503;"Amber Bradley";"F";24;178;74;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Quadruple Sculls";"Bronze"
18599;"Colin Gordon Carruthers";"M";33;NA;NA;"Great Britain";"GBR";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
22695;"David Connolly";"M";25;182;75;"Ireland";"IRL";"2006 Winter";2006;"Winter";"Torino";"Skeleton";"Skeleton Men's Skeleton";NA
26791;"Frank de Wit";"M";20;184;81;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Middleweight";NA
30887;"Emile Paul Joseph Duson";"M";23;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";"Silver"
34983;"Fernanda Nunes Leal Ferreira";"F";31;163;58;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
39079;"Gastn Norberto Gaudio";"M";21;175;70;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
43175;"Imre Anthony Sandor Gross";"M";43;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";NA
47271;"Hans Heinemann";"M";20;178;72;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
51367;"Hwang Chi-Fang";"M";19;179;78;"Chinese Taipei-2";"TPE";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Two";NA
55463;"Steve Johnson";"M";26;188;86;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Men's Singles";NA
59559;"Gilmar ""Kid"" Nascimento Teixeira";"M";29;193;90;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
63655;"Katrin Krabbe (-Zimmermann)";"F";18;182;69;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 200 metres";NA
67751;"Andrs Avelino Ledesma Villalba";"M";20;170;57;"Colombia";"COL";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Featherweight";NA
71847;"Hirving Rodrigo Lozano Bahena";"M";21;174;63;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
75943;"Alexander Stefan Martonffy";"M";37;169;73;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's Sabre, Team";NA
80039;"Jelena Milovanovi";"F";27;190;84;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";"Bronze"
84135;"Thomas Naglieri";"M";18;172;78;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Men's Individual";NA
88231;"Thomas ""Tommy"" O'Hare";"M";20;180;75;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
92327;"Olha Pavlova";"F";27;NA;NA;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
96423;"Serhiy Albertovych Postriekhin";"M";22;195;87;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";"Gold"
100519;"Andrew Richardson";"M";28;184;86;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Middleweight";NA
104615;"Toni Salame";"M";24;NA;NA;"Lebanon";"LIB";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
108711;"Seo Yeong-Ju";"M";22;173;61;"South Korea";"KOR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Long Jump";NA
112807;"Vlatko Sokolov";"M";22;157;57;"Macedonia";"MKD";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";NA
116903;"Sigurur Sveinsson";"M";25;192;87;"Iceland";"ISL";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
120999;"Josef Toms";"M";26;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
125095;"Jacques Bernard Isidore Vanderstappen";"M";21;173;74;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
129191;"Markus Wechsler";"M";23;182;83;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Pairs";NA
133287;"Else Ragni Yttredal";"F";23;172;67;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
