2123;"Mohamed Al-Sada";"M";39;NA;NA;"Bahrain";"BRN";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed One Person Dinghy";NA
6219;"Esma Aydemir";"F";24;160;48;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
10315;"Ccilia Berder";"F";26;171;65;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's Sabre, Individual";NA
14411;"Radovan Boin";"M";20;179;73;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
18507;"Vera Carrara";"F";24;177;64;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Points Race";NA
22603;"Misleydis Compay La O";"F";26;165;63;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Foil, Individual";NA
26699;"Walmes Rangel de Souza";"M";19;192;80;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 110 metres Hurdles";NA
30795;"Ginette Durand";"F";23;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
34891;"Zeno Fernndez d'Acosta";"M";28;171;62;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
38987;"Miran Gaperi";"M";27;NA;NA;"Yugoslavia";"YUG";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
43083;"James David ""Jim"" Grogan";"M";16;NA;NA;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Men's Singles";NA
47179;"Georg Heibl";"M";40;186;93;"West Germany-2";"FRG";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
51275;"Vasile Huanu";"M";21;NA;NA;"Romania";"ROU";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
55371;"Ethel Johnson";"F";23;157;51;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
59467;"Nikita Akimovich Khromov";"M";24;165;66;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
63563;"Ayman Bulatovna Kozhakhmetova";"F";21;168;57;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 20 kilometres Walk";NA
67659;"Marcel Leboutte";"M";NA;NA;NA;"Univ. of Brussels";"BEL";"1900 Summer";1900;"Summer";"Paris";"Football";"Football Men's Football";"Bronze"
71755;"Loverdos";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Cycling";"Cycling Men's 12-Hours Race";NA
75851;"Guillermo Martnez Ginoris";"M";25;182;95;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
79947;"Lucien Millet";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
84043;"Nizar Mohamed Naeeli";"M";24;NA;NA;"Libya";"LBA";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Featherweight";NA
88139;"Tsuneo Ogasawara";"M";22;181;80;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
92235;"Wenceslao Federico Paunero Lanusse";"M";37;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
96331;"Luis S. Portillo";"M";19;175;64;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Welterweight";NA
100427;"Vincent Daniel Jean-Paul Ricard";"M";28;189;95;"France-2";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";NA
104523;"Harold Toshiyuki Sakata";"M";28;173;81;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Silver"
108619;"Seng Liang";"M";23;NA;59;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Featherweight";NA
112715;"Sven Einar Axel Sderqvist";"M";26;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
116811;"Hiromi Suzuki";"F";23;155;43;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10,000 metres";NA
120907;"David Joseph Tomassoni";"M";31;183;91;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
125003;"Larry Titus van Wieren";"M";28;178;79;"Netherlands";"NED";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
129099;"Vanessa Webb";"F";24;180;75;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Doubles";NA
133195;"Dannette Louise Young (-Stone)";"F";23;165;57;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Gold"
