2108;"Khaled Al-Rasheed";"M";21;NA;NA;"Saudi Arabia";"KSA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
6204;"Almaz Ayana Eba";"F";24;166;47;"Ethiopia";"ETH";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 5,000 metres";"Bronze"
10300;"Trevor Berbick";"M";20;187;93;"Jamaica";"JAM";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Heavyweight";NA
14396;"Nataliya Bozhenova";"F";27;NA;NA;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
18492;"Lorne Howland Carr-Harris";"M";24;NA;NA;"Great Britain";"GBR";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
22588;"Eben Farrington Comins";"M";57;183;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
26684;"Grson Andrade de Souza";"M";25;176;74;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
30780;"Osman Duraliev";"M";29;185;125;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";"Silver"
34876;"Rodolfo ""Rudy"" Fernndez Farrs";"M";19;196;84;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
38972;"Valentino Gasparella";"M";21;175;72;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
43068;"Annemarie Groen (-Toornstra)";"F";16;NA;NA;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Backstroke";NA
47164;"Rita Heggli (-Schnenberger)";"F";25;165;56;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres Hurdles";NA
51260;"Christin Hussong";"F";22;186;84;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Javelin Throw";NA
55356;"David Moffat Johnson";"M";22;NA;NA;"Canada";"CAN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres";NA
59452;"Raycho Khristov";"M";23;171;63;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
63548;"Walter Kozak";"M";NA;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Welterweight";NA
67644;"Raymond Jude ""Ray"" LeBlanc";"M";27;178;77;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
71740;"Santiago Alberto Lovell Birnes";"M";20;190;NA;"Argentina";"ARG";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Heavyweight";"Gold"
75836;"Rubert Martnez Texidor";"M";19;173;73;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Lightweight";NA
79932;"Robert Allan Miller";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
84028;"Marie-Theres Nadig";"F";17;165;64;"Switzerland";"SUI";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Women's Downhill";"Gold"
88124;"Stuart Peter O'Grady";"M";18;177;71;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
92220;"Marcel ""Max"" Paulus";"M";28;185;95;"Luxembourg";"LUX";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
96316;"Kristean ""Kriste"" Porter";"F";22;167;65;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
100412;"Mara Ribera Garca";"F";30;172;76;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
104508;"Masako Sakamoto";"F";23;163;57;"Japan-2";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Doubles";NA
108604;"Moussa Sne";"M";22;NA;NA;"Senegal";"SEN";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
112700;"Anna Isabelle Sderberg";"F";23;172;60;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Road Race, Individual";NA
116796;"Danabek Zhumagulovich Suzhanov";"M";27;181;75;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Middleweight";NA
120892;"Curtis ""Curt"" Tomasevicz";"M";25;185;100;"United States-2";"USA";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Four";NA
124988;"Willem Scato van Walt Meijer";"M";22;187;100;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Multihull";NA
129084;"Clifton Sean Webb";"M";22;188;95;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's One Person Dinghy";NA
133180;"Alexandre Yougbare";"M";NA;NA;NA;"Burkina Faso";"BUR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
