2162;"Abdullah Al-Shaye";"M";NA;NA;NA;"Saudi Arabia";"KSA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
6258;"Clia Aymonier";"F";22;161;56;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
10354;"Igor Bereti";"M";23;186;79;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Backstroke";NA
14450;"Ib Btcher";"M";20;173;68;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Welterweight";NA
18546;"Emma Claire Carrick-Anderson";"F";16;162;62;"Great Britain";"GBR";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
22642;"Marco Ivn Condori Colque";"M";34;168;60;"Bolivia";"BOL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
26738;"Gaetano De Vescovi";"M";22;173;73;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
30834;"Vtzslav uri";"M";26;185;83;"Czechoslovakia";"TCH";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
34930;"Yania Ferrales Monteagudo";"F";27;179;85;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Discus Throw";NA
39026;"William Jeremiah Gates";"M";20;173;64;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
43122;"Ernst Aleksander Grnlund";"M";33;NA;NA;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
47218;"Marja Elina Heikkil";"F";18;168;61;"Finland";"FIN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
51314;"Ralph Hutton";"M";16;183;86;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
55410;"Kelly Johnson";"F";22;160;49;"Canada-2";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
59506;"Rustam Sakhibutdinovich Khusnutdinov";"M";24;183;74;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Long Jump";NA
63602;"Jzsef Kozma";"M";23;190;82;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
67698;"John MacMillan Stirling Lecky";"M";19;193;84;"Canada";"CAN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";"Silver"
71794;"Francis Gordon Lowe";"M";27;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles, Covered Courts";NA
75890;"Eliane Martins";"F";30;160;49;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Long Jump";NA
79986;"Peter Aubrey Mills";"M";27;190;101;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
84082;"Moeko Nagaoka";"F";22;177;73;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
88178;"Diane Ogle";"F";26;NA;NA;"Australia";"AUS";"1992 Winter";1992;"Winter";"Albertville";"Luge";"Luge Women's Singles";NA
92274;"Carlo Pavesi";"M";29;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
96370;"Bedich Poselt";"M";NA;NA;NA;"Czechoslovakia-2";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Four";NA
100466;"Cyprien Richard";"M";31;177;78;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
104562;"istein Saksvik";"M";27;183;68;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 5,000 metres";NA
108658;"Erk Sens-Gorius";"M";26;180;77;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Foil, Team";NA
112754;"Kazuko Sogabe";"F";20;151;48;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
116850;"Carl Otto Svae";"M";38;172;60;"Pan II";"NOR";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Three Person Keelboat";NA
120946;"Hiroyuki Tomita";"M";23;166;58;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
125042;"Vra Vanurov (-Rylickov)";"F";19;NA;NA;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
129138;"Julian Weber";"M";21;191;98;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Javelin Throw";NA
133234;"Scott Allen Young";"M";20;185;91;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
