2078;"Mhasin Al-Noor Fadlalla";"F";18;158;40;"Sudan";"SUD";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
6174;"Viktor Axelsen";"M";22;194;88;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Men's Singles";"Bronze"
10270;"Laura Benz";"F";17;172;63;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
14366;"Svetlana Yuryevna Boyko";"F";22;179;75;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
18462;"Marguerite Jeanne Angle Carpentier de Glmes";"F";37;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Painting";NA
22558;"Lansana Coly";"M";26;186;105;"Senegal";"SEN";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Open Class";NA
26654;"Pavel de Shtiglits";"M";NA;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
30750;"Alain Duprat";"M";45;186;88;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
34846;"Karla Fernndez Beaumont";"F";23;158;53;"Venezuela";"VEN";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Featherweight";NA
38942;"Jzef Gsienica Daniel";"M";22;166;64;"Poland";"POL";"1968 Winter";1968;"Winter";"Grenoble";"Nordic Combined";"Nordic Combined Men's Individual";NA
43038;"Eugne Franois Grisot";"M";41;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Archery";"Archery Men's Double York Round";NA
47134;"Nick Heffernan";"M";26;184;90;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's epee, Individual";NA
51230;"Walid Mohamed Hussain";"M";23;174;77;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Middleweight";NA
55326;"Andrew Johnson";"M";24;183;70;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
59422;"Khristos Khristoforou";"M";16;170;61;"Cyprus";"CYP";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Men's Two Person Dinghy";NA
63518;"Adam Kowalski";"M";19;176;72;"Poland";"POL";"1932 Winter";1932;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
67614;"Laurence Lebeau (-Monclar)";"F";23;173;53;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 100 metres Hurdles";NA
71710;"Pascaline Louvrier (-Lesparre)";"F";16;168;62;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
75806;"Mara Isabel ""Maribel"" Martnez de Murgua Embara";"F";24;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";"Gold"
79902;"James George ""Jim"" Miller";"M";20;165;63;"United States";"USA";"1968 Winter";1968;"Winter";"Grenoble";"Nordic Combined";"Nordic Combined Men's Individual";NA
83998;"Gnter Nachtigall";"M";30;167;65;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
88094;"Gil Ofer";"M";24;175;73;"Israel";"ISR";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Lightweight";NA
92190;"Paulo ""Paulinho Ferreira"" Ferreira de Camargo Filho";"M";20;172;NA;"Brazil";"BRA";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
96286;"Richard Julian ""Richie"" Porte";"M";31;172;62;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
100382;"Kimberly Ribble (-Orr)";"F";26;175;78;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Half-Heavyweight";NA
104478;"Alan Sakai";"M";17;162;61;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Lightweight";NA
108574;"Mikhail Vladimirovich Semyonov";"M";24;168;66;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Bronze"
112670;"Jules Sobrian";"M";33;180;72;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
116766;"Zvone uvak";"M";25;182;81;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
120862;"Charles Douglas ""Doug"" Tomalin";"M";21;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Men's Platform";NA
124958;"Coenraad ""Coen"" van Veenhuijsen";"M";21;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Pole Vault";NA
129054;"Karl Wazulek";"M";21;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Speed Skating";"Speed Skating Men's 500 metres";NA
133150;"Hajime Yoshimura";"M";29;166;59;"Japan";"JPN";"1968 Winter";1968;"Winter";"Grenoble";"Biathlon";"Biathlon Men's 20 kilometres";NA
