2134;"Prince Abdullah Bin Moteb Al-Saud";"M";23;178;69;"Saudi Arabia";"KSA";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
6230;"Jacques Aye Abehi";"M";NA;172;92;"Cote d'Ivoire";"CIV";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Javelin Throw";NA
10326;"Zsombor Berecz";"M";22;195;95;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's One Person Dinghy";NA
14422;"Mihly Bozsi (Bozsidarcz)";"M";25;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";"Gold"
18518;"Luis Andrs Carrasco Arena";"M";38;180;76;"Mexico";"MEX";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Men's Skeleton";NA
22614;"Comune della Citt di Torino";"M";NA;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
26710;"Silvia de Tapia";"F";32;170;NA;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Women's Individual";NA
30806;"Joanne Elizabeth Durant (-Littleton)";"F";25;170;71;"Barbados";"BAR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres";NA
34902;"Scott Fernandis";"M";23;163;60;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Extra-Lightweight";NA
38998;"Roland Gassmann";"M";24;182;82;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
43094;"Rgis Groisard";"M";22;185;76;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
47190;"Anton Heiden";"M";24;NA;NA;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
51286;"Steven ""Steve"" Hutchinson";"M";18;185;72;"Canada";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Men's Singles";NA
55382;"Gregory ""Greg"" Johnson";"M";22;178;79;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
59478;"Jiotsa Khrysopoulos";"M";35;191;99;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
63574;"Alina Yevhenivna Kozich";"F";16;161;52;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
67670;"Ernestine Lebrun";"F";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Women's 100 metres Freestyle";NA
71766;"Goran Lovre";"M";22;190;82;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
75862;"Juan ngel Martini";"M";23;182;85;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";NA
79958;"Ren Million";"M";18;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 400 metres Freestyle";NA
84054;"Sachindra ""Sachin"" Nag";"M";28;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
88150;"Mieko Ogawa";"F";26;158;60;"Japan";"JPN";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Women's Singles";NA
92246;"Ole Paustian";"M";27;184;80;"Denmark";"DEN";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";NA
96342;"Ernesto Porto";"M";19;NA;NA;"Philippines";"PHI";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
100438;"Aluan Ricciardi";"M";22;188;87;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Men's Halfpipe";NA
104534;"Tatiane Mayumi Sakemi";"F";22;170;54;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
108630;"Chad Alexander Senior";"M";25;182;77;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
112726;"Sodnomdarjaagiin Altanskh";"M";19;180;64;"Mongolia";"MGL";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";NA
116822;"Mitsuhiro Suzuki";"M";25;168;68;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
120918;"Carol Tomcala";"F";41;172;63;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
125014;"Inke van Wyk";"F";29;160;61;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
129110;"Weber";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
133206;"George William Young";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
