2084;"Fahad S. A. B. S. Al-Otaibi";"M";20;NA;NA;"Kuwait";"KUW";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Backstroke";NA
6180;"Ture Wilhelm Axelsson";"M";27;178;74,5;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Bronze"
10276;"Fumiyuki Beppu";"M";25;180;65;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
14372;"John Martin Boyle";"M";29;171;78;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
18468;"Amanda Mildred Carr";"F";26;165;60;"Thailand";"THA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's BMX";NA
22564;"Gabriela Coman";"F";21;172;84;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Women's Volleyball";NA
26660;"Apolinrio de Silveira";"M";23;174;71;"Angola";"ANG";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
30756;"Rayfield Dupree, Jr.";"M";23;185;77;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Triple Jump";NA
34852;"Lorenzo Fernndez";"M";27;173;75;"Uruguay";"URU";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";"Gold"
38948;"Stanisaw Gsienica Sieczka";"M";23;162;61;"Poland";"POL";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
43044;"Louis Grivel";"M";26;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Literature, Dramatic Works";NA
47140;"Beat Hefti";"M";24;183;110;"Switzerland-2";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Two";"Bronze"
51236;"Ali H. Hussein Shehab";"M";23;NA;NA;"Iraq";"IRQ";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
55332;"Ashleigh Johnson";"F";21;186;81;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";"Gold"
59428;"Marinos Khristopoulos";"M";28;NA;NA;"Greece";"GRE";"1994 Winter";1994;"Winter";"Lillehammer";"Bobsleigh";"Bobsleigh Men's Two";NA
63524;"Wojciech ""Wojtek"" Kowalski";"M";20;184;81;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Singles";NA
67620;"Vladimir Nikolayevich Lebedev";"M";17;178;73;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
71716;"Antal Lovas";"M";23;NA;NA;"Hungary";"HUN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 5 mile";NA
75812;"Michael Christian Martinez";"M";17;172;NA;"Philippines";"PHI";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Men's Singles";NA
79908;"Nora Kathleen ""Kay"" Miller (-McFarlane)";"F";19;NA;NA;"New Zealand";"NZL";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 100 metres Freestyle";NA
84004;"Ahmed Nada";"M";21;NA;NA;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Butterfly";NA
88100;"Ben Offereins";"M";26;184;76;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
92196;"Svetlana Pauliukait";"F";23;176;69;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Individual Pursuit, 3,000 metres";NA
96292;"Teresa do Rosrio Afonso Portela";"F";20;162;63;"Portugal";"POR";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
100388;"Edson Luciano Ribeiro";"M";23;190;95;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
104484;"Kazufumi Sakai";"M";24;182;78;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
108580;"Viktor Semyonovich Semyonov";"M";27;175;65;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 20 kilometres Walk";NA
112676;"Leonard Soccio";"M";34;181;85;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
116772;"Suvdyn Tuul";"F";18;170;64;"Mongolia";"MGL";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
120868;"Lars Tomanek";"M";30;190;95;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
124964;"Bas van Velthoven";"M";23;190;84;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
129060;"Ian Weakley";"M";26;180;68;"Jamaica";"JAM";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
133156;"Noriichi Yoshino";"M";21;164;50;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";NA
