2262;"Agustn Alarcn Vargas";"M";26;184;87;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Fours";NA
6358;"Nobuyuki Azuma";"M";25;171;68;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
10454;"Jrg Berger";"M";21;182;75;"Switzerland";"SUI";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
14550;"Yevgeny Nikolayevich Brago";"M";23;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";"Silver"
18646;"Joanne Carter";"F";17;159;52;"Australia";"AUS";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Women's Singles";NA
22742;"Franklin Louis ""Frank"" Constandse";"M";18;192;76;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
26838;"William Henry ""Billy"" Dean";"M";33;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";"Gold"
30934;"Erik Bo Duvander";"M";30;190;76;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
35030;"Miguel Ferrera Rodrguez";"M";27;180;80;"Honduras";"HON";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Men's Welterweight";NA
39126;"Nadia Gautschi";"F";34;165;56;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
43222;"Rafa Grotowski";"M";26;176;73;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
47318;"Martin Heinze";"M";21;172;73;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
51414;"George Ronald Hyde";"M";23;NA;NA;"Australia";"AUS";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 1,500 metres";NA
55510;"Gordon ""Gordie"" Johnston";"M";23;187;88;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
59606;"Urszula Kielan (-Lipiec)";"F";19;176;57;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's High Jump";"Silver"
63702;"Jan Kralj";"M";18;174;69;"Slovenia";"SLO";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Halfpipe";NA
67798;"Lee Chae-Won";"F";20;154;49;"South Korea";"KOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
71894;"L Bin";"M";21;165;49;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Flyweight";NA
75990;"Sead Marui";"M";22;199;95;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Fours";NA
80086;"Gabriel Minadeo Ramrez";"M";21;168;62;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
84182;"Orsolya Nagy";"F";26;162;56;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Women's Sabre, Individual";NA
88278;"Liselotte Margaretha Ohlson";"F";20;170;72;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
92374;"Anna Pawlusiak (-Dobija)";"F";23;174;65;"Poland";"POL";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
96470;"Adolf Potoar";"M";28;178;73;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
100566;"Helen Richardson-Walsh";"F";18;165;55;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
104662;"Sergio Ignacio Salazar Lpez";"M";22;180;75;"Colombia";"COL";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's BMX";NA
108758;"Luis Sequera Vera";"M";23;168;60;"Venezuela";"VEN";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Lightweight";NA
112854;"Miguel Solano";"M";21;180;82;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Pairs";NA
116950;"Gottfrid Cervantius Svensson";"M";22;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
121046;"Antnio Jos ""Tonico"" Nogueira Santana";"M";23;203;103;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
125142;"Herbert Terrell ""Herb"" VanIngen";"M";23;NA;NA;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
129238;"Albertha ""Bep"" Weeteling";"F";17;165;52;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 400 metres Freestyle";NA
133334;"Yu Jin-Seon";"M";26;185;82;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Singles";NA
