2292;"Aristidis Albanopoulos";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
6388;"Amadou Cir Baal";"M";32;182;78;"Senegal";"SEN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
10484;"Gunnar Alf Erik Berggren";"M";20;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Lightweight";"Bronze"
14580;"Jovana Brakoevi-Kancian";"F";20;196;82;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
18676;"Damiano Caruso";"M";28;179;65;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
22772;"Laura Conter";"F";25;153;46;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Women's Platform";NA
26868;"Guy Anne Paul Marie Debbaudt";"M";24;177;78;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
30964;"Vesna uki";"F";26;163;56;"Slovenia";"SLO";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Lightweight";NA
35060;"Cosimo Antonio Fabrizio Ferro";"M";22;173;63;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Team";"Bronze"
39156;"Yevgeny Mikhaylovich Gavrilenko";"M";21;187;76;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres Hurdles";NA
43252;"Mariya Zdravkova Grozdeva (Grigorova-)";"F";20;163;63;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Pistol, 10 metres";"Bronze"
47348;"Romana Hejdov";"F";20;184;75;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
51444;"Misty Dawn Marie Hyman";"F";21;170;65;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Butterfly";"Gold"
55540;"Nathan Johnstone";"M";23;173;65;"Australia";"AUS";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Halfpipe";NA
59636;"Joanne Marie Kiesanowski";"F";25;169;56;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Road Race, Individual";NA
63732;"Mahoula Kramou";"F";29;NA;NA;"Cote d'Ivoire";"CIV";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
67828;"Lee Da-Hye";"F";17;170;52;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Backstroke";NA
71924;"L Yang";"F";22;183;77;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Double Sculls";NA
76020;"Leslie M. Marx";"F";29;180;59;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
80116;"Nacho Minchev";"M";19;197;92;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";NA
84212;"Palsons Charles Naibula";"M";NA;NA;NA;"Philippines";"PHI";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
88308;"Kunihiro Ohta";"M";25;167;57;"Japan";"JPN";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
92404;"Charles Johnson Payne";"M";48;NA;NA;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
96500;"Gustave Pottier";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
100596;"Annegret Richter (Irrgang-)";"F";21;167;53;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres";NA
104692;"Faras Saleh";"M";NA;NA;NA;"Iraq";"IRQ";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
108788;"Kateryna Olehivna Serebrianska";"F";18;178;55;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";"Gold"
112884;"Francisco Sol Plana";"M";NA;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
116980;"Tomas Runar Svensson";"M";24;193;93;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";"Silver"
121076;"Susan Julia Tooby (-Wightman)";"F";27;165;49;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
125172;"Johan Vansummeren";"M";27;197;77;"Belgium";"BEL";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
129268;"Ulrich Wehling";"M";19;183;79;"East Germany";"GDR";"1972 Winter";1972;"Winter";"Sapporo";"Nordic Combined";"Nordic Combined Men's Individual";"Gold"
133364;"Yu Shentong";"M";24;174;62;"China-2";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Men's Doubles";NA
