2068;"Saud Al-Muwaizri";"M";18;NA;NA;"Kuwait";"KUW";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Bantamweight";NA
6164;"Nduka Awazie";"M";19;172;74;"Nigeria";"NGR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres";NA
10260;"Andrea Benvenuti";"M";22;183;72;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 800 metres";NA
14356;"Gregory Vaitl Greg Boyer";"M";30;190;95;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";"Silver"
18452;"James Bernard ""Jim"" Carpenter";"M";34;188;95;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Men's epee, Individual";NA
22548;"Samuel Linn ""Sam"" Colson";"M";25;195;120;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Javelin Throw";NA
26644;"Robert mile De Schepper";"M";34;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Foil, Individual";NA
30740;"Lon Dupont";"M";24;NA;NA;"Belgium";"BEL";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
34836;"Jos Roberto Reynoso Fernandez";"M";21;181;67;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
38932;"Kebapetse ""Bobby"" Gaseitsiwe";"M";21;178;66;"Botswana";"BOT";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
43028;"Boris Dmitriyevich Grishin";"M";26;191;90;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
47124;"Cornelis ""Cor"" Heeren";"M";23;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
51220;"Manzoor Hussain";"M";17;173;73;"Pakistan";"PAK";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";"Bronze"
55316;"Tore Johnsen";"M";23;197;115;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Hammer Throw";NA
59412;"Khristodoulos Khristodoulidis";"M";27;170;73;"Cyprus";"CYP";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Lightweight";NA
63508;"Mariano Tomas Kowalczyk";"M";24;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxless Fours";NA
67604;"Brett Leaver";"M";22;180;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
71700;"Patrick Chagas Valrio Loureno";"M";23;164;49;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Flyweight";NA
75796;"Luis Martnez Doreste";"M";27;185;80;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed One Person Dinghy";NA
79892;"George Arthur Miller";"M";40;NA;NA;"Roehampton-1";"GBR";"1908 Summer";1908;"Summer";"London";"Polo";"Polo Men's Polo";"Gold"
83988;"Khurshid Nabiyev";"M";22;180;90;"Uzbekistan";"UZB";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Middleweight";NA
88084;"Patrick Oeuvrard";"M";31;181;67;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Three Person Keelboat";NA
92180;"Magdolna ""Magda"" Paulnyi (Varga-Vidos)";"F";27;169;66;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Javelin Throw";NA
96276;"Arturo I. Porro Canavero";"M";48;171;72;"Uruguay";"URU";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";NA
100372;"Antonio Lus Riao Gonzlez";"M";28;188;93;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
104468;"Pnar Saka";"F";26;163;54;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres";NA
108564;"Jos Alejandro Semprn";"M";27;175;55;"Venezuela";"VEN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
112660;"Petr Sobotka";"M";25;190;160;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
116756;"Nataliya Viktorovna Sutyagina";"F";20;172;55;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Butterfly";NA
120852;"Ferenc Toma";"M";27;174;68;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
124948;"Jacobus ""Ko"" van Tongeren";"M";22;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Singles, 10,000 metres";NA
129044;"Piotr Pawe Wawryniuk";"M";25;177;76;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
133140;"Ayako Yoshikawa (-Hoshino)";"F";19;NA;NA;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 100 metres";NA
