2535;"Dagne Alemu";"M";19;171;58;"Ethiopia";"ETH";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 5,000 metres";NA
6631;"Krisztina Bcsics";"F";18;170;61;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's One Person Dinghy";NA
10727;"Jean-Ren Bernaudeau";"M";20;174;64;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
14823;"Kaye J. Breadsell (-Brajkovich)";"F";18;159;51;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
18919;"Nuria Castell Marrugat";"F";21;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Backstroke";NA
23015;"Georges Corbel";"M";26;183;78;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
27111;"Giovanni Del Colle";"M";NA;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Music";NA
31207;"Gordon Ladd ""Gordi"" Eaton";"M";20;178;83;"United States";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
35303;"Siueni Filimone";"M";21;173;69;"Tonga";"TGA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 100 metres";NA
39399;"Jaba Gelashvili";"M";16;175;70;"Georgia";"GEO";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
43495;"Gary Jay Gubner";"M";21;188;120;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Heavyweight";NA
47591;"William Henderson";"M";54;178;74;"United States Virgin Islands";"ISV";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
51687;"Rafael Ernesto Iglesias";"M";22;NA;NA;"Cupidon III";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 8 metres";NA
55783;"Maneepong Jongjit";"M";21;178;75;"Thailand";"THA";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Men's Doubles";NA
59879;"Kim Gi-Seok";"M";20;170;51;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Flyweight";NA
63975;"Friedrich ""Fritz"" Krempel";"M";46;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
68071;"Lee Myeong-Hui";"F";21;175;65;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
72167;"Vincent Luk";"M";25;178;75;"Czechoslovakia";"TCH";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
76263;"Douglas Moody Mast";"M";28;185;82;"United States Virgin Islands";"ISV";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
80359;"Konstantinos Misonginis";"M";NA;NA;NA;"Life boat naval ship ""Spetsai""-1";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 6-Man Naval Rowing Boats";"Silver"
84455;"Namkhain Tsend-Ayuush";"M";27;170;71;"Mongolia";"MGL";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Middleweight";NA
88551;"Jan kseter";"M";27;189;81;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
92647;"Karl Anton Pedersen";"M";26;NA;NA;"Norway";"NOR";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
96743;"Robert Pranz";"M";30;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
100839;"Dennis Martinus Hendrikus Rijnbeek";"M";28;189;84;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
104935;"Jos Roberto Samalot Guzman";"M";29;173;65;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Individual";NA
109031;"Pedrya Seymour";"F";21;165;75;"Bahamas";"BAH";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres Hurdles";NA
113127;"Song Jin-U";"M";34;180;75;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Bronze"
117223;"Miriam Fatime Sylla";"F";21;184;80;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
121319;"Osku Kalervo Tapio Torro";"M";32;183;72;"Finland";"FIN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
125415;"Zlatn Vanev Vasilev";"M";23;168;72;"Bulgaria";"BUL";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Lightweight";NA
129511;"Andreas Wellinger";"M";18;183;65;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
133607;"David Zabriskie";"M";29;183;72;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
