2552;"Hugh Vincenzo Alessandroni";"M";24;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Team";"Bronze"
6648;"Tibor Badari";"M";20;169;57;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Flyweight";NA
10744;"Hans Bernhardt";"M";22;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Sprint";NA
14840;"Andreas Bang Brecke";"M";32;NA;NA;"Taifun";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 8 metres";"Gold"
18936;"Carles Castillejo Salvador";"M";25;165;61;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 5,000 metres";NA
23032;"Domingas Antnia Cordeiro";"F";20;173;66;"Angola";"ANG";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";NA
27128;"Simone Del Nero";"M";23;183;77;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";"Bronze"
31224;"Eskild Balschmidt Ebbesen";"M";24;185;75;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Gold"
35320;"Zdzisaw Henryk Filipkiewicz";"M";20;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
39416;"Gell";"M";NA;NA;NA;"Pupilles de Neptune de Lille #2-1";"FRA";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
43512;"Tatiana ""Tania"" Guderzo";"F";19;160;55;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Road Race, Individual";NA
47608;"Friedrich Walter ""Fritz"" Hendrix";"M";21;170;63;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 200 metres";NA
51704;"Khristo Georgiev Ignatov";"M";18;183;98;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
55800;"Gail Michelle Jonson (-Brown)";"F";19;173;68;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 200 metres Butterfly";NA
59896;"Kim Gwang-Jin";"M";18;180;72;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Halfpipe";NA
63992;"Nataliya Mikhaylovna Kresova-Rusakova";"F";24;177;70;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres Hurdles";NA
68088;"Robert Lee";"M";24;171;70;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
72184;"Duan Lukik";"M";28;191;90;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
76280;"Nikolaos Mastoridis";"M";NA;NA;NA;"Greece";"GRE";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Heavyweight";NA
80376;"Nicolae Miu";"M";31;NA;NA;"Romania";"ROU";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
84472;"Kunio Nando";"M";19;NA;NA;"Japan";"JPN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Speed Skating";"Speed Skating Men's 500 metres";NA
88568;"Kolbrn lafsdttir";"F";15;NA;NA;"Iceland";"ISL";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 100 metres Backstroke";NA
92664;"Peder Larsen Pedersen";"M";31;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
96760;"Brigitte Prass";"F";17;172;63;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
100856;"Estela Riley";"F";31;166;84;"Panama";"PAN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Heavyweight";NA
104952;"Fatoumata Samasskou";"F";24;168;74;"Mali";"MLI";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
109048;"Orxan Sfrov";"M";24;171;60;"Azerbaijan";"AZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Extra-Lightweight";NA
113144;"Song Seong-Tae";"M";24;177;73;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
117240;"Joseph Henry Lopold ""Leo"" Sylvestre";"M";19;NA;NA;"Canada";"CAN";"1932 Winter";1932;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 500 metres";NA
121336;"Jess Tortosa Cabrera";"M";18;185;58;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Men's Flyweight";NA
125432;"Andrey Aleksandrovich Vasilyev";"M";26;186;90;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";"Silver"
129528;"Earle Leonard Wells";"M";30;185;87;"Pandora";"NZL";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";"Gold"
133624;"Rolf Berndt Alexander Zachariassen";"M";25;190;94;"Bella";"FIN";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Keelboat";NA
