2427;"Javier Aldanondo Luzuriaga";"M";21;168;60;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
6523;"Jack Stangl ""Jack"" Bacheler";"M";24;200;77;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 5,000 metres";NA
10619;"Eva Berkov";"F";22;194;80;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
14715;"Govert Jacob Willem Brasser";"M";23;188;77;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Multihull";NA
18811;"Swintayla Marie ""Swin"" Cash";"F";24;185;74;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";"Gold"
22907;"Eswort Lorenzo Brian Coombs";"M";19;187;74;"Saint Vincent and the Grenadines";"VIN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 200 metres";NA
27003;"Richard Kempster ""Dick"" Degener";"M";20;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Diving";"Diving Men's Springboard";"Bronze"
31099;"Ilona Dzelme (Grnberga-)";"F";26;168;62;"Latvia";"LAT";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's Windsurfer";NA
35195;"John (Jacob) ""Jackie"" Fields (Finkelstein-)";"M";16;171;57;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Featherweight";"Gold"
39291;"Haile Gebrselassie";"M";23;165;56;"Ethiopia";"ETH";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 10,000 metres";"Gold"
43387;"Magdalena Grzywa";"F";26;166;51;"Poland";"POL";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 15 kilometres";NA
47483;"Mohamed Helmi";"M";NA;NA;NA;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
51579;"Friederike ""Friedl"" Iby (-Kopp)";"F";31;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";"Gold"
55675;"Jacque Dewayne Jones";"M";21;178;77;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Bronze"
59771;"Kim Bong-Hyeon";"M";21;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
63867;"Nikolett Krausz";"F";15;148;41;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
67963;"Lee Il-Hui";"M";22;187;88;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Individual";NA
72059;"Robert Lcken";"M";31;199;95;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
76155;"Gerald Mason";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Lacrosse";"Lacrosse Men's Lacrosse";"Silver"
80251;"R. Paterno Miranda, Jr.";"M";34;166;66;"Philippines";"PHI";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
84347;"Hiroshi Nakano";"M";28;176;72;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
88443;"Tomomi Okazaki (Yasutake-)";"F";22;164;57;"Japan";"JPN";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Women's 500 metres";NA
92539;"Marjan Pear";"M";27;169;69;"Yugoslavia";"YUG";"1968 Winter";1968;"Winter";"Grenoble";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
96635;"Katrina Maree ""Triny"" Powell";"F";24;157;54;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";"Gold"
100731;"Renate Riek (-Bauer)";"F";24;170;57;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
104827;"Vladimir Valeryevich Salnikov";"M";16;181;74;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 400 metres Freestyle";NA
108923;"Jon Servold";"M";27;183;75;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Individual";NA
113019;"Atsushi Somatomo";"M";23;186;78;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
117115;"Robert Joseph ""Bob"" Swenning";"M";23;NA;NA;"United States-1";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Mixed Pairs";NA
121211;"Jaroslav Trk";"M";30;182;86;"Slovakia";"SVK";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
125307;"Laura Vargas Koch";"F";26;173;70;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Middleweight";"Bronze"
129403;"Betty Ellen Weir (-Bell)";"F";27;168;66;"United States";"USA";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
133499;"Yun Yong-Il";"M";22;177;63;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Doubles";NA
