2440;"Frederick Pitt ""Fred"" Alderman";"M";22;177;75;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Gold"
6536;"Jochen Bachfeld";"M";19;172;54;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
10632;"Gaper Berlot";"M";19;184;70;"Slovenia";"SLO";"2010 Winter";2010;"Winter";"Vancouver";"Nordic Combined";"Nordic Combined Men's Normal Hill / 10 km, Individual";NA
14728;"Steinar Brten (-Braaten)";"M";21;181;68;"Norway";"NOR";"1984 Winter";1984;"Winter";"Sarajevo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
18824;"Vojtch Caska";"M";22;185;85;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxless Pairs";NA
22920;"Audrey Cooper";"F";31;168;55;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
27016;"Idalie ""Ida"" Degrande";"F";18;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 800 metres";NA
31112;"Rustam Dzhangabayev";"M";22;183;147;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
35208;"Tania Fierro";"F";16;165;52;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";NA
39304;"Guram Gedekhauri";"M";24;182;100;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
43400;"Christian Vilhelm Baldvin Grthan";"M";29;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
47496;"Hugo Alexander Helsten";"M";25;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
51592;"Kana Ichikawa";"F";21;164;48;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
55688;"Kenneth Jeffrey ""Ken"" Jones";"M";26;180;75;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
59784;"Kim Byeong-Seon";"M";19;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
63880;"Vadim Vladimirovich Kravchenko";"M";27;178;70;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
67976;"Lee Jae-Bok";"M";27;183;80;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Pole Vault";NA
72072;"Grace Luczak";"F";27;191;77;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxless Pairs";NA
76168;"Norman Andrew Mason";"M";23;175;64;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
80264;"Militsa Mircheva";"F";22;165;50;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
84360;"Saburo Nakao";"M";NA;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
88456;"Aleksandr Okhramenko";"M";25;NA;64;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Featherweight";NA
92552;"Jana Pechanov";"F";23;170;62;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 800 metres Freestyle";NA
96648;"Robert Power";"M";21;183;70;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
100744;"Vincent Riendeau";"M";19;178;68;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Men's Platform";NA
104840;"Jouko Johannes Salomki";"M";21;174;78;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Gold"
108936;"Wendy Sessions";"F";25;163;49;"Great Britain-3";"GBR";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
113032;"Timothy H. ""Tim"" Somerville";"M";37;188;91;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";NA
117128;"Nancy Swider-Peltz, Jr.";"F";23;172;68;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
121224;"Mehmet Blent Torpil";"M";23;169;94;"Turkey";"TUR";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Mixed Skeet";NA
125320;"Carlos Alberto Vario";"M";16;169;70;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
129416;"Frdric Jean Santo Weis";"M";23;218;110;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";"Silver"
133512;"Denys Serhiyovych Yurchenko";"M";22;175;75;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Pole Vault";NA
