2358;"Jess Mara Albisu Andrade";"M";31;190;87;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
6454;"Dragutin Babi";"M";25;NA;NA;"Yugoslavia";"YUG";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
10550;"Lars Bergseng";"M";24;192;93;"Norway";"NOR";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
14646;"Karl Brandl";"M";36;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
18742;"Cristina Casandra (Iloc-)";"F";31;170;54;"Romania";"ROU";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
22838;"Arthur Edwin ""Art"" Cook";"M";20;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";"Gold"
26934;"Fernanda Demtrio Decnop Coelho";"F";29;172;67;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's One Person Dinghy";NA
31030;"Vladimir Fyodorovich Dyatchin";"M";25;188;79;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 10 kilometres Open Water";NA
35126;"Nazario Fiakaifonu";"M";24;189;123;"Vanuatu";"VAN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Heavyweight";NA
39222;"Abdallah Gazi";"M";NA;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
43318;"Willy Fritz Grundbacher";"M";29;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
47414;"Gnther Hell";"M";27;176;84;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
51510;"Sixto Ibez";"M";39;166;65;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 50 kilometres Walk";NA
55606;"Akela Jones";"F";21;186;77;"Barbados";"BAR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's High Jump";NA
59702;"Joseph William ""Joey"" Kilburn";"M";26;NA;NA;"Canada-2";"CAN";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
63798;"George K. Kratina";"M";26;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
67894;"Lee Gwi-Ju";"F";19;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";NA
71990;"William ""Bill"" Lucas";"M";24;199;100;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Double Sculls";NA
76086;"Joel Mascoll";"M";21;NA;NA;"Saint Vincent and the Grenadines";"VIN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
80182;"Galo Edmundo Mio Jarrn";"M";31;171;87;"Ecuador";"ECU";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
84278;"Takahiro Nakai";"M";21;175;81;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Middleweight";NA
88374;"Lisa O'Keefe";"F";27;174;61;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Women's Welterweight";NA
92470;"Vladimir Ivanovich Pchenikin";"M";30;183;78;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's epee, Individual";NA
96566;"Stuart Henry Poulter";"M";23;NA;NA;"Australasia";"ANZ";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
100662;"Ellen Richards Ridgway (Munroe-)";"F";33;NA;NA;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Golf";"Golf Women's Individual";NA
104758;"Felice Salis";"M";22;172;65;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
108854;"Svetlana Viktorovna Serova";"F";25;178;92;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Discus Throw";NA
112950;"Damir olman";"M";19;200;93;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";"Silver"
117046;"Oscar Gomer Swahn";"M";60;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Running Target, Single Shot";"Gold"
121142;"Rasmus Aage Ejnar Torgensen";"M";20;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
125238;"Ines Varenkamp (-Carlsen)";"F";20;176;63;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Women's Road Race, Individual";NA
129334;"Lisa Jane Weightman";"F";29;157;44;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Marathon";NA
133430;"Kiyoo Yui";"M";21;173;65;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres Hurdles";NA
