2461;"Ana Feio da Gama Alegria";"F";15;177;65;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Freestyle";NA
6557;"Ulrich ""Ueli"" Bachmann";"M";26;171;63;"Switzerland";"SUI";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
10653;"Dominique Berna";"F";28;160;55;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Lightweight";NA
14749;"Uwe Brauer";"M";22;192;83;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
18845;"Lucas Anthony ""Luke"" Casserly";"M";22;185;75;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
22941;"John Hugh Cooper";"M";23;188;85;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres Hurdles";"Silver"
27037;"Joachim Dehmel";"M";27;190;72;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 800 metres";NA
31133;"Nilo Dzib Poot";"M";31;156;60;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Windsurfer";NA
35229;"Maria Magnlia de Souza Figueiredo";"F";24;170;60;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 200 metres";NA
39325;"Ren Geeraert";"M";27;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 1,500 metres";NA
43421;"Gu Jin-Su";"M";28;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
47517;"Valentine Hmryck";"F";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";NA
51613;"Juri Ide";"F";25;158;51;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Women's Olympic Distance";NA
55709;"Morgan Jones";"M";20;178;75;"Great Britain";"GBR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
59805;"Kim Chi-Gon";"M";21;183;75;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
63901;"Henry Krawczyk";"M";30;178;77;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
67997;"Lee Jeong-Jun";"M";24;185;78;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 110 metres Hurdles";NA
72093;"Felice Ludovisi";"M";30;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
76189;"Wohib Masresha";"M";22;173;53;"Ethiopia";"ETH";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 5,000 metres";NA
80285;"Boris Olegovich Mironov";"M";25;190;106;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
84381;"Akinori Nakayama";"M";25;163;59;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";"Bronze"
88477;"Paul Michael Okon (-Engstler)";"M";20;177;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
92573;"Ji Pecka";"M";31;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, 10,000 metres";"Silver"
96669;"Dmitry Anatolyevich Pozdnyakov";"M";25;180;72;"Kazakhstan";"KAZ";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
100765;"Hubert Riesner";"M";22;183;63;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
104861;"Arne Ihamo ""Aarne"" Salovaara (Nylenius-)";"M";21;NA;NA;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
108957;"Adam Setliff";"M";26;193;125;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Discus Throw";NA
113053;"Istvn Somodi";"M";20;175;63;"Hungary";"HUN";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
117149;"Thomas Swindlehurst";"M";33;NA;108;"Liverpool Police Team-2";"GBR";"1908 Summer";1908;"Summer";"London";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Silver"
121245;"Agustn Torres Gutirrez";"M";30;171;72;"Argentina";"ARG";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
125341;"Oscar Varona Varona";"M";23;192;84;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";"Bronze"
129437;"Gerhard Weisenberger";"M";20;164;65;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
133533;"Kohei Yusa";"M";44;NA;NA;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
