2316;"A. Albert";"M";NA;NA;NA;"Union des Socits Franais de Sports Athletiques";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Gold"
6412;"Lahcen Babaci";"M";23;175;62;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
10508;"Per-Arne Berglund";"M";21;180;84;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
14604;"Craig Branch";"M";24;175;77;"Australia";"AUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
18700;"Paula Gonalves Carvalho";"F";19;165;62;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
22796;"Jos Francisco Contreras";"M";NA;NA;NA;"Mexico";"MEX";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 110 metres Hurdles";NA
26892;"Tibor Debreceni";"M";25;172;78;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
30988;"Dominik Dvok";"M";21;192;95;"Czech Republic";"CZE";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";NA
35084;"Martial Fesselier";"M";22;169;60;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 20 kilometres Walk";NA
39180;"Stephen Gawthorpe";"M";26;178;65;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Lightweight";NA
43276;"Jan Gruber";"M";24;187;94;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Fours";NA
47372;"Yrj Anselm Helander (-Helanter)";"M";28;175;59;"Finland";"FIN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pole Vault";NA
51468;"Eija Marita Hyytiinen (-Ristanen)";"F";23;172;61,5;"Finland";"FIN";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
55564;"Friedrich W. Jokisch Argello";"M";15;167;67;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 400 metres Freestyle";NA
59660;"James Kihara";"M";29;173;77;"Kenya";"KEN";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
63756;"Yevgeny Vitalyevich Krasilnikov";"M";23;191;89;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";"Silver"
67852;"Lee Eun-Bi";"F";21;163;58;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
71948;"Henrik Martin Lubbers";"M";21;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
76044;"Rashid Sheban Marzouk";"M";21;172;70;"Qatar";"QAT";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 110 metres Hurdles";NA
80140;"Naoto Minegishi";"M";22;180;68;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
84236;"Masato Naito";"M";24;185;75;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
88332;"Athanasios ""Thanasis"" Oikonomou";"M";22;188;73;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
92428;"tienne Marcel Payot";"M";35;NA;NA;"France-2";"FRA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Four";NA
96524;"Michel Pou";"M";18;182;76;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
100620;"Antonius Maria ""Ton"" Richter";"M";28;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Bronze"
104716;"Ruslan Albertovich Saley";"M";23;184;96;"Belarus";"BLR";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
108812;"Dmitry Nikolayevich Sergeyev";"M";23;192;95;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Heavyweight";"Bronze"
112908;"ivind Solheim";"M";23;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
117004;"Sergey Petrovich Sviridov";"M";21;192;85;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Decathlon";NA
121100;"Alexander Topay";"M";24;181;66;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
125196;"Jen Vrady";"M";NA;NA;74;"Pannonia RC/National RC";"HUN";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
129292;"Wei Qingkun";"M";21;174;76;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
133388;"Yu Yifeng";"M";21;178;70;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
