2523;"Ilya Leonidovich Aleksiyevich";"M";21;173;66;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
6619;"Edgar Hugh Bacon";"M";20;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
10715;"Joseph ""Jo"" Bernardo Garcia Rodriguez Marinelli";"M";19;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
14811;"Sandra Brazauskait (Gustaitien-)";"F";24;186;93;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Eights";NA
18907;"Rinaldo Castellenghi";"M";17;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Flyweight";NA
23003;"Henri Pierre Coquelin de Lisle";"M";23;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";"Gold"
27099;"Luciano del Cacho Royo";"M";20;173;71;"Spain";"ESP";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
31195;"Gladys Shirley Eastlake-Smith (-Lamplough)";"F";24;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Tennis";"Tennis Women's Singles, Covered Courts";"Gold"
35291;"Galina Nikanorovna Filatova";"F";26;186;72;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's High Jump";NA
39387;"Moritz Josef Geisreiter";"M";26;200;97;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
43483;"Gulnaz Radikovna Gubaydullina";"F";24;164;51;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
47579;"Jerome Henderson";"M";NA;NA;NA;"Singapore";"SGP";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
51675;"lvaro Iglesias Marco";"M";23;178;79;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
55771;"Jong Yeu-Jeng";"M";18;170;77;"Chinese Taipei";"TPE";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Silver"
59867;"Kim Gap-Sik";"M";20;185;86;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
63963;"Jan Jozef Alfons Franciscus Krekels";"M";21;179;73;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
68059;"Lee Mi-Seong";"F";27;161;56;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
72155;"Clotilde Erminia Elisa Luisi Janicki (-Luisi de Podest)";"F";66;NA;NA;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Literature, Dramatic Works";NA
76251;"Marie-Andre Masson";"F";24;167;54;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
80347;"Georg Miske";"M";28;158;60;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Featherweight";NA
84443;"Keiko Namai (-Imano)";"F";24;162;60;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";NA
88539;"Yume Okuroda";"F";22;157;62;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
92635;"Hans Eiler Pedersen";"M";21;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
96731;"Alfred Praks";"M";22;NA;NA;"Estonia";"EST";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
100827;"Heikki Aleksi ""Ale"" Riipinen";"M";24;NA;NA;"Finland";"FIN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
104923;"Ulla Salzgeber (Helbing-)";"F";42;180;65;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Dressage, Individual";"Bronze"
109019;"Heide Seerling (-Quinn)";"F";24;168;55;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres";NA
113115;"Song Gyeong-Seop";"M";25;172;67;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Welterweight";NA
117211;"Ji Skora";"M";26;180;66;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 5,000 metres";NA
121307;"Owen Cates Torrey, Jr.";"M";22;NA;NA;"Margaret";"USA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";"Bronze"
125403;"Alla Vasilenko";"F";24;NA;NA;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Road Race, Individual";NA
129499;"Florian Wellbrock";"M";18;185;70;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
133595;"Zulfiya Khasanovna Zabirova";"F";22;178;65;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Road Race, Individual";NA
