2374;"Pierre Albrecht";"M";21;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
6470;"Laslo Babits";"M";26;183;106;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Javelin Throw";NA
10566;"Gustaf Erik Bergstrm";"M";47;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
14662;"Josef ""Seppl"" Brandstetter";"M";20;NA;NA;"Austria";"AUT";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
18758;"Giuseppe Casari";"M";26;173;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
22854;"Jason Cook";"M";25;184;85;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
26950;"Cornlie Gilberte Marie Dcugis (Flameng-)";"F";21;NA;NA;"France";"FRA";"1906 Summer";1906;"Summer";"Athina";"Tennis";"Tennis Women's Singles";NA
31046;"Leighton William Charles Dye";"M";26;193;82;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 110 metres Hurdles";NA
35142;"Petr Fical";"M";28;178;82;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
39238;"Jan Gazka";"M";23;166;54;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Bantamweight";NA
43334;"Lukas Grner";"M";24;177;80;"Austria";"AUT";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Boardercross";NA
47430;"Nicolette Hellemans (-van Berkel)";"F";22;169;58;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Double Sculls";"Silver"
51526;"Ekene Chukwu Brian Ibekwe";"M";27;206;100;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
55622;"William ""Bill"" Jones";"M";25;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
59718;"Horst Kilian";"M";26;189;93;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
63814;"Sophie Kratzer";"F";24;171;71;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
67910;"Lee Hak-Ja";"F";20;166;55;"South Korea";"KOR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 800 metres";NA
72006;"Victoria Claire Lucass";"F";21;170;63;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
76102;"Salem Mashour";"M";23;NA;NA;"Egypt";"EGY";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";NA
80198;"Frans Mintjens";"M";21;176;73;"Belgium";"BEL";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
84294;"Katsuhiko Nakamizo";"M";30;181;71;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
88390;"Yukiaki Okabe";"M";23;167;65;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
92486;"John Morris Peake";"M";23;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Silver"
96582;"Pertti Juhani Pousi";"M";22;185;63;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Long Jump";NA
100678;"Dieter Riedel";"M";28;170;67;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";"Gold"
104774;"Ibrahim Salleh";"M";24;NA;NA;"Malaysia";"MAS";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
108870;"David Wladimir Serradas Surez";"M";23;175;51;"Venezuela";"VEN";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Flyweight";NA
112966;"Jarrin Solomon";"M";26;165;73;"Trinidad and Tobago";"TTO";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Bronze"
117062;"Raymond ""Ray"" Swan";"M";37;167;57;"Bermuda";"BER";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
121158;"Yoshimasa Torii";"M";22;175;63;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Pole Vault";NA
125254;"Istvn Varga";"M";28;185;95;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Heavyweight";NA
129350;"Hermann Weiland";"M";42;NA;NA;"Croatia";"CRO";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
133446;"Vladimir Sergeyevich Yumin";"M";24;160;57;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";"Gold"
