2520;"Todor Nikolaev Aleksiev";"M";25;200;96;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
6616;"Karol Bao";"M";22;178;74;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
10712;"Antonino Bernardini";"M";22;175;70;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
14808;"Joo Francisco Brz";"M";27;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Bronze"
18904;"Roberto Castellanos Braa";"M";18;180;66;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 20 kilometres Walk";NA
23000;"Paul Copu";"M";26;177;68;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
27096;"Guglielmo Del Bimbo";"M";28;173;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";"Silver"
31192;"Paul Robert Easter";"M";21;183;77;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
35288;"Pavel Filatov";"M";NA;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Sabre, Individual";NA
39384;"Manfred Geisler";"M";23;175;81;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";"Bronze"
43480;"Paulina Guba";"F";25;183;104;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Shot Put";NA
47576;"Harry Havelock Henderson";"M";23;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Middleweight";NA
51672;"Fbio Igel";"M";21;NA;NA;"Brazil";"BRA";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
55768;"Jong Ok-Jin";"F";27;NA;NA;"North Korea";"PRK";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
59864;"Kim Eun-Sil";"F";25;166;64;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
63960;"Richard Krej";"M";22;186;88;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Fours";NA
68056;"Lee Mi-Ja";"F";20;175;67;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";"Silver"
72152;"Vincent Luis";"M";23;177;65;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Men's Olympic Distance";NA
76248;"Caroline Masson";"F";27;173;72;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
80344;"Lisa Vasa Misipeka (-Allen)";"F";21;168;93;"American Samoa";"ASA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Shot Put";NA
84440;"Nam Yeong-Sin";"F";25;175;82;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
88536;"Keisuke Okuno";"M";18;170;62;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 400 metres Freestyle";NA
92632;"Knud Haakon Per Krebs Pedersen";"M";21;183;NA;"Norway";"NOR";"1928 Winter";1928;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
96728;"Margriet Prajoux-Bouma";"F";39;NA;NA;"Netherlands";"NED";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
100824;"Heikki Lauri Olavi Riihiranta";"M";23;179;83,5;"Finland";"FIN";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
104920;"Peter Salzbacher";"M";18;164;50;"Austria";"AUT";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Pairs";NA
109016;"Marianne Seydel";"F";18;174;60;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
113112;"Song Dong-Uk";"M";26;177;72;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Singles";NA
117208;"Philip David ""Phil"" Sykes";"M";25;195;91;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
121304;"Fernando Torres-Quevedo y Polanco";"M";29;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
125400;"Eirini Vasileiou";"F";26;169;58;"Greece";"GRE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres";NA
129496;"Mark Rhys Weldon";"M";24;NA;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
133592;"Olga Sergeyevna Zabelinskaya (Sukhoruchenkova-)";"F";32;175;61;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Road Race, Individual";"Bronze"
