2353;"Emiliano Albn Antognazza";"M";23;176;75;"Uruguay";"URU";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
6449;"Rudolf Babiak";"M";24;157;53;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
10545;"Lauri Jouni Bergqvist";"M";33;176;66,5;"Finland";"FIN";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
14641;"Kristina Marie Brandi";"F";27;170;59;"Puerto Rico";"PUR";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Women's Singles";NA
18737;"Francisco Casamayor Fals";"M";27;155;52;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Flyweight";NA
22833;"Gwynneth Glyn ""Gwyn"" Coogan (Hardesty-)";"F";26;155;50;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10,000 metres";NA
26929;"Charles Deckert";"M";19;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
31025;"Aleksey Dyadchuk";"M";25;183;87;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
35121;"Robert Lon Feyerick";"M";28;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Sabre, Individual";NA
39217;"Stanisaw Gazda";"M";22;166;69;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
43313;"Henry John ""Harry"" Grumpelt";"M";27;178;64;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's High Jump";NA
47409;"Frdrique Heligon";"F";22;176;65;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxless Fours";NA
51505;"Jos Ibaez Gmez";"M";20;184;93;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Half-Heavyweight";NA
55601;"Karl Arthur Jonath";"M";22;179;73;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";"Bronze"
59697;"Basil Kilani";"M";23;171;62;"Jordan";"JOR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
63793;"Tsvetanka Krasteva (-Asenova)";"F";25;168;73;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Shot Put";NA
67889;"Lee Gwang-Jin";"M";21;175;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
71985;"Lucas Rodrigues Moura da Silva";"M";19;173;81;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Silver"
76081;"Bruno Masciardi";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
80177;"Jaakko Otto Sakari Minkkinen";"M";35;182;87;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
84273;"Seiichiro Nakagawa";"M";33;174;78;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
88369;"Rasmus Ojemaye";"M";31;175;91;"Nigeria";"NGR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Heavyweight";NA
92465;"Krystyna Stanisawa Paka (-Guzik)";"F";22;165;59;"Poland";"POL";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
96561;"Thomas Poulsen";"M";26;NA;NA;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Gold"
100657;"Scott Frederick Rider";"M";24;188;108;"Great Britain-1";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
104753;"Rolando S. Salinas";"M";22;NA;NA;"Chile";"CHI";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 10 kilometres Walk";NA
108849;"Antnio de Jesus Serdio";"M";NA;NA;NA;"Portugal";"POR";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
112945;"Lena Bendicte Solli-Reimann";"F";26;172;57;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres Hurdles";NA
117041;"Valery Vitalyevich Svyatokho";"M";27;187;110;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Hammer Throw";NA
121137;"Jozef Tre";"M";27;168;60;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Lightweight";NA
125233;"Luis Varela";"M";24;175;88;"Venezuela";"VEN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
129329;"Ronald Weigel";"M";29;176;63;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";"Silver"
133425;"Yue Yuan";"F";29;184;70;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
