2454;"Josip ""Jozo"" Alebi";"M";25;177;72;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres";NA
6550;"Alfred ""Fredy"" Bachmann";"M";27;180;70;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Pairs";"Silver"
10646;"Eduard Johan Bermdez Salas";"M";23;161;48;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Flyweight";NA
14742;"Ursula Brauch";"F";21;172;73;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Single Sculls";NA
18838;"Georgina Nicole Cassar";"F";18;170;61;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
22934;"Frederick Cooper";"M";46;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
27030;"Rodney ""Rod"" DeHaven";"M";33;172;58;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
31126;"Liudmyla Stanislavivna Dzhyhalova";"F";26;178;64;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 4 x 400 metres Relay";"Gold"
35222;"Stephan Figliuzzi";"M";25;177;83;"Italy";"ITA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
39318;"Nancy Gee";"F";19;160;56;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Combined";NA
43414;"Gu Gi-Ran";"F";23;170;64;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
47510;"Ludwig Hemauer";"M";47;172;71;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
51606;"Brahim Id Abdellah";"M";24;NA;NA;"Morocco";"MAR";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
55702;"Marion Jones (-Farquhar)";"F";20;NA;NA;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Tennis";"Tennis Women's Singles";"Bronze"
59798;"Kim Cheol-Hyeon";"M";25;172;90;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
63894;"Serhiy Tarasovych Kravtsov";"M";20;168;74;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Sprint";NA
67990;"Lee Jeong-Geun";"M";24;165;62;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Bronze"
72086;"Nancy Irene Rouillard Ludington";"F";20;NA;NA;"United States-1";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Mixed Pairs";"Bronze"
76182;"Fardin Masoumi Valadi";"M";30;185;120;"Iran";"IRI";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
80278;"Brock Miron";"M";25;178;78;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Men's 500 metres";NA
84374;"Yuki Nakata";"F";27;167;55;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Heptathlon";NA
88470;"Peter Okodogbe";"M";22;178;65;"Nigeria";"NGR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
92566;"Claudia Pechstein";"F";19;166;61;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Women's 5,000 metres";"Bronze"
96662;"Lauri Tapio Pyhnen";"M";24;175;68;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
100758;"Susanne Riesch";"F";22;179;80;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
104854;"Satu Maarit Anneli Salonen";"F";24;167;58;"Finland";"FIN";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
108950;"Jadi Setiadi";"M";19;150;54;"Indonesia";"INA";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Bantamweight";NA
113046;"Vera Sommerbauer";"F";25;164;58;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Double Sculls";NA
117142;"Greggmar Orial Swift";"M";21;183;68;"Barbados";"BAR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
121238;"Peter John Forster Torrens";"M";21;NA;NA;"Great Britain";"GBR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
125334;"Michael Andrew ""Mick"" Varley";"M";24;174;67;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Welterweight";NA
129430;"Rudolf Hans-Joachim Weise";"M";23;NA;NA;"Wannsee";"GER";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed Two Person Keelboat";"Gold"
133526;"Yury Aleksandrovich Yurkov";"M";25;176;83;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
