2312;"Aldo Luciano Albera";"M";29;170;67;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Singles, 10,000 metres";NA
6408;"Youssef Baba";"M";21;176;58;"Morocco";"MAR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 1,500 metres";NA
10504;"Hans Gustaf Bo Berglund";"M";30;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Gold"
14600;"Nicole Christine Branagh";"F";29;188;73;"United States-2";"USA";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
18696;"Luiz Francisco Teixeira de Carvalho";"M";22;187;84;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
22792;"Dalia Contreras Rivero";"F";20;155;49;"Venezuela";"VEN";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Women's Flyweight";NA
26888;"Albert Paul Deborgies";"M";21;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Gold"
30984;"Ludvk Dvoek";"M";25;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
35080;"Rostyslav Ihorovych Feshchuk";"M";19;176;80;"Ukraine";"UKR";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
39176;"Zbigniew Marian Gawlik";"M";24;180;80;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
43272;"Franz Gruber";"M";24;NA;NA;"Austria";"AUT";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
47368;"Wassim Helal";"M";30;193;87;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
51464;"Eero Juho Hyvrinen";"M";22;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Silver"
55560;"Veli-Matti Jokinen";"M";40;180;82;"Finland";"FIN";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Three Person Keelboat";NA
59656;"Goitom Kifle";"M";22;NA;NA;"Eritrea";"ERI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 10,000 metres";NA
63752;"Juttaporn Krasaeyan";"F";33;175;87;"Thailand";"THA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Shot Put";NA
67848;"Lee Du-Yeon";"M";25;182;72;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
71944;"Wodzimierz Leonard Lubaski";"M";25;178;77;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Gold"
76040;"Pierluigi Marzorati";"M";19;187;79;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
80136;"Revaz Mindorashvili";"M";28;175;84;"Georgia";"GEO";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
84232;"Mustapha Jaafar Naitlhou";"M";23;NA;NA;"Morocco";"MAR";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
88328;"Katerina Oikonomopoulou";"F";26;180;60;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";"Silver"
92424;"Julian Paynter";"M";26;183;71;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 5,000 metres";NA
96520;"Valeriya Leonidovna Potyomkina-Reznik";"F";24;167;63;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
100616;"Rudolf Richter";"M";29;NA;NA;"Bohemia";"BOH";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 10 kilometres Walk";NA
104712;"Sven Gustaf Saln";"M";45;NA;NA;"May Be";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 6 metres";"Bronze"
108808;"Jesse Harold Sergent";"M";20;188;78;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Bronze"
112904;"Franck Robert Bernard Solforosi";"M";23;184;70;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
117000;"Nataliya Svinukhova";"F";24;190;78;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
121096;"Edmond Topalli";"M";28;175;81;"Albania";"ALB";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Middleweight";NA
125192;"Kenchappa Varadaiah ""KV"" Varadaraj";"M";24;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
129288;"Wei Meng";"F";27;168;56;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Skeet";NA
133384;"Yu Yeon-Seong";"M";25;181;75;"South Korea-2";"KOR";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Men's Doubles";NA
