2413;"Ignacio Alcorta Azproz";"M";22;182;73;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
6509;"Karl Helmut Bach";"M";31;NA;NA;"Saar";"SAA";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
10605;"Noel Berkeley";"M";27;168;59;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 10,000 metres";NA
14701;"Martinus Rokes ""Mart"" Bras";"M";22;192;92;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
18797;"Colleen Mary Casey (-Shields)";"F";16;156;41;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
22893;"Shaun Cooke";"M";26;NA;NA;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
26989;"William Defraigne";"M";33;185;85;"Belgium";"BEL";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Pairs";NA
31085;"Juan Carlos Pablo Dyrzka";"M";23;180;77;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres";NA
35181;"Erwin Fiedor";"M";20;170;67;"Poland";"POL";"1964 Winter";1964;"Winter";"Innsbruck";"Nordic Combined";"Nordic Combined Men's Individual";NA
39277;"Michael William ""Mike"" Gebhardt";"M";22;170;67;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Windsurfer";"Bronze"
43373;"Ewa Gryziecka (-Kwieciska)";"F";24;171;68;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Javelin Throw";NA
47469;"Jan Erik Hellstrm";"M";28;178;72;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
51565;"Moustafa Mohamed Ibrahim";"M";21;NA;NA;"Egypt";"EGY";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
55661;"George A. J. Jones";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
59757;"Attila Kilvinger";"M";23;196;85;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
63853;"Malene Krause (-Larsen)";"F";38;165;72;"Denmark";"DEN";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Women's Curling";NA
67949;"Lee Hyeon-Su";"M";20;181;79;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Sabre, Team";NA
72045;"Lucila Vianna da Silva";"F";24;174;68;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
76141;"Lenka Masn";"F";27;170;55;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 800 metres";NA
80237;"David Arnulfo Miranda";"M";25;158;50;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
84333;"Toyoko ""Ko"" Nakamura-Yoshino";"F";16;159;54;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's Discus Throw";NA
88429;"Ibrahim Okash Omar";"M";19;180;65;"Somalia";"SOM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
92525;"William Pearson";"M";19;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 400 metres Freestyle";NA
96621;"George Francis Powell";"M";35;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
100717;"Gnther Rieger";"M";24;NA;NA;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
104813;"Teppo Tapani Salmisaari";"M";28;180;83;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Doubles, 10,000 metres";NA
108909;"Alexandre Louis ""Alex"" Servais";"M";24;NA;NA;"Luxembourg";"LUX";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
113005;"Yevhen Solunskiy";"M";20;NA;NA;"Soviet Union";"URS";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
117101;"Sylvia Sweeney";"F";19;183;73;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";NA
121197;"Gustaf Edvard Trnros";"M";19;165;62;"Sweden";"SWE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
125293;"Jorge Vargas";"M";22;182;85;"Peru";"PER";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
129389;"Rupert Weinstabl";"M";24;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Silver"
133485;"Yun Seog-Won";"M";34;168;90;"South Korea";"KOR";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
