2532;"Burhanettin eref Alemdar";"M";19;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
6628;"Pter Bcsalmsi (Skribanek-)";"M";23;188;84;"Hungary";"HUN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Triple Jump";NA
10724;"Miosz Bernatajtys";"M";26;183;72;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Silver"
14820;"Vclav Brdek";"M";22;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
18916;"Antonio Castellini";"M";21;172;71;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Middleweight";NA
23012;"Sofia Corban-Banovici";"F";23;179;78;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
27108;"Ernesto del Castillo";"M";38;170;66;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
31204;"Phillip Daniel ""Phil"" Eatherton";"M";30;205;97;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
35300;"Anibl Ciceron Filiberti Alverdi";"M";34;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
39396;"Erba Tiki Gelana";"F";24;165;48;"Ethiopia";"ETH";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";"Gold"
43492;"Tatyana Dmitriyevna Gubina";"F";22;178;67;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";NA
47588;"Thomas Edward ""Tom"" Henderson";"M";20;188;86;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";"Silver"
51684;"Misael Iglesias Povea";"M";23;187;98;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
55780;"Edwin Jongejans";"M";21;171;69;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Diving";"Diving Men's Springboard";NA
59876;"Kim Gi-Hun";"M";24;172;63;"South Korea";"KOR";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Men's 1,000 metres";"Gold"
63972;"Iris Kremer-Roseneck";"F";28;NA;NA;"Luxembourg";"LUX";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
68068;"Lee Myeong-Hak";"M";21;195;83;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
72164;"Rodion Mykhailovych Luka";"M";23;170;63;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed One Person Dinghy";NA
76260;"Jozef Massy";"M";33;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
80356;"Tyler Mislawchuk";"M";21;172;59;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Men's Olympic Distance";NA
84452;"Yoshinori Namiki";"M";25;160;55;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Flyweight";NA
88548;"Muhuttin Okyavuz";"M";NA;NA;NA;"Turkey";"TUR";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
92644;"John Hugo Pedersen";"M";23;183;70;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Individual";NA
96740;"Charles William Pranke";"M";32;170;77;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
100836;"Frank Rijken";"M";19;169;67;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
104932;"Mohamed Reza Samadi";"M";25;198;104;"Iran";"IRI";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Super-Heavyweight";NA
109028;"Edgar Duff Seymour";"M";43;NA;NA;"United States-2";"USA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Two";NA
113124;"Jennifer Song";"F";25;164;50;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
117220;"Marie Skorov";"F";27;160;50;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Silver"
121316;"Gustavo Torrijos Lpez";"M";17;178;67;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
125412;"Stefan Vasilev";"M";23;170;76;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
129508;"Ronny Weller";"M";19;183;130;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Heavyweight II";"Bronze"
133604;"Filip Zaborowski";"M";22;188;77;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 400 metres Freestyle";NA
