2458;"David Alegre Biosca";"M";19;184;75;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
6554;"Sebastian Bachmann";"M";25;182;71;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
10650;"Patricia Alejandra Bermdez";"F";25;150;48;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Women's Flyweight, Freestyle";NA
14746;"Martin Braud";"M";26;175;69;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
18842;"Ollan Conley Cassell";"M";27;185;75;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres";NA
22938;"Henry William Cooper";"M";18;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Heavyweight";NA
27034;"Hind Dhiba (Chahyd-)";"F";25;162;43;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 1,500 metres";NA
31130;"Beata Grayna Dziadura";"F";27;170;64;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Single Sculls";NA
35226;"Nayara Figueira";"F";20;169;56;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
39322;"Joseph Geens";"M";NA;NA;NA;"Belgium";"BEL";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres, Team";NA
43418;"Gu Ja-Cheol";"M";23;182;83;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Bronze"
47514;"Maurice Constant Maria Hemelsoet";"M";25;NA;NA;"Royal Club Nautique de Gand";"BEL";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Pairs";NA
51610;"Eunice Idausa";"F";16;NA;NA;"Nigeria";"NGR";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
55706;"Melvyn Jones";"M";28;178;70;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
59802;"Kim Cheong-Hwan";"M";29;175;74;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";"Silver"
63898;"Grzegorz Krawcw";"M";26;187;90;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
67994;"Lee Jeong-Hyeong";"M";19;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 200 metres Butterfly";NA
72090;"Lszl Ludmann";"M";22;177;72;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Trap";NA
76186;"Giuseppe Carlo Alberto Masprone";"M";21;NA;NA;"Italy";"ITA";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's Discus Throw";NA
80282;"Anastasiya Sergeyevna Mironchik-Ivanova";"F";23;171;53;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Long Jump";NA
84378;"Akira Nakaura";"M";28;177;94;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
88474;"Courtney Okolo";"F";22;173;59;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 400 metres Relay";"Gold"
92570;"John B. Peck";"M";NA;NA;NA;"Canada";"CAN";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's 800 metres";NA
96666;"Toini Kylikki Pysti (Mikkola-)";"F";26;162;53;"Finland";"FIN";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
100762;"Elke Riesenknig";"F";18;176;73;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Eights";NA
104858;"Simo Sakari Saloranta";"M";25;180;69;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 5,000 metres";NA
108954;"Hendra Setijawan";"M";22;NA;NA;"Indonesia";"INA";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Men's Individual";NA
113050;"Theodor ""Teddy"" Sommerschield";"M";43;176;74;"Norway";"NOR";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
117146;"Bastian Swillims";"M";21;193;90;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
121242;"Michela Torrenti";"F";30;171;81;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Heavyweight";NA
125338;"Andrus Vrnik";"M";22;182;93;"Estonia";"EST";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Javelin Throw";NA
129434;"Heinz Weisenbach";"M";22;178;73;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
133530;"Snezhana Marinova Yurukova (Dimitrova-)";"F";23;165;60;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 80 metres Hurdles";NA
