2521;"Nadezhda Aleksieva";"F";22;165;57;"Bulgaria";"BUL";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
6617;"Charles James Bacon, Jr.";"M";19;183;77;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's 1,500 metres";NA
10713;"Fulvio Bernardini";"M";22;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";"Bronze"
14809;"Antnio Valente da Gama Brz";"M";29;182;70;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
18905;"Santiago Castellanos Gmez";"M";23;177;73;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 100 metres Medley Relay";NA
23001;"Bryan Coquard";"M";20;169;58;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Omnium";"Silver"
27097;"Christopher Del Bosco";"M";27;185;96;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
31193;"Robert ""Robbie"" Eastham";"M";19;195;100;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
35289;"Sergey Ivanovich Filatov";"M";29;172;81;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
39385;"Manfred Geisler";"M";23;172;75;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
43481;"Ern Gubnyi";"M";25;190;90;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";NA
47577;"Jack Lewis Henderson";"M";34;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
51673;"Emma Sofie Igelstrm";"F";20;177;72;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
55769;"Jong Ok-Myong";"F";18;163;56;"North Korea";"PRK";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
59865;"Kim Eun-Suk";"F";21;170;62;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";"Silver"
63961;"Hana Krejov";"F";27;178;72;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Quadruple Sculls";NA
68057;"Lee Mi-Ok";"F";30;163;47;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
72153;"Yacnier Luis Gonzlez";"M";22;178;75;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres Hurdles";NA
76249;"Eugne Henri Masson";"M";28;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";"Silver"
80345;"Hryhoriy Anatoliyovych Misiutin";"M";21;166;62;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";"Silver"
84441;"Nam Yu-Seon";"F";15;169;52;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
88537;"Ryuzo Okuno";"M";23;171;58;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
92633;"Hans Pedersen";"M";24;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
96729;"Jai Kangar Prakash";"M";26;185;90;"India";"IND";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
100825;"Hilkka Maria Riihivuori-Kuntola";"F";19;162;54,5;"Finland";"FIN";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
104921;"Rainer Salzburger";"M";23;181;71;"Austria";"AUT";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Middleweight";NA
109017;"Mayaki Seydou";"M";NA;165;54;"Niger";"NIG";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Bantamweight";NA
113113;"Song Donglun";"F";21;178;83;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
117209;"Wallace Sykes";"M";41;173;73;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
121305;"Gaspare Torretta";"M";NA;NA;NA;"Italy";"ITA";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
125401;"Eleni Vasileiou";"F";30;184;72;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
129497;"Pierre ""Polo"" Welfring";"M";22;NA;NA;"Luxembourg";"LUX";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
133593;"Theresa Zabell Lucas";"F";27;164;53;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's Two Person Dinghy";"Gold"
