2518;"Boycho Aleksiev";"M";24;NA;NA;"Bulgaria";"BUL";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Men's Singles";NA
6614;"Robert Hudson ""Bob"" Backus";"M";26;195;120;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Hammer Throw";NA
10710;"Mauro Bernardi";"M";22;165;61;"Italy";"ITA";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
14806;"Nikolay Viktorovich Braychenko";"M";23;180;72;"Kazakhstan";"KAZ";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
18902;"Marianella Castellanos Martnez";"F";24;176;84;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
22998;"Andrea Coppolino";"M";28;164;65;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
27094;"Yury Vsevolodovich Deksbakh";"M";24;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
31190;"William Merrill Eastcott";"M";24;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Military Rifle, 200/500/600/800/900/1,000 Yards, Team";"Bronze"
35286;"Csar Augusto Filardi";"M";22;183;76;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Backstroke";NA
39382;"Ilse Geisler (-Vorspach)";"F";23;168;60;"Germany";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Women's Singles";"Silver"
43478;"Lucie Guay";"F";25;169;65;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
47574;"Gilbert J. ""Gil"" Henderson";"M";33;177;83;"Canada";"CAN";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Trap";NA
51670;"Festus Igbinoghene";"M";26;180;73;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Triple Jump";NA
55766;"Jong Myong-Chol";"M";28;169;60;"North Korea";"PRK";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
59862;"Kim Eun-Mi";"F";16;160;47;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
63958;"Josef Krejci";"M";25;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";"Silver"
68054;"Lee Mi-Gyeong";"F";21;159;45;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
72150;"Alejandrina Mireya Luis Hernndez";"F";24;176;68;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";"Gold"
76246;"Alain Gabriel Masson";"M";23;NA;NA;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
80342;"Oleg Olegovich Mishukov";"M";23;183;71;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";NA
84438;"Nam Tae-Hui";"M";21;175;73;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Bronze"
88534;"Fumiko Okuno";"F";20;160;49;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Synchronized Swimming";"Synchronized Swimming Women's Solo";"Bronze"
92630;"Glynn Pedersen";"M";20;177;67;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
96726;"Vichit Praianan";"M";20;175;60;"Thailand";"THA";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Lightweight";NA
100822;"Edgars Rihters";"M";24;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
104918;"Mark Kyle Salyards";"M";19;180;77;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
109014;"Wayne William Seybold";"M";24;167;59;"United States-3";"USA";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Mixed Pairs";NA
113110;"Song Dan";"F";18;173;75;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Javelin Throw";NA
117206;"Carol Sykes (-Crich)";"F";30;165;NA;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Women's Individual";NA
121302;"Todd Torres Bost";"M";24;NA;NA;"Puerto Rico";"PUR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
125398;"tefan Vasile";"M";22;188;87;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
129494;"Francis William Charles ""Frank"" Weldon";"M";42;175;66;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";"Bronze"
133590;"Fyodor Zabelin";"M";23;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
