2414;"Chimene Mary ""Chemmy"" Alcott (-Crawford)";"F";19;169;69;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
6510;"Louis Dsir Bach";"M";17;NA;NA;"USFSA";"FRA";"1900 Summer";1900;"Summer";"Paris";"Football";"Football Men's Football";"Silver"
10606;"Eckart Berkes";"M";23;180;70;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 110 metres Hurdles";NA
14702;"Ernst Konrad Otto Brasche";"M";38;NA;NA;"Gallia II";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 10 metres";"Bronze"
18798;"Conor Patrick Casey";"M";19;185;77;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
22894;"Simon John Cooke";"M";23;170;61;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";NA
26990;"Jos Eugenio Defran";"M";30;163;52;"Dominican Republic";"DOM";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
31086;"E. Dyson";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
35182;"David Fiegen";"M";19;188;70;"Luxembourg";"LUX";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
39278;"Steffen Gebhardt";"M";23;176;70;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
43374;"Florian Grzechowiak";"M";22;172;69;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
47470;"Ernst Johnny Hellstrm";"M";18;175;76;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Men's Springboard";NA
51566;"Muhammad Qamar Ibrahim";"M";20;177;78;"Pakistan";"PAK";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
55662;"Georgina Frances Jones (-Walton)";"F";17;NA;NA;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Tennis";"Tennis Women's Singles";NA
59758;"Kim A-Lang";"F";18;168;53;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
63854;"Michael Krause";"M";22;188;85;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
67950;"Lee Hyeong-Geun";"M";23;170;85;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Bronze"
72046;"Severino Lucini";"M";30;177;82;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Double Sculls";NA
76142;"Florence Masnada (-Aubonnet)";"F";23;176;69;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
80238;"Donald Miranda";"M";27;180;75;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Men's Springboard";NA
84334;"Kelsey Nakanelua";"M";33;178;79;"American Samoa";"ASA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
88430;"Ibrahim Kotb Okasha El-Sayed";"M";NA;NA;NA;"Egypt";"EGY";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Javelin Throw";NA
92526;"Heather M. Pease-Olson";"F";20;177;59;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Gold"
96622;"John Vincent ""Jack"" Powell";"M";21;170;60;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";NA
100718;"Manfred Rieger";"M";23;184;106;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Heavyweight";NA
104814;"Gaston Joseph Clment Marie Salmon";"M";34;NA;NA;"Belgium";"BEL";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
108910;"Franz Servais";"M";44;NA;NA;"Luxembourg";"LUX";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Literature";NA
113006;"Kemal Solunur";"M";21;164;54;"Turkey";"TUR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Flyweight";NA
117102;"Timothy Paul ""Tim"" Sweeney";"M";24;180;84;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
121198;"Svante Trnvall Strmsten";"M";32;NA;NA;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
125294;"Jos Gregorio Vargas Diaz";"M";34;196;109;"Venezuela";"VEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
129390;"Georg Albert Weinstein";"M";22;NA;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Long Jump";NA
133486;"Yun Seok-Yeong";"M";22;183;76;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Bronze"
