2556;"Panagiotis Alevras";"M";27;175;80;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";NA
6652;"Andrew James ""Andy"" Baddeley";"M";26;186;70;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 1,500 metres";NA
10748;"Guylaine Bernier";"F";28;175;61;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
14844;"Scott Dudley Breckinridge";"M";29;NA;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
18940;"Agustin Castillo";"M";22;NA;NA;"Dominican Republic";"DOM";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Bantamweight";NA
23036;"Eduardo Cordero Fernndez";"M";26;NA;NA;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
27132;"Juan Martn del Potro";"M";23;198;97;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Singles";"Bronze"
31228;"Jan Ebeling";"M";53;180;70;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
35324;"Dimitrinka Filipova";"F";14;148;37;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
39420;"Mauricette Geller";"F";15;150;42;"Belgium";"BEL";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
43516;"Tatyana Valentinovna Gudkova";"F";22;170;56;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 20 kilometres Walk";NA
47612;"Michelle Yvonne Hendry (-Carpay)";"F";30;188;73;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
51708;"Ardalion Vasilyevich Ignatyev";"M";21;173;68;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";NA
55804;"Carina Margareta Jonsson (Sundstrm-)";"F";19;169;59;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
59900;"Kim Gwang-Su";"M";24;179;72;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
63996;"Craig Ross Kressler";"M";18;181;68;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
68092;"Lee Sang-Bok";"M";24;NA;NA;"South Korea-2";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Doubles";NA
72188;"Alan Francis Luke";"M";20;173;72;"Great Britain";"GBR";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
76284;"Michele Mastrodonato";"M";23;171;71;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Middleweight";NA
80380;"Yevgeny Nikolayevich Misyulya";"M";24;178;67;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
84476;"Veselin Nanev";"M";17;180;64;"Bulgaria";"BUL";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Windsurfer";NA
88572;"Jn ordur lafsson";"M";23;194;NA;"Iceland";"ISL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's High Jump";NA
92668;"Poul Ebbesen Pedersen";"M";27;175;68;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Silver"
96764;"Miguel Prat Sagales";"M";28;172;62;"Spain";"ESP";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
100860;"John Horn ""Jack"" Riley";"M";23;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";"Silver"
104956;"Yamar Samb";"M";27;190;75;"Senegal";"SEN";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
109052;"Amor Sghaier";"M";21;NA;NA;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
113148;"Song Shiji";"F";19;NA;NA;"China";"CHN";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
117244;"John Symes";"M";21;NA;NA;"Devon and Somerset Wanderers";"GBR";"1900 Summer";1900;"Summer";"Paris";"Cricket";"Cricket Men's Cricket";"Gold"
121340;"Tore Torvbrten";"M";30;187;84;"Norway";"NOR";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";"Bronze"
125436;"Dmitry Vladimirovich Vasilyev";"M";21;185;82;"Soviet Union";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 20 kilometres";NA
129532;"Janet Wells (Reeves-)";"F";18;NA;NA;"New Zealand";"NZL";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
133628;"Edgardo Zachrisson";"M";26;180;68;"Guatemala";"GUA";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Skeet";NA
