2307;"David Albelda Aliqus";"M";23;182;75;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Silver"
6403;"Sture Bengt Lorentz Baatz";"M";22;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
10499;"Ralph Douglas Charles Berglund";"M";27;177;78;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
14595;"Norbert Brami";"M";23;175;78;"Tunisia";"TUN";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
18691;"Gonalo Miguel Carvalho Conchinhas";"M";30;175;64;"Portugal";"POR";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
22787;"Adolfo Contoli";"M";26;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pentathlon";NA
26883;"Lucien Debleyser";"M";20;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Flyweight";NA
30979;"Zoran urevi";"M";32;183;74;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Triple Jump";NA
35075;"Gaston Lucien Fry";"M";19;176;76;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 400 metres";NA
39171;"Nina Vasilyevna Gavrylyuk";"F";22;167;55;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 20 kilometres";NA
43267;"Bernhard Gruber";"M";27;185;71;"Austria";"AUT";"2010 Winter";2010;"Winter";"Vancouver";"Nordic Combined";"Nordic Combined Men's Large Hill / 10 km, Individual";"Bronze"
47363;"Frank Jacob Hekma";"M";17;NA;NA;"Babe";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 8 metres";NA
51459;"Anne-Mari Hyrylinen (Koskinen-)";"F";37;168;50;"Finland";"FIN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
55555;"Aimo Allan Jokinen";"M";21;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
59651;"Grzegorz Kiesa";"M";30;190;99;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Super-Heavyweight";NA
63747;"Ivan Krapi";"M";27;194;103;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";"Silver"
67843;"Lee Dong-Keun";"M";25;183;78;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Men's Singles";NA
71939;"Jujie Luan";"F";26;170;55;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Individual";"Gold"
76035;"Gustavo Marzi";"M";19;167;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
80131;"Hans Ulrich ""Hansli"" Minder";"M";26;174;66;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
84227;"San Naing";"M";25;170;57;"Myanmar";"MYA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 5,000 metres";NA
88323;"Yuya Oikawa";"M";25;172;71;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Men's 500 metres";NA
92419;"John Somers Somers-Payne";"M";30;175;80;"Ireland";"IRL";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed One Person Dinghy";NA
96515;"Franz Potucek";"M";28;NA;NA;"Austria";"AUT";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
100611;"Jrgen Richter";"M";21;183;78;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Men's Springboard";NA
104707;"Jos Luis Salema Abrantes";"M";30;190;86;"Argentina-2";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
108803;"Aliki Sergaadu";"F";21;167;52;"Uzbekistan-1";"UZB";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
112899;"Silvia Soler Espinosa";"F";24;169;61;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Women's Singles";NA
116995;"Zdenek vigelj";"M";NA;NA;NA;"Yugoslavia";"YUG";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
121091;"Metin Topakta";"M";29;162;58;"Turkey";"TUR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
125187;"Julia Vaquero Sousa";"F";25;161;50;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 10,000 metres";NA
129283;"Ching Mou Wei";"M";26;175;77;"American Samoa";"ASA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 50 metres Freestyle";NA
133379;"Yu Yali";"F";22;163;53;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
