2554;"Jacques Aletti";"M";21;187;72;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's High Jump";NA
6650;"Mohamed Badawy";"M";22;195;91;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
10746;"Margit Bernhardt (Dring-)";"F";NA;NA;NA;"Germany";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Women's Singles";NA
14842;"John Michael ""Mike"" Breckin";"M";22;180;80;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's Foil, Individual";NA
18938;"Rosa Mara Castillejo Santofimia";"F";23;165;57;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Women's Foil, Individual";NA
23034;"Carlos Cordero Gmez";"M";31;159;54;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
27130;"Mara del Pilar-Menndez de Cox";"F";33;153;44;"Guatemala";"GUA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
31226;"Peter Charles Ebden";"M";18;174;74;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Men's Individual";NA
35322;"Stefan Filipov";"M";25;183;78;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
39418;"Sndor Gelle";"M";22;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
43514;"Natalia Gudina";"F";24;160;NA;"Israel-2";"ISR";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
47610;"Joan Hendry";"F";23;180;64;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
51706;"Nataliya Leonidovna Ignatova";"F";26;168;60;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres";NA
55802;"Bengt Erik Anders Jnsson";"M";20;180;75;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 400 metres Freestyle";NA
59898;"Kim Gwang-Seon";"M";22;167;66;"South Korea";"KOR";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Sprint";NA
63994;"Marina Kress";"F";27;195;84;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
68090;"Roland George Lee";"M";19;194;87;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
72186;"Czeslaw Lukaszewicz";"M";36;167;63;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
76282;"Antonio Mastrandrea";"M";19;173;77;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
80378;"Marko Miura";"M";25;187;73;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Two Person Dinghy";NA
84474;"Walter Martn Naneder";"M";26;191;95;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxless Pairs";NA
88570;"Helene Olafsen";"F";19;168;65;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Women's Boardercross";NA
92666;"Per Johnny Pedersen";"M";20;182;69;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
96762;"Francisco Prat Domenech";"M";20;162;54;"Spain";"ESP";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
100858;"Frederick Riley";"M";24;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
104954;"Emilio Vladimir Samayoa Oliva";"M";20;171;60;"Guatemala";"GUA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
109050;"Filippo Sgarlata";"M";46;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Medals And Plaques";NA
113146;"Song Seung-Jun";"M";28;183;105;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Gold"
117242;"Aleksandr Valentinovich Syman";"M";24;178;73;"Belarus";"BLR";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
121338;"Vladimir Torubarov";"M";23;191;94;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
125434;"Anton Aleksandrovich Vasilyev";"M";24;194;95;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
129530;"Herbert ""Herb"" Wells";"M";23;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
133626;"Joanna Zachoszcz";"F";23;177;66;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
