2509;"Lev Borisovich Alekseyev";"M";26;172;70;"Burevestnik";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 5.5 metres";NA
6605;"Linna Rebecka Emilia Bckman";"F";22;167;66;"Sweden";"SWE";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
10701;"Yohan Bernard";"M";26;188;80;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
14797;"Ramn Bravo Prieta";"M";22;178;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
18893;"Albert Casteleyns";"M";19;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
22989;"Paul Coppejans";"M";31;183;72;"Belgium";"BEL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Pole Vault";NA
27085;"Thomas Dekker";"M";19;188;69;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Individual Time Trial";NA
31181;"Martin Earley";"M";22;173;62;"Ireland";"IRL";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
35277;"nsal Fikirci";"M";20;170;70;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Freestyle";NA
39373;"Logi Eldon Geirsson";"M";25;190;90;"Iceland";"ISL";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";"Silver"
43469;"Matteo Guarise";"M";25;182;NA;"Italy-2";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Pairs";NA
47565;"Alan Charles Henderson";"M";32;185;96;"New Zealand";"NZL";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Two";NA
51661;"Mitsuko Igarashi";"F";20;158;53;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
55757;"Larry Lee ""Zeke"" Jones";"M";25;162;52;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Flyweight, Freestyle";"Silver"
59853;"Kim Dong-Yong";"M";21;189;91;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Single Sculls";NA
63949;"Hans-Jrgen ""Hansi"" Kreische";"M";25;185;73;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Bronze"
68045;"Lee Kyu-Hyun";"M";17;180;70;"South Korea";"KOR";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Men's Singles";NA
72141;"Lily Luik";"F";30;163;48;"Estonia";"EST";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
76237;"Santiago Jos Massini Gochetti";"M";37;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Team";NA
80333;"Galina Andreyevna Mishenina";"F";25;178;73;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Fours";"Bronze"
84429;"Nam Hyeon-Wu";"M";25;182;80;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
88525;"Shinji Okuda";"M";29;182;77;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
92621;"Egon Pedersen";"M";26;187;85;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Fours";NA
96717;"Jos Luis Prado Medel";"M";15;168;63;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 400 metres Freestyle";NA
100813;"Severino Rigoni";"M";21;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
104909;"Maryline Salvetat";"F";33;167;55;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Road Race, Individual";NA
109005;"Blaine Nathaniel Sexton";"M";31;NA;NA;"Great Britain";"GBR";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
113101;"Song Ah Sim";"F";19;168;54;"Hong Kong";"HKG";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Women's Singles";NA
117197;"Iftikhar Ahmed Syed";"M";20;174;67;"Pakistan";"PAK";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";"Silver"
121293;"Moiss Martin Fernndes Torres";"M";23;NA;NA;"Angola";"ANG";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Heavyweight";NA
125389;"Alexandros Vasilakis";"M";25;198;93;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
129485;"Brian Welch";"M";18;173;59;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
133581;"Mariano Zabaleta";"M";22;182;77;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
