2396;"Jos Gerardo Alcala Garca";"M";23;170;57;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
6492;"Geovany Oscar Baca Oliva";"M";25;166;48;"Honduras";"HON";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Flyweight";NA
10588;"Igor Beribak";"M";19;170;70;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
14684;"Slobodan Brankovi";"M";20;190;82;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
18780;"Domingo Casco Catalina";"M";20;160;54;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Bantamweight";NA
22876;"Edward J. L. Cooke";"M";NA;NA;NA;"Australasia";"ANZ";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
26972;"Rupert Frank Frenan Deen";"M";33;190;86;"Great Britain";"GBR";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Men's Singles";NA
31068;"Serhiy Dymchenko";"M";33;203;80;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's High Jump";NA
35164;"Frank James Fiddes";"M";21;NA;NA;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
39260;"Ge Weiqing";"M";31;185;90;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
43356;"Henryk Jerzy Gruth";"M";22;182;90;"Poland";"POL";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
47452;"Angelika Hellmann (-Keilig)";"F";18;163;47;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
51548;"Ali Ibrahim";"M";24;196;85;"Egypt";"EGY";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Single Sculls";NA
55644;"David Henry Jones";"M";20;179;76;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 100 metres";NA
59740;"Graeme Killick";"M";24;178;70;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
63836;"Tom Kraus";"M";35;183;86;"Czech Republic";"CZE";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
67932;"Lee Hong-Yeol";"M";23;170;56;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
72028;"Roberta Lucentini";"F";16;167;47;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
76124;"Hana Makov";"F";14;168;58;"Czechoslovakia";"TCH";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Women's Singles";NA
80220;"Salvador Ernesto Mira Vsquez";"M";23;163;59;"El Salvador";"ESA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 50 kilometres Walk";NA
84316;"Mai Nakamura";"F";23;163;56;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
88412;"Hideo Okamoto";"M";24;177;73;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Single Sculls";NA
92508;"Peter John Pearless";"M";27;188;73;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";NA
96604;"Lorenzo Povegliano";"M";27;185;110;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
100700;"Karin Riediger";"F";18;168;51;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Women's Singles";NA
104796;"Juan Manuel Salmeron Agullo";"M";23;189;98;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
108892;"Vctor Serrano";"M";26;168;52;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
112988;"Dmitry Solovyov";"M";32;NA;NA;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Heavyweight";NA
117084;"Magnus Johan Swartling";"M";27;184;90;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";NA
121180;"Roman Torn";"M";24;177;77;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
125276;"Antonio Vargas";"M";19;168;52;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Flyweight";NA
129372;"Richard Weinberger";"M";22;184;72;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 10 kilometres Open Water";"Bronze"
133468;"Yun Hyon-Hui";"F";19;170;62;"North Korea";"PRK";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
