2362;"Justo Pastor Albornoz Herrera";"M";26;NA;NA;"Chile";"CHI";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
6458;"Yevgeny Makarovich Babich";"M";35;170;73;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
10554;"Hendrik Ate ""Han"" Bergsma";"M";31;193;89;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";NA
14650;"Christoph Brandner";"M";22;195;98;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
18746;"Jos Mara Casanova";"M";21;183;79;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Sabre, Individual";NA
22842;"Christopher ""Chris"" Cook";"M";33;187;97;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed One Person Dinghy";NA
26938;"Lucie Dcosse";"F";23;168;70;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Half-Middleweight";NA
31034;"Heorhiy Dybenko";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Hammer Throw";NA
35130;"Zbynk Fiala";"M";24;188;79;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
39226;"Aleksandr Vasilyevich Gazov";"M";30;182;84;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Running Target, 50 metres";"Gold"
43322;"Claudia Grundmann";"F";25;177;69;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
47418;"Harry Hallas Hellawell";"M";23;NA;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 10,000 metres";NA
51514;"Caterine Ibargn Mena";"F";20;185;70;"Colombia";"COL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's High Jump";NA
55610;"Alice Jones";"F";25;170;75;"Australia";"AUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
59706;"Peter Andreas Kildal";"M";22;190;100;"Norway";"NOR";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";NA
63802;"Frantiek Kratochvl";"M";20;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
67898;"Lee Gyeong-Hui";"F";13;162;50;"South Korea";"KOR";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 500 metres";NA
71994;"Dakota William Nicholas Lucas";"M";20;169;NA;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
76090;"Zlatko Maek";"M";23;NA;NA;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
80186;"Renzo Minoli";"M";24;167;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's epee, Team";"Gold"
84282;"Isao Nakajima";"M";23;172;70;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 4 x 100 metres Medley Relay";NA
88378;"Brendan O'Kelly";"M";NA;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
92474;"Douglas C. ""Doug"" Peace";"M";17;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Sprint";NA
96570;"Joo Poupada";"M";22;NA;NA;"Portugal-1";"POR";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
100666;"Alfred Ridley Martin (-Ridley-Martin)";"M";30;188;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Sabre, Individual";NA
104762;"John Edward Salisbury";"M";22;180;70;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres";NA
108858;"Vasco Serpa";"M";24;NA;NA;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed One Person Dinghy";NA
112954;"Gennady Solodov";"M";25;178;70;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 20 kilometres Walk";NA
117050;"Charles Edward Swain";"M";23;NA;NA;"Australasia";"ANZ";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
121146;"Erich Torggler";"M";37;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
125242;"Sergio Varetto";"M";23;182;82;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
129338;"Saul Weigopwa";"M";18;175;71;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";NA
133434;"Ayami Yukimori";"F";14;154;38;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
