2404;"Carlos Sal Alcantara";"M";27;NA;NA;"Uruguay";"URU";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
6500;"Orlando Baccino Granja";"M";21;182;120;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Heavyweight";NA
10596;"Esteban Luis Berisso";"M";19;NA;NA;"Argentina";"ARG";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed One Person Dinghy";NA
14692;"Gsta Martin Brnnstrm";"M";25;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";NA
18788;"John Ruggles Case";"M";23;183;72;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 110 metres Hurdles";NA
22884;"Ian Cooke";"M";24;181;82;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";"Silver"
26980;"Meseret Defar Tola";"F";20;159;42;"Ethiopia";"ETH";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 5,000 metres";"Gold"
31076;"Serge Dyot";"M";24;173;71;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Lightweight";NA
35172;"William John ""Bill"" Fiedler";"M";26;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
39268;"Katarzyna Gbala (-Roszkowska)";"F";23;169;61;"Poland";"POL";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
43364;"Nina Aleksandrovna Gruzintseva";"F";30;168;70;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
47460;"Anders Robert Hellqvist";"M";20;171;60;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Extra-Lightweight";NA
51556;"Haneen Ibrahim";"F";16;154;47;"Sudan";"SUD";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 50 metres Freestyle";NA
55652;"E. T. Jones";"M";NA;NA;NA;"Great Britain";"GBR";"1900 Summer";1900;"Summer";"Paris";"Swimming";"Swimming Men's 4,000 metres Freestyle";NA
59748;"Ben Kilner";"M";21;176;73;"Great Britain";"GBR";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Men's Halfpipe";NA
63844;"Dieter Krause";"M";22;181;83;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
67940;"Lee Hui-Won";"M";24;185;78;"South Korea";"KOR";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";NA
72036;"Romeu Luchiari Filho";"M";22;172;69;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Skeet";NA
76132;"Vladimir Anatolyevich Maslennikov";"M";21;171;73;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Rifle, 10 metres";"Bronze"
80228;"Ander Mirambell Vias";"M";26;182;82;"Spain";"ESP";"2010 Winter";2010;"Winter";"Vancouver";"Skeleton";"Skeleton Men's Skeleton";NA
84324;"Takuji Nakamura";"M";39;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
88420;"Yoriko Okamoto";"F";29;169;67;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Women's Welterweight";"Bronze"
92516;"John Joseph Pearson";"M";26;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
96612;"Sibylle Powarzynski";"F";28;177;69;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's One Person Dinghy";NA
100708;"Theresa Diane Riedl (-Menard)";"F";18;173;68;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Women's Singles";NA
104804;"Ilmari R. Salminen";"M";33;181;66;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 5,000 metres";NA
108900;"Michael Serth";"M";25;185;77;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Trampolining";"Trampolining Men's Individual";NA
112996;"Roberto Solozbal Villanueva";"M";22;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Gold"
117092;"Anthony John Sweeney";"M";26;186;86;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Heavyweight";NA
121188;"Luigi Tornielli di Borgolavezzaro";"M";NA;NA;NA;"Italy-2";"ITA";"1924 Winter";1924;"Winter";"Chamonix";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
125284;"Fidel Antonio Vargas Duany";"M";24;186;91;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Singles, 200 metres";NA
129380;"Mattias John Erich Weinhandl";"M";29;182;88;"Sweden";"SWE";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
133476;"Yun Ju-Il";"M";15;165;62;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
