2409;"Lindsay Alcock";"F";24;170;68;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Women's Skeleton";NA
6505;"Bjrn Bach";"M";24;195;92;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Silver"
10601;"Sander Johannes Gerardes Berk";"M";29;181;64;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Men's Olympic Distance";NA
14697;"Mara Branz";"F";26;170;68;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Skiff";NA
18793;"Miguel Antonio Casellas";"M";37;168;68;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
22889;"Nicole Denise Cooke";"F";21;167;58;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Road Race, Individual";NA
26985;"David Dejiro Defiagbon";"M";22;195;91;"Nigeria";"NGR";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Middleweight";NA
31081;"Rebekah ""Becky"" Dyroen-Lancer";"F";25;174;58;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Gold"
35177;"Jrg Fiedler";"M";22;193;89;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's epee, Individual";NA
39273;"Paul Gebauer";"M";NA;NA;NA;"Germany";"GER";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
43369;"David Mills ""Dave"" Grylls";"M";26;183;62;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
47465;"Tue Hellstern";"M";27;179;73;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
51561;"Mohamed Ibrahim";"M";NA;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Diving";"Diving Men's Springboard";NA
55657;"Francesca Victoria R. ""Frankie"" Jones";"F";21;172;56;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
59753;"Anna Kilponen";"F";18;169;74;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
63849;"Helmut Krause";"M";22;199;93;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";NA
67945;"Lee Hye-Jin";"F";20;165;61;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Sprint";NA
72041;"Edward William ""Ed"" Lucht";"M";25;201;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
76137;"Valentyna Maslovska (-Bolshova)";"F";23;166;62;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 200 metres";NA
80233;"Carmen Beatriz Miranda Martnez";"F";21;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
84329;"Yukimasa Nakamura";"M";23;172;66;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Lightweight";"Silver"
88425;"Eitaro Okano";"M";22;170;61;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres Hurdles";NA
92521;"Michelle Robyn Pearson";"F";18;183;71;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Freestyle";NA
96617;"Claudette Karen Powell";"F";19;168;51;"Bahamas";"BAH";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres";NA
100713;"Christina ""Tina"" Riegel";"F";14;150;38;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Women's Singles";NA
104809;"Sakari Jalmari Salminen";"M";25;170;72;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
108905;"Ryszard Seruga";"M";19;175;72;"Poland-1";"POL";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
113001;"Wilfried Soltau";"M";40;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Bronze"
117097;"Megan Sweeney";"F";22;165;70;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Luge";"Luge Women's Singles";NA
121193;"Jane Trnqvist";"F";25;170;61;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
125289;"Israel Vargas Ziga";"M";22;171;70;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
129385;"Manfred Weinreich";"M";22;195;90;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Fours";NA
133481;"Yun Nam-Ho";"M";19;183;82;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Fours";NA
