2359;"Islam-Beka Said-Tsilimovich Albiyev";"M";19;165;66;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";"Gold"
6455;"Lavra Babi";"F";17;170;57;"Slovenia";"SLO";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
10551;"Hans Bergsland";"M";29;NA;NA;"Norway";"NOR";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
14647;"Nadine Brandl";"F";18;168;53;"Austria";"AUT";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
18743;"Elisa Casanova";"F";34;185;100;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
22839;"Bjrn Francis Cook";"M";31;NA;NA;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
26935;"Yvan Decock";"M";19;170;70;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Relay 4 x 500 metres";NA
31031;"Artyom Andreyevich Dyatlov";"M";23;183;73;"Uzbekistan";"UZB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
35127;"Jakub Paul Fiala";"M";26;183;93;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
39223;"Elwi Gazi";"M";NA;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
43319;"Birgitta Helena Grundberg (-Chilly)";"F";25;166;57;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Women's Singles";NA
47415;"Heiko Hell";"M";20;188;77;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 400 metres Freestyle";NA
51511;"Jos A. Ibar Martnez";"M";31;185;106;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Silver"
55607;"Alfred ""Al"" Jones";"M";22;175;75;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Middleweight";"Bronze"
59703;"Brian Leonard Kilby";"M";22;170;57;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
63799;"Stanley Joseph Kratkowski";"M";19;NA;75;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middleweight";NA
67895;"Lee Gyeo-Ra";"F";19;165;51;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Freestyle";NA
71991;"William Ernest ""Bill"" Lucas";"M";31;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
76087;"Noah Mascoll-Gomes";"M";17;175;68;"Antigua and Barbuda";"ANT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Freestyle";NA
80183;"Shigeki Mino";"M";32;172;67;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
84279;"Takezo Nakai";"M";23;180;74;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
88375;"Daniel O'Keeffe";"M";28;188;88;"Guam";"GUM";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Butterfly";NA
92471;"Pe Aye";"M";28;166;74;"Myanmar";"MYA";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Middleweight";NA
96567;"Harry Thomas Poulton";"M";29;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
100663;"Peter Ridgway";"M";27;175;70;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
104759;"Silvia Salis";"F";22;179;76;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Hammer Throw";NA
108855;"Francisco Basilio Serp Brolis";"M";34;180;80;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's epee, Individual";NA
112951;"Annette Maria Elisabeth Solmell";"F";37;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
117047;"Alphonse Swai";"M";NA;166;68;"Tanzania";"TAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
121143;"Einar Torgersen";"M";33;NA;NA;"Marmi II-1";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 6 metres";"Silver"
125239;"Corrado Varesco";"M";33;170;64;"Italy";"ITA";"1972 Winter";1972;"Winter";"Sapporo";"Biathlon";"Biathlon Men's 4 x 7.5 kilometres Relay";NA
129335;"George Collinson Weightman-Smith";"M";22;185;73;"South Africa";"RSA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 110 metres Hurdles";NA
133431;"Nataliya Aleksandrovna Yukhareva";"F";28;166;57;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Lightweight";NA
