2392;"Mablio Antnio Gomes Sousa Agostini Albuquerque";"M";19;181;84;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
6488;"Momo Babungu";"M";21;176;70;"Congo (Kinshasa)";"COD";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Singles";NA
10584;"Berhouzouq";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
14680;"Anna Elbieta Brandysiewicz (-Rekosz)";"F";21;171;71;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";NA
18776;"Yuleidys Cascaret Iznaga";"M";25;189;90;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Single Sculls";NA
22872;"Arnold Vivian Cooke";"M";23;184;79;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Double Sculls";NA
26968;"James Frederick A. ""Jim"" Deegan";"M";30;179;73;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
31064;"Maksim Sergeyevich Dyldin";"M";21;175;68;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres";NA
35160;"Jzsef Ficsor";"M";26;196;112;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Discus Throw";NA
39256;"Ge Jianqing";"M";23;185;80;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
43352;"Paul Gruson";"M";36;NA;NA;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
47448;"Olof Christian Tobias Hellman";"M";21;182;78;"Sweden";"SWE";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
51544;"Abdinasir Said Ibrahim";"M";18;179;70;"Somalia";"SOM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 5,000 metres";NA
55640;"Cullen Andrew Jones";"M";24;195;95;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";"Gold"
59736;"Zsigmond Ern Killer";"M";NA;NA;72;"Hungary";"HUN";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Single Sculls";NA
63832;"Peter Friedrich Wilhelm Kraus";"M";19;173;64;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 200 metres";NA
67928;"Lee Ho-Yeon";"F";21;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";"Gold"
72024;"William Enrique Lucena";"M";22;184;108;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
76120;"Michael John Maskell";"M";25;175;114;"Barbados";"BAR";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Skeet";NA
80216;"Sahameddin Mir Fakhraie";"M";26;184;72;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
84312;"Kiyoshi Nakamura";"M";23;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 1,500 metres";NA
88408;"Zoltan Okalyi";"M";22;170;63;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Team";NA
92504;"Melville George Arthur Pearce";"M";28;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
96600;"Eszter Povzsay";"F";21;183;74;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Backstroke";NA
100696;"Franz Riederer";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Heavyweight";NA
104792;"Annette Elizabeth Salmeen";"F";21;170;NA;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";"Gold"
108888;"Juan Ren ""Juanjo"" Serrano Gutirrez";"M";20;178;87;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Men's Individual";NA
112984;"Hanna Mykolavna Solovei";"F";24;167;56;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Road Race, Individual";NA
117080;"Lucketz Swartbooi";"M";26;164;48;"Namibia";"NAM";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
121176;"Antti Ilari Trmnen";"M";27;185;93,5;"Finland";"FIN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
125272;"Svetlana Anatolyevna Varganova";"F";15;169;58;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 200 metres Breaststroke";"Silver"
129368;"David Bruce Leslie Weinberg";"M";24;170;52;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";NA
133464;"Yun Hui-Chun";"M";20;174;73;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
