2460;"Ramn Alegre Biosca";"M";23;171;71;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
6556;"Tina Bachmann";"F";26;165;64;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";"Gold"
10652;"Carlos Andrs Berna Gonzlez";"M";22;152;56;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Bantamweight";NA
14748;"Jorge Emilio Brauer";"M";34;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed One Person Dinghy";NA
18844;"Harold Kennedy Cassels";"M";21;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";"Gold"
22940;"Janice Cooper";"F";16;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's High Jump";NA
27036;"Anne Karin Dehle";"F";21;NA;NA;"Norway";"NOR";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Women's Singles";NA
31132;"Martynas Diaugys";"M";29;189;95;"Lithuania";"LTU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Quadruple Sculls";NA
35228;"Lucio da Cunha Figueirdo";"M";24;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
39324;"Julia Hand ""Judy"" Geer (-Dreissigacker)";"F";23;175;66;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Fours";NA
43420;"Gu Jiahong";"M";22;189;85;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";NA
47516;"Anthony ""Thony"" Hemery";"M";25;181;82;"France";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
51612;"Alexandre Iddir";"M";25;184;90;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Middleweight";NA
55708;"Michael David ""Mick"" Jones";"M";25;187;119;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Hammer Throw";NA
59804;"Kim Chi-Beom";"M";23;175;76;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Sprint";NA
63900;"ukasz Krawczuk";"M";27;184;75;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
67996;"Lee Jeong-Ja";"F";21;170;60;"South Korea";"KOR";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
72092;"Rui Joo Marques Ludovino";"M";25;168;59;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Extra-Lightweight";NA
76188;"Yousef Ahmed Al-Masrahi";"M";24;176;76;"Saudi Arabia";"KSA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
80284;"Eva Mirones Sola";"F";28;173;57;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
84380;"Riki Nakaya";"M";23;168;73;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Lightweight";"Silver"
88476;"Effiong Okon";"M";19;NA;48;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Flyweight";NA
92572;"Ji Pecka";"M";24;179;74;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
96668;"Svetlana Gennadyevna Pozdeyeva (-Vanyo)";"F";19;170;60;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Butterfly";NA
100764;"Fabian Riele";"M";23;172;62;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Nordic Combined";"Nordic Combined Men's Normal Hill / 10 km, Individual";NA
104860;"Igor Nikolayevich Salov";"M";25;201;101;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Quadruple Sculls";NA
108956;"Anelo etka";"M";30;186;87;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";"Silver"
113052;"Soutsakhone Somninhom";"M";22;163;60;"Laos";"LAO";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
117148;"Robert Joseph ""R. J."" Swindle";"M";25;191;86;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
121244;"Adn Mario Torres";"M";24;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
125340;"Ernesto Varona Morell";"M";23;175;104;"Cuba";"CUB";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Heavyweight";NA
129436;"Waltraud Weienberg (Wieland-, -Geiler)";"F";40;172;67;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
133532;"Sergey Aleksandrovich Yuryevich";"M";NA;NA;NA;"Russia";"RUS";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
