2349;"Ebbe Gustav Bertil Albertsson (-Andersson)";"M";26;177;67;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
6445;"Tom Bbek";"M";21;186;84;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Team Sprint";NA
10541;"ke Carl Magnus Bergqvist";"M";31;NA;NA;"Bissbi";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed 6 metres";"Gold"
14637;"Karin Brandes";"F";16;169;58;"Peru";"PER";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Butterfly";NA
18733;"Libero Casali";"M";32;182;80;"San Marino";"SMR";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
22829;"Charles Albert Shone Conwell";"M";18;175;75;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Middleweight";NA
26925;"Luc Ren Decker";"M";23;196;74;"Luxembourg";"LUX";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Butterfly";NA
31021;"Aleksandr Igorevich Dyachenko";"M";22;180;85;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 200 metres";"Gold"
35117;"Fernand Feyaerts";"M";NA;NA;NA;"Brussels Swimming and Water Polo Club";"BEL";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Silver"
39213;"Marie Gayot";"F";22;171;58;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
43309;"Dumitru Grumezescu";"M";23;193;93;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Pairs";NA
47405;"Hanna Viktoria Helgesson";"F";25;165;56;"Sweden";"SWE";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Women's Singles";NA
51501;"Georgios Iatridis";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Fencing";"Fencing Men's Sabre, Individual";NA
55597;"Gunnlaugur Jnasson";"M";22;170;60;"Iceland";"ISL";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
59693;"Aye Kil (-Erten)";"F";28;172;60;"Turkey";"TUR";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
63789;"Krasimir Krastev";"M";70;NA;NA;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Multihull";NA
67885;"Lee Gong-Ju";"F";24;163;50;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";"Silver"
71981;"Ricardo Samuel Lucarelli Santos de Souza";"M";24;195;79;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";"Gold"
76077;"Lonard ""Lon"" Mascaux";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 5,000 metres";NA
80173;"Ministero della Guerra";"M";NA;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
84269;"Haruyoshi Nakagawa";"M";25;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
88365;"Jos Leyver Ojeda Blas";"M";26;164;60;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 50 kilometres Walk";NA
92461;"Rogelio D. Pazquez";"M";NA;NA;NA;"Cuba";"CUB";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Music";NA
96557;"Poul Byrge Poulsen";"M";21;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
100653;"Steven Earl ""Steve"" Riddick";"M";24;190;75;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 100 metres";NA
104749;"Gustavo Salinas";"M";NA;NA;NA;"Mexico";"MEX";"1932 Summer";1932;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
108845;"Mara Luisa ""Magui"" Serna Barrera";"F";21;167;65;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Singles";NA
112941;"Stig Oskar Sollander";"M";21;NA;NA;"Sweden";"SWE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
117037;"Otakar vork";"M";25;NA;NA;"Bohemia";"BOH";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Sabre, Team";NA
121133;"mile Torcheboeuf";"M";23;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's Standing Long Jump";"Bronze"
125229;"Bruno Miguel Semedo Varela";"M";21;190;84;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
129325;"Beverly Dawn Edith Weigel (-Robertson)";"F";16;164;53;"New Zealand";"NZL";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Long Jump";NA
133421;"Lyubov Yudina";"F";19;168;50;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
