2332;"Martine Albert";"F";32;155;47;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
6428;"Ivan Babaryka";"M";29;180;69;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
10524;"Horst Bergmann";"M";22;172;67;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
14620;"Ilona Brand (-Oeckel)";"F";21;167;64;"East Germany";"GDR";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Women's Singles";NA
18716;"Paolo Casadei";"M";22;167;67;"San Marino";"SMR";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Lightweight";NA
22812;"Gianfranco Contri";"M";22;184;76;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Silver"
26908;"Preya Dechdumrong";"F";19;152;44;"Thailand";"THA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
31004;"iva Dvorak";"F";21;168;70;"Slovenia";"SLO";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
35100;"Driss Fettouhi";"M";22;178;74;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
39196;"Murad Zayrudinovich Gaydarov";"M";24;176;74;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
43292;"Bernard Gruener";"M";19;178;74;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Freestyle";NA
47388;"Jacob ""Jaap"" Helder";"M";52;178;77;"Daisy";"NED";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
51484;"Thaleia Iakovidou";"F";28;171;56;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Pole Vault";NA
55580;"Maria Ins Jololo";"F";24;173;64;"Angola";"ANG";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
59676;"Aleksandr Fyodorovich Kikinyov";"M";24;176;74;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
63772;"Hanna Serhivna Krasnoshlyk";"F";20;171;59;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Women's Platform";NA
67868;"Lee Fu-An";"M";20;185;74;"Chinese Taipei";"TPE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Long Jump";NA
71964;"Zbigniew Lubiejewski";"M";26;187;82;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";"Gold"
76060;"Hassan Masallam";"M";16;174;68;"Saudi Arabia";"KSA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
80156;"Bruno Mingeon";"M";24;180;90;"France-2";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
84252;"Abdel Majid Salah Naji";"M";23;162;60;"Tunisia";"TUN";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
88348;"Teuvo Kalevi Ojala";"M";21;174;88,5;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
92444;"Pablo Ariel Paz Gallo";"M";23;181;73;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Silver"
96540;"Michael Brian Poulin";"M";47;167;68;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
100636;"Harold Robert Norman Rickett";"M";23;NA;NA;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
104732;"Jasmin Salihovi";"M";24;190;74;"Bosnia and Herzegovina";"BIH";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
108828;"Ulderico Sergo";"M";23;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Bantamweight";"Gold"
112924;"Timothy ""Tim"" Solin";"M";39;188;86;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";NA
117020;"Josef Svoboda";"M";21;NA;NA;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
121116;"Gerhard August Topp";"M";19;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Cross-Country, Individual";NA
125212;"Jack Vard";"M";26;NA;NA;"Ireland";"IRL";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
129308;"Henning Weid";"M";21;165;69;"Norway";"NOR";"1972 Winter";1972;"Winter";"Sapporo";"Nordic Combined";"Nordic Combined Men's Individual";NA
133404;"Yuan Yu Fang";"F";24;163;53;"Malaysia";"MAS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 20 kilometres Walk";NA
