2370;"Grant Albrecht";"M";21;193;93;"Canada-2";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Mixed (Men)'s Doubles";NA
6466;"Kevin Babington";"M";35;173;75;"Ireland";"IRL";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
10562;"Fredrik Bergstrm";"M";26;176;64;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
14658;"Johannes Adrianus ""Jo"" Brandsma";"M";23;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Fours";NA
18754;"Tudor Casapu";"M";28;NA;75;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Middleweight";"Gold"
22850;"Garry Peter Cook";"M";26;185;72;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Silver"
26946;"Lucien Henri ""Luc"" Decrop";"M";27;NA;NA;"Belgium";"BEL";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
31042;"Sergey Sergeyevich Dychkov";"M";19;190;91;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Heavyweight";NA
35138;"Michael Wenham ""Mike"" Fibbens";"M";20;196;86;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
39234;"Valery Georgiyevich Gazzayev";"M";25;173;69;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";"Bronze"
43330;"Jrg Grnenfelder";"M";24;175;78;"Switzerland";"SUI";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
47426;"Eddy Marcel Hellebuyck";"M";35;163;47;"Belgium";"BEL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
51522;"Isidro Ibarrondo";"M";21;NA;NA;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
55618;"Barbara Pearl Jones (-Slater)";"F";15;171;60;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Gold"
59714;"Julio Kilenyi";"M";47;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
63810;"Carl ""Karel"" Kratz";"M";26;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";NA
67906;"Lee Gyu-Hyeok";"M";15;175;75;"South Korea";"KOR";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Men's 500 metres";NA
72002;"Peter Lucas";"M";23;NA;NA;"New Zealand";"NZL";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Fours";NA
76098;"Bassel Mashhour";"M";21;183;80;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
80194;"Marek Mintl";"M";23;186;75;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
84290;"Kanami Nakamaki";"F";24;167;58;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Bronze"
88386;"Michio Okabe";"M";24;168;62;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
92482;"Harrison Peacock";"M";21;192;87;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
96578;"Jacques Pourtau";"M";24;165;67;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
100674;"Alfred Rieck";"M";21;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
104770;"Moussa Sall";"M";25;NA;NA;"Senegal";"SEN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Heavyweight";NA
108866;"Roberta Serra";"F";23;161;63;"Italy";"ITA";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
112962;"Vasily Anatolyevich Solomin";"M";19;171;60;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Bantamweight";NA
117058;"Cludia Swan";"F";17;NA;NA;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's Two Person Dinghy";NA
121154;"Simeon Galvez Toribio";"M";22;NA;NA;"Philippines";"PHI";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's High Jump";NA
125250;"Ferenc Varga";"M";27;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";"Bronze"
129346;"Gert Michael Weil Wiesenborn";"M";24;197;122;"Chile";"CHI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Shot Put";NA
133442;"Thomas Lister ""Tommy"" Yule";"M";24;182;92;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Heavyweight";NA
