2333;"Richard ""Rick"" Albert";"M";24;183;70;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
6429;"Jack Babashoff, Jr.";"M";21;191;84;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Freestyle";"Silver"
10525;"Ib Bergmann";"M";23;175;83;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
14621;"Isabel Brand Leu";"F";20;169;53;"Guatemala";"GUA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
18717;"Sara Casadei";"F";16;NA;NA;"San Marino";"SMR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
22813;"Paride Contri";"M";NA;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
26909;"Michel Dechmann";"M";23;NA;NA;"Luxembourg";"LUX";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
31005;"Milan Dvork";"M";26;175;68;"Slovakia";"SVK";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
35101;"Friedrich Fetz";"M";24;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
39197;"Krasimir Gaydarski";"M";25;204;98;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
43293;"Richard Louis ""Dick"" Gruenther";"M";23;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
47389;"Mt Helebrandt";"M";23;174;59;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 20 kilometres Walk";NA
51485;"Khristos Iakovou";"M";20;172;92;"Greece";"GRE";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Middleweight";NA
55581;"Damien Joly";"M";20;189;72;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
59677;"Irina Kikkas";"F";24;166;52;"Estonia";"EST";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
63773;"Aleksandr Gennadyevich Krasnov";"M";20;175;68;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
67869;"Lee Fu-Hsiang";"M";24;175;80;"Chinese Taipei";"TPE";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Sprint";NA
71965;"Frank John Lubin";"M";26;200;113;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Gold"
76061;"Edgars Masaskis";"M";25;176;80;"Latvia";"LAT";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
80157;"Peter G. Mingie";"M";17;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
84253;"Talal Najjar";"M";27;NA;133;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
88349;"Tuomo Juhani Ojala";"M";22;180;73;"Finland";"FIN";"2002 Winter";2002;"Winter";"Salt Lake City";"Snowboarding";"Snowboarding Men's Halfpipe";NA
92445;"Richard Paz";"M";19;168;60;"Philippines";"PHI";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Windsurfer";NA
96541;"Konstantinos ""Kostas"" Poulios";"M";34;175;60;"Greece";"GRE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
100637;"David Edward Joseph Ricketts";"M";27;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Bronze"
104733;"Aziz Salihu";"M";26;186;99;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Heavyweight";NA
108829;"Yuriy Mykolaiovych Serhiyenko";"M";27;190;73;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's High Jump";NA
112925;"Stephanie Camille Solis";"F";20;NA;NA;"Belize";"BIZ";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
117021;"Kvtoslav Svoboda";"M";18;190;84;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Freestyle";NA
121117;"Herbert Reitzel Topp";"M";28;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
125213;"Mihai Vardal";"M";NA;NA;NA;"Romania";"ROU";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Bronze"
129309;"Johann Weidel";"M";NA;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Bantamweight";NA
133405;"Yuan Yuan";"F";20;162;63;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
