2397;"Mara Jos Alcal Izguerra";"F";16;164;51;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Diving";"Diving Women's Springboard";NA
6493;"Jergu Baa";"M";29;188;96;"Slovakia";"SVK";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
10589;"Miroslav Beri";"M";23;198;92;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";"Silver"
14685;"Tadeja Brankovi (-Likozar)";"F";18;163;65;"Slovenia";"SLO";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
18781;"Horacio Casco Parejas";"M";NA;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
22877;"Emma C. Cooke";"F";55;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Archery";"Archery Women's Double Columbia Round";"Silver"
26973;"John Vincent Deeney";"M";33;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Pairs";NA
31069;"Valeriy Volodymyrovych Dymo";"M";18;175;70;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
35165;"Nancy Ingersoll Fiddler";"F";31;170;57;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
39261;"Ibrahim Haouchab Geagea";"M";23;NA;NA;"Lebanon";"LIB";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
43357;"Alfred Grtter";"M";39;NA;NA;"Switzerland";"SUI";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
47453;"Martina Helga Hellmann (Opitz-)";"F";27;178;85;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Discus Throw";"Gold"
51549;"Ali Foulieh Ibrahim";"M";25;180;64;"Djibouti";"DJI";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 1,500 metres";NA
55645;"David Jones";"M";22;189;81;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Running Target, 10 metres";NA
59741;"Wolfgang Paul August Killing";"M";23;186;72;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's High Jump";NA
63837;"Xaver Kraus";"M";33;185;76;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Biathlon";"Biathlon Men's 20 kilometres";NA
67933;"Howard Lee";"M";40;180;112;"Bermuda";"BER";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed One Person Dinghy";NA
72029;"Roberto Cesar Lucero";"M";25;NA;NA;"Argentina";"ARG";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
76125;"Pavel Maslk";"M";21;176;66;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 200 metres";NA
80221;"Chanu Saikhom Mirabai";"F";21;145;48;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Flyweight";NA
84317;"Michael Yoshihide Nakamura";"M";19;183;75;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
88413;"Keiko Okamoto";"F";19;160;56;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
92509;"Joseph Bernard ""Joe"" Pearman";"M";27;188;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 3,000 metres Walk";NA
96605;"Bohumil Povejil";"M";24;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
100701;"Eduard Riedl";"M";22;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 800 metres";NA
104797;"Viktor Salmhofer";"M";39;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
108893;"Leopoldo Serrantes";"M";26;160;48;"Philippines";"PHI";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Flyweight";"Bronze"
112989;"Nikolay Nikolayevich Solovyov";"M";25;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";"Gold"
117085;"Edwin Paul Swatek";"M";19;NA;NA;"Chicago Athletic Association-2";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Water Polo";"Water Polo Men's Water Polo";"Silver"
121181;"Laszlo ""Les"" Tornallyay";"M";33;181;75;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Sabre, Individual";NA
125277;"Ana Camila Vargas Palomo";"F";21;177;82;"El Salvador";"ESA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Single Sculls";NA
129373;"Donna L. Weinbrecht";"F";26;162;55;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";"Gold"
133469;"Yun Jeong-Hwan";"M";23;173;64;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
