2447;"Mark David Aldred";"M";29;188;71;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
6543;"Reinhold Bachler";"M";23;174;70;"Austria";"AUT";"1968 Winter";1968;"Winter";"Grenoble";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";"Silver"
10639;"Andre Bermond (Claret-Tournier-)";"F";22;NA;NA;"France";"FRA";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
14735;"Valentin Sashkov Bratoev";"M";24;201;87;"Bulgaria";"BUL";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
18831;"Alexandra Caso Sierra";"F";17;168;59;"Dominican Republic";"DOM";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
22927;"Craig Richard Cooper";"M";27;195;93;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Mixed Doubles";NA
27023;"Raoul Edmundus Degryse";"M";23;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Flyweight";NA
31119;"Lada Vladimirovna Dzhiyenbalanova";"F";34;166;54;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
35215;"Pedro Figari Solari";"M";71;NA;NA;"Uruguay";"URU";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Unknown Event";NA
39311;"Justin Gilberto Geduld";"M";22;175;78;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";"Bronze"
43407;"Karl Gschwind";"M";28;182;67;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Welterweight";NA
47503;"Hem Bunting";"M";22;167;63;"Cambodia";"CAM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
51599;"Masami Ichimura";"M";21;165;60;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
55695;"Lori ""Lolo"" Jones";"F";26;175;70;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres Hurdles";NA
59791;"Kim Chang-Hwan";"M";48;170;60;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Foil, Team";NA
63887;"Stanislav Mykhailovych Kravchuk";"M";19;182;78;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
67983;"Lee Jae-Su";"M";20;171;65;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
72079;"Linda Kay Ludgrove (-Lillo)";"F";17;155;61;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 100 metres Backstroke";NA
76175;"Paula Karina Masotta Biagetti";"F";25;170;58;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";NA
80271;"Sao Mirjani";"M";20;187;99;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Pairs";NA
84367;"Shiho Nakashima";"F";27;156;44;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Women's Halfpipe";NA
88463;"Virgil Okiring";"M";22;175;67;"Uganda";"UGA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 110 metres Hurdles";NA
92559;"Michel Pcheux";"M";25;178;82;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
96655;"Lauren Powley";"F";24;170;70;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
100751;"Maribel del Carmen Riera";"F";28;165;60;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
104847;"Eero Ilmari Salonen";"M";19;180;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
108943;"Sasa Sestic";"M";21;186;82;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
113039;"Georg Somloi";"M";24;176;77;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
117135;"Stefania Maria wierzy (-Moro)";"F";18;158;52;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
121231;"Rosa Torras Buxeda";"F";29;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Women's Singles";NA
125327;"Ferenc Vrki";"M";32;NA;NA;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
129423;"Kurt ""Kutti"" Wei";"M";30;177;85;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";"Silver"
133519;"Adnan Nuri Yurdaer";"M";27;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
