2527;"Ivn Alemany Villar";"M";21;178;60;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
6623;"Stanley Vivian Bacon";"M";22;161;69;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
10719;"Domenico Bernasconi";"M";21;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Bantamweight";NA
14815;"Volodymyr Ivanovych Brazhnyk";"M";27;175;70;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Pole Vault";NA
18911;"Irene Grazia Castelli";"F";16;157;44;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
23007;"Josip orak";"M";29;189;100;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";"Silver"
27103;"Jos del Carmen Gmez";"M";39;NA;NA;"Colombia";"COL";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's Sabre, Individual";NA
31199;"Carol Eastmore";"F";23;171;60;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";NA
35295;"Khristo Dimov Filchev";"M";24;159;56;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
39391;"Johann Geiszler";"M";26;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Fours";NA
43487;"Jasminka Guber";"F";19;170;57;"Bosnia and Herzegovina";"BIH";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 1,500 metres";NA
47583;"Paul Franklin Henderson";"M";29;171;80;"Syndi";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
51679;"Fadrique Ignacio Iglesias Mendizbal";"M";23;172;62;"Bolivia";"BOL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
55775;"Calvin Ray Jong-a-Pin";"M";21;183;75;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
59871;"Kim Geum-Hwa";"F";26;168;60;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Sabre, Individual";NA
63967;"Jean-Pierre ""Jim"" Kremer";"M";30;NA;NA;"Luxembourg";"LUX";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
68063;"Lee Min-Hye";"F";22;174;70;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Points Race";NA
72159;"Tania Luiz";"F";24;160;51;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Women's Doubles";NA
76255;"Walter Bruno Massop";"M";20;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
80351;"gnes Misk";"F";16;165;50;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
84447;"Mahmoud Namdjou";"M";29;NA;56;"Iran";"IRI";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Bantamweight";NA
88543;"Shozo Okuyama";"M";28;172;70;"Japan";"JPN";"1968 Winter";1968;"Winter";"Grenoble";"Biathlon";"Biathlon Men's 20 kilometres";NA
92639;"Karl Ingolf Pedersen";"M";21;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
96735;"Kyle Prandi";"M";25;170;63;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Men's Platform";NA
100831;"Hege Riise";"F";27;165;62;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";"Bronze"
104927;"Walter Salzmann";"M";27;185;90;"Switzerland";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
109023;"Arslan Seyhanl";"M";24;160;58;"Turkey";"TUR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
113119;"Song Hongjuan";"F";20;166;50;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 20 kilometres Walk";NA
117215;"Petr Skora";"M";25;189;99;"Czech Republic";"CZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
121311;"Riccardo ""Bibi"" Torriani";"M";16;NA;NA;"Switzerland";"SUI";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
125407;"Dimitar Vasilev";"M";24;NA;NA;"Bulgaria";"BUL";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's epee, Individual";NA
129503;"Tim Wellens";"M";25;183;77;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
133599;"Courtney Zablocki";"F";21;165;61;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Women's Singles";NA
