2507;"Dmitry Sergeyevich Alekseyev";"M";22;182;84;"Soviet Union-1";"URS";"1988 Winter";1988;"Winter";"Calgary";"Luge";"Luge Mixed (Men)'s Doubles";NA
6603;"John Ingemar Backman";"M";21;169;66;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Halfpipe";NA
10699;"Philip William Samuel Bernard";"M";NA;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Bronze"
14795;"Osmar Bravo Amador";"M";27;180;81;"Nicaragua";"NCA";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Light-Heavyweight";NA
18891;"Sipke Taeke Castelein";"M";23;193;77;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxless Fours";NA
22987;"Luigi Coppa";"M";21;167;65;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
27083;"Michelle Dekker";"F";17;165;66;"Netherlands";"NED";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";NA
31179;"William Joseph ""Bill"" Earle";"M";23;174;65;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
35275;"Jaroslav Fikejz";"M";21;183;77;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Long Jump";NA
39371;"Johan Geirnaert";"M";33;174;64;"Belgium";"BEL";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
43467;"Josep Guardiola Sala";"M";21;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Gold"
47563;"Jason Brian Hender";"M";21;190;79;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
51659;"Hisato Igarashi";"M";25;162;56;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
55755;"William Jones";"M";NA;NA;NA;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Double Sculls";"Bronze"
59851;"Kim Dong-Su";"M";19;179;76;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
63947;"Stefan Kreiner";"M";18;NA;NA;"Austria";"AUT";"1992 Winter";1992;"Winter";"Albertville";"Nordic Combined";"Nordic Combined Men's Team";"Bronze"
68043;"Lee Ki-Hyun";"M";23;171;72;"South Korea";"KOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
72139;"Leila Luik";"F";30;165;48;"Estonia";"EST";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
76235;"Carlo Massimino";"M";24;176;67;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Featherweight";NA
80331;"Hanna Valerivna Mishchenko";"F";24;166;51;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 1,500 metres";NA
84427;"Nam Gwan-U";"M";32;174;60;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
88523;"Yasuhiro Okubo";"M";27;166;71;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
92619;"Dorthe Friis Pedersen (-Thanning)";"F";18;180;75;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Quadruple Sculls";NA
96715;"Diego Alberto Prado Cardozo";"M";16;NA;NA;"Argentina";"ARG";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
100811;"Benito Rigoni";"M";27;181;87;"Italy-2";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";"Bronze"
104907;"Ingrid Salvenmoser";"F";30;163;55;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
109003;"Andrzej Wojciech Seweryn";"M";23;180;80;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
113099;"Mikiko Sone";"F";23;174;59;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's High Jump";NA
117195;"Viktor Vasylovych Sydoruk";"M";34;NA;NA;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Men's Individual";NA
121291;"Marestella Torres";"F";27;157;54;"Philippines";"PHI";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Long Jump";NA
125387;"tefan Vasilache";"M";25;191;79;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
129483;"Georges Welbes";"M";20;182;63;"Luxembourg";"LUX";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
133579;"Juan Carlos Zabala Boyer";"M";20;165;55;"Argentina";"ARG";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";"Gold"
