2337;"Bruno Alberti";"M";25;174;75;"Italy";"ITA";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
6433;"Nazim Tahir olu Babayev";"M";18;187;74;"Azerbaijan";"AZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Triple Jump";NA
10529;"Robert Bergmann";"M";31;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
14625;"Steffen Brand";"M";27;176;66;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
18721;"Mara Casado Gonzlez";"F";30;167;63;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
22817;"Keith Cawthon ""Casey"" Converse";"M";18;186;62;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 400 metres Freestyle";NA
26913;"Gabriel Alejandro Deck";"M";21;197;107;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
31009;"Max Dwinger";"M";16;187;80;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Individual";NA
35105;"Allan Dean ""Al"" Feuerbach";"M";24;186;120;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Shot Put";NA
39201;"Aleksandr Vladimirovich Gaydukov";"M";30;184;90;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
43297;"Aim Gruet-Masson";"M";27;172;69;"France";"FRA";"1968 Winter";1968;"Winter";"Grenoble";"Biathlon";"Biathlon Men's 20 kilometres";NA
47393;"Armin Helfer";"M";25;191;88;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
51489;"Adrian Ianculescu";"M";22;NA;NA;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
55585;"Jon Hyon-Ju";"F";21;152;45;"North Korea";"PRK";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Women's Platform";NA
59681;"Ainrs iksis";"M";20;183;92;"Latvia";"LAT";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Sprint";NA
63777;"Aleksandr Krasnoyartsev";"M";20;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
67873;"George Lee";"M";25;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 5,000 metres";NA
71969;"Ralf Lbke";"M";19;192;80;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
76065;"Mario Masans Jimeno";"M";20;171;NA;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
80161;"Alexander ""Alex"" Mingle";"M";NA;178;82;"Ghana";"GHA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
84257;"Akiko Naka";"F";17;157;58;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
88353;"Arvo Kalle Olavi Ojanper";"M";30;184;71;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";"Bronze"
92449;"Pavel Pazdrek";"M";22;172;76;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Butterfly";NA
96545;"Leah Jean Poulos-Mueller";"F";20;170;59;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
100641;"Abelardo Rico";"M";NA;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
104737;"Jzsef Salim";"M";33;173;58;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Flyweight";NA
108833;"Kirill Nikolayevich Serikov";"M";23;176;77;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Luge";"Luge Men's Singles";NA
112929;"Manuel Solis Archundia";"M";NA;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
117025;"Petr Svoboda";"M";23;195;90;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 110 metres Hurdles";NA
121121;"Carlos Nicanor Toppings Toppings";"M";27;178;64;"Costa Rica";"CRC";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
125217;"Yuri Vardanyan";"M";24;171;82;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Gold"
129313;"Karl Weidmann";"M";21;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";"Silver"
133409;"Amalia Yubi Uras";"F";20;NA;NA;"Mexico";"MEX";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's Javelin Throw";NA
