2540;"Ioannis Alepous";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
6636;"Mria Bcskai";"F";22;166;56;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
10732;"Hans-Joachim Berndt";"M";23;181;85;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
14828;"Robbert Arthur ""Bobbie"" Brebde";"M";29;180;77;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
18924;"Thora Gerda Sofie Castenschiold (-Carlheim-Gyllenskld)";"F";30;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Mixed Doubles, Covered Courts";NA
23020;"Harold Alton Corbin";"M";25;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Individual";NA
27116;"Daniela Del Din";"F";38;173;68;"San Marino";"SMR";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Trap";NA
31212;"Milad Ebadipour Gharahassanlou";"M";22;202;78;"Iran";"IRI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
35308;"Ivan Ilyich Filin";"M";30;163;50;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Marathon";NA
39404;"Georg Hermann Gelbke";"M";45;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
43500;"Gyrgy Guczoghy";"M";18;171;66;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
47596;"John Henry Hendrickson";"M";39;NA;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Trap";NA
51692;"Anik Igli (Eled-)";"F";39;NA;NA;"Hungary";"HUN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
55788;"Arnold Jonke";"M";25;198;93;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Single Sculls";NA
59884;"Kim Gil-Hwan";"M";22;175;82;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
63980;"Milan Ken";"M";23;179;74;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
68076;"Lee Na-Rae";"F";25;160;55;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Women's Lightweight, Freestyle";NA
72172;"qor Lukanin";"M";26;176;70;"Azerbaijan";"AZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
76268;"Hendrika Wilhelmina ""Rie"" Mastenbroek (-Kuiper, -de Wit)";"F";17;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 100 metres Freestyle";"Gold"
80364;"Makrem Al-Missaoui";"M";35;188;98;"Tunisia";"TUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
84460;"Ioan Gabriel Nan";"M";29;170;70;"Romania";"ROU";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
88556;"Peter O'Leary";"M";25;188;88;"Ireland";"IRL";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Keelboat";NA
92652;"Maya Pedersen (Bieri-)";"F";29;163;54;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Women's Skeleton";NA
96748;"Bineshwar ""Binesh"" Prasad";"M";25;167;56;"Fiji";"FIJ";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 10,000 metres";NA
100844;"Cornelus Bernardus ""Kees"" Rijvers";"M";22;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
104940;"Frederick Ameen ""Fred"" Samara";"M";26;183;80;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Decathlon";NA
109036;"Cheick Seynou";"M";NA;NA;NA;"Burkina Faso";"BUR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's High Jump";NA
113132;"Song Kai";"M";24;196;85;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Fours";NA
117228;"Kaj Sylvan";"M";33;NA;NA;"Denmark";"DEN";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
121324;"Jorge Torruellas";"M";36;NA;NA;"Puerto Rico";"PUR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
125420;"Troyanka Vasileva";"F";33;176;69;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
129516;"Brian P. Wellman";"M";21;175;72;"Bermuda";"BER";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Triple Jump";NA
133612;"Olga Dmitriyevna Zabugina-Moroz";"F";29;NA;NA;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Women's Individual";NA
