2313;"Alberto Alberani Samaritani";"M";21;192;82;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
6409;"Yutaka Baba";"M";22;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Diving";"Diving Men's Springboard";NA
10505;"Siv Marianne Berglund";"F";21;158;51;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Women's Road Race, Individual";NA
14601;"Maria Anglica ""Branca"" Gonalves da Silva";"F";30;170;68;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";"Silver"
18697;"Luza vila Borges Carvalho";"F";33;182;79;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";NA
22793;"Edgar Jess Contreras Triana";"M";24;178;67;"Venezuela";"VEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Men's Featherweight";NA
26889;"Willy Debosscher";"M";25;184;79;"Belgium";"BEL";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
30985;"Vladimr Dvoek";"M";25;NA;NA;"Czechoslovakia";"TCH";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
35081;"Sergey Vasilyevich Fesikov";"M";19;187;72;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
39177;"Wiesaw Gawlikowski";"M";17;172;65;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Skeet";NA
43273;"Friedrich Xavier Gruber";"M";24;197;110;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Keelboat";NA
47369;"Serge Hlan";"M";28;176;70;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Long Jump";NA
51465;"Johannes Mikael ""Mikko"" Hyvrinen";"M";23;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Silver"
55561;"Olli Veli Pekka Jokinen";"M";23;187;91;"Finland";"FIN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
59657;"Yonas Andebrhan Kifle";"M";23;166;57;"Eritrea";"ERI";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 10,000 metres";NA
63753;"Aleksandr Krasavin";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
67849;"Edward Lee";"M";NA;NA;NA;"China";"CHN";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
71945;"Maxime Lubat";"M";22;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
76041;"Faisal Marzouk";"M";NA;NA;NA;"Kuwait";"KUW";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Butterfly";NA
80137;"Keiko Mine";"F";23;168;53;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Women's Foil, Team";NA
84233;"Emi Naito";"F";20;162;63;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";"Silver"
88329;"Andreas Ioannis ""Andrew"" Oikonomou";"M";NA;NA;NA;"Greece";"GRE";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";NA
92425;"Quinton ""Quinn"" Paynter";"M";27;170;71;"Bermuda";"BER";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
96521;"Jerzy Andrzej Potz";"M";19;180;85;"Poland";"POL";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
100617;"Sabine Richter (-Bu)";"F";22;172;56;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres";NA
104713;"Dainius alenga";"M";27;198;93;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
108809;"Annette Sergent-Palluy (Petit)";"F";21;157;45;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 3,000 metres";NA
112905;"Marco Solfrini";"M";22;196;89;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";"Silver"
117001;"Leonid Fyodorovich Svirid";"M";29;184;100;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Heavyweight";NA
121097;"Iliya Atanasov Topalov";"M";25;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
125193;"Jnos Vradi";"M";19;164;51;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Flyweight";"Bronze"
129289;"Wei Ning";"F";22;167;60;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Skeet";"Silver"
133385;"Yu Yeong-Ju";"F";24;178;72;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
