2457;"Carlos Alegre Benavides";"M";NA;NA;NA;"Peru";"PER";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
6553;"Kurt Bachmann";"M";24;193;77;"Philippines";"PHI";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
10649;"Martn Bermdez Mendoza";"M";22;175;70;"Mexico";"MEX";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 50 kilometres Walk";NA
14745;"Franois Braud";"M";19;177;64;"France";"FRA";"2006 Winter";2006;"Winter";"Torino";"Nordic Combined";"Nordic Combined Men's Team";NA
18841;"Laurent Aim Cassayet-Armagnac";"M";31;183;88;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
22937;"Henry Charles Cooper";"M";22;NA;51;"Australia";"AUS";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Flyweight";NA
27033;"Zahra Dehghan Abnavi";"F";24;156;57;"Iran";"IRI";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
31129;"Zdzisaw Dziadulski";"M";27;NA;NA;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
35225;"Sililo ""Joe"" Figota Manuele";"M";26;172;71;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Middleweight";NA
39321;"Jelle Geens";"M";23;172;61;"Belgium";"BEL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Men's Olympic Distance";NA
43417;"Gu Hyo-Jin";"F";15;158;53;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
47513;"Adham Hemdan Yussuf";"M";20;NA;NA;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Freestyle";NA
51609;"Helen Idahosa";"F";28;170;75;"Nigeria";"NGR";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Super-Heavyweight";NA
55705;"Megan Victoria Jones";"F";31;167;60;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
59801;"Kim Cheol-Su";"M";21;175;75;"South Korea";"KOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Men's 500 metres";NA
63897;"Lucyna Krawcewicz";"F";30;165;65;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Javelin Throw";NA
67993;"Lee Jeong-Hwa";"F";26;160;59;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
72089;"Libby Ludlow";"F";24;160;62;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
76185;"Alexandre Maspoli";"M";30;170;81;"France";"FRA";"1906 Summer";1906;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Unlimited, One Hand";NA
80281;"John Michel Mirona";"M";NA;162;57;"Sudan";"SUD";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";NA
84377;"Soloveni Koroi Nakaunicina";"M";22;182;84;"Fiji";"FIJ";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
88473;"Lawrence Junior I. O. Okolie";"M";23;195;91;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Heavyweight";NA
92569;"Abigail Knickerbocker ""Abby"" Peck";"F";27;172;68;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Fours";NA
96665;"Sini Tuuli Susanne Pyry (-Latvala)";"F";20;182;90;"Finland";"FIN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Hammer Throw";NA
100761;"Paul Riesen";"M";25;168;60;"Switzerland";"SUI";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's High Jump";NA
104857;"Emanuela Salopek";"F";25;178;66;"Croatia";"CRO";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
108953;"Herry Janto Setiawan";"M";18;170;67;"Indonesia";"INA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
113049;"Kurt Sommerlatt";"M";23;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
117145;"Oral Raymond Swigart, Sr.";"M";22;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
121241;"Manuel Torrente";"M";28;NA;NA;"Argentina";"ARG";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Team";NA
125337;"Jacob Stephen ""Jake"" Varner";"M";26;185;96;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";"Gold"
129433;"Wolfgang Weise";"M";23;177;75;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";"Silver"
133529;"Thomas Michael ""Tom"" Yurkovich";"M";28;180;82;"United States";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
