2494;"Yuliya Ivanovna Aleksandrova";"F";21;178;73;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Single Sculls";NA
6590;"Ronald Lee ""Ron"" Backes";"M";29;190;125;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Shot Put";NA
10686;"Jean-David Bernard";"M";27;190;82;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
14782;"Hans-Joachim Brauske";"M";28;183;75;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Middleweight";NA
18878;"Ral Castaeda";"M";21;156;48;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Flyweight";NA
22974;"Leslie Arthur Copeland";"M";24;183;102;"Fiji";"FIJ";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
27070;"Nikolaos Dekavalas";"M";NA;NA;NA;"Athens-2";"GRE";"1906 Summer";1906;"Summer";"Athina";"Football";"Football Men's Football";NA
31166;"Dennis Michael Royal Eagan";"M";25;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";"Bronze"
35262;"Pablo Figueroa Carillo";"M";26;186;128;"Puerto Rico";"PUR";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Heavyweight";NA
39358;"Robert Geib";"M";24;172;61;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
43454;"Guanbunima";"M";25;162;57;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
47550;"Jorge Henao";"M";30;170;70;"Colombia";"COL";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
51646;"Ion Ieremciuc";"M";25;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
55742;"Thelma Ann Christina Jones";"F";20;NA;NA;"Bermuda";"BER";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 100 metres";NA
59838;"Kim Dong-Gil";"M";24;169;68;"North Korea";"PRK";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
63934;"Kaido Kreen";"M";31;193;88;"Estonia";"EST";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
68030;"Lee Ju-Yeon";"F";18;163;52;"South Korea";"KOR";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
72126;"Yasmany Daniel Lugo Cabrera";"M";26;190;98;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";"Silver"
76222;"Kenneth Alfred Masser";"M";23;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
80318;"Hesham Hasan Misbah";"M";22;176;90;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Middleweight";NA
84414;"David Pablo Nalbandian";"M";26;180;79;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Men's Singles";NA
88510;"Jussi Ilmari Oksanen";"M";18;173;68;"Finland";"FIN";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Halfpipe";NA
92606;"Atle Koppang Pedersen";"M";24;173;70;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
96702;"Jean Carlos Prada Pasedo";"M";20;170;69;"Venezuela";"VEN";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Welterweight";NA
100798;"Thomas Cooper Riggs";"M";20;NA;NA;"Emily";"GBR";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed 8 metres";"Silver"
104894;"Luis Salvadores Salvi";"M";24;NA;NA;"Chile";"CHI";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
108990;"Jo Ann Sevin";"F";19;180;68;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
113086;"Son Wan-Ho";"M";24;176;70;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Men's Singles";NA
117182;"Toni Syarifudin";"M";25;164;68;"Indonesia";"INA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's BMX";NA
121278;"Jorge Emmanuel Torres Nilo";"M";28;180;75;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
125374;"Olga-Anastasia Vasdeki";"F";22;174;54;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Triple Jump";NA
129470;"Silvia Weissteiner";"F";29;163;46;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 5,000 metres";NA
133566;"Ryo Yuzawa";"M";19;175;76;"Japan-1";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Men's Doubles";NA
