2309;"Il Alben";"F";26;172;62;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
6405;"Imad Fuad Baba";"M";22;178;79;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
10501;"Gudrun Elisabeth Berglund";"F";19;167;51;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
14597;"Grant Digby Bramwell";"M";23;178;82;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Gold"
18693;"Joaquim Martin Carvalho";"M";24;178;69;"India";"IND";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
22789;"Theresa Ann ""Tess"" Contos";"F";24;170;74;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";NA
26885;"Nadine Debois";"F";26;173;63;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
30981;"Raminta Dvarikyt";"F";18;172;63;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
35077;"Ivan Viktorovich Fesenko";"M";24;169;60;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Nordic Combined";"Nordic Combined Men's Team";NA
39173;"Ryszard Mieczysaw Gawior";"M";24;168;66;"Poland-1";"POL";"1968 Winter";1968;"Winter";"Grenoble";"Luge";"Luge Mixed (Men)'s Doubles";NA
43269;"Charlie Gruber";"M";26;183;75;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres";NA
47365;"Kateina Hekov";"F";20;176;68;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
51461;"Erkki Olavi Hytnen";"M";18;182;89;"Finland";"FIN";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
55557;"Esa Antero Jokinen";"M";22;192;87,5;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Decathlon";NA
59653;"Charles Franois Kiffer-Porte (Kiffer-)";"M";25;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
63749;"Anastasiya Sergeyevna Krapivina";"F";21;170;56;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
67845;"Lee Dong-Uk";"M";22;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
71941;"Luan Garcia Teixeira";"M";23;183;79;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Gold"
76037;"Frank Marzoch";"M";26;182;70;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Men's Individual";NA
80133;"Peter Minder";"M";27;187;79;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
84229;"Stewart Gordon ""Stew"" Nairn";"M";37;169;57;"New Zealand";"NZL";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
88325;"Aimilios Oikonomidis";"M";41;187;82;"Cyprus";"CYP";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed One Person Dinghy";NA
92421;"Timothy John ""Tim"" Payne";"M";18;179;NA;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
96517;"Oleksandr Potulnytskiy";"M";27;NA;NA;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
100613;"Kristina Richter (Hochmuth-)";"F";29;169;67;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";"Silver"
104709;"Erasmo Salemme";"M";30;192;84;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";NA
108805;"Marc Sergeant";"M";20;187;76;"Belgium";"BEL";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
112901;"Thomas Matthew ""Tom"" Solesbury";"M";27;199;97;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Pairs";NA
116997;"Aksel Lund Svindal";"M";23;189;100;"Norway";"NOR";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
121093;"Kenneth James ""Ken"" Topalian";"M";30;NA;NA;"Armenia";"ARM";"1994 Winter";1994;"Winter";"Lillehammer";"Bobsleigh";"Bobsleigh Men's Two";NA
125189;"Birger Var (Brevig-, Wind-)";"M";26;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Fours";"Bronze"
129285;"Wei Haiying";"F";25;165;53;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";"Silver"
133381;"Yu Yang";"F";22;166;62;"China-1";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Mixed Doubles";"Bronze"
