2438;"James Noel Carroll ""Jim"" Alder";"M";28;172;64;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
6534;"Vincent Bachet";"M";23;180;85;"France";"FRA";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
10630;"Monique Edith Berlioux (Libotte-, Poincarre-, -Groussard)";"F";22;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 100 metres Backstroke";NA
14726;"Yanko Ivanov Bratanov";"M";24;182;70;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 400 metres Hurdles";NA
18822;"Ernest Casimir Casimir-Lambert";"M";30;NA;NA;"Belgium-1";"BEL";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
22918;"Andrew Dollman Cooper";"M";23;188;92;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
27014;"David Warren DeGraaf";"M";25;203;104;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
31110;"Kanyo Dzhambazov";"M";25;NA;NA;"Bulgaria";"BUL";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
35206;"Efrn Fierro Manly";"M";23;NA;NA;"Mexico";"MEX";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
39302;"John Reuben Geddes";"M";20;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Bronze"
43398;"Roar Grnvold";"M";21;186;80;"Norway";"NOR";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Men's 500 metres";NA
47494;"Julie Augusta Thaulow ""Tullik"" Helsing (-Jacobsen)";"F";17;NA;NA;"Norway";"NOR";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Women's Platform";NA
51590;"Yoshiyuki Ichihashi";"M";22;180;67;"Japan-1";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Four";NA
55686;"K. C. Jones";"M";24;185;91;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";"Gold"
59782;"Kim Byeong-Hui";"F";30;163;57;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
63878;"Marina Kravchenko";"F";31;167;57;"Israel";"ISR";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Singles";NA
67974;"Islay Lee";"M";26;188;94;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";NA
72070;"Robert Lucy";"M";25;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
76166;"Michael T. Mason";"M";18;185;81;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
80262;"Iliya Georgiev Mirchev";"M";22;201;100;"Bulgaria";"BUL";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
84358;"Akira Nakao";"M";22;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Bantamweight";NA
88454;"Fola Okesola";"M";22;191;91;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Heavyweight";NA
92550;"Karel Pechan";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
96646;"May Power";"F";NA;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
100742;"Mara Jos Rienda Contreras";"F";18;167;66;"Spain";"ESP";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
104838;"Elisabeth Salom Pons";"F";19;174;55;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
108934;"Pietro Sessa";"M";NA;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
113030;"Theodore Howard Somervell";"M";33;NA;NA;"Great Britain";"GBR";"1924 Winter";1924;"Winter";"Chamonix";"Alpinism";"Alpinism Mixed Alpinism";"Gold"
117126;"Matt Swick";"M";22;185;88;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxed Eights";NA
121222;"Linn Torp";"F";27;168;56;"Norway";"NOR";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Road Race, Individual";NA
125318;"Edit Vri";"F";33;172;61;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres Hurdles";NA
129414;"Bianca Margot Wei (-Heinz)";"F";24;166;57;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";"Silver"
133510;"Akram Yurabayev";"M";23;184;77;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
