2465;"Eliana Maria Nagib Aleixo";"F";26;172;63;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Women's Volleyball";NA
6561;"Isabell Bachor";"F";21;174;63;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";"Bronze"
10657;"Stphane Bernadis";"M";23;180;80;"France-1";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Pairs";NA
14753;"Bohuslav Braum";"M";24;196;148;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
18849;"Christina M. Cassidy";"F";18;173;59;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
22945;"Linda Lee Cooper (-Tiger)";"F";20;163;55;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Women's Platform";NA
27041;"Frank Dehne";"M";32;202;100;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
31137;"Stanley Joseph ""Stan"" Dziedzic, Jr.";"M";27;178;74;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Welterweight, Freestyle";"Bronze"
35233;"Alfredo Figueredo Ricardo";"M";20;185;85;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
39329;"Wilfried Geeroms";"M";23;185;80;"Belgium";"BEL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres Hurdles";NA
43425;"Gu Min-Jeong";"F";27;181;73;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
47521;"Mohamed Hemmat";"M";NA;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
51617;"Filippa Idhn";"F";25;183;80;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
55713;"Norman Charles Jones";"M";36;177;81;"Bermudes";"BER";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";NA
59809;"Kim Chol-Ryong";"M";19;NA;NA;"North Korea";"PRK";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
63905;"Krzysztof Piotr Krawczyk";"M";26;186;76;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's High Jump";NA
68001;"Lee Jeong-Sik";"M";20;168;60;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
72097;"Witalis Ludwiczak";"M";21;180;78;"Poland";"POL";"1932 Winter";1932;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
76193;"Sebastin Rodrigo Massa";"M";25;170;72;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
80289;"Nemanja Mirosavljev";"M";22;185;70;"Individual Olympic Athletes";"IOA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
84385;"Seira Nakayama";"F";28;171;63;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Sabre, Individual";NA
88481;"Chinwe Okoro";"F";27;178;102;"Nigeria";"NGR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Discus Throw";NA
92577;"James Cameron ""Jim"" Peckham";"M";27;183;79;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
96673;"Ivan Semyonovich Pozhidayev";"M";34;176;70;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 10,000 metres";NA
100769;"Patrick Rieupeyrout";"M";21;182;72;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
104865;"Dimitrios Salpingidis";"M";22;178;80;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
108961;"Shoji Setoyama";"M";31;185;83;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
113057;"Jnos (-John) Somogyi";"M";34;NA;NA;"Hungary";"HUN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 50 kilometres Walk";NA
117153;"mile Swinnen";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres Hurdles";NA
121249;"Andres Torres";"M";20;165;54;"Puerto Rico";"PUR";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Bantamweight";NA
125345;"Jzsef Varr";"M";28;176;78;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
129441;"Anja Weier";"F";22;174;74;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
133537;"Ismail Vasilev Yuseinov";"M";24;166;68;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
