2519;"Rumen Emilov Aleksiev";"M";21;189;84;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
6615;"Ronald Backus";"M";34;NA;NA;"Bluebottle";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Three Person Keelboat";"Bronze"
10711;"Bernardo ""Bernardinho"" Rocha de Rezende";"M";21;185;80;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
14807;"Pyotr Aleksandrovich Brayko";"M";23;203;90;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's High Jump";NA
18903;"Plutarco Castellanos Dusavage";"M";17;178;70;"Honduras";"HON";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
22999;"Henri Paul Copponex";"M";40;178;80;"Ylliam VII";"SUI";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";NA
27095;"Tatyana Valeryevna Dektyareva";"F";27;174;60;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres Hurdles";NA
31191;"Peter Easte";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Trap";NA
35287;"Aleksandr Andreyevich Filatov";"M";27;NA;NA;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
39383;"Ines Geiler (-Kaulfuss)";"F";17;164;56;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 800 metres Freestyle";NA
43479;"Paul Francois Guay";"M";20;183;88;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
47575;"Gregory Robert ""Greg"" Henderson";"M";19;180;74;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
51671;"Blessing Igbojionu";"F";21;168;58;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
55767;"Jong Myong-Suk";"F";23;161;53;"North Korea";"PRK";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Featherweight, Freestyle";NA
59863;"Kim Eun-Mi";"F";20;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";"Silver"
63959;"Luk Kreji";"M";24;184;79;"Slovakia";"SVK";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Men's 20 kilometres";NA
68055;"Lee Mi-Gyeong";"F";20;165;62;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
72151;"Omar Luis Martnez";"M";24;182;83;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Gold"
76247;"Antoine Masson";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Middleweight";NA
80343;"Saa Mii";"M";29;198;109;"Montenegro";"MNE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
84439;"Nam Won-Gi";"M";25;NA;NA;"South Korea";"KOR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
88535;"Hiroaki Okuno";"M";23;187;84;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
92631;"Gunnar Dakin Pedersen (-Dakin)";"M";27;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
96727;"Patricia Hope ""Tish"" Prain (-Pike)";"F";20;NA;NA;"New Zealand";"NZL";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
100823;"Otomrs Rihters";"M";28;NA;NA;"Latvia-2";"LAT";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
104919;"Salzard";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
109015;"Seyed Sattar Seyd";"M";22;175;68;"Iran";"IRI";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
113111;"Song Dong-Hyeon";"M";18;178;90;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Javelin Throw";NA
117207;"Graham Sykes";"M";19;183;69;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Backstroke";NA
121303;"Walter Torres";"M";24;NA;NA;"Philippines";"PHI";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Foil, Individual";NA
125399;"Teodor Vasile";"M";25;173;66;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
129495;"John Weldon";"M";33;NA;NA;"Ireland";"IRL";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Literature";NA
133591;"Aleksandra Ivanovna Zabelina";"F";23;157;58;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";NA
