2448;"Erin Marie Aldrich";"F";22;186;62;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's High Jump";NA
6544;"Thomas Bachler";"M";26;193;110;"Austria-1";"AUT";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
10640;"Andrea Bermond Des Ambrois";"M";23;185;79;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Team";NA
14736;"Plamen Bratoychev";"M";25;176;90;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
18832;"Francesco Casolari";"M";30;183;80;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
22928;"Cynthia Lynne Cooper (-Dyke)";"F";25;178;68;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";"Gold"
27024;"Aleksandr Vladimirovich Degtyaryov";"M";21;185;83;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Gold"
31120;"Valentin Dzhonev";"M";24;181;90;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Javelin Throw";NA
35216;"Nicolas Figre";"M";33;176;70;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
39312;"Aniuar Borisovich Geduyev";"M";29;173;74;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Silver"
43408;"Hans Gstttner";"M";20;176;82;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
47504;"Hem Kiry";"M";20;175;80;"Cambodia";"CAM";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 50 metres Freestyle";NA
51600;"Tsuyoshi Ichinohe";"M";29;178;66;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
55696;"Louis Woodard ""Lou"" Jones, III";"M";24;183;76;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres";NA
59792;"Kim Chang-Ju";"M";30;178;69;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
63888;"Valentyn Ivanovych Kravchuk";"M";24;188;89;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
67984;"Lee Jae-Wu";"M";20;181;88;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
72080;"Fritz Ldi";"M";27;178;78;"Switzerland-1";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";NA
76176;"Fabio Masotti";"M";34;NA;NA;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Madison";NA
80272;"Duan Mirkovi";"M";27;171;74;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Middleweight";NA
84368;"Daisuke Nakata";"M";26;165;59;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Trampolining";"Trampolining Men's Individual";NA
88464;"Minoru Okita";"M";33;173;70;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
92560;"Sarah Anne ""Sally"" Pechinsky (-Ballinger)";"F";18;166;64;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Women's Foil, Team";NA
96656;"Capel George Pett Pownall";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Archery";"Archery Men's Double York Round";NA
100752;"Susanne ""Susi"" Riermeier (-Saller)";"F";19;172;56;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
104848;"Jimi Salonen";"M";19;180;66;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
108944;"Mara Fernanda Sesto";"F";23;160;52;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Two Person Dinghy";NA
113040;"Silvia Sommaggio";"F";26;170;59;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 5,000 metres";NA
117136;"Pawe Jan witek";"M";27;160;54;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
121232;"Enrico Torre";"M";22;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
125328;"Ralston Varlack";"M";22;183;83;"British Virgin Islands";"IVB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
129424;"Martin Weis";"M";25;192;72;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
133520;"Oleg Olegovich Yurenya";"M";22;186;90;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
