2504;"Aleksandr Vyacheslavovich Alekseyev";"M";23;188;91;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Heavyweight";NA
6600;"Christa Maria Bckman";"F";33;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Women's Individual";NA
10696;"Muriel Bernard";"F";31;167;75;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Trap";NA
14792;"Marina Bravo Bragado";"F";27;173;68;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
18888;"Jean Castel";"M";NA;NA;NA;"LaBandera";"FRA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";NA
22984;"John (Herbert Crawford-) Copley (Williamson-)";"M";73;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";"Silver"
27080;"Johannes Adriaan ""Han"" Dekker";"M";35;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";NA
31176;"Athol John ""Joe"" Earl";"M";19;196;95;"New Zealand";"NZL";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";"Gold"
35272;"Piotr Wadysaw Fijas";"M";21;189;80;"Poland";"POL";"1980 Winter";1980;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
39368;"Georgina Sancroft Geikie";"F";27;171;56;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
43464;"Fabio Guardigli";"M";19;NA;NA;"San Marino";"SMR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
47560;"Karim Hendawy";"M";28;188;96;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
51656;"Dina Igaly";"F";27;172;85;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Skeet";NA
55752;"Walter John Henry Jones";"M";41;NA;NA;"Hurlingham-2";"GBR";"1908 Summer";1908;"Summer";"London";"Polo";"Polo Men's Polo";"Silver"
59848;"Kim Dong-Mun";"M";20;184;74;"South Korea-1";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Mixed Doubles";"Gold"
63944;"Kimberly A. ""Kim"" Kreiner";"F";27;175;78;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Javelin Throw";NA
68040;"Karen Tracey Lee";"F";21;174;64;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Backstroke";NA
72136;"Olaf Luiga";"M";19;178;85;"Estonia";"EST";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
76232;"Ren Massiasse";"M";NA;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
80328;"Antje Misersky-Harvey";"F";24;173;66;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";"Silver"
84424;"Nam Dong-Hong";"M";24;180;70;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
88520;"Katsutoshi Okubo";"M";24;170;62;"Japan";"JPN";"1968 Winter";1968;"Winter";"Grenoble";"Nordic Combined";"Nordic Combined Men's Individual";NA
92616;"Christian Mller Pedersen";"M";30;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
96712;"Runa Pradhan";"F";15;155;48;"Nepal";"NEP";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
100808;"Rolando Rigoli";"M";28;175;75;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's Sabre, Individual";NA
104904;"Ilaria Salvatori";"F";29;160;56;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Foil, Team";"Bronze"
109000;"Arthur Norman Sewell";"M";20;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Cross-Country, Individual";NA
113096;"Franz Sondinger";"M";40;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Lyric Works";"Gold"
117192;"Olena Sydorenko";"F";21;NA;NA;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
121288;"Lionel Torrs";"M";21;186;79;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Men's Individual";NA
125384;"Milo Vasi";"M";21;196;94;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";NA
129480;"Peter Wekesa";"M";26;175;71;"Kenya";"KEN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
133576;"Stephen Gregory ""Steve"" Yzerman";"M";32;180;84;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
