2484;"Sergey Yevgenyevich Aleksandrov";"M";27;176;95;"Kazakhstan";"KAZ";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
6580;"Torsten Lennart Back";"M";27;180;68;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 20 kilometres Walk";NA
10676;"Ali Sue Bernard";"F";22;173;72;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Heavyweight, Freestyle";NA
14772;"Wilhelm Braun";"M";30;NA;NA;"Germany";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
18868;"Federico Eduardo Castaing";"M";36;176;69;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
22964;"Augustus Cootmans";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
27060;"Julie Bndicte Deiters";"F";25;165;60;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";"Bronze"
31156;"Vladimr Dzurilla";"M";21;178;86;"Czechoslovakia";"TCH";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
35252;"Jasmin Lanaran Figueroa";"F";19;157;56;"Philippines";"PHI";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Women's Individual";NA
39348;"Adelaide Josephine ""Adeline"" Gehrig (-Pilke)";"F";36;169;67;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Women's Foil, Individual";NA
43444;"Gianna Guaita";"F";25;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";NA
47540;"Walter Hempel";"M";24;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
51636;"Imad Idriss";"M";25;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Light-Middleweight";NA
55732;"Sharon Jones (-Barker)";"F";23;150;47;"Great Britain";"GBR";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
59828;"Kim Dae-Ung";"M";24;169;65;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
63924;"Sndor Krebs";"M";30;186;93;"Hungary";"HUN";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
68020;"Lee Jong-Guk";"M";26;NA;NA;"South Korea";"KOR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
72116;"Werner Lueg";"M";20;176;64;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 1,500 metres";"Bronze"
76212;"Egidio Massaria";"M";26;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
80308;"Mvlud Mirliyev";"M";30;183;103;"Azerbaijan";"AZE";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Heavyweight";NA
84404;"Ruslans Nakoenijs";"M";27;182;71;"Latvia";"LAT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
88500;"Sylvanus Okpala";"M";19;176;NA;"Nigeria";"NGR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
92596;"Robert Lloyd ""Robbie"" Peden";"M";18;170;57;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Flyweight";NA
96692;"Jens Christian Prneki";"M";23;NA;NA;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
100788;"Cathleen Roxanne ""Cathy"" Rigby (-Mason, -McCoy)";"F";15;149;45;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
104884;"Karl Robert Saluri";"M";22;178;75;"Estonia";"EST";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Decathlon";NA
108980;"Isabelle Severino";"F";16;169;57;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
113076;"Lopold Son";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Bronze"
117172;"William ""Willie"" Swords";"M";37;175;93;"Ireland";"IRL";"1980 Summer";1980;"Summer";"Moskva";"Archery";"Archery Men's Individual";NA
121268;"George ""Georgie"" Torres Dougherty";"M";38;190;97;"Puerto Rico";"PUR";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
125364;"Harald Magnus Vasbotten";"M";26;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
129460;"Peter Weiss";"M";21;169;57;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Bantamweight";NA
133556;"Fatima Yusuf-Olukoju";"F";25;170;58;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres";NA
