2455;"Marius Alecu";"M";21;173;115;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
6551;"Gerd Bachmann";"M";25;185;100;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
10647;"Jorge Hernn Bermdez Morales";"M";21;NA;NA;"Colombia";"COL";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
14743;"Yannick Brauchli";"M";23;173;63;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's Two Person Dinghy";NA
18839;"Austin A. Cassar-Torreggiani";"M";21;NA;NA;"Malta";"MLT";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
22935;"Graham Vaughan Cooper";"M";19;185;82;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
27031;"Andr Dehertoghe";"M";27;172;58;"Belgium";"BEL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 1,500 metres";NA
31127;"Yuliya Valentynivna Dzhyma";"F";23;166;66;"Ukraine";"UKR";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
35223;"Dante Figoli";"M";NA;NA;75;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Middleweight";NA
39319;"Pieke ""Pie"" Geelen";"M";23;NA;NA;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
43415;"Gu Gyo-Dong";"M";19;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's epee, Team";NA
47511;"Pl Hembre";"M";33;177;80;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
51607;"Ana Ida Margarita  Alvarez Vieira";"F";19;177;60;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
55703;"Marion Lois Jones (-Hunter, -Montgomery, -Thompson)";"F";24;178;68;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres";NA
59799;"Kim Cheol-Min";"M";21;172;62;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
63895;"Vladimir Nikolayevich Kravtsov";"M";26;174;86;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";"Gold"
67991;"Lee Jeong-Gyu";"M";NA;NA;NA;"South Korea";"KOR";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
72087;"Ronald Edmund ""Ron"" Ludington";"M";25;NA;NA;"United States-1";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Mixed Pairs";"Bronze"
76183;"Stamatios Masouris";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
80279;"Oleg Gennadyevich Miron";"M";32;183;96;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Three Person Keelboat";NA
84375;"Katsuo Nakatake";"M";20;170;70;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Sprint";NA
88471;"Amelia Okoli";"F";23;170;63;"Nigeria";"NGR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's High Jump";NA
92567;"Heidi Pechstein (-Kunze)";"F";16;171;64;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Freestyle";NA
96663;"Susanna Kristina Pyki";"F";23;159;49;"Finland";"FIN";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Women's Singles";NA
100759;"Jos David Riesco";"M";20;182;76;"Peru";"PER";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 110 metres Hurdles";NA
104855;"Toivo Kostia Salonen";"M";18;175;73;"Finland";"FIN";"1952 Winter";1952;"Winter";"Oslo";"Speed Skating";"Speed Skating Men's 500 metres";NA
108951;"Hari Setiawan";"M";25;NA;54;"Indonesia";"INA";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Flyweight";NA
113047;"Einar Sommerfeldt";"M";22;NA;NA;"Kristiania Roklub";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
117143;"Alfred James ""Jimmy"" Swift";"M";21;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
121239;"Carlos Torrent Tarres";"M";29;179;74;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Bronze"
125335;"Royston Varley";"M";20;171;58;"Great Britain";"GBR";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
129431;"Konrad Weise";"M";21;174;65;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Bronze"
133527;"Lidiya Vitalyevna Yurkova (Okolo-Kulak-)";"F";29;168;60;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres Hurdles";NA
