2382;"Margit Albrechtsson (sberg-)";"F";34;NA;NA;"Sweden";"SWE";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
6478;"Monika Babok";"F";16;176;65;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 50 metres Freestyle";NA
10574;"Karl Rune Valerius Bergstrm";"M";28;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
14670;"Julian Brandt";"M";20;183;83;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Silver"
18766;"Vctoria Casas";"F";NA;NA;NA;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
22862;"Sarah Ann Patricia Cook";"F";23;189;73;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Coxless Pairs";NA
26958;"Brendon Dedekind";"M";20;186;90;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 50 metres Freestyle";NA
31054;"Agnieszka Dygacz";"F";27;160;47;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 20 kilometres Walk";NA
35150;"Thomas Fichtner";"M";33;189;89;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Trap";NA
39246;"Ruth Marie Christelle Gbagbi";"F";18;176;65;"Cote d'Ivoire";"CIV";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Welterweight";NA
43342;"Klaus-Jrgen Grnke";"M";25;172;73;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 1,000 metres Time Trial";"Gold"
47438;"Claes Gran Vilhelm Hellgren";"M";29;187;79;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
51534;"Magomed Idrisovich Ibragimov";"M";31;183;97;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";"Bronze"
55630;"Frances Burkhart ""Burke"" Jones";"M";21;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
59726;"Andreas Kilingaridis";"M";24;181;83;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
63822;"Bernd Krau";"M";27;192;89;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";"Gold"
67918;"Henry H. Lee";"M";NA;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
72014;"Hctor Pablo Lucchetti";"M";23;NA;NA;"Argentina";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Foil, Team";"Bronze"
76110;"Celestine Masinde Navalayo";"F";29;162;60;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
80206;"Jrmie Mion";"M";27;187;74;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
84302;"Ami Nakamura";"F";26;162;62;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
88398;"Naoya Okada";"M";25;185;70;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
92494;"Colleen Pearce";"F";22;162;66;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";NA
96590;"douard Pouteil-Noble";"M";21;NA;NA;"France";"FRA";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
100686;"Danielle Rieder";"F";14;163;47;"Switzerland";"SUI";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Women's Singles";NA
104782;"Ahmed Mohamed Sallouma";"M";NA;168;63;"Libya";"LBA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 200 metres";NA
108878;"David Serrano Vlchez";"M";23;180;75;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
112974;"Denys Viktorovych Solonenko";"M";23;179;81;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Heavyweight";NA
117070;"Thomas Swann";"M";24;193;94;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
121166;"Kjell Trygve ""Kim"" Torkildsen";"M";31;182;74;"Norway";"NOR";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Three Person Keelboat";NA
125262;"Mikls Varga";"M";20;171;60;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Lightweight";NA
129358;"Jean Weill";"M";NA;NA;NA;"Switzerland";"SUI";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
133454;"Yun Cheol";"M";21;184;74;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Two Person Dinghy";NA
