2774;"Yksel Alkan";"M";21;NA;NA;"Turkey";"TUR";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
6870;"Paul Rudolf Baier";"M";20;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
10966;"Nadezhda Viktorovna Besfamilnaya";"F";21;166;55;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 200 metres";NA
15062;"James Gregory ""Jim"" Bridges";"M";21;188;84;"United States-1";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Four";NA
19158;"Kenneth John ""Ken"" Caves";"M";21;NA;NA;"Australia";"AUS";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
23254;"Guillermo Cosio Snchez";"M";17;179;73;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
27350;"Sergio Aurelio Dellach";"M";26;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
31446;"ngel Edo Alsina";"M";21;172;64;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
35542;"Viktor Fischer";"M";19;NA;NA;"Austria";"AUT";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
39638;"Georgios Georgitseas";"M";NA;NA;NA;"Peiraikos Syndesmos-2";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Fours";NA
43734;"R. A. M. Guilmart";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Painting";NA
47830;"James F. ""Jim"" Herberich";"M";24;190;93;"United States-2";"USA";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
51926;"Valery Leonidovich Ilyinykh";"M";21;168;63;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
56022;"tienne Jourdain";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
60118;"Kim Kyong-Hwa";"F";22;156;55;"North Korea";"PRK";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
64214;"Trine Krogh (-Lefvre-)";"F";17;163;52;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
68310;"Charles ""Charly"" Lgeret";"M";26;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
72406;"Lng Tch Thin";"M";24;165;62;"Vietnam";"VIE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
76502;"Yelena Viktorovna Matoshko";"F";30;177;80;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Hammer Throw";NA
80598;"Haruka Miyashita";"F";21;177;61;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
84694;"Natjavyn Dariimaa";"F";22;156;51;"Mongolia";"MGL";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Women's Individual";NA
88790;"Jorge Carlos Dortas Olivieri";"M";NA;NA;NA;"Brazil";"BRA";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
92886;"Christopher ""Chris"" Pellini";"M";24;183;80;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
96982;"Francisco Eduardo Prieto Lpez";"M";20;180;84;"Mexico";"MEX";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
101078;"Wilhelm Ritzenhoff";"M";27;177;80;"Germany";"GER";"1906 Summer";1906;"Summer";"Athina";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Gold"
105174;"Germn Fortino Snchez Cruz";"M";24;173;63;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 50 kilometres Walk";NA
109270;"Abdullah Waleed Al-Sharbatly";"M";29;NA;NA;"Saudi Arabia";"KSA";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
113366;"Jorge Soto Perera";"M";25;186;85;"Uruguay";"URU";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
117462;"Ildik Szekeres";"F";17;168;62;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Backstroke";NA
121558;"Sean Lanier Townsend";"M";21;161;62;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
125654;"Mara Paulina Vega Magaa";"F";20;157;57;"Chile";"CHI";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Doubles";NA
129750;"Peter Jakob Wespi (-Dollenmeier)";"M";20;173;74;"Switzerland";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
133846;"Munawaruz Zaman";"M";22;169;59;"Pakistan";"PAK";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";"Silver"
