2749;"Aline Villares Reis";"F";27;162;60;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
6845;"Bararq Bahtobe";"M";22;162;51;"Cote d'Ivoire";"CIV";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Bantamweight";NA
10941;"Sergey Yevgenyevich Beryozin";"M";22;178;85;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
15037;"Massimo Briaschi";"M";26;NA;NA;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
19133;"Pablo Oscar Cavallero Rodrguez";"M";22;184;81;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Silver"
23229;"Jane Cortis (-Ross)";"F";16;NA;NA;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 400 metres Individual Medley";NA
27325;"Cinzia Delisi";"F";15;156;48;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
31421;"Rolf Erik Sren Edling";"M";24;196;91;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's epee, Team";NA
35517;"Helmut Paul Wilhelm Fischer";"M";25;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 100 metres Freestyle";NA
39613;"Petar Dimitrov Georgiev";"M";22;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
43709;"Nicole Guilini";"F";15;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
47805;"Heo Sang-Nyeong";"M";21;170;72;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
51901;"Tiago Abiola Delfim Almeida Ilori";"M";23;190;80;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
55997;"Jeffrey William ""Jeff"" Jost";"M";32;185;91;"United States-2";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Four";NA
60093;"Kim Ju-Hyeon";"F";17;165;55;"South Korea";"KOR";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Women's 500 metres";NA
64189;"Mikul Krn";"M";21;182;81;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
68285;"Elly Lefort";"M";26;187;100;"France-1";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";NA
72381;"Jamila Lunkuse";"F";15;153;60;"Uganda";"UGA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
76477;"Yelena Gennadyevna Matiyevskaya (-Bratishko)";"F";19;168;62;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Quadruple Sculls";"Silver"
80573;"Yasushi Miyake";"M";22;170;68;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
84669;"Elsa Manora Nasution";"F";22;170;60;"Indonesia";"INA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Backstroke";NA
88765;"Robert Gordon Oliver";"M";22;178;NA;"New Zealand";"NZL";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
92861;"Santino Pellegrino";"M";26;174;75;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
96957;"William Reid Priddy";"M";26;194;89;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
101053;"Robert Rintje Ritsma";"M";21;190;92;"Netherlands";"NED";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 500 metres";NA
105149;"Daniel Snchez";"M";23;180;100;"Puerto Rico";"PUR";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
109245;"Shao Tingting";"F";23;175;70;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
113341;"Joef oti";"M";28;180;81;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
117437;"Anik Szebenszky (-Szab)";"F";30;168;54;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 10 kilometres Walk";NA
121533;"Serhiy Kyrylovych Tovstoplet";"M";23;176;72;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
125629;"Stephan Patrick Veen";"M";21;180;68;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
129725;"Georg Werth";"M";29;NA;NA;"Italy-2";"ITA";"1980 Winter";1980;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Two";NA
133821;"Konstantinos ""Kostis"" Zalangitis";"M";19;187;75;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Triple Jump";NA
