2665;"Ahmed Khalaf Khalaf Ali";"M";NA;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
6761;"Tadeusz Bafia";"M";23;189;72;"Poland";"POL";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Individual";NA
10857;"Artidoro Berti";"M";31;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
14953;"Horst Otto Brennecke";"M";25;164;61;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
19049;"Ethel Hannah Catherwood (-McLaren, -Mitchell)";"F";20;178;58;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's High Jump";"Gold"
23145;"Thomas ""Tom"" ""Tommy"" Corr";"M";22;178;75;"Ireland";"IRL";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Middleweight";NA
27241;"Miguel ""Michel"" Delesalle";"M";28;NA;NA;"France";"FRA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
31337;"Brbel Eckert-Wckel";"F";21;174;62;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 200 metres";"Gold"
35433;"Severin Finne";"M";29;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's epee, Individual";NA
39529;"Renat'o ""Geor"" Gomeshi";"M";27;204;95;"Georgia";"GEO";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
43625;"Matthew ""Matt"" Guest";"M";31;190;90;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
47721;"Steven Michael Henriques";"M";20;181;79;"Miss Nippon IV";"JAM";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
51817;"Marieta Ilcu";"F";29;172;62;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Long Jump";NA
55913;"Jorge Edson Souza de Brito";"M";25;192;90;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";"Gold"
60009;"Kim In-Seop";"M";27;160;58;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";"Silver"
64105;"Per-Arne Kristiansen";"M";24;184;87;"Norway";"NOR";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
68201;"Lee Yeong-Pyo";"M";23;176;66;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
72297;"Kurt Lennart Lundell";"M";22;170;82;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
76393;"Paul Mathaux";"M";NA;NA;NA;"France-2";"FRA";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";NA
80489;"Aleksandar Dimitrov Mitsev";"M";25;173;63;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Welterweight";NA
84585;"Yazaldes Valdemar Nascimento Alfonso";"M";18;182;63;"Sao Tome and Principe";"STP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
88681;"Jos Miguel Olgun Farias";"M";NA;NA;NA;"Chile";"CHI";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
92777;"Jean Joseph Henri Petevin de Saint-Andr";"M";40;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
96873;"Gail Michelle Prescod";"F";20;NA;NA;"Saint Vincent and the Grenadines";"VIN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres";NA
100969;"Martn Miguel Ros";"M";22;173;66;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Lightweight";NA
105065;"Vernon George Samuels";"M";23;188;80;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Triple Jump";NA
109161;"Borys Anfiyanovych Shakhlin";"M";24;171;71;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
113257;"Maj Helen Sorkmo (Nymoen-)";"F";28;170;60;"Norway";"NOR";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 30 kilometres";NA
117353;"Szilvia Szab";"F";21;170;65;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";"Silver"
121449;"Touche";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
125545;"Vavis";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Shooting";"Shooting Men's Military Pistol, 25 metres";NA
129641;"Eric Valfrid Wennerberg";"M";51;180;80;"Sweden-2";"SWE";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Two";NA
133737;"Thomas Zajac";"M";30;180;77;"Austria";"AUT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Mixed Multihull";"Bronze"
