2668;"Aziz Ali";"M";27;173;81;"Kenya";"KEN";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Heavyweight";NA
6764;"Marko Bagari";"M";30;201;100;"Qatar";"QAT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
10860;"Ruggero Thomas ""Red"" Berti";"M";23;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
14956;"Hans Brenner";"M";23;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 400 metres Freestyle";NA
19052;"Adnan ati";"M";21;180;71;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Middleweight";NA
23148;"Gino Corradini";"M";27;177;83;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
27244;"Honorine Delescluse";"F";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";NA
31340;"Peter Ralph Eckhardt";"M";31;180;78;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
35436;"Teijo Uolevi Finneman";"M";20;183;78;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
39532;"Konstantinos ""Kostas"" Georgakopoulos";"M";21;186;102;"Greece";"GRE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Discus Throw";NA
43628;"Joan Elizabeth Guetschow";"F";25;178;61;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
47724;"Constantin Henriquez";"M";NA;NA;NA;"Union des Socits Franais de Sports Athletiques";"HAI";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Gold"
51820;"Sandrine Ilendou";"F";24;160;48;"Gabon";"GAB";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Extra-Lightweight";NA
55916;"Gwen Rosemary Jorgensen (-Lemieux)";"F";26;178;59;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Women's Olympic Distance";NA
60012;"Kim Ja-Youn";"F";23;164;56;"South Korea";"KOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
64108;"Truls Martin Kristiansen";"M";23;180;83;"Norway";"NOR";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
68204;"Lee Yeong-Seon";"F";18;165;65;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Javelin Throw";NA
72300;"Hans Ingvar Lundn";"M";22;186;82;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
76396;"Peter Mather";"M";22;173;74;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Sabre, Individual";NA
80492;"Madeleine Mitsotso";"F";NA;NA;NA;"Congo (Brazzaville)";"CGO";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";NA
84588;"Ahmed Naseer";"M";20;NA;NA;"Pakistan";"PAK";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
88684;"Ercment Olgundeniz";"M";28;198;145;"Turkey";"TUR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Discus Throw";NA
92780;"Demerval Peixoto";"M";35;NA;NA;"Brazil";"BRA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";NA
96876;"Bojan Preern";"M";26;191;93;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Pairs";"Bronze"
100972;"Mara Roco Ros Prez";"F";27;156;46;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
105068;"Robert Lewis ""Bob"" Samuelson";"M";25;195;99;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
109164;"Yuliya Shakhova";"F";24;158;54;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
113260;"Sorn Davin";"F";20;178;70;"Cambodia";"CAM";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Heavyweight";NA
117356;"Vilmo Szabo";"M";19;181;70;"Romania";"ROU";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Team";"Bronze"
121452;"Brahim Toughza";"M";NA;178;74;"Morocco";"MAR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
125548;"Zdenk Vvra";"M";20;NA;NA;"Bohemia";"BOH";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
129644;"Donnalee Wennerstrom (-Carlson)";"F";16;175;64;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 200 metres Butterfly";NA
133740;"Hanna Rebecca Zajc";"F";21;160;49;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Women's Flyweight";NA
