2707;"Zourah Mohamed Ali";"F";17;162;53;"Djibouti";"DJI";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres";NA
6803;"Jaime Baga y Gila";"M";20;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
10899;"Joe Bertoncelj";"M";25;NA;NA;"Yugoslavia";"YUG";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
14995;"Max Breunig";"M";23;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
19091;"Freddy Cattoir";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
23187;"Mirko Corsano";"M";26;190;87;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
27283;"Marcelo Alejandro Delgado";"M";23;175;76;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Silver"
31379;"Offiong Edem";"F";17;170;70;"Nigeria-1";"NGR";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Doubles";NA
35475;"Charles Auguste Frdric Firmenich";"M";61;NA;NA;"Ylliam II";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 6 metres";NA
39571;"Saude Andr N. George";"M";28;156;52;"Kenya";"KEN";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
43667;"Gui Chaoran";"F";24;184;74;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
47763;"Samantha Henry-Robinson";"F";23;163;58;"Jamaica";"JAM";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Silver"
51859;"Tsvetanka Pavlova Ilieva (-Kostadinova)";"F";25;165;52;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
55955;"Jessica Joseph";"F";15;160;50;"United States-2";"USA";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
60051;"Kim Jin-Hae";"M";21;170;66;"South Korea";"KOR";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
64147;"Pavel Eduardovich Krivitsky";"M";28;184;115;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
68243;"Georges Bertrand Leenheere";"M";28;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
72339;"Stephen K. ""Steve"" Lundquist";"M";23;188;83;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Breaststroke";"Gold"
76435;"Paul-Henri Mathieu";"M";26;185;74;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Men's Singles";NA
80531;"Hanako Miura";"F";17;150;40;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
84627;"Ronald Alan ""Ron"" Naslund";"M";28;186;86;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
88723;"Gilda Maria de Oliveira";"F";32;169;69;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Light-Heavyweight, Freestyle";NA
92819;"Olga Pelekanou";"F";23;168;54;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
96915;"Louis Prvost";"M";22;192;91;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";NA
101011;"Werner Risi";"M";20;180;73;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
105107;"Ana Cristina Sanabria Snchez";"F";26;156;51;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Road Race, Individual";NA
109203;"Maslam Hamzah Shamsuddin";"M";NA;NA;NA;"Malaya";"MAL";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
113299;"Emilce Sosa";"F";28;177;72;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
117395;"Lajos P. ""Louis"" Szanto";"M";45;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
121491;"Jean Camille Tournier";"M";NA;NA;NA;"France";"FRA";"1928 Winter";1928;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
125587;"Ricardo Vzquez Gmez";"M";32;174;75;"Uruguay";"URU";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
129683;"John Bradley ""Brad"" Werenka";"M";25;188;95;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
133779;"Leonid Zakharov";"M";NA;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Fours";NA
