2764;"Magomedbek Daitbekovich Aliyev";"M";25;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Lightweight";NA
6860;"Aluizio ""Baiano"" Freire Ramos Accioly Neto";"M";23;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
10956;"Louis Bs";"M";20;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
15052;"Karl Bricker";"M";24;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
19148;"Ion Cavai";"M";22;NA;NA;"Romania";"ROU";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
23244;"Antonio Cosentino";"M";33;156;68;"Ciocca";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 6 metres";NA
27340;"Federico Della Ferrera";"M";18;NA;NA;"Italy";"ITA";"1906 Summer";1906;"Summer";"Athina";"Cycling";"Cycling Men's Sprint";NA
31436;"Susan Stewart Edmondson";"F";16;169;62;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Freestyle";NA
35532;"Rainer Fischer";"M";26;181;80;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Middleweight";NA
39628;"Radoslava Georgieva";"F";20;158;42;"Bulgaria";"BUL";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Women's Platform";NA
43724;"Robert Guillin";"M";26;183;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
47820;"William Sharp Hannah ""Billy"" Herald";"M";19;NA;NA;"Australia";"AUS";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 100 metres Freestyle";NA
51916;"Vasily Petrovich Ilyin";"M";23;188;84;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
56012;"Madeleine Jouffroy (-Perrier)";"F";24;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
60108;"Kristina Aleksandrovna Kim";"F";22;164;49;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Flyweight";NA
64204;"Georg Philip Herzberg Krog";"M";20;NA;NA;"Norway";"NOR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Speed Skating";"Speed Skating Men's 500 metres";"Silver"
68300;"Emmanuel Legaspi";"M";21;183;75;"Philippines";"PHI";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Middleweight";NA
72396;"Luo Xiaoling";"F";27;170;68;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Omnium";NA
76492;"Georges Arnould Maton";"M";22;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";"Bronze"
80588;"Tomomi Miyamoto (Mitsui-)";"F";25;168;59;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
84684;"Prem Nath";"M";17;160;57;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
88780;"ke Wilhelm Olivestedt";"M";24;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
92876;"Flavio Pelliccioni";"M";28;178;68;"San Marino";"SMR";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Men's Windsurfer";NA
96972;"Lee Bryan Priester, Jr.";"M";21;185;84;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Javelin Throw";NA
101068;"Petra Ritter (-Schwarz)";"F";20;174;60;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Singles";NA
105164;"Flix Snchez Marcelo";"M";23;178;64;"Dominican Republic";"DOM";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
109260;"Rashid Imamovich Sharafetdinov";"M";25;166;58;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 5,000 metres";NA
113356;"Yevhen Sotnykov";"M";27;195;138;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Heavyweight";NA
117452;"Bulcs Szkely";"M";24;180;82;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";"Gold"
121548;"Arthur Henry Townsend";"M";29;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
125644;"Anbal A. Vega Garca";"M";26;NA;NA;"Nicaragua";"NCA";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
129740;"Andr Weels";"M";22;196;84;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";NA
133836;"Krystian Zalewski";"M";27;185;68;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
