2785;"Alphonse Allaert";"M";44;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Archery";"Archery Men's Target Archery, 28 metres, Team";"Silver"
6881;"Angela Bailey";"F";22;157;56;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
10977;"Irina Nikolayevna Bespalova";"F";27;168;57;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Butterfly";NA
15073;"Karin Brienesse";"F";19;181;73;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 50 metres Freestyle";NA
19169;"Warren Jay ""Rex"" Cawley";"M";24;183;75;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres Hurdles";"Gold"
23265;"Costel Coni";"M";29;176;76;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
27361;"Walter Delle Karth, Sr.";"M";24;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Nordic Combined";"Nordic Combined Men's Individual";NA
31457;"Ann-Louise Carina Edstrand";"F";22;178;67;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
35553;"Joseph Fischler";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
39649;"Imre Gra";"M";21;178;76;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
43745;"Nilo Martins Guimares";"M";27;180;72;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
47841;"Paolo Herbert";"M";NA;NA;NA;"Italy-1";"ITA";"1924 Winter";1924;"Winter";"Chamonix";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
51937;"Im Dae-Won";"M";27;162;55;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
56033;"Sbastien Jouve";"M";25;190;86;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
60129;"Kim Mi-Ja";"F";21;167;62;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
64225;"Oleh Oleksandrovych Kroka";"M";21;180;96;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
68321;"Waldemar Legie";"M";25;180;85;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";"Gold"
72417;"Yurisleidy Lupetey Cobas";"F";23;162;57;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Lightweight";"Bronze"
76513;"Katherina Matousek (-Taylor)";"F";19;160;48;"Canada-2";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Pairs";NA
80609;"Kesato Miyazaki";"M";24;174;64;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
84705;"Susan Marie ""Sue"" Nattrass";"F";25;176;73;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Trap";NA
88801;"Larisa Olkhina";"F";31;170;63;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";NA
92897;"Edwin Pellot Rosa";"M";29;196;105;"Puerto Rico";"PUR";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
96993;"Pablo Prigioni";"M";31;191;81;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";"Bronze"
101089;"Rodolfo Ricardo Rivademar Bravo";"M";20;158;54;"Djinn";"ARG";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";"Silver"
105185;"Jess Snchez Jover";"M";24;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
109281;"Sergey Aleksandrovich Sharikov";"M";22;182;78;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Men's Sabre, Individual";"Silver"
113377;"Ricardo Soto Pedraza";"M";16;183;88;"Chile";"CHI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Men's Individual";NA
117473;"Ott Szelky";"M";NA;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
121569;"Hisakichi Toyoda (-Minejima)";"M";20;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Gold"
125665;"Jos A. Vegazzi";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
129761;"Thomas Wessinghage";"M";20;181;68;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 1,500 metres";NA
133857;"Paolo Zamboni";"M";21;183;72;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 110 metres Hurdles";NA
