2761;"Likou Aliu";"M";26;170;75;"Samoa";"SAM";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
6857;"Bai Xue";"F";19;165;53;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 10,000 metres";NA
10953;"Ralph (Erich) Berzsenyi (Beusterien)";"M";27;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";"Silver"
15049;"Calvin David ""Cal"" Bricker";"M";23;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Long Jump";"Bronze"
19145;"Richard Price Cavanaugh";"M";23;173;70;"United States-2";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Mixed (Men)'s Doubles";NA
23241;"George Cosac";"M";24;190;84;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Men's Doubles";NA
27337;"Alberto Della Beffa";"M";37;NA;NA;"Italy-2";"ITA";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Two";NA
31433;"Alexander ""Alex"" Edmondson";"M";22;184;76;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
35529;"Paul Fischer";"M";NA;NA;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
39625;"Magdalena Stoyanova Georgieva";"F";25;174;70;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Single Sculls";"Bronze"
43721;"Gildas Guillerot";"M";21;190;85;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Men's Windsurfer";NA
47817;"Uwe Heppner";"M";20;196;91;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Quadruple Sculls";"Gold"
51913;"Anatoly Mikhaylovich Ilyin";"M";21;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
56009;"Adrienne Jouclard";"F";49;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
60105;"Kim Jung-Won";"M";23;172;62;"North Korea";"PRK";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
64201;"Jolanda Kroesen";"F";29;172;73;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
68297;"Cecilie Leganger";"F";25;179;76;"Norway";"NOR";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";"Bronze"
72393;"Luo Xi";"F";20;166;54;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Bronze"
76489;"Jan Matocha";"M";25;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Singles, 10,000 metres";NA
80585;"Shinya Miyamoto";"M";33;176;80;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Bronze"
84681;"Kongdech Natenee";"M";21;167;61;"Thailand";"THA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
88777;"Gustavo Oliveros Fernndez";"M";22;190;72;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's epee, Individual";NA
92873;"Mrcia Pellicano";"F";18;170;62;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";NA
96969;"Nadja Pries";"F";22;161;56;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's BMX";NA
101065;"Nina Ritter";"F";21;167;60;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
105161;"Eustorgio Snchez";"M";21;184;80;"Venezuela";"VEN";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
109257;"Valentina Yefremovna Shaprunova (-Potyomkina)";"F";19;159;52;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Long Jump";NA
113353;"Tatyana Yuryevna Sotnikova";"F";21;167;59;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
117449;"Maria Szekeli";"F";19;151;51;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
121545;"Kent Harold Townley";"M";26;167;61;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
125641;"Andrus Veerpalu";"M";21;182;73;"Estonia";"EST";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
129737;"Terje Wesche";"M";25;178;77;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
133833;"Daniel Zalewski";"M";22;181;100;"Poland";"POL";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";NA
