2606;"Rezeda Aleyeva";"F";32;176;75;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";NA
6702;"Hagar Badran";"F";19;NA;NA;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
10798;"Livio Berruti";"M";21;180;66;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 200 metres";"Gold"
14894;"Andre Breitbarth";"M";26;191;125;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Heavyweight";NA
18990;"Claudino Caiado de Castro";"M";NA;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
23086;"Jos Cornavaca";"M";20;183;92;"Nicaragua";"NCA";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Half-Heavyweight";NA
27182;"Cameron Delaney";"M";19;180;71;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Backstroke";NA
31278;"Thomas Ebner";"M";24;180;65;"Austria";"AUT";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 1,500 metres";NA
35374;"Tetiana Anatolivna Filoniuk";"F";24;166;47;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Marathon";NA
39470;"Alexandre ""Alex"" Genest";"M";26;178;61;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
43566;"Stphane Hugues Guerinot";"M";28;184;73;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
47662;"Michael Hennig";"M";25;176;98;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
51758;"Laura Ikauniece-Admidia";"F";20;179;63;"Latvia";"LAT";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Heptathlon";NA
55854;"va Jo";"F";18;152;60;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
59950;"Kim Hui-Hun ";"M";20;160;46;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
64046;"Cornelis ""Kees"" Krijgh";"M";26;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
68142;"Lee Seung-Hyeop";"M";21;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
72238;"Miloslav Luk";"M";34;178;62;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
76334;"Dubravko Matakovi";"M";30;175;77;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
80430;"Robert Wright Mitchell";"M";25;NA;NA;"Great Britain";"GBR";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
84526;"Narciso dos Santos";"M";22;184;80;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Bronze"
88622;"Richard Oldcorn";"M";26;198;92;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Sabre, Individual";NA
92718;"Andrew Graham Peebles";"M";27;191;87;"Zimbabwe";"ZIM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Single Sculls";NA
96814;"Franjo ""Luka"" Predani";"M";22;172;56;"Yugoslavia";"YUG";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 1,500 metres";NA
100910;"D. Ringas";"M";NA;NA;NA;"Lemzos Thorichton ""Spetsai""-4";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
105006;"Andrey Viktorovich Samokhvalov";"M";30;182;83;"Kazakhstan";"KAZ";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
109102;"Muhammad Shafi";"M";31;169;64;"Pakistan";"PAK";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
113198;"Gail Evelyn Sontgerath (-Whitney)";"F";16;162;54;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
117294;"Leonardus Syttin";"M";19;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Trap";NA
121390;"Georgina Tth";"F";26;NA;NA;"Cameroon";"CMR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Hammer Throw";NA
125486;"Salvador Vassallo";"M";20;NA;NA;"Puerto Rico";"PUR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Freestyle";NA
129582;"Emil Welz";"M";29;171;73;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Discus Throw";NA
133678;"Dorota Magdalena Zagrska-Siudek";"F";22;155;44;"Poland";"POL";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Pairs";NA
