2603;"Athina-Theodora Alexopoulou";"F";21;163;63;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
6699;"Youssef Badra";"M";24;185;81;"Tunisia";"TUN";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Middleweight";NA
10795;"Jorge Berroeta";"M";18;183;102;"Chile";"CHI";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
14891;"Hans Gustav Alfred Breidbach-Bernau";"M";27;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Literature, Epic Works";NA
18987;"Brbara Castro Daz";"F";20;NA;NA;"Chile";"CHI";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Women's Doubles";NA
23083;"Jean-Franois Corminboeuf";"M";27;184;80;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Three Person Keelboat";NA
27179;"Henri-Joseph Delamaide";"M";34;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Masters, Individual";NA
31275;"Joseph Hubertus ""Hubert"" Ebner";"M";26;173;NA;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
35371;"Dennis Filmer";"M";48;162;67;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
39467;"Liliana Gene";"F";21;183;72;"Romania";"ROU";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Double Sculls";"Silver"
43563;"Henri Gurin";"M";43;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
47659;"Edward August ""Ed"" Hennig";"M";24;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
51755;"Tomohiro Iizuka";"M";24;163;67;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
55851;"Gsta Valdemar Jnsson-Frndfors";"M";20;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Bronze"
59947;"Kim Hong-Bok";"M";19;178;67;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
64043;"Evita Krievne";"F";18;167;58;"Latvia";"LAT";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,000 metres";NA
68139;"Lee Seung-Hun";"M";22;176;67;"South Korea";"KOR";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
72235;"Sergio Luna";"M";20;166;61;"Ecuador";"ECU";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
76331;"Emmanuel Matadi";"M";25;NA;NA;"Liberia";"LBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 100 metres";NA
80427;"James Reid Mitchell";"M";21;175;64;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
84523;"Chander Narayanan";"M";25;162;51;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Flyweight";NA
88619;"Hans Oldag";"M";31;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
92715;"Marisa Lee Pedulla";"F";27;NA;52;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Lightweight";NA
96811;"Roberto Preda";"M";NA;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";NA
100907;"Carl E. Ring";"M";26;180;68;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 110 metres Hurdles";NA
105003;"Igor Samoilenco";"M";19;163;51;"Moldova";"MDA";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Flyweight";NA
109099;"Vitaliy Petrovych Shafar";"M";30;174;62;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
113195;"Barry Sonshine";"M";20;191;75;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
117291;"John Systad";"M";35;NA;NA;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
121387;"Ferenc Tth";"M";27;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
125483;"Angelo Vassallo";"M";NA;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";NA
129579;"Amber Marie Welty (-Cnossen)";"F";25;174;50;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's High Jump";NA
133675;"Aleksey Sergeyevich Zagorny";"M";22;197;130;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Hammer Throw";NA
