2729;"Cora Alicto";"F";28;168;59;"Guam";"GUM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
6825;"Manuchehr Bahmani";"M";20;167;55;"Iran";"IRI";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Bantamweight";NA
10921;"Jacqueline Bertrand";"F";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
15017;"Ralph Theodore Breyer";"M";20;180;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 400 metres Freestyle";NA
19113;"Galip Cav";"M";15;NA;NA;"Turkey";"TUR";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
23209;"Peter Michael Cortes";"M";28;175;76;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";NA
27305;"Rita Deli";"F";28;180;69;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";"Silver"
31401;"Sebastien James Edgar";"M";21;180;76;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
35497;"Bernard Fischer";"M";25;NA;NA;"Luxembourg";"LUX";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
39593;"Deyan Georgiev";"M";24;179;85;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
43689;"Abraham Guie-Gneki";"M";22;179;77;"Cote d'Ivoire";"CIV";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
47785;"Nadine Hentschke";"F";22;175;68;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres Hurdles";NA
51881;"Hassan Illiassou";"M";25;NA;NA;"Niger";"NIG";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
55977;"Karen Julia Josephson";"F";24;162;55;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
60073;"Kim Jong-Dal";"M";18;173;85;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Heavyweight";NA
64169;"Josef K";"M";41;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
68265;"Hubert Jean Daniel Lefbvre";"M";21;NA;NA;"Union des Socits Franais de Sports Athletiques";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Gold"
72361;"Jacob Lars Lundstrm";"M";37;NA;NA;"May Be VII";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 6 metres";NA
76457;"Marek Matiako";"M";24;172;62;"Slovakia";"SVK";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
80553;"Keiko Miyagawa";"F";30;152;53;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Skiff";NA
84649;"Hussain Nassim Nasseri";"M";24;182;78;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
88745;"Carl Oliver, Jr.";"M";27;178;80;"Bahamas";"BAH";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres";NA
92841;"Gino Roy Pella";"M";22;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Discus Throw";NA
96937;"David Price";"M";25;203;108;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Super-Heavyweight";"Bronze"
101033;"Milan Risti";"M";24;188;83;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 110 metres Hurdles";NA
105129;"Felipe Henri Sancery";"M";22;182;90;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
109225;"Jata Shankar";"M";28;177;73;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
113321;"Lucjan Sosnowski";"M";26;183;97;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
117417;"Stanisaw Szczepaniak";"M";29;164;57;"Poland";"POL";"1964 Winter";1964;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
121513;"Sebastien Toutant";"M";21;170;70;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Slopestyle";NA
125609;"Mario Vecchi";"M";18;178;86;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Half-Heavyweight";NA
129705;"Joachim Werner";"M";25;190;89;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";"Gold"
133801;"Miloud Zakka";"M";NA;NA;NA;"Libya";"LBA";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
