2728;"Pablo Alicea Rodrguez";"M";33;178;91;"Puerto Rico";"PUR";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
6824;"Mykola Lvovych Bahlei";"M";27;190;88;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";"Silver"
10920;"J. Bertrand";"M";NA;NA;NA;"Tritons Lillois-2";"FRA";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
15016;"Vladimir Breychev";"M";25;178;79;"Bulgaria";"BUL";"1984 Winter";1984;"Winter";"Sarajevo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
19112;"Cavit Cav";"M";NA;NA;NA;"Turkey";"TUR";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Sprint";NA
23208;"Onix Corts Aldama";"F";23;NA;NA;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Middleweight";NA
27304;"Aikaterini ""Katerina"" Deli";"F";29;166;62;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
31400;"Ross Samuel Edgar";"M";21;168;72;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Sprint";NA
35496;"Aria Fischer";"F";17;183;78;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";"Gold"
39592;"Boris Metodiev Georgiev";"M";21;180;64;"Bulgaria";"BUL";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Welterweight";"Bronze"
43688;"Carlette Denise Guidry-White (-Falkquay)";"F";23;168;50;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 200 metres";NA
47784;"Augustus H. ""Gustav"" Hentschel";"M";27;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
51880;"Aleksander Illi";"M";23;183;80;"Estonia";"EST";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
55976;"Janice Josephs";"F";22;165;54;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Heptathlon";NA
60072;"Kim Jong-Dae";"M";26;162;60;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
64168;"Jaroslav K";"M";25;173;68;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Lightweight";NA
68264;"Henri Charles Lefbvre";"M";22;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Bronze"
72360;"Klas Julius Lundstrm";"M";23;180;72;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 5,000 metres";NA
76456;"Manuel Fernando Gonilho Matias";"M";34;172;58;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
80552;"Hiroshi Miyagahara";"M";27;180;74;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
84648;"Cirilo Nassiff";"M";54;180;85;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
88744;"Brian Thomas Oliver";"M";26;186;74;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Triple Jump";NA
92840;"Theodore Roosevelt Pell";"M";33;188;85;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles";NA
96936;"Carey Price";"M";26;191;100;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
101032;"Bratislav Risti";"M";22;174;60;"Yugoslavia";"YUG";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Featherweight";NA
105128;"Daniel Henri Sancery";"M";22;182;90;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
109224;"Tamara Shanidze";"F";31;170;56;"Georgia";"GEO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres";NA
113320;"Tamara Mikhaylovna Sosnova (-Kravchenko)";"F";18;166;64;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 200 metres Freestyle";NA
117416;"Karolina Paulina Szczepaniak";"F";15;173;60;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 800 metres Freestyle";NA
121512;"Thierry Toutain";"M";26;182;75;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
125608;"Irene Vecchi";"F";23;170;56;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Sabre, Individual";NA
129704;"Jan Werner";"M";22;191;86;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres";NA
133800;"Awad Zakka";"M";NA;NA;NA;"Libya";"LBA";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
