2623;"Laurens Cornelus ""Loek"" Alflen";"M";26;157;57;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
6719;"Bae Seong-Deok";"M";30;175;67;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
10815;"Silvia Bertagna";"F";27;170;50;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Slopestyle";NA
14911;"Chris-Carol Bremer";"M";21;183;75;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Butterfly";NA
19007;"Jos Moacyr Orestes da Silva Castro";"M";NA;175;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
23103;"Sheila Marie Cornell-Douty";"F";34;175;81;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";"Gold"
27199;"Jean Joseph Delarge";"M";18;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Welterweight";"Gold"
31295;"Ricardo Echarte San Martn";"M";25;180;81;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Middleweight";NA
35391;"Kenneth Roy ""Ken"" Finch";"M";20;178;75;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
39487;"Georgios Gennimatas";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
43583;"Lisandra Guerra Rodriguez";"F";20;167;69;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Sprint";NA
47679;"Wilhelm Marie ""Wim"" Hennings";"M";22;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 100 metres";NA
51775;"Yuta Ikeda";"M";30;176;76;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Men's Individual";NA
55871;"Jozef Jordaens";"M";26;187;87;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxless Fours";NA
59967;"Kim Hye-Song";"F";23;153;42;"North Korea";"PRK";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
64063;"Rajeev Bala Krishnan";"M";29;NA;NA;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
68159;"Steven John Lee";"M";21;183;83;"Australia";"AUS";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
72255;"Lars Erik Lund";"M";35;188;95;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
76351;"Tibor Mt";"M";21;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";NA
80447;"Yuri Ivanov Mitev";"M";22;179;75;"Bulgaria";"BUL";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
84543;"Frederico ""Fred"" Narganes";"M";24;NA;NA;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
88639;"Walter Raymond ""Wally"" Olds";"M";22;188;89;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
92735;"Jelena Peeters";"F";28;168;65;"Belgium";"BEL";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
96831;"Ferdinand Preindl";"M";23;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Speed Skating";"Speed Skating Men's 500 metres";NA
100927;"Michaela Rink (-Schrder)";"F";21;168;60;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Mixed Skeet";NA
105023;"Joaquim Ramalho Sampaio";"M";37;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
109119;"Jaffar Ali Shah";"M";NA;NA;NA;"Pakistan";"PAK";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
113215;"Anastasiya Valeryevna Soprunova";"F";26;165;60;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres Hurdles";NA
117311;"Arpad Szabo";"M";22;161;64;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Extra-Lightweight";NA
121407;"Krisztin Tth";"M";22;174;93;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Middleweight";NA
125503;"Liudmyla Vasylieva";"F";31;162;59;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's Foil, Individual";NA
129599;"Daniel Wende";"M";25;182;83;"Germany-2";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Pairs";NA
133695;"Ibrahim Zaher";"M";22;185;79;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
