2567;"Edward ""Eddie"" Alexander";"M";24;180;78;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Sprint";NA
6663;"Ahmed Bader Magour";"M";20;190;90;"Qatar";"QAT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Javelin Throw";NA
10759;"Juozas Bernotas";"M";23;186;80;"Lithuania";"LTU";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's Windsurfer";NA
14855;"Jane Bredin-Gregory";"F";37;175;73;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
18951;"Jorge Castillo Flores";"M";29;181;66;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
23047;"Robert Cordner";"M";20;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
27143;"Jorge Alberto del Ro Slas";"M";29;174;86;"Pampero";"ARG";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Three Person Keelboat";NA
31239;"Benjamin Eberle";"M";24;NA;NA;"Liechtenstein";"LIE";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
35335;"Grzegorz Filipowski";"M";17;172;57;"Poland";"POL";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Men's Singles";NA
39431;"Laure Gly";"F";17;150;38;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
43527;"Javier Antonio Gudez Snchez";"M";25;160;60;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Extra-Lightweight";NA
47623;"Mlanie Hnique";"F";23;171;60;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 50 metres Freestyle";NA
51719;"Konstantin Valeryevich Igropulo";"M";23;190;98;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
55815;"John Henry Jonsson (-Klarne)";"M";24;181;70;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 5,000 metres";"Bronze"
59911;"Kim Gyeong-Ae";"F";21;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";NA
64007;"Waltraud Kretzschmar (Hermann-, -Czelake)";"F";28;168;73;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";"Silver"
68103;"Lee Sang-Hwa";"F";16;165;62;"South Korea";"KOR";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Women's 500 metres";NA
72199;"Leon Lukman";"M";28;180;70;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Pole Vault";NA
76295;"Mariko Masubuchi";"F";20;169;61;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";"Silver"
80391;"Beryl Edwina Mitchell (-Crockford)";"F";26;171;67;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxless Pairs";NA
84487;"Andrea Nannini";"M";31;184;80;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";NA
88583;"Jess ""Josu"" Olalla Iraeta";"M";25;196;95;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";"Bronze"
92679;"Trygve Bjarne Pedersen";"M";35;NA;NA;"Stella-2";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 6 metres";"Bronze"
96775;"Basil D. Pratt";"M";22;189;83;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
100871;"Ren Rillon";"M";19;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
104967;"Carlos T. Sambuceti";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxless Pairs";NA
109063;"Sha Guoli";"M";28;194;92;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
113159;"Song Yi";"M";27;178;77;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
117255;"Karen Symons";"F";33;164;55;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
121351;"Mauricio Toscano";"M";19;172;68;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Men's Windsurfer";NA
125447;"Vitaly Vasilyev";"M";23;191;83;"Kyrgyzstan";"KGZ";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 50 metres Freestyle";NA
129543;"Peter Wells";"M";29;175;68;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Windsurfer";NA
133639;"Sergey Aleksandrovich Zadelenov";"M";33;178;88;"Belarus";"BLR";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
