2571;"J'maal Alexander";"M";18;178;64;"British Virgin Islands";"IVB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
6667;"Heinz Bader";"M";27;175;70;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
10763;"Aage Berntsen";"M";34;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Foil, Individual";NA
14859;"Llewelyn Neaman Bredwood, III";"M";24;178;77;"Jamaica";"JAM";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
18955;"Julio Csar Castillo Torres";"M";24;183;91;"Ecuador";"ECU";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Heavyweight";NA
23051;"Cordon";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Equestrianism";"Equestrianism Mixed Hacks And Hunter Combined";NA
27147;"Fausto del Rosario Mercedes";"M";21;NA;NA;"Dominican Republic";"DOM";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Flyweight";NA
31243;"Hans Eberle";"M";26;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
35339;"Nikolaos Filippidis";"M";NA;NA;NA;"Lemzos Thorichton ""Spetsai""-4";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
39435;"Alexandre Gemignani Ferreira";"M";23;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Bronze"
43531;"Raoul Pierre Gueguen";"M";21;172;65;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
47627;"Andrea Henkel (-Burke)";"F";24;159;49;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
51723;"Samuel Igun";"M";22;176;76;"Nigeria";"NGR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's High Jump";NA
55819;"Jan Lennart Jonsson";"M";24;179;77;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
59915;"Kim Gyeong-Hui";"F";22;170;62;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Women's Volleyball";NA
64011;"Daniel Adelhard Kreutzfeldt";"M";20;192;70;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Points Race";NA
68107;"Lee Sang-Su";"M";25;180;69;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Men's Singles";NA
72203;"Dragan Lukovski";"M";25;184;78;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
76299;"Isao Masuda";"M";22;170;67;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
80395;"Collin Mitchell";"M";28;183;86;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";"Silver"
84491;"Vasil Nanov";"M";21;184;75;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
88587;"Lars Mikael Olander";"M";25;188;90;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Decathlon";NA
92683;"rpd Pdery";"M";21;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
96779;"Charles Edward ""Ned"" Pratt";"M";21;NA;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Double Sculls";"Bronze"
100875;"Slaven Rimac";"M";21;195;85;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
104971;"Leonides Sam Snchez";"M";31;188;90;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Quadruple Sculls";NA
109067;"Sergey Shabalin";"M";29;180;78;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's epee, Individual";NA
113163;"Darius Songaila";"M";22;204;110;"Lithuania";"LTU";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";"Bronze"
117259;"Volodymyr Ivanovych Syniavskiy";"M";27;160;57;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Lightweight, Freestyle";"Silver"
121355;"Giovanni Tosi";"M";NA;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 400 metres";NA
125451;"Yekaterina Aleksandrovna Vasilyeva";"F";24;172;66;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";"Bronze"
129547;"Sarah-Lynn Wells";"F";22;167;56;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres Hurdles";NA
133643;"Vadim Zadoinov";"M";23;187;72;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres Hurdles";NA
