2789;"Diane Allahgreen (-Hawkins)";"F";25;164;63;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres Hurdles";NA
6885;"Brian Walford Bailey";"M";40;172;68;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
10981;"Eugne Besse";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
15077;"Siegfried Brietzke";"M";20;192;90;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Pairs";"Gold"
19173;"Rachel Elizabeth Cawthorn";"F";23;177;70;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
23269;"Agostino Cossia";"M";25;NA;NA;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Featherweight";NA
27365;"Nicola Delli Santi";"M";26;172;60;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Team";NA
31461;"Sonja Viola Edstrm-Ruthstrm";"F";21;NA;NA;"Sweden";"SWE";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
35557;"Gustave Emmanuel Joseph Marie Fischweiler";"M";24;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
39653;"Kelly Geraghty";"F";23;171;56;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
43749;"R. M. A. Guimbert";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Painting";NA
47845;"Georgette Herbos";"F";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Figure Skating";"Figure Skating Mixed Pairs";NA
51941;"Im Dong-Gi";"M";24;174;72;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
56037;"Aleksandar Jovanevi";"M";26;179;92;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
60133;"Kim Mi-Jeong";"F";21;165;55;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 20 kilometres Walk";NA
64229;"Aleksandra Krl";"F";23;172;53;"Poland";"POL";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";NA
68325;"Casey Legler";"F";19;185;69;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 50 metres Freestyle";NA
72421;"Yannick Lupien";"M";20;198;90;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Freestyle";NA
76517;"Istvn Mtrai";"M";30;181;76;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
80613;"Yasuji Miyazaki";"M";15;179;66;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";"Gold"
84709;"Harald Natvig";"M";47;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Running Target, Single Shot";"Bronze"
88805;"Vincent Olla";"M";23;187;85;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
92901;"Cornel Pelmu";"M";26;173;64;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Sabre, Team";NA
96997;"Istvn Prihoda";"M";20;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
101093;"Julia Rivard (-Marshall)";"F";23;172;68;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
105189;"Jonny Jess Snchez Miquilena";"M";21;176;64;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Welterweight";NA
109285;"Darina Serhivna ""Dar'ia"" Sharipova";"F";18;174;62;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
113381;"Lorenzo Sotomayor Collazo";"M";31;185;64;"Azerbaijan";"AZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Welterweight";"Silver"
117477;"Lszl Szemere";"M";21;NA;NA;"Hungary";"HUN";"1906 Summer";1906;"Summer";"Athina";"Shooting";"Shooting Men's Military Revolver, 1873-1874 Gras Model, 20 metres";NA
121573;"Shohei Toyoshima";"M";27;175;87;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
125669;"Robert Ernest ""Bob"" Vehe";"M";22;182;79;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
129765;"Errol West";"M";20;NA;58;"Jamaica";"JAM";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Featherweight";NA
133861;"Yamila Zambrano Cuencha";"F";18;157;48;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Extra-Lightweight";NA
