2564;"Ayanna Alexander";"F";30;171;60;"Trinidad and Tobago";"TTO";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Triple Jump";NA
6660;"Joel Baden";"M";20;190;70;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's High Jump";NA
10756;"Louis Bernot";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Heavyweight";"Bronze"
14852;"Espen Odd Bredesen";"M";24;176;60;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
18948;"Francisco Castillo Caupena";"M";27;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
23044;"Karl Cordin";"M";23;185;88;"Austria";"AUT";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
27140;"Guillermo del Riego Gordn";"M";17;175;73;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
31236;"Stephan Eberharter";"M";22;180;85;"Austria";"AUT";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Combined";NA
35332;"Predrag Filipovi";"M";25;182;72;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 20 kilometres Walk";NA
39428;"Ivo Petrov Gelov";"M";20;186;87;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
43524;"Dominique Guebey";"M";32;177;63;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 50 kilometres Walk";NA
47620;"Nik Henigman";"M";20;199;95;"Slovenia";"SLO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
51716;"Vera Ignjatovic";"F";25;175;75;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
55812;"Karl Gustaf Jonsson";"M";24;165;NA;"Sweden";"SWE";"1928 Winter";1928;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";"Silver"
59908;"Kim Gye-Jong";"M";23;176;70;"North Korea";"PRK";"1980 Summer";1980;"Summer";"Moskva";"Archery";"Archery Men's Individual";NA
64004;"Amlie Kretz";"F";23;168;53;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Women's Olympic Distance";NA
68100;"Lee Sang-Hui";"F";26;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Double Trap";NA
72196;"Yekaterina Vladimirovna Lukichova-Smirnova";"F";20;165;63;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
76292;"Aleksandr Vasilyevich Mastyanin";"M";27;173;85;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
80388;"Matthew John ""Matt"" Mitcham";"M";20;174;67;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Men's Springboard";NA
84484;"Paul Nanne";"M";29;183;84;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
88580;"Hakeem Abdul Olajuwon";"M";33;213;113;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";"Gold"
92676;"Sverre Lunde Pedersen";"M";21;180;NA;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
96772;"Umberto Prato";"M";25;183;89;"Italy-1";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Four";NA
100868;"John Patrick ""Jack"" Riley, Jr.";"M";27;NA;NA;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
104964;"Isabelle Sambou";"F";31;155;53;"Senegal";"SEN";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Women's Flyweight, Freestyle";NA
109060;"Angelo Fulvio Sguazzero";"M";22;173;70;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
113156;"Song Xiaoyun";"F";21;175;72;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
117252;"Robert Hallam ""Bobby"" Symonette";"M";35;185;88;"John B";"BAH";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";NA
121348;"Piero Toscani";"M";23;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Middleweight";"Gold"
125444;"Oleg Kimovich Vasilyev";"M";24;170;72;"Soviet Union-1";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Pairs";"Gold"
129540;"Matthew Ward ""Matt"" Wells";"M";20;190;93;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Single Sculls";NA
133636;"Teodor Zaczyk";"M";36;168;69;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Team";NA
