2658;"Abdullah Ali";"M";28;NA;NA;"Egypt";"EGY";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Pairs";NA
6754;"Carlos Bez Guzman";"M";20;170;57;"Puerto Rico";"PUR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 800 metres";NA
10850;"Ren Berthod";"M";27;180;80;"Switzerland";"SUI";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
14946;"Michael Gene Brennan";"M";24;182;79;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";"Bronze"
19042;"Paulo Jorge Piheiro Barros Catarino";"M";24;174;55;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
23138;"Evaristo Ulises Coronado Salas";"M";23;NA;NA;"Costa Rica";"CRC";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
27234;"Megan Catherine Delehanty";"F";24;191;76;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxed Eights";"Gold"
31330;"Lisa Ecker";"F";23;157;55;"Austria";"AUT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
35426;"Mason Finley";"M";25;203;158;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Discus Throw";NA
39522;"Magda Genuin";"F";22;173;62;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
43618;"Giancarlo Guerrini";"M";20;181;72;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";"Gold"
47714;"Robert Paul Henrion";"M";36;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
51810;"Menachem Ilan";"M";32;NA;NA;"Israel";"ISR";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
55906;"Daniel Jorge";"M";13;152;41;"Uruguay";"URU";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Pairs";NA
60002;"Kim Il";"M";22;176;72;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
64098;"Gustav Adolf Kristiansen";"M";24;NA;NA;"Norway";"NOR";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
68194;"Lee Yeon-Ik";"M";24;173;68;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
72290;"Peder Lunde, Jr.";"M";18;176;80;"Sirene";"NOR";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";"Gold"
76386;"Samuel Matete";"M";20;183;81;"Zambia";"ZAM";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres Hurdles";NA
80482;"Andrs Mitrovic Guic";"M";NA;193;NA;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
84578;"Elina Vavailagi Nasaudrodro";"F";18;157;57;"Fiji";"FIJ";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Lightweight";NA
88674;"Piotr Olewiski";"M";23;181;72;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Windsurfer";NA
92770;"Ingo Peirits";"M";21;180;67;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
96866;"Nina Illivna Preobrazhenska (-Antoniuk)";"F";24;177;72;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";"Silver"
100962;"Jorge Flix Rios Leal";"M";33;NA;NA;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Running Target, 10 metres";NA
105058;"Newman Samuel";"M";23;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Swimming";"Swimming Men's Plunge For Distance";NA
109154;"Murat Maksutbekovich Shakenov";"M";21;183;71;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
113250;"Luis Eduardo Soriano";"M";39;155;60;"Dominican Republic";"DOM";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
117346;"Mikls Szab";"M";27;170;56;"Hungary";"HUN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 5,000 metres";NA
121442;"Sonia Touati";"F";19;NA;NA;"Tunisia";"TUN";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Women's Singles";NA
125538;"Maurice Vautier";"M";22;172;68;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pole Vault";NA
129634;"Alexandra Nathalie Wenk";"F";17;180;63;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Butterfly";NA
133730;"Olesia Zaitseva";"F";25;182;50;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
