2581;"Timothy ""Tim"" Alexander";"M";23;185;80;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
6677;"Karim Badiane";"M";21;176;76;"Senegal";"SEN";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Middleweight";NA
10773;"Stig Bertil Berntsson";"M";29;182;77;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
14869;"Daan Breeuwsma";"M";26;181;73;"Netherlands";"NED";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
18965;"Segundo Castillo Varela";"M";23;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
23061;"Belinda Jane Cordwell";"F";22;172;68;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
27157;"Pedro del Vecchio";"M";23;NA;NA;"Colombia";"COL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Triple Jump";NA
31253;"Bohuslav Ebermann";"M";27;183;82;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
35349;"Dmitry Rudolfovich Filippov";"M";27;187;82;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
39445;"Alphonse Gemuseus";"M";25;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Jumping, Individual";"Gold"
43541;"Fabrice Guelzec";"M";24;165;60;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
47637;"Christian Henn";"M";24;182;72;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
51733;"Kornlia Ihsz (Magyar -)";"F";26;160;61;"Hungary";"HUN";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";NA
55829;"Lars-Theodor Jonsson";"M";24;NA;NA;"Sweden";"SWE";"1928 Winter";1928;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
59925;"Kim Gyu-Hwan";"M";27;NA;NA;"South Korea";"KOR";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
64021;"Max Kricheldorf";"M";NA;NA;NA;"Germany";"GER";"1906 Summer";1906;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
68117;"Lee Seok-Tae";"M";31;179;80;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Skeet";NA
72213;"Anolyn Lulu";"F";33;157;62;"Vanuatu";"VAN";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Singles";NA
76309;"Erich Masurat";"M";41;175;76;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
80405;"George Frederick Mitchell";"M";23;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
84501;"John Napier";"M";23;190;100;"United States-2";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Men's Two";NA
88597;"Nua Olaru";"F";33;162;46;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Marathon";NA
92693;"Rubens Pedrazzi";"M";NA;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
96789;"Peter Prause";"M";29;168;57;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
100885;"Jorgelina Rimoldi Puig";"F";24;155;56;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";NA
104981;"Guillaume Samica";"M";22;196;82;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
109077;"Dmitry Alekseyevich Shabanov";"M";32;187;106;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";"Silver"
113173;"Ayabonga Sonjica";"M";21;173;NA;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Bantamweight";NA
117269;"Andrzej Sypytkowski";"M";24;182;76;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Silver"
121365;"Luca Toso";"M";24;188;65;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's High Jump";NA
125461;"Istvn Vaskuti";"M";24;183;76;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";"Gold"
129557;"Sam Welsford";"M";20;179;82;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
133653;"Amir Zafar";"M";23;173;65;"Pakistan";"PAK";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
