2646;"Pietro Algeri";"M";21;180;69;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
6742;"Ronald ""Ron"" Baensch";"M";21;177;58;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Sprint";NA
10838;"Nils Berthelsen";"M";32;NA;NA;"Magda IX";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 12 metres";"Gold"
14934;"Josef Brendle";"M";43;NA;NA;"Liechtenstein";"LIE";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
19030;"Antonio Casuar";"M";NA;NA;NA;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
23126;"Ruddy Cornielle";"M";NA;NA;NA;"Dominican Republic";"DOM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 5,000 metres";NA
27222;"Henri-Aim (Henri Franois Aim-) Delcellier (Charier-)";"M";30;NA;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Team";NA
31318;"Octavio Echeverry Bernal";"M";NA;NA;NA;"Colombia";"COL";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
35414;"Cristina Fink-Sisniega (-Smith)";"F";23;173;54;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's High Jump";NA
39510;"Roberta Gentini";"F";22;167;50;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
43606;"Osleini Guerrero Velasco";"M";26;189;88;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Men's Singles";NA
47702;"Jan Henriksen";"M";26;187;78;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
51798;"Danilo Ikodinovi";"M";23;188;89;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
55894;"Isabelle Helen Jordansson";"F";18;170;70;"Sweden";"SWE";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
59990;"Kim Hyeong-Tae";"M";37;176;71;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Dinghy";NA
64086;"Hans Thor Juul Kristensen";"M";24;186;72;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Gold"
68182;"Lee Un-Im";"F";24;182;72;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
72278;"Ragnar Torsten Lundberg";"M";23;181;73;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Pole Vault";NA
76374;"Marco Matellini Walker";"M";36;185;89;"Peru";"PER";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Skeet";NA
80470;"Gyrgy Mitr";"M";18;NA;NA;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
84566;"Oleksandr Anatoliyovych Nartov";"M";20;182;69;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's High Jump";NA
88662;"Claus Elsborg Olesen";"M";29;193;105;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Two Person Keelboat";NA
92758;"Pei Jiayun";"F";21;181;76;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxed Eights";NA
96854;"Carlos Prendes Via";"M";28;180;76;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
100950;"Marco Antonio Rioja Prez";"M";28;175;79;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Sabre, Team";NA
105046;"Yevgeny Borisovich Samsonov";"M";25;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";"Silver"
109142;"Ali Vahab Shahkhordeh Nejad";"M";28;164;62;"Iran";"IRI";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 200 metres";NA
113238;"Thomas Michael ""Tom"" Sorensen";"M";25;198;86;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
117334;"Ladislao Szabo Klein";"M";25;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
121430;"Rustam Stanislavovich Totrov";"M";28;172;96;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";"Silver"
125526;"Julien Vauclair";"M";22;184;92;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
129622;"Weng Tzu-Ting";"F";22;173;67;"Chinese Taipei";"TPE";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Doubles";NA
133718;"Ghanem Mabrouk Zaid Johar";"M";23;180;87;"Kuwait";"KUW";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Javelin Throw";NA
