2574;"Kineke Alicia Alexander";"F";22;178;65;"Saint Vincent and the Grenadines";"VIN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 400 metres";NA
6670;"Monika Bader (-Wrle)";"F";20;162;58;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
10766;"Hedda Helene Berntsen";"F";25;167;62;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
14862;"Elaine Breeden (-Penrose)";"F";19;180;73;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Butterfly";NA
18958;"Luis Castillo Snchez";"M";NA;NA;NA;"Ecuador";"ECU";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Heavyweight";NA
23054;"Pilar Lucrecia Cordn Muro";"F";43;175;58;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
27150;"Hermenegildo del Rosso";"M";NA;180;NA;"Argentina";"ARG";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";NA
31246;"Josef Eberle";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
35342;"Andr Filippini";"M";27;NA;NA;"Switzerland-1";"SUI";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Four";"Bronze"
39438;"Gilles Gmise-Fareau";"M";22;186;83;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Decathlon";NA
43534;"Marieke Katherine Guehrer (-D'Cruz)";"F";18;184;64;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Backstroke";NA
47630;"Rainer Henkel";"M";20;198;85;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
51726;"Anthony Igwe";"M";22;168;55;"Nigeria";"NGR";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
55822;"Jenny Elisabeth Jonsson (-Dorazio)";"F";20;169;56;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Women's Halfpipe";NA
59918;"Kim Gyeong-Ok";"F";25;161;52;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Lightweight";NA
64014;"Oskar Kreuzer";"M";20;NA;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Tennis";"Tennis Men's Singles";NA
68110;"Lee Sang-Yeol";"M";22;196;95;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
72206;"David Lukuba";"M";23;167;64;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
76302;"Koji Masuda";"M";20;179;71;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Light-Middleweight";NA
80398;"David Stuart Mitchell";"M";26;188;77;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
84494;"Winnie Nanyondo";"F";22;NA;NA;"Uganda";"UGA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 800 metres";NA
88590;"Abraham Olano Manzano";"M";26;178;64;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
92686;"Vincenzo Pedicone";"M";24;170;74;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Middleweight";NA
96782;"Robison Merrell ""Robin"" Pratt Hinton";"M";20;197;80;"Mexico";"MEX";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Pole Vault";NA
100878;"Ricardo Rimini di Cave";"M";44;NA;NA;"Uruguay";"URU";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
104974;"Josef Samek";"M";22;175;66;"Czechoslovakia";"TCH";"1980 Winter";1980;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
109070;"Ibrahim Shaban";"M";31;175;90;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
113166;"Isaac Kiprono Songok";"M";20;170;54;"Kenya";"KEN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres";NA
117262;"Ludwik Synowiec";"M";22;172;80;"Poland";"POL";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
121358;"Duko Toi";"M";23;185;78;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
125454;"Aleksandar Vasin";"M";27;179;81;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Sabre, Individual";NA
129550;"Tom Petter Andreas Wiel Welo";"M";24;190;90;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
133646;"Yelena Anatolyevna Zadorozhnaya";"F";26;158;45;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 5,000 metres";NA
