2745;"Nataliya Adamovna Alimova (-Trandenkova)";"F";29;192;78;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
6841;"Shannon Deanne Bahrke";"F";21;162;55;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";"Silver"
10937;"Ryan Thomas Berube";"M";22;180;68;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Gold"
15033;"Pascal Jean-Jacques Briand";"M";33;183;75;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
19129;"Alessandro Cavallaro";"M";20;170;60;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 200 metres";NA
23225;"Chus Cortina";"F";17;NA;NA;"Mexico";"MEX";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
27321;"Jules Deligny";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
31417;"zcan Ediz";"M";17;NA;NA;"Turkey";"TUR";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Men's Individual";NA
35513;"Hans Fischer";"M";19;185;71;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
39609;"Nikolay Blagoev Georgiev";"M";32;182;82;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
43705;"Edgardo Guilbe Alomar";"M";22;188;73;"Puerto Rico";"PUR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 200 metres";NA
47801;"Heo Heung-Cheol";"M";33;175;69;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
51897;"Yavuz lnam";"M";29;185;140;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Trap";NA
55993;"Ren Josset";"M";37;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
60089;"Kim Jong-Su";"M";27;166;67;"North Korea";"PRK";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
64185;"Miran Krmelj";"M";22;NA;NA;"Yugoslavia";"YUG";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
68281;"Marius Ludvig Lefevre";"M";37;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
72377;"Henry K. Luning";"M";19;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 100 metres Backstroke";NA
76473;"Vita Matse";"F";27;176;63;"Latvia";"LAT";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Windsurfer";NA
80569;"Sae Miyakawa";"F";16;148;41;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Team All-Around";NA
84665;"Musa Mukhamedovych Nastuiev";"M";28;170;66;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Lightweight";NA
88761;"Luis Miguel Oliver Caadas";"M";20;185;81;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Pairs";NA
92857;"Luca Pellegrini Quarantotti";"M";24;180;77;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
96953;"Thomas Steele ""Tom"" Price";"M";19;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Pairs";"Gold"
101049;"Matti Adolf Ritola";"M";22;175;NA;"Finland";"FIN";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
105145;"Carlos Snchez Snchez";"M";20;171;71;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
109241;"Anton Igorevich Shantyr";"M";22;183;75;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
113337;"Soth Sun";"M";26;157;57;"Cambodia";"CAM";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
117433;"ukasz Szczurek";"M";21;180;60;"Poland";"POL";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
121529;"Pter Tvri";"M";28;186;86;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";NA
125625;"Antoine ""Erneste"" Vdrenne";"M";21;NA;NA;"Rowing Club Castillon-3";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Pairs";"Bronze"
129721;"Erik Gustaf Wersll";"M";25;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
133817;"Samad Molla Zal";"M";NA;NA;NA;"Iran";"IRI";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
