2627;"Giovanni Battista ""Gianbattista"" Alfonsetti";"M";22;176;80;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Heavyweight";NA
6723;"Baeg Eun-Bi";"F";14;158;52;"South Korea";"KOR";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
10819;"Simone Bertazzo";"M";23;184;103;"Italy-1";"ITA";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Two";NA
14915;"Jrgen Bremer";"M";31;178;75;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
19011;"Lus Joel Castro Rivera";"M";25;198;73;"Puerto Rico";"PUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's High Jump";NA
23107;"Harry Richard Corner";"M";25;NA;NA;"Devon and Somerset Wanderers";"GBR";"1900 Summer";1900;"Summer";"Paris";"Cricket";"Cricket Men's Cricket";"Gold"
27203;"Miguel Delas de Andrs";"M";28;170;72;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
31299;"Iera Echebarra Fernndez";"F";23;160;63;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
35395;"Thomas Finchum";"M";18;185;68;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Men's Platform";NA
39491;"Dimitar Genov";"M";32;172;68;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
43587;"Patricia Guerra Cabrera";"F";23;181;69;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";NA
47683;"Kurt Hennrich";"M";24;NA;NA;"Czechoslovakia";"TCH";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
51779;"Hiroshi Ikehata";"M";26;160;60,5;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Bantamweight";NA
55875;"Frank Reginald Jordan";"M";19;NA;NA;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
59971;"Kim Hye-Yeon";"F";28;177;67;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
64067;"Dimants Krijnis";"M";19;192;94;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";"Silver"
68163;"Lee Sun-I";"F";18;170;63;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";"Silver"
72259;"Svend Otto Lund";"M";23;193;94;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
76355;"Rodica Mateescu (Petrescu-)";"F";25;180;63;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Triple Jump";NA
80451;"Mihajlo Miti";"M";21;201;90;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
84547;"Kakianako Nariki";"M";21;165;70;"Kiribati";"KIR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
88643;"Wiktor Olecki";"M";26;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
92739;"Taavi Peetre";"M";21;192;125;"Estonia";"EST";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Shot Put";NA
96835;"Uwe Preiler";"M";21;183;76;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
100931;"Jan William Joslin ""John"" Rinkel";"M";23;183;75;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres";NA
105027;"Samphon Mao";"M";22;173;67;"Cambodia";"CAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
109123;"Mian Faruq Shah";"M";29;NA;NA;"Afghanistan";"AFG";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
113219;"Martino Soracreppa";"M";23;175;75;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
117315;"Barbara Szab";"F";26;173;57;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's High Jump";NA
121411;"Margit Tth";"F";14;156;44;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
125507;"Alexandru Vatamanu";"M";NA;NA;NA;"Romania";"ROU";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Prone, 600 metres";NA
129603;"James Isaac Wendell";"M";21;183;79;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 110 metres Hurdles";"Silver"
133699;"Hillar Zahkna";"M";24;173;70;"Estonia";"EST";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
