2731;"Nazim Alidjanov";"M";25;168;59;"Moldova";"MDA";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
6827;"Angelika Bahmann";"F";20;165;69;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";"Gold"
10923;"John Joseph Bertrand";"M";28;185;82;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";"Silver"
15019;"Elena Breznyov (-Gaparkov)";"F";22;180;78;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";NA
19115;"Auguste Baptiste Cavadini";"M";34;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
23211;"Ramiro P. Corts Molteni";"M";NA;NA;NA;"Uruguay";"URU";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";"Bronze"
27307;"Marcos Nicols Dela";"M";24;209;105;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
31403;"Tyrone Damien Edgar";"M";26;183;84;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 100 metres";NA
35499;"Claas Peter Fischer";"M";28;194;91;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxless Fours";NA
39595;"Galin Kolev Georgiev";"M";22;184;78;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Long Jump";NA
43691;"Christian Guiffroy";"M";23;168;62;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
47787;"Deirdre Henty-Creer";"F";29;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
51883;"Marianne Illing";"F";30;174;67;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";NA
55979;"Trevor Josephson";"M";21;197;90;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Pairs";NA
60075;"Kim Jong-Gap";"M";22;176;73;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
64171;"Andrej Kriaj";"M";23;180;84;"Slovenia";"SLO";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
68267;"Maurice Lefbvre";"M";22;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
72363;"Tord Gte Lundstrm";"M";22;184;80;"Sweden";"SWE";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
76459;"Barbara Mati";"F";21;171;70;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Middleweight";NA
80555;"Nana Miyagi (-Rogers)";"F";29;164;52;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Doubles";NA
84651;"Shahin Nassiri Nia";"M";24;180;94;"Iran";"IRI";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
88747;"Charles ""Charlie"" Oliver";"M";29;185;65;"Solomon Islands";"SOL";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";NA
92843;"Roberto Pellandra";"M";19;NA;NA;"San Marino";"SMR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
96939;"Hayley Price";"F";18;157;46;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
101035;"Anelko Ristievi";"M";30;191;78;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
105131;"Alberto Snchez Jimnez";"M";19;176;70;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
109227;"Joel Warren Shankle";"M";23;193;79;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 110 metres Hurdles";"Bronze"
113323;"Aleksandar otar";"M";24;196;102;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";"Gold"
117419;"Yannick Szczepaniak";"M";24;188;120;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
121515;"Daphne Touw";"F";30;168;80;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";"Bronze"
125611;"Paolo Vecchi";"M";25;190;79;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
129707;"Kuno Werner";"M";30;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
133803;"Janez Zakotnik";"M";22;187;79;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
