2579;"Niconnor ""Nico"" Alexander";"M";23;170;69;"Trinidad and Tobago";"TTO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
6675;"Stephen William ""Steve"" Badger";"M";19;NA;NA;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Freestyle";NA
10771;"William Eldred Berntsen";"M";36;170;70;"Snap";"DEN";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Three Person Keelboat";"Bronze"
14867;"Vincent Breet";"M";23;195;92;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Coxless Fours";NA
18963;"Orlando Castillo Cabrera";"M";21;174;65;"Colombia";"COL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
23059;"Constantin Corduneanu";"M";23;160;55;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
27155;"Alfred Marie Maurice Napolon Franois de Paule del Valle";"M";40;NA;NA;"France";"FRA";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
31251;"Wolrad Eberle";"M";24;179;77;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Decathlon";"Bronze"
35347;"Aleksandr Ivanovich Filippov";"M";NA;169;65;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
39443;"Elena Gemo";"F";25;181;69;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Backstroke";NA
43539;"Christophe Guelpa";"M";25;186;100;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Mixed Trap";NA
47635;"Timothy Henry ""Tim"" Henman";"M";21;185;77;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
51731;"Sndor Iharos (Izrael-)";"M";22;170;65;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 1,500 metres";NA
55827;"Ulf Peter Jrgen Jnsson";"M";21;184;89;"Sweden";"SWE";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
59923;"Kim Gyong-Ho";"M";21;167;58;"North Korea";"PRK";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
64019;"Vitold Anatolyevich Kreyer";"M";24;180;70;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Triple Jump";"Bronze"
68115;"Lee Seog-Un";"M";20;157;48;"South Korea";"KOR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Flyweight";NA
72211;"Musa Luliga";"M";25;182;66;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 800 metres";NA
76307;"Marisa Masullo";"F";21;170;60;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 100 metres";NA
80403;"Eric Mitchell";"M";17;174;56;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
84499;"Gary Yuryevich Napalkov";"M";19;183;78;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
88595;"Dan Olaru";"M";15;175;70;"Moldova";"MDA";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Men's Individual";NA
92691;"Jos Pedraza Ziga";"M";31;174;66;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 20 kilometres Walk";"Silver"
96787;"Sebastian Praus";"M";25;181;74;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Men's 1,000 metres";NA
100883;"Michael John Rimmer";"M";22;182;66;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 800 metres";NA
104979;"Tajeddine Sami";"M";22;176;68;"Morocco";"MAR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
109075;"Victor Shabangu";"M";26;NA;NA;"Swaziland";"SWZ";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Long Jump";NA
113171;"Snia Maria Roque da Costa";"F";27;160;56;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
117267;"Marian Sypniewski";"M";25;182;64;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's Foil, Team";"Bronze"
121363;"Lyubomir Toskov";"M";30;NA;NA;"Bulgaria";"BUL";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
125459;"Klmn Vask";"M";33;NA;51;"Pannonia RC/National RC";"HUN";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
129555;"Daniel Welser";"M";30;180;86;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
133651;"Pavel Zaduban";"M";27;174;67;"Slovakia";"SVK";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
