2742;"Sikuru Alimi";"M";22;175;67;"Nigeria";"NGR";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Welterweight";NA
6838;"Ali Bahri Khomani";"M";24;179;71;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Welterweight";NA
10934;"Detlef Bertz";"M";21;175;74;"East Germany-2";"GDR";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Mixed (Men)'s Doubles";NA
15030;"Arnaud Briand";"M";21;186;90;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
19126;"Fernanda Trotta Cavalieri";"F";18;162;43;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
23222;"Hugo Antonio Corti";"M";21;178;75;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Middleweight";NA
27318;"Dimitrios Deligiannis";"M";NA;185;106;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
31414;"Sophia Jane ""Sophie"" Edington";"F";23;179;65;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Backstroke";NA
35510;"Friedrich ""Fritz"" Fischer";"M";23;181;77;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
39606;"Konstantin Dimitrov Georgiev";"M";20;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
43702;"Rafael Guijosa Castillo";"M";27;182;78;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";"Bronze"
47798;"Jnos Henzsel";"M";30;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
51894;"Sakari Johannes Ilmanen";"M";39;NA;NA;"Finland";"FIN";"1920 Summer";1920;"Summer";"Antwerpen";"Figure Skating";"Figure Skating Men's Singles";NA
55990;"Arnaud Josserand";"M";28;198;95;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
60086;"Kim Jong-O";"M";21;158;56;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
64182;"Klra Kov";"F";20;178;70;"Czech Republic";"CZE";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
68278;"Jacques dmond mile Lefvre";"M";20;176;78;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
72374;"Gheorghe Lungu";"M";22;172;60;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Lightweight";NA
76470;"Martti Matilainen";"M";24;165;54;"Finland";"FIN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
80566;"Iwao Miyajima";"M";21;NA;NA;"Japan";"JPN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
84662;"Adriana Mihaela Nstase-Simion-Zamfir";"F";20;160;55;"Romania-1";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Women's Doubles";NA
88758;"Keith Anthony Oliver";"M";24;172;68;"Great Britain";"GBR";"1972 Winter";1972;"Winter";"Sapporo";"Biathlon";"Biathlon Men's 20 kilometres";NA
92854;"Federica Pellegrini";"F";16;177;65;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Freestyle";NA
96950;"Simeon Taylor ""Sim"" Price, Jr.";"M";22;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
101046;"Neil Ritchie";"M";23;NA;NA;"New Zealand";"NZL";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
105142;"Beln Snchez Jimnez";"F";19;166;60;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
109238;"Robert Edward Shannon";"M";21;167;54;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Bantamweight";NA
113334;"Alice Sotero";"F";25;166;53;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
117430;"Lidia Szczerbiska (-Krl)";"F";22;156;52;"Poland";"POL";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
121526;"Eduardo Tovar Flores";"M";22;169;70;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
125622;"Vyacheslav Petrovich Vedenin";"M";26;164;64;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
129718;"Lukas Werro";"M";25;175;72;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
133814;"Hussain Al-Zaky Said";"M";21;190;85;"Egypt";"EGY";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
