2698;"Shahrudin Mohamed Ali";"M";19;170;62;"Malaya";"MAL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 100 metres";NA
6794;"Salvatore Bagni";"M";27;NA;NA;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
10890;"Veronica Bertolini";"F";20;167;48;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
14986;"Kurt Bretting";"M";19;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Men's 100 metres Freestyle";NA
19082;"Ren Cattarinussi";"M";25;180;77;"Italy";"ITA";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
23178;"Alex Corretja Verdegay";"M";26;180;70;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
27274;"Hernando Delgado Hernndez";"M";22;175;68;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
31370;"Peta Louise Edebone";"F";27;176;70;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";"Bronze"
35466;"Mario Fiorillo";"M";21;179;70;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
39562;"Peter T. ""Pete"" George";"M";19;172;74;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Middleweight";"Silver"
43658;"Georg Guggemos";"M";25;NA;NA;"Germany";"GER";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
47754;"Ludovic Henry";"M";47;195;88;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
51850;"Ilian Georgiev Iliev";"M";25;175;65;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
55946;"Curtis Shayne Joseph";"M";34;180;86;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
60042;"Kim Ji-Hun";"M";23;173;65;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
64138;"Arnold Paul ""Arn"" Kritsky";"M";22;170;84,5;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
68234;"Gerald Grant ""Gerry"" Leeman";"M";26;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";"Silver"
72330;"Charles William Vincent Lundmark";"M";33;180;79;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Relay 4 x 500 metres";NA
76426;"Mathieu";"M";NA;NA;NA;"Cercle Nautique de Reims-4";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Pairs";NA
80522;"Heather Blaine Mitts (-Feeley)";"F";26;165;55;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";"Gold"
84618;"Ahmad Nasir";"M";NA;NA;NA;"Afghanistan";"AFG";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
88714;"Ivan Olivari";"M";19;176;80;"Croatia";"CRO";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
92810;"Ana Mara Pelaz Mota";"F";20;174;54;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
96906;"Silke Preu";"F";22;172;68;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";NA
101002;"Alcides Risco Batista";"M";22;186;93;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";NA
105098;"ngela San Juan Cisneros";"F";24;167;53;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 4 x 100 metres Medley Relay";NA
109194;"Viktor Nikolayevich Shamburkin";"M";28;172;78;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";"Gold"
113290;"Knut Birger Srvik";"M";28;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
117386;"Juliana Szalonna (-Simon)";"F";21;180;68;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Women's Volleyball";NA
121482;"Oumou Kalsoum Tour";"F";28;189;86;"Senegal";"SEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
125578;"Francisco Vzquez de la Torres";"M";19;172;64;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
129674;"Tino Wenzel";"M";34;179;102;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Skeet";NA
133770;"Georgios Zakharopoulos";"M";26;NA;NA;"Greece";"GRE";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Discus Throw";NA
