2684;"Lahoussine Xavier Ali";"M";33;176;68;"Morocco";"MAR";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's Foil, Individual";NA
6780;"Ali Baghbanbashi";"M";27;NA;NA;"Iran";"IRI";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 5,000 metres";NA
10876;"Kathleen ""Kate"" Bertko";"F";32;175;58;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
14972;"Julie Bresset";"F";23;167;53;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Mountainbike, Cross-Country";"Gold"
19068;"Antonio Cattalinich";"M";29;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
23164;"Miguel Antonio Correa";"M";24;173;77;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
27260;"Lucien Delfour";"M";27;177;69;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
31356;"Gadissie Edato";"F";27;156;43;"Ethiopia";"ETH";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Marathon";NA
35452;"Danilo Fioravanti";"M";22;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
39548;"Courtney Christine George";"F";19;155;52;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Women's Curling";NA
43644;"Mohamed Guye";"M";20;184;70;"Senegal";"SEN";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Singles";NA
47740;"Frank Sherman Henry";"M";38;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
51836;"Momir Ili";"M";30;200;105;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
55932;"Ana Lucia Jos Tima";"F";26;168;56;"Dominican Republic";"DOM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Triple Jump";NA
60028;"Kim Jeong-Hwan";"M";28;178;66;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
64124;"Alexander Kristoff";"M";25;180;72;"Norway";"NOR";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
68220;"Lee Yun-Hui";"F";19;181;74;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
72316;"Per Thomas Lundgren";"M";19;179;72;"Sweden";"SWE";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
76412;"John Gilbert Mathias, Jr.";"M";27;186;81;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
80508;"Giannis Mittakis";"M";22;186;96;"Greece";"GRE";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's One Person Heavyweight Dinghy";NA
84604;"Paul Stuart Nash";"M";16;NA;NA;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
88700;"Yuliya Anatolivna Olishevska";"F";27;167;58;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres";NA
92796;"Mria Pekli (-Kelly)";"F";20;158;57;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Lightweight";NA
96892;"Martina Pretelli";"F";23;162;53;"San Marino";"SMR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
100988;"Melissa ""Mel"" Rippon";"F";23;169;70;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";NA
105084;"Maria Samungi (-Tatar)";"F";29;166;58;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 400 metres";NA
109180;"Nataliya Dmitriyevna Shalagina";"F";20;170;60;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Freestyle";NA
113276;"Valeriya Mikhaylovna Sorokina";"F";28;170;56;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Mixed Doubles";NA
117372;"Jzsef Szalai";"M";19;180;75;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres Hurdles";NA
121468;"Galal Touny";"M";18;178;85;"Egypt";"EGY";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
125564;"Alla Ivanovna Vazhenina";"F";25;175;75;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Heavyweight";"Silver"
129660;"Carl Hermann Wentzel";"M";32;NA;NA;"Pan";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";NA
133756;"Jzsef Zakaris";"M";28;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";"Gold"
