2709;"Robleh Ali Adou";"M";24;174;60;"Djibouti";"DJI";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Windsurfer";NA
6805;"Alassane Bah";"M";NA;NA;NA;"Guinea";"GUI";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
10901;"Oscar Bertone";"M";20;NA;NA;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Diving";"Diving Men's Platform";NA
14997;"Serhiy Petrovych Breus";"M";25;192;80;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Butterfly";NA
19093;"Anua Ctun";"F";27;155;44;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
23189;"Giovanni ""Gianni"" Corsaro";"M";23;174;68;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 10 kilometres Walk";NA
27285;"Marlo Delgado Suarez";"M";19;184;75;"Ecuador";"ECU";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Middleweight";NA
31381;"der Francis Carbonera";"M";32;205;107;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";"Gold"
35477;"Georges Firmin";"M";24;NA;78;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Middleweight";NA
39573;"Winston Oudkerk George";"M";25;167;66;"Guyana";"GUY";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
43669;"Ronaldo Guiaro";"M";22;186;77;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Bronze"
47765;"Pascal Hens";"M";24;203;100;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";"Silver"
51861;"Zhaneta Tosheva Ilieva";"F";15;176;54;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
55957;"Lois Margaret Joseph (-Green)";"F";NA;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Women's Foil, Individual";NA
60053;"Kim Jin-Hui";"M";24;178;71;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
64149;"Radivoj Krivokapi";"M";22;192;95;"Yugoslavia";"YUG";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";NA
68245;"Marrit Leenstra";"F";22;179;66;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
72341;"Adam Lundqvist";"M";22;174;70;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
76437;"Michel Mathiot";"M";21;163;65;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
80533;"Hiroyuki Miura";"M";24;190;90;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
84629;"Elia Nasrallah";"M";41;NA;NA;"Lebanon";"LIB";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";NA
88725;"Hlder Manuel das Dores Oliveira";"M";28;176;57;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
92821;"Pavel Pelepyagin";"M";22;184;72;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 800 metres";NA
96917;"Michael Prevost";"M";23;176;71;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Middleweight";NA
101013;"Kylie Risk";"F";22;161;48;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 10,000 metres";NA
105109;"Ricardo Sanabria Acua";"M";22;183;80;"Paraguay";"PAR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
109205;"Shan Danna";"F";20;168;60;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
113301;"Hugo Ranfulo Sosa Franco";"M";21;NA;NA;"Paraguay";"PAR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
117397;"Philippe Szanyiel";"M";23;204;NA;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
121493;"Pascal Andr Jean Touron";"M";27;176;70;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Double Sculls";"Bronze"
125589;"Vania Vzquez";"F";15;165;53;"Venezuela";"VEN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 200 metres Freestyle";NA
129685;"Abdulwahab Werfeli";"M";NA;178;71;"Libya";"LBA";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Freestyle";NA
133781;"Roman Pavlovich Zakharov";"M";23;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Fours";NA
