2805;"Mitchell Allan";"M";18;180;72;"Australia";"AUS";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Halfpipe";NA
6901;"Emmanuel McDonald Bailey";"M";27;180;65;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
10997;"Franois Besson";"M";24;181;78;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
15093;"Rowena Bright";"F";21;162;62;"Australia";"AUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
19189;"Liliana Cazac";"F";20;NA;NA;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxless Pairs";NA
23285;"Francesca Costa";"F";21;155;54;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
27381;"Joseph Nathaniel ""Joe"" DeLoach, Jr.";"M";21;182;76;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 200 metres";"Gold"
31477;"Darvin Edwards";"M";25;185;86;"Saint Lucia";"LCA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
35573;"Christopher ""Chris"" Fisher";"M";22;183;68;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 1,500 metres";NA
39669;"Andrey Aleksandrovich Gerashchenko";"M";38;180;80;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Skeet";NA
43765;"Charles Guiraist";"M";NA;NA;NA;"Gitana-21";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
47861;"Biruta Hercova-Hercberga (-emere)";"F";27;164;60;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
51957;"Im Hye-Jin";"F";15;152;40;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
56053;"Boro Jovi";"M";26;189;84;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
60149;"Kim Min-Jeong";"F";27;179;95;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Heavyweight";NA
64245;"Otto Krombholz";"M";25;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
68341;"Daniel Legras";"M";26;183;82;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
72437;"Luquetas";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
76533;"Ollie Genoa Matson";"M";22;188;89;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres";"Bronze"
80629;"Vaidas Mizeras";"M";22;187;87;"Lithuania";"LTU";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
84725;"Ana Sabine Naumann";"F";20;165;58;"Argentina";"ARG";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
88821;"Corey Ollivierre";"M";19;NA;NA;"Grenada";"GRN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
92917;"Sakari Peltonen";"M";22;189;80;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
97013;"Werner Primm";"M";32;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
101109;"Patricia Yanira Rivas Miranda";"F";24;152;48;"El Salvador";"ESA";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
105205;"Luis Manuel Snchez Tllez";"M";28;161;63;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
109301;"Elizabeth St. Clare ""Liz"" Sharman";"F";31;177;62;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
113397;"Ovide Daniel Louis Henri Soubeyran";"M";24;NA;NA;"Club Nautique de Lyon-2";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Fours";"Silver"
117493;"Antal Szentmihlyi";"M";25;186;75;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";"Gold"
121589;"Ingrid Mogstad Trlen";"F";25;174;68;"Norway-1";"NOR";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
125685;"David Michael Veit";"M";25;166;66;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
129781;"Terence Henry ""Terry"" West";"M";25;182;69;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
133877;"Nelson Ernesto Zamora Villalba";"M";33;172;62;"Uruguay";"URU";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
