2675;"Fouad M. Ali";"M";28;NA;NA;"Egypt";"EGY";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
6771;"Edward ""Ed"" Bagdonas";"M";23;188;105;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Hammer Throw";NA
10867;"Marcello Bertinetti";"M";23;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
14963;"Klaudia Bre";"F";22;158;52;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
19059;"Kahlil Cato";"M";19;183;70;"Saint Vincent and the Grenadines";"VIN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
23155;"ngel Martn Correa Martnez";"M";21;173;80;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
27251;"Julese Deleval";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
31347;"Johannes ""Hans"" Eckstein";"M";23;185;NA;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";"Silver"
35443;"Yoel Segundo Finol Rivas";"M";19;168;52;"Venezuela";"VEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Flyweight";"Bronze"
39539;"Diamantina ""Dina"" Georgatou";"F";18;167;55;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Women's Springboard";NA
43635;"Manuel Enrique Guevara Reidtler";"M";27;173;65;"Venezuela";"VEN";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
47731;"Anthony Henry";"M";17;171;63;"Antigua and Barbuda";"ANT";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
51827;"Athanasios Iliadis";"M";23;172;67;"Greece";"GRE";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Welterweight";NA
55923;"Jorge Jos ""Jorginho"" de Amorim Campos";"M";24;174;68;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Silver"
60019;"Kim Jae-Yeon";"M";21;178;77;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
64115;"Broddi Kristjnsson";"M";31;184;79;"Iceland";"ISL";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
68211;"Lee Yong-Gyu";"M";22;175;70;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Gold"
72307;"Johan Holger Lundgren";"M";23;NA;NA;"Sweden";"SWE";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Nordic Combined";"Nordic Combined Men's Individual";NA
76403;"Cathrine Mathevon";"F";20;174;66;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
80499;"Risako Mitsui";"F";18;168;57;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
84595;"Charles ""Charlie"" Nash";"M";21;172;59;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Lightweight";NA
88691;"Ruslan Iosifovich Olikhver";"M";23;201;91;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
92787;"Hendrik Pekeler";"M";25;203;103;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";"Bronze"
96883;"Kurt Presslmayr";"M";29;172;70;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
100979;"Alina Rpanu";"F";22;181;61;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
105075;"Jimmy Fredrik Samuelsson";"M";27;177;66;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
109171;"Babur Shakirdzhanov";"M";17;195;105;"Uzbekistan";"UZB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Javelin Throw";NA
113267;"Teresa Jadwiga Soroka (-Frckowska)";"F";19;178;72;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";NA
117363;"Anna Szafraniec";"F";23;168;53;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
121459;"Thodule Toulotte";"M";21;169;62;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
125555;"Tsnka Vaysilova";"F";21;180;63;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
129651;"Eric Verner Wennstrm";"M";19;188;80;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 110 metres Hurdles";NA
133747;"Antoni Zajkowski";"M";24;170;73;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Half-Middleweight";"Silver"
