2735;"Sergey Gennadyevich Alifirenko";"M";41;168;72;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";"Gold"
6831;"Ernst Friedrich Bahnmeyer";"M";17;NA;NA;"Germany";"GER";"1906 Summer";1906;"Summer";"Athina";"Swimming";"Swimming Men's One Mile Freestyle";NA
10927;"Ryan Dominic Bertrand";"M";22;180;73;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
15023;"Darko Brguljan";"M";25;180;97;"Montenegro";"MNE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
19119;"Guilherme Vieira Cavalcanti";"M";31;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
23215;"Marisa Cortesi";"F";34;163;50;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
27311;"Franois Pierre Delibes";"M";26;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
31407;"Angus Edghill";"M";22;180;75;"Barbados";"BAR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Freestyle";NA
35503;"Erich Robert Fischer";"M";26;190;86;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
39599;"Georgi Georgiev";"M";26;180;80;"Bulgaria";"BUL";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
43695;"Christelle Guignard";"F";21;163;52;"France";"FRA";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
47791;"Stanislav Henych";"M";22;174;71;"Czechoslovakia";"TCH";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
51887;"Ezrael Illkhanouf";"M";26;159;51;"Iran";"IRI";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Flyweight";NA
55983;"Erwin Josi";"M";24;175;75;"Switzerland";"SUI";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
60079;"Kim Jong-Hwa";"F";22;NA;NA;"North Korea";"PRK";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Women's Individual";NA
64175;"Tina Krian";"F";18;174;67;"Slovenia";"SLO";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Doubles";NA
68271;"Clment Lefert";"M";20;185;73;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
72367;"Timofey Timofeyevich Lunev";"M";26;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres Hurdles";NA
76463;"Albert Auguste Jean-Baptiste Matignon";"M";72;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
80559;"Teruhiko Miyahara";"M";24;166;65;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
84655;"Rencia Joy Nasson";"F";26;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Women's Foil, Individual";NA
88751;"Edward Henry Oliver";"M";25;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
92847;"Patrice Pellat-Finet";"M";23;NA;NA;"France";"FRA";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
96943;"Kenneth ""Ken"" Price";"M";31;180;90;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Heavyweight";NA
101039;"Michal Riszdorfer";"M";23;176;79;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
105135;"Alicia Snchez Ros";"F";20;166;62;"Peru";"PER";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";NA
109231;"Oliver Joseph Shanks";"M";20;185;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Light-Heavyweight";NA
113327;"Kirill Olegovich Sosunov";"M";24;190;86;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Long Jump";NA
117423;"Bernard Szczepaski";"M";26;153;50;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
121519;"Gal Touya";"M";30;184;76;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Sabre, Individual";NA
125615;"Ji Veerek";"M";25;169;69;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
129711;"Anni Marie Verner Hansen (Werner-Hansen)";"F";21;163;66;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
133807;"Pyotr Antonovich Zakovorot";"M";NA;NA;NA;"Russia";"RUS";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Masters, Individual";NA
