2711;"Fathia Ali Bouraleh";"F";20;NA;NA;"Djibouti";"DJI";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
6807;"Mamadou Mustapha Bah";"M";30;NA;NA;"Guinea";"GUI";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Extra-Lightweight";NA
10903;"Sergio Bertoni";"M";20;180;79;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";"Gold"
14999;"Edouard Robert Breuwer";"M";28;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
19095;"Cauchy";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Vaulting, Individual";NA
23191;"Cristiana Corsi";"F";24;170;57;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Women's Featherweight";NA
27287;"Paola Andrea Delgado Daz";"F";24;167;57;"Colombia";"COL";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Women's Featherweight";NA
31383;"Elfriede ""Elfi"" Eder (-Rudolf)";"F";24;171;62;"Austria";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Slalom";"Silver"
35479;"Kamran Gholam Reza Firouzpour";"M";21;187;100;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
39575;"Chlo Georges";"F";29;164;57;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Ski Cross";NA
43671;"tienne Guibal";"M";30;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
47767;"Alfred Hensel";"M";48;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";"Gold"
51863;"Valentina Dorcas Iliffe";"F";15;175;64;"Great Britain";"GBR";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
55959;"Michael Joseph";"M";22;NA;NA;"Cayman Islands";"CAY";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Multihull";NA
60055;"Kim Jin-Kyu";"M";23;183;83;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
64151;"Mikhail Petrovich Krivonosov";"M";23;189;90;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Hammer Throw";NA
68247;"Manop Leeprasansakul";"M";27;173;60;"Thailand";"THA";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
72343;"Erik Hjalmar Lundqvist";"M";19;187;83;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Javelin Throw";"Gold"
76439;"Adolf Mathis";"M";21;165;70;"Switzerland";"SUI";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
80535;"Kunihiro Miura";"M";21;179;63;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Welterweight";NA
84631;"Chahinez Nasri";"F";20;168;51;"Tunisia";"TUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 20 kilometres Walk";NA
88727;"Larissa Martins de Oliveira";"F";23;169;57;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 100 metres Freestyle";NA
92823;"Larisa Aleksandrovna Peleshenko (Agapova-)";"F";36;185;102;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Shot Put";"Silver"
96919;"Nadine Prvost (Fricault-)";"F";25;167;60;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 100 metres Hurdles";NA
101015;"Martin Rika";"M";25;180;73;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
105111;"Mohammad Sanad";"M";25;191;92;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
109207;"Shan Jun";"M";21;172;60;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Lightweight";NA
113303;"Luis Alberto Sosa";"M";18;180;73;"Uruguay";"URU";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
117399;"Ladislaus Peter Maria Gabriel Antonius Benedikt Bonaventura ""Laszlo"" Szapry";"M";42;191;90;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Trap";NA
121495;"Philippe Tourret";"M";21;185;70;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 110 metres Hurdles";NA
125591;"Antonio Vzquez de Aldana Fernndez";"M";59;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";NA
129687;"John Roland ""Johnny"" Werket";"M";23;NA;58;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
133783;"Vitaly Georgiyevich Zakharov";"M";28;180;70;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Men's epee, Individual";NA
