2630;"Carlos Alfonso";"M";31;176;74;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
6726;"Baek Do-Seon";"M";26;NA;NA;"South Korea";"KOR";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Lightweight";NA
10822;"Stefania Bertel";"F";18;NA;NA;"Italy-3";"ITA";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
14918;"Ralf Bremmer";"M";27;188;114;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
19014;"Mariano Gustavo Castro Paolino";"M";28;NA;NA;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Two Person Dinghy";NA
23110;"Aliz Cornet";"F";18;173;60;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Singles";NA
27206;"Marie Claire Delattre-Demory";"F";23;172;61;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
31302;"Gonzalo Echenique Saglietti";"M";26;190;94;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
35398;"Conrad Francis ""Conn"" Findlay";"M";26;198;90;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Pairs";"Gold"
39494;"Deborah Kay ""Debra"" Genovese";"F";24;157;48;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Women's Singles";NA
43590;"Roberto Guerra Rivera";"M";20;172;67;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Welterweight";NA
47686;"Imre Hennyei (-Hager)";"M";35;NA;NA;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
51782;"Evangeleen Ikelap";"F";22;157;52;"Federated States of Micronesia";"FSM";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres";NA
55878;"Joy Wilhelmina Jordan (-Buckmaster)";"F";24;165;57;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 800 metres";NA
59974;"Kim Hyeon-Gi";"M";14;174;62;"South Korea";"KOR";"1998 Winter";1998;"Winter";"Nagano";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
64070;"Hryhoriy Yakovych Kriss";"M";23;175;71;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's epee, Individual";"Gold"
68166;"Susan Lee (-Brosnan)";"F";18;164;45;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Fours";"Bronze"
72262;"Tor Lund";"M";24;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
76358;"Vesela Mateeva";"F";16;154;45;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
80454;"Vukica Miti (-Pljaki)";"F";26;170;56;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Women's Basketball";"Bronze"
84550;"Domu Narita";"M";20;164;58;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Halfpipe";NA
88646;"Olena Ivanivna Olefirenko (Senkiv-)";"F";26;186;75;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Quadruple Sculls";NA
92742;"Bruce Peever";"M";25;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Pole Vault";NA
96838;"Yaw Preko";"M";17;NA;NA;"Ghana";"GHA";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Bronze"
100934;"Olle Fredrik Alexander Rinman";"M";16;NA;NA;"Aloha II";"SWE";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed 6 metres";NA
105030;"Dane Kevin Sampson";"M";25;183;89;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
109126;"Rajanya D. ""Raj"" Shah";"F";26;160;50;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Coxed Eights";NA
113222;"Giuseppe Soravia";"M";32;NA;NA;"Italy-2";"ITA";"1980 Winter";1980;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Two";NA
117318;"Ecaterina (Katalin-) Szabo (-Tamas)";"F";16;145;40;"Romania";"ROU";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";"Silver"
121414;"Pter Tth";"M";23;NA;NA;"Hungary";"HUN";"1906 Summer";1906;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Individual";NA
125510;"Vyara Vatashka";"F";16;171;46;"Bulgaria";"BUL";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Silver"
129606;"Michael Vincent ""Mike"" Wenden";"M";18;184;76;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Freestyle";"Gold"
133702;"Jn Zhonk";"M";27;173;63;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 20 kilometres Walk";NA
