2589;"Marc Robert Alexandre";"M";24;170;73;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Lightweight";"Bronze"
6685;"Cezar Alexandru Bdi";"M";21;193;93;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
10781;"Yahya Berrabah";"M";22;182;76;"Morocco";"MAR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Long Jump";NA
14877;"Louis Charles Brguet";"M";44;NA;NA;"Namoussa";"FRA";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed 8 metres";"Bronze"
18973;"Andrew Nicholas Castle";"M";24;190;74;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Singles";NA
23069;"Borna ori";"M";19;185;75;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Men's Singles";NA
27165;"Yves Christian Victor Delacour";"M";26;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
31261;"Waltraud ""Traudl"" Ebert (-Rother)";"F";24;NA;NA;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";NA
35357;"Sylvia Elisabeth Filipsson (-Hellstrm)";"F";18;178;70;"Sweden";"SWE";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 500 metres";NA
39453;"Angel Angelov Genchev";"M";21;164;76;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Lightweight";NA
43549;"Olfa Guenni";"F";16;165;52;"Tunisia";"TUN";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Singles";NA
47645;"Barbara-Maria ""Barbi"" Henneberger";"F";19;168;51;"Germany";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
51741;"Myroslav Vitaliyovych Ihnatiuk";"M";35;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
55837;"Pr-Gunnar Jnsson";"M";28;187;79;"Sweden-2";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Doubles";NA
59933;"Kim Hae-Ran";"F";28;168;57;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
64029;"Lothar Michael Krieg";"M";20;180;73;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Bronze"
68125;"Lee Seon-Seong";"M";23;165;63;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
72221;"Georges Joseph Lumpp";"M";25;NA;NA;"Club Nautique de Lyon-2";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Fours";"Silver"
76317;"Kamil Masztak";"M";28;186;81;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
80413;"Henry Kent Mitchell, II";"M";21;173;51;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Pairs";"Bronze"
84509;"Francisco Nappa";"M";NA;NA;NA;"Malta";"MLT";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
88605;"Konr lavsson";"M";24;NA;NA;"Iceland";"ISL";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
92701;"Mria Rosa da Costa Pedro";"F";21;172;72;"Angola";"ANG";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
96797;"Frantiek Prask";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
100893;"Gerry Rinaldi";"M";22;170;71;"Canada";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
104989;"Saadeldin ""Saad"" Samir Saad Ali";"M";23;168;82;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
109085;"Vyacheslav Vasilyevich Shabunin";"M";26;173;58;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 1,500 metres";NA
113181;"Hubert Sonnek";"M";34;192;67;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 20 kilometres Walk";NA
117277;"Nelly Syro Posada";"F";15;163;53;"Colombia";"COL";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
121373;"Buse Tosun";"F";20;173;69;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Light-Heavyweight, Freestyle";NA
125469;"Flor Vsquez";"F";26;175;82;"Dominican Republic";"DOM";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Shot Put";NA
129565;"Thomas Douglas Welsh";"M";19;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Freestyle";NA
133661;"Ivan Georgiev Zafirov";"M";20;176;68;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";"Silver"
