2770;"Ja'far Alizadeh Koldkeshi";"M";19;172;68;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
6866;"Sangina Baidya";"F";29;161;48;"Nepal";"NEP";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Women's Flyweight";NA
10962;"Anas Bescond";"F";26;170;67;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
15058;"Peter Alan John Bridge";"M";24;193;92;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";NA
19154;"Louise Cavenaile";"F";23;172;66;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
23250;"Aleksandar osi";"M";26;176;72;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
27346;"Dario Della Valle";"M";21;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Welterweight";NA
31442;"Richard Roland Edmunds";"M";21;188;83;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Pairs";NA
35538;"Sara Ingrid Fischer";"F";22;167;65;"Sweden";"SWE";"2002 Winter";2002;"Winter";"Salt Lake City";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";NA
39634;"Blagoja Georgievski";"M";21;183;86;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
43730;"Jean Francois Guillou";"M";21;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
47826;"Victoria S. ""Tori"" Herazo";"F";33;186;64;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10 kilometres Walk";NA
51922;"Yelena Ilyina";"F";20;NA;NA;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Women's 500 metres";NA
56018;"Joung Young-Suk";"M";20;NA;NA;"South Korea";"KOR";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
60114;"Kim Kum-Sok";"M";24;162;69;"North Korea";"PRK";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Lightweight";NA
64210;"Andreas Jens Krogh";"M";25;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Figure Skating";"Figure Skating Men's Singles";"Silver"
68306;"Walter Legel";"M";20;163;63,5;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Featherweight";NA
72402;"Luo Yutong";"M";26;165;62;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Men's Synchronized Springboard";"Gold"
76498;"Fernando Manuel Costa Matos";"M";23;173;77;"Portugal";"POR";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Middleweight";NA
80594;"Koichi Miyano";"M";21;183;78;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
84690;"Eliza Nathanael";"F";23;161;64;"Indonesia-2";"INA";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Doubles";NA
88786;"Eugne Victor Olivier";"M";26;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";"Bronze"
92882;"Jouni Pellinen";"M";30;181;92;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
96978;"Catherine Ann ""Cathy"" Priestner (-Faminow, -Allinger)";"F";15;165;53;"Canada";"CAN";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 500 metres";NA
101074;"Josef Ritz";"M";36;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Individual";NA
105170;"Francisco Snchez Jover";"M";32;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
109266;"Ivaylo Sharankov";"M";34;170;61;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
113362;"Eugenio Felipe Soto Daz";"M";24;206;95;"Puerto Rico";"PUR";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
117458;"Bla Szkeres";"M";22;173;61;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 5,000 metres";NA
121554;"Samuel George Fitzhugh Townsend";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Fencing";"Fencing Men's Foil, Individual";NA
125650;"Geralee Vega Morales";"F";22;163;58;"Puerto Rico";"PUR";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Lightweight";NA
129746;"Christopher Wesley";"M";25;192;88;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
133842;"Florin Gelu Zalomir";"M";31;184;78;"Romania";"ROU";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
