2666;"Amos Ali";"M";20;165;64;"Papua New Guinea";"PNG";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
6762;"Dmitry Anatolyevich Baga";"M";22;184;80;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
10858;"Gian Nicola Berti";"M";28;172;74;"San Marino";"SMR";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Mixed Trap";NA
14954;"Linda L. Brenneman";"F";30;NA;NA;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Road Race, Individual";NA
19050;"Sarah Louise Catherwood (-Jackson)";"F";16;177;NA;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
23146;"Ernesto Corradi";"M";NA;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
27242;"Philip Delesalle";"M";18;170;60;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
31338;"Franz Eckhardt";"M";24;NA;NA;"Austria-1";"AUT";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Two";NA
35434;"Christopher Martin ""Chris"" Finnegan";"M";24;183;75;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Middleweight";"Gold"
39530;"Dionysios Georgakopoulos";"M";32;174;70;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
43626;"Paul Marshall Guest";"M";21;192;84;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Pairs";NA
47722;"Alphonse Henriquez";"M";NA;NA;NA;"Haiti";"HAI";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Music";NA
51818;"Cenk ldem";"M";26;180;98;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
55914;"Bjorne ""Barney"" Jorgensen";"M";26;170;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
60010;"Kim In-Su";"M";34;175;70;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
64106;"Stig Kristiansen";"M";21;188;76;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
68202;"Lee Yeong-Rok";"M";23;171;60;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Team";NA
72298;"Magnar Lundemo";"M";21;170;57;"Norway";"NOR";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
76394;"Jeffrey Mathebula";"M";21;178;57;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Featherweight";NA
80490;"Mikhail Dimitrov Mitsev";"M";23;160;54;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Bantamweight";NA
84586;"Tyler Nase";"M";25;183;71;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
88682;"Otilio Alberto Olgun Rodrigo";"M";21;NA;NA;"Mexico";"MEX";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
92778;"Georg Hugo Richard (-Hugo George) Peitsch";"M";21;175;71;"Germany";"GER";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
96874;"Nzingha Prescod";"F";19;163;62;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
100970;"Nancy Damian Rios";"F";20;157;52;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Windsurfer";NA
105066;"Per Samuelshaug";"M";30;NA;NA;"Norway";"NOR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
109162;"Yury Avanesovich Shakhmuradov";"M";26;175;78;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
113258;"Josef orm";"M";32;185;84;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";"Silver"
117354;"Tnde Szab";"F";27;154;46;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
121450;"Daniel Touche";"M";21;162;58;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
125546;"Josef Vvra";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
129642;"Charles Sven Otto Wennergren";"M";23;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles";NA
133738;"Zbysaw Zajc";"M";31;172;72;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Sprint";NA
