2755;"Aleksey Aleksandrovich Alipov";"M";25;175;80;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Trap";NA
6851;"Bai Jie";"F";28;163;53;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
10947;"Jnis Brzi";"M";22;194;84;"Latvia";"LAT";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
15043;"Germn E. Briceo Martnez";"M";NA;NA;NA;"Venezuela";"VEN";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Running Target, Single And Double Shot";NA
19139;"Leonardo Cavallini";"M";28;175;75;"Italy-2";"ITA";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Four";NA
23235;"Dorothea Maria ""Dora"" Corty-Mnkemeyer";"F";46;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Applied Arts";NA
27331;"Enrico Dell'Amore";"M";30;180;68;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
31427;"Robert ""Bob"" Edmond";"M";27;188;128;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
35523;"Makenzie Fischer";"F";19;186;74;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";"Gold"
39619;"Daniela Simeonova Georgieva (Spasova-)";"F";30;169;58;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres";NA
43715;"Ren Joseph Guillemin";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
47811;"Heo Yun-Ja";"F";25;183;73;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
51907;"Pavel Aleksandrovich Ilyashenko";"M";22;181;76;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
56003;"Robert Jouaville";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
60099;"Kim Jun-Ho";"M";20;167;62;"North Korea";"PRK";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Skeet";NA
64195;"Alexander Krckel";"M";23;188;82;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Skeleton";"Skeleton Men's Skeleton";NA
68291;"Grard Lefranc";"M";25;198;78;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Team";NA
72387;"Luo Hengyu";"M";23;186;86;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Men's Individual";NA
76483;"Marcin Matkowski";"M";23;185;90;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Doubles";NA
80579;"Sajiro Miyama";"M";19;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Featherweight";NA
84675;"David Nata";"M";17;170;48;"Zambia";"ZAM";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Flyweight";NA
88771;"Luis Olivera Rodrguez";"M";20;NA;NA;"Cuba";"CUB";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Fours";NA
92867;"Delphine Pelletier";"F";27;165;50;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Triathlon";"Triathlon Women's Olympic Distance";NA
96963;"Rubn David Priede";"M";22;190;75;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
101059;"Hubert Hans Ritter";"M";42;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
105155;"Elier Snchez Quesada";"M";21;186;90;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Silver"
109251;"Abdulkhakim Alibekovich Shapiyev";"M";28;174;74;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
113347;"Zakhari Sotirov";"M";19;NA;NA;"Bulgaria";"BUL";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
117443;"Jzsef Szcsnyi";"M";28;189;106;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Discus Throw";NA
121539;"Gearid Towey";"M";23;184;69;"Ireland";"IRL";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
125635;"Myrna Veenstra";"F";25;176;62;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";"Bronze"
129731;"Penelope Christine ""Penny"" Werthner (-Bales)";"F";25;165;47;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 1,500 metres";NA
133827;"David ""Dave"" Zalcberg";"M";23;176;74;"Australia-1";"AUS";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Doubles";NA
