2737;"Vladimir Aleksandrovich Alikin";"M";22;NA;NA;"Soviet Union";"URS";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 10 kilometres Sprint";"Silver"
6833;"Walter Elliott ""Casey"" Bahr, Jr.";"M";23;175;77;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
10929;"Michel Bertraneu";"M";34;180;72;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
15025;"Ilie Bria";"M";16;178;64;"Moldova";"MDA";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
19121;"Fernando Jos Pereira Marqus Cavaleiro";"M";31;NA;NA;"Portugal";"POR";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
23217;"Edgar Alejandro Cortez Espinoza";"M";22;170;55;"Nicaragua";"NCA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
27313;"Patrick Delice";"M";20;184;77;"Trinidad and Tobago";"TTO";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
31409;"John William Edgington";"M";28;183;72;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 20 kilometres Walk";NA
35505;"Ernst Fischer";"M";32;NA;103;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Heavyweight";NA
39601;"Iliya Vasilev Georgiev";"M";25;180;102;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
43697;"Nicolas Guigon";"M";23;181;68;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Pole Vault";NA
47793;"Jrgen Henze";"M";22;173;70;"East Germany-3";"GDR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
51889;"Pierpaolo Illuminati";"M";25;180;82;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
55985;"Lucien Josiah";"M";22;170;66;"Botswana";"BOT";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
60081;"Kim Jong-I";"M";23;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
64177;"ubo Kriko";"M";25;186;75;"Slovakia";"SVK";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Backstroke";NA
68273;"Alain Lefvre";"M";22;181;68;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Long Jump";NA
72369;"Nomi Ildiko Lung";"F";20;175;65;"Romania";"ROU";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 400 metres Freestyle";NA
76465;"Slobodan Matijevi";"M";21;184;88;"Serbia";"SRB";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Men's Four";NA
80561;"Torahiko Miyahata";"M";21;NA;NA;"Japan";"JPN";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 100 metres Freestyle";NA
84657;"Bo Anders Hkan Nsstrm";"M";23;178;75;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Luge";"Luge Men's Singles";NA
88753;"Jack Simon Oliver";"M";21;168;77;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Middleweight";NA
92849;"Istvn Pelle";"M";20;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
96945;"Lionel Price";"M";21;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
101041;"va Risztov";"F";15;173;72;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 400 metres Freestyle";NA
105137;"Anglica Snchez Cauteln";"F";28;158;44;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Marathon";NA
109233;"Kuhan Shanmuganathan";"M";19;180;83;"Malaysia";"MAS";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
113329;"Herman Sotaaen (-Naess)";"M";23;175;64;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
117425;"Jan Antoni Szczepaski";"M";32;170;63;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Lightweight";"Gold"
121521;"Nicolas Jean Denis Touzaint";"M";20;174;60;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
125617;"Worasit Vechaphut";"M";19;173;65;"Thailand";"THA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
129713;"Petrus Adrianus ""Piet"" Wernink, Jr.";"M";25;NA;NA;"Oranje";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 6.5 metres";"Gold"
133809;"Kimiko Zakreski";"F";26;173;66;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";NA
