2812;"David ""Dave"" Allardice";"M";22;170;75;"Great Britain";"GBR";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
6908;"Susan ""Sue"" Bailey";"F";23;163;46;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Eights";NA
11004;"Mara Gabriela Best Palazzolo";"F";23;186;76;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Single Sculls";NA
15100;"Enith Sijtje Maria Brigitha (-Salle)";"F";17;174;67;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Freestyle";NA
19196;"Rodolfo Eduardo Cazaubn Rincn";"M";26;178;68;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Men's Individual";NA
23292;"Joaquina Costa Iglesias";"F";25;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
27388;"Edvard Delorenco";"M";31;NA;NA;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
31484;"Hugh Robert Arthur Edwards";"M";25;NA;NA;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Pairs";"Gold"
35580;"Jim Fisher";"M";25;NA;NA;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
39676;"Aleksandr Georgiyevich Gerasimov";"M";25;201;92;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";"Silver"
43772;"Jos Csar Gity Vuelto";"M";23;184;72;"Honduras";"HON";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
47868;"Jozef Herda";"M";26;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";"Silver"
51964;"Im Jeong-Bin";"M";27;178;75;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Middleweight";NA
56060;"Mirjana Jovovi-Horvat";"F";34;159;50;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
60156;"Kim Mu-Gyo";"F";20;174;59;"South Korea-2";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Women's Doubles";NA
64252;"Leif Robert Kronberg";"M";24;182;80;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 110 metres Hurdles";NA
68348;"Hernn Dario Leguizamn";"M";26;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
72444;"Annika Lurz (Liebs-)";"F";28;172;62;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Freestyle";NA
76540;"Yoshika Matsubara";"M";21;179;74;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
80636;"Renato Hiromi Gimenez Mizoguchi";"M";26;169;65;"Brazil";"BRA";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Men's Singles";NA
84732;"Sergey Konstantinovich Naumik";"M";28;181;74;"Kazakhstan";"KAZ";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
88828;"Monica Olmi";"F";13;168;46;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 400 metres Freestyle";NA
92924;"Marc Paul Louis Auguste ""Marco"" Peltzer";"M";18;NA;NA;"Belgium";"BEL";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
97020;"Vincenzo Prina";"M";23;179;73;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
101116;"Annia Rivera Rovira";"F";20;NA;NA;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Women's Platform";NA
105212;"Mara Antonia Snchez Lorenzo";"F";26;171;59;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Women's Singles";NA
109308;"Konstantin Grigoryevich Sharovarov";"M";24;181;79;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";"Gold"
113404;"Alphonse Achille Souchard";"M";19;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Road Race, Individual";NA
117500;"Istvn Szepesi";"M";21;188;98;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Heavyweight";NA
121596;"Fabia Trabaldo Lena";"F";20;168;53;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 800 metres";NA
125692;"Jana Vejrkov";"F";21;158;41;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
129788;"Jacob Gustaf Ferdinand Westberg";"M";26;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
133884;"Mikhail Andreyevich Zamotin";"M";30;179;77;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Bronze"
