2587;"Alexandra Priscila do Nascimento";"F";22;177;68;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
6683;"Franck William Badiou";"M";21;174;68;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
10779;"Ren Berra";"M";29;183;76;"Switzerland";"SUI";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
14875;"Bernadette Brgeon-Hettich";"F";20;168;54;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
18971;"Yuneisy Castillo Rivero";"F";21;159;58;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
23067;"Melissa Jane Corfe";"F";22;175;61;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Freestyle";NA
27163;"Catherine Delachanal";"F";24;170;55;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 200 metres";NA
31259;"Thomas Ebert";"M";27;184;72;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Bronze"
35355;"Yelena Petrovna Filippova";"F";20;158;55;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Lightweight, Freestyle";NA
39451;"Necmi Genalp";"M";28;179;82;"Turkey";"TUR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Silver"
43547;"Mohamed Talaat Mohamed Guenidi";"M";28;189;82;"Egypt";"EGY";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
47643;"Jan Margo Henne (-Hawkins)";"F";21;170;64;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";"Gold"
51739;"Nico Herbert Ihle";"M";24;187;85;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Men's 500 metres";NA
55835;"Bjrn Orvar Jnsson";"M";21;186;85;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's epee, Individual";NA
59931;"Kim Hae-Myeong";"M";19;175;68;"South Korea";"KOR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
64027;"Steffen Kriechbaum";"M";25;178;68;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
68123;"Lee Seon-Hwa";"F";26;172;58;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
72219;"Wendy Lumby";"F";21;155;51;"Great Britain";"GBR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
76315;"Antoni Maszewski";"M";28;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
80411;"Jean M. A. C. Mitchell (Hepworth-)";"F";48;168;65;"Twinkle";"GBR";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Keelboat";NA
84507;"Maria Jos Npoles";"F";23;162;52;"Portugal";"POR";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";NA
88603;"Crown Prince Olav Alexander Edward Christian Frederik";"M";24;NA;NA;"Norna";"NOR";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";"Gold"
92699;"Camilo Pedro";"M";43;168;63;"Hong Kong";"HKG";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
96795;"Robert Prak";"M";27;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";NA
100891;"Claudio Rinaldi";"M";22;181;71;"Italy";"ITA";"2010 Winter";2010;"Winter";"Vancouver";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
104987;"Issah Samir";"M";19;NA;54;"Ghana";"GHA";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Bantamweight";NA
109083;"Ernest Trofimovich Shabaylo";"M";28;167;68;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
113179;"Phetsmone Sonnavanh";"M";22;166;54;"Laos";"LAO";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Bantamweight";NA
117275;"August Matias Syrjlinen";"M";21;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
121371;"Elo Tostens";"M";21;182;85;"Denmark";"DEN";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Fours";NA
125467;"David ""Davey"" Vasquez";"M";20;157;51;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Flyweight";NA
129563;"Robin Welsh";"M";54;NA;NA;"Great Britain";"GBR";"1924 Winter";1924;"Winter";"Chamonix";"Curling";"Curling Men's Curling";"Gold"
133659;"Katie Zaferes (Hursey-)";"F";27;173;59;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Women's Olympic Distance";NA
