2633;"Juan Alfonso Armenteros";"M";22;188;95;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
6729;"Baek Il-Ju";"F";26;170;66;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Freestyle";NA
10825;"Mara Ins Bertellotti";"F";16;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
14921;"Karine Brmond (-Loureiro)";"F";21;174;58;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
19017;"Miguel Castro";"M";25;NA;NA;"Chile";"CHI";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 1,500 metres";NA
23113;"Gaiet Cornet Pamies";"M";25;183;70;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
27209;"Louis Albert Armand Etienne Delaunoij";"M";41;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's epee, Individual";NA
31305;"Karla Miguelina Echenique Medina";"F";26;180;65;"Dominican Republic";"DOM";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
35401;"Paula Findlay";"F";23;170;55;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Women's Olympic Distance";NA
39497;"Maura Genovesi";"F";35;163;54;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
43593;"Alberto Guerrero Recio";"M";48;171;82;"Puerto Rico";"PUR";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
47689;"Jacques Henrard";"M";18;180;75;"Belgium";"BEL";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
51785;"Takashi Ikenoue";"M";28;185;80;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
55881;"Michael Jeffrey Jordan";"M";21;198;90;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";"Gold"
59977;"Kim Hyeon-Jun";"M";23;175;59;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
64073;"Marijan Kristan";"M";26;NA;NA;"Yugoslavia";"YUG";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
68169;"Lee Tae-Hun";"M";22;180;74;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Windsurfer";NA
72265;"Kathryn Ann ""Kay"" Lunda (-Vandevrede)";"F";14;167;58;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 500 metres";NA
76361;"Anioara Matei";"F";37;158;75;"Romania";"ROU";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
80457;"Volodymyr Oleksandrovich Mitin";"M";NA;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
84553;"Rudolf Nrjnen";"M";23;173;71;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
88649;"Algis Oleknavicius";"M";25;183;78;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
92745;"Dominique Pegg";"F";18;157;54;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
96841;"Matej Prelog";"M";20;195;88;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Fours";NA
100937;"Fanny Rinne";"F";20;178;64;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
105033;"Helen Nina Sampson";"F";63;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
109129;"Ismael Abdulqadus Shah Al-Zadah";"M";17;184;88;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
113225;"Marvin Anthony Sordell";"M";21;179;83;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
117321;"Gabriela Szabo (-Gyngyssy)";"F";20;158;42;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 1,500 metres";"Silver"
121417;"Tams Tth";"M";22;177;75;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
125513;"Susanne ""Susy"" Vaterlaus";"F";19;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 100 metres Freestyle";NA
129609;"Dieter Wendisch";"M";23;192;91;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";"Gold"
133705;"V'iacheslav Vasylovych Zahorodniuk";"M";19;170;59;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Men's Singles";NA
