2750;"Aline Pellegrino";"F";22;180;71;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";"Silver"
6846;"Pascal Bahuaud";"M";32;186;85;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Fours";NA
10942;"Tams Berzicza";"M";20;176;82;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
15038;"Andela Brice (Mosina-)";"F";27;161;50;"Latvia";"LAT";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
19134;"Enzo Cavalli";"M";22;186;80;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Triple Jump";NA
23230;"Johan George Cortlever";"M";22;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
27326;"Johanne Delisle";"F";25;157;41;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
31422;"Madelaine Nathalie Edlund";"F";26;169;68;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
35518;"Herbert Fischer";"M";21;178;72;"East Germany-3";"GDR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
39614;"Prodan Georgiev";"M";NA;NA;NA;"Bulgaria";"BUL";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's 50 kilometres";NA
43710;"Guy Ren Jacques Guillabert";"M";25;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
47806;"Heo Seon-Mi";"F";17;155;40;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
51902;"Nikolay Vasilev Ilov";"M";24;187;85;"Bulgaria";"BUL";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
55998;"Friedrich-Wilhelm Josten";"M";23;177;74;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
60094;"Kim Ju-Jin";"M";22;175;69;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Lightweight";NA
64190;"Martin Krvek";"M";26;180;71;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Men's Olympic Distance";NA
68286;"Enzo-Boris Lefort";"M";20;190;80;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
72382;"Halvor Skramstad Lunn";"M";21;180;80;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Snowboarding";"Snowboarding Men's Halfpipe";NA
76478;"Giacomo Matiz";"M";28;180;80;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
80574;"Yoko Miyake";"F";28;163;52;"Japan";"JPN";"2002 Winter";2002;"Winter";"Salt Lake City";"Snowboarding";"Snowboarding Women's Halfpipe";NA
84670;"Habib Nasution";"M";20;NA;NA;"Indonesia";"INA";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Freestyle";NA
88766;"True Haviland Oliver";"M";39;NA;NA;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Trap, Team";NA
92862;"Catherine Pellen";"F";31;175;73;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
96958;"Stanton Bliss ""Stan"" Priddy";"M";26;NA;NA;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
101054;"Werner Rittberger";"M";36;NA;NA;"Germany";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Men's Singles";NA
105150;"David Snchez Lpez";"M";22;166;69;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Lightweight";NA
109246;"Shao Yiwen";"F";17;171;56;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 400 metres Freestyle";NA
113342;"Carlos Sotillo Martnez";"M";21;170;60;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Extra-Lightweight";NA
117438;"Antal Szebeny";"M";22;NA;77;"Pannonia RC/National RC";"HUN";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
121534;"Victor Anthony ""Vic"" Toweel";"M";20;NA;NA;"South Africa";"RSA";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Bantamweight";NA
125630;"Ernst Willem Veenemans";"M";20;184;72;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Pairs";NA
129726;"Isabelle Regina Werth";"F";23;169;66;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Dressage, Individual";"Silver"
133822;"Gerg Zalnki";"M";21;192;85;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
