2843;"Hayley Jane Allen";"F";17;164;48;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Women's Platform";NA
6939;"John Baines";"M";28;189;100;"Great Britain";"GBR";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Two";NA
11035;"Berta Betanzos Moro";"F";24;179;71;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Two Person Dinghy";NA
15131;"Brian Brinkley";"M";18;190;79;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Freestyle";NA
19227;"Ugo Ceccarelli";"M";25;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
23323;"Francesco Costantino";"M";23;152;50;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
27419;"Sergey Aleksandrovich Demagin";"M";23;183;79;"Belarus";"BLR";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
31515;"Cornelis Pieter Eecen";"M";25;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
35611;"Horatio May Fitch";"M";23;175;68;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres";"Silver"
39707;"Eduard ""Ed"" Gerdes";"M";37;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Painting";NA
43803;"Charles ""Chas"" Guldemond";"M";26;185;82;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Slopestyle";NA
47899;"Robert Hering";"M";26;180;78;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
51995;"Runa Imai";"F";15;163;50;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
56091;"Bogna Jwiak";"F";25;182;80;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Sabre, Individual";NA
60187;"Kim Ok-Ju";"F";24;164;57;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
64283;"Georges R. Krotoff";"M";21;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres";NA
68379;"Sonja Lehmann (-Dittbrenner)";"F";24;172;65;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";"Gold"
72475;"Pascal Lussier";"M";24;190;90;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Quadruple Sculls";NA
76571;"Takayuki Matsumiya";"M";28;163;49;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 5,000 metres";NA
80667;"Vahan Mkhitaryan";"M";19;186;92;"Armenia";"ARM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 50 metres Freestyle";NA
84763;"Sergio Navarrete Barrueto";"M";26;NA;NA;"Chile";"CHI";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
88859;"Ole Anton Olsen";"M";22;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";"Silver"
92955;"Ramon Pea Silva";"M";22;191;80;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
97051;"Lucinda Jane Prior-Palmer-Green";"F";22;173;66;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
101147;"Vctor Rivera";"M";22;NA;NA;"Puerto Rico";"PUR";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
105243;"Rodolfo Luis Snchez Snchez";"M";23;197;90;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
109339;"Viktor Sharygin";"M";19;180;78;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Butterfly";NA
113435;"Ren Soulier";"M";24;185;71;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 800 metres";NA
117531;"Zoltn Szilrd";"M";NA;NA;NA;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
121627;"Martyna Trajdos";"F";27;171;66;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Half-Middleweight";NA
125723;"Hctor Juan Velsquez Vera";"M";20;154;48;"Chile";"CHI";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Flyweight";NA
129819;"Frans Oskar Westergren";"M";34;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
133915;"Holger Zander";"M";21;176;78;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Bronze"
