2859;"Michael Gary ""Mike"" Allen";"M";29;178;68;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
6955;"Svetlana Nikolayevna Baitova";"F";16;152;39;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
11051;"Gonda Joyce Betrix (Butters-)";"F";48;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
15147;"Jorge Gerardo Brion";"M";19;NA;NA;"Netherlands Antilles";"AHO";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
19243;"Giancarlo Cecconi";"M";37;175;72;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
23339;"Paul Vincent Costello";"M";25;178;73;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Double Sculls";"Gold"
27435;"Susan Marie DeMattei (-Wiens)";"F";33;165;57;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Mountainbike, Cross-Country";"Bronze"
31531;"Rigas Efstathiadis";"M";20;174;64;"Greece";"GRE";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Pole Vault";NA
35627;"Robert Emmett ""Bobby"" Fitzgerald";"M";24;NA;NA;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";"Silver"
39723;"Gyrgy Gerends";"M";22;186;80;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";"Gold"
43819;"Alejandra Laura Gulla";"F";27;165;62;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";"Bronze"
47915;"Charles Oluf Herlofson";"M";20;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
52011;"Jorge Horacio Imaz";"M";21;181;83;"Argentina";"ARG";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Double Sculls";NA
56107;"Bjarne Jrgensen";"M";19;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
60203;"Kim Sang-Hun";"M";23;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
64299;"Vladimir Krsti";"M";21;194;87;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
68395;"Jrg Lehnigk";"M";28;181;70;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
72491;"Friedrich Lthi";"M";49;NA;NA;"Switzerland";"SUI";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
76587;"Yukino Matsumoto";"F";22;164;56;"Japan-1";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Women's Doubles";NA
80683;"Rene Mleku";"M";26;170;71;"Slovenia";"SLO";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
84779;"Miguel Navarro Palos";"M";30;170;62;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
88875;"Hanna Olsen";"F";34;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Women's Foil, Individual";NA
92971;"Antonio Pealver Asencio";"M";19;193;93;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Decathlon";NA
97067;"Philip Pritchard";"M";27;185;83;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
101163;"Walter Harry ""Wally"" Rivers";"M";26;NA;NA;"South Africa";"RSA";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
105259;"Anna Sanchis Chafer";"F";20;165;56;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Road Race, Individual";NA
109355;"Daniel ""Dan"" Shaughnessy";"M";31;178;63;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 10,000 metres";NA
113451;"Demetrios Souranis";"M";NA;NA;NA;"Phalainis ton Thorichtou ""Hydra""-2";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 6-Man Naval Rowing Boats";"Bronze"
117547;"Stanisaw Szlendak";"M";31;NA;NA;"Poland";"POL";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
121643;"Carlos Alberto Tramtolo Navarro";"M";23;NA;NA;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
125739;"Yaima Velzquez Falcn";"F";21;176;56;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
129835;"Johan Herbert Westermark";"M";20;NA;NA;"Sans Atout-1";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 8 metres";"Silver"
133931;"Arthur Nabarrete Zanetti";"M";22;156;61;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Rings";"Gold"
