2867;"Roseanne Allen";"F";17;170;77;"Canada";"CAN";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
6963;"Alojz Bajc";"M";28;170;69;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
11059;"Hansjrg ""Hans"" Bettembourg";"M";28;172;93;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";"Bronze"
15155;"Marc Brisfer";"M";32;190;90;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
19251;"Vincenzo Ceci";"M";20;180;77;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Sprint";NA
23347;"Charles Victor Coster van Voorhout";"M";22;175;74;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
27443;"Sergey Mikhaylovich Demchenko";"M";26;173;69;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
31539;"Lars-Erik Efverstrm";"M";26;NA;NA;"Sweden";"SWE";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
35635;"Gregory ""Greg"" Fitzgerald";"M";19;167;53;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
39731;"Michaela Gerg-Leitner";"F";18;165;57;"West Germany";"FRG";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
43827;"Johan Erik Gullichsen";"M";28;187;78;"Chaje II";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed 5.5 metres";NA
47923;"Fraser MacDonald Herman";"M";24;NA;NA;"Canada";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";NA
52019;"Heinz Imboden";"M";22;178;70;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
56115;"Frantz Oscar Jrgensen";"M";26;NA;NA;"Denmark";"DEN";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
60211;"Kim Seo-Yeong";"F";18;163;51;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 400 metres Individual Medley";NA
64307;"Jzef Krudowski";"M";51;NA;NA;"Poland";"POL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Music";NA
68403;"Pieter Sand Lehrer";"M";31;NA;NA;"Antigua and Barbuda";"ANT";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
72499;"Fritz ""Fred"" Lutkefedder (Ltkefedder-)";"M";26;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
76595;"Daisuke Matsunaga";"M";21;174;60;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
80691;"Peter Mlynr";"M";21;186;78;"Slovakia";"SVK";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
84787;"Luis Miguel Navas Gonzlez";"M";28;184;77;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Silver"
88883;"Jonas Thor Olsen";"M";32;187;69;"Denmark";"DEN";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
92979;"Carol Jane ""Penny"" Pence (-Taylor)";"F";19;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
97075;"Valery Viktorovich Priyemko";"M";25;177;78;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's Sabre, Individual";NA
101171;"Neta Rivkin";"F";17;170;50;"Israel";"ISR";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
105267;"Louise Nelum Sandamali Sand";"F";23;164;62;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
109363;"Yury Sergeyevich Shavrin";"M";32;183;73;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed One Person Dinghy";NA
113459;"Cludio Roberto de Sousa";"M";26;168;72;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
117555;"Sylwester Szmyd";"M";26;179;60;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
121651;"Trn Th Ngc Trc";"F";19;NA;49;"Vietnam";"VIE";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Women's Flyweight";NA
125747;"Gerard Wybo Veldman";"M";21;188;89;"New Zealand";"NZL";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
129843;"Harry M. ""Bo"" Westlake";"M";25;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
133939;"Zang Jialiang";"M";22;175;70;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";NA
