2956;"Mario Almario";"M";38;NA;NA;"Philippines";"PHI";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
7052;"Norayr Bakhtamyan";"M";33;180;90;"Armenia";"ARM";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
11148;"Malik Beylerolu";"M";26;175;75;"Turkey";"TUR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Middleweight";"Silver"
15244;"Oscar Bernard Brockmeyer";"M";20;NA;NA;"Christian Brothers' College-1";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Football";"Football Men's Football";"Silver"
19340;"Frederich Cepeda Cruz";"M";24;177;94;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Gold"
23436;"Joanna Helen Coull";"F";15;170;59;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
27532;"Michle Demys (-Bichon)";"F";21;169;60;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's Javelin Throw";NA
31628;"Rafael Egusquiza Basterra";"M";25;187;78;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";"Bronze"
35724;"Holly Beth Flanders (-Schlopy)";"F";22;167;65;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
39820;"Hans Gerschwiler";"M";26;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Men's Singles";"Silver"
43916;"Gunnar Harry Ingemar Gunnarsson";"M";22;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Welterweight";NA
48012;"Gabriel Hernndez Garca";"M";22;174;67;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 50 kilometres Walk";NA
52108;"Marlene Infante";"F";19;157;53;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Women's Foil, Individual";NA
56204;"Georges Juery";"M";NA;NA;NA;"France";"FRA";"1906 Summer";1906;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
60300;"Kim Un-Ji";"F";24;166;NA;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Curling";"Curling Women's Curling";NA
64396;"Gnther Kruse";"M";22;184;80;"Argentina";"ARG";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Discus Throw";NA
68492;"Krlis Leilands";"M";28;NA;110;"Latvia";"LAT";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Heavyweight";NA
72588;"Nikita Andreyevich Lyamin";"M";30;203;90;"Russia-2";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
76684;"Teran Matthews";"F";20;165;56;"Saint Vincent and the Grenadines";"VIN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
80780;"Laurence Modaine-Cessac (Vallet-)";"F";19;170;59;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Individual";NA
84876;"Leif Trygve Nss";"M";25;NA;NA;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
88972;"Karin Margareta Olsson";"F";26;175;69;"Sweden";"SWE";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Women's Two";NA
93068;"Lawrence Henry Pentland";"M";25;NA;64;"Winnipeg Shamrocks-1";"CAN";"1904 Summer";1904;"Summer";"St. Louis";"Lacrosse";"Lacrosse Men's Lacrosse";"Gold"
97164;"Aleksandrs Prokopuks";"M";29;180;66;"Latvia";"LAT";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
101260;"Gabriel Robert";"M";28;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
105356;"sa Karin Sandlund (-Lee)";"F";17;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
109452;"Deirdre Sheehan";"F";18;167;59;"Ireland";"IRL";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
113548;"Per Stle Sderstrm";"M";29;190;80;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
117644;"Micha Szyba";"M";28;196;97;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
121740;"David Howard ""Dave"" Travis";"M";23;183;80;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Javelin Throw";NA
125836;"Edgaras Venckaitis";"M";26;171;70;"Lithuania";"LTU";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
129932;"Simon Wheeldon";"M";31;183;84;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
134028;"Jorge Zarif Neto";"M";26;190;93;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";NA
