2994;"Maria Laura Almiro";"F";26;162;50;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 400 metres";NA
7090;"Pter Bakonyi (Buchwald-)";"M";26;183;71;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Sabre, Individual";NA
11186;"Zied Al-Bhairi";"M";23;183;76;"Tunisia";"TUN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
15282;"Sebastian Brodrick";"M";30;170;68;"Nigeria";"NGR";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
19378;"Ivan Cerioli";"M";21;NA;NA;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
23474;"Jacques ""Jacky"" Courtillat";"M";17;169;68;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Team";NA
27570;"Luol Ajou Deng";"M";27;206;104;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
31666;"Kurt Ehrmann";"M";30;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
35762;"Chad Fleischer";"M";22;188;102;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
39858;"Giacomo Gesino";"M";30;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
43954;"Guo Cui";"F";21;170;54;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
48050;"Marcos Antonio Hernndez Rodrguez";"M";21;174;73;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 50 metres Freestyle";NA
52146;"Sheila Rena Ingram";"F";19;161;51;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 400 metres";NA
56242;"Oswald Julen";"M";23;NA;NA;"Switzerland";"SUI";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Nordic Combined";"Nordic Combined Men's Individual";NA
60338;"Kim Yeong-Jun";"M";21;176;57;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
64434;"Andrzej Kryski";"M";29;176;70;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Team";NA
68530;"Antnio Arajo Leite";"M";28;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
72626;"Jair K. Lynch";"M";20;162;59;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
76722;"Per Alfred Mattson";"M";NA;NA;NA;"Roddklubben af 1912-2";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
80818;"Roland Moell";"M";20;176;75;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
84914;"Eulucane Ndagijimana";"M";27;172;68;"Rwanda";"RWA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
89010;"Adewale Oluson Olukoju";"M";20;193;122;"Nigeria";"NGR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Discus Throw";NA
93106;"Michael ""Mike"" Peplinski";"M";23;188;84;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";NA
97202;"Josef Prorok";"M";24;190;81;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
101298;"James Roberts";"M";21;194;90;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
105394;"Lyndon Sands";"M";20;178;62;"Bahamas";"BAH";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Long Jump";NA
109490;"Mariya Shekirova";"F";19;178;104;"Uzbekistan";"UZB";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Heavyweight";NA
113586;"Jrn Srensen";"M";23;171;71;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Silver"
117682;"Francesco Tabai";"M";24;168;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Triple Jump";NA
121778;"Maria Tregubov";"F";16;170;65;"Moldova";"MDA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
125874;"Carlos Ventosa Delmas";"M";21;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Backstroke";NA
129970;"Frederick William Whitbread";"M";NA;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Welterweight";NA
134066;"Anthony ""Tony"" Zasada";"M";23;187;84;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Pairs";NA
