2904;"Anna Alliquander";"F";23;173;59;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
7000;"Oluwadamilola ""Dami"" Bakare";"M";23;196;89;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
11096;"Paul Louis Dsir Beulque";"M";35;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Water Polo";"Water Polo Men's Water Polo";NA
15192;"Fionnuala Britton-McCormack";"F";23;159;46;"Ireland";"IRL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
19288;"Nikoleta Celrov";"F";26;173;68;"Slovakia";"SVK";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
23384;"John ""Johnno"" Cotterill";"M";24;193;88;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
27480;"Stalina Sergeyevna Demidova-Korzukhina";"F";22;158;58;"Soviet Union";"URS";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
31576;"Hans Santos Egger";"M";29;NA;NA;"Brazil";"BRA";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
35672;"ke Simon (-Oke Simon) Fjstad";"M";20;182;99;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";NA
39768;"Povl Gerlow";"M";30;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
43864;"Suryadi Gunawan";"M";22;170;48;"Indonesia";"INA";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";NA
47960;"Josephus Maria Melchior ""Jos"" Hermens";"M";26;179;67;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 10,000 metres";NA
52056;"Megan Imrie";"F";23;167;56;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
56152;"Ju Hyeong-Gyeol";"M";25;163;53;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
60248;"Kim So-Hui";"F";15;165;54;"South Korea";"KOR";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
64344;"Nikolay Konstantinovich Kruglov";"M";26;171;NA;"Soviet Union";"URS";"1976 Winter";1976;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";"Gold"
68440;"Mirja Annikki Lehtonen (-Kierros)";"F";21;165;54;"Finland";"FIN";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";"Silver"
72536;"Luvsangiin Erkhemjamts";"M";21;162;64;"Mongolia";"MGL";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
76632;"Alfred Matt";"M";19;174;70;"Austria";"AUT";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Slalom";"Bronze"
80728;"Arvin Moazami Godarzi";"M";26;185;73;"Iran";"IRI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
84824;"Hassan Nayebagha";"M";25;176;68;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
88920;"Svend Egil Benjamin Olsen";"M";23;170;NA;"Denmark";"DEN";"1932 Summer";1932;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Light-Heavyweight";"Silver"
93016;"Adam Laird Pengilly";"M";28;177;83;"Great Britain";"GBR";"2006 Winter";2006;"Winter";"Torino";"Skeleton";"Skeleton Men's Skeleton";NA
97112;"Mrio Marcos Joubert Procpio";"M";23;181;70;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
101208;"Arturo ""Turu"" Rizzo";"M";34;NA;NA;"Malta";"MLT";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
105304;"Niclas Emanuel Sandells";"M";28;185;72;"Finland";"FIN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
109400;"Pavel Shcheglovsky";"M";25;182;94;"Russia-1";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Two";NA
113496;"Jos Carlos Ferreira Souza Junior";"M";21;NA;NA;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
117592;"Jadwiga Szosler-Wilejto";"F";23;175;67;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Women's Individual";NA
121688;"Patrice Traor Zeba";"M";20;195;85;"Burkina Faso";"BUR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
125784;"Kirsten Bodil Velin";"F";19;170;59;"Denmark";"DEN";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Women's Platform";NA
129880;"Hans Rolf Wetterstrm";"M";24;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";"Gold"
133976;"Stefania Zanussi";"F";30;181;74;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
