3048;"Kseniya Alekseyevna Alopina";"F";21;165;60;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
7144;"Viorel Bla";"M";21;184;82;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
11240;"Miguel Biancalana";"M";45;NA;NA;"Brazil";"BRA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
15336;"Sigurd Erik Brms";"M";24;NA;NA;"Sweden";"SWE";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
19432;"Fabio Cerutti";"M";22;190;81;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 100 metres";NA
23528;"Raoul Franois Ferand Robert Couvert";"M";NA;NA;NA;"France";"FRA";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
27624;"Caydee Christine Denney";"F";16;152;48;"United States-2";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Pairs";NA
31720;"Christoph Eigenmann";"M";22;176;71;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
35816;"Mylie E. Fletcher";"M";NA;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Trap";NA
39912;"Addis Gezahegn";"F";NA;155;45;"Ethiopia";"ETH";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Marathon";NA
44008;"Lyubov Mikhaylovna Gurina";"F";31;166;57;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 1,500 metres";NA
48104;"Alejandro Fabin Hernando";"M";24;180;68;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Featherweight";NA
52200;"Kosei Inoue";"M";22;183;100;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Heavyweight";"Gold"
56296;"Lovieanne ""Lovie"" Jung";"F";24;168;64;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";"Gold"
60392;"Hellen Kimaiyo Kipkoskei (-Kipkorir)";"F";15;163;50;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 3,000 metres";NA
64488;"Ku Chin-Shui";"M";24;180;73;"Chinese Taipei";"TPE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Decathlon";NA
68584;"Robert Lelangue";"M";20;181;72;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
72680;"Ruslan Yuryovych Lysenko";"M";21;178;70;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
76776;"Nataliya Konstantinovna Matveyeva";"F";19;168;56;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
80872;"Ferenc Mohcsi";"M";27;NA;NA;"Hungary";"HUN";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Bronze"
84968;"William ""Bill"" Neale";"M";20;NA;NA;"Canada";"CAN";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Men's Singles";NA
89064;"Igor Omelchenk'o";"M";16;179;68;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Backstroke";NA
93160;"Diego O. Perdomo Cuenca";"M";24;NA;NA;"Colombia";"COL";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Freestyle";NA
97256;"Benjamin Errol ""Ben"" Provisor";"M";22;173;88;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
101352;"George Stuart Robertson";"M";23;NA;NA;"Great Britain";"GBR";"1896 Summer";1896;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
105448;"Vichai Sangdhamkichakul";"M";21;166;55;"Thailand";"THA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
109544;"Shen Longyuan";"M";23;175;68;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
113640;"Lauren Spalding (-Bartlett)";"F";24;170;65;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
117736;"Osamu Tada";"M";24;170;60;"Japan";"JPN";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
121832;"Daniel Trenton";"M";23;180;86;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Heavyweight";"Silver"
125928;"Tonya Lynn Verbeek";"F";26;165;55;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Women's Lightweight, Freestyle";"Silver"
130024;"Carl Terence ""Terry"" White";"M";28;175;74;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
134120;"Sawomir Zawada";"M";23;172;90;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";"Bronze"
