2943;"Miguel ngel Almachi Condo";"M";27;165;55;"Ecuador";"ECU";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
7039;"Vanessa Anne Baker";"F";22;172;62;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Women's Platform";NA
11135;"Hans Anton Beyer";"M";22;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
15231;"Mirtha Brock Forbes";"F";26;159;60;"Colombia";"COL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres";NA
19327;"Jos Centenera Montalvo";"M";28;181;75;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
23423;"Gerald Noel ""Gerry"" Coughlan";"M";25;NA;NA;"Ireland";"IRL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 800 metres";NA
27519;"Janez Demar";"M";24;NA;NA;"Yugoslavia";"YUG";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
31615;"Gbor Egressy";"M";22;185;75;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
35711;"Lon Flament";"M";21;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Pairs";"Bronze"
39807;"David Francis ""Dave"" Gerrard";"M";19;170;77;"New Zealand";"NZL";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Butterfly";NA
43903;"Hasan Gngr";"M";26;178;87;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Gold"
47999;"Dora Hilda Hernndez";"F";20;157;50;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Women's Platform";NA
52095;"Linda Indergand";"F";23;169;65;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
56191;"Albert Jud";"M";24;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 400 metres";NA
60287;"Kim Tae-U";"M";22;181;90;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
64383;"Edin Krupalija";"M";21;190;94;"Bosnia and Herzegovina";"BIH";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";NA
68479;"Ernest Leigh";"M";NA;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
72575;"Jzef uszczek";"M";24;176;72;"Poland";"POL";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
76671;"John Albert Matthews";"M";24;193;96;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Pairs";NA
80767;"Sachi Mochida";"F";17;166;58;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
84863;"Moosa Nazim";"M";21;NA;NA;"Maldives";"MDV";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 50 metres Freestyle";NA
88959;"Eva Birgitta Olsson";"F";20;165;52;"Sweden";"SWE";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
93055;"Alan Pennington";"M";20;178;68;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
97151;"Andrey Vasilyevich Prokofyev";"M";21;187;83;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 110 metres Hurdles";NA
101247;"Derek Robbins";"M";20;176;70;"Canada";"CAN";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
105343;"Emanuel Sandhu";"M";25;183;NA;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Men's Singles";NA
109439;"Edgar Donald Reid Shearer";"M";27;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
113535;"Ivan Andreyevich Sozonov";"M";23;180;78;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Men's Doubles";NA
117631;"Vilmos Szcs";"M";14;NA;NA;"Hungary";"HUN";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
121727;"Ernst Trautwein";"M";19;180;78;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
125823;"Panagoula ""Pengy"" Vemi";"F";33;167;57;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
129919;"Marion Leonora Wharton (Varley-)";"F";28;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";NA
134015;"Otakar ""Ota"" Zaremba";"M";23;184;99;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Heavyweight I";"Gold"
