2910;"May Allison";"F";31;162;54;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
7006;"Veljko Bakaun";"M";28;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
11102;"Rolf Beutler";"M";43;173;75;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
15198;"Petr Bza";"M";27;184;80;"Czechoslovakia";"TCH";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
19294;"Blagoja ""Billy"" Celeski";"M";23;177;74;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
23390;"Pierre Cottier";"M";28;NA;80;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
27486;"Bekta Demirel";"M";20;170;66;"Turkey";"TUR";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Lightweight";NA
31582;"Reinhard Egger";"M";24;191;96;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Men's Singles";NA
35678;"Knut Andreas Fjeldsgaard";"M";27;NA;NA;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
39774;"Markus Arthur Germann";"M";21;NA;NA;"Switzerland";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Men's Singles";NA
43870;"Stoyan Gunchev";"M";22;178;78;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";"Silver"
47966;"Muriel Hermine (-Quenehenne)";"F";20;178;59;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
52062;"Hiroshi Inaba";"M";23;171;66;"Japan-2";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Four";NA
56158;"Ju Sang-Jeom";"M";25;NA;NA;"South Korea";"KOR";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Lightweight";NA
60254;"Kim Song-Guk";"M";20;177;64;"North Korea";"PRK";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Featherweight";"Silver"
64350;"Steven Kruijswijk";"M";29;177;64;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
68446;"Lei Donghui";"F";24;165;65;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
72542;"Amelie Lux";"F";23;162;48;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Windsurfer";"Silver"
76638;"Nico Mattan";"M";29;181;67;"Belgium";"BEL";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
80734;"Ivar Mobekk";"M";20;NA;NA;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
84830;"Emily Sarah Naylor (-Gaddum)";"F";18;167;55;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
88926;"Viktor Olaf Olsen";"M";28;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
93022;"Eduardo Henrique Gomes Penido";"M";20;177;64;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Two Person Dinghy";"Gold"
97118;"John Robert Proctor";"M";25;NA;NA;"United States-2";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
101214;"Ro Hyon-Il";"M";23;NA;60;"North Korea";"PRK";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Featherweight";NA
105310;"Maria Sander (Domagala-)";"F";27;165;69;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 100 metres";NA
109406;"Hanna (Anna-) Vyacheslavovna Shcherba-Lorgeril";"F";22;172;62;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Freestyle";NA
113502;"Pierre Souziff";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
117598;"Katarzyna Szotyska (-Deberny)";"F";27;168;68;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's One Person Dinghy";NA
121694;"Livio Trap";"M";23;180;75;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";"Silver"
125790;"Ruslan Veliyev";"M";25;170;69;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
129886;"Jacob ""Jake"" Wetzel";"M";23;195;94;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Quadruple Sculls";NA
133982;"Guillermo Zapata";"M";NA;187;73;"Colombia";"COL";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 110 metres Hurdles";NA
