2929;"Lynne Marie Allsup (-Olson)";"F";15;163;59;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Gold"
7025;"Malcolm Perkins Baker";"M";22;198;89;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
11121;"Hortense Clementine Bewouda Kamni";"F";25;174;66;"Cameroon";"CMR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 400 metres";NA
15217;"Gunnar Olof Sophus Broberg";"M";24;179;73;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
19313;"Jan elstka";"M";30;184;70;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Men's Olympic Distance";NA
23409;"Tonia Couch";"F";19;166;54;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Women's Platform";NA
27505;"Isabelle Demongeot";"F";21;169;59;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
31601;"Carl Egler";"M";31;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
35697;"Leon Victor Flack";"M";21;188;76;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
39793;"Angeliki Gerolymou";"F";26;168;70;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
43889;"Jan Gundersrud";"M";21;181;67;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
47985;"Ana Gloria Hernndez Alvrez";"F";29;NA;NA;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";NA
52081;"Rita Inncsi";"F";21;190;73;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Long Jump";NA
56177;"Ricardo ""Rocky"" Jurez";"M";20;178;57;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Featherweight";"Silver"
60273;"Kim Su-Myeon";"M";21;165;57;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
64369;"Jnis Krmi";"M";26;218;141;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";"Silver"
68465;"Rubn Leibovich";"M";30;157;57;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
72561;"Luca Luzardi";"M";22;NA;NA;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
76657;"Faidon Matthaiou";"M";24;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Single Sculls";NA
80753;"Steven ""Steve"" Mocco";"M";26;183;120;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
84849;"Andrei Nazarov";"M";27;190;80;"Estonia";"EST";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Decathlon";NA
88945;"Carl Adolf Ragnar Olson";"M";47;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Dressage, Individual";"Bronze"
93041;"Pierre Pennec";"M";23;169;61;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Multihull";NA
97137;"Gerhard Prohaska";"M";26;189;80;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
101233;"Sandra Robatscher";"F";18;171;64;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Women's Singles";NA
105329;"Franklyn Bonn ""Frank"" Sanders, Jr.";"M";22;188;98;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
109425;"Roman Anatoliyovych Shchurenko";"M";23;188;82;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Long Jump";"Bronze"
113521;"Charel Sowa";"M";27;168;65;"Luxembourg";"LUX";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 20 kilometres Walk";NA
117617;"Federico Enrique Sztyrle";"M";39;172;63;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
121713;"Friedrich Adolf ""Fritz"" Traun";"M";20;NA;NA;"Germany";"GER";"1896 Summer";1896;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
125809;"Luigi Velluti";"M";NA;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
129905;"Henry John Weyland";"M";30;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
134001;"Mary Elizabeth Zaragoza Guerrini";"F";35;157;46;"El Salvador";"ESA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 5,000 metres";NA
