2857;"Malcolm Allen";"M";23;185;74;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 400 metres Freestyle";NA
6953;"Josette Baisse";"F";27;NA;NA;"France";"FRA";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
11049;"Roberto Lus Gaspar ""Beto"" de Deus Severo";"M";20;185;74;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
15145;"Leopoldo Briola";"M";NA;NA;95;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Heavyweight";NA
19241;"Giuliano Ceccoli";"M";42;NA;NA;"San Marino";"SMR";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
23337;"Marian Costea";"M";23;170;69;"Romania";"ROU";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
27433;"Francis Demarthon";"M";29;178;65;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres";NA
31529;"Kristijan Efremov";"M";21;184;72;"Macedonia";"MKD";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
35625;"Eva-Maria Fitze";"F";23;159;48;"Germany-2";"GER";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Mixed Pairs";NA
39721;"Carlos Gerena Allende";"M";21;175;57;"Puerto Rico";"PUR";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Featherweight";NA
43817;"Ramil Guliyev";"M";18;186;80;"Azerbaijan";"AZE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 200 metres";NA
47913;"Robert Herland";"M";26;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
52009;"Eloi Imaniraguha";"M";21;NA;NA;"Rwanda";"RWA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 50 metres Freestyle";NA
56105;"Bent Jrgensen";"M";27;180;83;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
60201;"Kim Sang-Gyeom";"M";25;182;88;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Parallel Giant Slalom";NA
64297;"Mirjana Krsti";"F";24;173;65;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
68393;"Rajmund Lehnert";"M";23;183;75;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
72489;"Fred Lthi";"M";22;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 800 metres";NA
76585;"Yayoi Matsumoto";"F";22;168;65;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
80681;"Janez Mlakar";"M";23;175;67;"Yugoslavia";"YUG";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
84777;"Mara de los Angeles ""Maran"" Navarro de Diegio";"F";18;NA;NA;"Spain";"ESP";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
88873;"Grete Olsen";"F";20;NA;NA;"Denmark";"DEN";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Individual";NA
92969;"Victor Rodrigues Penalber de Oliveira";"M";26;174;81;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Middleweight";NA
97065;"Myles Henry Asa Pritchard";"M";37;NA;NA;"Bahamas";"BAH";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Two Person Keelboat";NA
101161;"Petra Janina Rivers";"F";27;174;75;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Javelin Throw";NA
105257;"Emilio Angel Snchez Vicario";"M";23;179;74;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Singles";NA
109353;"Cynthia L. ""Cindy"" Shatto (-Weinberger)";"F";19;167;59;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Women's Platform";NA
113449;"Gino Frederic Soupprayen Padiatty";"M";23;147;54,5;"Mauritius";"MRI";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Flyweight";NA
117545;"Zdzisaw Szlapkin";"M";27;176;62;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
121641;"Gerhard Trampusch";"M";26;173;60;"Austria";"AUT";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
125737;"Javier Velzquez";"M";44;175;66;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
129833;"Lieselotte ""Liesel"" Westermann (-Krieg)";"F";23;172;78;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Discus Throw";"Silver"
133929;"Antun ""Ante"" aneti";"M";23;173;77;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Gold"
