3010;"Hans Gustav Almstrm";"M";25;193;130;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Shot Put";NA
7106;"Barbara Bakulin (-Kobzda)";"F";21;161;54;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
11202;"Deepankar Bhattacharya";"M";20;178;68;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
15298;"Lon P. Broers";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Marathon";NA
19394;"Hana ern (-Netrefov)";"F";18;172;60;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 400 metres Freestyle";NA
23490;"Ren Courvoisier";"M";29;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
27586;"Dominique Deniaud";"F";20;160;45;"France-3";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
31682;"Marcel Eichenberger";"M";24;180;80;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
35778;"Curtis Allan Fleming";"M";29;185;82;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Quadruple Sculls";NA
39874;"Clyde Alejandro Getty";"M";40;170;68;"Argentina";"ARG";"2002 Winter";2002;"Winter";"Salt Lake City";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
43970;"Guo Linxian";"M";23;172;65;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
48066;"Pedro Jos Hernndez Duquesne";"M";21;168;70;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Team";NA
52162;"Barbara Jean Inkpen (-Lawton)";"F";18;181;68;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's High Jump";NA
56258;"Magda Maria Henrietta Julin (Mauroy-)";"F";25;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Figure Skating";"Figure Skating Women's Singles";"Gold"
60354;"Kim Yong-Bae";"M";22;171;68;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
64450;"Valeriy Mykhailovych Kryvov";"M";28;188;84;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";"Gold"
68546;"Jan Leitner";"M";26;186;87;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Long Jump";NA
72642;"Clifford Lyne";"M";22;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
76738;"Elin Ida Mattsson-Marko-Varga";"F";19;170;65;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
80834;"Jacobus ""Koos"" Moerenhout";"M";26;184;73;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
84930;"Hinikissa Albertine Ndikert";"F";15;165;60;"Chad";"CHA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
89026;"Brent Olynyk";"M";28;180;76;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Mixed Doubles";NA
93122;"Helge Anton Perl";"M";33;175;62;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
97218;"Ryszard Prostak";"M";22;190;81;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
101314;"Nathan ""Nate"" Roberts";"M";27;178;75;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
105410;"Ulf Hendry Sandstrm";"M";20;180;81;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
109506;"Taras Oleksandrovych Shelestiuk";"M";26;179;69;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Welterweight";"Bronze"
113602;"Rolf Srensen";"M";31;182;66;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";"Silver"
117698;"Mohssain Adl Tabatabaie";"M";24;NA;60;"Iran";"IRI";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Featherweight";NA
121794;"David Trejo Snchez";"M";22;183;73;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Fours";NA
125890;"Tisha Lea Venturini";"F";23;168;61;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";"Gold"
129986;"Curt White";"M";25;170;84;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
134082;"Juraj Zaovi";"M";17;190;83;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
