3042;"Miriam Alonso Manteca";"F";22;168;52;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 400 metres Hurdles";NA
7138;"Deivy Alexander Balanta Abona";"M";23;180;77;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
11234;"Ivan Ivanovych Biakov";"M";27;173;66;"Soviet Union";"URS";"1972 Winter";1972;"Winter";"Sapporo";"Biathlon";"Biathlon Men's 20 kilometres";NA
15330;"Kristan Lee Bromley";"M";29;178;78;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Men's Skeleton";NA
19426;"Jean Cerrottini";"M";21;NA;NA;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
23522;"Russell Coutts";"M";22;179;85;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";"Gold"
27618;"Helen Jennifer Denman";"F";19;182;70;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
31714;"Jenny Maria Eidolf";"F";26;168;63;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
35810;"Forest Fletcher";"M";24;180;70;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Standing High Jump";NA
39906;"Arnaud Pascal Geyre";"M";21;182;66;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";"Silver"
44002;"Boris Maksovich Gurevich";"M";21;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";"Gold"
48098;"Luis Hernndez Cabrera";"M";21;178;74;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
52194;"Etsuko Inoue";"F";23;164;53;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
56290;"Brandon Jung";"M";22;190;88;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
60386;"Kim Yun-Mi";"F";26;158;58;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
64482;"Adam Kszczot";"M";22;178;68;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
68578;"Lars-Gran Morgan Bjrn Lekman";"M";19;180;74;"Sweden";"SWE";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
72674;"Maurice Florentin Alphons Marie Lysen";"M";38;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Polo";"Polo Men's Polo";NA
76770;"Ivan Petrovich Matveyev";"M";NA;NA;NA;"Korshun";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed Three Person Keelboat";NA
80866;"Nils Arne Torgny Mogren";"M";20;174;69;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
84962;"Blaine Neal";"M";30;196;114;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Bronze"
89058;"Dennis Ombachi";"M";21;185;98;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
93154;"Jervis Jocelyn Percy";"M";23;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
97250;"Panagiotis Provatopoulos";"M";NA;NA;NA;"Greece";"GRE";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
101346;"Eric Mackenzie Robertson";"M";27;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Marathon";NA
105442;"Teraporn Sang-Ano";"M";21;159;51;"Thailand";"THA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Flyweight";NA
109538;"Shen Jun";"F";23;158;57;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Lightweight";NA
113634;"Aleksandar ""Aleksa"" Spahi";"M";24;186;100;"Yugoslavia";"YUG";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pentathlon";NA
117730;"Ersin Tacir";"M";31;170;71;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
121826;"Rudolf Trenkwitz";"M";30;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
125922;"Jules Louis Verbecke (Gaillard-)";"M";20;NA;NA;"Tritons Lillois-2";"FRA";"1900 Summer";1900;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
130018;"Shaun Roger White";"M";19;175;70;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Halfpipe";"Gold"
134114;"Maxim Zavozin";"M";24;179;83;"Hungary";"HUN";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
