2846;"Joseph Michael ""Joe"" Allen";"M";22;170;65;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
6942;"RaNae Jean Bair (-Seaman)";"F";21;180;64;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's Javelin Throw";NA
11038;"Raimund Bethge";"M";34;188;86;"East Germany-1";"GDR";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
15134;"Jacques Brinkman";"M";22;182;75;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";"Bronze"
19230;"Paolo Ceccaroli";"M";30;189;93;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
23326;"Francisco Costanzo Milano";"M";23;NA;NA;"Uruguay";"URU";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Welterweight";NA
27422;"Victor Joseph Ghislain Demanet";"M";29;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
31518;"Britt Eerland";"F";22;168;62;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Women's Team";NA
35614;"Doris Fitschen";"F";27;175;64;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
39710;"Roswitha Gerdes (-Kuhn)";"F";23;177;59;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 1,500 metres";NA
43806;"Wolfgang Gldenpfennig";"M";20;182;82;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Single Sculls";"Bronze"
47902;"Rolf Herings";"M";24;181;83;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Javelin Throw";NA
51998;"Yusuke Imai";"M";20;175;75;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
56094;"Joanna Jwik";"F";25;169;53;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 800 metres";NA
60190;"Kim Ok-Sun";"F";20;180;75;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
64286;"Otakar ""Ota"" Kroutil";"M";26;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
68382;"Ulrich Lehmann";"M";32;184;75;"Switzerland";"SUI";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
72478;"Christina Lustenberger";"F";21;173;64;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
76574;"Hisato Matsumoto";"M";23;184;82;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
80670;"Margarita Gagamovna Mkrtychan";"F";23;167;57;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Women's Featherweight";NA
84766;"Araceli Navarro Laso";"F";18;168;63;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Sabre, Individual";NA
88862;"Benjamin Robert ""Ben"" Olsen";"M";23;170;68;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
92958;"Tefilo Pea Dilone";"M";25;NA;NA;"Dominican Republic";"DOM";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
97054;"Penka Mircheva Prisadashka";"F";23;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
101150;"Claudia Rivero Modenesi";"F";21;163;58;"Peru";"PER";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Women's Singles";NA
105246;"Samuel Snchez Gonzlez";"M";30;181;68;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";"Gold"
109342;"Edward Shaske, Jr.";"M";40;163;79;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";NA
113438;"Thierry Soumagne";"M";22;182;77;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Individual";NA
117534;"Attila Szilvssy";"M";27;190;91;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's One Person Dinghy";NA
121630;"eljko Trajkovi";"M";25;171;76;"Individual Olympic Athletes";"IOA";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
125726;"Julian Velsquez";"M";43;167;72;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Sabre, Team";NA
129822;"Lisa Laetitia Westerhof";"F";22;167;56;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Two Person Dinghy";NA
133918;"Richard Zander";"M";23;180;72;"West Germany";"FRG";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Men's Singles";NA
