2945;"Mario Nicols Almada";"M";25;173;71;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
7041;"Wendy Baker";"F";24;165;62;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Women's Hockey";NA
11137;"Heinz Wilhelm Max Beyer";"M";41;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";NA
15233;"Robin John Brock-Hollinshead";"M";27;NA;NA;"Great Britain";"GBR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
19329;"Jess Centeno Moyer";"M";25;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
23425;"Peter Bruce Coughlan";"M";29;NA;NA;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Freestyle";NA
27521;"Lene Stokholm Demsitz (Jrgensen-, Humlebk-)";"F";29;164;53;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Long Jump";NA
31617;"Viktria Egri";"F";18;168;57;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
35713;"Manila Flamini";"F";28;167;60;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
39809;"Laura Gerraughty (-Ekstrand)";"F";21;175;90;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Shot Put";NA
43905;"Paul Gunia";"M";23;173;58;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 3,500 metres Walk";NA
48001;"Emerson Esnal Hernndez";"M";23;167;61;"El Salvador";"ESA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 50 kilometres Walk";NA
52097;"Miks Indrais";"M";23;191;82;"Latvia";"LAT";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
56193;"Robert Louis Juday";"M";23;180;66;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's High Jump";NA
60289;"Kim Tae-Yun";"M";19;178;75;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
64385;"Simona Krupeckait";"F";21;170;70;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Sprint";NA
68481;"Stanley Leigh";"M";18;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";NA
72577;"Lwin U Maung Maung";"M";37;179;95;"Myanmar";"MYA";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed One Person Dinghy";NA
76673;"Julian Francis Matthews";"M";28;184;73;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 1,500 metres";NA
80769;"Shizuo Mochizuki";"M";22;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Pole Vault";NA
84865;"Ahmed Nazir";"M";NA;NA;NA;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Backstroke";NA
88961;"Glenn Mikael Olsson";"M";17;185;80;"Sweden";"SWE";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Men's 20 kilometres";NA
93057;"Johan Willem ""Jan Willem"" Pennink";"M";23;NA;NA;"Netherlands";"NED";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";NA
97153;"Yelena Gennadyevna Prokofyeva";"F";22;171;54;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Gold"
101249;"Neil James Robbins";"M";27;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
105345;"Hargurnek ""Niki"" Singh Sandhu";"M";22;173;68;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
109441;"Nicola Maria Shearn";"F";21;174;60;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
113537;"Pavel Valeryevich Sozykin";"M";28;NA;NA;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
117633;"Rafa Szukiel";"M";31;190;90;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed One Person Dinghy";NA
121729;"Victoria Travascio";"F";28;161;59;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Skiff";NA
125825;"Antoon Ven";"M";21;NA;NA;"Belgium";"BEL";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Pairs";NA
129921;"Richard Anthony Wheadon";"M";23;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
134017;"Janusz Zarenkiewicz";"M";29;188;91;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Super-Heavyweight";"Bronze"
