2861;"Nathon Allen";"M";20;178;NA;"Jamaica";"JAM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Silver"
6957;"Henrique Baixinho";"M";34;NA;NA;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
11053;"Hermann Betschart";"M";25;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
15149;"Juan Flipe Briones Goich";"M";17;176;72;"Chile";"CHI";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
19245;"Walter Cecconi";"M";18;NA;NA;"Italy-3";"ITA";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
23341;"Victor Carton Patrick Costello";"M";21;195;116;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Shot Put";NA
27437;"Moussa Dembele";"M";23;182;78;"Senegal";"SEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
31533;"Siri Eftedal (-Seland)";"F";26;NA;NA;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";"Silver"
35629;"Colin John Fitzgerald";"M";24;177;71;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
39725;"Megan C. Gerety (-Moe)";"F";22;168;66;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
43821;"Eva-Lisa Gullberg";"F";22;164;53;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's Windsurfer";NA
47917;"Isabell Lehn Herlovsen";"F";20;170;68;"Norway";"NOR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
52013;"Charles Imbault";"M";27;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
56109;"Casper Jrgensen";"M";22;187;90;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
60205;"Kim Sang-Sik";"M";23;184;70;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
64301;"Dujam ""Duje"" Krstulovi";"M";27;203;NA;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";"Gold"
68397;"Alain-Franois Lehoerff";"M";23;189;89;"Pigoule";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
72493;"Hanspeter Lthi";"M";28;196;92;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
76589;"Katsumi Matsumura (-Tida)";"F";20;173;74;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";"Gold"
80685;"Janez Mlinar";"M";26;176;68;"Yugoslavia";"YUG";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
84781;"Miguel Angel Navarro";"M";22;175;73;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
88877;"Hans Christian Hegelund Olsen";"M";27;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
92973;"Paola Carolina Pearrieta Cabrera";"F";23;NA;NA;"Bolivia";"BOL";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
97069;"Walter Herbert Pritchard";"M";22;173;68;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
101165;"Frances Clytie Rivett-Carnac (Greenstock-)";"F";NA;NA;NA;"Heroine";"GBR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 7 metres";"Gold"
105261;"Michel Sanchis";"M";28;172;86;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Middleweight";NA
109357;"Samwel Kwaangu Shauri";"M";22;NA;NA;"Tanzania";"TAN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 10,000 metres";NA
113453;"Jan ourek";"M";24;NA;NA;"Bohemia";"BOH";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Single Sculls";NA
117549;"Zsuzsanna ""Zsuzsa"" Szloboda";"F";21;175;61;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";NA
121645;"Trn Gia Thu";"M";NA;NA;NA;"South Vietnam";"VNM";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
125741;"Iliya Krastev Velchev";"M";27;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
129837;"Nils Johan Hugo Westermark";"M";19;NA;NA;"Sans Atout-1";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 8 metres";"Silver"
133933;"Javier Adelmar Zanetti";"M";22;178;73;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Silver"
