2993;"Almir Nelson de Almeida";"M";28;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
7089;"Kungu ""Christine"" Bakombo";"F";21;158;49;"Congo (Kinshasa)";"COD";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 800 metres";NA
11185;"Jai Bhagwan";"M";27;NA;NA;"India";"IND";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
15281;"Karsten Brodowski";"M";23;205;104;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Double Sculls";NA
19377;"Primo erin";"M";22;183;79;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
23473;"Lon Courtejaire";"M";23;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pentathlon";NA
27569;"Deng Linlin";"F";16;144;34;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
31665;"Alan Howard Lincoln Ehrlick";"M";22;173;69;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
35761;"Robert Fleig";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";NA
39857;"Robert Gesink";"M";22;189;69;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
43953;"Guo Chunfang";"F";21;174;65;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Long Jump";NA
48049;"Manuel Fonseca ""Mani"" Hernandez";"M";24;160;63;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
52145;"Reginald William Thomas ""Roy"" Ingram";"M";19;NA;NA;"South Africa";"RSA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Welterweight";NA
56241;"Max Julen";"M";22;170;64;"Switzerland";"SUI";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";"Gold"
60337;"Kim Yeong-Jin";"M";27;177;68;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
64433;"Hubert Kryn";"M";NA;NA;NA;"Belgium-2";"BEL";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
68529;"Antnio Correia de S Pinto Leite";"M";24;NA;NA;"Portugal";"POR";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's epee, Team";NA
72625;"Finn Lynch";"M";20;182;82;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's One Person Dinghy";NA
76721;"George A. Mattson";"M";23;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";NA
80817;"Karen Patricia Moe-Thornton (-Humphreys)";"F";19;165;56;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Backstroke";NA
84913;"Clstine N'Drin";"F";12;169;56;"Cote d'Ivoire";"CIV";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 400 metres";NA
89009;"Judith ""Jutta"" Oltersdorf (-Kleinwchter)";"F";16;164;52;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
93105;"Jim Desmond Peplinski";"M";27;187;96;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
97201;"Tetiana Vasylivna Prorochenko (-Burakova)";"F";24;166;58;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 200 metres";NA
101297;"Ivan Roberts";"M";19;NA;NA;"Seychelles";"SEY";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
105393;"Leevan Sands";"M";22;191;82;"Bahamas";"BAH";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";NA
109489;"Olena Shekhovtsova (Bobrovnyk-)";"F";24;178;55;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Long Jump";NA
113585;"Jrgen Leschly Srensen (-Leschly)";"M";25;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Bronze"
117681;"Otylia Maria Tabacka (-Orowska, -Kauowa)";"F";20;164;55;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 800 metres";NA
121777;"Ivan Sergeyevich Tregubov";"M";26;185;83;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
125873;"Nicola Ventola";"M";22;186;80;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
129969;"Fatima N. (Fatma-) Whitbread (Vedad-, -Norman)";"F";19;168;68;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Javelin Throw";NA
134065;"Mariusz Zasada";"M";25;176;67;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
