2951;"Nestor Almanza Baro";"M";21;180;76;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
7047;"Mohammed Abduh Bakhet";"M";24;155;50;"Qatar";"QAT";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
11143;"Udo Beyer";"M";20;195;135;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Shot Put";"Gold"
15239;"Jeremy Russell Brockie";"M";20;183;82;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
19335;"Matthew Gerald ""Matt"" Centrowitz, Jr.";"M";22;176;65;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
23431;"Mamadou Coulibaly";"M";NA;NA;NA;"Mali";"MLI";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Lightweight";NA
27527;"Ivan Demyanenko";"M";19;179;65;"Uzbekistan";"UZB";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
31623;"Masako Eguchi";"M";22;181;78;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Men's Singles";NA
35719;"Patrick ""Pat"" Flanagan";"M";NA;NA;NA;"Milwaukee Athletic Club-1";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Gold"
39815;"Melis ""Mees"" Gerritsen";"M";20;169;66;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
43911;"Richard Kenneth Gunn";"M";37;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Featherweight";"Gold"
48007;"Francisco de Paula Hernndez Jimnez";"M";27;173;78;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
52103;"Jorge Ins Nufio";"M";23;170;55;"Guatemala";"GUA";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
56199;"Zoltn Judik";"M";27;183;73;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
60295;"Kim Ui-Tae";"M";23;174;86;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Middleweight";"Bronze"
64391;"Jens Kruppa";"M";24;200;95;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
68487;"Ingrid Margaretha Cornelia Leijendekker";"F";24;172;60;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";NA
72583;"Yuliya Vladimirovna Lyakhova";"F";19;185;60;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's High Jump";NA
76679;"Melanie Matthews";"F";22;173;61;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
80775;"Nicola Mocke";"F";27;171;75;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
84871;"Beauty Nazum Nahar";"F";24;157;56;"Bangladesh";"BAN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
88967;"Jenny Karin Olsson";"F";22;163;58;"Sweden";"SWE";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
93063;"Nipon Pensuvapap";"M";23;175;64;"Thailand";"THA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 800 metres";NA
97159;"Karin Maria Ilona Prokop";"F";18;180;62;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";NA
101255;"Kalyna Roberge";"F";19;160;49;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
105351;"Ramon Sandin";"M";26;NA;NA;"Puerto Rico";"PUR";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Men's Springboard";NA
109447;"Bothloko Shebe";"M";20;178;65;"Lesotho";"LES";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
113543;"Andrzej Sotan-Perewiat";"M";21;187;85;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
117639;"Wadysaw Szuszkiewicz";"M";25;175;78;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
121735;"Nigel Harrison Traverso";"M";25;185;75;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
125831;"Tiago Andr Ferro Venncio";"M";17;192;81;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Freestyle";NA
129927;"John Laviers Wheatley";"M";56;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
134023;"Violeta Ivanova Zareva";"F";20;183;72;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Fours";NA
