3061;"Luc Alphand";"M";22;180;75;"France";"FRA";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
7157;"Jlius Bal";"M";22;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Diving";"Diving Men's Springboard";NA
11253;"Gabriele Bianchi";"M";35;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Music, Instrumental And Chamber";NA
15349;"John Bryan Bronson";"M";23;183;80;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres Hurdles";NA
19445;"Roman ervenka";"M";24;181;86;"Czech Republic";"CZE";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
23541;"Serghei Covaliov";"M";23;172;75;"Romania";"ROU";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Gold"
27637;"Kate Dennison (-Rooney)";"F";24;172;60;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Pole Vault";NA
31733;"Christoph Eimer";"M";23;183;80;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
35829;"Benot Fleurot";"M";19;NA;NA;"Mauritius";"MRI";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Freestyle";NA
39925;"Kamal Ghalayni";"M";NA;NA;NA;"Lebanon";"LIB";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
44021;"Siegfried Gurschler";"M";26;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
48117;"Jens-Peter Herold";"M";23;176;64;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";"Bronze"
52213;"Manzura Inoyatova";"F";19;160;52;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Singles";NA
56309;"Andr Jungen";"M";23;176;63;"Switzerland";"SUI";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
60405;"David Pretrell ""Trell"" Kimmons";"M";27;173;77;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
64501;"Jana Kubala";"F";25;170;60;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
68597;"Manuel Lelo";"M";28;172;70;"Angola";"ANG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's One Person Dinghy";NA
72693;"Leonid Dmytrovych Lytvynenko";"M";23;185;87;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Decathlon";"Silver"
76789;"Andrzej Marian Matysiak";"M";24;186;85;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
80885;"Ahmed Mohamed";"M";23;189;87;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
84981;"Konstantinos ""Kostas"" Nebegleras";"M";29;176;78;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
89077;"Masashi Omiya";"M";22;165;65;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
93173;"Vira Vitalivna Perederiy";"F";18;172;48;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
97269;"Carlos Mauricio Prudencio Oliva";"M";20;182;69;"Bolivia";"BOL";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Backstroke";NA
101365;"Leonard David ""Lenny"" Robertson";"M";21;186;89;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Fours";NA
105461;"Yot Sangthien";"M";26;175;71;"Thailand";"THA";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Light-Middleweight";NA
109557;"Shen Zhenshu";"F";18;NA;NA;"China";"CHN";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
113653;"Pierpaolo Spangaro";"M";18;178;71;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
117749;"Duan Tadi";"M";19;181;76;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
121845;"Johann Trestler";"M";24;NA;NA;"Austria";"AUT";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Middleweight B, Greco-Roman";NA
125941;"Hendrik Jean ""Rik"" Verbrugghe";"M";26;172;73;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
130037;"F. Whitehead";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
134133;"Kotoki Zayasu";"F";26;159;57;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
