2952;"Rose Mary Almanza Blanco";"F";20;165;53;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 800 metres";NA
7048;"Amina Barsham Bakhit";"F";21;175;59;"Sudan";"SUD";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 800 metres";NA
11144;"Ulrich Beyer";"M";25;172;63;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Welterweight";NA
15240;"Norman Brckl";"M";21;183;90;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Bronze"
19336;"Matthew ""Matt"" Centrowitz";"M";21;186;77;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 1,500 metres";NA
23432;"Mohamed Coulibaly";"M";18;NA;NA;"Mali";"MLI";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 50 metres Freestyle";NA
27528;"Valentin Demyanenko";"M";28;193;93;"Azerbaijan";"AZE";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Singles, 200 metres";NA
31624;"Ramn Eguiazbal Berroa";"M";24;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";"Silver"
35720;"Ralph Drew Flanagan";"M";13;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
39816;"Gerry";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Music";NA
43912;"Sean Michael Gunn";"M";22;181;84;"Zimbabwe";"ZIM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Freestyle";NA
48008;"Francisco Antonio Hernndez Ramrez";"M";31;166;62;"Costa Rica";"CRC";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
52104;"Andrei Inein";"M";25;178;93;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Skeet";NA
56200;"Anne Maree Judkins";"F";28;165;54;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10 kilometres Walk";NA
60296;"Kim Un-Chol";"M";20;162;48;"North Korea";"PRK";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Flyweight";"Bronze"
64392;"William Kruppinger";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
68488;"Gusztv Leikep";"M";22;171;72;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
72584;"Aleksandr Petrovich Lyakhovich";"M";27;172;65;"Belarus";"BLR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
76680;"Myfanwy Ann Matthews";"F";20;174;60;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Women's Individual";NA
80776;"Sabrina Mockenhaupt";"F";23;155;45;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 10,000 metres";NA
84872;"Antonija Na";"F";26;165;61;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
88968;"Jens Christer Bertil Olsson";"M";27;193;84;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
93064;"Johannes ""Juku"" Pent";"M";33;NA;NA;"Germany";"GER";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
97160;"Ladislav Prokop";"M";19;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
101256;"Patrick ""Pat"" Roberge";"M";21;187;91;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Heavyweight";NA
105352;"Scott Sandison";"M";29;176;74;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
109448;"Mohamed Shebib";"M";27;186;85;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
113544;"Kjell Sbak";"M";22;192;80;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
117640;"Ferenc Szts";"M";20;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
121736;"Dragan Travica";"M";25;200;94;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
125832;"Thierry Venant";"M";27;188;82;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
129928;"John David Patrick Wheatley";"M";25;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
134024;"Hana Zarevck";"F";27;176;64;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
