2865;"Rock Allen";"M";22;170;63;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Welterweight";NA
6961;"Marek Bajan";"M";23;178;68;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
11057;"Jean-Christophe Bette";"M";22;186;72;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Gold"
15153;"Pedro Brise";"M";NA;NA;NA;"Argentina";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
19249;"Serghei Cechir";"M";25;172;72;"Moldova";"MDA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Lightweight";NA
23345;"Kalle Kristian Coster";"M";21;188;65;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Two Person Dinghy";NA
27441;"Jennifer M. Demby-Horton";"F";27;190;70;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";NA
31537;"Inna Liubomirova Eftimova";"F";20;168;57;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
35633;"Edward John ""Eddie"" Fitzgerald";"M";24;157;55;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 5,000 metres";NA
39729;"Annemarie Gerg";"F";26;174;68;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
43825;"Urs Gller";"M";24;179;72;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
47921;"David Herman";"M";24;173;68;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's BMX";NA
52017;"Charles Imbert";"M";24;185;83;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";NA
56113;"Emma Aastrand Jrgensen";"F";20;169;70;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";"Silver"
60209;"Kim Se-Yeong";"F";23;190;71;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
64305;"Ferenc Krucs";"M";28;172;68;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
68401;"Heidi Anne Lehrer";"F";30;NA;NA;"Antigua and Barbuda";"ANT";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
72497;"Alfons Ltke Westhues (Hohenbrink-)";"M";26;NA;NA;"Germany";"GER";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
76593;"Yoshiko Matsumura (-Kanda)";"F";22;170;65;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";"Gold"
80689;"Emmanuel Mlundwa";"M";23;167;51;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Flyweight";NA
84785;"Virginia Navarro Nieto";"F";17;163;42;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
88881;"Joachim Brchner Olsen";"M";23;184;142;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Shot Put";NA
92977;"Martin Penc";"M";23;180;73;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
97073;"Sylvain Prive";"M";21;173;69;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Mixed Pairs";NA
101169;"Jacques P. G. Rivire";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
105265;"Alexei Sancov";"M";16;188;85;"Moldova";"MDA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Freestyle";NA
109361;"Sergey Dmitriyevich Shavlo";"M";23;181;76;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";"Bronze"
113457;"Mohamed Sourour";"M";28;170;60;"Morocco";"MAR";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Featherweight";NA
117553;"Peter Szmidt";"M";22;185;81;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 200 metres Freestyle";NA
121649;"Trn Thanh Vn";"F";20;157;51;"Vietnam";"VIE";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 100 metres";NA
125745;"Magdalena Johanna Maria ""Marleen"" Veldhuis";"F";25;182;67;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 50 metres Freestyle";NA
129841;"Nore Emanuel Westin";"M";30;168;63;"Sweden";"SWE";"1968 Winter";1968;"Winter";"Grenoble";"Biathlon";"Biathlon Men's 20 kilometres";NA
133937;"Jelena Zanevskaja";"F";21;162;52;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
