2851;"Kirk Blaine Allen";"M";20;186;75;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
6947;"Robert Stephen Baird";"M";19;185;72;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
11043;"Francis Mark Bethwaite";"M";24;185;74;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
15139;"Norman Brinkworth";"M";28;180;70;"Pakistan";"PAK";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres Hurdles";NA
19235;"Alberto Cecchi";"M";28;165;54;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
23331;"Alin Coste";"M";24;201;95;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
27427;"Nelson Walter Demarco Riccardi";"M";23;NA;NA;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
31523;"Horst Effertz";"M";22;194;90;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";"Gold"
35619;"Willy Fitting";"M";27;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Team";"Bronze"
39715;"Julie Gerecht";"F";28;186;81;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Three Person Keelboat";NA
43811;"kr Mustafa Glesin";"M";26;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
47907;"Arne Herjuaune";"M";22;172;68;"Norway";"NOR";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Men's 500 metres";NA
52003;"Kimihiko Imamura";"M";32;180;78;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
56099;"Aage Jrgensen";"M";20;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
60195;"Kim Sa-Rang";"M";26;178;82;"South Korea-2";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Men's Doubles";NA
64291;"Dmitry Kroyter";"M";23;189;73;"Israel";"ISR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's High Jump";NA
68387;"Hjalmar Vilhelm ""Ville"" Lehmusvirta";"M";22;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
72483;"Ahmed Lutfi Shihad";"M";NA;170;74;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
76579;"Naomi Matsumoto";"F";28;166;60;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
80675;"Yuri Mladenov";"M";23;171;57;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Featherweight";NA
84771;"Francisco Javier Navarro Snchez";"M";29;188;80;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
88867;"Eric C. Olsen, Jr.";"M";40;178;70;"Tineke";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
92963;"Yamilet Pea Abreu";"F";19;142;48;"Dominican Republic";"DOM";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Floor Exercise";NA
97059;"Alexis Pritchard";"F";28;178;NA;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Women's Lightweight";NA
101155;"Mary Antoinette ""Toni"" Rivero";"F";16;170;67;"Philippines";"PHI";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Women's Welterweight";NA
105251;"Valerio Snchez";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
109347;"Gennady Ivanovich Shatkov";"M";24;172;78;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Middleweight";"Gold"
113443;"Mamadou Soumare";"M";20;NA;NA;"Mali";"MLI";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
117539;"Pter Szittya";"M";21;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
121635;"Lucas Tramr";"M";22;183;75;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
125731;"Tomas Eduardo Velsquez Torres";"M";22;172;66;"Costa Rica";"CRC";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
129827;"Pr Marcus Westerlind";"M";26;180;64;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Two Person Dinghy";NA
133923;"Gabrio Zandon";"M";27;170;60;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Two Person Dinghy";NA
