3069;"Thomas Alsgaard (Alsgrd-)";"M";22;190;82;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
7165;"Zolt Balazs";"M";21;176;80;"Romania";"ROU";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
11261;"Renata Bianchi";"F";22;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
15357;"Edward Hugh Brooke";"M";35;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
19453;"Oscar R. Cervo Rosando";"M";31;180;92;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
23549;"Kirsty Leigh Coventry (-Seward)";"F";16;176;64;"Zimbabwe";"ZIM";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
27645;"Charles Henry Pentland ""Charlie"" Denroche";"M";26;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
31741;"Kein Einaste";"M";24;196;90;"Estonia";"EST";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
35837;"Frederico Alfredo Kuntzle Flexa";"M";20;190;132;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Heavyweight";NA
39933;"Ahmed Abdelhalim Ghanem";"M";25;175;77;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres Hurdles";NA
44029;"Jodha Gurung";"M";30;165;56;"Nepal";"NEP";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";NA
48125;"Orsolya Herr";"F";23;176;77;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
52221;"Chalermsakdi Inswang";"M";33;176;79;"Thailand";"THA";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
56317;"Brbel Jungmeier";"F";29;172;61;"Austria";"AUT";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
60413;"Eri Kimura";"F";18;160;50;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
64509;"Czesaw Kubiak";"M";28;184;82;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
68605;"Gaspard Lemaire";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 100 metres Backstroke";NA
72701;"Lyubomir Lyubomirov";"M";17;NA;NA;"Bulgaria";"BUL";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
76797;"Helena Daniela ""Heli"" Matzdorf (-Houben)";"F";16;170;65;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
80893;"Ashraf Mohamed";"M";21;174;100;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
84989;"Souad Al-Nechab";"F";24;178;60;"Algeria";"ALG";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Doubles";NA
89085;"Amos Omolo";"M";27;178;74;"Uganda";"UGA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres";NA
93181;"Antnio Pereira";"M";24;NA;59;"Portugal";"POR";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
97277;"Valentina Aleksandrovna Prudskova";"F";21;159;51;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Team";"Gold"
101373;"Nancy Jean Robertson (-Brawley)";"F";18;165;60;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Women's Springboard";NA
105469;"Shanahan Sakofalefatu Sanitoa";"M";19;NA;NA;"American Samoa";"ASA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 100 metres";NA
109565;"Brian Shenton";"M";25;175;70;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 200 metres";NA
113661;"Otakar paniel";"M";30;NA;NA;"Bohemia";"BOH";"1912 Summer";1912;"Summer";"Stockholm";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
117757;"Sapsiree Taerattanachai";"F";24;170;59;"Thailand";"THA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Women's Doubles";NA
121853;"Lidia Trettel";"F";24;154;47;"Italy";"ITA";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Women's Giant Slalom";NA
125949;"Omer Vercouteren";"M";26;NA;NA;"Belgium";"BEL";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
130045;"Peter Kenneth Whitehead";"M";31;173;62;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
134141;"Aleksandr Gennadyevich Zaytsev";"M";23;178;79;"Soviet Union-1";"URS";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";"Gold"
