2970;"Carlos Fernandes Esteves de Almeida";"M";20;182;79;"Portugal";"POR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
7066;"Anders Bakken";"M";24;180;70;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
11162;"Istvn Bezegh-Huszgh";"M";23;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Team";NA
15258;"Jamie Lynn Broder";"F";31;172;65;"Canada-2";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
19354;"Lino Cerati";"M";38;184;91;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
23450;"Jean Coulthard Adams";"F";40;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Music, Instrumental And Chamber";NA
27546;"Merima Denboba";"F";21;168;48;"Ethiopia";"ETH";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 5,000 metres";NA
31642;"Ariane Ehrat";"F";22;NA;NA;"Switzerland";"SUI";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
35738;"Ann Kristin Aafedt Flatland";"F";27;173;62;"Norway";"NOR";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
39834;"Margrit Gertsch (-Andeer)";"F";20;NA;NA;"Switzerland";"SUI";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
43930;"Thomas Gunst";"M";25;173;75;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Silver"
48026;"Ismael Hernndez Avila";"M";22;168;62;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 50 kilometres Walk";NA
52122;"Kathleen Augusta Beverley Ingels (Robinson-)";"F";49;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
56218;"Vanda Juhsz";"F";23;172;71;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Javelin Throw";NA
60314;"Kim Woon-Ki";"M";21;NA;NA;"South Korea";"KOR";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
64410;"Eszter Krutzler";"F";23;160;69;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Women's Light-Heavyweight";"Silver"
68506;"Sanni Maaria Leinonen";"F";20;164;56;"Finland";"FIN";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
72602;"Gnter Lyhs";"M";26;160;65;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
76698;"Paul Anthony D. Mattick";"M";30;187;73;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
80794;"Jan Fredrik Modin";"M";31;193;99;"Sweden";"SWE";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
84890;"Fatime N'Diaye";"F";23;185;87;"Senegal";"SEN";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
88986;"Erik Staffan Olsson";"M";24;199;99;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
93082;"Yevgeny Ivanovich Penyayev";"M";22;186;80;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";"Bronze"
97178;"Naum Prokupets";"M";20;178;82;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Bronze"
101274;"Firmo Emilio Roberti Buabud";"M";29;173;72;"Argentina";"ARG";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Skeet";NA
105370;"Bert Magnus Sandos";"M";30;NA;NA;"New Zealand";"NZL";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
109466;"Donald Alexander ""Don"" Sheff";"M";21;178;69;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Gold"
113562;"Chris Anker Srensen";"M";23;184;65;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
117658;"Oliver Szymanski";"M";26;183;73;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
121754;"John Treacy";"M";23;175;59;"Ireland";"IRL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 5,000 metres";NA
125850;"Annibale Silvano Venier";"M";24;185;85;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Pairs";NA
129946;"Theodore Stanley Richardson ""Ted"" Wheeler";"M";25;193;77;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 1,500 metres";NA
134042;"Anita Rosa Zarnowiecki (-Mieczkovicz)";"F";18;162;52;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
