3063;"Azza Alqasmi";"F";27;159;73;"Bahrain";"BRN";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";NA
7159;"Barbora Balov";"F";24;169;73;"Slovakia";"SVK";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Women's Singles";NA
11255;"Juan Carlos Bianchi Pacheco";"M";26;NA;NA;"Venezuela";"VEN";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Doubles";NA
15351;"Giorgia Bronzini";"F";21;160;54;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Road Race, Individual";NA
19447;"Jaroslav erven";"M";28;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
23543;"Anne Covell";"F";18;160;48;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 400 metres";NA
27639;"Alexander Guthrie ""Alastair"" Denniston";"M";26;NA;NA;"Scotland-3";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Bronze"
31735;"Elsa Margareta Einarsson";"F";18;167;58;"Sweden";"SWE";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Women's 500 metres";NA
35831;"Graham John Fleury";"M";33;NA;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";NA
39927;"Pezhman Ghalehnoei";"M";24;190;96;"Iran";"IRI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Hammer Throw";NA
44023;"Herbert Gurschner";"M";46;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
48119;"J. Edward ""Eddie"" Heron";"M";NA;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Diving";"Diving Men's Springboard";NA
52215;"Sergejs Inakovs";"M";24;178;63;"Latvia";"LAT";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
56311;"Henri Junghnel";"M";28;179;80;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";"Gold"
60407;"Selenge Kimoto";"M";25;175;65;"Congo (Kinshasa)";"COD";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
64503;"Marcela Kubalkov";"F";23;175;66;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Backstroke";NA
68599;"Robert Lelong";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";NA
72695;"Vitaliy Ivanovych Lytvynenko";"M";31;182;88;"Ukraine";"UKR";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
76791;"Nikolay Ivanovich Matyukhin";"M";27;179;68;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 50 kilometres Walk";NA
80887;"Aida Gabriella Mohamed";"F";20;162;57;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's Foil, Individual";NA
84983;"Severine Nebie";"F";29;167;63;"Burkina Faso";"BUR";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Half-Middleweight";NA
89079;"Manfred Ommer";"M";21;172;72;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 200 metres";NA
93175;"Ettore Perego";"M";35;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
97271;"Fernand Prudhomme";"M";20;178;68;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
101367;"Mark Robertson";"M";31;189;96;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";"Silver"
105463;"Carlos Augusto Sanguinetti";"M";23;180;77;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
109559;"Sergey Viktorovich Shendelyov";"M";30;190;95;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
113655;"Roland Otto Eugen Spngberg";"M";25;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
117751;"Achraf Tadili";"M";24;183;68;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
121847;"Maksym Volodymyrovych Tretiak";"M";19;171;57;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Bantamweight";NA
125943;"David Verburg";"M";25;173;70;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres";NA
130039;"Ian Whitehead";"M";29;NA;NA;"Great Britain";"GBR";"1992 Winter";1992;"Winter";"Albertville";"Luge";"Luge Men's Singles";NA
134135;"Aleksandr Sergeyevich Zaychikov";"M";19;180;105;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Heavyweight";NA
