2947;"Nicols Almagro Snchez";"M";22;180;84;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Men's Singles";NA
7043;"Michael J. Baker-Harber";"M";30;180;76;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Three Person Keelboat";NA
11139;"Horst Beyer";"M";24;196;95;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Decathlon";NA
15235;"Patricia Brocker (Grigoli-)";"F";30;165;55;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
19331;"Mario Centeno";"M";22;180;71;"Nicaragua";"NCA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Middleweight";NA
23427;"Laurent Johann Jos Bourda Couhet";"M";22;171;75;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
27523;"Robert Camille Clment Demulder";"M";19;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Fours";NA
31619;"A. Tark Erilmez";"M";NA;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
35715;"Anna Flanagan";"F";20;180;67;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
39811;"Helena Antonette ""Lenie"" Gerrietsen (-Lens)";"F";18;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
43907;"Adam Beattie Gunn";"M";31;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's All-Around Championship";"Silver"
48003;"Enrique Hernndez Daz";"M";19;NA;NA;"Cuba";"CUB";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Fours";NA
52099;"Sri Indriyani";"F";21;145;48;"Indonesia";"INA";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Flyweight";"Bronze"
56195;"Isabel Rose Mercy ""Queenie"" Judd (-Heritage)";"F";18;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";"Bronze"
60291;"Kim Tal";"M";23;NA;NA;"GyoshuII";"CAM";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Keelboat";NA
64387;"Pavel Ivanovich Krupko";"M";21;185;87;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Quadruple Sculls";NA
68483;"Roger Leigh-Wood (Wood-)";"M";21;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres";NA
72579;"Nary Ly";"F";44;160;55;"Cambodia";"CAM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
76675;"Marcelle Matthews";"F";11;NA;NA;"South Africa";"RSA";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Mixed Pairs";NA
80771;"Vladimiras Moialovas";"M";24;179;80;"Lithuania";"LTU";"1992 Summer";1992;"Summer";"Barcelona";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
84867;"Muhammad Nazir";"M";30;186;105;"Pakistan";"PAK";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
88963;"Gunnar Alfred Olsson";"M";28;185;80;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
93059;"Christopher Gore ""Chris"" Penny";"M";22;195;94;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";"Silver"
97155;"Frantiek Prokop";"M";45;173;78;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
101251;"William Corbett Robbins";"M";22;NA;NA;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
105347;"Marita Sandig (-Gasch)";"F";22;175;68;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";"Gold"
109443;"Racquel Sheath";"F";21;165;57;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Team Pursuit";NA
113539;"Valerio Sozzi";"M";23;176;75;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
117635;"Ryszard Jan Szurkowski";"M";26;173;75;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
121731;"Rocco Travella";"M";21;180;85;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
125827;"Cornel Vena";"M";24;NA;NA;"Romania";"ROU";"1956 Summer";1956;"Summer";"Melbourne";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
129923;"Joseph ""Joe"" Wheater";"M";38;175;88;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Trap";NA
134019;"Roman Zaretski";"M";22;180;84;"Israel-2";"ISR";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
