3026;"Eduardo H. Alonso";"M";NA;NA;NA;"Cuba";"CUB";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
7122;"Mahmoud Balah";"M";26;NA;NA;"Syria";"SYR";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
11218;"Arjan Singh Bhullar";"M";26;180;120;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
15314;"Hebert Brol Cardenas";"M";36;181;80;"Guatemala";"GUA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Double Trap";NA
19410;"Julio Csar Cernuda";"M";27;NA;NA;"Argentina";"ARG";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
23506;"Carlos Luiz Rodrigues Couto";"M";38;182;68;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's epee, Individual";NA
27602;"Andrei Denisov";"M";29;NA;95;"Israel";"ISR";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
31698;"Florian Eichner";"M";22;190;86;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
35794;"Thomas Flemming";"M";21;189;86;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Freestyle";NA
39890;"Robert Gevers";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";"Bronze"
43986;"Guo Yue";"F";16;165;54;"China-2";"CHN";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Doubles";"Bronze"
48082;"Saulo Hernndez";"M";21;172;75;"Puerto Rico";"PUR";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Middleweight";NA
52178;"Fabio Innocenti";"M";30;184;73;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
56274;"Mahboub Jumaa Mubarak";"M";24;165;61;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
60370;"Kim Yu-Gyeong";"F";16;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
64466;"Jakub Krzewina";"M";26;182;79;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
68562;"Leif Thomas Lejdstrm";"M";18;189;79;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 200 metres Freestyle";NA
72658;"Leon Lyon Martin";"M";42;172;63;"Puerto Rico";"PUR";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
76754;"Igor Vitalyevich Matushkin";"M";33;187;93;"Belarus";"BLR";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
80850;"Thomas Robinson ""Tom"" Moffitt";"M";24;180;79;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
84946;"Jean-Patrick Nduwimana";"M";22;180;65;"Burundi";"BDI";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 800 metres";NA
89042;"Florence Omagbemi";"F";25;165;58;"Nigeria";"NGR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
93138;"Vctor Peralta Jimnez";"M";22;160;52;"Mexico";"MEX";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
97234;"Stephanie Mary Proud";"F";23;169;65;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Backstroke";NA
101330;"Victoria ""Vicky"" Roberts";"F";22;184;72;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Coxed Eights";NA
105426;"Geoffrey ""Geoff"" Sandys";"M";24;NA;NA;"Great Britain";"GBR";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
109522;"Aleksey Nikolayevich Shemarov";"M";29;188;120;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
113618;"Jeroen Spaans";"M";27;181;70;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
117714;"Bilal Tabti";"M";23;175;62;"Algeria";"ALG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
121810;"Leonard Francis ""Jimmy"" Tremeer";"M";33;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";"Bronze"
125906;"Mario Vera";"M";20;170;76;"Chile";"CHI";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
130002;"Leonard ""Leo"" White, Jr.";"M";26;183;95;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Heavyweight";NA
134098;"Guillermo Zavala Hidalgo";"M";18;176;67;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
