2967;"Amarildo Almeida";"M";20;182;63;"Guinea Bissau";"GBS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
7063;"William Helmer ""Bill"" Bakke";"M";21;178;75;"United States";"USA";"1968 Winter";1968;"Winter";"Grenoble";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
11159;"Laurent Bezault";"M";22;177;62;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
15255;"Rolf Yngve Brodd";"M";22;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";"Bronze"
19351;"Matja Ceraj";"M";24;198;115;"Slovenia";"SLO";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Heavyweight";NA
23447;"Raymond Orville ""Ray"" Coulter";"M";27;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, 400, 600 and 800 metres, Team";"Gold"
27543;"Kouami Sacha Denanyoh";"M";20;176;84;"Togo";"TOG";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Lightweight";NA
31639;"Jaana Ehmcke";"F";21;176;66;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 400 metres Freestyle";NA
35735;"Flat Iron";"M";NA;NA;NA;"Mohawk Indians-2";"CAN";"1904 Summer";1904;"Summer";"St. Louis";"Lacrosse";"Lacrosse Men's Lacrosse";"Bronze"
39831;"Helmut Gertel";"M";23;174;64;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Welterweight";NA
43927;"Haluk Gnzgen";"M";22;181;76;"Turkey";"TUR";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
48023;"Ihosvany Hernndez Riera";"M";19;206;90;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
52119;"Tommy Wiggen Ingebrigtsen";"M";24;178;61;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
56215;"Istvn Juhsz";"M";23;177;74;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";"Gold"
60311;"Kim Won-Sik";"M";21;170;60;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
64407;"Ninel Vasilyevna Krutova (Bezzabotnova-)";"F";26;156;54;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Women's Springboard";NA
68503;"Mikke Leinonen";"M";22;180;68;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Nordic Combined";"Nordic Combined Men's Normal Hill / 10 km, Individual";NA
72599;"Toni Petteri Lydman";"M";28;185;92;"Finland";"FIN";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
76695;"Elise Matthysen";"F";16;178;65;"Belgium";"BEL";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
80791;"Ato Modibo-Stephens";"M";21;188;78;"Trinidad and Tobago";"TTO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres";NA
84887;"Astou N'Diaye (-Diatta)";"F";26;192;83;"Senegal";"SEN";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
88983;"Karl Roger Olsson";"M";24;186;87;"Sweden";"SWE";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
93079;"Ivan John Pentz";"M";35;193;93;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
97175;"Nadiya Ivanivna Prokopuk-Borovska";"F";27;163;50;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 20 kilometres Walk";NA
101271;"Victor Robert";"M";NA;NA;NA;"Belgium";"BEL";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
105367;"Petre andor";"M";31;176;82;"Romania";"ROU";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
109463;"Gershon Shefa";"M";17;166;58;"Israel";"ISR";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
113559;"Bernhardt Mller Srensen";"M";19;NA;NA;"Denmark";"DEN";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
117655;"Jan Marek Szymaski";"M";24;180;77;"Poland";"POL";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
121751;"Ale Trka";"M";27;180;75;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
125847;"Mogens Vendelbo Venge";"M";24;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
129943;"Michael Keith Valentine ""Mike"" Wheeler";"M";21;187;76;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres";NA
134039;"Esfandihar Zarnegar";"M";34;182;78;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's epee, Individual";NA
