2938;"Eivor Matilda Alm (-Astergren)";"F";27;NA;NA;"Sweden";"SWE";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
7034;"Shakira Baker";"F";24;172;89;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";"Silver"
11130;"Kristof Beyens";"M";25;187;75;"Belgium";"BEL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 200 metres";NA
15226;"Eric Brochon";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
19322;"Silvio Censale";"M";20;188;91;"Puerto Rico";"PUR";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
23418;"Louis Gaston Coudurier";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
27514;"George Dempsey";"M";18;168;NA;"Australia";"AUS";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
31610;"Leslie Jean Egnot";"F";29;167;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's Two Person Dinghy";"Silver"
35706;"Firmin Flamand";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Archery";"Archery Men's Pole Archery, Small Birds, Individual";NA
39802;"Tiffany Groudet";"F";25;170;68;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's epee, Individual";NA
43898;"Viktoria Zeynep Gne";"F";18;185;66;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
47994;"Carlos Hernndez Valverde";"M";22;173;73;"Costa Rica";"CRC";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
52090;"Fernando Inchauste Montalvo";"M";34;184;85;"Bolivia";"BOL";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
56186;"Juciely Cristina Silva Barreto";"F";35;184;71;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
60282;"Kim Tae-Ho";"M";20;174;60;"South Korea";"KOR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Lightweight";NA
64378;"Edvinas Krungolcas";"M";31;187;79;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
68474;"Rhiannon Leier";"F";23;176;65;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
72570;"Jolanta ukaszewicz";"F";22;170;61;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
76666;"Brenda Patricia Matthews";"F";23;170;62;"New Zealand";"NZL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres";NA
80762;"Hermann Mchel";"M";31;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
84858;"Olga Vladimirovna Nazarova";"F";23;168;57;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 400 metres";"Bronze"
88954;"August Leonard Olsson";"M";29;NA;NA;"Saga-2";"SWE";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 8 metres";NA
93050;"Jacques Pennewaert";"M";24;184;76;"Belgium";"BEL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres";NA
97146;"Vitaly Viktorovich Prokhorov";"M";25;177;80;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
101242;"Karien Robbers";"F";22;180;68;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxless Pairs";NA
105338;"John Sanderson Sanderson-Wells";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
109434;"Charles Miller Sheaffer, Jr.";"M";27;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Bronze"
113530;"Selim Soydan";"M";NA;173;70;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
117626;"Lajos Szcs";"M";26;145;55;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Flyweight";"Silver"
121722;"Richard Trautmann";"M";23;168;65;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Extra-Lightweight";"Bronze"
125818;"Marieke Karen Veltman (-Miller)";"F";24;170;60;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Long Jump";NA
129914;"Walter Leo Whalen";"M";22;183;68;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's High Jump";NA
134010;"Ernesto Zardini";"M";NA;173;NA;"Italy";"ITA";"1932 Winter";1932;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
