2962;"Zsuzsa Almssy";"F";13;158;60;"Hungary";"HUN";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Women's Singles";NA
7058;"Abdel Atif Bakir";"M";23;180;78;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
11154;"Atre Bezabeh";"M";26;185;64;"Ethiopia";"ETH";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 800 metres";NA
15250;"Trygve Brodahl";"M";30;NA;NA;"Norway";"NOR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
19346;"Jolanda eplak (Steblovnik-)";"F";24;168;54;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
23442;"Raymond Coulon";"M";37;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
27538;"Rudolf ""Ru"" den Hamer";"M";19;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
31634;"Naito Ehara";"M";23;172;59;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 400 metres Freestyle";NA
35730;"Nathan Flannery";"M";23;189;85;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Quadruple Sculls";NA
39826;"Ernst Gerspach";"M";22;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Decathlon";NA
43922;"Carl Mikael Gunne";"M";42;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
48018;"Guy Hernandez";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Diving";"Diving Men's Springboard";NA
52114;"Mikaela Johanna Emilia Ingberg";"F";21;174;67;"Finland";"FIN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Javelin Throw";NA
56210;"Mervana Jugi-Salki";"F";24;179;65;"Bosnia and Herzegovina";"BIH";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Women's Singles";NA
60306;"Kim Won-Gi";"M";22;169;62;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";"Gold"
64402;"Richard Krust";"M";44;172;80;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Men's Individual";NA
68498;"Conrad Leinemann";"M";29;193;89;"Canada-2";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
72594;"Gloria Gwendolyn Lycett";"F";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Figure Skating";"Figure Skating Women's Singles";NA
76690;"Brendan Arthur Matthias";"M";22;182;68;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 5,000 metres";NA
80786;"Werner Modes";"M";22;178;77;"West Germany";"FRG";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
84882;"Lucienne N'Da (-Bamba-Koffi)";"F";23;174;60;"Cote d'Ivoire";"CIV";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's High Jump";NA
88978;"Nils Edvin Olsson";"M";57;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Architecture, Architectural Designs";"Bronze"
93074;"Eino Iisakki Walter Pentti";"M";25;172;60;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 10,000 metres";NA
97170;"Maksym Serhiyovych Prokopenko";"M";20;181;88;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
101266;"Nicole Robert";"F";21;174;63;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";NA
105362;"Denis Sandona";"M";24;165;64;"France";"FRA";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 20 kilometres";NA
109458;"Charles Rettrew Sheeler, Jr.";"M";49;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
113554;"Sren Fjordback Sndergaard";"M";22;177;63;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";NA
117650;"Wojciech Szymaczyk";"M";33;171;87;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Men's Individual";NA
121746;"Gareth Trayner";"M";21;183;82;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
125842;"Juan Evangelista Venegas Trinidad";"M";19;NA;NA;"Puerto Rico";"PUR";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Bantamweight";"Bronze"
129938;"George Edward Wheeler";"M";21;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
134034;"Yuliya Mikhaylovna Zaripova (Ivanova-, -Zarudneva-)";"F";26;175;70;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 3,000 metres Steeplechase";"Gold"
