2821;"Peter Charles Allday";"M";25;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Hammer Throw";NA
6917;"Philippe Baillet";"M";19;193;92;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
11013;"Otar Omarovich Bestayev";"M";24;160;60;"Kyrgyzstan";"KGZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Extra-Lightweight";NA
15109;"Alfons ""Fons"" Brijdenbach";"M";21;185;77;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 400 metres";NA
19205;"Saa ao";"F";27;178;72;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";"Bronze"
23301;"Luis Antonio Costa";"M";23;173;74;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";NA
27397;"Delprat";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
31493;"Margaret Edwards (-Wilding)";"F";17;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Backstroke";"Bronze"
35589;"William ""Willie"" Fisher";"M";20;177;71;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Middleweight";"Bronze"
39685;"Bruno Gerber";"M";27;181;82;"Switzerland-2";"SUI";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
43781;"Lszl Gula";"M";24;172;60;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Lightweight";NA
47877;"Danilo Heredia";"M";24;NA;NA;"Venezuela";"VEN";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
51973;"Im Jong-Cheon";"M";22;176;75;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";"Silver"
56069;"Carol Diane Joyce";"F";26;173;65;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
60165;"Kim Myong-Gum";"F";21;163;58;"North Korea";"PRK";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
64261;"Annegret ""Anne"" Kroniger (-Boller-, -Wolf)";"F";19;171;60;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 200 metres";NA
68357;"Eduardo Ludwig Lehman";"M";26;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Pairs";NA
72453;"Paolo Luschi";"M";22;180;78;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
76549;"Ryo Matsuda";"M";24;177;70;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 200 metres";NA
80645;"Yasuko Mizui";"F";20;169;58;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Singles";NA
84741;"Marten Ykes ""Max"" Nauta";"M";28;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Painting";NA
88837;"Violet Rose Olney (-Parish)";"F";25;162;56;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Silver"
92933;"Peter Pen";"M";25;181;80;"Slovenia";"SLO";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
97029;"Ren Franois Xavier Prinet";"M";70;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
101125;"Giovanni ""Gianni"" Rivera";"M";17;175;67;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
105221;"Karla Marlene Snchez Rodrguez";"F";16;160;51;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
109317;"John Arthur Sharp";"M";21;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
113413;"Alaeddin Soueidan";"M";13;148;37;"Syria";"SYR";"1984 Summer";1984;"Summer";"Los Angeles";"Diving";"Diving Men's Platform";NA
117509;"Irena Szewiska-Kirszenstein";"F";18;176;60;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 200 metres";"Silver"
121605;"Edward Tracey";"M";25;170;57;"Ireland";"IRL";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Featherweight";NA
125701;"Ernesto Vela";"M";15;185;80;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Backstroke";NA
129797;"Monica Viola Westn (-Rydn)";"F";26;175;62;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 400 metres Hurdles";NA
133893;"Ignacio Zamudio Cruz";"M";25;173;65;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 50 kilometres Walk";NA
