2979;"Pedro Manuel Tavares de Almeida";"M";22;176;78;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
7075;"Glenys Bakker";"F";43;170;73;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Women's Curling";"Bronze"
11171;"Vasily Viktorovich Bezsmelnitsyn";"M";19;176;76;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
15267;"Michael Warren ""Mike"" Brodie";"M";23;178;62;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 50 kilometres Walk";NA
19363;"Natalia Cerche (Nijelscaia-)";"F";28;171;67;"Moldova";"MDA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 10,000 metres";NA
23459;"Flicien Jules mile Courbet";"M";20;NA;NA;"Belgium";"BEL";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
27555;"Grard Denecheau";"M";33;171;75;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
31651;"Arno Ehret";"M";22;181;75;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";NA
35747;"Alfred Edward Flaxman";"M";28;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Standing High Jump";NA
39843;"Marcel Gery";"M";27;191;84;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Butterfly";NA
43939;"Jana Gnther";"F";17;163;50;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
48035;"Jos Hernndez";"M";21;181;79;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
52131;"Barbara Ingiro (-Sapea)";"F";21;172;55;"Papua New Guinea";"PNG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
56227;"Edgar Juillerat";"M";NA;NA;59;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Featherweight";NA
60323;"Kim Yeong-Bae";"M";23;169;61;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
64419;"Sergey Mikhaylovich Kryanin";"M";26;175;71;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
68515;"Leonard John ""Len"" Leisching";"M";17;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Featherweight";"Bronze"
72611;"Oleh Viktorovych Lykov";"M";22;202;105;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";NA
76707;"Carlo Mattioli";"M";29;178;68;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 20 kilometres Walk";NA
80803;"Gennady Semyonovich Modoy";"M";28;188;67;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 800 metres";NA
84899;"Samson N'Dicka-Matam";"M";20;164;63;"Cameroon";"CMR";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Featherweight";NA
88995;"Alfons Olszewski";"M";20;NA;NA;"Danuta";"POL";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 6 metres";NA
93091;"Antonios Pepanos";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Swimming";"Swimming Men's 500 metres Freestyle";"Silver"
97187;"Kostiantyn Viktorovych Pronenko";"M";28;191;89;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Double Sculls";NA
101283;"Cheryl Mary Roberts";"F";30;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Women's Singles";NA
105379;"Ramn Jess Sandoval Mendoza";"M";25;174;67;"Chile";"CHI";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 800 metres";NA
109475;"Abdullahi Shehu";"M";23;170;72;"Nigeria";"NGR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Bronze"
113571;"Hans Christian Srensen (-Drigstrup)";"M";19;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
117667;"Tomasz ukasz Szymkowiak";"M";25;176;58;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
121763;"Gillian S. Treers";"F";16;159;57;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
125859;"Vasil Venkov";"M";NA;NA;NA;"Bulgaria";"BUL";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 10,000 metres";NA
129955;"Michael J. ""Mike"" Wherley";"M";28;200;97;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Fours";NA
134051;"Jerzy Zaruba";"M";36;NA;NA;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
