2985;"Eugenio Almenteros Prez";"M";20;176;77;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
7081;"Steven Feico Alle Bakker";"M";31;200;120;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Three Person Keelboat";NA
11177;"Vyacheslav Yuryevich Bezukladnikov";"M";25;176;85;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
15273;"Ingrid Helena Brodin";"F";21;173;58;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's One Person Dinghy";NA
19369;"Cr";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Masters, Individual";NA
23465;"Albert Courquin";"M";33;168;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres, Team";"Bronze"
27561;"Jules Deneumoulin";"M";26;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Folding Kayak Singles, 10 kilometres";NA
31657;"Harald Ehrig";"M";22;181;95;"East Germany";"GDR";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Men's Singles";"Silver"
35753;"Richard Flche";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
39849;"Hans-Jrgen Geschke";"M";25;168;70;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
43945;"Sabine Gnther (Rieger-)";"F";28;173;65;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 200 metres";NA
48041;"Lauren Zoe ""Laurie"" Hernandez";"F";16;152;49;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Team All-Around";"Gold"
52137;"Michael T. ""Mike"" Inglis";"M";25;172;70;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
56233;"Ivan Juki";"M";22;198;95;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Double Sculls";NA
60329;"Kim Yeong-Ho";"M";21;180;70;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Foil, Individual";NA
64425;"Oleksandr Volodymyrovych Krykun";"M";30;194;125;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Hammer Throw";"Bronze"
68521;"Peter Leismller";"M";29;184;107;"Austria-1";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";NA
72617;"Marianna Lymberta";"F";21;169;53;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 800 metres Freestyle";NA
76713;"Bruno Mattiussi";"M";25;177;74;"Luxembourg";"LUX";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Middleweight";NA
80809;"Bente Moe";"F";23;168;50;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Marathon";NA
84905;"Franois N'Doumb Lea";"M";30;NA;NA;"Cameroon";"CMR";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
89001;"Csongor Olten";"M";24;185;95;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Javelin Throw";NA
93097;"Angel Pepelyankov";"M";23;167;62;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
97193;"Andrea Prono Snchez";"F";16;167;51;"Paraguay";"PAR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Backstroke";NA
101289;"Edward Reese Roberts";"M";27;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 56-pound Weight Throw";NA
105385;"Sandra Tavares Pires Nascimento";"F";23;174;64;"Brazil-1";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";"Gold"
109481;"Yacine Sheikh";"M";22;172;48;"Algeria";"ALG";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Flyweight";NA
113577;"Helmuth Nyborg Srensen";"M";23;180;75;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Relay 4 x 500 metres";"Bronze"
117673;"T  Thanh Huyn";"F";22;170;58;"Vietnam";"VIE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
121769;"Laura Trefiletti";"F";15;NA;NA;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
125865;"Josef Vnsek";"M";25;174;71;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Lightweight";NA
129961;"Donald Francis ""Don"" Whiston";"M";24;NA;NA;"United States";"USA";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
134057;"Anton Sergeyevich Zarutsky";"M";30;195;94;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Coxless Fours";NA
