2957;"Csaba Almsi";"M";26;176;68;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Long Jump";NA
7053;"Bakhvain Buyadaa";"M";26;172;63;"Mongolia";"MGL";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Lightweight";NA
11149;"Lionel Beylot-Bourcelot";"M";18;NA;NA;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Backstroke";NA
15245;"Gerhard Brockmller";"M";27;174;68;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
19341;"Julio Cepeda Garza";"M";19;NA;NA;"Mexico";"MEX";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
23437;"Robert Andrew Coull";"M";22;184;73;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
27533;"Maarten Jan den Bakker";"M";19;181;71;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
31629;"Ogho-Ogene Omano Egwero";"M";23;171;72;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
35725;"Roger Lee Flanders";"M";23;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
39821;"Adriana Geri";"F";24;168;52;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Singles";NA
43917;"Martin Ingemar Gunnarsson";"M";37;178;86;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";"Bronze"
48013;"Gabriel Hernndez Romero";"M";23;196;81;"Dominican Republic";"DOM";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Heavyweight";NA
52109;"Emily Infeld";"F";26;163;50;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 10,000 metres";NA
56205;"Cornelis Theophillus Jacobus ""Cees"" Juffermans";"M";19;182;65;"Netherlands";"NED";"2002 Winter";2002;"Winter";"Salt Lake City";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
60301;"Kim Un-Jong";"F";17;145;36;"North Korea";"PRK";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
64397;"Jrgen Ove Kruse";"M";26;181;81;"Sweden";"SWE";"1994 Winter";1994;"Winter";"Lillehammer";"Bobsleigh";"Bobsleigh Men's Four";NA
68493;"Darcia Leimgruber";"F";20;162;62;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
72589;"Oksana Vasilyevna Lyapina";"F";16;144;33;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
76685;"Victor Charles ""Vic"" Matthews";"M";26;180;76;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 110 metres Hurdles";NA
80781;"Michael Thomas ""Mike"" Modano, Jr.";"M";27;190;93;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
84877;"Karl Mattis Nss";"M";23;195;90;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
88973;"Karin Sigrid Olsson";"F";18;164;60;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
93069;"Aurelia Catalina Pentn Conde";"F";27;169;55;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 400 metres";NA
97165;"Grayna Prokopek-Janacek";"F";27;168;56;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 400 metres";NA
101261;"Henrik Duntzfeldt Robert";"M";37;NA;NA;"Norway";"NOR";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed One Person Dinghy";"Silver"
105357;"Olaf Sandner Montilla";"M";28;NA;NA;"Venezuela";"VEN";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Team";NA
109453;"Francis Patrick ""Frank"" Sheehan";"M";23;NA;NA;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
113549;"Sigmund Sfteland";"M";28;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Speed Skating";"Speed Skating Men's 500 metres";NA
117645;"Silvester ""Silvio"" Szybisti";"M";26;NA;NA;"Austria";"AUT";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
121741;"Olga Travnikova (Yurina-)";"F";37;173;72;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
125837;"Valdemaras Venckaitis";"M";24;170;74;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
129933;"Adam Wheeler";"M";27;191;96;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";"Bronze"
134029;"Leonidas Theodoros ""Leon"" Zarifis";"M";21;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
