2886;"Francis William ""Bill"" Alley";"M";24;190;101;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Javelin Throw";NA
6982;"Boena Bk (-Siemieniec)";"F";26;180;70;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Singles";NA
11078;"Lawrence Butler Bradford ""Toby"" Betts";"M";19;NA;NA;"South Africa";"RSA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
15174;"Roberto Brito";"M";21;178;74;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
19270;"Adolph Fredrik Ture Oskarsson Cederstrm";"M";25;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Running Target, Single Shot";NA
23366;"Aubert Ct";"M";27;160;52;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";"Bronze"
27462;"Ioannis Demestikhas";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";NA
31558;"Susan Egelstaff (Hughes-)";"F";29;168;62;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Women's Singles";NA
35654;"Patrick ""Pat"" Fitzsimmons";"M";20;160;56;"Ireland";"IRL";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Featherweight";NA
39750;"Lothar Gericke";"M";18;186;73;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
43846;"Rick Gulyas";"M";19;188;66;"Canada";"CAN";"1972 Winter";1972;"Winter";"Sapporo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
47942;"Barbora Hermannov";"F";25;180;79;"Czech Republic";"CZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
52038;"Tamaz Imnaishvili";"M";25;186;105;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Skeet";NA
56134;"Niels Christian Kold Jrgensen";"M";21;NA;NA;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
60230;"Kim Seong-Jun";"M";28;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
64326;"Frantz Kruger";"M";25;203;130;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Discus Throw";"Bronze"
68422;"Rauno Harry Juhani Lehti";"M";21;185;92;"Finland";"FIN";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
72518;"Hans Lutz";"M";23;186;75;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";"Bronze"
76614;"Yoshiyuki Matsuoka";"M";27;164;65;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Lightweight";"Gold"
80710;"Kwandakwensizwa Ishmael Mngonyama";"M";22;184;79;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
84806;"Muhammad Nawaz";"M";32;179;88;"Pakistan";"PAK";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Javelin Throw";NA
88902;"Oskar Victor Olsen";"M";26;NA;NA;"Norway";"NOR";"1924 Winter";1924;"Winter";"Chamonix";"Speed Skating";"Speed Skating Men's 500 metres";"Silver"
92998;"Ivan Penev";"M";22;173;70;"Bulgaria";"BUL";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
97094;"Karl Prochaska";"M";21;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
101190;"Anton Yordanov Rizov";"M";24;170;75;"Bulgaria";"BUL";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
105286;"Gerhard Sandbichler";"M";22;182;80;"Austria";"AUT";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Men's Singles";NA
109382;"Gertrude Kathleen Shaw";"F";21;NA;NA;"Great Britain";"GBR";"1924 Winter";1924;"Winter";"Chamonix";"Figure Skating";"Figure Skating Women's Singles";NA
113478;"Thomas Roy ""Tom"" Southworth";"M";28;170;73;"United States-1";"USA";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
117574;"Lszl Szolls";"M";24;NA;NA;"Hungary-1";"HUN";"1932 Winter";1932;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Mixed Pairs";"Bronze"
121670;"Rgis Tranquille";"M";25;182;74;"Seychelles";"SEY";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres";NA
125766;"Ermin Veli";"M";29;194;93;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";"Bronze"
129862;"Arthur Warrington Westover";"M";43;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Trap";NA
133958;"Eduard Konstantinovich Zankovets";"M";28;179;78;"Belarus";"BLR";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
