2909;"Ian Alistair ""Al"" Allison";"M";27;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Silver"
7005;"Yury Bakarinov";"M";26;169;98;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Hammer Throw";NA
11101;"Jacek Beutler";"M";24;191;98;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Heavyweight";NA
15197;"Herman Harold Brix";"M";21;190;100;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Shot Put";"Silver"
19293;"Zlatko Celent";"M";23;197;95;"Yugoslavia";"YUG";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxless Pairs";NA
23389;"Grald Cottier";"M";21;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
27485;"Mahmut Demir";"M";22;184;120;"Turkey";"TUR";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
31581;"Regula Egger";"F";26;178;70;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Javelin Throw";NA
35677;"Nils Olav Fjeldheim";"M";23;178;80;"Norway";"NOR";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
39773;"Juris rmanis";"M";20;186;79;"Latvia";"LAT";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
43869;"Saida Gunba (-Kikidze)";"F";20;168;74;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Javelin Throw";"Silver"
47965;"Jos Antonio Hermida Ramos";"M";22;172;67;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
52061;"Atsunori Inaba";"M";36;188;85;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
56157;"Ju Min-Jin";"F";18;165;50;"South Korea";"KOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
60253;"Kim Song-Guk";"M";30;167;75;"North Korea";"PRK";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
64349;"Olena Yevhenivna Kruhlova (-Sydorenko)";"F";18;171;60;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Backstroke";NA
68445;"Daniel Pierre Lehu";"M";24;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 100 metres Backstroke";NA
72541;"LuvsanIshiin Sergelenbaatar";"M";28;160;57;"Mongolia";"MGL";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";NA
76637;"Gavino Matta";"M";26;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Flyweight";"Silver"
80733;"Gholam Hossein Mobaser";"M";31;175;66;"Iran";"IRI";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
84829;"William Brett Naylor";"M";19;NA;NA;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 400 metres Freestyle";NA
88925;"Torben Uls Olsen";"M";24;179;73;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
93021;"Cdric Pnicaud";"M";16;181;73;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
97117;"Henry Arthur Proctor";"M";22;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";"Gold"
101213;"Ro Chol-Ok";"F";19;171;65;"North Korea";"PRK";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
105309;"Ingrid Sander Wunsch";"F";23;169;61;"Venezuela";"VEN";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";NA
109405;"Mariya Vyacheslavovna Shcherba";"F";19;173;61;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
113501;"Ana Luiza Ferro Souza Lima Vieira de Mello ";"F";38;170;60;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
117597;"Andrs Szoszky";"M";23;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
121693;"Giovanni Luciano Giuseppe Trapattoni";"M";21;172;70;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
125789;"Martina Velkov";"F";17;156;40;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
129885;"Nicols Lionel Wettstein Deyme";"M";35;171;71;"Ecuador";"ECU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
133981;"Fernando Abel Zapata";"M";22;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
