2889;"Jeffrey Alleyne";"M";22;NA;71;"Canada";"CAN";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Middleweight";NA
6985;"Krystian Bk";"M";23;185;83;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";NA
11081;"Gregor Betz";"M";19;184;74;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
15177;"Grant Tyson Brits";"M";20;188;80;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Bronze"
19273;"Andrea del Rosario Cedrn Rodrguez";"F";18;169;62;"Peru";"PER";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 400 metres Freestyle";NA
23369;"Grard Ct";"M";35;168;55;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
27465;"Istvn Demeter";"M";24;168;67;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
31561;"Gnther Eger";"M";27;185;90;"Germany-2";"GER";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";"Bronze"
35657;"David Thomas ""Dave"" Fitzsimons";"M";26;170;65;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 10,000 metres";NA
39753;"Evald Voldemar Gering";"M";42;179;86;"Canada";"CAN";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
43849;"Nikolay Alekseyevich Gulyayev";"M";22;192;88;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Men's 500 metres";NA
47945;"Askolds Feliss Hermanovskis";"M";23;173;NA;"Latvia";"LAT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Men's Combined";NA
52041;"Yakhyo Imomov";"M";22;175;81;"Uzbekistan";"UZB";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Middleweight";NA
56137;"Paul Lindemark Jrgensen";"M";44;170;74;"Chok";"DEN";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
60233;"Kim Seong-Mun";"M";23;172;71;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";"Silver"
64329;"Hartmut Krger";"M";27;178;81;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";"Gold"
68425;"Markus Matti Juhani Lehto";"M";21;174;83;"Finland";"FIN";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
72521;"Karl Lutz";"M";22;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Heavyweight";NA
76617;"Mina Matsushima";"F";21;166;57;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
80713;"Frid Mnsurov";"M";22;174;66;"Azerbaijan";"AZE";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Gold"
84809;"Sawomir Marek Nawrocki";"M";22;187;81;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's epee, Individual";NA
88905;"Per Olsen";"M";17;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Freestyle";NA
93001;"Eugne Peney";"M";NA;NA;100;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Heavyweight";NA
97097;"Frantiek Prochzka";"M";30;187;98;"Czechoslovakia";"TCH";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
101193;"Muhammad Rizwan";"M";22;NA;NA;"Pakistan";"PAK";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
105289;"Linda Maria Sandblom";"F";26;176;62;"Finland";"FIN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's High Jump";NA
109385;"Malcolm C. Shaw";"M";24;193;93;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
113481;"Mario Eduardo A. Souto";"M";23;189;87;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
117577;"Imre Szllsi";"M";19;183;83;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";"Silver"
121673;"Maureen Dorothy Tranter (-Carter)";"F";21;173;66;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 200 metres";NA
125769;"Yevgeny Aleksandrovich Velichko";"M";22;178;70;"Kazakhstan";"KAZ";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
129865;"Rolf Westphal";"M";33;172;70;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
133961;"G. Zannino";"M";NA;NA;NA;"Marinai della nave da guerra ""Varese""";"ITA";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";"Bronze"
