2914;"Steve Allman";"M";23;182;83;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
7010;"Bevyn H. Baker";"M";23;175;70;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Long Jump";NA
11106;"Brinn John Bevan";"M";19;165;62;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
15202;"John Paul Brizzel";"M";23;182;71;"Ireland";"IRL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
19298;"Ali elikiz";"M";25;169;57;"Turkey";"TUR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";NA
23394;"Hctor Cotto Gonzlez";"M";23;191;82;"Puerto Rico";"PUR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 110 metres Hurdles";NA
27490;"Gksay Demirhan";"M";18;NA;NA;"Turkey";"TUR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
31586;"Ernst Eggerbauer";"M";27;NA;NA;"Germany";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
35682;"Sophie Amalie Norden Fjellvang-Slling";"F";28;167;68;"Denmark";"DEN";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Ski Cross";NA
39778;"Svetlana Viktorovna Germanovich";"F";25;176;67;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Single Sculls";NA
43874;"Alfred Gundersen";"M";19;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Middleweight A, Greco-Roman";NA
47970;"Ren Herms";"M";22;195;80;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
52066;"Daniela Guerra Incio";"F";19;169;51;"Portugal";"POR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
56162;"Abdul Khalik Juad";"M";33;180;123;"Iraq";"IRQ";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Heavyweight";NA
60258;"Kim Song-I";"F";21;161;55;"North Korea";"PRK";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Women's Singles";"Bronze"
64354;"Jan Hidde Kruize";"M";22;179;74;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
68450;"Lei Sheng";"M";24;193;77;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's Foil, Individual";NA
72546;"Ian Luxford";"M";23;188;87;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxless Pairs";NA
76642;"Francesco Mattei";"M";22;187;88;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";NA
80738;"Karl Osvald Moberg";"M";19;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
84834;"Mark Naylor";"M";22;186;78;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's High Jump";NA
88930;"Zoe Ann Olsen-Jensen (-Bramham)";"F";17;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Diving";"Diving Women's Springboard";"Silver"
93026;"Andreas Penkner";"M";25;189;90;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
97122;"Nenad Prodanovi";"M";29;NA;NA;"Yugoslavia-2";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Four";NA
101218;"Manuel Roa Snchez";"M";23;NA;NA;"Chile";"CHI";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
105314;"Alison Jane ""Ali"" Sanders";"F";29;175;68;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Coxed Eights";NA
109410;"Leonid Mikhaylovich Shcherbakov";"M";25;178;73;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Triple Jump";"Silver"
113506;"Galina Aleksandrovna Sovetnikova (-Stepanova)";"F";24;177;70;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Fours";"Bronze"
117602;"Ryszard Szparak";"M";29;178;67;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres Hurdles";NA
121698;"Tatyana Aleksandrovna Trapeznikova";"F";20;170;66;"Russia";"RUS";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
125794;"Stavros Velkopoulos";"M";NA;NA;NA;"Greece";"GRE";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 800 metres";NA
129890;"Ute Wetzig";"F";21;169;57;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Women's Platform";NA
133986;"Jzef Zapdzki";"M";35;174;71;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
