2955;"Abel Csar Almaraz";"M";22;152;54;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Bantamweight";NA
7051;"Ali Bakhta";"M";22;NA;NA;"Algeria";"ALG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 200 metres";NA
11147;"Ina Beyermann";"F";19;170;60;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 200 metres Freestyle";NA
15243;"Hermanus Gerardus Brockmann";"M";28;NA;60;"Minerva Amsterdam";"NED";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Pairs";"Gold"
19339;"Ladislav epiansk";"M";25;175;75;"Czechoslovakia";"TCH";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
23435;"Raymond Coulibaly";"M";30;180;74;"Mali";"MLI";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Middleweight";NA
27531;"Hanna Demydova";"F";25;178;50;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Triple Jump";NA
31627;"Velia Eguiluz Soto";"F";31;NA;NA;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
35723;"Rok Flander";"M";26;180;78;"Slovenia";"SLO";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Parallel Giant Slalom";NA
39819;"Kerstin Gerschau (-Kurrat)";"F";18;161;49;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
43915;"Gunnar Gunnarsson";"M";31;NA;NA;"Iceland";"ISL";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
48011;"Gabriel Hernndez Paz";"M";25;185;84;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
52107;"Simeon Garland ""Sim"" Iness";"M";22;198;118;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Discus Throw";"Gold"
56203;"Didrik Bastian Wikestad Juell";"M";23;180;NA;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
60299;"Kim Un-Hyang";"F";18;168;61;"North Korea";"PRK";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
64395;"Georg Marinus Kruse";"M";25;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Middleweight";NA
68491;"Leila de Gomes de Barros";"F";20;179;72;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
72587;"Irina Lyalina";"F";28;NA;NA;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
76683;"Roy Derek Matthews";"M";45;176;NA;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Men's Individual";NA
80779;"Stelian Moculescu";"M";22;190;NA;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
84875;"Thormod Ns";"M";34;NA;NA;"Norway";"NOR";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
88971;"Josefin Anna Louise Olsson";"F";22;172;67;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's One Person Dinghy";NA
93067;"Barbara Pentland (-Huberman)";"F";36;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Music, Vocals";NA
97163;"Dmitrij Prokopcov";"M";36;185;78;"Czech Republic";"CZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Men's Singles";NA
101259;"Hannah Roberson-Mytilinaiou";"F";37;164;57;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
105355;"Pl Sandli";"M";27;189;86;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Quadruple Sculls";NA
109451;"Cristina Sheehan";"F";17;163;49;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
113547;"Nina Maria Sbye";"F";27;171;54;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Women's Road Race, Individual";NA
117643;"Zuzanna Szwed (-Parchem)";"F";14;155;48;"Poland";"POL";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Women's Singles";NA
121739;"Aleksandr Konstantinovich Travin";"M";27;188;85;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";"Silver"
125835;"Vida Vencien (Mogenyt-)";"F";26;169;63;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";"Bronze"
129931;"Frank Angell Wheaton";"M";27;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tennis";"Tennis Men's Singles";NA
134027;"Jorge Joo Zarif";"M";19;191;97;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's One Person Heavyweight Dinghy";NA
