2907;"Peter Werner Klaus Allisat";"M";26;180;80;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Sabre, Team";NA
7003;"Grace Bakari";"F";30;167;48;"Ghana";"GHA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 800 metres";NA
11099;"Carolina Alwina Hubertina ""Carla"" Beurskens (-Roemerman)";"F";32;165;45;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Marathon";NA
15195;"Antonio ""Tonino"" Brivio Sforza";"M";30;NA;NA;"Italy-1";"ITA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Two";NA
19291;"Zamandosi Elizabeth Cele";"F";21;160;56;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
23387;"Aleksandra Cotti";"F";23;167;65;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
27483;"Ahmet Demir";"M";20;NA;NA;"Turkey";"TUR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
31579;"Jrg Egger";"M";32;178;98;"Switzerland-2";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Two";NA
35675;"Merete Fjeldavlie";"F";23;168;63;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
39771;"Germain";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
43867;"Damla Gnay";"F";21;167;52;"Turkey";"TUR";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Women's Individual";NA
47963;"Francisco Javier Hermida Freijomil";"M";28;190;120;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Two Person Keelboat";NA
52059;"Fabienne In-Albon";"F";29;164;63;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
56155;"Ju Jixin";"M";22;199;90;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
60251;"Kim Sol-Mi";"F";25;155;48;"North Korea";"PRK";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Extra-Lightweight";NA
64347;"Larisa Nikolayevna Kruglova";"F";31;166;63;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres";NA
68443;"Eero Eelis Lehtovirta";"M";25;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
72539;"Luvsansharavyn Rentsendorj";"M";26;174;86;"Mongolia";"MGL";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Half-Heavyweight";NA
76635;"Mario Matt";"M";26;190;90;"Austria";"AUT";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
80731;"Masoud Mobaraki Zadeh";"M";23;165;70;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
84827;"Erin Nicole Nayler";"F";24;177;67;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
88923;"Thorleif Werner Olsen";"M";30;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
93019;"Xenia Peni";"F";17;160;NA;"Papua New Guinea";"PNG";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
97115;"Robert ""Bob"" Proctor";"M";27;181;72;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";"Silver"
101211;"Momir Rni";"M";25;189;92;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
105307;"Hellen Sander (-Sidwell)";"F";17;159;56;"Canada";"CAN";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
109403;"Tatyana Sergeyevna Shchelkanova";"F";27;168;58;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's Long Jump";"Bronze"
113499;"Maurcio Luiz de Souza";"M";27;209;93;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";"Gold"
117595;"Joseph Szostak";"M";25;187;81;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Pairs";NA
121691;"Paolo Trapanese";"M";26;184;84;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
125787;"Iskra Velinova";"F";22;171;72;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
129883;"Paul Robert Wettlaufer";"M";22;187;85;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
133979;"Mohamed Zaoui";"M";24;NA;NA;"Algeria";"ALG";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Middleweight";"Bronze"
