2864;"Richard James Allen";"M";25;172;NA;"India";"IND";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";"Gold"
6960;"Cristian Bajan";"M";32;181;80;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
11056;"Valentina Bettarini";"F";15;170;66;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
15152;"Anthony Wellesley ""Tony"" Briscoe";"M";NA;NA;NA;"South Africa";"RSA";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 400 metres Freestyle";NA
19248;"Jos Antonio Cechini Estrada";"M";24;180;86;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Middleweight";NA
23344;"Elizabeth Mary Coster";"F";21;176;65;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Butterfly";NA
27440;"Tadeusz Demboczyk";"M";24;155;56;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Bantamweight";"Bronze"
31536;"Georgi Vasilev Eftimov";"M";21;NA;NA;"Bulgaria";"BUL";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
35632;"James Edward ""Ed"" Fitzgerald";"M";29;180;79;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
39728;"Marisa Isabel Gerez";"F";31;165;60;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
43824;"Tore Gullen";"M";30;178;73;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
47920;"Aaron Benjamin Herman";"M";19;153;50;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Pairs";NA
52016;"Imbert";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
56112;"Emil Ludvig Peter Jrgensen";"M";30;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";"Silver"
60208;"Kim Se-Jin";"M";18;200;83;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
64304;"Carl Wilhelm Kruckenberg";"M";30;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
68400;"Julien Lehouck";"M";23;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
72496;"Jacques Lthy";"M";20;176;73;"Switzerland";"SUI";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
76592;"Suzuko Matsumura";"F";14;161;56;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 200 metres Backstroke";NA
80688;"Andrew Thomas Mlugu";"M";20;158;73;"Tanzania";"TAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Lightweight";NA
84784;"Silvia Navarro Jimnez";"F";33;169;62;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";"Bronze"
88880;"Jan-Erick Edelhard Olsen";"M";18;196;88;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
92976;"Jaroslav Penc";"M";24;189;87;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
97072;"Irina Anatolyevna Privalova (Sergeyeva-)";"F";23;174;64;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres";"Bronze"
101168;"Henri Rivire";"M";30;NA;NA;"France-2";"FRA";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Two";NA
105264;"Ricardo Sancho Navarro";"M";30;170;80;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
109360;"Robert' Shavlaq'adze";"M";27;186;80;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's High Jump";"Gold"
113456;"Alexandra Sourla";"F";31;163;60;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
117552;"Jzef Szmidt (-Schmidt)";"M";25;184;77;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
121648;"Trn Quc Cng";"M";42;170;68;"Vietnam";"VIE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
125744;"Jana Velkov";"F";27;178;60;"Slovakia";"SVK";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Long Jump";NA
129840;"Eva-Karin Maria Westin (-Sjmling)";"F";21;174;72;"Sweden";"SWE";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
133936;"Roger Zanetti";"M";21;172;71;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
