3014;"Dante Aloisi";"M";NA;NA;NA;"Roma";"ITA";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";NA
7110;"Olesya Vladimirovna Bakunova";"F";20;176;74;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
11206;"Kulbir Singh Bhaura";"M";28;178;72;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Bronze"
15302;"Alastair Richard Brogdon";"M";28;183;76;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
19398;"Rudolf ""Rudi"" Cerne";"M";21;179;69;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Men's Singles";NA
23494;"Pierre J. M. Cousin";"M";35;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
27590;"Wilhelm Denifl";"M";33;178;69;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Nordic Combined";"Nordic Combined Men's Normal Hill / 10 km, Individual";NA
31686;"Jennifer Evelyne Eicher";"F";41;153;49;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
35782;"Joseph Stanislaus Fleming";"M";20;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's 400 metres";NA
39878;"Margarita Ivonne Geuer Draeger";"F";26;185;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";NA
43974;"Guo Peng";"M";26;200;84;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
48070;"Ramn Hernndez Cruz";"M";32;194;88;"Puerto Rico";"PUR";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
52166;"Philippus Hendrik Lodewijk Innemee";"M";21;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
56262;"Jlio Csar ""Julinho"" da Silva Gurjol";"M";20;178;68;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
60358;"Kim Yong-Gyu";"M";16;173;73;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
64454;"Kazimierz Jzef Krzemiski";"M";22;NA;NA;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
68550;"Mario Leitner";"M";19;177;75;"Austria";"AUT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
72646;"Jakob Marcus Jensen Lyng";"M";41;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Team";NA
76742;"Martin Matupi";"M";29;170;66;"Malawi";"MAW";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Triple Jump";NA
80838;"Gerlacus Moes";"M";21;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
84934;"Ernest Ndissipou";"M";19;183;68;"Central African Republic";"CAF";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 5,000 metres";NA
89030;"lziibayaryn Nasanjargal";"M";24;166;62;"Mongolia";"MGL";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
93126;"Carlos Peralta Gallego";"M";22;165;60;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Butterfly";NA
97222;"Sofya Sergeyevna Prosvirnova";"F";16;167;60;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
101318;"Ricardo Roberts";"M";51;169;75;"Bolivia";"BOL";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";NA
105414;"Marian Sandu";"M";20;163;55;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
109510;"Christopher P. ""Chris"" Shelley";"M";28;173;66;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
113606;"Svend Aage Rye Srensen";"M";21;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Featherweight";NA
117702;"Mario Tabio Teheran";"M";22;185;77;"Cuba";"CUB";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
121798;"Silvio Treleani";"M";NA;173;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";NA
125894;"Bence Venyercsn";"M";20;173;56;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 50 kilometres Walk";NA
129990;"Edgar Pardee Earle ""Ed"" White";"M";22;NA;NA;"Complex II";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 5.5 metres";"Gold"
134086;"Rostyslav Myroslavovych Zaulychniy";"M";23;183;81;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Heavyweight";"Silver"
