2829;"Richard Louis Pierre Allemane";"M";18;NA;NA;"USFSA";"FRA";"1900 Summer";1900;"Summer";"Paris";"Football";"Football Men's Football";"Silver"
6925;"Louis Charles Baillon";"M";26;NA;NA;"England-1";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
11021;"Yelena Viktorovna Bet";"F";24;168;60;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
15117;"Romeo Brin";"M";23;170;64;"Philippines";"PHI";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Lightweight";NA
19213;"Pedro Francisco Ceballos Fuentes";"M";25;180;86;"Venezuela";"VEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
23309;"Rosa Costa Soler";"F";19;170;65;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
27405;"Sylvaine Deltour";"F";22;168;63;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
31501;"Peter Frederick Edwards";"M";25;188;86;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Single Sculls";NA
35597;"George Foster Fiske, Jr.";"M";28;177;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
39693;"Willy Gerber";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
43789;"Bjrn Sigmund Gulbrandsen";"M";25;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
47885;"Anatoliy Anatoliyovych Herei";"M";27;186;75;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Men's epee, Individual";NA
51981;"Im Su-Jeong";"F";21;168;57;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Women's Featherweight";"Gold"
56077;"Kevin Francis Joyce";"M";21;191;86;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";"Silver"
60173;"Kim Myung-Ja";"F";16;163;62;"North Korea";"PRK";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
64269;"Evert Gerrit Kroon";"M";22;192;88;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
68365;"Ernst Lehmann";"M";25;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
72461;"Deni Lui";"M";22;190;95;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";"Gold"
76557;"Shina Matsudo";"F";18;173;58;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
80653;"Andrey Anatolyevich Mizurov";"M";31;171;68;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
84749;"Lodovico Nava";"M";31;NA;NA;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
88845;"Karl Martin Olofsson";"M";28;NA;66;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Lightweight";NA
92941;"Fausto Antonio Pea Pichardo";"M";20;NA;NA;"Dominican Republic";"DOM";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
97037;"Karin Prinsloo";"F";22;183;70;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Freestyle";NA
101133;"Laura Rivera Rodrguez";"F";13;155;47;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
105229;"scar Snchez Silva";"M";21;182;74;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
109325;"William John ""Bill"" Sharpe";"M";24;182;76;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Triple Jump";NA
113421;"Jaroslav Soukup";"M";27;183;66;"Czech Republic";"CZE";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
117517;"Pter Szikla";"M";24;NA;NA;"Hungary";"HUN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
121613;"Vittorio Tracuzzi";"M";25;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
125709;"ngel Rosendo Velarte Ricardo";"M";25;173;73;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
129805;"Lina Teresia Wester";"F";21;170;65;"Sweden";"SWE";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
133901;"Marino Zanatta";"M";25;200;88;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
