3050;"Kamel Al-Alouini";"M";24;187;86;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
7146;"Andrey Vasilyevich Balashov";"M";30;175;93;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed One Person Dinghy";"Silver"
11242;"Diana Bianchedi";"F";22;158;46;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Women's Foil, Team";"Gold"
15338;"Lon Auguste Marie Bronckaert";"M";26;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Bronze"
19434;"Luigi Cerutti";"M";NA;NA;NA;"Italy";"ITA";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
23530;"Zareh Kircor Couyoumdjian";"M";NA;NA;NA;"Smyrna";"GBR";"1906 Summer";1906;"Summer";"Athina";"Football";"Football Men's Football";"Silver"
27626;"James Ryan ""Jim"" Denney";"M";22;177;64;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
31722;"Catharina Petronella ""Catrien"" Eijken";"F";23;170;63;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
35818;"Robin Anthony Fletcher";"M";30;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";"Bronze"
39914;"Masoud Ghadimi";"M";23;170;68;"Iran";"IRI";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
44010;"Pavel Viktorovich Gurkin";"M";42;172;88;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Trap";NA
48106;"Jos Antonio Hernndo de Juana";"M";24;165;60;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Lightweight";NA
52202;"Masanori Inoue";"M";25;186;90;"Japan-2";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Two";NA
56298;"Michael Jung";"M";29;168;70;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";"Gold"
60394;"Waruingi Kimani";"M";25;160;56;"Kenya";"KEN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
64490;"Lajos K";"M";24;180;63;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Silver"
68586;"ana Lelas";"F";18;188;70;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";"Silver"
72682;"Tetiana Feliksivna Lysenko";"F";17;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
76778;"Volodymyr Mykolaiovich Matviichuk";"M";33;171;64;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Welterweight";NA
80874;"Nazmizan Mohamad";"M";23;181;78;"Malaysia";"MAS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 200 metres";NA
84970;"Charles R. ""Jack"" Neale";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
89066;"Oleh Petrovych Omelchuk";"M";25;170;68;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
93162;"Feliciano ngel Perducca";"M";26;NA;NA;"Argentina";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";"Silver"
97258;"Harry Prowell";"M";32;175;56;"Guyana";"GUY";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
101354;"Gordon ""Gordie"" Robertson";"M";25;NA;NA;"Canada";"CAN";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
105450;"Sangidorjiin Adilbish";"M";21;175;66;"Mongolia";"MGL";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
109546;"Qiang Shen";"M";18;163;60;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Men's Team";NA
113642;"Richard Spalinger";"M";34;178;90;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
117738;"Stacey Tadd";"F";23;181;74;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
121834;"Hans-Martin Trepp";"M";25;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
125930;"Ingrda Verbele (-Barkne)";"F";20;186;70;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 400 metres";NA
130026;"Thomas P. ""Tommy"" White";"M";20;NA;NA;"Canada";"CAN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Speed Skating";"Speed Skating Men's 500 metres";NA
134122;"Janusz Zawadzki";"M";24;NA;NA;"Poland";"POL";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
