2916;"Yari Allnutt";"M";22;180;73;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
7012;"Robert Oscar ""Bob"" Baker";"M";21;NA;NA;"United States";"USA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
11108;"Edward Vaughan Bevan";"M";20;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxless Fours";"Gold"
15204;"Ivana Brkljai";"F";17;170;82;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Hammer Throw";NA
19300;"Manuele Celio";"M";21;178;82;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
23396;"Miguel ngel Cotto Vzquez";"M";19;170;63;"Puerto Rico";"PUR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Welterweight";NA
27492;"Muzaffer Demirhan";"M";15;NA;NA;"Turkey";"TUR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
31588;"Harald Eggers";"M";26;172;62;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 100 metres";NA
35684;"Ragnar Fjoran";"M";27;180;75;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
39780;"Manfred Germar";"M";21;182;74;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 100 metres";NA
43876;"Carl Gunnar Haave Gundersen";"M";24;185;84;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
47972;"Hendrik Willem ""Henk"" Hermsen";"M";22;182;81;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
52068;"Rubn Incio";"M";21;170;65;"Angola";"ANG";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 200 metres";NA
56164;"Julio Nilo Juaneda";"M";NA;173;NA;"Argentina";"ARG";"1932 Summer";1932;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middleweight";NA
60260;"Kim Song-Nam";"M";19;166;63;"North Korea";"PRK";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Men's Singles";NA
64356;"Ties Kruize";"M";19;180;88;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
68452;"Lei Yuping";"M";25;188;81;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Heavyweight";NA
72548;"Stefi Luxton";"F";22;167;53;"New Zealand";"NZL";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Women's Slopestyle";NA
76644;"Bethanie Lynn Mattek-Sands";"F";31;168;66;"United States-2";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Mixed Doubles";"Gold"
80740;"Wilhelm Reinhold Moberg";"M";37;NA;NA;"Ilderim";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 8 metres";NA
84836;"Deniz Nazar";"M";20;190;85;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
88932;"Volodymyr Olshanskiy";"M";29;170;70;"Ukraine";"UKR";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
93028;"Galina Encheva Penkova";"F";22;176;60;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 200 metres";NA
97124;"Roman Prodius";"M";31;182;70;"Moldova";"MDA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
101220;"Melanie Roach";"F";33;155;54;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Featherweight";NA
105316;"Bryan C. Sanders";"M";21;190;76;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
109412;"Yury Mikhaylovich Shcherbakov";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Javelin Throw";NA
113508;"Nina Sovinek";"F";23;176;65;"Slovenia";"SLO";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 50 metres Freestyle";NA
117604;"Jan Szpunar";"M";23;172;70;"Poland";"POL";"1976 Winter";1976;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
121700;"Louise Trappitt";"F";26;174;68;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Quadruple Sculls";NA
125796;"Katrin Velkova";"F";20;170;50;"Bulgaria";"BUL";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
129892;"Peter Wetzstein";"M";23;167;56;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
133988;"Lubomr Zapletal";"M";20;182;81;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Pairs";NA
