3033;"Jos Mara Alonso Allende y Allende";"M";NA;NA;NA;"Galerna";"ESP";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
7129;"Sergiu Balan";"M";22;178;65;"Moldova";"MDA";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
11225;"Bi Zhong";"M";23;188;110;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Hammer Throw";NA
15321;"Vin Harry Broman";"M";27;185;80;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Trap";NA
19417;"Dionicio Cern Pizarro";"M";26;173;54;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
23513;"Francis Coutou";"M";25;171;66;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
27609;"Aleksandr Vladimirovich Denisyev";"M";22;189;100;"Russia-1";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Mixed (Men)'s Doubles";NA
31705;"Rabab Eid Sayed Awad";"F";21;160;55;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Women's Lightweight, Freestyle";NA
35801;"Siegfried Friedrich ""Fritz"" Flesch";"M";28;NA;NA;"Austria";"AUT";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Individual";"Bronze"
39897;"Edgar Gevorgyan";"M";26;175;85;"Armenia";"ARM";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
43993;"Adalbert Gurath, Sr.";"M";37;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Sabre, Individual";NA
48089;"Yampier Hernndez Gonzales";"M";23;165;48;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Flyweight";"Bronze"
52185;"Genichiro Inokuma";"M";33;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
56281;"Andr Juncker";"M";27;166;57;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Featherweight";NA
60377;"Kim Yu-Yeon";"F";17;160;54;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Backstroke";NA
64473;"Kazimierz Krzyaski";"M";28;185;85;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
68569;"Kolle Israel Lejserowitz (-Leisin)";"M";25;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
72665;"Beatrice ""Nancy"" Lyons (-Welch)";"F";18;NA;NA;"Australia";"AUS";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 200 metres Breaststroke";"Silver"
76761;"Juan Matute Azpitarte";"M";27;173;72;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
80857;"Thomas Mackeprang Mogensen";"M";29;187;98;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
84953;"Virgil Neagoe";"M";21;NA;NA;"Romania";"ROU";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
89049;"Bashar Omar Ibrahim";"M";25;180;70;"Kuwait";"KUW";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
93145;"Werner Perathoner";"M";26;179;83;"Italy";"ITA";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
97241;"Gilbert Prouteau";"M";31;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Literature, Lyric Works";"Bronze"
101337;"Alvin Cyrrale Robertson";"M";22;193;88;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";"Gold"
105433;"Sang Hong";"F";22;163;60;"China";"CHN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
109529;"David ""Dave"" Shemilt";"M";19;182;75;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 400 metres Freestyle";NA
113625;"Frederick George ""Fred"" Spackman";"M";NA;NA;NA;"Upton Park FC";"GBR";"1900 Summer";1900;"Summer";"Paris";"Football";"Football Men's Football";"Gold"
117721;"Stefano Tacconi";"M";31;188;80;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
121817;"Xavier Castillano Trenchs";"M";31;175;79;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
125913;"Niko Verakauta";"M";21;186;74;"Fiji";"FIJ";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres";NA
130009;"William Neil White";"M";28;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Silver"
134105;"Alyona Igorevna Zavarzina";"F";20;175;60;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";NA
