3039;"Marcos Alonso Pea";"M";20;178;70;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
7135;"Laureniu Blnoiu";"M";21;185;72;"Romania";"ROU";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Mixed (Men)'s Doubles";NA
11231;"Cesare Biagi";"M";44;175;70;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Multihull";NA
15327;"Joanne Rachel Bromfield";"F";19;165;63;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
19423;"Fernando Roberto Cerrada Asenjo";"M";21;169;58;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 5,000 metres";NA
23519;"Alicia Jayne Coutts";"F";20;176;69;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
27615;"Michael John Denley";"M";20;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Javelin Throw";NA
31711;"Ole Christian Eidhammer";"M";18;174;60;"Norway";"NOR";"1984 Winter";1984;"Winter";"Sarajevo";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
35807;"Bryan Fletcher";"M";27;175;66;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Nordic Combined";"Nordic Combined Men's Normal Hill / 10 km, Individual";NA
39903;"Robert G. Geyer";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
43999;"Nareg Guregian";"M";27;196;98;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Coxless Pairs";NA
48095;"Yoennis Hernndez Arruez";"M";22;190;93;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Double Sculls";NA
52191;"Paris Alonso Inostroza Budinich";"M";23;183;88;"Chile";"CHI";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Men's epee, Individual";NA
56287;"Jan Gunnar Junell";"M";23;186;84;"Sweden";"SWE";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
60383;"Kim Yun-Man";"M";18;174;72;"South Korea";"KOR";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 500 metres";NA
64479;"Boena Ksiek (-Olech)";"F";25;164;63;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
68575;"Joseph Adam Eugene Lekens";"M";24;NA;NA;"Belgium";"BEL";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
72671;"Evan Frank Lysacek";"M";20;188;73;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Men's Singles";NA
76767;"Boris Mikhaylovich Matveyev";"M";22;183;91;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Discus Throw";NA
80863;"Igor Araujo Mogne";"M";20;175;66;"Mozambique";"MOZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Freestyle";NA
84959;"Paul Neagu";"M";21;173;90;"Romania-1";"ROU";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";NA
89055;"Anna Aleksandrovna Omarova (Tolokina-)";"F";26;178;107;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Shot Put";NA
93151;"Ria Dawn Percival";"F";18;161;57;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
97247;"Jennifer ""Jen"" Provan";"F";26;165;60;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Two Person Dinghy";NA
101343;"David Cairns Robertson";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's 20 kilometres";NA
105439;"Sang Xue";"F";16;157;42;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Women's Platform";NA
109535;"Shen Jian";"M";21;165;62;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
113631;"Bjrn Spaeter";"M";26;185;74;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
117727;"Masami Tachikawa";"F";23;171;61;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
121823;"Pavel Aleksandrovich Trenikhin";"M";26;180;70;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
125919;"Carine Verbauwen";"F";14;166;57;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 400 metres Freestyle";NA
130015;"Roger White";"M";28;180;81;"Australia";"AUS";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Men's Singles";NA
134111;"James Robertson Zavitz";"M";34;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
