2984;"Rune Rikard Almn";"M";23;188;83;"Sweden";"SWE";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's High Jump";NA
7080;"Robin Bakker";"M";32;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Quadruple Sculls";NA
11176;"Sarah ""Sarie"" Bezuidenhout (-Coltman)";"F";19;158;57;"Zimbabwe";"ZIM";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Women's Springboard";NA
15272;"Frans Gsta Brodin";"M";40;NA;NA;"Slaghoken";"SWE";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Three Person Keelboat";"Silver"
19368;"Tales Rocha Cerdeira";"M";25;182;77;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
23464;"Charle Cournoyer";"M";22;173;68;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";"Bronze"
27560;"Denet";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Archery";"Archery Men's Au Cordon Dore, 50 metres";NA
31656;"Andreas Ehrig";"M";20;183;75;"East Germany";"GDR";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
35752;"Flix Flechas";"M";33;NA;NA;"Puerto Rico";"PUR";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
39848;"Andrea Martina Gesch";"F";22;181;73;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxed Eights";NA
43944;"Roland Gnther";"M";21;179;72;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Bronze"
48040;"Kevin Vance Hernndez Kirkconnell";"M";22;178;76;"Honduras";"HON";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
52136;"Hugo Inglis";"M";21;178;74;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
56232;"Dinko Jukic";"M";19;193;84;"Austria";"AUT";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Butterfly";NA
60328;"Kim Yeong-Gwon";"M";22;187;74;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";"Bronze"
64424;"Yuliya Krygina";"F";19;NA;NA;"Kazakhstan";"KAZ";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
68520;"Lia Leismller (-Braun)";"F";20;NA;NA;"Germany";"GER";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
72616;"Konstantinos Lymberakis";"M";17;173;66;"Olympion";"GRE";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
76712;"Firmin Mattis";"M";22;NA;NA;"France";"FRA";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
80808;"Davit Modzmanashvili";"M";25;185;110;"Georgia";"GEO";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";"Silver"
84904;"Kouame N'Douba";"M";20;NA;NA;"Cote d'Ivoire";"CIV";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
89000;"Wodzimierz Zdzisaw Olszewski";"M";28;178;88;"Poland";"POL";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
93096;"Silvia Maria Johannes Pepels";"F";25;157;52;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Women's Olympic Distance";NA
97192;"Monica Maria ""Monique"" Pronk";"F";17;158;45;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Fours";NA
101288;"David E. ""Dave"" Roberts";"M";23;183;84;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
105384;"Sandra Maria Suruagy Lima";"F";21;178;63;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
109480;"Aziz Tariq Sheikh";"M";19;160;57;"Pakistan";"PAK";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
113576;"Helle Srensen";"F";21;159;56;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Women's Road Race, Individual";NA
117672;"Ana T'at'ishvili";"F";22;171;62;"Georgia";"GEO";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Women's Singles";NA
121768;"Luk Trefil";"M";23;187;90;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Bronze"
125864;"Pio Vennettilli";"M";24;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
129960;"Floyd Edward ""Hank"" Whisher";"M";24;196;145;"United States-2";"USA";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Two";NA
134056;"Jamal Zarugh";"M";NA;NA;NA;"Libya";"LBA";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
