2854;"Leonard John ""Len"" Allen";"M";33;175;78;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
6950;"Pamela Bairstow";"F";18;170;65;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 200 metres Backstroke";NA
11046;"Bernard George Betke";"M";33;180;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
15142;"Vladimir ""Vlado"" Brinovec";"M";19;172;73;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
19238;"Arvedo Cecchini";"M";27;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
23334;"mile Louis Franois Dsir Coste";"M";38;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";"Gold"
27430;"William ""Bill"" Demarest";"M";35;175;72;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
31526;"Konstantinos Efremoglou";"M";29;187;74;"Greece";"GRE";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Men's Doubles";NA
35622;"Hernando Carlos Mara Teresa Fitz-James Stuart y Falc Portocarrero y Osorio";"M";37;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Polo";"Polo Men's Polo";"Silver"
39718;"Pr Hkan Gerell";"M";26;174;68;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Men's Team";NA
43814;"Ahmet Glhan";"M";31;172;74;"Turkey";"TUR";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
47910;"Maria Jlia ""Maju"" de Castro Herklotz";"F";28;176;58;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Women's Foil, Individual";NA
52006;"Toshio Imamura";"M";24;163;66;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Featherweight";NA
56102;"Ann-Lou Ernst Jrgensen";"F";23;168;63;"Denmark-2";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Women's Doubles";NA
60198;"Kim Sam-Rak";"M";24;162;61;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
64294;"Milo Krko";"M";20;188;72;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
68390;"Ernst Lehner";"M";23;176;72;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
72486;"Hrafnhildur Luthersdttir";"F";20;178;65;"Iceland";"ISL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
76582;"Sayaka Matsumoto";"F";25;157;50;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Extra-Lightweight";NA
80678;"Marija Mladenovi";"F";17;NA;NA;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
84774;"Jos Juan Navarro Batista";"M";27;172;94;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
88870;"Gerda Lilly Olsen (-Staffe)";"F";20;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 100 metres Backstroke";NA
92966;"P. Pea y Lillo Nio de Zepeda";"M";NA;NA;NA;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
97062;"Hugh Moffatt Pritchard";"M";33;178;78;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Men's 4 x 7.5 kilometres Relay";NA
101158;"Karen Nathalia Riveros Schulz";"F";17;170;66;"Paraguay";"PAR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Freestyle";NA
105254;"Yosvany Snchez Larrudet";"M";20;168;69;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
109350;"Volodymyr Volodymyrovych Shatskykh";"M";23;175;74;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
113446;"Ricardo Antonio Soundy Mirn";"M";20;181;77;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Skeet";NA
117542;"Istvn Szivs, Sr.";"M";27;NA;NA;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Silver"
121638;"Aldo Tramontano";"M";23;190;88;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
125734;"Carlos Alberto Velzquez";"M";27;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
129830;"Ernst Theodor Georgsson Westerlund";"M";50;NA;NA;"Raili";"FIN";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";NA
133926;"Werner Zandt";"M";24;168;57;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
