2870;"Sophie Nicole Allen";"F";20;170;65;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
6966;"Martin Bajik";"M";21;169;70;"Slovakia";"SVK";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
11062;"Csar Bettex";"M";36;NA;NA;"Switzerland";"SUI";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
15158;"Kevin James Brislin";"M";21;188;79;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
19254;"Iraj Chedid Cecy";"M";21;182;73;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's High Jump";NA
23350;"Grigore Costescu";"M";18;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
27446;"Jzsef Deme";"M";20;190;84;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Silver"
31542;"Ayano Egami";"F";20;170;58;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Silver"
35638;"John Basil Fitzgerald";"M";27;185;77;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Singles";NA
39734;"Andrs Gergely (Geiger)";"M";20;NA;NA;"Hungary";"HUN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
43830;"Stein Erik Gullikstad";"M";23;173;70;"Norway";"NOR";"1976 Winter";1976;"Winter";"Innsbruck";"Nordic Combined";"Nordic Combined Men's Individual";NA
47926;"Luis Herman";"M";31;NA;NA;"Chile";"CHI";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
52022;"Raffaella Imbriani";"F";31;158;52;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Half-Lightweight";NA
56118;"Henning Jrgensen";"M";23;177;71;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
60214;"Kim Seon-Il";"M";35;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
64310;"Cassidy Krug";"F";27;163;61;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Women's Springboard";NA
68406;"Jorma Kalevi Lehtel";"M";25;194;70;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Double Sculls";NA
72502;"Nicolaas Bernardus ""Nico"" Lutkeveld";"M";31;180;77;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
76598;"Seiji Matsunaga";"M";21;181;117;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
80694;"Mieczysaw Mynarski";"M";24;199;91;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
84790;"Charles Naveko";"M";22;180;64;"Malawi";"MAW";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 10,000 metres";NA
88886;"Katrin Olsen";"F";30;174;61;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
92982;"Tsvetan Penchev";"M";27;NA;NA;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Multihull";NA
97078;"Serhiy Priymak";"M";38;NA;NA;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Multihull";NA
101174;"Antoine Joseph Lon Raymond Rivoire";"M";39;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
105270;"Robert Keith Sandager";"M";37;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
109366;"Elizabeth Hard ""Betsy"" Shaw";"F";32;173;68;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Women's Giant Slalom";NA
113462;"Manuel Nazareth da Costa Sousa";"M";29;185;84;"Angola";"ANG";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
117558;"Aleksander Bronisaw Szniolis";"M";44;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Architectural Designs";NA
121654;"Trn Vn Xuan";"M";25;165;59;"South Vietnam";"VNM";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
125750;"Angelin Velea";"M";21;182;81;"Romania";"ROU";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
129846;"Georg Gustaf Westling";"M";32;NA;NA;"Lucky Girl-1";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 8 metres";"Bronze"
133942;"Thomas Zangerl";"M";26;181;81;"Austria";"AUT";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
