2824;"Agnese Allegrini";"F";26;162;57;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Women's Singles";NA
6920;"Beryl George Baillie";"M";26;NA;NA;"Great Britain";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
11016;"Pietro Bestetti";"M";21;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Road Race, Individual";NA
15112;"Melissa Jane Briley (-Mieras)";"F";19;160;50;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Women's Platform";NA
19208;"Elena Ceampelea";"F";17;162;53;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
23304;"Ral Miguel Costa";"M";24;177;107;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Two Person Keelboat";NA
27400;"Roger Georges Delrue";"M";37;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
31496;"Michelle Claire Edwards";"F";30;155;58;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Women's Singles";NA
35592;"Lilia Fisikovici (Tozlovanu-)";"F";27;170;52;"Moldova";"MDA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
39688;"Oskar Gerber";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Decathlon";NA
43784;"Mria Gulcsy (-Jrmy)";"F";27;165;64;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Women's Foil, Team";"Silver"
47880;"Jackelina Heredia Cuesta";"F";23;160;58;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Lightweight";NA
51976;"Im O-Gyeong";"F";20;167;65;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";"Gold"
56072;"Jasmine Louise Joyce";"F";20;163;55;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
60168;"Kim Myong-Hyok";"M";21;164;69;"North Korea";"PRK";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Lightweight";NA
64264;"Andreas Kronthaler";"M";32;179;73;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Air Rifle, 10 metres";"Silver"
68360;"Bernhard Lehmann";"M";27;185;91;"East Germany-1";"GDR";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";"Gold"
72456;"Ilonda Lse";"F";21;181;72;"Latvia";"LAT";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
76552;"Tomoyuki Matsuda";"M";32;174;73;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
80648;"Hiroki Mizumoto";"M";22;178;72;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
84744;"Antonio Nava Cano";"M";20;190;76;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
88840;"Hans Olov Lennart Olofsson";"M";27;NA;NA;"Sweden";"SWE";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
92936;"Alexis Pea";"M";24;175;68;"Venezuela";"VEN";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
97032;"Carlo Prinoth";"M";21;183;72;"Italy";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
101128;"Jaime Rivera Rodrguez";"M";19;177;65;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Backstroke";NA
105224;"Miguel Angel Snchez Rodrguez";"M";25;178;66;"Costa Rica";"CRC";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
109320;"Muriel Sharp";"F";31;168;57;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Women's Road Race, Individual";NA
113416;"Henri Souharce";"M";27;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
117512;"Lajos Szigeti (Sparing)";"M";25;NA;NA;"Hungary";"HUN";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Middleweight";NA
121608;"Mary Tracey-Purcell";"F";23;165;50;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 800 metres";NA
125704;"Xavier Vela Maggi";"M";26;178;71;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
129800;"Uwe Westendorf";"M";22;169;74;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
133896;"Robert F. ""Rob"" Zamuner";"M";28;188;93;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
