2942;"Knut Emil Willehard Alm";"M";31;170;63;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Cross-Country, Individual";NA
7038;"Walter Thane Baker";"M";20;183;72;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 200 metres";"Silver"
11134;"Gisela Beyer (-Reimller)";"F";20;185;90;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Discus Throw";NA
15230;"George Melbourne ""Mel"" Brock";"M";24;181;78;"Canada";"CAN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 400 metres";NA
19326;"Juan Francisco Centelles Aizpura";"M";19;196;81;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's High Jump";NA
23422;"Eoin Coughlan";"M";24;186;81;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Middleweight";NA
27518;"Mary Dempster";"F";21;180;76;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";NA
31614;"Vilma Egresi";"F";24;162;59;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";"Bronze"
35710;"Didier Flament";"M";25;170;69;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Team";"Bronze"
39806;"Simon Gerrans";"M";28;170;65;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
43902;"Ramazan Adil Gngr";"M";NA;173;NA;"Turkey";"TUR";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
47998;"Dolores Hernndez Monzon";"F";19;162;62;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Women's Springboard";NA
52094;"Moritz Inderbitzin";"M";26;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
56190;"Celestinas Jucys";"M";25;187;83;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxless Fours";NA
60286;"Kim Tae-Seok";"M";25;172;70;"South Korea";"KOR";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
64382;"Stefania Krupa (-Gawakiewicz, -Koakowska)";"F";26;164;58;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";NA
68478;"David William Leigh";"M";19;NA;NA;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
72574;"Maria Ewa unkiewicz-Rogoyska";"F";41;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
76670;"John Kelly Matthews";"M";24;175;74;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
80766;"Masanari Mochida";"M";23;177;73;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
84862;"Yelena Nazemnova";"F";16;169;56;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
88958;"Knut Erik Botvid Olsson";"M";34;162;63;"Sweden";"SWE";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
93054;"Wilbert Bernard Roger Pennings";"M";25;194;81;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's High Jump";NA
97150;"Aleksandra ""Saa"" Prokofjev";"F";28;165;56;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
101246;"Adelheid ""Heidi"" Robbiani (Hauri-)";"F";33;170;75;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Jumping, Individual";"Bronze"
105342;"Kurt Sandhugl";"M";20;186;81;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
109438;"Gary Sheard";"M";15;179;85;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
113534;"Aye Oktay Szeri";"F";22;178;70;"Turkey";"TUR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's Windsurfer";NA
117630;"Tams Szcs";"M";23;192;87;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Freestyle";NA
121726;"Hans Heinrich von Trauttenberg";"M";27;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
125822;"Simone Catharina Maria Velzeboer";"F";24;168;58;"Netherlands";"NED";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
129918;"David Lee ""Dave"" Wharton";"M";19;183;79;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
134014;"Giulio Zardo";"M";21;185;104;"Canada-1";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Two";NA
