2940;"Jenny Alm";"F";27;184;80;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
7036;"Simon Francis Baker";"M";26;186;70;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 20 kilometres Walk";NA
11132;"Emil Beyer";"M";27;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
15228;"Calvin Vance Brock";"M";25;185;101;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Super-Heavyweight";NA
19324;"Gianmatteo Centazzo";"M";22;NA;NA;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
23420;"Michel Coug";"M";22;187;80;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
27516;"Nicholas Charles ""Nick"" Dempsey";"M";20;180;71;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Windsurfer";NA
31612;"Doron Egozi";"M";27;171;60;"Israel";"ISR";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
35708;"Marie Lon Flameng";"M";18;NA;NA;"France";"FRA";"1896 Summer";1896;"Summer";"Athina";"Cycling";"Cycling Men's Sprint";"Bronze"
39804;"Rangel Ivanov Gerovski";"M";29;180;130;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";"Silver"
43900;"Fettah Gney";"M";35;184;87;"Turkey";"TUR";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
47996;"Daphne Hernndez";"F";20;NA;NA;"Costa Rica";"CRC";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Women's Springboard";NA
52092;"Eka Purnama Indah";"F";17;152;49;"Indonesia";"INA";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Women's Springboard";NA
56188;"Ulrich Jucker";"M";24;174;76;"Switzerland";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
60284;"Kim Tae-Hun";"M";21;182;59;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Men's Flyweight";"Bronze"
64380;"Dawid Krupa";"M";24;181;74;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
68476;"Tmas Leifsson";"M";23;NA;NA;"Iceland";"ISL";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
72572;"Pawe ukaszka";"M";18;178;81;"Poland";"POL";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
76668;"David Matthews";"M";22;190;75;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 800 metres";NA
80764;"Clara Maria Mochi";"F";24;173;59;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Women's Foil, Team";NA
84860;"Armen Nazaryan";"M";22;172;69;"Armenia";"ARM";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Extra-Lightweight";NA
88956;"Gunhild Diana Olsson (-Sundin)";"F";14;171;59;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
93052;"Fiona Pennie";"F";25;169;70;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
97148;"Maryna Serhivna Prokof'ieva";"F";18;175;117,5;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Heavyweight";NA
101244;"Jan Mattheus ""Janus"" Robberts";"M";21;205;128;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Shot Put";NA
105340;"Jean Ethel ""Jeanne"" Sandford";"F";29;NA;NA;"Great Britain";"GBR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
109436;"Alan Wardwell Shealy";"M";22;191;90;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";NA
113532;"Monika Sozanska";"F";29;163;50;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's epee, Individual";NA
117628;"Lszl Szcs";"M";22;176;64;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Welterweight";NA
121724;"Urs Trautmann";"M";28;186;85;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Decathlon";NA
125820;"Mark Bernardus Theodorus Velzeboer";"M";23;180;68;"Netherlands";"NED";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Men's 1,000 metres";NA
129916;"Colin James Campbell Whalley";"M";27;NA;NA;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
134012;"Riccardo Zardinoni";"M";22;NA;NA;"Bucintoro Venezia";"ITA";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Fours";"Gold"
