3041;"Miguel Tachin Alonso Cordero";"M";20;153;52;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
7137;"Eugenio Balanqu Llpiz";"M";27;193;91;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Decathlon";NA
11233;"Adriana Biagiotti";"F";21;160;51;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
15329;"Joseph M. Bromilow, Jr.";"M";26;174;63;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
19425;"Antonio Cerroni";"M";36;173;87;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
23521;"John William Coutts";"M";20;NA;NA;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Butterfly";NA
27617;"Frederick Lockwood Denman";"M";23;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
31713;"Pia Eidmann";"F";23;167;59;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
35809;"Charles B. Fletcher";"M";NA;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Music";NA
39905;"douard Geynet";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
44001;"Gizem Green (-Karaday)";"F";25;178;70;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
48097;"Yurisandy Hernndez Ros";"M";26;172;75;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
52193;"kos Inotay";"M";25;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
56289;"Anne Jung";"F";14;173;53;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
60385;"Kim Yun-Mi";"F";23;156;51;"North Korea";"PRK";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Singles";NA
64481;"Faouzi Ksouri";"M";23;193;81;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
68577;"Gaston Flicien Lekim";"M";25;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
72673;"Stephen John ""Steve"" Lysak";"M";35;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Silver"
76769;"Dmitry Matveyev";"M";24;177;77;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
80865;"Shadrack Moeletsi Mogotsi";"M";33;179;62;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
84961;"Vasile Neagu";"M";19;170;67;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Welterweight";NA
89057;"Paul Omba-Biongolo";"M";20;189;91;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Heavyweight";NA
93153;"Iain Bryden Percy";"M";24;185;92;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's One Person Dinghy";"Gold"
97249;"Briana Provancha";"F";27;170;67;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Two Person Dinghy";NA
101345;"Donald McNab Robertson";"M";30;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
105441;"Sanpol Sang-Ano";"M";25;158;48;"Thailand";"THA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Flyweight";NA
109537;"Shen Jie";"M";21;188;85;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
113633;"Renata Fabiola Spagnolo";"F";19;173;62;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
117729;"Haruka Tachimoto";"F";21;168;70;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Middleweight";NA
121825;"Jzef Piotr Trenkwald";"M";30;168;60;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
125921;"Pascale Verbauwen";"F";17;169;62;"Belgium";"BEL";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 200 metres Freestyle";NA
130017;"Ruth Carlita White (-Hooker)";"F";21;170;59;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Women's Foil, Individual";NA
134113;"Danilo Zavoli";"M";19;NA;NA;"San Marino";"SMR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
