2971;"Carlos Domingos Bendinha de Almeida";"M";23;192;92;"Angola";"ANG";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
7067;"Bjrn Bakken";"M";27;174;65;"Norway";"NOR";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
11163;"Sandra Marie Bezic";"F";15;162;54;"Canada-1";"CAN";"1972 Winter";1972;"Winter";"Sapporo";"Figure Skating";"Figure Skating Mixed Pairs";NA
15259;"William Denis ""Billy"" Broderick";"M";NA;NA;NA;"Ireland";"IRL";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 400 metres Freestyle";NA
19355;"Umberto Cerati";"M";25;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 5,000 metres";NA
23451;"Shaun Coulton";"M";24;191;94;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Quadruple Sculls";NA
27547;"Frank Denby";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
31643;"Andr Ehrenberg";"M";24;174;77;"Germany-1";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";"Bronze"
35739;"Patrick ""Pat"" Flatley";"M";20;188;89;"Canada";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
39835;"Thomas Gerull";"M";26;176;70;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Individual";NA
43931;"Peter Gsta Tomas Gunterberg";"M";24;184;78;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
48027;"Israel Hernndez Planas";"M";22;172;65;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Lightweight";"Bronze"
52123;"Charlotte Ingemann (-Roux, -Fouillet)";"F";25;170;58;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
56219;"gnes Juhsz-Balajcza";"F";27;176;69;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Women's Volleyball";NA
60315;"Kim Woon-Sung";"M";27;NA;NA;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Foil, Team";NA
64411;"Heino Kruus";"M";25;186;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";"Silver"
68507;"Frederick ""Fred"" Leinweber";"M";21;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";NA
72603;"Erkki Edvard Lyijynen";"M";27;174;64,5;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Pairs";NA
76699;"Gino Mattiello";"M";NA;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
80795;"Jesper Olof Modin";"M";21;200;91;"Sweden";"SWE";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
84891;"Hachim N'Diaye";"M";32;189;82;"Senegal";"SEN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
88987;"Sten Sture Olsson";"M";28;182;74;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
93083;"Alain Penz";"M";20;169;62;"France";"FRA";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
97179;"Aleksey Alekseyevich Prokurorov";"M";23;177;72;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
101275;"Sarina Roberti";"F";21;160;43;"Belgium";"BEL";"1984 Summer";1984;"Summer";"Los Angeles";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
105371;"Agustn Sandoval Murillo";"M";24;169;64;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
109467;"Frederick ""Fred"" Sheffield";"M";22;178;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Gold"
113563;"Dan Ibsen Srensen (-Lisbjerg)";"M";21;176;62;"Denmark";"DEN";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
117659;"Andrzej Szymczak";"M";23;193;96;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
121755;"Sara Louise Treacy";"F";27;168;58;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
125851;"Simone Venier";"M";19;196;94;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Quadruple Sculls";NA
129947;"Tracey Wheeler";"F";32;180;74;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
134043;"Bernt Lennart Zarnowiecki";"M";18;176;68;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 200 metres Freestyle";NA
