2862;"Patrina Allen";"F";25;176;70;"Jamaica";"JAM";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres Hurdles";NA
6958;"Sri Chand Bajaj";"M";NA;NA;NA;"India";"IND";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Freestyle";NA
11054;"Kurt Betschart";"M";32;183;74;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Madison";NA
15150;"Rosario Briones";"F";15;127;42;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
19246;"Donovan ""Donnie"" Cech";"M";26;198;91;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Pairs";NA
23342;"Julio Csar Costemalle";"M";22;NA;NA;"Uruguay";"URU";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
27438;"Siraba Dembl";"F";26;172;64;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
31534;"Jalil Eftekhari";"M";23;170;66;"Iran";"IRI";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
35630;"Darryl Stewart Fitzgerald";"M";21;186;85;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
39726;"Aladr Gerevich (-Gerei)";"M";22;177;78;"Hungary";"HUN";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Team";"Gold"
43822;"Lars Christer Gulldn";"M";28;183;90;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
47918;"Kai Erik Herlovsen";"M";24;178;72;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
52014;"Paul M. Imbault";"M";27;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
56110;"Claus Jrgensen";"M";22;180;74;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 20 kilometres Walk";NA
60206;"Kim Sang-U";"M";22;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
64302;"Sinphet Kruaithong";"M";20;159;56;"Thailand";"THA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Bantamweight";"Bronze"
68398;"Frdrique Lhon";"F";15;158;38;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
72494;"Kathrin Lthi";"F";22;175;59;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
76590;"Mitsuru Matsumura";"M";18;167;59;"Japan";"JPN";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Men's Singles";NA
80686;"Drago Mlinarec";"M";23;189;86;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
84782;"Roberto Navarro Gonzlez";"M";20;170;57;"Dominican Republic";"DOM";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Featherweight";NA
88878;"Henry Martinius Olsen";"M";21;NA;NA;"Norway";"NOR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
92974;"Ana Mara Penas Balchada";"F";20;166;68;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
97070;"Aleksandr Vasilyevich Privalov";"M";26;183;85;"Soviet Union";"URS";"1960 Winter";1960;"Winter";"Squaw Valley";"Biathlon";"Biathlon Men's 20 kilometres";"Bronze"
101166;"Cassio Rivetti";"M";32;175;65;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
105262;"Agustn Sancho Agustina";"M";23;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";"Silver"
109358;"Lasha Shavdatuashvili";"M";20;170;75;"Georgia";"GEO";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Lightweight";"Gold"
113454;"Jaroslav ourek";"M";24;172;62;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Marathon";NA
117550;"Sawomir Szmal";"M";31;186;96;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
121646;"Trn Hiu Ngn";"F";26;157;47;"Vietnam";"VIE";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Women's Featherweight";"Silver"
125742;"Jaroslav Velda";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";NA
129838;"Elna Margareta Westeson (-Ahlgren)";"F";16;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 100 metres Backstroke";NA
133934;"Luigi Zanetti";"M";26;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
