3012;"Nicolas Alnoudji";"M";20;180;80;"Cameroon";"CMR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Gold"
7108;"Vladimir Nikolayevich Bakulin";"M";29;156;52;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";"Silver"
11204;"Imtiaz Ahmed Bhatti";"M";19;NA;NA;"Pakistan";"PAK";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
15300;"Adolph ""Dolf"" Broese van Groenou";"M";44;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Architecture";NA
19396;"Alena ernkov";"F";14;152;43;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
23492;"Cousin";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
27588;"Ernst Denifl";"M";34;179;68;"Austria";"AUT";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
31684;"Willy Eichenberger";"M";24;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 200 metres";NA
35780;"Jessie Alexandra Fleming";"F";18;164;55;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";"Bronze"
39876;"Ryan Getzlaf";"M";24;193;100;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
43972;"Guo Longchen";"M";20;177;75;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
48068;"Rafael Hernndez Rojas";"M";18;173;68;"Mexico";"MEX";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
52164;"Joshua ""Josh"" Inman";"M";28;203;95;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
56260;"Rolf Johan Julin";"M";30;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
60356;"Kim Yong-Dae";"M";20;186;73;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
64452;"Krytof Krzl";"M";19;183;84;"Czech Republic";"CZE";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
68548;"Ludwig ""Luggi"" Leitner";"M";19;184;76;"Germany";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
72644;"Robert Francis Lyne";"M";23;NA;NA;"Wales-4";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Bronze"
76740;"Dragomir ""Drago"" Matulaj";"M";25;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Double Sculls";NA
80836;"Frank Moerman";"M";23;183;84;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
84932;"Henri Ndinga";"M";23;176;68;"Congo (Brazzaville)";"CGO";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
89028;"Nikolay Igorevich Olyunin";"M";22;180;84;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Boardercross";"Silver"
93124;"Jess Alberto Perales Gonzlez";"M";22;197;88;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
97220;"Dmytro Prosvirnin";"M";27;178;68;"Ukraine";"UKR";"1994 Winter";1994;"Winter";"Lillehammer";"Nordic Combined";"Nordic Combined Men's Individual";NA
101316;"Niall Roberts";"M";17;177;75;"Guyana";"GUY";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 50 metres Freestyle";NA
105412;"Haakon Ingolf Sandtorp";"M";24;NA;NA;"Norway";"NOR";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Sprint";NA
109508;"Aleksandr Sergeyevich Shelkovnikov";"M";23;175;72;"Nokaut II";"URS";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
113604;"Sigfred Christian Emil Srensen";"M";21;NA;NA;"Denmark";"DEN";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Eights";NA
117700;"Sidney ""Sid"" Taberlay";"M";24;169;62;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
121796;"Juan Trejo Cid";"M";25;NA;NA;"Mexico";"MEX";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
125892;"Muniswamy Venu";"M";26;173;60;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Lightweight";NA
129988;"Densign Emmanuel White";"M";22;180;86;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Middleweight";NA
134084;"Ernst Zaugg";"M";26;184;70;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
