2895;"Mosi Alli";"F";19;159;51;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 100 metres";NA
6991;"Clara Monika Bakale";"F";17;168;58;"Congo (Brazzaville)";"CGO";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 50 metres Freestyle";NA
11087;"Terence Eugene ""Terry"" Beucher";"M";23;185;91;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Javelin Throw";NA
15183;"Arthur Stanley ""Stan"" Brittain";"M";25;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
19279;"Leonard Stanley ""Lenny"" Ceglarski";"M";25;NA;NA;"United States";"USA";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
23375;"Wilfredo Coto Gonzlez";"M";30;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
27471;"Giustina Demetz";"F";22;163;55;"Italy";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
31567;"Mrta Egervry";"F";17;163;66;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Butterfly";NA
35663;"Ernst Fivian";"M";20;162;65;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
39759;"gnes Gerlach";"F";20;156;54;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Diving";"Diving Women's Springboard";NA
43855;"Josef Gumpold";"M";27;NA;NA;"Germany";"GER";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Nordic Combined";"Nordic Combined Men's Individual";NA
47951;"Gustaaf ""Staf"" Hermans";"M";21;180;71;"Belgium";"BEL";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
52047;"Taina Marjatta Impi (-Itkonen)";"F";19;167;61;"Finland";"FIN";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
56143;"Sigurd Gersdorf Jrgensen";"M";24;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Gold"
60239;"Kim Seung-Gyu";"M";21;193;80;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
64335;"Katrin Krger (-Mietzner)";"F";21;183;84;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";"Bronze"
68431;"Eero Reino Lehtonen";"M";22;184;78;"Finland";"FIN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Long Jump";NA
72527;"Aukusti ""Kysti"" Luukko";"M";29;174;83;"Finland";"FIN";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Silver"
76623;"Yuki Matsushita";"M";24;176;65;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres Hurdles";NA
80719;"Mo Myeong-Hui";"F";21;171;68;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 200 metres";NA
84815;"V. R. Dinesh Nayak";"M";25;172;74;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
88911;"Ragnar Eugen Olsen";"M";38;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 10 kilometres Walk";NA
93007;"Peng Cheng-Min";"M";26;182;88;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
97103;"Petr Prochzka";"M";24;179;85;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
101199;"Isabella Rizzi";"F";17;NA;NA;"Italy-2";"ITA";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
105295;"Daniel Sande";"M";31;178;82;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Team";NA
109391;"Wallace Franklin Shaw";"M";34;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
113487;"Edward Neto ""Ed"" Souza";"M";26;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
117583;"Lszl Szomjas";"M";19;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Running Target, Single Shot, Team";NA
121679;"Astou Traor";"F";35;185;75;"Senegal";"SEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
125775;"Bobana Velikovi";"F";22;170;59;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
129871;"Mercy Wesutila";"F";28;153;60;"Kenya";"KEN";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
133967;"Camillo Zanolli";"M";26;NA;NA;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
