2920;"Diego Allona Marenzi";"M";24;NA;NA;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
7016;"Georgia Baker";"F";21;179;66;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Team Pursuit";NA
11112;"Giuseppe Beviacqua";"M";21;160;49;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 10,000 metres";NA
15208;"Marijan Brni";"M";24;182;76;"Yugoslavia";"YUG";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
19304;"Gian Lorenzo Cellerino";"M";27;175;76;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
23400;"Rebecca Christina Cotton";"F";26;184;72;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
27496;"Anatoly Nikolayevich Demitkov";"M";30;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Silver"
31592;"Romy Eggimann";"F";18;157;54;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Bronze"
35688;"Ottorino Flaborea";"M";24;197;105;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
39784;"Irene Germini";"F";18;168;47;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
43880;"Finn Harry Gundersen";"M";18;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
47976;"Daniel Andrey Hernandes";"M";21;190;147;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Heavyweight";NA
52072;"Noriko Inada";"F";13;167;60;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Backstroke";NA
56168;"Juan Antonio ""Juanito"" Felipe Gallego";"M";18;174;71;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
60264;"Kim Su-Dae";"F";30;172;74;"North Korea";"PRK";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
64360;"Andrey Krukov";"M";27;190;86;"Kazakhstan";"KAZ";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Pairs";NA
68456;"Allan Leibel";"M";27;182;83;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
72552;"Clifford Bruce ""Cliff"" Luyk Diem";"M";27;202;90;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
76648;"Luca Matteotti";"M";24;175;59;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Boardercross";NA
80744;"Jrgen Mbius";"M";28;155;48;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";NA
84840;"Anatoly Ivanovich Nazarenko";"M";23;177;82;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Silver"
88936;"Willis Stuart ""Bill"" Olson";"M";22;NA;NA;"United States";"USA";"1952 Winter";1952;"Winter";"Oslo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
93032;"Steven Parnell Penn";"M";27;178;84;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
97128;"Reinaldo Proenza Rivo";"M";23;188;75;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Shot Put";NA
101224;"Thomas Roander";"M";22;180;80;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
105320;"Mary Sanders";"F";18;170;52;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
109416;"Vitaly Venediktovich Shcherbo";"M";20;169;68;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";"Gold"
113512;"Abdou Mamadou Sow";"M";25;181;55;"Senegal";"SEN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
117608;"Srgio Brasil Sztancsa";"M";22;190;85;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Double Sculls";NA
121704;"Keith Charles Trask";"M";23;190;95;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";"Gold"
125800;"Lawrence ""Wenzu"" Vella";"M";36;172;78;"Malta";"MLT";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Trap";NA
129896;"Lieke Wevers";"F";24;167;54;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
133992;"Daniele Zappaterra";"M";20;169;64;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Welterweight";NA
