3035;"Juan Manuel Alonso Allende y Allende";"M";29;174;79;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed One Person Dinghy";NA
7131;"Grard Balanche";"M";20;185;68;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
11227;"Yvan Bia";"M";25;175;65;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
15323;"Peter Frederick Bromby";"M";27;193;114;"Bermuda";"BER";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Keelboat";NA
19419;"Carolina Cerqueda Santacreu";"F";18;160;53;"Andorra";"AND";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Freestyle";NA
23515;"Franois Denis Couttet";"M";23;NA;NA;"France";"FRA";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
27611;"Zhansel Deniz";"F";24;175;67;"Kazakhstan";"KAZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Women's Welterweight";NA
31707;"Hans Engelsen Eide";"M";28;188;84;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
35803;"Laura lodie Flessel-Colovic";"F";24;171;55;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";"Gold"
39899;"Jesse Ellen Gey";"F";23;163;61;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
43995;"Fethi Grcan";"M";NA;NA;NA;"Turkey";"TUR";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
48091;"Yoan Pablo Hernndez Surez";"M";19;190;81;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Heavyweight";NA
52187;"Yukio Inokuma";"M";32;163;55;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
56283;"Luis Augusto Juncos";"M";21;175;70;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Butterfly";NA
60379;"Kim Yun-Gi";"M";NA;NA;NA;"South Korea";"KOR";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
64475;"Dagmara Krzyyska";"F";24;167;66;"Poland";"POL";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
68571;"Mt Lkai";"M";24;190;83;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
72667;"Viktor Nikolayevich Lyoskin";"M";26;173;75;"Soviet Union";"URS";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
76763;"Grigory Matuzkov";"M";29;188;74;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
80859;"Babak Moghimi";"M";18;178;66;"Iran";"IRI";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Welterweight";NA
84955;"Aurel Neagu";"M";26;159;60;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
89051;"Youssef Ali Omar";"M";24;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
93147;"Ross Peraudo";"M";21;185;76;"Australia";"AUS";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
97243;"Gustave Prouvost";"M";25;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Water Polo";"Water Polo Men's Water Polo";NA
101339;"Brook Robertson";"M";22;194;95;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Coxed Eights";NA
105435;"Kiplangat Sang";"M";35;175;90;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Middleweight";NA
109531;"Shen Bao-Ni";"F";14;165;54;"Chinese Taipei";"TPE";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
113627;"Giuliana Spada";"F";25;172;63;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Heptathlon";NA
117723;"Petar Vitanov Tachev";"M";22;174;85,5;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
121819;"Milena Grigorova Trendafilova";"F";30;166;69;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Light-Heavyweight";NA
125915;"Jos Ramn Veras";"M";25;NA;NA;"Dominican Republic";"DOM";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
130011;"Rachel White";"F";25;180;76;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
134107;"Vclav Zavzal";"M";39;170;73;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Trap";NA
