2902;"Karl Ruben Allinger";"M";32;NA;NA;"Sweden";"SWE";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
6998;"Salaheddine Bakar Al-Safi";"M";20;185;68;"Qatar";"QAT";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres";NA
11094;"Nicole Beukers";"F";25;170;66;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Quadruple Sculls";"Silver"
15190;"Halland Britton";"M";34;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 10,000 metres";NA
19286;"Antoni Cejzik";"M";23;188;84;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Decathlon";NA
23382;"Geoffrey David Cotter";"M";21;194;91;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Fours";NA
27478;"Serhiy Oleksandrovych Demidiuk";"M";22;195;85;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
31574;"Gerd Egger";"M";28;168;80;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Middleweight";NA
35670;"Bengt Henrik Fjllberg";"M";22;173;74;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
39766;"Umberto Gerli";"M";22;NA;NA;"Italy";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
43862;"John Gunawan";"M";42;172;67;"Indonesia";"INA";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
47958;"Mia Hermansson";"F";23;175;63;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Half-Middleweight";NA
52054;"Petr Imre";"M";29;195;95;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxless Pairs";NA
56150;"Ju Hsiang-Hung";"M";21;175;71;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Lightweight";NA
60246;"Ha-Neul ""Sky"" Kim";"M";25;183;95;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Men's Individual";NA
64342;"Walter Krger";"M";30;190;93;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Javelin Throw";"Silver"
68438;"Kysti Eemil Lehtonen";"M";25;166;70,5;"Finland";"FIN";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";"Gold"
72534;"Luvsandashiin Dorj";"M";36;178;71;"Mongolia";"MGL";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
76630;"Daisuke Matsuzaka";"M";20;182;85;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
80726;"Seyed Hossein Moareb Khoravani";"M";21;175;65;"Iran";"IRI";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
84822;"Mariana Naydenova (-Rusina)";"F";26;180;61;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
88918;"Shallon Jade Olsen";"F";16;158;52;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Team All-Around";NA
93014;"Richard Pengelley";"M";33;182;80;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
97110;"Markus Prock";"M";19;184;89;"Austria";"AUT";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Men's Singles";NA
101206;"Philippe Sebastien Rizzo";"M";19;165;64;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
105302;"Janine Lucy Sandell";"F";26;180;84;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
109398;"Vitaliy Shchedov";"M";21;176;70;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
113494;"Joo Antonio de Albuquerque Souza";"M";24;183;79;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's Foil, Individual";NA
117590;"dm Szrnyi";"M";22;185;73;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";NA
121686;"Nassira Traor";"F";19;185;NA;"Mali";"MLI";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
125782;"Anton Velim";"M";44;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
129878;"Werner Gottfrid Georg Wettersten";"M";25;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
133974;"Krisztina Zantleitner";"F";30;184;72;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";NA
