3240;"Mohamed Aly Reda";"M";29;190;91;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Super-Heavyweight";"Silver"
7336;"Gustave Louis Ballister";"M";23;182;87;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
11432;"Tyrell Biggs";"M";23;195;99;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Super-Heavyweight";"Gold"
15528;"Greg Curtis Brown";"M";19;183;86;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
19624;"Rafael Hugo Eugenio Ra. Chamberlain Trejos";"M";33;170;70;"Costa Rica";"CRC";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
23720;"Ronald John Crawford";"M";20;179;79;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 20 kilometres Walk";NA
27816;"Jef Desmedt";"M";20;181;73;"Belgium";"BEL";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
31912;"Hussein Yussuf El-Alfy";"M";25;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Single Sculls";NA
36008;"Hans Foerster";"M";23;191;85;"United States Virgin Islands";"ISV";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
40104;"Spyridon ""Spyros"" Gianniotis";"M";20;185;78;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 400 metres Freestyle";NA
44200;"Wojciech Robert Gutorski";"M";22;197;92;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
48296;"James Hett";"M";18;NA;NA;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Freestyle";NA
52392;"Haley Lyn Irwin";"F";21;170;78;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Gold"
56488;"Bangaly Kaba";"M";25;194;NA;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
60584;"Fritz Laurentius Killing";"M";24;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 1,500 metres";NA
64680;"Jean ""Jey"" Kugeler";"M";26;NA;NA;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
68776;"Ral Len Domnguez";"M";26;180;70;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
72872;"James Garfield MacDonald";"M";26;185;76;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
76968;"Albert Mayer";"M";25;178;80;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
81064;"Barbora Mokoov";"F";19;168;62;"Slovakia";"SVK";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
85160;"Yana Anatolyevna Nekrasova";"F";25;178;62;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Women's Curling";NA
89256;"Eberechi Opara";"F";24;169;66;"Nigeria";"NGR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
93352;"Josefa Prez Carmona";"F";23;163;63;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Middleweight";NA
97448;"Manuel Lorenzo Puig Miyar";"M";19;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Fours";NA
101544;"Conrad Rochat";"M";28;NA;NA;"Switzerland";"SUI";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
105640;"Lugueln Miguel Santos Aquino";"M";18;173;58;"Dominican Republic";"DOM";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";"Silver"
109736;"Kanji Shigeoka";"M";25;178;95;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
113832;"Kerstin Spielberger";"F";18;169;61;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
117928;"Miyuki Takahashi";"F";25;170;65;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
122024;"Ann Trombley";"F";36;160;56;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
126120;"Ciro Verratti";"M";28;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Team";"Gold"
130216;"Jrgen Wiefel";"M";24;173;84;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";"Silver"
134312;"Radka Zemanov";"F";16;145;41;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
