3169;"Jos Luis lvarez Gil de Tejada";"M";23;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Sabre, Individual";NA
7265;"Salih Fuat Balkan";"M";36;NA;NA;"Turkey";"TUR";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Individual";NA
11361;"Kayrat Biekenov";"M";21;NA;NA;"Kazakhstan";"KAZ";"1994 Winter";1994;"Winter";"Lillehammer";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
15457;"Juste Brouzes";"M";34;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
19553;"Ross Chaffer";"M";28;179;85;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
23649;"Marion Elizabeth ""Betty"" Craig (-Eaton)";"F";18;170;61;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxless Pairs";NA
27745;"Kimberly Derrick";"F";20;165;56;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,000 metres";NA
31841;"Catarina Eklund (-Gustafsson)";"F";22;165;56;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 15 kilometres";NA
35937;"Juan Manuel Florido Pelln";"M";21;182;73;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
40033;"Andrea Ghiurghi";"M";29;199;89;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
44129;"Ulf Lindor Gustavsson";"M";22;NA;NA;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
48225;"Hervier";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
52321;"Kristian Bettega Ipsen";"M";19;170;73;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Men's Synchronized Springboard";"Bronze"
56417;"Jasrin Jusron";"M";NA;NA;NA;"Indonesia";"INA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
60513;"Yukari Kinga";"F";24;161;52;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
64609;"Anton Kumn";"M";28;180;64;"Slovakia";"SVK";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 20 kilometres Walk";NA
68705;"Suzanne Rachel Flore Lenglen";"F";20;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Tennis";"Tennis Women's Singles";"Gold"
72801;"Abdelhakim Maazouz";"M";28;176;62;"Algeria";"ALG";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
76897;"Safruddin Mawi";"M";24;168;57;"Indonesia";"INA";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
80993;"Malte Mohr";"M";26;192;83;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Pole Vault";NA
85089;"Antenore Negri";"M";25;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
89185;"Shinji Ono";"M";24;175;74;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
93281;"Bibiana Perez";"F";21;170;68;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
97377;"Fausto Maria Puccini";"M";43;169;67;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
101473;"Fiona Mary Robinson-Hannan";"F";27;190;75;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";"Bronze"
105569;"Saskia Santer";"F";24;173;60;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
109665;"Sergey Sheyko";"M";21;178;68;"Belarus";"BLR";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Mixed Pairs";NA
113761;"Albert Spencer";"M";NA;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
117857;"Muhammad Taj";"M";24;164;70;"Pakistan";"PAK";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
121953;"Jelena Tripolski";"F";24;NA;NA;"Israel";"ISR";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
126049;"Daryna Serhivna Verkhohliad";"F";24;180;80;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Quadruple Sculls";NA
130145;"Lajos Wick";"M";NA;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Fours";NA
134241;"Robert Daniel ""Dan"" Zehr, Sr.";"M";16;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Backstroke";NA
