3121;"Klement-Mile Alujevi";"M";27;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";NA
7217;"Andrea Baldini";"M";26;175;70;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
11313;"James John ""Jim"" Bickford, Jr.";"M";23;NA;NA;"United States-2";"USA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Four";NA
15409;"Peter Broscienski";"M";18;NA;NA;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Butterfly";NA
19505;"Fawzi Ali Mohamed Chaaban";"M";21;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
23601;"William J. Cox";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
27697;"Franz Dereani";"M";36;NA;NA;"Austria";"AUT";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
31793;"Tadamasa Ejiri";"M";30;174;64;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 50 kilometres Walk";NA
35889;"Edrick Bertholan Floral";"M";21;188;82;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Triple Jump";NA
39985;"Marian Gheorghe";"M";29;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
44081;"Gustaf Adolf Oscar Fredrik Arthur Edmund";"M";30;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
48177;"Graciele Herrmann";"F";20;180;64;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
52273;"Ion Gheorghe Ionescu";"M";26;167;68;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
56369;"Marcin Jurecki";"M";23;180;76;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
60465;"Arantxa King";"F";18;178;64;"Bermuda";"BER";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Long Jump";NA
64561;"Jozef Kucej";"M";23;181;72;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres Hurdles";NA
68657;"Jean-Philippe Lemoine";"M";23;194;104;"France";"FRA";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
72753;"Ma Yibo";"F";24;174;70;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
76849;"Maurine Dorneles Gonalves";"F";22;159;51;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";"Silver"
80945;"Seyed Morad Mohammadi Pahnehkalaei";"M";28;160;60;"Iran";"IRI";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Lightweight, Freestyle";"Bronze"
85041;"Jack Nel";"M";41;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
89137;"Marcos Ondruska";"M";23;183;79;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
93233;"Manura Kuranage Lanka Perera";"M";21;173;65;"Sri Lanka";"SRI";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
97329;"Jzef Ignacy Przybya";"M";18;170;67;"Poland";"POL";"1964 Winter";1964;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
101425;"Clint David Robinson";"M";19;189;91;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";"Gold"
105521;"Remo Sansonetti";"M";26;180;73;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
109617;"Sange Sherpa";"M";NA;NA;NA;"India";"IND";"1924 Winter";1924;"Winter";"Chamonix";"Alpinism";"Alpinism Mixed Alpinism";"Gold"
113713;"Albert Ralph Spearow";"M";28;180;66;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Pole Vault";NA
117809;"Alaoui Mohamed Taher";"M";21;NA;NA;"Djibouti";"DJI";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Lightweight";NA
121905;"Norbert Trieloff";"M";22;180;75;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";"Silver"
126001;"Pablo Vergara";"M";29;NA;NA;"Chile";"CHI";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Trap";NA
130097;"Claud Whittindale";"M";NA;NA;NA;"Moseley Wanderers";"GBR";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
134193;"Jos Roberto ""Z Roberto"" Marques";"M";19;NA;NA;"Brazil";"BRA";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
