3236;"Ahmed Kamel Aly";"M";27;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Men's Springboard";NA
7332;"Ian Roy Ballinger";"M";42;185;71;"New Zealand";"NZL";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";"Bronze"
11428;"Steven J. ""Steve"" Bigelow";"M";17;175;73;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Backstroke";NA
15524;"Gilberto Willmount Brown";"M";18;188;75;"United States Virgin Islands";"ISV";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Middleweight";NA
19620;"Denys Jean Ren Marcel Chamay";"M";26;172;83;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's epee, Team";NA
23716;"Marvin Leaman Crawford";"M";23;NA;NA;"United States";"USA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Nordic Combined";"Nordic Combined Men's Individual";NA
27812;"Joseph-tienne Desmarteau (Birtz-)";"M";31;185;94;"Canada";"CAN";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's 56-pound Weight Throw";"Gold"
31908;"Said Masoud El-Agimi";"M";27;NA;NA;"Libya";"LBA";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Lightweight";NA
36004;"Zoltn Fodor";"M";23;180;84;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";"Silver"
40100;"Pasquale Giannattasio";"M";23;174;74;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
44196;"Ernests Gtmanis";"M";23;NA;NA;"Latvia";"LAT";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Lightweight";NA
48292;"Gilliam ""Jill"" Hetherington (-Hultquist)";"F";23;178;68;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
52388;"William ""Billy"" Irwin";"M";24;167;60;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Lightweight";NA
56484;"Leena Kyllikki Kaarna";"F";24;182;70;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's High Jump";NA
60580;"Gisela Maria Kinzel (Gottwald-)";"F";27;172;60;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
64676;"Andreas Kuffner";"M";25;196;94;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Gold"
68772;"Llijon Len de Len";"M";25;172;66;"Guatemala";"GUA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
72868;"Ewan MacDonald";"M";26;177;85;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Men's Curling";NA
76964;"Elizabeth Jean ""Betty Jean"" Maycock (-Harrington)";"F";17;157;49;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
81060;"Godfrey Khotso Mokoena";"M";19;190;76;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";NA
85156;"Frantiek Nekoln";"M";20;NA;NA;"Czechoslovakia";"TCH";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Welterweight";NA
89252;"Vegard Opaas";"M";22;175;67;"Norway";"NOR";"1984 Winter";1984;"Winter";"Sarajevo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
93348;"Jos Luis Prez Valencia";"M";NA;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
97444;"Albert Puig Garrich";"M";22;184;78;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
101540;"Solonei Rocha da Silva";"M";34;172;65;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
105636;"Leicy Maria Santos Herrera";"F";20;154;56;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
109732;"Mitsuaki Shiga";"M";24;177;75;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
113828;"Ingrid Spiegelov";"F";15;NA;NA;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Pairs";NA
117924;"Masanao Takahashi";"M";34;170;65;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
122020;"Georges Auguste Ernest Trombert";"M";45;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Foil, Individual";NA
126116;"David Verraszt";"M";23;180;78;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
130212;"Herbert Wiedermann";"M";24;168;66;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Bronze"
134308;"Marin Zemank";"M";21;186;79;"Slovakia-1";"SVK";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Mixed (Men)'s Doubles";NA
