3319;"Jaime Santiago Amat Durn";"M";22;168;73;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
7415;"Yuliya Vladimirovna Balykina";"F";28;165;60;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
11511;"Dagmar Blkov";"F";21;167;55;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
15607;"Alfred Browne";"M";25;179;72;"Antigua and Barbuda";"ANT";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
19703;"Chan Suk Yuen";"F";23;NA;NA;"Hong Kong";"HKG";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Women's Singles";NA
23799;"Ernest Frank ""Jack"" Cribb";"M";46;NA;NA;"Santa Maria";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed 8 metres";"Silver"
27895;"Zsolt Detre";"M";33;178;86;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";"Bronze"
31991;"El-Mehdi El-Ghazouani";"M";24;182;78;"Morocco";"MAR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Long Jump";NA
36087;"Tko Georges Folligan";"M";20;180;73;"Togo";"TOG";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
40183;"Edward ""Ted"" Gibson";"M";22;193;85;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";NA
44279;"Aleksandr Viktorovich Guzov";"M";21;170;58;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
48375;"Delphyne Heymann-Burlet";"F";25;163;56;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
52471;"Nataliya Sergeyevna Ishchenko";"F";22;177;60;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Gold"
56567;"Ulrich ""Ulli"" Kaden";"M";29;197;93;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Super-Heavyweight";NA
60663;"Kim Kirchen";"M";26;178;68;"Luxembourg";"LUX";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
64759;"Marie Antoinette Kuiters";"F";20;161;61;"South Africa";"RSA";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
68855;"Laura Anneli Lepist";"F";21;163;52;"Finland";"FIN";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Women's Singles";NA
72951;"Tsotne Machavariani";"M";18;180;74;"Georgia";"GEO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
77047;"Benedikt ""Bene"" Mayr";"M";24;180;80;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Slopestyle";NA
81143;"Juan Manuel Molina Morote";"M";25;173;67;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 20 kilometres Walk";NA
85239;"Josef Nmeck";"M";23;NA;NA;"Czechoslovakia";"TCH";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
89335;"James Jerome O'Rourke";"M";21;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Folding Kayak Doubles, 10 kilometres";NA
93431;"Antonn Peri";"M";27;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
97527;"Omar Enrique Pumar";"M";28;175;60;"Venezuela";"VEN";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
101623;"Valery Cheslavovich Rodevich";"M";24;193;93;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Quadruple Sculls";NA
105719;"Tmea Sra";"F";21;177;67;"Romania";"ROU";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
109815;"Shin Mi-Hwa";"F";19;166;64;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Women's Two";NA
113911;"Hanneliese Spitz";"F";22;170;68;"Austria";"AUT";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
118007;"Yuko Takayanagi";"F";26;155;44;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Women's Foil, Individual";NA
122103;"Robert ""Bobby"" True";"M";22;183;70;"Liberia";"LBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 800 metres";NA
126199;"Yelena Sergeyevna Vesnina";"F";22;180;60;"Russia-2";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Doubles";NA
130295;"Stanisaw Wieniak";"M";22;NA;NA;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Pairs";NA
134391;"Carl Henrik Zetterberg";"M";21;183;86;"Sweden";"SWE";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
