3262;"Amadeo Labarta Rey";"M";23;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
7358;"Beatrix Balogh (-Csata)";"F";25;165;65;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";"Silver"
11454;"Johanna Catharina Antonia ""Joke"" Bijleveld (-Belcker)";"F";19;175;61;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Long Jump";NA
15550;"Ashani Kemarley Brown";"M";24;182;85;"Bahrain";"BRN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 100 metres";NA
19646;"Salah Chammah";"M";23;163;60;"Lebanon";"LIB";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Featherweight";NA
23742;"Susan Sarah ""Sue"" Crehan (Smart-)";"F";32;165;55;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
27838;"Maria Despas";"F";30;165;61;"Australia";"AUS";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
31934;"Ibrahim El-Bakh";"M";23;172;83;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
36030;"Alejandro Jos Foglia Costa";"M";20;190;96;"Uruguay";"URU";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Mixed One Person Dinghy";NA
40126;"Konstantinos Giataganas";"M";27;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Shot Put";NA
44222;"Bruno Gutzeit";"M";22;188;86;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
48318;"Olaf Heukrodt";"M";18;190;82;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";"Bronze"
52414;"Abdi Isak";"M";30;NA;NA;"Somalia";"SOM";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
56510;"Glenn Kable";"M";41;186;92;"Fiji";"FIJ";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Trap";NA
60606;"Shalaya Kipp";"F";21;170;58;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
64702;"Detlef Khn";"M";21;181;82;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
68798;"Pietro Leone";"M";24;NA;NA;"Italy";"ITA";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
72894;"Lynne MacDougall (-McIntyre)";"F";19;158;47;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 1,500 metres";NA
76990;"Marc Mayer";"M";23;186;76;"Austria";"AUT";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
81086;"Ernst Moldenhauer";"M";NA;NA;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
85182;"Alfred Chester Nelsen, Sr.";"M";25;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
89278;"Simone Opitz (Butters-)";"F";24;169;52;"East Germany";"GDR";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
93374;"Mario Prez Saldivar";"M";33;166;59;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
97470;"Iryna Pukha";"F";23;171;68;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres";NA
101566;"Luc Rocheleau";"M";23;181;69;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Individual";NA
105662;"Yanelis Rebeca Santos Allegne";"F";22;181;69;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
109758;"Shim Seok-Hui";"F";17;173;56;"South Korea";"KOR";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
113854;"Klra Spilkov";"F";21;168;53;"Czech Republic";"CZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Women's Individual";NA
117950;"Shinji Takahira";"M";20;180;62;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 200 metres";NA
122046;"Joris Jasper Trooster";"M";30;183;72;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
126142;"Sotirios Versis";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Unlimited, One Hand";NA
130238;"Anna Lucyna Wielebnowska";"F";22;188;80;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
134334;"Cem Zeng";"M";22;170;67;"Turkey";"TUR";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Men's Singles";NA
