3223;"Juan Jos Alves Gordon";"M";29;175;72;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
7319;"Sergio Ballesio";"M";25;184;78;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
11415;"Jos Luis Biescas Garca";"M";19;163;57;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Featherweight";NA
15511;"Dustin James Brown";"M";25;183;94;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
19607;"Milan Chalupa";"M";22;178;82;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
23703;"Sal Craviotto Rivero";"M";23;192;98;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";"Gold"
27799;"Ulise Joseph ""Pete"" Desjardins";"M";17;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Diving";"Diving Men's Springboard";"Silver"
31895;"Omar El Kaddouri";"M";21;187;82;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
35991;"ura Foi";"F";20;176;66;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Pentathlon";NA
40087;"Pedro Gianella Merino";"M";36;175;72;"Peru";"PER";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Skeet";NA
44183;"Magdiel Gutirrez Mejia";"M";24;NA;NA;"Nicaragua";"NCA";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
48279;"Ragni Aud Hestad";"F";27;184;71;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
52375;"Donald Ralph ""Don"" Irvine";"M";27;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
56471;"Adil Kaaba";"M";25;NA;NA;"Morocco";"MAR";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Middleweight";NA
60567;"Isabelle Kinsolving";"F";24;177;68;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Two Person Dinghy";NA
64663;"Micha Kuda";"M";18;188;90;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
68759;"Johann Leo";"M";22;170;71;"Austria";"AUT";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Lightweight";NA
72855;"Toms MacCormik";"M";22;173;73;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
76951;"Janete Mayal";"F";29;163;48;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Marathon";NA
81047;"Mok Sau Hei";"M";23;172;63;"Hong Kong";"HKG";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
85143;"Rdiger Neitzel";"M";21;199;92;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";"Silver"
89239;"Pieter Lodewijk ""Piet"" Ooms";"M";23;NA;NA;"Netherlands";"NED";"1908 Summer";1908;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
93335;"John Wilmar Prez Muoz";"M";22;NA;NA;"Colombia";"COL";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
97431;"Patrick ""Rick"" Pugliese";"M";19;180;93;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
101527;"Adhaury da Costa Rocha";"M";36;NA;NA;"Brazil";"BRA";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
105623;"Edwin Gonzalo Santos Garca";"M";24;NA;NA;"Guatemala";"GUA";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
109719;"Thaddeus Rutter ""Thad"" Shideler";"M";20;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's 110 metres Hurdles";"Silver"
113815;"Austin Sperry";"M";30;185;102;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Keelboat";NA
117911;"Daisuke Takahashi";"M";19;165;59;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Men's Singles";NA
122007;"Mate Trojanovi";"M";22;NA;NA;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Fours";"Gold"
126103;"Annabel Morwenna ""Annie"" Vernon";"F";25;178;75;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Quadruple Sculls";"Silver"
130199;"Henryk Piotr Wieczorek";"M";26;173;71;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";"Silver"
134295;"Josef Zellweger";"M";20;159;53;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
