3199;"Alfredo lvarez Caldern Wells";"M";17;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Men's Springboard";NA
7295;"John Thomas Balla";"M";32;185;73;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's Sabre, Team";NA
11391;"Mateusz Bieniek";"M";22;210;98;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
15487;"Christopher Effield ""Chris"" Brown";"M";24;174;65;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
19583;"Rushmi Chakravarthi";"F";34;170;65;"India";"IND";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Women's Doubles";NA
23679;"Berton Woodford Crandall";"M";49;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
27775;"Jacques Descatoire";"M";27;NA;NA;"France-1";"FRA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four";NA
31871;"Florence Ekpo-Umoh (-Velte-)";"F";22;170;60;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
35967;"Connie Jean Fluker-Smotek (Schiller-)";"F";27;165;63;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Mixed Skeet";NA
40063;"Serge Giacchini";"M";24;NA;NA;"France-2";"FRA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Two";NA
44159;"rick Gabriel Gutirrez Galaviz";"M";21;176;70;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
48255;"Margrit Hess (-Meier)";"F";25;169;55;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 1,500 metres";NA
52351;"Muhammad Irfan";"M";22;NA;NA;"Pakistan";"PAK";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
56447;"Jnos Juszk";"M";25;181;78;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
60543;"Jarkko Juhani Kinnunen";"M";24;188;69;"Finland";"FIN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 50 kilometres Walk";NA
64639;"Wojciech Edward Kudlik";"M";18;172;68;"Poland-2";"POL";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
68735;"Irina Lenskiy (Lenskaya-Omelchenko-)";"F";33;176;57;"Israel";"ISR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres Hurdles";NA
72831;"Arturo de la Rosa ""Art"" Macapagal";"M";29;175;74;"Philippines";"PHI";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
76927;"Carey May (-Edge)";"F";25;163;48;"Ireland";"IRL";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Marathon";NA
81023;"Marcel Moisand";"M";NA;NA;NA;"Ducky-16";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
85119;"James Matthew Neil";"M";24;188;89;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Fours";NA
89215;"Kenji Onuma";"M";25;162;69;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Lightweight";NA
93311;"Florbel Hctor Prez Martnez";"M";20;NA;NA;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
97407;"Alejandro ""Alex"" Puente Tasias";"M";19;182;79;"Spain";"ESP";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
101503;"Carlos Roca Portols";"M";22;170;66;"Spain";"ESP";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";"Silver"
105599;"Ion Santo";"M";20;188;87;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Sabre, Team";NA
109695;"Chieno Shibata";"F";14;163;59;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
113791;"William Octavius Spencer";"M";23;176;60;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 1,500 metres";NA
117887;"Jlia Takcs Nyerges";"F";27;171;53;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 20 kilometres Walk";NA
121983;"Josef Trmal";"M";28;168;66;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
126079;"Valerio Vermiglio";"M";28;197;84;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";"Silver"
130175;"Angelique ""Angie"" Widjaja";"F";19;176;65;"Indonesia";"INA";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Women's Singles";NA
134271;"Sarah Zelenka";"F";25;183;77;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Coxless Pairs";NA
