3149;"David Daniel lvarez Martnez";"M";22;170;66;"Honduras";"HON";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
7245;"Carlos Alberto Balestrini Levalle";"M";44;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
11341;"Matthias Bieber";"M";27;181;85;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
15437;"Gayle Broughton";"F";20;174;70;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";"Silver"
19533;"Judith Andrea Chacn Ozuriaga";"F";22;152;53;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Featherweight";NA
23629;"Reginald Percy Crabbe";"M";22;NA;NA;"Great Britain";"GBR";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
27725;"Bruce Phillip Derlin";"M";26;180;76;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Men's Doubles";NA
31821;"Ronnie Michael Ekelund";"M";19;NA;NA;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
35917;"Luis Mara Flores Martnez";"M";25;178;71;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
40013;"Teymour Ali Ghiassi";"M";26;186;75;"Iran";"IRI";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's High Jump";NA
44109;"Axel Ragnar Gustafsson";"M";30;175;66;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
48205;"Martinus Anthonius Johannes Maria ""Martin"" Hersman";"M";19;188;89;"Netherlands";"NED";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
52301;"David Iornos";"M";NA;NA;NA;"Nicaragua";"NCA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
56397;"Mariusz Jurkiewicz";"M";34;199;103;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
60493;"Leslie King";"M";18;190;80;"Trinidad and Tobago";"TTO";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Sprint";NA
64589;"Mladen Kuchev";"M";21;156;67;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Featherweight";NA
68685;"Juan Carlos Lemus Garca";"M";27;159;71;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Middleweight";"Gold"
72781;"Adrianus Lambertus Joseph ""Bob"" Maas";"M";24;173;NA;"Netherlands";"NED";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";"Silver"
76877;"Savvas Mavridis";"M";NA;NA;NA;"Greece";"GRE";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";NA
80973;"Qazi Mohib ur Rehman";"M";25;168;75;"Pakistan";"PAK";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
85069;"Ojoshogu ""Juliana"" Negedu";"F";25;185;78;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
89165;"Oleksandr Romanovych Onishchenko";"M";39;175;76;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
93261;"Valeria Pereyra";"F";16;158;NA;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
97357;"Vladimr Ptek";"M";21;201;86;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
101453;"Kathryn Robinson";"F";30;179;58;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
105549;"Luis Emilio Santana";"M";31;183;63;"Dominican Republic";"DOM";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Skeet";NA
109645;"Sheu Tsay-Chwan";"M";19;163;60;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Extra-Lightweight";NA
113741;"Frank Isaac Spellman";"M";25;NA;73;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Middleweight";"Gold"
117837;"Armas Rudolf Taipale";"M";21;191;92,5;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Discus Throw";"Gold"
121933;"Paulo Manuel Novais Teixeira Trindade";"M";21;178;69;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
126029;"Henri William Joseph Verhavert";"M";45;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Bronze"
130125;"Curt Andr Wiberg";"M";25;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
134221;"Zbigniew edzicki";"M";23;168;60;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
