3283;"Mohamed Amanissi";"M";27;NA;107;"Morocco";"MAR";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Super-Heavyweight";NA
7379;"Bernardo Baloyes Navas";"M";22;168;66;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 200 metres";NA
11475;"Borut Bila";"M";27;183;77;"Slovenia";"SLO";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Long Jump";NA
15571;"Philip Andrew ""Phil"" Brown";"M";22;180;73;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
19667;"Chan Chong Ming";"M";24;171;68;"Malaysia-1";"MAS";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Men's Doubles";NA
23763;"Andrs Crespo Prez";"M";24;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Foil, Team";NA
27859;"Ronald Desruelles";"M";21;186;81;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Long Jump";NA
31955;"El-Sayed Mohammed Al-Tabei ""El-Dhizui""";"M";21;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
36051;"Johan Pieter ""Jan Piet"" Fokker";"M";22;187;85;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
40147;"Robert Jerome ""Bob"" Gibe";"M";19;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Gold"
44243;"Adrien Lopold Marie Guyon";"M";33;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
48339;"Frederic Maxcy ""Fred"" Hewitt";"M";31;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
52435;"Makoye Isangula";"M";27;175;75;"Tanzania";"TAN";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Middleweight";NA
56531;"Sergey Petrovich Kachurin";"M";34;174;80;"Kyrgyzstan";"KGZ";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's epee, Individual";NA
60627;"Moses Ndiema Kipsiro";"M";21;175;59;"Uganda";"UGA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 5,000 metres";NA
64723;"Tobias Khne";"M";27;196;95;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxless Pairs";NA
68819;"Stanislav Viktorovich Leonovich";"M";21;178;NA;"Soviet Union-3";"URS";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Mixed Pairs";NA
72915;"Lucy Claire Macgregor";"F";25;158;63;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Three Person Keelboat";NA
77011;"Jane Mayes";"F";23;173;88;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
81107;"Edwin Janney Moles, Jr.";"M";23;185;82;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
85203;"Katherine O'Donnell ""Kate"" Nelson (-Nack)";"F";18;NA;NA;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
89299;"Anioara Oprea";"F";19;157;50;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Women's Platform";NA
93395;"Richer Prez Cobas";"M";30;163;58;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
97491;"Robert Pulfer";"M";16;180;72;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
101587;"Birgit Rockmeier";"F";26;173;60;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
105683;"Allah Saoudi";"M";NA;172;63;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
109779;"Kamezo Shimizu";"M";61;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
113875;"Alberto Spinola";"M";21;183;80;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
117971;"Seishi Takanezawa";"M";NA;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
122067;"Pearson Trotman";"M";26;175;71;"Barbados";"BAR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
126163;"Marnix Vervinck";"M";24;172;72;"Belgium";"BEL";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Men's Individual";NA
130259;"Peter Noel Jan Wiersum";"M";23;173;55;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
134355;"Theresia Maria ""Therese"" Zenz";"F";19;165;65;"Saar";"SAA";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
