3317;"Prince Amartey";"M";24;177;75;"Ghana";"GHA";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Middleweight";NA
7413;"Noe Balvin Puerta";"M";29;168;68;"Colombia";"COL";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
11509;"Dimitrios Biliouris";"M";20;182;72;"Greece";"GRE";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
15605;"Elizabeth ""Lisa"" Brown-Miller";"F";31;155;57;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Gold"
19701;"Chan Siu Kwong";"M";26;185;79;"Hong Kong";"HKG";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Doubles";NA
23797;"Ji Crha";"M";25;181;76;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
27893;"Dina Detre";"F";24;169;57;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Windsurfer";NA
31989;"Omar Ahmed Abdel Latif El-Ghazaly";"M";20;196;120;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Discus Throw";NA
36085;"Selina Follas";"F";24;167;64;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";"Bronze"
40181;"Sharon Angela Gibson";"F";22;168;77;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Javelin Throw";NA
44277;"Washington Guzmn Soto";"M";17;NA;NA;"Chile";"CHI";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 400 metres Freestyle";NA
48373;"Aribert Joachim Leonard Heymann";"M";29;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";"Bronze"
52469;"Ivan Ivanovych Ishchenko";"M";28;194;120;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
56565;"Hans Karl Gustav Kadelbach";"M";51;NA;NA;"Nirwana";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 6 metres";NA
60661;"Bjrn Kircheisen";"M";18;183;69;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Nordic Combined";"Nordic Combined Men's Team";"Silver"
64757;"Markku Juhani Kuismin";"M";32;180;75;"Finland";"FIN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Multihull";NA
68853;"Dmitry Mikhaylovich Lepikov";"M";20;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Gold"
72949;"Josef Machan";"M";22;181;74;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Trap";NA
77045;"Andrea Mayr";"F";32;174;53;"Austria";"AUT";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
81141;"Jos Luis Molina Nez";"M";27;172;62;"Costa Rica";"CRC";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 5,000 metres";NA
85237;"Zdenk Nmec";"M";27;186;95;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Discus Throw";NA
89333;"Derval O'Rourke (-O'Leary)";"F";23;168;57;"Ireland";"IRL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres Hurdles";NA
93429;"Rita Peri";"F";15;159;47;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
97525;"Grigory Valeryevich Pulyayev";"M";25;172;71;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
101621;"Leopoldo Rods Pars";"M";21;182;80;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Freestyle";NA
105717;"Babacar Sar";"M";25;172;100;"Mauritania";"MTN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
109813;"Shin Heung-Do";"M";30;157;56;"North Korea";"PRK";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
113909;"Elisa Hope Spitz (-Iuliano)";"F";20;152;45;"United States-3";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
118005;"Satoshi Takayanagi";"M";26;170;70;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Long Jump";NA
122101;"Pavel Petrovich ""Paolo"" Trubetskoy";"M";46;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
126197;"Rivo Vesik";"M";28;199;93;"Estonia";"EST";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
130293;"Paul Wiesner";"M";44;NA;NA;"Aschenbrodel";"GER";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";"Silver"
134389;"Kathrin Zettel";"F";19;167;61;"Austria";"AUT";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
