3308;"Catello Amarante";"M";21;177;73;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
7404;"Jean-Ado Baltus";"M";14;NA;NA;"Belgium";"BEL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
11500;"Jon Robert Bilger";"M";23;NA;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Two Person Dinghy";NA
15596;"Thomas Granville ""Tom"" Brown";"M";35;NA;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Rifle, Standing, 300 metres, Team";"Silver"
19692;"Chan Ming Tai";"M";21;175;66;"Hong Kong";"HKG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Long Jump";NA
23788;"Valentin Creu";"M";20;180;88;"Romania";"ROU";"2010 Winter";2010;"Winter";"Vancouver";"Luge";"Luge Men's Singles";NA
27884;"Itte Detenamo";"M";17;175;148;"Nauru";"NRU";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
31980;"Amro El-Geioushy";"M";25;NA;NA;"Egypt";"EGY";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
36076;"Torrey A. Folk";"F";26;183;77;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Coxed Eights";NA
40172;"Jeffery Gibson";"M";25;NA;NA;"Bahamas";"BAH";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres Hurdles";NA
44268;"Julio Guzman";"M";19;173;52;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Flyweight";NA
48364;"Sascha Heyer";"M";36;203;108;"Switzerland-2";"SUI";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
52460;"Megumi Iseda";"F";29;157;56;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Windsurfer";NA
56556;"Aleksandra Kaczyska (-Boch)";"F";21;174;68;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";NA
60652;"Alexandra ""Sandra"" Kirby";"F";26;162;60;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
64748;"Benno Gerrit Valentijn Kuipers";"M";22;193;74;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
68844;"Amy Elizabeth LePeilbet";"F";30;170;65;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";"Gold"
72940;"Maria Manuela Castro Machado";"F";28;158;45;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Marathon";NA
77036;"Jordi Antnio Mayoral Rodrguez";"M";23;178;65;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
81132;"Gonzalo Molina";"M";21;178;83;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's BMX";NA
85228;"Sergey Lvovich Nemchinov";"M";34;183;91;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
89324;"Heather Ann OReilly (-Werry)";"F";19;165;60;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";"Gold"
93420;"Arturo Perez Prez Vertti Ferrer";"M";20;194;80;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
97516;"Douglas William Pulman";"M";18;166;75;"New Zealand";"NZL";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
101612;"August Henry ""Gus"" Rodenberg";"M";30;NA;NA;"St. Louis Southwest Turnverein #1-2";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Silver"
105708;"Oksana Saprykina";"F";21;172;55;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Women's Road Race, Individual";NA
109804;"Takeo Shimotori";"M";23;NA;NA;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
113900;"Jnos Spisk";"M";22;175;75;"Hungary";"HUN";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 20 kilometres";NA
117996;"Taylor Takata";"M";26;165;68;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Lightweight";NA
122092;"Michael Francis ""Mike"" Troy";"M";19;185;77;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Gold"
126188;"Ivo Bohumil Vesely";"M";33;NA;NA;"Australia";"AUS";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
130284;"Pawe Wiesioek";"M";24;190;90;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Decathlon";NA
134380;"Larbi Zroual";"M";25;178;65;"Morocco";"MAR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 10,000 metres";NA
