3141;"Anita Alvarez";"F";19;170;52;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
7237;"Natalie Bale";"F";22;188;74;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Coxed Eights";NA
11333;"Jackson Bidei";"M";30;179;100;"Nigeria";"NGR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
15429;"Bartholomus ""Bartl"" Brtzner";"M";24;170;67;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
19525;"Rosa Alba Chacha Chacha";"F";29;155;48;"Ecuador";"ECU";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
23621;"Paolo Alfredo Cozzi";"M";24;200;86;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";"Silver"
27717;"Nik'oloz Deriugini";"M";21;206;105;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";"Bronze"
31813;"Kim Andreas Ekdahl du Rietz";"M";23;196;98;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";"Silver"
35909;"Jess Flores Alba";"M";19;NA;NA;"Mexico";"MEX";"1932 Summer";1932;"Summer";"Los Angeles";"Diving";"Diving Men's Platform";NA
40005;"Mohammed Ghermati";"M";27;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
44101;"Lars-Erik Brje Gustafsson";"M";26;170;62;"Sweden";"SWE";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
48197;"Henry Herscovici";"M";41;170;87;"Israel";"ISR";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
52293;"Viorica Iordache";"F";21;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
56389;"Vicentije ""Vice"" Jurii";"M";27;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
60485;"Jaime Anne King";"F";15;168;55;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
64581;"Kazimierz Kucharski";"M";27;184;64;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 800 metres";NA
68677;"Hermann Lemperle";"M";21;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Decathlon";NA
72773;"Stephen Allen ""Steve"" Maaranen";"M";21;180;78;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
76869;"Robert Maveau";"M";27;167;64;"Belgium";"BEL";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Sprint";NA
80965;"Tino Mohaupt";"M";24;172;63;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
85061;"Jolanda Neff";"F";23;168;53;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Road Race, Individual";NA
89157;"Mariano ""Tom"" Ong";"M";32;175;95;"Philippines";"PHI";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
93253;"David Pereyra";"M";20;NA;NA;"Bolivia";"BOL";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Butterfly";NA
97349;"Theofilakos Psiliakos";"M";NA;NA;NA;"Royal Club Nautique de Gand";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Pairs (1 kilometres)";NA
101445;"Jane Robinson";"F";26;183;76;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Quadruple Sculls";NA
105541;"ngel Santamarina Gastaaga";"M";30;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Team";NA
109637;"Marina Igorevna Sheshenina";"F";19;181;62;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";"Silver"
113733;"Annie Coupe Speirs (-Coombe)";"F";22;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Women's 100 metres Freestyle";NA
117829;"Jean Emmanuel Taillefer";"M";31;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
121925;"Andrew Lawrence Trim";"M";23;178;84;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
126021;"Karin Verguts";"F";19;178;66;"Belgium";"BEL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 200 metres";NA
130117;"Wi Gyeong-Yong";"M";24;168;63;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
134213;"Luiz Eymard Coelho Zech";"M";22;186;76;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
