3253;"Hernn Alzamora Garca";"M";21;183;70;"Peru";"PER";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
7349;"Erik Balnuweit";"M";23;189;80;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
11445;"Jean-Lou Bigot";"M";34;179;60;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
15541;"Harold John Catleugh Brown";"M";32;175;85;"Great Britain-2";"GBR";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Four";NA
19637;"Stanley Chambers";"M";21;NA;NA;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";"Silver"
23733;"Richard Pearson Creagh-Osborne";"M";28;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed One Person Dinghy";NA
27829;"Nicola ""Nicki"" DeSousa (-Parnell)";"F";26;NA;NA;"Bermuda";"BER";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
31925;"Mamdooh Yussuf El-Attar";"M";26;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";NA
36021;"Hans Thomas Fogd";"M";21;188;90;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
40117;"Stefano Giantorno";"M";24;170;73;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
44213;"Kroly Gttler";"M";20;188;85;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Breaststroke";"Silver"
48309;"Erika Heucke";"F";29;179;66;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
52405;"Jeffrey Glen ""Jeff"" Isaacson";"M";26;173;84;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";NA
56501;"Constantin Kabemba";"M";25;175;75;"Congo (Kinshasa)";"COD";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
60597;"Benjamin Kiplagat";"M";19;186;65;"Uganda";"UGA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
64693;"William Harmon ""Bill"" Kuhlemeier";"M";24;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Club Swinging";"Bronze"
68789;"Leoncillo Leonardi";"M";32;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
72885;"Philip Blake ""Phil"" MacDonald";"M";NA;NA;NA;"Canada";"CAN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres Hurdles";NA
76981;"Helene Mayer (-Falkner von Sonnenburg)";"F";17;183;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Women's Foil, Individual";"Gold"
81077;"Sonia Molanes Costa";"F";28;170;63;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
85173;"Daniel Wilhelmus Maria ""Danny"" Nelissen";"M";25;NA;NA;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
89269;"Mary Opeloge";"F";24;152;75;"Samoa";"SAM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Heavyweight";NA
93365;"Luis Alberto Prez Rionda";"M";26;172;72;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
97461;"Pujol";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Swimming";"Swimming Men's 200 metres Freestyle";NA
101557;"Miguel Santiago ""Mike"" Roche";"M";23;173;66;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
105653;"Roque James Santos";"M";24;183;79;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
109749;"Naatele Sem Shilimela";"M";20;165;55;"Namibia";"NAM";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
113845;"Sante Spigarelli";"M";28;172;68;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Men's Individual";NA
117941;"Tomomi Takahashi";"M";28;179;63;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Pole Vault";NA
122037;"Jennifer Troncy";"F";30;157;58;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
126133;"Sebastiaan Clemens Verschuren";"M";23;192;84;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
130229;"Bettina Wiegmann";"F";24;170;61;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
134325;"Olha Mykolayivna Zemliak";"F";22;165;57;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
