3217;"Bruno Eduardo Regufe Alves";"M";22;187;83;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
7313;"Andrs Ballb Garca";"M";23;181;65;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 800 metres";NA
11409;"Karl Bierschel";"M";19;NA;NA;"Germany";"GER";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
15505;"Denise Brown (-Hinton)";"F";21;175;64;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's High Jump";NA
19601;"Darren Chalmers";"M";27;175;73;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Giant Slalom";NA
23697;"Carlos Crassus Moreno";"M";36;170;70;"Venezuela";"VEN";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
27793;"Deepali Deshpande";"F";35;159;54;"India";"IND";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";NA
31889;"Mohamed Ben Mohamed El Gourch";"M";24;165;60;"Morocco";"MAR";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
35985;"Kamma Bodil Thaarsti Flng";"F";20;NA;NA;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
40081;"Domenico Giambonini";"M";51;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";"Bronze"
44177;"Juan Jess Gutirrez Valln";"M";22;185;72;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
48273;"David A. Hesser";"M";NA;NA;NA;"New York Athletic Club-1";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Water Polo";"Water Polo Men's Water Polo";"Gold"
52369;"Francis Cleveland ""Frank"" Irons";"M";22;167;59;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Standing High Jump";NA
56465;"Wirimai Juwawo";"M";31;172;63;"Zimbabwe";"ZIM";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
60561;"Erika Anna Kristina Kinsey (Wiklund-)";"F";28;185;68;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's High Jump";NA
64657;"Aleksey Valentinovich Kudryavtsev";"M";19;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 400 metres Freestyle";NA
68753;"Mark Edward Lenzi";"M";24;165;66;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Men's Springboard";"Gold"
72849;"Augusto Maccario";"M";29;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 5,000 metres";NA
76945;"William Wyman ""Willie"" May";"M";21;175;73;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
81041;"Mate Mojti";"M";34;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";NA
85137;"Jos Gregorio Neira Carvajal";"M";25;178;62;"Colombia";"COL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 800 metres";NA
89233;"Ooi Tze Liang";"M";22;170;68;"Malaysia";"MAS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Men's Platform";NA
93329;"Jefferson Leonardo Prez Quezada";"M";18;167;60;"Ecuador";"ECU";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 20 kilometres Walk";NA
97425;"Duncan Michael Pugh";"M";35;190;105;"Australia-2";"AUS";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Men's Two";NA
101521;"Giordana Rocchi";"F";15;153;43;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
105617;"Carlos Santos";"M";20;177;67;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Welterweight";NA
109713;"Hiroshi Shibutani";"M";25;172;65;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Men's Singles";NA
113809;"Wolfram Sperling";"M";19;185;68;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 400 metres Freestyle";NA
117905;"Tammy Galera Takagi";"F";25;161;59;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Women's Synchronized Springboard";NA
122001;"Viktor Troicki";"M";26;190;86;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Singles";NA
126097;"Jacques Vernier";"M";25;174;58;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
130193;"Stanisaw Wiechowicz";"M";54;NA;NA;"Poland";"POL";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Music, Compositions For Orchestra";NA
134289;"Anton ""Toni"" Zeller";"M";26;NA;NA;"Germany";"GER";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
