3092;"Roland Altenburger";"M";20;189;92;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Fours";NA
7188;"ivil Balinait";"F";25;158;43;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Marathon";NA
11284;"Elisabetta Biavaschi";"F";24;171;63;"Italy";"ITA";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
15380;"Gareth Norman Brooks";"M";26;173;69;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
19476;"Matthew J. ""Matt"" Cetlinski";"M";23;183;73;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 400 metres Freestyle";NA
23572;"Orlando Cowley del Barrio";"M";18;175;61;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
27668;"Marie-Chantal Depetris-Demaille";"F";22;162;51;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Women's Foil, Team";NA
31764;"Frank Eisenberg";"M";28;173;58;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
35860;"Lars-Johan Martin Flodin";"M";28;182;92;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";NA
39956;"Poulomi Ghatak";"F";17;168;51;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Women's Singles";NA
44052;"Elina Aleksandrovna Guseva";"F";24;183;67;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";"Bronze"
48148;"Julio Herrera";"M";57;170;68;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
52244;"Viorel Ioana";"M";25;160;60;"Romania";"ROU";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Lightweight";NA
56340;"Arvydas Juozaitis";"M";20;NA;NA;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Breaststroke";"Bronze"
60436;"Beverly ""Bev"" Kinch";"F";24;162;58;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
64532;"Oldich Kubita";"M";19;190;88;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's epee, Individual";NA
68628;"Alain Lemercier";"M";31;174;66;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 50 kilometres Walk";NA
72724;"Ma Jianfei";"M";27;186;78;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
76820;"Maung Myo Thant";"M";NA;NA;NA;"Myanmar";"MYA";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Flyweight";NA
80916;"Mohamed Daud Mohamed";"M";20;NA;NA;"Somalia";"SOM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 5,000 metres";NA
85012;"Diego Virgilio Nedelcu";"M";21;190;87;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Pairs";NA
89108;"Darren O'Neill";"M";26;184;NA;"Ireland";"IRL";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Middleweight";NA
93204;"Michael Estavo Pereira";"M";NA;NA;NA;"Kenya";"KEN";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
97300;"Mikhail Maksimovich Pryakin";"M";24;NA;NA;"Soviet Union";"URS";"1960 Winter";1960;"Winter";"Squaw Valley";"Nordic Combined";"Nordic Combined Men's Individual";NA
101396;"Carl Joseph Robie, III";"M";19;178;73;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Butterfly";"Silver"
105492;"Mohamed Bisiriyu Sanni-Thomas";"M";24;NA;NA;"Ghana";"GHA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 800 metres";NA
109588;"Natalia Sheppard (Wickowska-)";"F";28;165;52;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
113684;"Gregor parovec";"M";24;179;90;"Slovenia";"SLO";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
117780;"Cavid Tayev";"M";22;181;75;"Azerbaijan";"AZE";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Middleweight";NA
121876;"Todd Douglas Trewin";"M";34;180;75;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
125972;"Antoine Verdu";"M";21;NA;60;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Featherweight";NA
130068;"Norman Henry Pownall Whitley";"M";24;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Lacrosse";"Lacrosse Men's Lacrosse";"Silver"
134164;"Beata Margaryta bikowska (Szulc-)";"F";26;158;48;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 800 metres";NA
