3090;"Charles William ""Charlie"" Altemose";"M";23;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
7186;"Serhat Balc";"M";26;183;90;"Turkey";"TUR";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
11282;"Ali Rudi Rainer Biaudet";"M";23;180;72;"Finland";"FIN";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
15378;"Edmond ""Eddie"" Brooks";"M";26;188;83;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
19474;"Petra Cetkovsk";"F";27;172;64;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Women's Singles";NA
23570;"Gillian ""Gill"" Cowley";"F";25;168;55;"Zimbabwe";"ZIM";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Gold"
27666;"Evangelos Depastas";"M";24;175;65;"Greece";"GRE";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 800 metres";NA
31762;"Franois Eisenbarth";"M";32;171;70;"Luxembourg";"LUX";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
35858;"Janine Flock";"F";24;174;63;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Skeleton";"Skeleton Women's Skeleton";NA
39954;"Ismael Mahmoud Ghassab";"M";23;171;63;"Jordan";"JOR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
44050;"Sergey Gusev";"M";20;183;83;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Freestyle";NA
48146;"Jorge A. Herrera Soto";"M";19;NA;NA;"Puerto Rico";"PUR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 400 metres Freestyle";NA
52242;"erban Ioan";"M";24;194;85;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's High Jump";NA
56338;"Inga Juodekien (Petrauskait-)";"F";28;167;51;"Lithuania";"LTU";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 5,000 metres";NA
60434;"Michitaka Kinami";"M";31;NA;NA;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 110 metres Hurdles";NA
64530;"Johnson Kubisa";"M";24;173;73;"Botswana";"BOT";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
68626;"Vera Helena Mossa Leme";"F";15;183;62;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Women's Volleyball";NA
72722;"Ma Huanhuan";"F";18;178;66;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Women's Water Polo";NA
76818;"Maung Maung Nge";"M";22;170;54;"Myanmar";"MYA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 5,000 metres";NA
80914;"Metwali Mohamed Metwali";"M";27;193;84;"Egypt";"EGY";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";NA
85010;"Petya Todorova Nedelcheva";"F";21;174;76;"Bulgaria";"BUL";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Women's Singles";NA
89106;"Barry O'Neill";"M";30;182;78;"Ireland";"IRL";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
93202;"Marcelo Antonio Pereira Rodrguez";"M";21;181;70;"Honduras";"HON";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
97298;"Konstantin Pryakhin";"M";23;NA;NA;"Kyrgyzstan";"KGZ";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Backstroke";NA
101394;"Genevive Robic-Brunet";"F";25;162;58;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Women's Road Race, Individual";NA
105490;"Amy Elizabeth Sannes";"F";21;165;61;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Women's 500 metres";NA
109586;"David Joseph ""Dave"" Sheppard";"M";24;170;90;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";"Silver"
113682;"Paul William Sparkes";"M";15;NA;NA;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
117778;"Noel Taggart";"M";30;175;76;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
121874;"Stephen Spaulding Trevor";"M";20;208;77;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Individual";NA
125970;"Maurits August Verdonck";"M";49;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Literature, Lyric Works";NA
130066;"Ryan Keith Whiting";"M";25;191;136;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Shot Put";NA
134162;"Luzia Zberg";"F";22;161;49;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
