3185;"Pierre Alvarez Matorra";"M";24;NA;NA;"Socit Nautique de Bayonne";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
7281;"Kathryn ""Katie"" Ball";"F";21;170;70;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Fours";NA
11377;"Alfred ""Fredy"" Bieler";"M";24;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
15473;"Benjamin Gene ""Benny"" Brown";"M";22;180;74;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Gold"
19569;"Louis Chaillot";"M";18;168;67;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Cycling";"Cycling Men's Sprint";"Silver"
23665;"Brooke Leeann Crain";"F";19;160;55;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's BMX";NA
27761;"Nataliya Borisovna Deryugina";"F";21;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";"Bronze"
31857;"Johan Elof Ekman";"M";57;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Running Target, Single Shot";NA
35953;"Horst Floth";"M";33;178;85;"West Germany-1";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Two";"Silver"
40049;"Arnoldine Shanta Ghosh (-Broderius)";"F";25;168;53;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
44145;"Alfred Guth";"M";28;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
48241;"Heinrich He";"M";24;NA;NA;"Saar";"SAA";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
52337;"Fernando Irayzoz Castejon";"M";35;180;75;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
56433;"E. Justice";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";NA
60529;"Mark Lyle Kingsland";"M";22;178;75;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
64625;"Yinka Kudaisi";"F";25;179;68;"Nigeria";"NGR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
68721;"Jack Warner Lennard";"M";26;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
72817;"Ryo Mabuchi";"M";23;167;60;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Diving";"Diving Men's Springboard";NA
76913;"John Riley Maxwell";"M";32;NA;NA;"Trans-Mississippi Golf Association-2";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Team";"Silver"
81009;"Jean-Jacques Moine";"M";17;178;76;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
85105;"Hailu Negussie";"M";26;170;60;"Ethiopia";"ETH";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
89201;"Tomoko Onogi";"F";18;168;53;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Backstroke";NA
93297;"Dania Prez Serrano";"F";22;167;65;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Road Race, Individual";NA
97393;"Edita Puinskait";"F";24;169;54;"Lithuania";"LTU";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Women's Road Race, Individual";NA
101489;"Petra Robnik";"F";21;179;78;"Slovenia";"SLO";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
105585;"Jos Joaqun Santibez Andalon";"M";16;172;73;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Backstroke";NA
109681;"Shi Qinglan";"F";26;163;60;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
113777;"Joseph Whittelsey Spencer";"M";26;NA;NA;"United States";"USA";"1906 Summer";1906;"Summer";"Athina";"Swimming";"Swimming Men's One Mile Freestyle";NA
117873;"Adrianus Johannes ""Ad"" Tak";"M";23;178;80;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
121969;"Edward Frank Tritschler";"M";19;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
126065;"Hannah Vermeersch";"F";19;178;76;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Coxed Eights";NA
130161;"Jon Rickard ""John"" Wickstrm";"M";24;NA;NA;"Sweden";"SWE";"1952 Winter";1952;"Winter";"Oslo";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
134257;"Oskar Zeiner";"M";23;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
