3196;"Sonia lvarez";"F";20;NA;NA;"Puerto Rico";"PUR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Butterfly";NA
7292;"Jzsef Balla";"M";20;190;120;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";"Silver"
11388;"Jacek Bielski";"M";24;176;63;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Welterweight";NA
15484;"Charles Brown";"M";37;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Roque";"Roque Men's Singles";"Bronze"
19580;"Rakhim Ruslanovich Chakhkiyev";"M";25;183;91;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Heavyweight";"Gold"
23676;"Deirdre Crampton";"F";28;173;68;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Three Person Keelboat";NA
27772;"Maurice Jean Desaymonet";"M";27;183;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Silver"
31868;"Emmanuel Ekpo";"M";20;181;75;"Nigeria";"NGR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";"Silver"
35964;"Georg Fluckinger";"M";24;NA;NA;"Austria-1";"AUT";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Mixed (Men)'s Doubles";"Bronze"
40060;"Gi Seong-Yong";"M";19;187;75;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
44156;"Diego Gutirrez";"M";28;186;85;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
48252;"Erich Hess";"M";21;170;65;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
52348;"James Henry Iremonger";"M";29;NA;NA;"Great Britain-2";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four";NA
56444;"Piotr Juszczak";"M";24;197;94;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
60540;"Albert David ""Bert"" Kinnear";"M";24;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
64636;"Denis Maksymilian Kudla";"M";21;184;90;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";"Bronze"
68732;"Eugne Lenormand";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Diving";"Diving Men's Platform";NA
72828;"Segundo Macalalad";"M";20;165;50;"Philippines";"PHI";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Flyweight";NA
76924;"Attila May";"M";26;187;74;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's Foil, Team";NA
81020;"Maria Moirou";"F";27;167;73;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Women's Doubles";NA
85116;"Gustav Theodor Neijstrm (-Neistrm)";"M";24;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Discus Throw";NA
89212;"Raghu Raj Onta";"M";27;168;61;"Nepal";"NEP";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
93308;"Eva Prez Trujillo";"F";25;165;52;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 20 kilometres Walk";NA
97404;"Drago Pudgar";"M";22;173;73;"Yugoslavia";"YUG";"1972 Winter";1972;"Winter";"Sapporo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
101500;"Robustiano ""Robus"" Bilbao Echevarra";"M";27;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
105596;"Sutipong Santitavakul";"M";26;176;70;"Thailand";"THA";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's epee, Individual";NA
109692;"Anna Sergeyevna Shibanova";"F";19;164;62;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
113788;"Sean James Spencer";"M";29;165;82;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
117884;"Gbor Takcs";"M";28;170;76;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
121980;"Triyaningsih";"F";25;147;39;"Indonesia";"INA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
126076;"Klaas Theodoor Vermeulen";"M";24;179;79;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Silver"
130172;"Andreas Widhlzl";"M";21;180;64;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";"Bronze"
134268;"Kazimierz Zelek";"M";22;169;64;"Poland";"POL";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
