3246;"Anna Romzatovna Alyabyeva";"F";18;174;NA;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
7342;"Sophie Balmary";"F";21;183;76;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Single Sculls";NA
11438;"Robert Francis ""Bob"" Bignall";"M";34;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
15534;"Ian Robert Brown";"M";23;186;74;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 400 metres Freestyle";NA
19630;"Carlton Chambers";"M";21;183;73;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
23726;"Talitiga Crawley";"F";20;182;87;"Samoa";"SAM";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Heavyweight";NA
27822;"Richard Joseph ""Dick"" Desmond";"M";24;NA;NA;"United States";"USA";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
31918;"Mohamed El-Ashram";"M";29;180;82;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
36014;"Fatmata Fofanah";"F";23;182;60;"Guinea";"GUI";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres Hurdles";NA
40110;"Romeo Giannotti";"M";NA;NA;NA;"Roma";"ITA";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";NA
44206;"Romuald Gutt";"M";48;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Architectural Designs";NA
48302;"Gerhard Hetz";"M";18;177;70;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 400 metres Freestyle";NA
52398;"Chlo Isaac";"F";21;169;57;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
56494;"Vyacheslav Kabanov";"M";27;NA;NA;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 200 metres Freestyle";NA
60590;"Hakan Kiper";"M";27;183;69;"Turkey";"TUR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
64686;"Susann Kuhfittig";"F";22;173;59;"East Germany";"GDR";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
68782;"Roberto Antonio Len Richards Aguiar";"M";18;183;78;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
72878;"Bradley Lane MacDonald";"M";21;180;85;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
76974;"Christian Mayer";"M";20;180;97;"Austria";"AUT";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
81070;"Markta Mokroov (-Bednov)";"F";27;177;63;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
85166;"Wenda Nel (Theron-)";"F";28;165;57;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres Hurdles";NA
89262;"Stefan Opatril";"M";21;188;72;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Freestyle";NA
93358;"Kenia Prez Guerra";"F";21;165;53;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
97454;"Kari Bertil Puisto";"M";34;170;63;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
101550;"Jean-Pierre Roche";"M";24;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
105646;"Melito Santos";"M";24;NA;NA;"Philippines";"PHI";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
109742;"Yekaterina Vladimirovna Shikhova";"F";24;172;63;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
113838;"Matthew Spies";"M";22;174;77;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
117934;"Rokuro Takahashi";"M";NA;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Fours";NA
122030;"Moritz Trompertz";"M";20;180;76;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";"Bronze"
126126;"Prospre ""Romeo"" Verschelden";"M";NA;NA;NA;"Belgium";"BEL";"1906 Summer";1906;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
130222;"Keith Wiegard";"M";22;185;86;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
134318;"Camillo Zemi";"M";26;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Discus Throw";NA
