3082;"Alexandre Altair Soares";"M";20;190;87;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";NA
7178;"Luis Gonzaga Balcells Auter";"M";NA;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
11274;"Scott Bianco";"M";28;180;88;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
15370;"Vera Evelyn Brookman";"F";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
19466;"Lamberto Ceserani";"M";22;NA;NA;"Italy-1";"ITA";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
23562;"John ""Johnny"" Coward";"M";28;NA;NA;"Great Britain";"GBR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
27658;"Cynthia Jennifer Denzler";"F";26;161;52;"Colombia";"COL";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
31754;"Rashed Eisa Sayid Al-Falasi";"M";21;176;65;"United Arab Emirates";"UAE";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
35850;"Richard Arless Flint";"M";20;168;NA;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Diving";"Diving Men's Springboard";NA
39946;"Joseph ""Joe"" Ghartey";"M";29;180;63;"Ghana";"GHA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
44042;"Udo Guse";"M";24;175;101;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
48138;"Csar Herrera Lpez";"M";21;188;91;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";NA
52234;"Seishichi Inuma";"M";NA;NA;NA;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
56330;"Oswald Junkes";"M";31;NA;60;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Featherweight";NA
60426;"Toyoko Kimura";"F";18;166;66;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 100 metres Freestyle";NA
64522;"Vclav Kubka";"M";25;169;66;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
68618;"Lucille Goyette Lemay";"F";25;157;53;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Women's Individual";NA
72714;"Ma Chengqing";"F";20;194;83;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
76810;"Renata Magorzata Mauer-Raska";"F";23;154;50;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
80906;"Hamada Mohamed Mohamed Ahmad";"M";19;175;65;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
85002;"Veronica Necula";"F";21;182;80;"Romania";"ROU";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Fours";"Bronze"
89098;"Nataliya Omsheva";"F";24;167;61;"Soviet Union";"URS";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Women's Singles";NA
93194;"Jos Serra Pereira";"M";34;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
97290;"Peter Prusa";"M";23;180;80;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
101386;"Sonia Robertson (Chick-)";"F";33;168;60;"Zimbabwe";"ZIM";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Gold"
105482;"Yksel anl";"M";22;169;69;"Turkey";"TUR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
109578;"Joan C. E. Shepherd";"F";24;157;47;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's Long Jump";NA
113674;"Ivana panovi";"F";18;176;65;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Long Jump";NA
117770;"Hassan Taftian";"M";23;187;68;"Iran";"IRI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 100 metres";NA
121866;"Yvonne Trevino Hayek";"F";26;170;63;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Long Jump";NA
125962;"Joseph Thomas ""Joe"" Verdeur";"M";22;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";"Gold"
130058;"Evan Dylan Whitfield";"M";23;180;72;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
134154;"Olga Alekseyevna Zaytseva (-Augustin)";"F";23;168;66;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 15 kilometres";NA
