3160;"Ivn lvarez Gutirrez";"M";22;178;69;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
7256;"Eugen Balint";"M";25;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
11352;"Wolfgang Horst Biedron";"M";29;170;65;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Lightweight";NA
15448;"Cornelis Lambertus Brouwer";"M";23;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
19544;"Chae Ji-Hun";"M";19;NA;NA;"South Korea";"KOR";"1994 Winter";1994;"Winter";"Lillehammer";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";"Gold"
23640;"Morgan Craft";"F";23;160;64;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Skeet";NA
27736;"Joseph Derochie";"M";21;169;67;"Canada";"CAN";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
31832;"Anthony Howard ""Tony"" Ekins";"M";24;185;82;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
35928;"Iulian Florescu";"M";20;178;70;"Romania";"ROU";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
40024;"Dante Ghindani";"M";20;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Road Race, Individual";NA
44120;"Bengt-ke Gustavsson";"M";33;181;90;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
48216;"Hjalmar Herup";"M";20;NA;NA;"Denmark";"DEN";"1906 Summer";1906;"Summer";"Athina";"Football";"Football Men's Football";"Gold"
52312;"Cristina Iovu";"F";19;155;53;"Moldova";"MDA";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Featherweight";"Bronze"
56408;"Helfried Jurtschitsch";"M";29;191;75;"Austria";"AUT";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
60504;"Stephen ""Steve"" King";"M";23;180;71;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
64600;"Zygfryd Kuchta";"M";28;189;88;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
68696;"Mikls Lendvai";"M";21;175;75;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
72792;"Ulla Marianne Maaskola (Korpela-)";"F";20;159;54;"Finland";"FIN";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
76888;"Dimitrios Mavronas";"M";NA;NA;NA;"Phalainis ton Thorichtou ""Psara""-3";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 6-Man Naval Rowing Boats";NA
80984;"Albert Mohr";"M";22;NA;NA;"Germany";"GER";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
85080;"Carla-Creola Negrea";"F";18;NA;NA;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 200 metres Freestyle";NA
89176;"Hitoshi Ono";"M";19;187;80;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Silver"
93272;"Andra Marina Prez Pea";"F";26;161;62;"Ecuador";"ECU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
97368;"Veerasit Puangnak";"M";34;168;76;"Thailand";"THA";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed One Person Dinghy";NA
101464;"Rohan Stuart Robinson";"M";24;188;79;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres Hurdles";NA
105560;"David Neil Santee";"M";18;NA;NA;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Men's Singles";NA
109656;"Tatyana Nikolayevna Shevchik";"F";23;178;60;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's High Jump";NA
113752;"Malcolm Emanuel Augustus ""Mal"" Spence";"M";20;177;71;"Jamaica";"JAM";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 200 metres";NA
117848;"Robin Douglas Tait";"M";28;191;131;"New Zealand";"NZL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Discus Throw";NA
121944;"Vronique Marie Trinquet (-Mathoulin)";"F";20;172;58;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Women's Foil, Team";"Silver"
126040;"Aim Verhoeven";"M";24;162;57;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
130136;"Amara Wichikong";"F";29;NA;NA;"Thailand";"THA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's Windsurfer";NA
134232;"Abbas Zeghayer";"M";NA;NA;NA;"Iraq";"IRQ";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Flyweight";NA
