3163;"Jorge Luis lvarez Galvez";"M";21;198;95;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Fours";NA
7259;"Zita Blint (-Munkaczyn)";"F";24;169;55;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Triple Jump";NA
11355;"Andrzej Biegalski";"M";23;192;85;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Heavyweight";NA
15451;"Matthijs Christian Brouwer";"M";24;185;81;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";"Silver"
19547;"Louisa Chafee";"F";24;165;57;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Mixed Multihull";NA
23643;"Robert Lewis ""Rob"" Cragg, Jr.";"M";22;186;82;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Men's Springboard";NA
27739;"Abderrahmane Derouaz";"M";24;180;72;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
31835;"Deep Grace Ekka";"F";22;158;63;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
35931;"Lina Marcela Flrez Valencia";"F";27;170;59;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres Hurdles";NA
40027;"Giovanni Ghiselli";"M";22;NA;NA;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 200 metres";NA
44123;"Pbel Bengt Erik Gustavsson";"M";23;172;68;"Sweden";"SWE";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
48219;"Manuela Hervs Rodrguez";"F";16;152;43;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
52315;"Lszl Ipacs";"M";26;182;93;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Middleweight";NA
56411;"Adas Jukeviius";"M";27;194;88;"Lithuania";"LTU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
60507;"Katrina Jane ""Trena"" King (-De Steven)";"F";26;172;68;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Women's Individual";NA
64603;"Sigitas Kuinskas";"M";25;195;96;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Fours";NA
68699;"Pter Tibor Lendvay";"M";27;192;96;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
72795;"Kenneth Maaten";"M";19;172;65;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
76891;"Edward Maw";"M";21;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
80987;"Cyril Mohr";"M";NA;NA;NA;"France";"FRA";"1906 Summer";1906;"Summer";"Athina";"Fencing";"Fencing Men's epee, Team";"Gold"
85083;"Tiberiu Alexandru Negrean";"M";23;187;85;"Romania";"ROU";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
89179;"Kiyoko Ono (Oizumi-)";"F";24;157;60;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
93275;"Antonio Prez Lpez";"M";23;194;81;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
97371;"Enrico Pucci";"M";NA;NA;74;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Middleweight";NA
101467;"Sidney ""Sid"" Robinson";"M";25;175;66;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 1,500 metres";NA
105563;"Luca Santella";"M";25;174;70;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Multihull";NA
109659;"Aleksey Viktorovich Shevtsov";"M";21;163;60;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
113755;"Mhairi Spence";"F";26;171;71;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
117851;"Ricardo Joseph Taitano";"M";NA;NA;NA;"Guam";"GUM";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
121947;"Phil Trinter";"M";35;198;99;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Two Person Keelboat";NA
126043;"Nicolaas Cornelis Maria ""Nico"" Verhoeven";"M";22;NA;NA;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
130139;"Tams Wichmann";"M";20;187;86;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Silver"
134235;"Slim Zehani";"M";21;190;82;"Tunisia";"TUN";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
