3100;"Valeyta Roi Althouse";"F";22;175;102;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Shot Put";NA
7196;"Antonn Balda";"M";26;NA;67;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Lightweight";NA
11292;"Nino Bibbia";"M";25;NA;NA;"Italy";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Skeleton";"Skeleton Men's Skeleton";"Gold"
15388;"Norman Standish Brooks";"M";18;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 100 metres Freestyle";NA
19484;"Turan Ceylan";"M";28;174;78;"Turkey";"TUR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
23580;"Crystal Shinelle Cox (-Walker)";"F";25;190;81;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
27676;"Laurent Depouilly";"M";20;168;62;"France";"FRA";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Men's Singles";NA
31772;"Tanja Eisenschmid";"F";20;170;63;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
35868;"Heikki Juhani Fljt";"M";24;173;74,5;"Finland";"FIN";"1968 Winter";1968;"Winter";"Grenoble";"Biathlon";"Biathlon Men's 4 x 7.5 kilometres Relay";NA
39964;"Mannad Ghazi Ibrahim Shehata Zeid";"M";22;186;70;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
44060;"Eduard Viktorovich Gushchin";"M";28;192;126;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Shot Put";"Bronze"
48156;"Rene Herrera";"M";33;172;65;"Philippines";"PHI";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
52252;"Spyridon ""Spyros"" Ioannidis";"M";22;171;64;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Welterweight";NA
56348;"Ricardo Jurado Narvez";"M";28;165;50;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
60444;"Yonas Kinde";"M";36;172;57;"Refugee Olympic Athletes";"ROT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
64540;"Noriko Kubo";"F";24;163;52;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
68636;"Lawrence Lemieux";"M";28;180;84;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Keelboat";NA
72732;"Ma Lin";"M";26;178;72;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
76828;"Angela Alexandra Maurer";"F";33;172;60;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
80924;"Abdel Azim Sayed Mohamed";"M";32;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
85020;"Travis Nederpelt";"M";19;184;75;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Butterfly";NA
89116;"Sean O'Neill";"M";27;190;90;"Ireland";"IRL";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Fours";NA
93212;"Rodolfo Pereira";"M";24;NA;NA;"Chile";"CHI";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
97308;"Oleksiy Viktorovych Pryhorov";"M";21;183;72;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Men's Synchronized Springboard";"Bronze"
101404;"Monique Rachelle Robins";"F";16;171;54;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Freestyle";NA
105500;"Minoru Sano";"M";20;168;62;"Japan";"JPN";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Men's Singles";NA
109596;"Malachy Sheridan";"M";25;187;93;"Ireland-2";"IRL";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
113692;"Predrag Spasi";"M";23;188;84;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
117788;"Claudio Taglienti";"M";27;190;84;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
121884;"Tryfon Triantafyllakos";"M";NA;NA;NA;"Greece";"GRE";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's epee, Individual";NA
125980;"Krisztin Verb";"M";23;190;88;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Bronze"
130076;"Mitchell Ryan ""Mitch"" Whitmore";"M";20;175;76;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Men's 500 metres";NA
134172;"Marjan bontar";"M";21;NA;NA;"Yugoslavia";"YUG";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
