3265;"Anthony Stanley Amado";"M";25;160;57;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
7361;"Lajos Balogh";"M";25;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Long Jump";NA
11457;"Sakio Bika Mbah";"M";21;182;71;"Cameroon";"CMR";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Middleweight";NA
15553;"Kiel Brown";"M";24;172;72;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";"Bronze"
19649;"Ludovic Chammartin";"M";27;168;60;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Extra-Lightweight";NA
23745;"Carol Creiniceanu";"M";25;169;67;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
27841;"ric Despezelle";"M";25;165;60;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Extra-Lightweight";NA
31937;"Abdelkhalek El-Banna";"M";28;193;95;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Single Sculls";NA
36033;"Giuseppe ""Joe"" Foglietta";"M";25;173;80;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
40129;"Luigina Giavotti";"F";11;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";"Silver"
44225;"Dnd Gvenc";"F";22;164;49;"Turkey";"TUR";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Women's Flyweight";NA
48321;"Tyson Heung";"M";26;180;79;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
52417;"Erkinzhon Tulkunovich Isakov";"M";25;181;72;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
56513;"Endre Kabos";"M";25;NA;NA;"Hungary";"HUN";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Individual";"Bronze"
60609;"Frederick Peter Kippax";"M";26;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
64705;"Erich Albrecht Paul Christian Kuhn";"M";46;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
68801;"Leong Mee Wan";"F";22;162;50;"Malaysia";"MAS";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
72897;"Norman H. MacEachern";"M";NA;NA;NA;"Ireland";"IRL";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 800 metres";NA
76993;"Mikaela Joslin Mayer";"F";26;175;60;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Women's Lightweight";NA
81089;"Antje Mldner-Schmidt";"F";24;174;57;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
85185;"William Andrew ""Billy"" Nelson";"M";23;165;55;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
89281;"Isaac Opoku";"M";20;NA;NA;"Ghana";"GHA";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Men's Singles";NA
93377;"Mercedes Isabel Prez Tigreros";"F";20;165;63;"Colombia";"COL";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Middleweight";NA
97473;"Stanislav Yevgenyevich Pukhov";"M";31;180;80;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Men's Singles";NA
101569;"Joannie Rochette";"F";20;160;53;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Women's Singles";NA
105665;"Kamalakanta Santra";"M";24;157;56;"India";"IND";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Featherweight";NA
109761;"Natsue Shimada";"F";26;163;54;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";NA
113857;"Frederick ""Fred"" Spiller";"M";23;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Lightweight";"Silver"
117953;"Asako Takakura";"F";28;163;50;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
122049;"Rudolf Troppert";"M";27;NA;67;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Lightweight";NA
126145;"Anna Maria Theodora Petra ""Annemarie"" Verstappen (-Janssen)";"F";18;180;66;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Freestyle";"Bronze"
130241;"Sawomir Roman Wieloch";"M";23;197;85;"Poland";"POL";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
134337;"Laura Yihan Zeng";"F";16;160;43;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
