3093;"Lutz Altepost";"M";22;193;92;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
7189;"Egidijus Balinas";"M";25;188;88;"Lithuania";"LTU";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
11285;"Czesaw Gerwazy Biaas";"M";21;169;86;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
15381;"Herbert Paul ""Herb"" Brooks";"M";26;186;98;"United States";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
19477;"Diaz Victor ""Dean"" Cetrulo";"M";29;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
23573;"Rhydian Cowley";"M";25;181;65;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
27669;"Ludovic Dpickre";"M";19;183;75;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Freestyle";NA
31765;"Julius Eisenecker";"M";33;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Individual";NA
35861;"Rune Hjalmar Flodman";"M";38;178;89;"Sweden";"SWE";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Trap";NA
39957;"Faten Ghattas";"F";19;170;54;"Tunisia";"TUN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Freestyle";NA
44053;"Nataliya Vladimirovna Guseva (-Sorokina)";"F";23;165;60;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 12.5 kilometres Mass Start";NA
48149;"Julio Csar Herrera Cabrera";"M";23;163;50;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Sprint";NA
52245;"Akira Ioane";"M";21;194;113;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
56341;"Leonas Juozapaitis";"M";22;NA;NA;"Lithuania";"LTU";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
60437;"Joseph William Kinchin";"M";23;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 3,200 metres Steeplechase";NA
64533;"Grete Kubitschek";"F";NA;NA;NA;"Austria";"AUT";"1928 Winter";1928;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Women's Singles";NA
68629;"Nina Petrivna Lemesh";"F";24;161;54;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
72725;"Ma Jianping";"M";23;164;68;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Lightweight";NA
76821;"Maung Rajan";"M";29;172;61;"Myanmar";"MYA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 50 kilometres Walk";NA
80917;"Mohamed Samir Mohamed";"M";21;NA;NA;"Egypt";"EGY";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
85013;"Romeo Nedelcu";"M";28;175;68;"Romania-2";"ROU";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Two";NA
89109;"Francis Thomas ""Frank"" O'Neill";"M";25;NA;NA;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Freestyle";NA
93205;"Nicols Pereira";"M";25;188;86;"Venezuela";"VEN";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
97301;"Vladislav Dmitriyevich Pryamov";"M";32;177;66;"Belarus";"BLR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
101397;"Mlanie Robillard";"F";27;168;57;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Women's Curling";NA
105493;"Aleksandr Yuryevich Sannikov";"M";26;171;68;"Belarus";"BLR";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
109589;"Oliver Sheppard";"M";59;NA;NA;"Ireland";"IRL";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
113685;"Pehr Louis Sparre af Sfdeborg";"M";48;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's epee, Individual";NA
117781;"Roberto Mara Tagle";"M";23;167;70;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
121877;"Igor Treybal";"M";22;NA;NA;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Trap";NA
125973;"Carmina Verd Ferrer";"F";17;164;44;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
130069;"Hector Harold Whitlock";"M";32;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 50 kilometres Walk";"Gold"
134165;"Ferdinand J. ""Fred"" Zbikowski (-Shields)";"M";23;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
