3137;"Guido Virgilio Alvarenga Torales";"M";21;171;70;"Paraguay";"PAR";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
7233;"John Lee ""Johnny"" Baldwin";"M";19;178;71;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Middleweight";"Bronze"
11329;"Raoul Bideau";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
15425;"Peter Frederick Brotherton";"M";25;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
19521;"Jean-Marc Chabloz";"M";24;192;82;"Switzerland";"SUI";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
23617;"Sydney Turner ""Syd"" Cozens";"M";19;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Sprint";NA
27713;"Inna Vasilyevna Deriglazova";"F";22;173;61;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
31809;"Victor John ""Vic"" Ekberg";"M";27;NA;NA;"Australia";"AUS";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
35905;"Frank Anthony Flores";"M";23;NA;NA;"Guam";"GUM";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Freestyle";NA
40001;"Magdy Gheriani";"M";21;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
44097;"Bror Helge Gustafsson";"M";20;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Gold"
48193;"Adolf Herschmann";"M";29;NA;NA;"Austria";"AUT";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
52289;"Vyacheslav Nikolayevich Ionov";"M";24;190;89;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Gold"
56385;"Rudolf Juck";"M";20;187;78;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
60481;"Frederic Rhinelander King";"M";49;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Architectural Designs";NA
64577;"Wacaw Micha Kuchar";"M";26;167;60;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
68673;"Franois Marie Joseph Pierre Lemoyne";"M";29;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Equestrianism";"Equestrianism Men's Jumping, Team";NA
72769;"Sujeet Maan";"M";25;167;74;"India";"IND";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
76865;"Franois Mautin";"M";20;NA;NA;"France";"FRA";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
80961;"Mohammed Hameed Farhan";"M";23;185;75;"Iraq";"IRQ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
85057;"Sonja Nef";"F";25;164;72;"Switzerland";"SUI";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
89153;"Leonard Ong";"M";23;170;68;"Singapore";"SGP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Windsurfer";NA
93249;"Nikolay Ivanovich Perevozchikov";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Doubles, 10,000 metres";NA
97345;"Vclav Penika, Sr.";"M";21;170;104;"Czechoslovakia";"TCH";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
101441;"Glen Robinson";"M";23;188;90;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
105537;"Aristodemo Benedetto Emilio Santamaria";"M";28;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
109633;"Mark Dennis Sherwin";"M";22;180;72;"Cook Islands";"COK";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
113729;"Hans Speicher";"M";23;177;78;"West Germany";"FRG";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
117825;"Nur Suryani Mohamed Taibi";"F";29;168;65;"Malaysia";"MAS";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
121921;"Eduardo Walter Trillini";"M";26;176;79;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
126017;"Rafail Ravilyevich Vergoyazov";"M";18;173;60;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
130113;"Rosemarie Whyte";"F";21;174;65;"Jamaica";"JAM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 400 metres";NA
134209;"Gary Zebrowski";"M";21;179;76;"France";"FRA";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Men's Halfpipe";NA
