3086;"Kamil Altan";"M";28;171;69;"Turkey";"TUR";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
7182;"Piotr Balcerzak";"M";25;175;68;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 100 metres";NA
11278;"Roberta Bianconi";"F";23;176;76;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
15374;"Christopher Dean ""Chris"" Brooks";"M";29;173;75;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
19470;"Aurelio Cestari";"M";22;NA;NA;"Italy";"ITA";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
23566;"Chloe Cowen (-O'Gorman)";"F";27;183;78;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Half-Heavyweight";NA
27662;"Deonise Fachinello Cavaleiro";"F";25;180;73;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";NA
31758;"Isolde Eisele";"F";22;172;61;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";NA
35854;"Helena Flinik (Kerner-)";"F";20;167;62;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
39950;"Reza Ghasemi";"M";25;182;69;"Iran";"IRI";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
44046;"Gheorghe Calin Guet";"M";24;185;118;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Shot Put";NA
48142;"Grisel Herrera Mndez";"F";21;180;78;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";NA
52238;"Galina Dmitriyevna Inzhuvatova";"F";28;165;62;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Bronze"
56334;"Maximo Junta, Jr.";"M";21;162;52;"Philippines";"PHI";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
60430;"ebnem Nezahat Kimyacolu";"F";33;182;80;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
64526;"Wojciech Kubik";"M";19;171;82;"Poland-1";"POL";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Mixed (Men)'s Doubles";NA
68622;"Justin William Lemberg";"M";17;183;78;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 200 metres Freestyle";NA
72718;"Ma Fang";"F";27;170;62;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
76814;"Paul Jules Maujean";"M";34;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";NA
80910;"Khalid Mohamed";"M";28;178;68;"Bahrain";"BRN";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
85006;"Jeffrey Reginald Nedd";"M";31;184;87;"Aruba";"ARU";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Heavyweight";NA
89102;"Leahseneth ""Lacey"" O'Neal";"F";20;170;62;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 80 metres Hurdles";NA
93198;"Kenneth ""Ken"" Pereira";"M";27;170;60;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
97294;"Sandis Prsis";"M";26;186;96;"Latvia-2";"LAT";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
101390;"Pauline Judith Robertson-Stott";"F";27;164;62;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";NA
105486;"Sann Myint";"M";28;170;90;"Myanmar";"MYA";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
109582;"William H. Shepherd";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
113678;"Ren Sparenberg";"M";17;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";"Bronze"
117774;"Koki Tagashira";"M";26;156;56;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Bantamweight";NA
121870;"Jason Trevisan";"M";21;169;71;"Malta";"MLT";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Lightweight";NA
125966;"Philip Verdon";"M";22;NA;73;"Leander Club #2-2";"GBR";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxless Pairs";"Silver"
130062;"Andrew Whitford";"M";23;181;74;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
134158;"Eduardo Zazueta Ruiz";"M";20;176;64;"Mexico";"MEX";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Light-Welterweight";NA
