3273;"Domingo Amaizn Mastroianni";"M";32;174;60;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
7369;"Halina Balon";"F";20;172;69;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Women's Foil, Individual";NA
11465;"Neboja Biki";"M";25;200;90;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 50 metres Freestyle";NA
15561;"Majella Brown";"F";20;187;80;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
19657;"Charles Champaud";"M";NA;NA;NA;"Switzerland";"SUI";"1896 Summer";1896;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Horse Vault";NA
23753;"Thodore Salmon ""Tho"" Cremnitz";"M";34;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxless Fours";NA
27849;"F. Desprs";"M";NA;NA;NA;"Belgium";"BEL";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
31945;"Sara El-Bekri";"F";21;172;64;"Morocco";"MAR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
36041;"Anna Foitidou";"F";27;160;54;"Cyprus";"CYP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Pole Vault";NA
40137;"Roger Patrick Gibbon";"M";25;172;78;"Trinidad and Tobago";"TTO";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Sprint";NA
44233;"Robert Guy";"M";32;188;79;"Trinidad and Tobago";"TTO";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres";NA
48329;"Leopold Heuvelmans";"M";19;172;72;"Belgium";"BEL";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
52425;"Mile Isakovi";"M";22;186;78;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
56521;"Gojko Kaar";"M";21;185;83;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
60617;"Nixon Kiprotich";"M";25;185;68;"Kenya";"KEN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
64713;"Monika Khn";"F";21;159;51;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Diving";"Diving Women's Platform";NA
68809;"Petros Leonidis";"M";NA;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
72905;"Ismail Maev";"M";28;167;61;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
77001;"Theodor Heinrich Mayer";"M";44;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Literature, Epic Works";NA
81097;"Alin George Moldoveanu";"M";25;173;73;"Romania";"ROU";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
85193;"Ella Nelson";"F";22;169;58;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 200 metres";NA
89289;"Paul Opperman";"M";20;180;80;"Ireland";"IRL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
93385;"Paola Valentina Prez Sierra";"F";25;162;54;"Venezuela";"VEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
97481;"Bence Pulai";"M";20;193;89;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Butterfly";NA
101577;"Andrew Rock";"M";22;185;79;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Gold"
105673;"Fernando ""Fernand"" Sanz y Martinez de Arizala";"M";19;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";"Silver"
109769;"Vera Vladimirovna Shimanskaya";"F";19;175;50;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Gold"
113865;"Brunello Spinelli";"M";21;182;82;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";"Gold"
117961;"Hiroaki Takami";"M";23;164;53;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Bantamweight";NA
122057;"Vyacheslav Vladimirovich Troshin";"M";21;176;56;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Men's Springboard";NA
126153;"Franois Verstraeten";"M";19;NA;NA;"Belgium";"BEL";"1906 Summer";1906;"Summer";"Athina";"Cycling";"Cycling Men's 20 kilometres";NA
130249;"Gnter Wienhold";"M";24;183;79;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
134345;"Slimane Zengli";"M";23;170;54;"Algeria";"ALG";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Bantamweight";NA
