3264;"Roberto Amadio";"M";21;188;78;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
7360;"Gbor Balogh";"M";24;187;76;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Modern Pentathlon";"Modern Pentathlon Men's Individual";"Silver"
11456;"Dominique Bijotat";"M";23;180;73;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Gold"
15552;"Kerrith S. Brown";"M";22;175;71;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Lightweight";"Bronze"
19648;"Henri Chammartin";"M";33;176;71;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
23744;"Shaun William Creighton";"M";29;181;63;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 5,000 metres";NA
27840;"Jean Sylvain Despeaux";"M";20;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Middleweight";"Gold"
31936;"Soufiane El-Bakkali";"M";20;188;62;"Morocco";"MAR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
36032;"Mariana Foglia Costa";"F";34;173;69;"Uruguay";"URU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Mixed Multihull";NA
40128;"Enrique Giaverini";"M";27;NA;NA;"Chile";"CHI";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Welterweight";NA
44224;"Tilo Gutzeit";"M";17;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Men's Singles";NA
48320;"Josef Heumann";"M";23;190;76;"West Germany";"FRG";"1988 Winter";1988;"Winter";"Calgary";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
52416;"Elbrus Hudsiyat Oglu Isakov";"M";20;NA;NA;"Azerbaijan";"AZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
56512;"Idrissa Kabore";"M";18;154;60;"Burkina Faso";"BUR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Lightweight";NA
60608;"Patricia Ann ""Pat"" Kippax (-Stocking, -Davidson)";"F";23;170;61;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 400 metres";NA
64704;"Enrico Khn";"M";24;183;100;"Germany-2";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";"Gold"
68800;"Leong Chim Seong";"M";23;173;90;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
72896;"David G. ""Dave"" MacEachern";"M";24;182;98;"Canada-1";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
76992;"Mihly Mayer";"M";22;185;81;"Hungary";"HUN";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";"Gold"
81088;"Kristine Moldestad (-Sandml)";"F";27;169;69;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";NA
85184;"Ashleigh Nelson";"F";25;165;60;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
89280;"Zdenk Opoensk";"M";24;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";NA
93376;"Marlon Alirio Prez Arango";"M";20;175;68;"Colombia";"COL";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
97472;"Oleg Pukhnaty";"M";21;180;76;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
101568;"Yann Rocherieux";"M";25;187;79;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed Skiff";NA
105664;"Andrs Santoyo Montesios";"M";24;163;60;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Featherweight";NA
109760;"Miwako Shimada";"F";27;161;52;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's Foil, Individual";NA
113856;"John ""Johnny"" Spillane";"M";21;183;67;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Nordic Combined";"Nordic Combined Men's Team";NA
117952;"Masato Takaki";"M";29;180;79;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Two Person Dinghy";NA
122048;"Aleksandr Anatolyevich Tropnikov";"M";32;177;75;"Kyrgyzstan";"KGZ";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
126144;"Pieter Gilles ""Mechiel"" Versluis";"M";24;197;95;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";NA
130240;"Kim Wielens (-Crocker)";"F";26;177;69;"New Zealand";"NZL";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
134336;"Zeng Guoqiang";"M";19;158;52;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Flyweight";"Gold"
