3315;"Miguel Amarista Varga";"M";29;173;63;"Venezuela";"VEN";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Welterweight";NA
7411;"Walter Daniel Balunek";"M";24;192;91;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxless Pairs";NA
11507;"Fbio Bilica Alves da Silva";"M";21;186;84;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
15603;"Wendy Renee Brown";"F";22;180;70;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Heptathlon";NA
19699;"Chan Sau Ying";"F";21;170;62;"Hong Kong";"HKG";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres Hurdles";NA
23795;"Jrme Marcel Crews";"M";27;190;88;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
27891;"Robert Scott Detlof";"M";30;NA;NA;"Brazil";"BRA";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
31987;"Ashraf Mohamed El-Meligy El-Gharably";"M";25;165;60;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
36083;"Burr Folks";"M";21;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
40179;"Nigel ""Neil"" Gibson";"M";26;191;88;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Fours";NA
44275;"Victor Alfonso Guzmn Guzmn";"M";21;173;72;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
48371;"Michelle Pearl Heyman";"F";28;178;69;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
52467;"Gino Iseppi";"M";18;196;94;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";NA
56563;"Joseph Kaddu Kutfesa";"M";18;157;60;"Uganda";"UGA";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Lightweight";NA
60659;"Christian Kirchberger";"M";20;NA;NA;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
64755;"Vin Kuisma";"M";26;184;87;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Javelin Throw";NA
68851;"Krista Lepik";"F";27;166;60;"Estonia";"EST";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
72947;"Virginie Machado";"F";16;152;42;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
77043;"Abdullah Abdulrazaq Mayouf";"M";20;NA;NA;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Men's Platform";NA
81139;"Jorge Enrique Molina";"M";28;180;84;"Colombia";"COL";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
85235;"Petr Nmec";"M";23;173;73;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";"Gold"
89331;"Karin Alejandra O'Reilly Clashing";"F";19;173;77;"Antigua and Barbuda";"ANT";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
93427;"Edson Peri";"M";24;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
97523;"Viliami Pulu";"M";24;NA;94;"Tonga";"TGA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Super-Heavyweight";NA
101619;"Friedrich ""Fritz"" Roderfeld";"M";21;184;72;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 200 metres";NA
105715;"Muhammad Saqlain";"M";30;178;64;"Pakistan";"PAK";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
109811;"Shin Doo-Sun";"M";21;170;60;"South Korea";"KOR";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
113907;"Marko Spittka";"M";25;179;88;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Middleweight";"Bronze"
118003;"Masakuzu Takayama";"M";18;173;57;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Featherweight";NA
122099;"Herbert Lawrence ""Herb"" Trube";"M";21;177;69;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 5 mile";NA
126195;"Vojtch Vesel";"M";42;NA;NA;"Czechoslovakia";"TCH";"1928 Winter";1928;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Mixed Pairs";NA
130291;"Kenneth George ""Ken"" Wiesner";"M";27;192;91;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's High Jump";"Silver"
134387;"Linda Zetchiri";"F";29;169;58;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Women's Singles";NA
