3168;"Jos Luis lvarez Alvarez";"M";25;187;93;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Pairs";NA
7264;"Enver Balkan";"M";26;NA;NA;"Turkey";"TUR";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Individual";NA
11360;"Cludio Biekarck";"M";21;187;84;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed One Person Dinghy";NA
15456;"Jean-Marcel Brouzes";"M";23;193;71;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
19552;"Lucy Chaffer";"F";30;167;58;"Australia";"AUS";"2014 Winter";2014;"Winter";"Sochi";"Skeleton";"Skeleton Women's Skeleton";NA
23648;"Archibald David Edmonstone Craig";"M";37;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's epee, Team";NA
27744;"Co Derr";"M";NA;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
31840;"Sten Anders Gunnar Eklund";"M";22;197;106;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Heavyweight";NA
35936;"Yuri Floriani";"M";30;180;64;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
40032;"Toma Petre Ghiulescu";"M";25;NA;NA;"Romania-2";"ROU";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
44128;"Lars Martin Daniel Gustavsson";"M";19;187;92;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
48224;"Keith Wilson Hervey";"M";25;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
52320;"Anton rskov Ipsen";"M";21;186;74;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 400 metres Freestyle";NA
56416;"Sigurd Ludvig Jusln";"M";26;NA;NA;"Heatherbell";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 12 metres";"Bronze"
60512;"Courtney King-Dye";"F";30;178;59;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
64608;"Jonathan Kuck";"M";19;183;79;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Men's 10,000 metres";NA
68704;"Anton Lengauer-Stockner";"M";26;179;78;"Austria";"AUT";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 4 x 7.5 kilometres Relay";NA
72800;"Waleed Bakhit Maayof";"M";19;NA;NA;"Qatar";"QAT";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
76896;"Gary Mawer";"M";26;180;82;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
80992;"Heidi Mohr";"F";29;167;62;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
85088;"Francisco Negrete";"M";25;NA;NA;"Mexico";"MEX";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
89184;"Seiji Ono";"M";32;177;65;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Singles";NA
93280;"Mara Beln Prez Maurice";"F";27;180;68;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Sabre, Individual";NA
97376;"Alessandro Puccini";"M";23;172;74;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Foil, Team";NA
101472;"Nicholas ""Nick"" Robinson-Baker";"M";21;175;74;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Men's Synchronized Springboard";NA
105568;"Nathalie Santer (-Bjrndalen)";"F";19;172;55;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
109664;"Georgy Nikolayevich Sheyko";"M";22;184;68;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 20 kilometres Walk";NA
113760;"Walter Percy Spence";"M";27;NA;NA;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 100 metres Freestyle";NA
117856;"Mohammad Taj";"M";NA;NA;NA;"Afghanistan";"AFG";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
121952;"Alex Tripolski";"M";34;NA;NA;"Israel";"ISR";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
126048;"Marhinde Verkerk";"F";26;172;78;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Half-Heavyweight";NA
130144;"Holger Wick";"M";21;185;79;"East Germany";"GDR";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 20 kilometres";NA
134240;"Josef Zehnder";"M";19;162;70;"Switzerland";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
