3221;"Higor Silva Alves";"M";22;183;64;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Long Jump";NA
7317;"Siegfried Ballerstedt";"M";26;181;81;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
11413;"Rauno Antero Bies";"M";22;189;86;"Finland";"FIN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";"Bronze"
15509;"Charles Douglas ""Doug"" Brown";"M";20;188;69;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
19605;"Ralph Chalmers";"M";17;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
23701;"Roberto Cravero";"M";24;178;73;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
27797;"Ana Mara Desivici Nekeforchuk";"F";20;177;69;"Uruguay";"URU";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's Pentathlon";NA
31893;"Soufian El Hassnaoui";"M";23;176;78;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
35989;"Anne Focan";"F";34;173;71;"Belgium";"BEL";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Double Trap";NA
40085;"Sandra Marina Giancola Heinlein";"F";19;164;60;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Individual";NA
44181;"Leonardo Martn Gutirrez";"M";26;200;105;"Argentina";"ARG";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";"Gold"
48277;"Minna Birgitta Hesso";"F";21;164;57;"Finland";"FIN";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Women's Halfpipe";NA
52373;"Brendan Emmet Irvine";"M";20;167;49;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Flyweight";NA
56469;"Giorgi K'andelak'i";"M";25;191;91;"Georgia";"GEO";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Heavyweight";NA
60565;"Craig Kinsley";"M";23;185;88;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
64661;"Viktor Volodymyrovych Kudynskiy";"M";25;166;54;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
68757;"Ivan Lener";"M";18;186;83;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Butterfly";NA
72853;"Francesco Macchietto Riode";"M";23;NA;NA;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
76949;"Jorge Maya Dodera";"M";20;177;79;"Uruguay";"URU";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
81045;"Willem Jacobus ""Jack"" Mok";"M";25;181;77;"South Africa";"RSA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
85141;"Daryll Saskia Neita";"F";19;172;61;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres";NA
89237;"Yoshiyuki Oomiya";"M";39;178;83;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";NA
93333;"Joaqun Prez de las Heras";"M";31;173;69;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
97429;"Michael ""Mike"" Pugh";"M";26;178;78;"Great Britain-2";"GBR";"1980 Winter";1980;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Two";NA
101525;"Alfred Roch";"M";26;NA;NA;"Switzerland";"SUI";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
105621;"Eduardo Santos";"M";25;182;90;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Middleweight";NA
109717;"Frederick Williams Shick";"M";22;NA;NA;"Angelita";"USA";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 8 metres";NA
113813;"Michael Sperr";"M";25;188;NA;"West Germany-2";"FRG";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
117909;"Bruna Takahashi";"F";16;170;54;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Women's Team";NA
122005;"Ladislav Trojk";"M";21;180;83;"Czechoslovakia";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
126101;"Laura Vernizzi";"F";18;175;48;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Silver"
130197;"Antoni Wieczorek";"M";27;NA;NA;"Poland";"POL";"1952 Winter";1952;"Winter";"Oslo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
134293;"Michael Zellmer";"M";26;190;93;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
