3109;"Mario Altmann";"M";27;193;98;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
7205;"Luke Thomas Baldauf";"M";19;173;67;"United States Virgin Islands";"ISV";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Windsurfer";NA
11301;"Yusmay Bicet Planas";"F";20;183;75;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Triple Jump";NA
15397;"Dorothy Elizabeth Anne ""Dot"" Brookshaw (-Marr)";"F";23;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Bronze"
19493;"Cha Gyeong-Bok";"M";27;172;64;"South Korea";"KOR";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
23589;"Lionel Cox";"M";31;185;74;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";"Silver"
27685;"Charles ""Charlie"" Depthios";"M";28;154;51;"Indonesia";"INA";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Bantamweight";NA
31781;"Mohamed Eissa";"M";28;NA;NA;"Egypt";"EGY";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";NA
35877;"Nilo Alfredo Floody Buxton";"M";27;NA;NA;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
39973;"Giuseppe Ghedina";"M";25;NA;NA;"Italy";"ITA";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
44069;"Rebeca Braga Lakiss Gusmo";"F";19;178;74;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 50 metres Freestyle";NA
48165;"Dennis N. Herrick";"M";23;186;74;"Puerto Rico";"PUR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
52261;"Andrei Ioanovici";"M";21;177;65;"Romania";"ROU";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
56357;"Marine Marlene Christelle Jurbert";"F";23;164;53;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Trampolining";"Trampolining Women's Individual";NA
60453;"Vclav Kindl";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Free Pistol, 50 metres, Team";NA
64549;"Kyoko Kubota";"F";23;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
68645;"Celina Johanna Maria Lemmen";"F";19;179;67;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
72741;"Ma Sanyi";"M";26;180;84;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
76837;"Ren Maurer";"M";24;186;65;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's High Jump";NA
80933;"Ameen Mohamed El-Hady";"M";21;165;66;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Lightweight";NA
85029;"Nemanja Nedovi";"M";25;191;90;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";"Silver"
89125;"Koshiro Onchi";"M";41;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
93221;"Giulia Perelli";"F";NA;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Women's Singles";NA
97317;"Nadiya Ivanivna Pryshchepa (Derhachenko-, -Bezpalova)";"F";24;181;83;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";"Silver"
101413;"Barry Clyde Robinson";"M";23;187;76;"New Zealand";"NZL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 200 metres";NA
105509;"Oliver Sanou";"M";21;185;85;"Burkina Faso";"BUR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's High Jump";NA
109605;"Benjamin Franklin Sherman";"M";27;180;91;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
113701;"Igor Igorevich Spasovkhodsky";"M";21;191;91;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Triple Jump";NA
117797;"Shogo Taguchi";"M";NA;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
121893;"Jean Tribolet";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
125989;"Gyz Veres";"M";24;165;78,5;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Middleweight";"Bronze"
130085;"Herman Frasch Whiton";"M";24;NA;NA;"Frieda";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";NA
134181;"Hans Zdraila";"M";23;169;83;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Middleweight";"Gold"
