3094;"Jennifer ""Jenny"" Altermatt";"F";19;NA;NA;"Australia";"AUS";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
7190;"Linas Balinas";"M";18;197;95;"Lithuania";"LTU";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
11286;"Magdalena Beata Biaas (-Sarna)";"F";17;166;52;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 200 metres Backstroke";NA
15382;"Holly Brooks (-Whitney)";"F";27;168;61;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
19478;"Franois Ceulemans";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Rifle, Prone, 600 metres, Team";NA
23574;"Sarah Cowley";"F";28;176;67;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Heptathlon";NA
27670;"Louis Depire";"M";NA;NA;NA;"Suzy-2";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 6 metres";NA
31766;"Doris Eisenhofer";"F";20;163;47;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
35862;"Sten Anders Flodqvist";"M";20;195;84;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
39958;"Majed Al-Din Tarad Ghazal Al-Din";"M";21;205;72;"Syria";"SYR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's High Jump";NA
44054;"Klara Ivanovna Guseva-Nesterova";"F";22;160;NA;"Soviet Union";"URS";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Women's 500 metres";NA
48150;"Mayra Carolina Herrera Prez";"F";23;163;54;"Guatemala";"GUA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 20 kilometres Walk";NA
52246;"Apelu A. Ioane";"M";25;NA;NA;"Samoa";"SAM";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Welterweight";NA
56342;"Peter Jupke";"M";27;164;60;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Extra-Lightweight";NA
60438;"Christian Kinck";"M";20;168;75;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Middleweight";NA
64534;"Werner Kubitzki";"M";21;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";"Silver"
68630;"Vyacheslav Ivanovich Lemeshev";"M";20;178;74;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Middleweight";"Gold"
72726;"Ma Jin";"F";24;167;58;"China-2";"CHN";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Mixed Doubles";"Silver"
76822;"Maung Sein Pe";"M";NA;NA;NA;"Myanmar";"MYA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
80918;"Mostafa Mohamed";"M";22;160;55;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
85014;"Ruxandr Nedelcu";"F";25;161;47;"Romania";"ROU";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Ski Cross";NA
89110;"John Fitzgerald O'Neill";"M";27;180;73;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
93206;"Osrio Antnio Pereira";"M";NA;185;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Fours";NA
97302;"Viktor Romanovich Pryazhnikov";"M";26;NA;NA;"Soviet Union";"URS";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
101398;"Andr Robin";"M";29;NA;NA;"France-2";"FRA";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Two";NA
105494;"Yelena Sergeyevna Sannikova";"F";25;174;60;"Belarus";"BLR";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
109590;"Ross S. Sheppard";"M";35;NA;NA;"Canada";"CAN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Triple Jump";NA
113686;"Rosemary Sparrow";"F";22;NA;NA;"Great Britain";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
117782;"Victor Tagle";"M";19;NA;NA;"Chile";"CHI";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
121878;"Patrick Trezise";"M";26;182;90;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Middleweight";NA
125974;"Felipe Verd Beln";"M";20;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Featherweight";NA
130070;"Janine Whitlock";"F";27;165;54;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Pole Vault";NA
134166;"Carlos L. Zbinden Brito";"M";23;184;76;"Chile";"CHI";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
