3146;"Carlos Miguel lvarez Seibanes";"M";25;175;74;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
7242;"Wladimir Ramon Ramonof Balentien";"M";20;190;95;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
11338;"Jane Bidstrup";"F";42;171;72;"Denmark";"DEN";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Women's Curling";"Silver"
15434;"Joel Elisabeth Brough";"F";24;165;59;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";NA
19530;"Coralie Chacon";"F";19;152;41;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
23626;"Colette Crabbe (-Michel)";"F";19;163;53;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
27722;"Pierre Derkinderen";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
31818;"Albert Sybrandus ""Ab"" Ekels";"M";25;190;95;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Keelboat";NA
35914;"Leony Gerardo ""Leonidas"" Flores Reyes";"M";19;NA;NA;"Costa Rica";"CRC";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
40010;"Ivo Ghezze";"M";22;NA;NA;"Italy";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
44106;"Marianne Gustafsson (-Broberg)";"F";15;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
48202;"Kathleen Elizabeth Hersey";"F";18;180;75;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Butterfly";NA
52298;"Cristina Ioriatti";"F";27;170;59;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Women's Individual";NA
56394;"Andrzej Robert Henryk Jurkiewicz";"M";41;NA;NA;"Poland";"POL";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";NA
60490;"Kitty Louisa King (Boggis-)";"F";33;158;60;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
64586;"Otto Albert August Kuchenbecker";"M";28;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
68682;"Annika Elisabeth Lemstrm (-Mannstrm)";"F";24;167;60;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";NA
72778;"Harald Rolf Maartmann";"M";26;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
76874;"Nikolaos Mavrakis";"M";NA;NA;NA;"Lemzos Thorichton ""Spetsai""-4";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
80970;"Lourdes Mohedano Snchez de Mora";"F";17;173;53;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
85066;"Milue Neffeov";"F";25;178;72;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Double Sculls";NA
89162;"Gisle Pascale Simangoye Ongollo (-Bekale)";"F";18;160;60;"Gabon";"GAB";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres";NA
93258;"Mara del Pilar Pereyra";"F";18;160;52;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
97354;"Georgios Psykhos";"M";23;206;87;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
101450;"Jonathan ""Jonty"" Robinson";"M";25;171;74;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
105546;"Graciete Feira de Santana";"F";35;155;43;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
109642;"Yevheniy Shestakov";"M";19;169;57;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Featherweight";NA
113738;"Laurens ""Lau"" Spel";"M";23;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 110 metres Hurdles";NA
117834;"Tymur Borysovych Taimazov";"M";21;NA;103,5;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Heavyweight I";"Silver"
121930;"Vctor Alberto Trinchn Maruri";"M";49;162;71;"Bajazzo";"URU";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
126026;"Hans Pieter Verhagen";"M";41;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Architecture";NA
130122;"Moussa Wiawindi";"M";21;181;63;"Central African Republic";"CAF";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
134218;"Ji Zednek";"M";27;193;92;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
