3285;"Frank Amankwah";"M";20;NA;NA;"Ghana";"GHA";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Bronze"
7381;"David Balp";"M";22;160;62;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Featherweight";NA
11477;"Ali Rza Bilal";"M";26;NA;NA;"Turkey";"TUR";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Single Sculls";NA
15573;"Raymond Brown";"M";23;190;84;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Backstroke";NA
19669;"Chun Hon Chan";"M";33;159;52;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Bantamweight";NA
23765;"Edgar Roberto Crespo Echeverra";"M";19;170;60;"Panama";"PAN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
27861;"Cyril Dessel";"M";33;177;66;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
31957;"Sherif El-Digwy";"M";19;165;130;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Heavyweight";NA
36053;"Cormac Folan";"M";25;192;85;"Ireland";"IRL";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Fours";NA
40149;"Franois Gibens";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
44245;"Lionel Guyon";"M";44;175;60;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
48341;"Harold Neil Hewitt";"M";18;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
52437;"Gulzhan Abdildabekovna Isanova";"F";24;167;94;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Heavyweight";NA
56533;"Hrvoje Kai";"M";24;182;82;"Yugoslavia";"YUG";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";"Silver"
60629;"Timothy Kiptanui Too";"M";24;156;58;"Kenya";"KEN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres";NA
64725;"Sylvia Khnemund (-Thier)";"F";21;162;52;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 1,500 metres";NA
68821;"Elena Leonte (-Grlz)";"F";31;177;72;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";NA
72917;"Jaroslav Mach";"M";37;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
77013;"Margarita Mayeta Hierrezurlo";"F";24;167;62;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
81109;"Kayla Moleschi";"F";25;159;65;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";"Bronze"
85205;"Lars Fredrik Nelson";"M";28;180;77;"Sweden";"SWE";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
89301;"Marian Oprea";"M";22;191;85;"Romania";"ROU";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";"Silver"
93397;"Rodolfo Adrian Prez Gentile";"M";24;NA;NA;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
97493;"Mnica Pulgar Machado";"F";21;175;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";NA
101589;"Martha Rockwell";"F";27;167;54;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
105685;"Miltiadis ""Miltos"" Sapanis";"M";28;184;78;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
109781;"Keigo Shimizu";"M";21;172;60;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Freestyle";NA
113877;"Rocco Spinola";"M";29;154;56;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Bantamweight";NA
117973;"Aya Takano";"F";18;164;54;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 400 metres Freestyle";NA
122069;"William O. ""Bill"" Trott";"M";19;178;68;"Bermuda";"BER";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
126165;"Jeroen Vervoort";"M";24;189;86;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Quadruple Sculls";NA
130261;"Rafa Wieruszewski";"M";27;179;72;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
134357;"Gustavo Zepeda Carranza";"M";45;182;71;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";NA
