3284;"Alex Amankwah";"M";24;NA;NA;"Ghana";"GHA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 800 metres";NA
7380;"Onalenna Oabona Baloyi";"M";26;180;62;"Botswana";"BOT";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 800 metres";NA
11476;"Britta Bila (Vrs-)";"F";23;181;61;"Slovenia";"SLO";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's High Jump";NA
15572;"Geoffrey Raymond ""Ray"" Brown";"M";21;170;63;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
19668;"Chan Chun Hing";"M";27;170;70;"Hong Kong";"HKG";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
23764;"Antoine Crespo Travesset";"M";20;NA;NA;"Andorra";"AND";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
27860;"Wolfgang Dessecker";"M";24;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 800 metres";NA
31956;"Mohamed Moussa El-Dib";"M";23;173;85;"Egypt";"EGY";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
36052;"Mike Fokoroni";"M";31;NA;NA;"Zimbabwe";"ZIM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
40148;"Marie-Jose Gibeau-Ouimet";"F";23;165;67;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
44244;"Jean-Jacques Guyon";"M";35;171;60;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";"Gold"
48340;"Gigi M. Hewitt (-Daners)";"F";28;164;57;"United States Virgin Islands";"ISV";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
52436;"William ""Willie"" Isangura";"M";27;182;91;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Heavyweight";NA
56532;"David Kaci";"M";26;165;63;"Algeria";"ALG";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Men's Doubles";NA
60628;"Moses Kipkore Kiptanui";"M";24;175;60;"Kenya";"KEN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 3,000 metres Steeplechase";"Silver"
64724;"Rudolf Khnel";"M";28;NA;NA;"Austria";"AUT";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 10 kilometres Walk";NA
68820;"Charles ""Chuck"" Leonowicz";"M";34;183;86;"United States-2";"USA";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
72916;"Gerard Zygfryd Mach";"M";25;175;71;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 200 metres";NA
77012;"Stuart David Mayes";"M";23;NA;NA;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
81108;"Margarita ""Margot"" Moles Pia";"F";22;NA;NA;"Spain";"ESP";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Women's Combined";NA
85204;"Lawrence Douglas ""Larry"" Nelson";"M";24;NA;NA;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Heavyweight";NA
89300;"Laura Oprea";"F";22;186;75;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxless Pairs";NA
93396;"Rigoberto Prez Amavisca";"M";23;NA;NA;"Mexico";"MEX";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Pole Vault";NA
97492;"ngel Ramiro Pulgar Araujo";"M";23;174;79;"Venezuela";"VEN";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Team Sprint";NA
101588;"Gabriele ""Gabi"" Rockmeier";"F";26;176;62;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
105684;"Panagiotis Saousopoulos";"M";NA;NA;NA;"Peiraikos Syndesmos-2";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Pairs (1 mile)";NA
109780;"Kazuo Shimizu";"M";21;175;93;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
113876;"Giovanni Spinola";"M";29;165;53;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";"Silver"
117972;"Kazuhiro Takanishi";"M";23;177;83;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
122068;"Ivan Antonovich Trotsky";"M";28;172;62;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 20 kilometres Walk";NA
126164;"Cornelis ""Cees"" Vervoorn";"M";16;191;83;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Butterfly";NA
130260;"Abraham ""Bram"" Wiertz";"M";32;NA;NA;"Netherlands";"NED";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
134356;"Roza Alekseyevna Zenziveyeva";"F";21;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
