3123;"Eniola ""Eni"" Aluko";"F";25;157;56;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
7219;"Stefano Baldini";"M";25;176;62;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 5,000 metres";NA
11315;"Andrs Bicocca";"M";24;178;75;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
15411;"Carleton Lyman ""Carl"" Brosius";"M";43;NA;97;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";NA
19507;"Pyotr Valentinovich Chaadayev";"M";18;185;67;"Belarus";"BLR";"2006 Winter";2006;"Winter";"Torino";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
23603;"Johanna ""Jo"" Cox-Ladru (-Poot)";"F";29;NA;NA;"Netherlands";"NED";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
27699;"Emel Dereli";"F";20;181;110;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Shot Put";NA
31795;"David Ejoke";"M";24;177;72;"Nigeria";"NGR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 200 metres";NA
35891;"Danilo Zoleta ""Danny"" Florencio";"M";21;178;73;"Philippines";"PHI";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
39987;"Vilmo Gheorghe";"M";22;176;72;"Romania";"ROU";"1964 Winter";1964;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
44083;"Bengt Olof Gustafson";"M";25;194;94;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
48179;"Martin Herrmann";"M";18;192;74;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Butterfly";NA
52275;"Marius Viorel Ionescu";"M";27;170;55;"Romania";"ROU";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
56371;"Eszter Jurek";"F";15;NA;NA;"Hungary";"HUN";"1952 Winter";1952;"Winter";"Oslo";"Figure Skating";"Figure Skating Women's Singles";NA
60467;"Robert Wade ""Bob"" King";"M";21;190;79;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's High Jump";"Gold"
64563;"Ji Kuera";"M";27;181;81;"Czech Republic";"CZE";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
68659;"Ren Alphonse Lemoine";"M";26;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Team";"Gold"
72755;"Ma Ying";"F";17;152;48;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
76851;"douard Mauris";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
80947;"Saeid Mohammadpour Karkaragh";"M";19;180;94;"Iran";"IRI";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
85043;"Mark Jacobus Louis Neeleman";"M";21;184;103;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed One Person Dinghy";NA
89139;"Aycan nel";"F";27;166;60;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 100 metres";NA
93235;"Rupasinghe A. Wimalasena Perera";"M";23;170;50;"Sri Lanka";"SRI";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
97331;"Otto Przywara (-Kutz)";"M";21;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 400 metres Freestyle";NA
101427;"Daniel Stephen Rowley ""Dan"" Robinson";"M";29;163;51;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
105523;"Harold E. Sansum";"M";NA;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
109619;"Cherrie Mae Parish Sherrard (Parish-)";"F";26;169;64;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 80 metres Hurdles";NA
113715;"Marino Specia";"M";25;191;78;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Pairs";NA
117811;"Leopoldo Manuel Tahier";"M";21;180;NA;"Argentina";"ARG";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
121907;"Aleksandr Valeryevich Trifonov";"M";23;180;75;"Kazakhstan";"KAZ";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Men's 20 kilometres";NA
126003;"Raymonde Elisa Florentina Vergauwen";"F";24;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
130099;"Andrew J. Whittingstall";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
134195;"Oswaldo Zea";"M";21;179;65;"Venezuela";"VEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres Hurdles";NA
