3325;"Santiago Amat Cansino";"M";36;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed One Person Dinghy";NA
7421;"Falk Balzer";"M";26;189;80;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 110 metres Hurdles";NA
11517;"Poul Bille-Holst";"M";42;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
15613;"James Browne";"M";22;183;70;"Antigua and Barbuda";"ANT";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Long Jump";NA
19709;"Chan Ying Man";"F";21;152;51;"Hong Kong";"HKG";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Women's Foil, Individual";NA
23805;"Heleen Crielaard";"F";25;180;74;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
27901;"Artyom Aleksandrovich Detyshev";"M";27;197;88;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
31997;"Ahmed El-Gindy";"M";25;178;75;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Middleweight";NA
36093;"Milan Folta";"M";27;194;96;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
40189;"Csaba Giczy";"M";23;179;75;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Silver"
44285;"Halldr Gubjrnsson";"M";33;173;71;"Iceland";"ISL";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Lightweight";NA
48381;"Jules Heyndrickx";"M";NA;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
52477;"Hidekatsu Ishida";"M";NA;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Diving";"Diving Men's Platform";NA
56573;"Ibrahim Ali Kadhum";"M";30;178;70;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
60669;"Detlef Kirchhoff";"M";21;208;106;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Pairs";"Silver"
64765;"Wiesaw Wojciech Kujda";"M";24;190;90;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Double Sculls";NA
68861;"Esa Olavi Lepola";"M";16;182;65;"Finland";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
72957;"H. MacHenry";"M";NA;NA;NA;"Frimousse";"USA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
77053;"Marco Mayr";"M";24;178;59;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";NA
81149;"scar Molina Casillas";"M";22;175;NA;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Welterweight";NA
85245;"Francisc Neme";"M";29;NA;NA;"Romania";"ROU";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 400 metres";NA
89341;"Ibrahim Orabi";"M";NA;NA;NA;"Egypt";"EGY";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
93437;"Ioannis Peridis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Shooting";"Shooting Men's Trap, Single Shot, 16 metres";"Silver"
97533;"Halyna Vasylivna Pundyk";"F";20;163;54;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Sabre, Individual";NA
101629;"William Henry ""Bill"" Rodgers";"M";28;175;59;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
105725;"Ninoslav Saraga";"M";23;188;86;"Croatia";"CRO";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Fours";NA
109821;"Kimihiro Shinada";"M";26;173;72;"Japan-2";"JPN";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
113917;"James Calvin ""Jim"" Spivey";"M";24;178;61;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 1,500 metres";NA
118013;"Osamu Takechi";"M";NA;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
122109;"Juan Carlos Trujillo";"M";31;175;58;"Guatemala";"GUA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
126205;"Georg Erland Larsen Vest";"M";23;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
130301;"Kurt Anders Artur Wigartz";"M";19;168;67;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
134397;"Hailu Zewde";"M";17;173;60;"Ethiopia";"ETH";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 1,500 metres";NA
