3198;"Vilma lvarez Gngora";"F";30;168;61;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
7294;"Musaeb Abdulrahman Balla";"M";23;176;60;"Qatar";"QAT";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
11390;"Hedy Bienenfeld (-Wertheimer)";"F";20;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
15486;"Charles ""Charlie"" Brown";"M";25;168;57;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Featherweight";"Bronze"
19582;"Sergo Chakhoyan";"M";26;170;81,5;"Armenia";"ARM";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
23678;"Peter Crampton";"M";27;194;85;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres Hurdles";NA
27774;"David Descalso lvarez";"M";NA;NA;NA;"Peru";"PER";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
31870;"Isaac Ekpo";"M";21;182;81;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Heavyweight";NA
35966;"Lars Flggen";"M";26;192;83;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
40062;"scar Adolfo Giacch";"M";24;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
44158;"Elias Gutirrez Campo";"M";25;NA;NA;"Colombia";"COL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
48254;"Felix Isidoor Hess";"M";49;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
52350;"Kadir Irfan";"M";NA;NA;NA;"Iraq";"IRQ";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
56446;"Zbigniew Juszczak";"M";24;185;82;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
60542;"Armas Rikkarti Kinnunen";"M";28;172;61;"Finland";"FIN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 1,500 metres";NA
64638;"Jan Kudlika";"M";20;184;82;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Pole Vault";NA
68734;"Dennis Paul Andrew Lens";"M";22;182;73;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Men's Doubles";NA
72830;"Marko Macan";"M";23;196;109;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";"Silver"
76926;"Robert Stanley ""Butch"" May, Jr.";"M";26;183;84;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
81022;"Aurel Moi";"M";19;NA;NA;"Romania";"ROU";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
85118;"William ""Bill"" Neil";"M";21;183;73;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
89214;"Juraj Ontko";"M";27;166;63;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
93310;"Fernanda Prez";"F";15;158;55;"Colombia";"COL";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 400 metres Freestyle";NA
97406;"Ramn Puello";"M";22;174;57;"Dominican Republic";"DOM";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Lightweight";NA
101502;"Alvaro Eduardo Roca Despeyroux";"M";24;190;88;"Uruguay";"URU";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
105598;"Emeric Stephen Santo";"M";NA;170;70;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's Sabre, Team";NA
109694;"Akane Shibata";"F";24;153;50;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
113790;"Tim Spencer";"M";16;NA;NA;"Australia";"AUS";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Men's Singles";NA
117886;"Jnos Takcs";"M";21;172;78;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
121982;"Frantiek Trkal";"M";22;180;72;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
126078;"Michel Herv Vermeulin";"M";22;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
130174;"Eny Widiowati";"F";24;160;54;"Indonesia-1";"INA";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Mixed Doubles";NA
134270;"Karel Zelenka";"M";22;175;62;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Men's Singles";NA
