3096;"Katharina Althaus";"F";17;157;52;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Women's Normal Hill, Individual";NA
7192;"Valerijonas (-Valerian) Balinas";"M";19;NA;NA;"Lithuania";"LTU";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
11288;"Eliza Biakowska";"F";15;162;46;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
15384;"John William Brooks";"M";26;170;66;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Long Jump";NA
19480;"Mario Cevasco";"M";25;181;75;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
23576;"William John ""Bill"" Cox";"M";19;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 3,000 metres, Team";"Bronze"
27672;"Joseph Nicholas ""Joe"" DePietro";"M";34;140;56;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Bantamweight";"Gold"
31768;"Kroly Rbert Eisenkrammer";"M";23;185;76;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
35864;"Carl Emil Flodstrm";"M";48;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Military Rifle, Three Positions, 300 metres";NA
39960;"Armen Ghazaryan";"M";22;160;69;"Armenia";"ARM";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Featherweight";NA
44056;"Stephan Gsgen";"M";26;203;93;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
48152;"Miriam Herrera Leon";"F";22;179;67;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
52248;"Vaipava Nevo Ioane";"M";28;152;62;"Samoa";"SAM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Featherweight";NA
56344;"Michael Jurack";"M";25;190;100;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Heavyweight";"Bronze"
60440;"Tibor Kincses";"M";20;167;64;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Extra-Lightweight";"Bronze"
64536;"Ieva Kublia";"F";26;192;85;"Latvia";"LAT";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
68632;"Liubomyr Arturovych Lemeshko";"M";24;186;86;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Butterfly";NA
72728;"Ma Jong-U";"M";28;169;69;"North Korea";"PRK";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
76824;"Richard Maunier";"M";30;195;87;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
80920;"Hassan Mustafa Mohamed";"M";25;171;54;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
85016;"Goran Nedeljkovi";"M";21;191;72;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
89112;"Mary Jane O'Neill";"F";23;180;64;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Women's Foil, Individual";NA
93208;"Polycarp Pereira";"M";40;172;71;"Uganda";"UGA";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
97304;"Maciej Pryczek";"M";21;182;77;"Poland";"POL";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
101400;"Jean E. L. Robin";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
105496;"Hiroyuki Sano";"M";23;178;68;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Pole Vault";NA
109592;"William Ross ""Bill"" Sheppell";"M";26;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
113688;"Jrgen Sparwasser";"M";24;180;75;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Bronze"
117784;"Liliana Tagliaferri";"F";19;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
121880;"Santia Tri Kusuma";"F";23;156;54;"Indonesia";"INA";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Points Race";NA
125976;"Robert Julius Heinrich Marie Verdun";"M";24;NA;NA;"Belgium";"BEL";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Mixed Pairs";NA
130072;"George Bernard Rex Whitlock";"M";37;185;72;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 50 kilometres Walk";NA
134168;"Micha Zblewski";"M";25;186;95;"Poland";"POL";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Four";NA
