3288;"Else Amann";"F";32;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
7384;"Ernst Balser";"M";38;NA;NA;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
11480;"Michel Bilamo";"M";NA;NA;NA;"Cameroon";"CMR";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
15576;"Robert Harry Brown";"M";34;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres, Team";NA
19672;"Erin Chan";"F";21;167;55;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Bronze"
23768;"Jos Antonio Crespo Ortiz";"M";27;180;80;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Men's Doubles";NA
27864;"Salah Asfar Al-Sheshtawi J. Dessouki";"M";25;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Team";NA
31960;"Amin El-Esnawi";"M";24;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
36056;"Victoria Folayan";"F";31;165;73;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
40152;"Luis de Sales Gibert Riera";"M";17;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";NA
44248;"Ren Guyot";"M";NA;NA;NA;"Belgium";"BEL";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Trap";"Silver"
48344;"John Alfred Hewitt";"M";27;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
52440;"Florena Andreea Isrescu";"F";16;150;37;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
56536;"Lina Kaiuyt";"F";17;170;62;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
60632;"Sally Jepkosgei Kipyego";"F";26;157;40;"Kenya";"KEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 5,000 metres";NA
64728;"Jochen Khner";"M";27;184;70;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
68824;"Vladimir Pavlovich Leontyev";"M";25;168;74;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
72920;"Gia Mach'avariani";"M";27;170;105;"Georgia";"GEO";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Heavyweight";NA
77016;"Richard Charles ""Dick"" Mayhew";"M";21;183;102;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";NA
81112;"Alberto Molfino";"M";30;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
85208;"Lyle Barber Nelson";"M";26;188;84;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
89304;"Elena Oprea-Horvat (-Florea)";"F";18;179;74;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Fours";NA
93400;"Sara Prez Sala";"F";16;170;65;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 100 metres Medley Relay";NA
97496;"Jos Mara Pulido Aranda";"M";22;177;72;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
101592;"Sandr Friedrich Rosenfeld";"M";64;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Unknown Event";NA
105688;"Yury Nikolayevich Sapega";"M";23;196;85;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";"Silver"
109784;"Masatoshi Shimizu";"M";20;178;73;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
113880;"Doru Spnu";"M";20;181;73;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
117976;"Susumu Takano";"M";23;178;70;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
122072;"Matthew Trott";"M";32;190;90;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Quadruple Sculls";NA
126168;"Koen Verweij";"M";23;182;83;"Netherlands";"NED";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
130264;"Maria Wierzbowska";"F";21;174;68;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxless Pairs";NA
134360;"Xavier Zequeira Blanco";"M";53;180;92;"Puerto Rico";"PUR";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Trap";NA
