3159;"Isael lvarez Bicez";"M";26;188;81;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Heavyweight";NA
7255;"Enrique Balio Pavn";"M";24;NA;NA;"Uruguay";"URU";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";"Bronze"
11351;"Paul Biedermann";"M";21;193;93;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Freestyle";NA
15447;"Carolijn Marille Brouwer";"F";27;182;63;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Two Person Dinghy";NA
19543;"Chae Hong-Nak";"M";23;172;61;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
23639;"John Melvin Craft";"M";25;183;70;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Triple Jump";NA
27735;"Darren M. Derochie";"M";26;175;70;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
31831;"Matilda Ekholm";"F";34;172;67;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Women's Singles";NA
35927;"Gheorghe Florescu";"M";40;186;96;"Romania";"ROU";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";NA
40023;"David Louis Ghilchik";"M";36;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
44119;"Bengt Olov Emanuel Gustavsson";"M";24;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";"Bronze"
48215;"Gert Herunter";"M";26;190;85;"Austria";"AUT";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Decathlon";NA
52311;"Emilio Iovio";"M";29;175;82;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
56407;"Jernej Jure";"M";20;186;80;"Slovenia";"SLO";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Quadruple Sculls";NA
60503;"Sean King";"M";23;193;91;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
64599;"Anvar Khatamovich Kuchmuradov";"M";26;178;75;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
68695;"Deon Christopher Lendore";"M";19;179;75;"Trinidad and Tobago";"TTO";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
72791;"Alges Maasikmets";"M";27;176;67;"Estonia";"EST";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
76887;"Nikolaos ""Nikos"" Mavrommatis";"M";32;165;80;"Greece";"GRE";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Skeet";NA
80983;"Janos Mohoss";"M";36;180;75;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Sabre, Individual";NA
85079;"Marcelo Teles Negro";"M";19;198;94;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";"Gold"
89175;"Hiroshi Ono";"M";22;162;56;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Bantamweight";NA
93271;"Anayansi Prez Aragn";"F";23;165;65;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Windsurfer";NA
97367;"Pu Yiqi";"F";15;174;70;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 800 metres Freestyle";NA
101463;"Reynaud Syverne ""Rey"" Robinson";"M";20;183;66;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
105559;"Robert Santavy";"M";28;183;110;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Heavyweight";NA
109655;"Yelena Nikolayevna Shevchenko";"F";16;152;42;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
113751;"Hubert Leonard Spence";"M";27;NA;NA;"Bermuda";"BER";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 100 metres Freestyle";NA
117847;"John Lindsay ""Jack"" Tait";"M";19;174;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
121943;"Jos Trino Arizcorreta Sein";"M";25;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
126039;"Michel Verhoeve";"M";29;172;70;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
130135;"Lars Wichert";"M";25;186;73;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
134231;"Quirinius Hendricus Joseph ""Cor"" Zegger";"M";23;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
