3282;"Rasoul Amani";"M";35;168;63;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
7378;"Stoyan Dimitrov Balov";"M";28;168;59;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";"Silver"
11474;"Mariya Bila";"F";17;173;53;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
15570;"Philip ""Phil"" Brown";"M";22;182;87;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
19666;"Chan Chia Fong";"F";19;NA;NA;"Malaysia";"MAS";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Singles";NA
23762;"Margalida Cresp Jaume";"F";21;170;55;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Bronze"
27858;"Patrick Desruelles";"M";23;188;78;"Belgium";"BEL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Pole Vault";NA
31954;"Ibrahim El-Dessouki";"M";NA;NA;60;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Featherweight";NA
36050;"Hendrik Gustaaf ""Hans"" Fokker";"M";28;NA;NA;"Kemphaan";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 6 metres";NA
40146;"Josephine Margaret Gibbs (-Daly)";"F";21;NA;NA;"Great Britain";"GBR";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
44242;"Alexandre ""Alexis"" Guyodo";"M";26;181;67;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
48338;"Charles Colby Hewitt, III";"M";22;196;74;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Fours";NA
52434;"Luis Isamat Bosch";"M";NA;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
56530;"Khristo Kachev";"M";26;170;67;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
60626;"Muratbek Sultanbekovich Kipshakbayev";"M";24;169;66;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Lightweight";NA
64722;"Rita Khne (-Andrich, -Schiemann)";"F";25;176;65;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 4 x 400 metres Relay";"Gold"
68818;"Olha Leonova";"F";28;164;54;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Women's Platform";NA
72914;"Kate Elizabeth Macgregor";"F";21;158;60;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Three Person Keelboat";NA
77010;"Gayle Joy Mayes";"F";35;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
81106;"Alexander Molerio Quintana";"M";24;169;75;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
85202;"Karen Nelson";"F";20;165;52;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 100 metres Hurdles";NA
89298;"Stefano Oppo";"M";21;187;70;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
93394;"Raymond ""Ray"" Perez";"M";17;155;51;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Flyweight";NA
97490;"Tervel Venkov Pulev";"M";29;189;91;"Bulgaria";"BUL";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Heavyweight";"Bronze"
101586;"Anneliese Rockenbach";"F";17;169;66;"Venezuela";"VEN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Freestyle";NA
105682;"Mohamed Saoud";"M";26;178;75;"Morocco";"MAR";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Middleweight";NA
109778;"Hiroyasu Shimizu";"M";19;162;70;"Japan";"JPN";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Men's 500 metres";NA
113874;"Adolf Spinnler";"M";24;180;NA;"Switzerland";"SUI";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";"Bronze"
117970;"Itsuo Takanezawa";"M";24;180;71;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Pole Vault";NA
122066;"Marcia Trotman";"F";16;NA;NA;"Barbados";"BAR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 200 metres";NA
126162;"Andrey Yuryevich Verveykin";"M";26;182;71;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
130258;"Julia Wierscher";"F";30;168;66;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
134354;"Eduard Grigoryevich Zenovka";"M";23;178;65;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Modern Pentathlon";"Modern Pentathlon Men's Individual";"Bronze"
