3306;"Rosa Amaral";"F";24;175;76;"Angola";"ANG";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
7402;"Lucie Balthazar";"F";18;174;69;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";NA
11498;"Tekin Bilge";"M";NA;NA;NA;"Turkey";"TUR";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
15594;"Timothy Tuttle ""Tim"" Brown";"M";21;NA;NA;"United States";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Men's Singles";NA
19690;"Man Yee ""Maggie"" Chan (-Roper)";"F";24;168;53;"Hong Kong";"HKG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 5,000 metres";NA
23786;"Oleg Cretu";"M";21;NA;NA;"Moldova";"MDA";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Middleweight";NA
27882;"Sergey Leonidovich Desyukevich";"M";25;180;68;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Dinghy";NA
31978;"Abdel Hadi Ahmed El-Gazzar";"M";24;194;80;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
36074;"Teresa Jadwiga Folga (-Theodoropoulos)";"F";21;160;44;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
40170;"James Gibson";"M";24;188;80;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
44266;"Jos Guzmn";"M";27;190;75;"Peru";"PER";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
48362;"Tofiq Heydrov";"M";24;NA;83;"Azerbaijan";"AZE";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
52458;"Masayoshi Ise";"M";29;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
56554;"Tomasz Kaczor";"M";22;184;85;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
60650;"Karlos K. Kirby";"M";24;180;82;"United States-1";"USA";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
64746;"Geert Kuiper";"M";23;186;76;"Netherlands";"NED";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 500 metres";NA
68842;"Feliks Zenovich Leparsky";"M";NA;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
72938;"Luiza Pinheiro Machado";"F";19;175;65;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
77034;"Lesyan Mayor Gil";"F";33;NA;NA;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's High Jump";NA
81130;"Luis Fernando Molina Castillo";"M";27;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Fours";NA
85226;"Andriy Nemchaninov";"M";25;188;105;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Shot Put";NA
89322;"Francis ""Frank"" O'Reilly";"M";36;177;81;"Ireland";"IRL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 50 kilometres Walk";NA
93418;"Jos Luis Prez Soto";"M";33;171;68;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
97514;"Alex Pullin";"M";22;185;87;"Australia";"AUS";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Men's Boardercross";NA
101610;"Rizzieri Rodeghiero";"M";28;NA;NA;"Italy";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
105706;"Aleksandr Mikhaylovich Saprykin";"M";26;197;94;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
109802;"Eiji Shimomura";"M";24;188;80;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
113898;"Irina Sprlea (-Pace)";"F";18;185;75;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Singles";NA
117994;"Atsuko Takata";"F";24;154;52;"Japan";"JPN";"2002 Winter";2002;"Winter";"Salt Lake City";"Short Track Speed Skating";"Short Track Speed Skating Women's 3,000 metres Relay";NA
122090;"Gary Trowell";"M";25;179;67;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
126186;"Yury Aleksandrovich Veselov";"M";19;170;66;"Russia-2";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Mixed (Men)'s Doubles";NA
130282;"Paula Rosa Wiesinger (-Steger)";"F";28;NA;NA;"Italy";"ITA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Women's Combined";NA
134378;"Monika Zernicek (-Bttner)";"F";21;170;64;"East Germany";"GDR";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
