3324;"Pablo ""Pol"" Amat Escud";"M";18;183;78;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";"Silver"
7420;"Guido Balzarini";"M";49;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Team";"Gold"
11516;"Cindy Billaud";"F";30;167;59;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres Hurdles";NA
15612;"Ian Sterry Browne";"M";25;185;59;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";"Gold"
19708;"Chan Ya-Lin";"F";24;154;52;"Chinese Taipei";"TPE";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Women's Singles";NA
23804;"Julien Crickx";"M";25;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";NA
27900;"Robert Milan ""Bob"" Detweiler";"M";21;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";"Gold"
31996;"Abdel Moneim El-Gindy";"M";24;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Flyweight";"Bronze"
36092;"Casper Michael von Folsach";"M";19;191;82;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
40188;"Valentin Gichev";"M";23;181;83;"Bulgaria";"BUL";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
44284;"Chiara Guzzonato";"F";24;178;65;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Women's Basketball";NA
48380;"Wilhelm ""Willi"" Heyn";"M";25;172;68;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
52476;"Haruko Ishida (-Okamoto)";"F";22;158;50;"Japan";"JPN";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Women's Singles";NA
56572;"Ali Hassan Kadhum";"M";27;180;75;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
60668;"Michaela Kirchgasser";"F";20;169;62;"Austria";"AUT";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
64764;"Mariusz Kujawski";"M";21;183;87;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
68860;"Edmond Leplat";"M";25;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
72956;"Ayuba Machem";"M";23;165;62;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
77052;"Jrg Mayr";"M";22;177;76;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
81148;"Miguel Sacro Molina";"M";20;180;79;"Philippines";"PHI";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Freestyle";NA
85244;"Zoltn Nemere";"M";22;185;90;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's epee, Individual";NA
89340;"Rita Mara Ora Larrazbal";"F";28;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
93436;"Oscar Periche Cardet";"M";18;186;79;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
97532;"Om Prasad Pun";"M";NA;160;64;"Nepal";"NEP";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Light-Welterweight";NA
101628;"Sebastian William Gregory Rodger";"M";25;180;68;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 400 metres Hurdles";NA
105724;"Pyotro Sarafyniuk";"M";29;176;64;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
109820;"Shin Young-Sun";"M";18;NA;NA;"South Korea";"KOR";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
113916;"Theresa Hope Spivey (-Sheeley, -Coburn)";"F";17;145;40;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
118012;"Takaji Takebayashi";"M";18;NA;NA;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
122108;"Herold Truffer";"M";27;175;74;"Switzerland";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
126204;"Benjamin Vessaz";"M";29;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
130300;"Lauritz Wigand-Larsen";"M";24;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Silver"
134396;"Daryna Yurivna Zevina";"F";17;178;67;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
