3216;"Frangiskos ""Frankie"" Alvertis";"M";22;204;98;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
7312;"Giorgio Ballati";"M";26;179;64;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres Hurdles";NA
11408;"Anton ""Toni"" Biersack";"M";28;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
15504;"David Brown";"M";18;NA;NA;"Canada";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
19600;"Christopher ""Chris"" Chalmers";"M";20;188;70;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
23696;"Derrick Howard Crass";"M";23;170;82;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
27792;"Chinadorai Deshmutu";"M";19;NA;NA;"India";"IND";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";"Gold"
31888;"Nagwa El Desouki";"F";25;172;62;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
35984;"Richard Flynn";"M";43;170;84;"Ireland";"IRL";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Trap";NA
40080;"Jason Gilbert Giambi";"M";21;188;89;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";NA
44176;"Jos Ivn Gutirrez Palacios";"M";25;181;71;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
48272;"Ole Hesselbjerg";"M";26;185;67;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
52368;"Marianne Irniger (-Volken)";"F";21;167;55;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
56464;"Niilo Matias Juvonen";"M";23;NA;NA;"Finland";"FIN";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
60560;"Daniel Chapin ""Dan"" Kinsey";"M";22;183;72;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 110 metres Hurdles";"Gold"
64656;"Olga Sergeyevna Kudryashova";"F";31;167;54;"Belarus";"BLR";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Women's 15 kilometres";NA
68752;"Aurelio Lenzi";"M";20;NA;NA;"Italy";"ITA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Shot Put";NA
72848;"Sofa Maccari";"F";28;165;66;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";"Silver"
76944;"Torsten May";"M";22;193;81;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Heavyweight";"Gold"
81040;"Sayed Abdollah Mojtabavi";"M";27;NA;NA;"Iran";"IRI";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Welterweight, Freestyle";"Bronze"
85136;"Jorge Neira Tost";"M";19;179;80;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
89232;"Yu Fen ""May"" Ooi";"F";16;NA;NA;"Singapore";"SGP";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
93328;"Jairo Prez Surez";"M";35;177;68;"Colombia";"COL";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
97424;"Derek Charles Pugh";"M";22;178;70;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
101520;"Fulvio Rocchi";"M";42;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Trap";NA
105616;"Bernardo Nunes da Silva Plantier Santos";"M";28;192;112;"Portugal";"POR";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Keelboat";NA
109712;"Alex Hideo Shibutani";"M";22;183;74;"United States-3";"USA";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
113808;"Rolf Sperling";"M";20;165;65;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Men's Platform";NA
117904;"Takashi Takagi";"M";17;173;67;"Japan";"JPN";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Men's Singles";NA
122000;"Sophie Emma Troiano";"F";25;174;64;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
126096;"Oleh Yuriyovych Verniaiev";"M";18;161;55;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
130192;"Robert ""Kyle"" Wieche";"M";24;178;74;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
134288;"Philipp Zeller";"M";25;183;87;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";"Gold"
