3245;"Anatoly Nikolayevich Alyabyev";"M";28;NA;NA;"Soviet Union";"URS";"1980 Winter";1980;"Winter";"Lake Placid";"Biathlon";"Biathlon Men's 10 kilometres Sprint";"Bronze"
7341;"Hug Ballya";"M";28;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
11437;"Mary Denise Bignal-Rand (-Toomey, -Reese)";"F";20;173;61;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 80 metres Hurdles";NA
15533;"Ian Warwick Brown";"M";22;184;70;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";"Bronze"
19629;"Robert David ""Bob"" Chambers";"M";21;190;77;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
23725;"Allen David Crawley";"M";27;183;76;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Long Jump";NA
27821;"Gilbert Desmit";"M";19;180;75;"Belgium";"BEL";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
31917;"Farid El-Ashmawi";"M";19;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Team";NA
36013;"Lancine Fofana";"M";22;NA;NA;"Cote d'Ivoire";"CIV";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
40109;"Stavros Giannopoulos";"M";23;186;80;"Greece";"GRE";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
44205;"Torsten Ren Gutsche";"M";24;181;78;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";"Gold"
48301;"Rafael Estevo Hettsheimeir";"M";30;208;120;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
52397;"Carlos Isaac";"M";24;178;62;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
56493;"Andrey Viktorovich Kabanov";"M";24;174;70;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
60589;"Eliud Kipchoge";"M";19;167;57;"Kenya";"KEN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 5,000 metres";"Bronze"
64685;"Sndor Kugler";"M";NA;NA;NA;"Hungary";"HUN";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
68781;"Yankiel Len Alarcon";"M";26;163;54;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Bantamweight";"Silver"
72877;"John Hoani MacDonald";"M";24;NA;NA;"New Zealand";"NZL";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Eights";NA
76973;"Christopher ""Chris"" Mayer";"M";28;183;70;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
81069;"Ilona Ewa Mokronowska";"F";28;165;59;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
85165;"Vitalina ""Vita"" Nel";"F";32;180;66;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
89261;"Markus Opatril";"M";23;184;72;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
93357;"Karina Prez Delgado";"F";25;158;47;"Mexico";"MEX";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Marathon";NA
97453;"Reijo Matias Puiras";"M";23;NA;NA;"Canada";"CAN";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
101549;"Herv Roche Coyne";"M";19;166;57;"Venezuela";"VEN";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
105645;"Martin Paul Santos";"M";29;173;69;"Guam";"GUM";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
109741;"Galina Shikhova";"F";31;159;60;"Soviet Union";"URS";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
113837;"Jrgen Spie";"M";24;175;105;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
117933;"Raymond Hugh ""Ray"" Takahashi";"M";17;160;57;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";NA
122029;"Henricus Tromp (-van Hettinga Tromp)";"M";22;NA;NA;"Minerva Amsterdam";"NED";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
126125;"Gianni Versari";"M";18;NA;NA;"Panama";"PAN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Freestyle";NA
130221;"Axel Julius Adolfrick Wiegandt";"M";20;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 5 mile";NA
134317;"Jnos Zemen";"M";25;173;65;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 800 metres";NA
