3073;"Alfrds Karls Alslbens";"M";19;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Decathlon";NA
7169;"Arthur Balbaert";"M";40;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Free Pistol, 50 metres, Team";NA
11265;"Serena Bianchi";"F";22;164;51;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
15361;"Julian Brooke-Houghton";"M";29;190;83;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";"Silver"
19457;"Jos ngel Csar Delgado";"M";22;178;75;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Bronze"
23553;"Gerald ""George"" Covey";"M";NA;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
27649;"Martin Dent";"M";33;180;69;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
31745;"Thea Einder";"F";25;177;66;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxless Pairs";"Bronze"
35841;"Kenneth Idon Flindt";"M";27;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Team";NA
39937;"Ali Gharbi";"M";21;NA;NA;"Tunisia";"TUN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Freestyle";NA
44033;"Lyudmila Guryeva";"F";20;166;68;"Kazakhstan";"KAZ";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Women's 15 kilometres";NA
48129;"Jules Jean Herremans";"M";23;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Javelin Throw";NA
52225;"Rangsam Intharachai";"M";24;163;59;"Thailand";"THA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
56321;"Gustar Junianto";"M";24;162;62;"Indonesia";"INA";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Featherweight";NA
60417;"Kiminobu Kimura";"M";21;180;85;"Japan";"JPN";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
64513;"Micha Kubiak";"M";24;191;80;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
68609;"Tom Lemaire";"M";24;185;72;"Belgium";"BEL";"1984 Summer";1984;"Summer";"Los Angeles";"Diving";"Diving Men's Springboard";NA
72705;"Tamara Alekseyevna Lyukhina-Zamotaylova";"F";21;156;50;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
76801;"Bernard Mauchien";"M";21;182;82;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";NA
80897;"Ehab Mohamed";"M";27;188;79;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
84993;"Lenka Nechvtalov (-Grymov)";"F";21;177;71;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";NA
89089;"Ranokhon Omonova";"F";18;174;62;"Uzbekistan";"UZB";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
93185;"Davis Fernandes Pereira";"M";22;182;73;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
97281;"Jakub Prher";"M";24;178;78;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
101377;"Peter John Robertson";"M";24;172;59;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Men's Olympic Distance";NA
105473;"Derek William Sankey";"M";27;193;87;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
109569;"Nataliya Vladimirovna Shepelina";"F";23;167;63;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";NA
113665;"Scott Spann, Jr.";"M";20;185;86;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
117761;"Joyce Tafatatha";"F";14;168;68;"Malawi";"MAW";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
121857;"Oksana Vitalyevna Tretyakova";"F";22;164;78;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
125953;"Fernando Verdasco Carmona";"M";28;188;81;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Singles";NA
130049;"Robert Michael Whitehurst";"M";19;168;55;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Dinghy";NA
134145;"Ivan Zaytsev";"M";23;204;100;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
