3079;"Henryk Alszer";"M";34;176;76;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
7175;"Jindich Balcar";"M";25;181;85;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
11271;"Mario Bianchini";"M";18;170;NA;"Italy";"ITA";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Lightweight";NA
15367;"Edward Williams Hamilton Brookfield";"M";27;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
19463;"Velleda Cesari";"F";28;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
23559;"James Henry Cowan";"M";51;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Running Target, Single Shot";NA
27655;"Hans Peter Christian Denver";"M";35;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
31751;"Jorge Carlos Eiras";"M";17;NA;NA;"Argentina";"ARG";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
35847;"Robert Stuart Flinn";"M";24;187;90;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Three Person Keelboat";NA
39943;"Fethi Ghariani";"M";24;190;75;"Tunisia";"TUN";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
44039;"Rokas Guinas";"M";21;172;NA;"Lithuania";"LTU";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Pommelled Horse";NA
48135;"Arqumedes Herrera";"M";29;178;76;"Venezuela";"VEN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
52231;"Takayuki Inubushi";"M";28;170;58;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
56327;"Bruno Junk";"M";22;185;72;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 10 kilometres Walk";"Bronze"
60423;"Takashi Kimura";"M";22;175;68;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";NA
64519;"Petr Kubek";"M";23;178;74;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
68615;"La Lemare";"F";17;169;52;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Women's Normal Hill, Individual";NA
72711;"Pavel Konstantinovich Lyzhin";"M";23;189;120;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Shot Put";NA
76807;"Michael Maue";"M";24;192;75;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
80903;"Gaber Ahmed Farhan Mohamed";"M";30;180;105;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Heavyweight";NA
84999;"Nicholas Alfred ""Nicky"" Neckles";"M";17;171;70;"Barbados";"BAR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Backstroke";NA
89095;"Hideki Omoto";"M";31;179;70;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
93191;"Jefferson Santos Pereira";"M";26;182;87;"Qatar";"QAT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
97287;"Ccile Prunier";"F";19;168;60;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 200 metres Freestyle";NA
101383;"Ronald Frederick ""Ronnie"" Robertson";"M";18;NA;NA;"United States";"USA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Figure Skating";"Figure Skating Men's Singles";"Silver"
105479;"Pavel Pavlovich Sankovich";"M";18;182;77;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Backstroke";NA
109575;"George Shepherd";"M";22;183;74;"Canada";"CAN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres Hurdles";NA
113671;"Alexandros Spanoudakis";"M";NA;NA;NA;"Greece";"GRE";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
117767;"Johnnathan Tafra Quitral";"M";21;183;85;"Chile";"CHI";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
121863;"Alessandro Emanuele ""Alex"" Treves";"M";23;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Sabre, Team";NA
125959;"Felix Verdejo Snchez";"M";19;NA;NA;"Puerto Rico";"PUR";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Lightweight";NA
130055;"Peter Whiteside";"M";28;173;64;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
134151;"Yevgeny Zaytsev";"M";23;172;71;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
