3142;"Maria Avelina Alvarez";"F";18;162;45;"Portugal";"POR";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
7238;"Robert William ""Rob"" Bale";"M";22;174;69;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
11334;"Ludovico Bidoglio";"M";28;NA;NA;"Argentina";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";"Silver"
15430;"Josef Brtzner";"M";27;170;68;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
19526;"Mikhail Chachba";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Men's Platform";NA
23622;"Vanessa Cozzi";"F";32;170;57;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
27718;"Ivan Kostiantynovych Deriuhin";"M";27;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
31814;"Alexander Frederick ""Alex"" Eke";"M";35;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
35910;"Jorge R. Flores";"M";22;200;90;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
40006;"Agostino Ghesini";"M";25;190;96;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Javelin Throw";NA
44102;"Linda Christina Gustafsson";"F";23;174;90;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
48198;"Montgomery Hart ""Moe"" Herscovitch";"M";22;170;NA;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Middleweight";"Bronze"
52294;"Sofia Iordanidou";"F";30;191;79;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
56390;"Franjo Jurjevi";"M";19;NA;NA;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
60486;"James H. ""Jim"" King";"M";25;201;91;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";"Gold"
64582;"Leszek Roman Kucharski";"M";29;193;78;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Singles";NA
68678;"Spiridon ""Spyros"" Lempesis";"M";25;190;91;"Greece";"GRE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
72774;"Amer Maaraoui";"M";21;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 400 metres Hurdles";NA
76870;"Duan Mavec";"M";36;169;74;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
80966;"Alexandre Mohbat";"M";18;184;76;"Lebanon";"LIB";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
85062;"Paul Neff";"M";22;158;55;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
89158;"Ileana Ongar (-Ranaldi)";"F";25;168;57;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 100 metres Hurdles";NA
93254;"Federico Hernn Pereyra";"M";24;200;99;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
97350;"Magorzata Pskit";"F";28;173;54;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 400 metres Hurdles";NA
101446;"Jay Paul Robinson";"M";26;178;80;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
105542;"Luis Pedro Santamarina Antoana";"M";22;169;64;"Spain";"ESP";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
109638;"Inna Yuryevna Sheshkil (-Ivanova)";"F";22;162;51;"Kazakhstan";"KAZ";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
113734;"Camilla Speirs";"F";22;158;60;"Ireland";"IRL";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
117830;"Karl Taillepierre";"M";27;176;64;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";NA
121926;"Ibtissem Trimch";"F";18;173;70;"Tunisia";"TUN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Single Sculls";NA
126022;"Ana Paula Vergutz";"F";27;176;71;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, 200 metres";NA
130118;"Wi Jae-Wook";"M";18;NA;NA;"South Korea";"KOR";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
134214;"Alfred Zechmeister";"M";22;181;70;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
