3192;"Sara Yaneisy lvarez Menndez";"F";21;164;63;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Middleweight";NA
7288;"William Lee Ball";"M";27;NA;NA;"Canada";"CAN";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
11384;"Roger Bielle";"M";23;173;67;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
15480;"Carol Page Brown";"F";23;172;67;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
19576;"Samruay Chaiyonk";"M";NA;164;52;"Thailand";"THA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
23672;"Renzo Cramerotti";"M";24;179;83;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Javelin Throw";NA
27768;"Eseosa Fostine Desalu";"M";22;180;67;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 200 metres";NA
31864;"Zintis Ekmanis";"M";25;184;90;"Soviet Union-2";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Two";"Bronze"
35960;"Micheline Fluchot (-Julitte)";"F";22;167;54;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's 100 metres";NA
40056;"Abdullah Kanbar Sabt Ghulam";"M";17;165;60;"United Arab Emirates";"UAE";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres Hurdles";NA
44152;"Ana Gutirrez-Wittmann";"F";30;NA;NA;"United States Virgin Islands";"ISV";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Marathon";NA
48248;"Geoffrey ""Geoff"" Heskett";"M";27;188;80;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
52344;"Kym Ireland";"F";28;164;71;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";NA
56440;"Klaus-Peter Justus";"M";21;173;51;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 1,500 metres";NA
60536;"Michael Arthur ""Mike"" Kinkade";"M";27;182;95;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Gold"
64632;"Vasily Aleksandrovich Kudinov";"M";23;195;100;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";"Gold"
68728;"Douglas Clark Lennox-Silva";"M";21;175;73;"Puerto Rico";"PUR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Butterfly";NA
72824;"Richard ""Dick"" Mac Neill";"M";22;NA;NA;"Netherlands";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";"Bronze"
76920;"Warren D. Maxwell";"M";23;NA;NA;"Great Britain-2";"GBR";"1976 Winter";1976;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
81016;"Kristina Moir";"F";17;170;59;"Puerto Rico";"PUR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
85112;"Saina Nehwal";"F";18;167;65;"India";"IND";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Women's Singles";NA
89208;"Mrti Onskulis";"M";19;176;80;"Latvia";"LAT";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
93304;"Emili Prez Font";"M";21;172;66;"Andorra";"AND";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
97400;"Ivan Pudar";"M";22;191;86;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Bronze"
101496;"Guillermo Robson y Lennon";"M";19;NA;NA;"Argentina";"ARG";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
105592;"Nilmari Santini Martin";"F";33;NA;NA;"Puerto Rico";"PUR";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Heavyweight";NA
109688;"Shi Zhiyong";"M";22;168;70;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Lightweight";"Gold"
113784;"Pamela Ann ""Pam"" Spencer (-Marquez)";"F";18;184;68;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's High Jump";NA
117880;"Silvester Taka";"M";19;169;71;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Gold"
121976;"Aldo Trivella";"M";26;NA;NA;"Italy";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
126072;"Eric Vermeulen";"M";22;185;87;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
130168;"Walter Widemann";"M";42;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Sabre, Team";NA
134264;"Wiesawa Barbara elaskowska (-Raska)";"F";15;153;45;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
