3191;"Santiago lvarez Fourcade";"M";22;188;93;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
7287;"Sherry Ball";"F";17;160;41;"Canada-3";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Mixed Pairs";NA
11383;"Iveta Bielikov";"F";25;171;58;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";NA
15479;"Colin Campbell Brown";"M";28;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
19575;"Somsak Chaiyarate";"M";49;160;65;"Thailand";"THA";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
23671;"Gian-Marco Crameri";"M";29;177;77;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
27767;"Betlhem Desalegn Belayneh";"F";20;160;55;"United Arab Emirates";"UAE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 1,500 metres";NA
31863;"Oliver Oscar Emanuel Ekman Larsson";"M";22;188;86;"Sweden";"SWE";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
35959;"Frank Joseph Floyd";"M";26;NA;60;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Boxing";"Boxing Men's Lightweight";NA
40055;"Gharid Ghrouf";"F";17;167;58;"Palestine";"PLE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
44151;"Allan Gutirrez Castro";"M";18;178;79;"Honduras";"HON";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
48247;"Ryder Hesjedal";"M";23;188;73;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
52343;"Anne Ireland";"F";30;173;62;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";NA
56439;"Julian Justus";"M";24;177;76;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
60535;"Georg Kink";"M";22;175;76;"West Germany";"FRG";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
64631;"Arkady Kudinov";"M";26;191;85;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
68727;"Gilbert Lennox-King";"M";25;193;64;"Hong Kong";"HKG";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";NA
72823;"Ernest Powell Mabwa";"M";23;173;67;"Uganda";"UGA";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Welterweight";NA
76919;"Tanith Gaelene Maxwell";"F";36;169;53;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
81015;"Berkeley Lowndes Moir";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
85111;"Rolf Nehn";"M";25;185;64;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
89207;"Ayana Onozuka";"F";25;158;50;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Halfpipe";"Bronze"
93303;"Elisenda Prez Valls";"F";17;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 400 metres Individual Medley";NA
97399;"Marta Puda";"F";25;172;59;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's Sabre, Team";NA
101495;"Tommy Robredo Garcs";"M";22;182;75;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
105591;"Graziella Santini";"F";15;160;50;"San Marino";"SMR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's Long Jump";NA
109687;"Shi Yao";"F";23;178;70;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
113783;"Mary Spencer";"F";27;180;73;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Women's Middleweight";NA
117879;"Jn Tak";"M";27;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
121975;"Alberto Ubaldo Triulzi Orozco";"M";20;191;72;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
126071;"Jean-Pierre Vermetten";"M";25;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
130167;"Lydia (Lyydi-) Wideman (-Lehtonen)";"F";31;163;61,5;"Finland";"FIN";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";"Gold"
134263;"Khristos D. Zekhouritis";"M";NA;NA;NA;"Greece";"GRE";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";NA
