3296;"Baptiste Amar";"M";22;183;85;"France";"FRA";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
7392;"Dimitrios Baltas";"M";34;175;70;"Greece";"GRE";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
11488;"Pamela Jean ""Pam"" Bileck (-Flat)";"F";15;153;43;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
15584;"Shelley-Ann Brown";"F";29;173;75;"Canada-2";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Women's Two";"Silver"
19680;"Chan Kai Sang";"M";29;187;83;"Hong Kong";"HKG";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Individual";NA
23776;"Gilles Cresto";"M";24;183;74;"Monaco";"MON";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Men's Individual";NA
27872;"Simon Desthieux";"M";22;175;67;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
31968;"Khaled El-Farej";"M";18;155;48;"Syria";"SYR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
36064;"Zsfia Fldhzi";"F";23;170;53;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
40160;"William James ""Billy"" Gibson";"M";24;NA;NA;"Canada";"CAN";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
44256;"Grzegorz Guzik";"M";22;183;68;"Poland";"POL";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
48352;"Brian Stanford Hewson";"M";23;183;63;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 1,500 metres";NA
52448;"Radik sayev";"M";26;200;93;"Azerbaijan";"AZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Men's Heavyweight";"Gold"
56544;"Justyna Kaczkowska";"F";18;174;71;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Team Pursuit";NA
60640;"Gyula Kirly";"M";27;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
64736;"Irina Kuhnt (-Volkert)";"F";24;162;58;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Women's Hockey";"Silver"
68832;"Marianne Lepa";"F";25;171;68;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
72928;"Antnio Augusto Telles Machado";"M";24;180;73;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Individual";NA
77024;"Franois Mayo";"M";21;185;71;"Cameroon";"CMR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
81120;"Sayed Mirza Molimadail";"M";26;192;91;"Iran";"IRI";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Discus Throw";NA
85216;"William L. Nelson";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Wrestling";"Wrestling Men's Flyweight, Freestyle";"Bronze"
89312;"Imogene Anna Opton (-Fish)";"F";19;172;63;"United States";"USA";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
93408;"Walter Prez Soto";"M";23;173;64;"Uruguay";"URU";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
97504;"Kati Maaria Kristiina Pulkkinen (-Lehtonen)";"F";22;169;60;"Finland";"FIN";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
101600;"Manuel Rodas Ochoa";"M";28;171;67;"Guatemala";"GUA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
105696;"Aleksa aponji";"M";20;191;98;"Serbia";"SRB";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
109792;"Sayuri Shimizu";"F";25;167;53;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,000 metres";NA
113888;"Aleksey Sergeyevich Spiridonov";"M";24;192;117;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Hammer Throw";"Silver"
117984;"Minoru Takarabe";"M";28;NA;NA;"Myojo";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed Two Person Keelboat";NA
122080;"Bruno Trouble";"M";23;182;83;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
126176;"Ilmari Vesamaa";"M";26;172;60;"Finland";"FIN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 5,000 metres";NA
130272;"Dirk Wiese";"M";33;188;94;"Germany-2";"GER";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Two";NA
134368;"Reinhard Zerfowski";"M";20;187;82;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
