3091;"Alfred Altenburger";"M";24;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
7187;"Egl Balinait";"F";19;176;63;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 800 metres";NA
11283;"Vincenso ""Vincenzino"" Biava";"M";44;169;69;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
15379;"Freddy Brooks Bong";"M";22;187;84;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
19475;"Alois Cetkovsk";"M";27;NA;NA;"Czechoslovakia";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
23571;"Michael Joseph ""Mike"" Cowley";"M";22;179;66;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
27667;"Matt Depeters";"M";22;172;70;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
31763;"Alfred Eisenbeisser";"M";27;NA;NA;"Romania";"ROU";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Mixed Pairs";NA
35859;"Hartmut Flckner";"M";19;183;70;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Freestyle";NA
39955;"Ebrahim Ghassempour";"M";20;170;65;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
44051;"Anna Sergeyevna Guseva";"F";24;169;62;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
48147;"Jos Carlos Herrera Vargas";"M";26;187;81;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 200 metres";NA
52243;"Virgil Ioan";"M";NA;NA;NA;"Romania";"ROU";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Decathlon";NA
56339;"Erwin Juon";"M";26;177;89;"Switzerland-2";"SUI";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Four";NA
60435;"Arthur James ""Arturo"" Kinch Barton";"M";23;NA;NA;"Costa Rica";"CRC";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
64531;"Jan Kubista";"M";28;193;81;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";NA
68627;"Lomano Lava Lemeki";"M";27;177;92;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
72723;"Ma Jian";"M";22;200;90;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Men's Basketball";NA
76819;"Maung Maung Tin";"M";23;173;58;"Myanmar";"MYA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
80915;"Mohamed Hassan Mohamed";"M";18;NA;NA;"Somalia";"SOM";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
85011;"Paul Nedelcovici";"M";NA;NA;NA;"Romania";"ROU";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Bronze"
89107;"Brandon O'Neill";"M";23;160;56;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
93203;"Max Jefferson Pereira";"M";26;198;93;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
97299;"Svetlana Anatolyevna Pryakhina";"F";21;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Women's Handball";"Bronze"
101395;"Audrey Robichaud";"F";17;155;59;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
105491;"Odd Sannes";"M";25;NA;NA;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
109587;"Melvin Winfield ""Mel"" Sheppard";"M";24;177;67;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 800 metres";"Gold"
113683;"Robert Earl ""Bob"" Sparks";"M";24;191;84;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
117779;"Mehdi Taghavi Kermani";"M";21;170;66;"Iran";"IRI";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
121875;"John Kenneth Trevorrow";"M";23;170;67;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
125971;"Eric Franciscus Maria Verdonk";"M";29;189;85;"New Zealand";"NZL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Single Sculls";"Bronze"
130067;"Olivia Rose Whitlam";"F";22;185;74;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Coxless Pairs";NA
134163;"Markus Zberg";"M";26;179;69;"Switzerland";"SUI";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
