3078;"John Kirby Alstrom";"M";26;198;91;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
7174;"Jaroslav Balcar";"M";22;181;81;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
11270;"Lisa ""Louise"" Bianchini (Wadstrm-)";"F";68;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
15366;"Wesley ""Wes"" Brooker";"M";21;183;73;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres Hurdles";NA
19462;"Spartaco Cesaretti";"M";39;185;82;"San Marino";"SMR";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
23558;"Barry Alexander Cowan";"M";26;190;79;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
27654;"William Thomas ""Tom"" Denton";"M";21;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Rings";"Silver"
31750;"Jorge Abelardo Eiras Annecke";"M";17;NA;NA;"Argentina";"ARG";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
35846;"John Rafael Flinkenberg";"M";60;NA;NA;"Xantippa";"FIN";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Three Person Keelboat";NA
39942;"Samir Ahmed Gharbo";"M";23;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
44038;"Aleksey Vasilyevich Gusarov";"M";23;190;87;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
48134;"Armando Herrera Leal";"M";21;194;87;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Triple Jump";NA
52230;"Elisabetta Introini";"F";18;162;66;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
56326;"Gracie Junita Terry Pego";"F";14;149;42;"Malaysia";"MAS";"2004 Summer";2004;"Summer";"Athina";"Diving";"Diving Women's Springboard";NA
60422;"Shourai Kimura";"M";20;NA;NA;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 100 metres Backstroke";NA
64518;"Wilhelm Kubica";"M";20;168;60;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
68614;"Michel Lemarchand";"M";29;NA;NA;"France-1";"FRA";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
72710;"Mikhail Lyzhin";"M";18;182;73;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
76806;"Georges Mauduit";"M";27;175;68;"France";"FRA";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
80902;"Eyiad Mohamed Jasem";"M";20;166;75;"Kuwait";"KUW";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's Sabre, Individual";NA
84998;"Karl Neckermann";"M";25;177;70;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 200 metres";NA
89094;"Titus Omotara";"M";NA;NA;NA;"Nigeria-1";"NGR";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Doubles";NA
93190;"Jasmine Henrietta Pereira";"F";20;168;66;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
97286;"Henri Camille Prunier";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
101382;"Robert Gordon Robertson";"M";26;185;74;"Zimbabwe";"ZIM";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
105478;"Kseniya Andreyevna Sankovich";"F";18;172;54;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Bronze"
109574;"Dennis Graham Shepherd";"M";21;NA;NA;"South Africa";"RSA";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Featherweight";"Silver"
113670;"Vasili George Spanos";"M";23;186;101;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
117766;"Ildegarda Taffra";"F";17;NA;NA;"Italy";"ITA";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
121862;"Jondon Trevena";"M";29;175;78;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
125958;"Andr Verdeil";"M";NA;NA;NA;"Switzerland";"SUI";"1924 Winter";1924;"Winter";"Chamonix";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
130054;"Joseph Whiteside";"M";21;173;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
134150;"Vyacheslav Alekseyevich Zaytsev";"M";23;191;97;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";"Silver"
