3266;"Carlos Amado Kohli";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
7362;"Lszl Balogh";"M";21;192;78;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Pairs";NA
11458;"Alenka Bikar";"F";22;162;55;"Slovenia";"SLO";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 200 metres";NA
15554;"Kyle Gie Brown";"M";29;182;92;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";"Bronze"
19650;"Thomas Chamney";"M";24;189;78;"Ireland";"IRL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 800 metres";NA
23746;"Katya Crema";"F";21;174;64;"Australia";"AUS";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Ski Cross";NA
27842;"Jrmy Desplanches";"M";21;189;72;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
31938;"Hossam El-Baroudi";"M";18;185;86;"Egypt";"EGY";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
36034;"Fabio Fognini";"M";25;179;77;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Singles";NA
40130;"Khristina Giazitzidou";"F";22;168;59;"Greece";"GRE";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Lightweight Double Sculls";"Bronze"
44226;"Tuba Gven";"F";22;173;52;"Turkey";"TUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
48322;"Erik Ragnar Heurlin";"M";28;NA;NA;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
52418;"Oleksandr Volodymyrovych Isakov";"M";18;184;73;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Backstroke";NA
56514;"Madeleine Carole Kaboud Mebam";"F";26;178;64;"Cameroon";"CMR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
60610;"Asbel Kipruto Kiprop";"M";19;190;63;"Kenya";"KEN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 1,500 metres";"Gold"
64706;"Frdric Kuhn";"M";24;180;105;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Hammer Throw";NA
68802;"Leong Mun Yee";"F";15;163;55;"Malaysia";"MAS";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Women's Springboard";NA
72898;"Shanyn MacEachern";"F";16;150;40;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
76994;"Olaf Mayer";"M";23;186;100;"Austria";"AUT";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Super-Heavyweight";NA
81090;"Ulanbek ""Ulan"" Moldodosov";"M";28;172;85;"Kyrgyzstan";"KGZ";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
85186;"Carey Michael Nelson";"M";25;179;64;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
89282;"Patience Abena Opokua";"F";23;NA;NA;"Ghana";"GHA";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Women's Singles";NA
93378;"Mercedes Prez Hernndez";"F";22;176;76;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
97474;"Sushila Chanu Pukhrambam";"F";24;152;52;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
101570;"Vasily Vasilyevich Rochev";"M";21;184;76;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
105666;"Michele Santucci";"M";19;188;82;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
109762;"Setsuko Shimada";"F";18;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Freestyle";NA
113858;"Marcel Spilliaert";"M";23;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
117954;"Ken Takakuwa";"M";23;177;79;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
122050;"Aivars Trops";"M";25;187;95;"Soviet Union-2";"URS";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
126146;"Dave Versteeg";"M";21;180;78;"Netherlands";"NED";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Men's 500 metres";NA
130242;"Albertus Wielsma";"M";24;NA;83;"Amstel Amsterdam";"NED";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
134338;"Zeng Qiliang";"M";21;174;72;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
