3289;"Max Amann";"M";23;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";"Gold"
7385;"Dirk Peter Balster";"M";26;195;90;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Fours";NA
11481;"Miro Bilan";"M";27;213;121;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
15577;"Roberta Joanne Brown";"F";25;175;69;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Javelin Throw";NA
19673;"Chan Fai Lui";"M";21;180;63;"Hong Kong";"HKG";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
23769;"Jos Manuel Crespo Villanueva";"M";24;180;86;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
27865;"Nicolas Dessum";"M";16;185;65;"France";"FRA";"1994 Winter";1994;"Winter";"Lillehammer";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
31961;"Moussa Hassan El-Ezam";"M";NA;NA;NA;"Egypt";"EGY";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
36057;"Andrei Folbert";"M";21;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
40153;"Paul Gibiard";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
44249;"Sarah Guyot";"F";21;176;69;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
48345;"Lauren Katherine Hewitt";"F";17;170;62;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
52441;"Xavier Isasa Irigoien";"M";22;179;78;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
56537;"Andrzej Marian Kcki";"M";26;187;78;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
60633;"Phillip Kipyeko";"M";21;NA;NA;"Uganda";"UGA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 5,000 metres";NA
64729;"Martin Khner";"M";27;184;70;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
68825;"Yury Kirillovich Leontyev";"M";27;172;62;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
72921;"Vitezslav ""Victor"" Macha";"M";NA;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
77017;"Donna Lee Mayhew";"F";28;160;70;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Javelin Throw";NA
81113;"Manfred Mlgg";"M";23;180;78;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
85209;"Lynn Marie Nelson";"F";26;176;57;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 10,000 metres";NA
89305;"Nicolae Oprescu";"M";19;171;67;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
93401;"Sebastin Prez Cadona";"M";23;175;70;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
97497;"Marcos Heliud Pulido Rodrguez";"M";20;179;74;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Singles, 200 metres";NA
101593;"Monique Bernice Rodahl (Rdahl-, -Williams)";"F";16;165;59;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Backstroke";NA
105689;"Debora Elaine ""Debra"" Sapenter (-Speight, -Christopher)";"F";24;170;52;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 400 metres";NA
109785;"Michiko Shimizu";"F";25;164;45;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 5,000 metres";NA
113881;"Peter Charles Francis Spir";"M";20;174;63;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 1,500 metres";NA
117977;"Yasuko Takano";"F";20;152;52;"Japan";"JPN";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";NA
122073;"Walter Trott";"M";28;NA;NA;"Germany-2";"GER";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Four";NA
126169;"Norbert Verweyen";"M";21;190;90;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 200 metres Backstroke";NA
130265;"Jacek Maria Wierzchowiecki";"M";28;170;68;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
134361;"Ivo erava";"M";20;190;90;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Fours";NA
