3356;"Amedeo Ambron";"M";21;174;77;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";"Gold"
7452;"Justyna Banasiak";"F";18;169;49;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
11548;"Lesia Bilozub";"F";26;160;60;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Women's 500 metres";NA
15644;"Miroslav Brozovi";"M";30;NA;NA;"Yugoslavia";"YUG";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Silver"
19740;"Steven Chandra";"M";19;179;59;"Indonesia";"INA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
23836;"Albert Maximo Cristina";"M";29;194;95;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
27932;"Michael Alan ""Mike"" Devecka";"M";24;173;67;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Nordic Combined";"Nordic Combined Men's Individual";NA
32028;"Cdric El-Idrissi";"M";27;178;72;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres Hurdles";NA
36124;"William Fong";"M";23;179;73;"Samoa";"SAM";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 110 metres Hurdles";NA
40220;"Albert Giger";"M";21;164;57;"Switzerland";"SUI";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
44316;"Gwak Jeong-Hun";"M";26;169;67;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
48412;"Robert John ""Rob"" Hickey";"M";26;212;115;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
52508;"Takao Ishii";"M";19;169;60;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
56604;"ukasz Kadziewicz";"M";23;206;84;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
60700;"Tsvetelina Petrova Kirilova";"F";31;173;58;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 400 metres Hurdles";NA
64796;"Aleksandr Viktorovich Kulagin";"M";26;187;88;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Fours";"Silver"
68892;"Marie-Pierre Leray";"F";18;160;40;"France";"FRA";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Women's Singles";NA
72988;"Ral Macas Guevara";"M";17;161;54;"Mexico";"MEX";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Bantamweight";NA
77084;"Boena Magutov (-Bokolov)";"F";28;163;62;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
81180;"Robert ""Bob"" Molle";"M";21;198;107;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";"Silver"
85276;"Jolana Nmethov (-Domnyov)";"F";26;168;65;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";NA
89372;"William Henry ""Bill"" Orchard";"M";22;NA;NA;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
93468;"Samuel Bruce ""Sam"" Perkins";"M";23;205;106;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";"Gold"
97564;"Heikki Antero Puranen";"M";27;185;91;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Javelin Throw";NA
101660;"Brendon Rodney";"M";24;195;80;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 200 metres";NA
105756;"Francisco Javier Sardo Olmedo";"M";18;176;64;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
109852;"Reiko Shiota";"F";24;167;57;"Japan-2";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Women's Doubles";NA
113948;"Spotted Tail";"M";NA;NA;NA;"Mohawk Indians-2";"CAN";"1904 Summer";1904;"Summer";"St. Louis";"Lacrosse";"Lacrosse Men's Lacrosse";"Bronze"
118044;"Taku Takeuchi";"M";22;175;61;"Japan";"JPN";"2010 Winter";2010;"Winter";"Vancouver";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
122140;"Gabriela Truc";"F";18;157;45;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
126236;"Vilhelm Vett";"M";44;NA;NA;"Bonzo";"DEN";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed 6 metres";"Silver"
130332;"Rolf Reinhold Wiik";"M";23;178;75,5;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
134428;"Zhang Binbin";"F";27;164;55;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";"Silver"
