3471;"Sieglinde Ammann (Pfannerstill-)";"F";22;178;65;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Long Jump";NA
7567;"Amine Bannour";"M";22;196;102;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
11663;"Gustaf Malkolm Birch-Lindgren";"M";39;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
15759;"Massimo Brunelli";"M";23;175;69;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
19855;"Claire Chapotot";"F";20;169;63;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Women's Boardercross";NA
23951;"William Greville Crosley Cross";"M";28;NA;NA;"Australia";"AUS";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
28047;"Vikash Dhorasoo";"M";22;168;63;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
32143;"Ibrahim El-Sayed";"M";27;160;57;"Egypt";"EGY";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
36239;"Ronald Keith Ford";"M";22;175;67;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Lightweight";NA
40335;"Dino Gillarduzzi";"M";26;174;70;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Men's 500 metres";NA
44431;"Kathrin Haacker";"F";21;181;72;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Eights";"Gold"
48527;"Udo Hild";"M";25;185;81;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Double Sculls";NA
52623;"Mary Julie Isphording";"F";22;165;47;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Marathon";NA
56719;"Kaisermann";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Swimming";"Swimming Men's Underwater Swimming";NA
60815;"Ayano Kishi";"F";19;154;48;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Trampolining";"Trampolining Women's Individual";NA
64911;"Vimal Kumar";"M";29;184;78;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
69007;"Werner Lesser";"M";23;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
73103;"Donald A. MacLeod";"M";26;NA;NA;"Canada";"CAN";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
77199;"Bienvenu Mbida";"M";NA;163;65;"Congo (Brazzaville)";"CGO";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Lightweight";NA
81295;"Odette Monard (-Mayaud)";"F";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
85391;"Hana Nesvadbov";"F";19;162;56;"Czechoslovakia";"TCH";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Women's Singles";NA
89487;"William Anthony Ormston";"M";NA;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
93583;"Lucilla Perrotta";"F";25;178;62;"Italy-2";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
97679;"Ingrid Puusta";"F";21;163;57;"Estonia";"EST";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Windsurfer";NA
101775;"Ivn Rodrguez Mesa";"M";23;189;68;"Panama";"PAN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
105871;"Jos Victorio Sartor";"M";24;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Heavyweight";NA
109967;"Erik Thomas Shoji";"M";26;183;73;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
114063;"Boena Srncov (-Krejcarov)";"F";23;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";"Gold"
118159;"Jayanta Talukdar";"M";26;178;85;"India";"IND";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Men's Individual";NA
122255;"Tsedevsurengiin Mnkhzaya";"F";26;165;65;"Mongolia";"MGL";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Half-Middleweight";NA
126351;"Kurt vid Stein (Srensen-)";"M";24;181;75;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
130447;"Patricia Elizabeth ""Pati"" Wilka Materi de Battilana";"F";35;165;75;"Paraguay";"PAR";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
134543;"Zhang Shoulie";"M";22;148;52;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Flyweight";NA
