3371;"Jen Ambrzi";"M";23;164;68;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Lightweight";NA
7467;"Clement Banda";"M";NA;NA;NA;"Zambia";"ZAM";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
11563;"Asaf Bimro";"M";35;165;52;"Israel";"ISR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
15659;"John Geoffrey Bruce";"M";27;NA;NA;"Great Britain";"GBR";"1924 Winter";1924;"Winter";"Chamonix";"Alpinism";"Alpinism Mixed Alpinism";"Gold"
19755;"Chang Feng-Hua";"F";20;167;56;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 400 metres";NA
23851;"Corina Criv (Moraru-)";"F";21;178;66;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Women's Volleyball";NA
27947;"Borislav Devi";"M";33;173;69;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
32043;"Khaled El-Kashef";"M";22;182;92;"Egypt";"EGY";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
36139;"Mabel Fonseca Ramrez";"F";32;155;55;"Puerto Rico";"PUR";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Women's Lightweight, Freestyle";NA
40235;"Nicolae Gju";"M";25;153;54;"Romania";"ROU";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Bantamweight";NA
44331;"Gwon Sang-Won";"M";19;178;72;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Freestyle";NA
48427;"Takayuki Hida";"M";23;170;65;"Japan";"JPN";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Men's 500 metres";NA
52523;"Suehiro Ishikawa";"M";36;169;56;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
56619;"Dimitrios Kafatos";"M";28;194;90;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
60715;"Stephen C. ""Steve"" Kirk";"M";25;198;100;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
64811;"Katarzyna Maria Kulczak (-Tomaszek)";"F";21;175;66;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
68907;"Jefferson Andrs Lerma Sols";"M";21;179;70;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
73003;"Donald deFrayne ""Don"" Macintosh";"M";25;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
77099;"Jan Mazoch";"M";16;179;67;"Czech Republic";"CZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
81195;"Henning Fabian Gotthard Mller";"M";26;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Discus Throw";NA
85291;"Sergey Vasilyevich Nemtsanov";"M";17;168;56;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Men's Platform";NA
89387;"Karl rdgh";"M";20;NA;NA;"Austria";"AUT";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";NA
93483;"Gnter Perleberg";"M";25;192;90;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Relay 4 x 500 metres";"Gold"
97579;"Prevdorjiin Orkhon";"F";22;163;63;"Mongolia";"MGL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Lightweight, Freestyle";NA
101675;"Ana Paula Rodrigues";"F";16;163;43;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
105771;"James Fred Robert ""Dick"" Sargeant";"M";28;183;75;"Barrenjoey";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed 5.5 metres";"Gold"
109867;"Keiji Shirahata";"M";18;168;68;"Japan";"JPN";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
113963;"Karolina prem";"F";19;175;60;"Croatia";"CRO";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Women's Singles";NA
118059;"Makoto Takimoto";"M";25;174;81;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Middleweight";"Gold"
122155;"Aurelia Trywiaska-Kollasch";"F";28;174;59;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres Hurdles";NA
126251;"Lorna Vevers";"F";29;170;73;"Great Britain";"GBR";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Women's Curling";NA
130347;"Erik Wijmeersch";"M";26;183;75;"Belgium";"BEL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
134443;"Zhang Enjian";"M";20;188;79;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Freestyle";NA
