3541;"Iryna Vitalivna Amshennikova";"F";18;174;58;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Backstroke";NA
7637;"Emilio Barahona";"M";19;168;54;"Honduras";"HON";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 1,500 metres";NA
11733;"John Henry Birtles";"M";NA;NA;NA;"Moseley Wanderers";"GBR";"1900 Summer";1900;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
15829;"Vincenzo Bruno";"M";27;165;51;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Pairs";NA
19925;"Omar Abdillahi Charmarke Cochine";"M";NA;178;60;"Djibouti";"DJI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
24021;"Jorge Luis Crusellas Alvarez";"M";29;175;75;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
28117;"Ali Badara Dia";"M";NA;172;62;"Guinea";"GUI";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
32213;"Andor Elbert";"M";29;183;79;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
36309;"Harry Alexander ""Alex"" Forrest";"M";47;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Sabre, Team";NA
40405;"Frederick ""Freddie"" Gilroy";"M";20;NA;NA;"Ireland";"IRL";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Bantamweight";"Bronze"
44501;"Bruno Habrovs";"M";21;182;78;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Individual";"Bronze"
48597;"Shawn Richard Hill";"M";23;188;98;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
52693;"Shinji Ito";"M";21;176;63;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
56789;"Alexandre Celso Kalache";"M";20;186;80;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
60885;"Felipe Eidji Kitadai";"M";22;164;60;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Extra-Lightweight";"Bronze"
64981;"Melinda Kunhegyi (-Farrington)";"F";18;165;55;"Canada-3";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Pairs";NA
69077;"Leung Chu Yan";"M";21;176;64;"Hong Kong";"HKG";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Men's Singles";NA
73173;"Giuseppe Maddaloni";"M";24;172;81;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Lightweight";"Gold"
77269;"Michael J. W. ""Mike"" McCahey";"M";29;180;74;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
81365;"Ruth Moniz";"F";18;143;37;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
85461;"Hans-Jrgen Neumaier-Bauer";"M";24;175;70;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
89557;"Vctor Hugo Ortega Serna";"M";20;172;67;"Colombia";"COL";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Men's Synchronized Platform";NA
93653;"Martin Henning Persson";"M";25;176;67;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 5,000 metres";NA
97749;"Qi Chunxia";"F";24;164;61;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
101845;"Ricardo Rodrguez";"M";24;NA;NA;"Mexico";"MEX";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
105941;"Marek Ssiadek";"M";23;178;76;"Poland";"POL";"2002 Winter";2002;"Winter";"Salt Lake City";"Snowboarding";"Snowboarding Men's Halfpipe";NA
110037;"Oleh Valeriyovych Shturbabin";"M";20;180;72;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Sabre, Team";NA
114133;"Kelli Allison Stack";"F";22;165;62;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
118229;"Arne ""Aki"" Tammisto";"M";21;178;74;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 200 metres";NA
122325;"Svetlana Tirkova (-Lozovaja)";"F";22;169;64;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Women's Foil, Team";"Gold"
126421;"Anelson Guerra Vieira";"M";26;164;71;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Lightweight";NA
130517;"Georges Willems";"M";23;NA;NA;"Royal Club Nautique de Gand";"BEL";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";NA
134613;"Zhang Yuehong";"F";28;182;73;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";"Gold"
