3364;"Giampaolo Ambrosi";"M";23;174;72;"Italy";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
7460;"Reneta Bancheva";"F";23;NA;NA;"Bulgaria";"BUL";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
11556;"Ricardo ""Bimba"" Winicki Santos";"M";20;185;73;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Windsurfer";NA
15652;"Andrea Maureen Bruce";"F";17;175;54;"Jamaica";"JAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's High Jump";NA
19748;"Chang Cheng-Hsien";"M";25;170;90;"Chinese Taipei";"TPE";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Silver"
23844;"Nicolae Cristoloveanu";"M";23;NA;NA;"Romania";"ROU";"1976 Winter";1976;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
27940;"Yolanda Gail L. Devers (-Roberts)";"F";21;160;55;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres Hurdles";NA
32036;"Mahmoud El-Kalboussi";"M";23;185;65;"Tunisia";"TUN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";NA
36132;"Andrey Fonseca Urea";"M";23;168;56;"Costa Rica";"CRC";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
40228;"Franoise Gignoux";"F";24;NA;NA;"France";"FRA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
44324;"Gwon Deog-Yong";"M";26;155;52;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
48420;"David Anthony Hicks";"M";18;163;69;"United States";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
52516;"Kotaro Emerick Ishikawa";"M";27;NA;60;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Featherweight";NA
56612;"Ariella Kaeslin";"F";20;165;55;"Switzerland";"SUI";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
60708;"Eino Einari Kirjonen";"M";22;164;64;"Finland";"FIN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
64804;"Anita Kulcsr (-Kldi)";"F";23;178;70;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";"Silver"
68900;"Alfred Lergetporer";"M";27;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
72996;"Jorge Maciel Andrs";"M";25;175;65;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Windsurfer";NA
77092;"Pierre Mazior";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Bantamweight";NA
81188;"Edvard Carl Mller";"M";24;185;81;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Standing High Jump";NA
85284;"Nami Nemoto";"F";22;162;58;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Women's 5,000 metres";NA
89380;"Tibor Ordina";"M";25;193;75;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Triple Jump";NA
93476;"David ""Dave"" Perkowski";"M";21;178;68;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
97572;"Zachary Jake Nicholas ""Zac"" Purchase";"M";22;184;73;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Lightweight Double Sculls";"Gold"
101668;"Rodrigo Moreno Machado";"M";21;182;79;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
105764;"Sydney Lancaster Sarel";"M";35;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 3,500 metres Walk";NA
109860;"Jerry Franklin Shipp";"M";29;198;89;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";"Gold"
113956;"Stephen Spratt";"M";28;193;80;"Ireland";"IRL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
118052;"Mikiko Takeya";"F";24;165;62;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
122148;"Martin Truttmann";"M";28;174;69;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
126244;"Patrick Vetterli";"M";22;200;100;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Decathlon";NA
130340;"Pieter ""Piet"" Wijdekop";"M";23;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Folding Kayak Doubles, 10 kilometres";"Bronze"
134436;"Zhang Chujun";"F";24;168;64;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Windsurfer";NA
