3398;"Rolf-Dieter Amend";"M";23;173;74;"East Germany-1";"GDR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";"Gold"
7494;"Bang Dae-Du";"M";29;159;52;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";"Bronze"
11590;"Paul Bindel";"M";42;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
15686;"Vicente Brugat Vicens";"M";20;178;74;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
19782;"Chang Sop-Choe";"M";21;169;59;"North Korea";"PRK";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
23878;"June Alexandra Croft";"F";17;170;60;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 100 metres Freestyle";NA
27974;"Dieudonn Jean Noel Devrindt";"M";24;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
32070;"Adel Ahmed El-Mahmour";"M";NA;NA;NA;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
36166;"ngel Fontane Escobar";"M";19;168;59;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";NA
40262;"Craig Thompson Gilbert";"M";27;188;89;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
44358;"Vilhelm Emanuel Jakob Gylche";"M";24;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 10 kilometres Walk";NA
48454;"Cherene Hiesl-Boyer";"F";27;167;63;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
52550;"Pedro Miguel Piriquito Isidro";"M";27;175;58;"Portugal";"POR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 50 kilometres Walk";NA
56646;"Daniel ""Danny"" Kah";"M";20;173;64;"Australia";"AUS";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
60742;"Mariya Kirkova";"F";20;165;59;"Bulgaria";"BUL";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
64838;"Semyon Kulikov";"M";20;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
68934;"Mario Lertora";"M";26;165;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
73030;"Jhonny MacKay";"M";22;169;65;"Ecuador";"ECU";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Half-Middleweight";NA
77126;"Maksym Anatoliyovych Mazuryk";"M";25;190;90;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Pole Vault";NA
81222;"Ali Mollov";"M";29;176;97;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
85318;"David Nepomuceno";"M";23;NA;NA;"Philippines";"PHI";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
89414;"Roman Aleksandrovich Oreshnikov";"M";23;187;97;"Russia-2";"RUS";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Men's Two";NA
93510;"Ceferino Peron";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
97606;"Marie Purvis (-Morgan)";"F";30;165;52;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
101702;"Alexis Rodrguez Valera";"M";22;198;120;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";"Bronze"
105798;"Kazem Sarikhani";"M";22;182;81;"Iran";"IRI";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Middleweight";NA
109894;"Aleksandra Aleksandrovna Shiryayeva";"F";25;188;75;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
113990;"Udo Springsklee";"M";29;185;85;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Keelboat";NA
118086;"Enrique Talavera Rubio";"M";21;183;75;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
122182;"Tsai Ming-Hung";"M";25;180;80;"Chinese Taipei";"TPE";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Silver"
126278;"Pierfranco Vianelli";"M";21;177;73;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";"Gold"
130374;"Leif Gordon Wikstrm";"M";38;NA;NA;"Slaghoken II";"SWE";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Three Person Keelboat";"Gold"
134470;"Zhang Huikang";"M";26;182;84;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
