3434;"Henry Amike";"M";22;185;71;"Nigeria";"NGR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres Hurdles";NA
7530;"Albert Legrand Baning";"M";23;189;85;"Cameroon";"CMR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
11626;"Dirk Jacobus ""Dirkie"" Binneman";"M";29;NA;NA;"South Africa";"RSA";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
15722;"Lyubov Aleksandrovna Bruletova";"F";26;150;48;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Extra-Lightweight";"Silver"
19818;"Ciro Chapa";"M";NA;168;55;"Mexico";"MEX";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 5,000 metres";NA
23914;"Morgan Crooks";"M";24;188;91;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxed Eights";NA
28010;"Thancule Dezart";"M";29;172;66;"Haiti";"HAI";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Marathon";NA
32106;"Samir El-Najjar";"M";24;NA;60;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Extra-Lightweight";NA
36202;"Clifton Forbes";"M";22;183;76;"Jamaica";"JAM";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres";NA
40298;"Jzef Gilewski";"M";25;175;70;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Middleweight";NA
44394;"Boris Vasilev Gyuderov";"M";37;189;75;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
48490;"Godfrey Walter Higgs";"M";44;178;NA;"Yeoman";"BAH";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 5.5 metres";NA
52586;"Khamis Ismail Zayed";"M";22;176;76;"United Arab Emirates";"UAE";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
56682;"Wilhelm ""Willi"" Kaidel";"M";24;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Double Sculls";"Silver"
60778;"James Alexander Kirton";"M";23;188;77;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
64874;"Katsuhito Kumagai";"M";23;175;78;"Japan";"JPN";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
68970;"Asenaca Lesivakaruakitotoiya";"F";23;NA;NA;"Fiji";"FIJ";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Heavyweight";NA
73066;"Duncan Mackinnon";"M";20;NA;82;"Magdalen College Boat Club-1";"GBR";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";"Gold"
77162;"Adam Henryk Maysz";"M";20;170;55;"Poland";"POL";"1998 Winter";1998;"Winter";"Nagano";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
81258;"Antoni Molne Oviedo";"M";23;NA;NA;"Andorra";"AND";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Extra-Lightweight";NA
85354;"Jakob Neser";"M";28;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
89450;"Alexandra Orlando";"F";21;170;58;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
93546;"Oreste Perri";"M";21;182;92;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
97642;"Ildik Pusztai";"F";27;167;59;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Women's Foil, Team";NA
101738;"Douglas Rodrguez Guardiola";"M";22;160;51;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Flyweight";"Bronze"
105834;"Klas Johan Gustaf Srner";"M";28;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Gold"
109930;"Ilya Yuryevich Shkurenyov";"M";21;191;82;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Decathlon";NA
114026;"Gregor Sranjek";"M";21;188;89;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Pairs";NA
118122;"Hassan Tall";"M";20;173;60;"Liberia";"LBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
122218;"Denis Igorevich Tsargush";"M";24;177;74;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Bronze"
126314;"Astrida  Tumba Vicente";"F";33;177;69;"Angola";"ANG";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
130410;"Deontay Leshun Wilder";"M";22;201;91;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Heavyweight";"Bronze"
134506;"Zhang Liangliang";"M";29;180;82;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's Foil, Team";NA
