3486;"Florent Amodio";"M";19;164;56;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Men's Singles";NA
7582;"Carlos Delvis Banteux Surez";"M";21;174;69;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Welterweight";"Silver"
11678;"Bjrn Daniel Birgmark";"M";31;186;77;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's One Person Dinghy";NA
15774;"Pierre mile Ernest Brunet";"M";21;168;NA;"France";"FRA";"1924 Winter";1924;"Winter";"Chamonix";"Figure Skating";"Figure Skating Men's Singles";NA
19870;"Emma ""Emmie"" Charayron";"F";22;160;50;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Women's Olympic Distance";NA
23966;"Ernesto Crotti";"M";19;NA;NA;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
28062;"Giorgio Di Centa";"M";25;174;67;"Italy";"ITA";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
32158;"Hassan El-Sayed Attia";"M";32;NA;NA;"Egypt";"EGY";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
36254;"William ""Billy"" Fordjour";"M";24;183;68;"Ghana";"GHA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 1,500 metres";NA
40350;"Gillet";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
44446;"Antti Ensio Haapakoski";"M";21;191;88;"Finland";"FIN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 110 metres Hurdles";NA
48542;"Lee Darrell Hiles";"M";19;174;57;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";NA
52638;"Fernand Bertrand Issel";"M";21;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
56734;"Vin Viktor Kajander (-Kajukorpi)";"M";38;NA;NA;"Finland";"FIN";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Silver"
60830;"Etelka Kispl (Skultti-)";"F";23;170;57;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's Long Jump";NA
64926;"Zdzisaw Adam Kumiszcze";"M";23;180;74;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres Hurdles";NA
69022;"Gaston M. Lesturgeon";"M";27;172;68;"France";"FRA";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Lightweight";NA
73118;"Alexander ""Sandy"" Macmillan";"M";24;183;86;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Three Person Keelboat";NA
77214;"Jennifer Mbuta";"F";27;NA;NA;"Kenya";"KEN";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Women's Individual";NA
81310;"Jacques Monclar";"M";27;192;95;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
85406;"Jan Netopilk";"M";23;171;70;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Long Jump";NA
89502;"Mikls Orosz";"M";25;NA;NA;"Hungary";"HUN";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
93598;"Leslie John ""Les"" Perry";"M";29;NA;NA;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 5,000 metres";NA
97694;"Jacek Remigjusz ""Jack"" Pyc";"M";19;178;84;"Canada-2";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
101790;"Jos Luis Rodrguez Peralta";"M";NA;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
105886;"Marcel Sartos";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Flyweight";NA
109982;"Eskandar Shora Ossipoff";"M";NA;NA;NA;"Iran";"IRI";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Light-Heavyweight";NA
114078;"rif rifov";"M";23;180;97;"Azerbaijan";"AZE";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Gold"
118174;"Ral ""Tamanqueiro"" Soares Figueiredo";"M";25;NA;NA;"Portugal";"POR";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
122270;"Jovina Tseng";"F";14;158;53;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 100 metres Freestyle";NA
126366;"Jorge R. Vidal";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
130462;"Rodney Adolphus Wilkes";"M";23;NA;59,5;"Trinidad and Tobago";"TTO";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Featherweight";"Silver"
134558;"Zhang Weiwei";"F";25;182;66;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";NA
