3489;"Andrew Amonde";"M";32;190;104;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
7585;"Sarah Banting";"F";22;165;60;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxed Eights";NA
11681;"Yakup Kadri Birinci";"M";16;165;53;"Turkey";"TUR";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
15777;"Guillermo Brunetta";"M";25;193;85;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
19873;"Nicolas Charbonnier";"M";27;173;63;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Dinghy";"Bronze"
23969;"Graham Douglas Crouch";"M";28;170;58;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 1,500 metres";NA
28065;"Ramon di Clemente";"M";25;192;89;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxless Pairs";NA
32161;"Abdel Aziz Fahmi El-Shafei";"M";20;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
36257;"Joseph F. ""Joe"" Foreman";"M";21;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 200 metres";NA
40353;"Pierre Lon Gillet";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Welterweight";NA
44449;"Lauri Johannes Haapanen";"M";22;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
48545;"Raimund Hilger";"M";26;182;87;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
52641;"Vahdettin sever";"M";27;169;60;"Turkey";"TUR";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Lightweight";NA
56737;"Cris Margareta Kajd (Johansson-)";"F";32;168;57;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
60833;"Antal Kiss";"M";28;178;63;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 20 kilometres Walk";NA
64929;"Ina Kmmel (-Herrmann)";"F";24;164;50;"Germany";"GER";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 30 kilometres";NA
69025;"Emily LeSueur (Porter-)";"F";23;170;55;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Gold"
73121;"James Alexander Macnabb";"M";22;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxless Fours";"Gold"
77217;"Joshua ""Josh"" McAdams";"M";28;175;69;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
81313;"Anil Kumar Mondal";"M";21;157;52;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Flyweight";NA
85409;"Franz Paul Nettelbeck";"M";19;NA;NA;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 5 mile";NA
89505;"Alejandra Orozco Loza";"F";15;156;47;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Women's Synchronized Platform";"Silver"
93601;"Michelle Smilja Perry";"F";25;172;58;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Heptathlon";NA
97697;"Alfred Harold Pycock";"M";NA;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 100 metres Freestyle";NA
101793;"Jos Rodrguez";"M";17;167;51;"Puerto Rico";"PUR";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Flyweight";NA
105889;"Ram Sarup";"M";NA;NA;NA;"India";"IND";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
109985;"Leon Shore";"M";31;176;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's epee, Team";NA
114081;"Charles Ssekyaaya";"M";18;159;62;"Uganda";"UGA";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Featherweight";NA
118177;"Anamaria ""Ana"" Tmrjan";"F";17;145;37;"Romania";"ROU";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
122273;"Mitko Tsenov";"M";23;185;65;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
126369;"Juan Jos Vidal";"M";21;180;74;"Venezuela";"VEN";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
130465;"Peter Ronald ""Ron"" Wilkie";"M";25;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres Hurdles";NA
134561;"Zhang Xi";"F";23;183;72;"China-2";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";"Bronze"
