3559;"Emmanuel Amunike";"M";25;176;70;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Gold"
7655;"Robert Baran";"M";24;186;103;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
11751;"Fernando Biscaccianti";"M";37;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
15847;"Olga Aleksandrovna Brusnikina";"F";17;169;55;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
19943;"Pascal Charrire";"M";27;184;72;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 50 kilometres Walk";NA
24039;"Gustavo Cruz";"M";18;167;54;"Nicaragua";"NCA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Bantamweight";NA
28135;"Adrian Diaconu";"M";22;175;75;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Middleweight";NA
32231;"Jos Luis Elejalde Gorostiza";"M";25;170;68;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
36327;"Thomas Greger Forslw";"M";23;190;82;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's epee, Individual";NA
40423;"Harald Gimpel";"M";20;173;65;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";"Bronze"
44519;"Walter Habersatter";"M";25;NA;NA;"Austria";"AUT";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
48615;"Francisca Elisabeth Maria ""Elsemieke"" Hillen (-Havenga)";"F";24;172;66;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";"Gold"
52711;"Yoichi Itokazu";"M";25;160;64;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Featherweight";NA
56807;"Valter Kalaus";"M";18;184;80;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 400 metres Freestyle";NA
60903;"Tatsuo Kitamura";"M";24;171;64;"Japan";"JPN";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
64999;"Josef Kunt";"M";32;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Individual";NA
69095;"Hans Leutelt";"M";21;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
73191;"Jean Madelaine";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's 100 kilometres";NA
77287;"Joseph Andrew Vincent McCann";"M";31;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Diving";"Diving Men's Springboard";NA
81383;"Maurice Paul Ren Monney-Bouton";"M";28;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Pairs";"Silver"
85479;"Kateina Neumannov";"F";18;175;67;"Czechoslovakia";"TCH";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
89575;"Constancio Ortz, Jr.";"M";23;180;78;"Philippines";"PHI";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
93671;"Marika Avtandilovna Pertakhiya";"F";21;170;56;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
97767;"Qieyang Shenjie";"F";21;160;45;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 20 kilometres Walk";"Bronze"
101863;"Yorgelis Rodrguez Garca";"F";21;173;62;"Cuba";"CUB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Heptathlon";NA
105959;"Robert Sassone";"M";21;180;75;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Madison";NA
110055;"Shue Meei-Shya";"F";23;157;NA;"Chinese Taipei";"TPE";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Women's Individual";NA
114151;"Joseph Francis Stadler";"M";24;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Standing High Jump";"Silver"
118247;"Takashi Tamura";"M";26;NA;NA;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Multihull";NA
122343;"Vasilis Tsolakidis";"M";32;176;70;"Greece";"GRE";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Parallel Bars";NA
126439;"Gessler Viera Abreu";"M";23;177;68;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Men's Featherweight";NA
130535;"Doris Eva Willette";"F";24;157;60;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Foil, Team";NA
134631;"Zhao Baofang";"F";22;170;64;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Team Pursuit";NA
