3461;"Salvatore Amitrano";"M";24;184;73;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
7557;"Lawrence Shyres ""Larry"" Banner";"M";24;180;69;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
11653;"Emanuele Birarelli";"M";27;202;95;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
15749;"Enrico Bruna";"M";25;NA;NA;"Bucintoro Venezia-1";"ITA";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Pairs (1 kilometres)";"Gold"
19845;"Hayley Chapman";"F";20;168;54;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Sporting Pistol, 25 metres";NA
23941;"Jessie Cross (-West)";"F";19;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Silver"
28037;"Samararatne V. A. Dharmasena";"M";29;173;60;"Sri Lanka";"SRI";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
32133;"Hassan El-Said";"M";36;170;68;"Lebanon";"LIB";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Team";NA
36229;"John ""Buddy"" Ford";"M";27;190;77;"Bermuda";"BER";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
40325;"Johann Gill";"M";NA;NA;74;"Austria";"AUT";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Middleweight";NA
44421;"Ha Jong-Ho";"M";25;180;75;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Middleweight";NA
48517;"Masakatsu Hikosaka";"M";25;177;90;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
52613;"Takao Isokawa";"M";28;178;96;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
56709;"Fritz Kaiser";"M";21;178;78;"Liechtenstein";"LIE";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Middleweight";NA
60805;"Nikolay Fyodorovich Kiselyov";"M";24;167;NA;"Soviet Union";"URS";"1964 Winter";1964;"Winter";"Innsbruck";"Nordic Combined";"Nordic Combined Men's Individual";"Silver"
64901;"Sandeep Kumar";"M";21;NA;64;"India";"IND";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Featherweight";NA
68997;"Ernest Lespinasse";"M";22;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
73093;"Alain Macle";"M";23;181;80;"France";"FRA";"1968 Winter";1968;"Winter";"Grenoble";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
77189;"Johnson Mbangiwa";"M";28;175;65;"Botswana";"BOT";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
81285;"Yevgeny Momotkov";"M";24;179;65;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 1,500 metres";NA
85381;"Christine Nestler (Sldner-)";"F";23;161;60;"Germany";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
89477;"Luis Patricio Ormazbal Mozo";"M";21;170;65;"Chile";"CHI";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Bronze"
93573;"Francesco Perrone";"M";29;170;64;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Marathon";NA
97669;"Jacques Putz";"M";24;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
101765;"Gunter Rodrguez Osorio";"M";19;181;75;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Butterfly";NA
105861;"Kenzhesh Sarsekenova-Orynbayeva";"F";21;165;53;"Kazakhstan";"KAZ";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Women's 3,000 metres";NA
109957;"Dmitry Shnayder";"M";24;192;90;"Kyrgyzstan";"KGZ";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Javelin Throw";NA
114053;"Ta Sriratana";"M";NA;NA;NA;"Thailand";"THA";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
118149;"Talmo Curto de Oliveira";"M";22;194;87;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";"Gold"
122245;"Willy Tschopp";"M";22;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 100 metres";NA
126341;"Michiel Victor";"M";50;167;61;"South Africa";"RSA";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
130437;"Johanna Freda Gertrude Wilhelmsen (Stelling-)";"F";23;181;74;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's Discus Throw";NA
134533;"Zhang Qin";"F";22;173;73;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
