3455;"Mansour Amirasefi";"M";31;175;68;"Iran";"IRI";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
7551;"Antal Bnkuti";"M";25;183;70;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
11647;"Lucien Biquet";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Featherweight";NA
15743;"Kristoffer Brun";"M";24;175;70;"Norway";"NOR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
19839;"David John ""Dave"" Chapman";"M";24;175;67;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
23935;"Anne Therese Cross (Leaney-)";"F";36;170;55;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 5,000 metres";NA
28031;"Jolien D'hoore";"F";22;176;64;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Omnium";NA
32127;"Ahmed Abdel Hamid El-Saharty";"M";22;198;85;"Egypt";"EGY";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
36223;"Andrew Ford";"M";23;186;80;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
40319;"Emery Paul Gill";"M";26;175;77;"Belize";"BIZ";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
44415;"Ha Eun-Ju";"F";17;170;53;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 400 metres Freestyle";NA
48511;"Yvonne Hijgenaar";"F";24;171;67;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Sprint";NA
52607;"Volmari Fritijof Iso-Hollo (Hollo-)";"M";25;176;64;"Finland";"FIN";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 10,000 metres";"Silver"
56703;"Kristjan Kais";"M";32;188;85;"Estonia";"EST";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
60799;"Gerd Kische";"M";24;177;79;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";"Gold"
64895;"Naresh Kumar";"M";22;160;74;"India";"IND";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
68991;"Silvia Helene Lesoil";"F";24;171;66;"Norway";"NOR";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's epee, Individual";NA
73087;"Sarah Anne Macky (-Dunn)";"F";20;176;68;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's One Person Dinghy";NA
77183;"Jos Mba Nchama";"M";42;NA;81;"Equatorial Guinea";"GEQ";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Middleweight";NA
81279;"Jos Antonio Momee Campo";"M";20;163;61;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
85375;"Yury Igorevich Nesterov";"M";21;206;114;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";"Gold"
89471;"Yelena Nikolayevna Orlova (Sidorchenkova-)";"F";32;168;55;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
93567;"Hubert Perring";"M";51;182;92;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
97663;"Jrg Puttlitz";"M";31;198;93;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";NA
101759;"Fred A. Rodriguez";"M";27;177;70;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
105855;"Luis Javier Sarra Pescador";"M";23;186;75;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
109951;"Svitlana Volodymyrivna Shmidt";"F";22;167;52;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
114047;"Tanya Sridama";"F";16;163;58;"Thailand";"THA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 400 metres Freestyle";NA
118143;"Kurt Stefan Roger Tallroth";"M";23;174;74;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Silver"
122239;"Jrg Tscherner";"M";21;185;72;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
126335;"Abner Chapin Vickery";"M";24;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
130431;"Richard Wilhelm";"M";NA;176;72;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 3,500 metres Walk";NA
134527;"Zhang Peijun";"F";26;174;70;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";"Bronze"
