3333;"Angel Amaya";"M";18;NA;NA;"Venezuela";"VEN";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Bantamweight";NA
7429;"Giorgio Bambini";"M";23;192;81;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Heavyweight";"Bronze"
11525;"Norton R. ""Nort"" Billings";"M";27;NA;NA;"United States";"USA";"1932 Winter";1932;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
15621;"Cecil Le Cronier Browning";"M";25;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Racquets";"Racquets Men's Singles";NA
19717;"Dutee Chand";"F";20;160;50;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres";NA
23813;"Winsome Cripps (-Dennis)";"F";21;170;61;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 100 metres";NA
27909;"Albert Deuring";"M";26;177;71;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
32005;"Hassan El-Haddad";"M";27;190;130;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
36101;"Mykhailo Ivanovych Fomenko";"M";27;180;73;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";"Bronze"
40197;"Susanne ""Susi"" Giebisch";"F";18;NA;NA;"Austria-2";"AUT";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Mixed Pairs";NA
44293;"Bjarni Gumundsson";"M";27;181;79;"Iceland";"ISL";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
48389;"Franois Jules Heywaert";"M";27;180;68;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Sabre, Individual";NA
52485;"Yoshihisa Ishida";"M";24;178;95;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Hammer Throw";NA
56581;"Ida Kadlec";"F";22;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
60677;"Sigrid Kirchmann (-Ortner)";"F";26;181;64;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's High Jump";NA
64773;"Leonhard Kukk";"M";21;NA;75;"Estonia";"EST";"1928 Summer";1928;"Summer";"Amsterdam";"Weightlifting";"Weightlifting Men's Middleweight";NA
68869;"Eino Ilmari Leppnen";"M";35;179;79;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Javelin Throw";NA
72965;"Yoichi Machishima";"M";21;174;71;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
77061;"Steven Allen Mays";"M";34;167;54;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
81157;"Federico Mart Molinari";"M";28;165;67;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Floor Exercise";NA
85253;"Enik Nmeth";"F";18;183;65;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's Two Person Dinghy";NA
89349;"John Veikko Oravainen";"M";20;NA;NA;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
93445;"Enzo Perin";"M";22;174;73;"Italy";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
97541;"Pentti Tuomas Punkari";"M";22;175;83,5;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
101637;"Evelina Rodigari";"F";23;166;54;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Short Track Speed Skating";"Short Track Speed Skating Women's 3,000 metres Relay";NA
105733;"Nikola aranovi";"M";39;182;95;"Montenegro";"MNE";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
109829;"Isuke Shinmen";"M";38;NA;NA;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
113925;"Marian Spojda";"M";23;NA;NA;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
118021;"Shintaro Takeda";"M";NA;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
122117;"Ivo Trumbi";"M";29;197;103;"Yugoslavia";"YUG";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";"Silver"
126213;"Jussi Tapio Vesterinen";"M";19;165;52;"Finland";"FIN";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
130309;"Albert Marcus Wiggins, Jr.";"M";21;193;91;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Backstroke";NA
134405;"Mohamed Zguir";"M";24;175;70;"Tunisia";"TUN";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
