3529;"Karl Ampt";"M";23;190;80;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
7625;"Armando Barabino";"M";52;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
11721;"Gyula Br";"M";21;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
15817;"Walter Brunner";"M";22;167;66;"Italy-2";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Mixed (Men)'s Doubles";NA
19913;"Marcel Charletoux";"M";22;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
24009;"Silvana Cruciata";"F";23;168;53;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 1,500 metres";NA
28105;"Giuseppe Di Salvatore";"M";18;178;100;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Trap";NA
32201;"Mohamed El-Zanaty Monir";"M";24;NA;NA;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 10 kilometres Open Water";NA
36297;"Alan Michael Forney";"M";24;193;86;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Fours";"Silver"
40393;"Crystal Gilmore";"F";17;136;47;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
44489;"Rebekka Haase";"F";23;170;58;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres";NA
48585;"Narelle Mary Hill";"F";26;162;57;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Lightweight";NA
52681;"Megumi Ito";"F";22;165;53;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
56777;"John Kakooza";"M";19;167;51;"Uganda";"UGA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Flyweight";NA
60873;"Dra gnes Kisteleki";"F";21;173;62;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";NA
64969;"Slavia Kundaina";"F";17;162;55;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
69065;"Kurt Leucht";"M";25;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";"Gold"
73161;"dm Madarassy";"M";23;186;72;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Butterfly";NA
77257;"Martha McCabe";"F";22;168;58;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
81353;"Julie-Anne Monico";"F";16;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
85449;"Edward Dosa-Wea ""Eddie"" Neufville";"M";19;186;83;"Liberia";"LBR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
89545;"David Ortega Pitarch";"M";21;191;86;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 100 metres Backstroke";NA
93641;"Otto Gsta Adolf Persson";"M";20;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
97737;"Simon Qamunga";"M";28;169;71;"Tanzania";"TAN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
101833;"Nelson Rodrguez Serna";"M";22;160;50;"Colombia";"COL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
105929;"Tsubasa Sasaki";"M";21;170;60;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
110025;"Margarita Shtarkelova";"F";25;177;73;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Bronze"
114121;"Nicholas David ""Nick"" Stacey";"M";24;183;77;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 200 metres";NA
118217;"William Baldry ""Walter"" Tammas";"M";37;NA;NA;"K Division Metropolitan Police Team-3";"GBR";"1908 Summer";1908;"Summer";"London";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Bronze"
122313;"Ioannis Tsintsaris";"M";22;172;130;"Greece";"GRE";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
126409;"Manuel Vidrio Sols";"M";19;184;77;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
130505;"Daniel Willcox";"M";26;179;72;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
134601;"Zhang Ying";"F";19;175;61;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
