3482;"Thongdy Amnouayphone";"M";19;165;60;"Laos";"LAO";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
7578;"August Banak";"M";24;180;72;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 400 metres Hurdles";NA
11674;"Adrin Bre";"M";18;NA;NA;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
15770;"Manuel Brunet";"M";26;179;79;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
19866;"Chaput";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
23962;"Giancarlo Crosta";"M";26;182;86;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";"Silver"
28058;"Giuseppe Di Capua";"M";22;155;53;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Pairs";NA
32154;"Muhammad Osman El-Sayed";"M";30;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";"Silver"
36250;"Anne Louise ""Anna"" Forder (-McLaughlin)";"F";16;158;49;"Canada-1";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Mixed Pairs";NA
40346;"Alfred Gilles";"M";27;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
44442;"Andrs Han";"M";18;185;80;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
48538;"Paul-Peter Hildgartner";"M";19;178;79;"Italy";"ITA";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Men's Singles";NA
52634;"Geraldi Issaick";"M";24;156;54;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Bantamweight";NA
56730;"Iakob Kajaia";"M";22;187;130;"Georgia";"GEO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
60826;"Yuri Kisil";"M";20;198;84;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 50 metres Freestyle";NA
64922;"Astrid Kumbernuss";"F";26;186;89;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Shot Put";"Gold"
69018;"Richard C. Lester";"M";27;187;85;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";"Silver"
73114;"Charles Duncan Macmillan";"M";21;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
77210;"Julio Mboumba";"M";31;167;60;"Gabon";"GAB";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Lightweight";NA
81306;"Olivier Guy Jacques Marie Moncelet";"M";25;188;82;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxless Fours";"Silver"
85402;"Joo Neto";"M";34;NA;NA;"Angola";"ANG";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's One Person Dinghy";NA
89498;"Tibor Oross";"M";29;190;92;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
93594;"Henry Perry";"M";21;167;67;"Ireland";"IRL";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Light-Welterweight";NA
97690;"Milan Puzrla";"M";22;187;81;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
101786;"Juan ""Johnny"" Rodrguez Ros";"M";20;184;73;"Puerto Rico";"PUR";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
105882;"mile Adolphe Sartorius";"M";24;NA;NA;"France-1";"FRA";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";NA
109978;"Lindsay Shoop";"F";26;185;79;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Coxed Eights";"Gold"
114074;"Zdenk Srstka";"M";24;170;90;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
118170;"Kenji Tamamura";"M";27;181;77;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
122266;"Tsend-Ochiryn Tsogtbaatar";"M";20;170;68;"Mongolia";"MGL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Extra-Lightweight";NA
126362;"Gabriel Vidal Nova";"M";22;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Gold"
130458;"Stephen Bradley ""Brad"" Wilkerson";"M";23;180;86;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Gold"
134554;"Zhang Wei";"F";22;184;70;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
