3547;"Arnold Amstutz";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
7643;"Jorge Alejandro Barajas Gonzlez";"M";25;188;80;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
11739;"Vera Leonidovna Biryukova";"F";18;168;47;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";"Gold"
15835;"Plinio Anslme Brusa";"M";32;170;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Pairs";"Bronze"
19931;"Somharuthai Charoensiri";"F";20;161;66;"Thailand";"THA";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Singles";NA
24027;"ngel Cruz";"M";29;178;80;"Puerto Rico";"PUR";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
28123;"Omar Dia";"M";25;196;82;"Senegal";"SEN";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
32219;"Trond Einar Elden";"M";21;189;85;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Nordic Combined";"Nordic Combined Men's Team";"Silver"
36315;"Helge Bernhard Forsberg";"M";27;180;75,5;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Fours";NA
40411;"Gim Sung-Hee";"F";25;163;57;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
44507;"Henri Habent";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
48603;"William Hill";"M";NA;NA;NA;"Australasia";"ANZ";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 and 100 yards";NA
52699;"Tatsuma Ito";"M";24;181;75;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Singles";NA
56795;"Theodoros Kalakonas";"M";21;180;88;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
60891;"Yuko Kitai";"F";35;162;50;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
64987;"Yasuo Kuniyoshi";"M";41;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
69083;"Leung Wing Kwong";"M";22;179;68;"Hong Kong";"HKG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
73179;"John Maddock";"M";24;188;81;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
77275;"Eric Lloyd McCalla";"M";23;179;82;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Triple Jump";NA
81371;"Lori Jeanne Monk (-Goff)";"F";19;175;66;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";NA
85467;"Erhard M. ""Butch"" Neumann";"M";24;183;77;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
89563;"Joaquin Orth Balschat";"M";41;NA;NA;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
93659;"Sara Lisa Sofia Persson";"F";27;174;64;"Sweden";"SWE";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Women's Singles";NA
97755;"Qi Yuhong";"F";26;166;78;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Women's Individual";NA
101851;"Rubn Rodrguez Len";"M";19;198;90;"Puerto Rico";"PUR";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
105947;"Welissa ""Sass"" de Souza Gonzaga";"F";21;179;76;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
110043;"Shu Junrong";"M";20;177;71;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
114139;"Timm Stade";"M";24;179;68;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Windsurfer";NA
118235;"tefan Tampa";"M";21;173;78;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
122331;"Gotcha Tsitsiashvili";"M";22;180;84;"Israel";"ISR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
126427;"Joo Paulo Garcia Vieira";"M";28;175;59;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 20 kilometres Walk";NA
130523;"Patrick Willems";"M";30;193;87;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Double Sculls";NA
134619;"Zhang Yuxin";"M";24;177;70;"China";"CHN";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
