3565;"Vasilena Gerginova Amzina (Stefanova-)";"F";30;169;53;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 800 metres";NA
7661;"Rudolf Barnek";"M";26;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
11757;"Ole Bischof";"M";28;180;81;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Middleweight";"Gold"
15853;"Arne Brustad";"M";24;NA;NA;"Norway";"NOR";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";"Bronze"
19949;"Isabelle Chartrand";"F";23;165;62;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Gold"
24045;"Jos Leonardo Cruz Lazo";"M";24;170;60;"Colombia";"COL";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Lightweight";NA
28141;"Modou Sady Diagne";"M";25;196;82;"Senegal";"SEN";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
32237;"Endre Elekes";"M";23;174;70;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
36333;"Carl Otto Forssell";"M";30;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
40429;"Gervais Gindre";"M";24;NA;NA;"France";"FRA";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
44525;"Emam Ali Habibi Goudarzi";"M";25;172;73;"Iran";"IRI";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Lightweight, Freestyle";"Gold"
48621;"Bernd Hiller";"M";25;172;87;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
52717;"Grete Ittlinger";"F";14;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
56813;"John Kalbhenn";"M";21;166;60;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Lightweight";NA
60909;"Kanako Kitao";"F";22;161;52;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Silver"
65005;"Wandir Kuntze";"M";25;191;96;"Brazil";"BRA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Pairs";NA
69101;"David Leuty";"M";23;189;93;"Canada";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Four";NA
73197;"Gnther Mader";"M";23;177;77;"Austria";"AUT";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
77293;"Terrence John ""Terry"" McCann";"M";26;162;57;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";"Gold"
81389;"Louis Monnier";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's High Jump";NA
85485;"Alexander Neumller";"M";22;190;130;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
89581;"Francisco Ortz Martn";"M";NA;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Diving";"Diving Men's Plain High";NA
93677;"Ivo Pertile";"M";20;188;78;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
97773;"Qin Wangping";"F";18;168;60;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 200 metres";NA
101869;"Carlos (-Charles) Rodrguez-Feo";"M";42;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
105965;"Ernesto Sastre";"M";37;167;66;"Colombia";"COL";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Foil, Team";NA
110061;"Otsu Shuko";"M";NA;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Lightweight";NA
114157;"Maria Helena Stadnicka";"F";24;176;66;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";NA
118253;"Konstantinos Tamvakos";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Fencing";"Fencing Men's epee, Individual";NA
122349;"Jo-Wilfried Tsonga";"M";27;188;91;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Singles";NA
126445;"Aart Vierhouten";"M";26;182;71;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
130541;"William de Asevedo Furtado";"M";21;176;65;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Gold"
134637;"Zhao Guisheng";"M";35;179;75;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Trap";NA
