3402;"Maha Amer";"F";17;165;54;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Women's Springboard";NA
7498;"Bang Ji-Seop";"M";26;192;81;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
11594;"Johann ""Hans"" Binder";"M";26;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";NA
15690;"Lars Brggemann";"M";21;192;104;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
19786;"Chang Won-Ku";"M";28;177;68;"Chinese Taipei";"TPE";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Lightweight";NA
23882;"Sabrina Crognale";"F";26;170;58;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
27978;"Vadim Anatolyevich Devyatovsky";"M";27;192;115;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Hammer Throw";NA
32074;"Albert Selim El-Mankabadi";"M";35;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Pairs";NA
36170;"Jos Fontanet Petit";"M";19;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";NA
40266;"Irene Gilbert (-Pass)";"F";21;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
44362;"Axel Walfrid Carl Gyllenkrok";"M";23;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Dueling Pistol, 30 metres";NA
48458;"Paavo Iisakki Hietala";"M";28;NA;NA;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
52554;"Yelena Gadzhiyevna Isinbayeva";"F";18;174;64;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's Pole Vault";NA
56650;"Duke Paoa Kahino Makoe Hulikohoa Kahanamoku";"M";21;NA;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Men's 100 metres Freestyle";"Gold"
60746;"Morris Marshall Kirksey";"M";24;178;77;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Rugby";"Rugby Men's Rugby";"Gold"
64842;"Georgijs Kuikovs";"M";21;175;75;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Freestyle";NA
68938;"Sheila W. Lerwill (Alexander-)";"F";23;171;63;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's High Jump";"Silver"
73034;"Morne MacKay";"M";26;178;83;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
77130;"Marino Renato Mazzacurati";"M";41;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
81226;"kos Molnr";"M";25;194;90;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
85322;"Uwe Nepp";"M";21;187;70;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
89418;"Marcel Lucien Orfidan";"M";23;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Long Jump";NA
93514;"Anatoly Vasilyevich Perov";"M";25;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Heavyweight";"Bronze"
97610;"Leo Pellervo Pusa";"M";25;183;84,5;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Javelin Throw";NA
101706;"lvaro Rodrguez Melero";"M";25;179;68;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 1,500 metres";NA
105802;"Albert Saritov";"M";31;188;100;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";"Bronze"
109898;"Pavel Vladimirovich Shishkin";"M";22;200;100;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
113994;"Teunis ""Teun"" Sprong";"M";35;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
118090;"Olga Aleksandrovna Talayeva";"F";27;167;58;"Belarus";"BLR";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,500 metres";NA
122186;"Tsai Shing-Hsiang";"M";23;173;63;"Chinese Taipei";"TPE";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
126282;"Cecilia Vianini";"F";19;178;66;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Freestyle";NA
130378;"Volmar Valdemar Wikstrm";"M";22;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
134474;"Zhang Jian";"M";22;184;74;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Team";NA
