3556;"Mauritz Amundsen";"M";32;NA;NA;"Norway";"NOR";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
7652;"Issi Israel Baran";"M";24;180;69,5;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
11748;"Harry Arthur Bisbey";"M";21;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
15844;"Javier Bruses Manresa";"M";25;174;78;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
19940;"Jules Charles Charpentier";"M";21;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
24036;"Eglis Yaima Cruz Farfn";"F";24;159;63;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
28132;"Jennifer Diachun (-Palmer)";"F";15;165;57;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
32228;"Todd James Eldredge";"M";20;173;66;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Men's Singles";NA
36324;"Harry Forsell";"M";NA;180;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
40420;"Aredio Gimona";"M";28;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
44516;"Stephen Thomas ""Steve"" Haberman";"M";32;176;85;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Double Trap";NA
48612;"Henk Hille";"M";20;180;77;"Netherlands";"NED";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
52708;"Hajime Itoi";"M";21;181;70;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 100 metres Backstroke";NA
56804;"Andriy Mykolaiovych Kalashnykov";"M";31;163;54;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";"Bronze"
60900;"Osamu Kitamura";"M";24;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
64996;"Gyrgy Kunsgi";"M";26;174;71;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
69092;"Burkhard Leuschke";"M";24;183;63;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 50 kilometres Walk";NA
73188;"Louis Childs Madeira, III";"M";20;188;77;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 1,500 metres";NA
77284;"David Patrick McCann";"M";23;186;72;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
81380;"Bernard Monnereau";"M";24;175;72;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Double Sculls";NA
85476;"Otto Neumann";"M";25;178;71;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres";NA
89572;"Beatriz Ortiz Muoz";"F";21;176;64;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";NA
93668;"Erika Kristina Persson-Nordlander";"F";23;174;73;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Women's Individual";NA
97764;"Qiao Sen";"M";26;197;85;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Men's Heavyweight";NA
101860;"Vctor Rodrguez";"M";21;160;52;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
105956;"Sandra Sassine";"F";28;170;62;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Sabre, Individual";NA
110052;"Zhanna Viktorovna Shubyonok (Dolgachyova-)";"F";29;172;60;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
114148;"Andreas Stadler";"M";27;NA;59;"Austria";"AUT";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Featherweight";"Silver"
118244;"Misako Tamura";"F";18;NA;NA;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 400 metres Freestyle";NA
122340;"Tsogtbazaryn Enkhjargal";"F";23;153;48;"Mongolia";"MGL";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Women's Flyweight, Freestyle";NA
126436;"Sabrina Viel";"F";32;166;53;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
130532;"Daniel John ""Danny"" Willett";"M";28;180;NA;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Men's Individual";NA
134628;"Zhang Zhubin";"M";21;NA;NA;"China";"CHN";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Men's Singles";NA
