3501;"Maria Laura Silva Amorim";"F";20;NA;NA;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
7597;"Bao Yingying";"F";24;172;67;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's Sabre, Individual";NA
11693;"Stefanie Birkelbach (-Barth)";"F";20;NA;NA;"West Germany";"FRG";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
15789;"Romulo Bruni";"M";28;NA;NA;"Italy";"ITA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
19885;"Abraham ""Bram"" Charit";"M";30;NA;102,5;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Heavyweight";"Bronze"
23981;"Francisca Crovetto Chadid";"F";22;160;54;"Chile";"CHI";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Skeet";NA
28077;"Alex Di Giorgio";"M";21;185;75;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
32173;"Mohamed Abdel Atif ""Mimi"" El-Sherbini";"M";23;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
36269;"Wilfrid Forgues";"M";22;178;74;"France-1";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";"Bronze"
40365;"Walter Gillik";"M";33;186;88;"West Germany-2";"FRG";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Four";NA
44461;"Christl Haas";"F";20;177;70;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";"Gold"
48557;"Brett Cecil Graeme Hill";"M";20;NA;NA;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Butterfly";NA
52653;"Carlos Isturiz Serrano";"M";24;166;62;"Venezuela";"VEN";"1984 Summer";1984;"Summer";"Los Angeles";"Diving";"Diving Men's Springboard";NA
56749;"Amina Kajtaz";"F";19;173;62;"Bosnia and Herzegovina";"BIH";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 100 metres Butterfly";NA
60845;"Gerg Lszl Kiss";"M";19;180;55;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
64941;"Mark Alan Kumpel";"M";22;183;86;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
69037;"Nataa Leto (-Osmokrovi)";"F";24;183;66;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
73133;"Jean-Baptiste Macquet";"M";21;193;91;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
77229;"Peter Joseph McArdle";"M";35;177;57;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
81325;"Eryka Mondry-Kost";"F";20;166;57;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
85421;"Stefan Netzle";"M";22;186;82;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Fours";NA
89517;"Donald Grant ""Don"" Orr";"M";23;180;75;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Middleweight";NA
93613;"Yelena Pershina";"F";32;175;60;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Long Jump";NA
97709;"Jason Pyrah";"M";27;172;64;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 1,500 metres";NA
101805;"Juan Francisco Rodrguez Mrquez";"M";21;157;54;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Bantamweight";NA
105901;"Fumio Sasahara";"M";27;180;90;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Half-Heavyweight";NA
109997;"Frank Charles Shorter";"M";24;178;61;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 10,000 metres";NA
114093;"Benjamin ""Ben"" St. Lawrence";"M";30;180;85;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 10,000 metres";NA
118189;"Gianmarco Tamberi";"M";20;189;71;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
122285;"Tseyen-Oidovyn Davaatseren";"M";25;170;54;"Mongolia";"MGL";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Bantamweight";NA
126381;"Lena Mari Anette Videkull";"F";33;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
130477;"David Wilkinson";"M";22;178;88;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Middleweight";NA
134573;"Zhang Xiaoqiong";"F";22;158;54;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 200 metres";NA
