3491;"Anthony Lewis ""Tony"" Amonte";"M";27;183;91;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
7587;"Kenneth Owens ""Ken"" Bantum";"M";21;198;106;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Shot Put";NA
11683;"Jonah Kipchirchir Birir";"M";20;168;52;"Kenya";"KEN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 1,500 metres";NA
15779;"Mara Brunetti";"F";20;167;48;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
19875;"Germain Louis Marcel Chardin";"M";25;195;90;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
23971;"Charl Crous";"M";21;194;88;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
28067;"Luigi Di Costanzo";"M";26;185;82;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
32163;"Emad El-Shafei";"M";28;180;75;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Backstroke";NA
36259;"Juan Pablo Forero Carreo";"M";25;174;70;"Colombia";"COL";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
40355;"Edward Frank Gillett";"M";53;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
44451;"Kalle Kustaa Haapasalmi";"M";25;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
48547;"Michael Hilgers";"M";22;186;82;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";"Silver"
52643;"Jon Istad";"M";22;174;70;"Norway";"NOR";"1960 Winter";1960;"Winter";"Squaw Valley";"Biathlon";"Biathlon Men's 20 kilometres";NA
56739;"Yukari Kajihara";"F";23;154;50;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Women's Foil, Individual";NA
60835;"Balzs Kiss";"M";24;188;115;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Hammer Throw";"Gold"
64931;"Grete Kummen (Haugen-)";"F";23;169;58;"Norway";"NOR";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
69027;"Joanna Leszczyska";"F";23;183;75;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Quadruple Sculls";NA
73123;"Hermon Atkins MacNeil";"M";62;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
77219;"Max McAlary";"M";34;165;52;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
81315;"Kenneth Dale ""Kenny"" Monday";"M";26;178;74;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Welterweight, Freestyle";"Gold"
85411;"Mildrette Netter (-Bell, -Graves)";"F";20;158;51;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's 4 x 100 metres Relay";"Gold"
89507;"Guillermo Armando Orozco Valera";"M";22;182;106;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Hammer Throw";NA
93603;"Robert Stanley Grosvenor Perry";"M";43;NA;NA;"Unique";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 5.5 metres";NA
97699;"Nataliya Serhivna Pyhyda";"F";23;170;58;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
101795;"Jos Rodrguez Garca";"M";22;175;65;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
105891;"Taketsugu Saruwatari";"M";21;171;60;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
109987;"Pablo Enrique Shorey Hernndez";"M";28;NA;NA;"Cuba";"CUB";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
114083;"Fabienne Aline St Louis";"F";24;171;55;"Mauritius";"MRI";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Women's Olympic Distance";NA
118179;"Thomas A. ""Tom"" Tamas";"M";35;178;86;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
122275;"Tserenbaataryn Enkhbayar";"M";21;158;52;"Mongolia";"MGL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
126371;"Lise Vidal";"F";22;174;58;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Windsurfer";NA
130467;"Brooke Wilkins";"F";22;175;72;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";"Bronze"
134563;"Zhang Xian";"F";27;167;57;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
