3454;"Pantelis Amiras";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's Standing Long Jump";NA
7550;"William Augustus ""Willie"" Banks, III";"M";28;190;77;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Triple Jump";NA
11646;"Alexandre Jacques Joseph Baptiste Henri ""Alex"" Bioussa";"M";23;173;77;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Silver"
15742;"Jean Brun";"M";21;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
19838;"Charles Winston ""Chuck"" Chapman";"M";25;188;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Silver"
23934;"Andrei Cross";"M";24;186;86;"Barbados";"BAR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
28030;"Aisling D'Hooghe";"F";17;169;63;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
32126;"Hamdy El-Safy Awad";"M";28;202;105;"Egypt";"EGY";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
36222;"Alan Robert Ford";"M";24;175;77;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";"Silver"
40318;"Cyril William Gill";"M";26;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 100 metres";NA
44414;"Ha Dabateer";"M";27;184;75;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Middleweight";NA
48510;"Jenni Hiirikoski";"F";22;162;60;"Finland";"FIN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Bronze"
52606;"Tomiaki Iso";"M";22;178;76;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";NA
56702;"Dainius Kairelis";"M";28;177;63;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
60798;"Masako Kisaki";"F";20;160;50;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 800 metres";NA
64894;"Manoj Kumar Kaltagediya";"M";25;172;64;"India";"IND";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Light-Welterweight";NA
68990;"Marek Leniewski";"M";25;185;76;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Silver"
73086;"Cyril Winthrop Mackworth-Praed";"M";32;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Running Target, Single Shot";"Silver"
77182;"John Mickael M'Bumba";"M";25;185;91;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Heavyweight";NA
81278;"Erich Momberger";"M";23;187;85;"Papua New Guinea";"PNG";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Decathlon";NA
85374;"Yury Nesterov";"M";26;NA;NA;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Heavyweight";NA
89470;"Nadezhda Anatolyevna Orlova";"F";26;165;78;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Women's Two";NA
93566;"Jean-Pierre Perrinelle";"M";23;183;72;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres Hurdles";NA
97662;"Felice Puttini";"M";20;175;61;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
101758;"Francisco Rodrguez";"M";26;NA;NA;"Puerto Rico";"PUR";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Lightweight";NA
105854;"Jorge Sarria Goicoechea";"M";33;NA;NA;"Peru";"PER";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Individual";NA
109950;"Aleksey Anatolyevich Shmidt";"M";21;183;74;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Madison";NA
114046;"Savitree Srichure";"F";20;164;50;"Thailand";"THA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
118142;"Filippo Tallone";"M";45;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
122238;"Tim Tscharnke";"M";20;182;75;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
126334;"Stanley Frank ""Stan"" Vickers";"M";24;185;60;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 20 kilometres Walk";NA
130430;"Katarina ""Kati"" Wilhelm";"F";21;173;60;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
134526;"Zhang Ouying";"F";24;166;55;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
