3576;"An Dandara";"M";24;NA;NA;"GyoshuII";"CAM";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Keelboat";NA
7672;"Vitaliy Baranov";"M";27;180;NA;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
11768;"Ralf Bidorf";"M";29;193;77;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Men's Foil, Individual";"Silver"
15864;"Joel Brutus";"M";29;183;133,5;"Haiti";"HAI";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Heavyweight";NA
19960;"John Pierce Chase";"M";25;NA;NA;"United States";"USA";"1932 Winter";1932;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
24056;"Roberto Cruz";"M";28;165;58;"Philippines";"PHI";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Men's Flyweight";NA
28152;"Abdoulaye Diallo";"M";29;167;71;"Guinea";"GUI";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Lightweight";NA
32248;"Jovica ""Jovan"" Elezovi";"M";24;194;90;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
36344;"Max Forster";"M";33;180;94;"Switzerland-2";"SUI";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Two";NA
40440;"Eugne Louis Marie Lon Gingembre";"M";24;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's 25 kilometres";NA
44536;"Ferenc Habony";"M";19;178;75;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Sprint";NA
48632;"Kristina Hillmann";"F";20;166;58;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
52728;"Ana Carolina Itzaina";"F";17;NA;NA;"Uruguay";"URU";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Women's Platform";NA
56824;"Birut Kaldien (Zalogaityt-)";"F";25;173;77;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Javelin Throw";"Bronze"
60920;"Harold Edward Kitching";"M";22;NA;81;"Cambridge University Boat Club-2";"GBR";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
65016;"Marco Maarten Christiaan Kunz";"M";26;NA;NA;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
69112;"Charles-Jean LeVavasseur";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
73208;"Mohamed Shies Madhar";"M";21;167;59;"Suriname";"SUR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Extra-Lightweight";NA
77304;"Frederick Richard ""Fred"" McCarthy";"M";26;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
81400;"Yasunori Mononobe";"M";23;180;70;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
85496;"Hubert Neuper";"M";19;176;68;"Austria";"AUT";"1980 Winter";1980;"Winter";"Lake Placid";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
89592;"Ludwing Manuel Ortz Flores";"M";24;170;66;"Venezuela";"VEN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Lightweight";NA
93688;"Nenad Perunii";"M";29;203;104;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";NA
97784;"Qiu Shengjiong";"M";22;182;90;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
101880;"Johannes ""Hans"" Roedder";"M";33;NA;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
105976;"Ana Stila Vieira Vargas";"F";16;163;58;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
110072;"Beybut Amirkhanovich Shumenov";"M";20;189;81;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Heavyweight";NA
114168;"Lancelot Henry Grahame Stafford";"M";21;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Standing High Jump";NA
118264;"Tan He";"M";23;167;60;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
122360;"Aimilia Tsoulfa";"F";23;169;67;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's Two Person Dinghy";NA
126456;"Rodolfo Mario Vigan";"M";29;175;70;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Trap";NA
130552;"Averil Muriel Williams";"F";25;171;69;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Javelin Throw";NA
134648;"Zhao Jingnan";"F";21;168;51;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
