3523;"Erich Amplatz";"M";32;185;84;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Men's Doubles";NA
7619;"Bruno Barabani";"M";19;182;90;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
11715;"Andreas ""Andi"" Birnbacher";"M";28;179;72;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
15811;"Richard Brnner";"M";NA;NA;NA;"Austria";"AUT";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Team";NA
19907;"Susan Hall Charlesworth";"F";26;162;53;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Women's Singles";NA
24003;"Bertha Crowther (Piggott-)";"F";26;174;63;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 80 metres Hurdles";NA
28099;"Adrian Di Piazza";"M";25;NA;NA;"Australia-1";"AUS";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
32195;"Mokdad El-Yamine";"M";26;162;57;"Algeria";"ALG";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Flyweight";NA
36291;"Angelo Fornaciari";"M";NA;NA;NA;"Marinai della nave da guerra ""Varese""";"ITA";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 6-Man Naval Rowing Boats";"Gold"
40387;"Marian Ulmer Gilman (-Sharpe)";"F";13;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 100 metres Backstroke";NA
44483;"Gnther Haase";"M";27;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Men's Platform";"Bronze"
48579;"Joanne Kay ""Jo"" Hill";"F";27;182;70;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";"Silver"
52675;"Kazue Ito";"F";22;164;62;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";"Silver"
56771;"brahim Kak";"M";29;175;68;"Turkey";"TUR";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Windsurfer";NA
60867;"Judit Kiss-Gerhardt";"F";31;172;65;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
64963;"Kuncho Kunchev";"M";20;175;57;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Featherweight";NA
69059;"Monika Leu";"F";30;177;72;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Two Person Dinghy";NA
73155;"Narimne Madani";"F";24;176;63;"Algeria";"ALG";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
77251;"Arthur John Michael McCabe";"M";20;168;NA;"Australasia";"ANZ";"1908 Summer";1908;"Summer";"London";"Rugby";"Rugby Men's Rugby";"Gold"
81347;"Elizabeth Mongudhi";"F";26;159;48;"Namibia";"NAM";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
85443;"Katrin Neuenschwander";"F";20;166;64;"Switzerland";"SUI";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
89539;"Vtzslav Orszgh";"M";24;174;90;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
93635;"Erik Persson";"M";22;181;75;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
97731;"Sulaiman Ahmad Qabazard";"M";17;NA;NA;"Kuwait";"KUW";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Men's Springboard";NA
101827;"Miguel ngel Rodrguez Gallegos";"M";25;174;62;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 50 kilometres Walk";NA
105923;"Sueaki Sasaki";"M";21;174;68;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
110019;"Yousef Saleh Shriha";"M";24;177;58;"Libya";"LBA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Men's Flyweight";NA
114115;"Luise Stblein";"F";15;165;48;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
118211;"Mohamad Siraj Tamim";"M";23;176;74;"Lebanon";"LIB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 200 metres";NA
122307;"Nataliya Valeryevna Tsilinskaya (-Markovnichenko-, -Minashkin)";"F";28;173;73;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Sprint";NA
126403;"Marina Vidovi";"F";18;NA;NA;"Yugoslavia";"YUG";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
130499;"Julia Willand";"F";32;178;69;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
134595;"Zhang Yanquan";"M";18;158;52;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Men's Synchronized Platform";"Gold"
