3373;"Zdzisaw Stanisaw Ambroziak";"M";24;201;102;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
7469;"Lewis Simon Banda";"M";21;170;65;"Zimbabwe";"ZIM";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";NA
11565;"Mohamed bin Abdul Rahman";"M";29;NA;NA;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
15661;"Ian Boyack Bruce";"M";27;182;82;"Canada";"CAN";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed One Person Dinghy";NA
19757;"Chang Hsiao-Ching";"F";23;155;55;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
23853;"Giuseppe Crivelli";"M";NA;172;71;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
27949;"Cristian Deville";"M";29;174;81;"Italy";"ITA";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
32045;"Hassan El-Kashief";"M";28;175;68;"Sudan";"SUD";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
36141;"Peter Joseph Fonseca";"M";29;172;55;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
40237;"Joseph Gikonyo Mukinyi";"M";31;178;80;"Kenya";"KEN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
44333;"Gwon Su-Hyeon";"F";22;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";"Silver"
48429;"Jos Jacinto Hidalgo";"M";25;178;68;"Venezuela";"VEN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres";NA
52525;"Yukio Ishikawa";"M";23;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's High Jump";NA
56621;"Yevgeny Aleksandrovich Kafelnikov";"M";26;191;83;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";"Gold"
60717;"Tara Kirk";"F";22;167;65;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
64813;"Artrs Kulda";"M";25;188;97;"Latvia";"LAT";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
68909;"George William Lermond";"M";19;173;64;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 5,000 metres";NA
73005;"Scott MacIntosh";"M";27;183;71;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Middleweight";NA
77101;"Hakim Mazou";"M";26;193;77;"Congo (Brazzaville)";"CGO";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 110 metres Hurdles";NA
81197;"Inga Mller (-Ehrig-Holzapfel)";"F";27;167;55;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
85293;"Zdenk Nenadl";"M";24;191;99;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Javelin Throw";NA
89389;"Ignacio Ordez Barcena";"M";18;173;74;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
93485;"Mikhail Romanovich Perlman";"M";29;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
97581;"Previin Dagvasren";"M";29;160;94;"Mongolia";"MGL";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Heavyweight";NA
101677;"Antnio Alexandre Sarsfield Rodrigues";"M";26;170;NA;"Portugal";"POR";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
105773;"Caitlin Sargent-Jones";"F";24;171;60;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
109869;"Kenzo Shirai";"M";19;162;51;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
113965;"Christian David Sprenger";"M";22;196;92;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
118061;"Kuniaki Takizaki";"M";38;151;55;"Cambodia";"CAM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
122157;"Mariusz Trzciski";"M";26;192;90;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxless Fours";NA
126253;"Kroly Vezr";"M";26;180;95;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";NA
130349;"Jan Wijnants";"M";21;178;63;"Belgium";"BEL";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
134445;"Zhang Fangbing";"M";22;186;70;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
