3487;"Daniel Owofin Amokachi";"M";23;182;78;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Gold"
7583;"Ralph Banthorpe";"M";19;174;63;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 200 metres";NA
11679;"Jnos Biri";"M";22;182;74;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
15775;"Roberta Brunet";"F";23;170;58;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 3,000 metres";NA
19871;"Jose Charbonneau";"F";25;165;58;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
23967;"Kenneth ""Ken"" Crotty";"M";21;167;70;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Men's Springboard";NA
28063;"Manuela Di Centa";"F";21;164;55;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
32159;"Abdel Nabi El-Sayed Mahran";"M";26;172;54;"Egypt";"EGY";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Bantamweight";NA
36255;"Alberto Forelli Lpez";"M";22;177;73;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
40351;"Anthony Gillet";"M";24;175;63;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 20 kilometres Walk";NA
44447;"Jouni Tapani Haapakoski";"M";23;178;74;"Finland";"FIN";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Pole Vault";NA
48543;"Paul Hiles";"M";23;177;86;"Bermuda";"BER";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed One Person Dinghy";NA
52639;"Franz Isser";"M";31;177;78;"Austria-2";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
56735;"Mila Johanna Kajas (-Virtanen)";"F";22;162;48;"Finland";"FIN";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Women's Singles";NA
60831;"Rachid Kisri";"M";36;179;60;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
64927;"Ute Kumitz (-Ohlendieck)";"F";24;170;70;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
69023;"Imre Lestyan";"M";20;175;72;"Romania";"ROU";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
73119;"Shannon Ann MacMillan";"F";21;165;59;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";"Gold"
77215;"Mukendi Mbuyi";"F";36;190;76;"Congo (Kinshasa)";"COD";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
81311;"Robert Monclar";"M";21;196;95;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
85407;"Ivan Georgiev Netov";"M";23;168;68;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Lightweight";NA
89503;"Pl Orosz";"M";26;177;78;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Bronze"
93599;"Lyman Spencer Abson Perry";"M";22;188;79;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
97695;"Zdenk Pcha";"M";25;NA;NA;"Czechoslovakia";"TCH";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
101791;"Jos A. Rodrguez Reyes";"M";27;182;80;"Puerto Rico";"PUR";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
105887;"Mitsugi Sarudate";"M";21;170;65;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
109983;"Dennis Victor Shore";"M";21;189;80;"South Africa";"RSA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 400 metres";NA
114079;"Sabah riti";"M";27;192;130;"Azerbaijan";"AZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";"Bronze"
118175;"Carlos Jos Tamara Paternina";"M";21;165;48;"Colombia";"COL";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Flyweight";NA
122271;"Tseng Li-Cheng (Pei-Hua-)";"F";25;168;57;"Chinese Taipei";"TPE";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Featherweight";"Bronze"
126367;"Jorge Vidal Mitjans";"M";20;171;67;"Spain";"ESP";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
130463;"David Andrew Wilkie";"M";18;182;76;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
134559;"Zhang Wenxiu";"F";18;183;105;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Hammer Throw";NA
