3396;"Shenny Ratna Amelia";"F";16;152;46;"Indonesia";"INA";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Women's Platform";NA
7492;"Emilio Banfi";"M";NA;NA;NA;"Italy";"ITA";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's 800 metres";NA
11588;"Leonardo Binchi";"M";25;200;100;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
15684;"Trygve Brudevold";"M";31;NA;NA;"Norway-1";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Four";NA
19780;"Chang Singchow";"M";20;NA;NA;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Decathlon";NA
23876;"Peter Croes";"M";24;172;61;"Belgium";"BEL";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Men's Olympic Distance";NA
27972;"Godefroid Devreese";"M";74;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
32068;"Messaoud El-Mahadi";"M";26;168;59;"Morocco";"MAR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
36164;"Valerio Fontanals";"M";20;174;67;"El Salvador";"ESA";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Lightweight";NA
40260;"John Brian Gilbert";"M";36;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
44356;"Gyi Khin Pe";"M";40;172;63;"Kingfisher";"MYA";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
48452;"Hans Hierzer";"M";33;173;69;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
52548;"Patrick Ishyaka";"M";23;NA;46;"Rwanda";"RWA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
56644;"Joseph Kagimu";"M";27;168;70;"Uganda";"UGA";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
60740;"Tina Kirkman";"F";26;156;48;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Extra-Lightweight";NA
64836;"Nataliya Anatolyevna Kuligina";"F";24;157;48;"Kyrgyzstan";"KGZ";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Extra-Lightweight";NA
68932;"Robert LeRoy";"M";19;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tennis";"Tennis Men's Singles";"Silver"
73028;"Iain Mackay";"M";27;180;75;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
77124;"Mrti Mazrs";"M";28;NA;NA;"Latvia";"LAT";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
81220;"Arthur Owen ""Art"" Mollner";"M";23;183;73;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Gold"
85316;"Ondrej Nepela";"M";13;175;70;"Czechoslovakia";"TCH";"1964 Winter";1964;"Winter";"Innsbruck";"Figure Skating";"Figure Skating Men's Singles";NA
89412;"Kstutis Orentas";"M";25;175;71;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 5,000 metres";NA
93508;"Renato Perona";"M";20;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";"Gold"
97604;"Allan Ruggles ""Al"" Purvis";"M";23;NA;NA;"Canada";"CAN";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
101700;"Alberto Dumas Rodrguez Baglietto";"M";24;164;65;"Uruguay";"URU";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
105796;"Ioannis Saridakis";"M";NA;NA;NA;"Thessalonki-1";"GRE";"1906 Summer";1906;"Summer";"Athina";"Football";"Football Men's Football";"Bronze"
109892;"Sergey Yuryevich Shiryayev";"M";27;181;71;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
113988;"Frank Walter Springfield";"M";20;NA;NA;"Australasia";"ANZ";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
118084;"Hamada Talat";"M";35;176;77;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
122180;"Tsai Hui-Min";"F";20;162;58;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Women's Doubles";NA
126276;"Hugo Miguel Ferreira Gomes Viana";"M";21;181;73;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
130372;"Emelie Sara Marianne Wikstrm";"F";21;174;66;"Sweden";"SWE";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
134468;"Zhang Hui";"F";24;169;65;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";"Bronze"
