3546;"Ursula Amstein";"F";20;172;58;"Switzerland";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Women's Singles";NA
7642;"Roy Felipe Barahona Fuentes";"M";18;173;65;"Honduras";"HON";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Butterfly";NA
11738;"Anna Biryukova (Derevyankina-)";"F";30;174;61;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Triple Jump";NA
15834;"Alfred Heinz ""Fredy"" Brupbacher";"M";22;NA;NA;"Switzerland";"SUI";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
19930;"Vitool Charoenrut";"M";22;168;65;"Thailand";"THA";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
24026;"Andr Alves da Cruz";"M";19;172;70;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Silver"
28122;"N'Dye Binta Dia";"F";19;160;55;"Senegal";"SEN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres";NA
32218;"Brd Jrgen Elden";"M";23;187;75;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Nordic Combined";"Nordic Combined Men's Individual";NA
36314;"Stephanie Emma Forrester";"F";31;166;54;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Women's Olympic Distance";NA
40410;"Nailya Fayzrakhmanovna Gilyazova";"F";23;161;58;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Women's Foil, Team";"Gold"
44506;"Aleksander Bronisaw Habela";"M";22;165;68;"Poland-2";"POL";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Two";NA
48602;"William Hill";"M";19;189;64;"Hong Kong";"HKG";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 200 metres";NA
52698;"Takeo Ito";"M";21;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
56794;"Peter Kalafut";"M";31;190;96;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
60890;"Toshiaki Kitai";"M";28;NA;NA;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
64986;"Christopher ""Chris"" Kunitz";"M";34;183;88;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
69082;"Mira Leung";"F";16;168;NA;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Women's Singles";NA
73178;"William John Maddison";"M";NA;NA;NA;"Ancora";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 7 metres";"Gold"
77274;"Dave Nathaniel McCalla";"M";28;188;90;"Great Britain-2";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
81370;"Kenrick John Monk";"M";20;194;95;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Freestyle";NA
85466;"Bruno Neumann";"M";45;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";"Bronze"
89562;"Florian Orth";"M";27;181;63;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 5,000 metres";NA
93658;"Hans Roger Persson";"M";22;182;70;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
97754;"Qi Xueting";"F";23;158;58;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
101850;"Rosa Andrena Rodrguez Pargas";"F";26;178;88;"Venezuela";"VEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Hammer Throw";NA
105946;"Rbert Sass";"M";20;189;88;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";NA
110042;"Shu Jianming";"M";26;180;75;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
114138;"Xenia Stad-de Jong (-van Bijlevelt)";"F";26;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
118234;"Giannis Tamouridis";"M";32;180;73;"Greece";"GRE";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
122330;"Panagiota Tsitsela";"F";16;160;43;"Greece";"GRE";"1988 Summer";1988;"Summer";"Seoul";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
126426;"Joo Rodrigues Vieira";"M";29;NA;NA;"Portugal";"POR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
130522;"Jacobus Matheus ""Ko"" Willems";"M";23;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's 50 kilometres";"Gold"
134618;"Zhang Yunsong";"M";27;182;82;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
