3548;"Abdul Karim Ohimai Amu";"M";23;185;77;"Nigeria";"NGR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres";NA
7644;"Antonn Bark";"M";24;158;51;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
11740;"Tatyana Biryulina";"F";25;165;72;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Javelin Throw";NA
15836;"Giancarlo Brusati";"M";26;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Team";"Gold"
19932;"Maurys Charn Fernandi";"M";27;NA;110;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
24028;"Anna Cruz Lebrato";"F";29;176;60;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";"Silver"
28124;"El Hadji Amadou Dia B";"M";25;190;72;"Senegal";"SEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres Hurdles";NA
32220;"Harold Lee ""Jack"" Elder";"M";30;178;77;"United States-1";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Luge";"Luge Mixed (Men)'s Doubles";NA
36316;"Hans Henrik Forsberg";"M";24;188;83;"Sweden";"SWE";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
40412;"Dinara Gimatova";"F";21;171;53;"Azerbaijan";"AZE";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
44508;"Ralf Haber";"M";26;191;113;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Hammer Throw";NA
48604;"William Arthur Hill";"M";23;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 100 metres";NA
52700;"Teruyoshi Ito";"M";21;168;72;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
56796;"Souhaib Kalala";"M";17;170;65;"Syria";"SYR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Backstroke";NA
60892;"Hisanori Kitajima";"M";31;171;55;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
64988;"Namecrakpam Kunjarani Devi";"F";36;148;48;"India";"IND";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Women's Flyweight";NA
69084;"Oskar Leupi";"M";31;172;64;"Switzerland";"SUI";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
73180;"Christopher Lloyd ""Chris"" Maddocks";"M";27;176;67;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 50 kilometres Walk";NA
77276;"Shona Clare McCallin";"F";24;165;69;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";"Gold"
81372;"Rudolf Ernst ""Rudy"" Monk Sofia";"M";24;163;67;"Netherlands Antilles";"AHO";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Lightweight";NA
85468;"Carlheinz Neumann";"M";26;NA;NA;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Fours";"Gold"
89564;"William Robert ""Bill"" Orthwein";"M";22;NA;NA;"Missouri Athletic Club-3";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
93660;"Jan Stefan Persson";"M";21;186;81;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
97756;"Qian Hong";"F";17;167;62;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 200 metres Freestyle";NA
101852;"Sandra Rodrguez Villanueva";"F";22;NA;NA;"Peru";"PER";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
105948;"Hans-Dietrich Sasse";"M";28;171;66;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
110044;"Shu Qingquan";"M";25;172;63;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Running Target, 10 metres";NA
114140;"George Henry Stadel";"M";22;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tennis";"Tennis Men's Singles";NA
118236;"Lili Tampi";"F";22;161;NA;"Indonesia-1";"INA";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Doubles";NA
122332;"Arina Aleksandrovna Tsitsilina";"F";17;173;50;"Belarus";"BLR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
126428;"Joaquim Jesus Vieira";"M";30;168;62;"Portugal";"POR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
130524;"Philippe Willems";"M";34;190;85;"Belgium";"BEL";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";NA
134620;"Zhang Zairong";"M";23;NA;52;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Flyweight";NA
