3583;"An Hui-Bong";"M";23;188;100;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
7679;"Dariusz Baranowski";"M";20;177;79;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
11775;"Sokol Bishanaku";"M";21;NA;67;"Albania";"ALB";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Lightweight";NA
15871;"Jannes Albert ""Jan"" Bruyn";"M";23;183;75;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Double Sculls";NA
19967;"Andreas Chasikos";"M";32;175;70;"Cyprus";"CYP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Skeet";NA
24063;"Ignacio Cruzat Santa Mara";"M";NA;NA;NA;"Chile";"CHI";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
28159;"Mamadou Diallo";"M";NA;175;84;"Mauritania";"MTN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
32255;"Monica Elisabeth Elfvin (-Nkleby)";"F";21;164;52;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
36351;"Klra Frstner";"F";18;158;52;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
40447;"Viktor Gordeyevich Ginko";"M";30;186;77;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 50 kilometres Walk";NA
44543;"Matias Habtemichael";"M";17;185;65;"Ethiopia";"ETH";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 800 metres";NA
48639;"Boujemaa Hilmann";"M";NA;161;51;"Morocco";"MAR";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Flyweight";NA
52735;"Sndor Ivdy";"M";25;185;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";"Silver"
56831;"Alexander Joseph Kaletchitz";"M";30;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Heavyweight";NA
60927;"Stoyan Kirilov Kitov";"M";21;174;67;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
65023;"Corinna Kunze";"F";20;182;78;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";NA
69119;"Georges Lvcque";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Team";NA
73215;"Stefka Mikhaylova Madina";"F";25;175;72;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Double Sculls";"Bronze"
77311;"Padraig McCarthy";"M";39;180;80;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
81407;"Jessica Monroe (-Gonin)";"F";26;178;75;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxless Fours";"Gold"
85503;"Friedrich ""Fritz"" Neuruhrer";"M";26;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's High Jump";NA
89599;"Matilde ""Mati"" Ortz Reyes";"F";21;174;67;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";"Silver"
93695;"Zoran Peruina";"M";21;NA;NA;"Yugoslavia";"YUG";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
97791;"Mohamed Samir Qotb";"M";22;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
101887;"Jurgen Roelandts";"M";27;185;77;"Belgium";"BEL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
105983;"Atsushi Sato";"M";30;170;55;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
110079;"Margot Shumway";"F";29;180;77;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Quadruple Sculls";NA
114175;"Deividas Stagninas";"M";28;182;NA;"Lithuania";"LTU";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
118271;"Tan Kim Bee";"M";27;NA;86;"Malaya";"MAL";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
122367;"Ayako Tsubaki";"F";24;158;52;"Japan";"JPN";"1994 Winter";1994;"Winter";"Lillehammer";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
126463;"Erzsbet Vgh (-Krebs)";"F";21;172;67;"Hungary";"HUN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Javelin Throw";NA
130559;"Robert Harley ""Bob"" Williams";"M";20;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Double Sculls";NA
134655;"Zhao Linquan";"M";21;NA;NA;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Fours";NA
