3500;"Gonalo Jos Valada Amorim";"M";31;177;67;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
7596;"Bao Jiaping";"M";27;177;55;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
11692;"Rasmus Ingvald Birkeland (Olsen-)";"M";32;NA;NA;"Atlanta";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 12 metres";"Gold"
15788;"Rachele Bruni";"F";25;170;59;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 10 kilometres Open Water";"Silver"
19884;"Jan Willem Peter Charisius";"M";25;NA;NA;"Netherlands";"NED";"1952 Winter";1952;"Winter";"Oslo";"Speed Skating";"Speed Skating Men's 500 metres";NA
23980;"Michal John William ""Mike"" Crouwel";"M";31;184;90;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
28076;"Jorge Santos di Giandomnico y Flia";"M";29;184;84;"Argentina";"ARG";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
32172;"Fareid Mahmoud El-Sherbini";"M";31;168;78;"Egypt";"EGY";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
36268;"Cdric Forgit";"M";26;174;70;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
40364;"Joseph ""Joe"" Gilligan";"M";17;174;68;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
44460;"Christian Haas";"M";25;181;76;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
48556;"Albert Edwin ""Bertie"" Hill";"M";25;180;70;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
52652;"Damian Mark Istria";"M";18;167;71;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
56748;"Ritva Marjatta Kajosmaa (Sakki-)";"F";30;169;59,5;"Finland";"FIN";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
60844;"Gergely ""Gerg"" Kiss";"M";22;198;112;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";"Gold"
64940;"Mehmet Kumova";"M";19;170;54;"Turkey";"TUR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Bantamweight";NA
69036;"Vladimir Letnicov";"M";22;178;70;"Moldova";"MDA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";NA
73132;"Michelle A. MacPherson (-Hojnacki)";"F";18;163;50;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Backstroke";NA
77228;"Matthew John McArdle";"M";20;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Pairs";NA
81324;"Martn Mondragn";"M";34;166;56;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
85420;"Erika Netzer";"F";22;NA;NA;"Austria";"AUT";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
89516;"Katrina Orpwood";"F";26;164;51;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
93612;"Irina Vladimirovna Pershina";"F";22;179;57;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Gold"
97708;"Charles Henry Pyrah";"M";34;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Swimming";"Swimming Men's Plunge For Distance";NA
101804;"Juan Carlos Rodrguez";"M";20;168;70;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Half-Middleweight";NA
105900;"Kyoko Sasage";"F";22;160;55;"Japan-3";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Doubles";NA
109996;"Winston Short";"M";23;180;69;"Trinidad and Tobago";"TTO";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 200 metres";NA
114092;"Dominique Michel Gabriel St. Laurent";"M";23;NA;NA;"Socit Nautique de Bayonne";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
118188;"Steven Anthony ""Steve"" Tambellini";"M";29;180;84;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
122284;"Tseveenravdangiin Byambajav";"M";26;169;58;"Mongolia";"MGL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
126380;"Joaquim Filipe Ferreira dos Santos Videira";"M";24;177;78;"Portugal";"POR";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's epee, Individual";NA
130476;"Daphne H. Wilkinson";"F";20;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 400 metres Freestyle";NA
134572;"Zhang Xiaoping";"M";26;188;81;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Heavyweight";"Gold"
