3374;"Roman Ambroi";"M";15;160;45;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Pairs";NA
7470;"Leszek Bandach";"M";28;171;72;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Individual";NA
11566;"Saiful Azli bin Abdul Rahman";"M";23;178;75;"Malaysia";"MAS";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Men's Hockey";NA
15662;"Lawrence Bruce";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
19758;"Chang Hsiu-Yu";"F";23;166;50;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";NA
23854;"Iseline Crivelli";"F";32;NA;NA;"Italy";"ITA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Women's Combined";NA
27950;"Michel Deville";"M";22;170;70;"Belgium";"BEL";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
32046;"Mohamed El-Hadi Yussif El-Kawisah";"M";29;NA;NA;"Libya";"LBA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Extra-Lightweight";NA
36142;"Santiago Fonseca";"M";22;166;60;"Honduras";"HON";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 20 kilometres Walk";NA
40238;"Federico Gil";"M";28;175;78;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Skeet";NA
44334;"Gwon Sun-Cheon";"M";22;181;82;"South Korea";"KOR";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Men's 500 metres";NA
48430;"Marco Vinicio Hidalgo Vasquez";"M";20;173;68;"Costa Rica";"CRC";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
52526;"Yukiyasu Ishikawa";"M";23;172;51;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
56622;"Karoline Kfer (-Steringer)";"F";17;165;60;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 200 metres";NA
60718;"Timothy Kirk";"M";23;173;50;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
64814;"Vyacheslav Aleksandrovich Kulebyakin";"M";25;187;74;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 110 metres Hurdles";NA
68910;"Frances Leo Lermond";"M";22;173;64;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 5,000 metres";NA
73006;"Bridget Anne ""Bud"" MacIntyre (-Hyem)";"F";31;169;58;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
77102;"Sarah Myriam Mazouz";"F";29;177;77;"Gabon";"GAB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Half-Heavyweight";NA
81198;"Ivan Mauritz Mller";"M";28;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
85294;"Milan Nenadi";"M";25;176;78;"Yugoslavia";"YUG";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
89390;"Johana Edelmira Ordez Lucero";"F";20;166;52;"Ecuador";"ECU";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 20 kilometres Walk";NA
93486;"Andrey Borisovich Perlov";"M";30;178;65;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 50 kilometres Walk";"Gold"
97582;"Prevjargalyn Lkhamdegd";"F";21;180;80;"Mongolia";"MGL";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Heavyweight";NA
101678;"Danny Pinheiro Rodrigues";"M";23;161;57;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
105774;"Ida Sargent";"F";26;163;55;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
109870;"Takako Shirai (-Takagi)";"F";20;180;72;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";"Silver"
113966;"Claudia Sprenger";"F";17;NA;NA;"Liechtenstein";"LIE";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
118062;"Akihiro Takizawa";"M";26;167;63;"Japan";"JPN";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
122158;"Bronisaw Trzebunia";"M";22;162;63;"Poland";"POL";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
126254;"Jean-Elie Vzien";"M";42;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
130350;"Friedrich ""Frits"" Wijngaard";"M";22;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Welterweight";NA
134446;"Felicia Zhang";"F";20;155;46;"United States-2";"USA";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Pairs";NA
