3512;"Nijel Carlos Amilfitano Amos";"M";18;179;60;"Botswana";"BOT";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 800 metres";"Silver"
7608;"Khader Ghetrich Baqlah";"M";17;184;80;"Jordan";"JOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Freestyle";NA
11704;"Jorge Ral Birkner Cogan";"M";19;179;73;"Argentina";"ARG";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
15800;"Christine Brunner";"F";20;172;69;"Austria";"AUT";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Women's Singles";NA
19896;"Lus Enrique Charles";"M";17;183;65;"Dominican Republic";"DOM";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
23992;"Charles Robert Crowe";"M";40;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, 1,000 Yards";NA
28088;"Jean-Franois Di Martino";"M";25;182;79;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's epee, Team";NA
32184;"Mahmoud Mokhtar El-Tetsh Refaee";"M";22;172;75;"Egypt";"EGY";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
36280;"John Charles Forman";"M";31;178;85;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
40376;"Todd Gillman";"M";20;175;66;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
44472;"Josef Haas";"M";30;178;71;"Switzerland";"SUI";"1968 Winter";1968;"Winter";"Grenoble";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
48568;"George Edward Bellows Hill";"M";28;NA;NA;"United States";"USA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Men's Singles";NA
52664;"Moisei Abramovych Itkis";"M";31;183;88;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
56760;"Aslan Bayramaliyevich Kakhidze";"M";27;185;86;"Kazakhstan";"KAZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
60856;"Lajos Kiss";"M";22;NA;NA;"Hungary";"HUN";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";"Bronze"
64952;"Pter Kuna";"M";23;185;88;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
69048;"Martino ""Tino"" Lettieri";"M";26;175;82;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
73144;"Julita Macur (Kaasa-)";"F";33;178;62;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
77240;"Douglas Muir McBain";"M";23;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
81336;"Nosra Vakil Monfard";"M";25;176;65;"Iran";"IRI";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Welterweight";NA
85432;"Georg Neuber";"M";34;172;73;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Individual";NA
89528;"Ji Orsg";"M";23;181;125;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
93624;"Carl Birger Personne";"M";23;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Foil, Individual";NA
97720;"Aulis Johan Pystynen";"M";24;172;63;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 1,500 metres";NA
101816;"Margarita Rodrguez Vargas";"F";21;152;49;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Women's Foil, Individual";NA
105912;"Miki Sasaki";"F";27;182;77;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
110008;"Antoine Shousha";"M";25;NA;NA;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
114104;"Martin St. Pierre";"M";24;170;61;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 20 kilometres Walk";NA
118200;"Patrick Tambw Ngoie";"M";37;182;68;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
122296;"Maria Tsiartsiani";"F";27;180;68;"Greece-1";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
126392;"Ivan Vidmajer";"M";26;163;63;"Yugoslavia";"YUG";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Lightweight";NA
130488;"Philip C. Wilkinson";"M";25;198;87;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
134584;"Zhang Xinyue";"F";23;177;73;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Quadruple Sculls";NA
