3511;"Linda Amos";"F";18;173;73;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 100 metres Freestyle";NA
7607;"Sheridon Baptiste";"M";28;182;84;"Canada-2";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
11703;"Ignacio Felipe Birkner Cogan";"M";16;NA;NA;"Argentina";"ARG";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
15799;"Christian Brunner";"M";19;172;67;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
19895;"Karen Charles (Cope-)";"F";30;173;60;"Costa Rica";"CRC";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
23991;"Brenda Olive Crowe (-Halligan)";"F";23;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";NA
28087;"Antonietta Di Martino";"F";30;169;57;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's High Jump";NA
32183;"Hani El-Teir";"M";19;175;85;"Egypt";"EGY";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 400 metres Freestyle";NA
36279;"Alison Leigh Forman";"F";31;164;60;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
40375;"John Ernest Gillman";"M";41;193;89;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
44471;"Jrg Haas";"M";24;183;71;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 800 metres";NA
48567;"George Leroy Hill";"M";23;180;64;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 200 metres";NA
52663;"Mariya Leontyevna Itkina";"F";24;166;62;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's 200 metres";NA
56759;"Anne Summertime Kakela";"F";26;172;68;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxed Eights";NA
60855;"Lajos Kiss";"M";20;184;77;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
64951;"Tibor Kun Blint";"M";19;178;64;"Hungary";"HUN";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Men's 1,000 metres";NA
69047;"David Edward ""Dave"" Lettieri";"M";24;172;68;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
73143;"Andrzej Macur";"M";21;179;71;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
77239;"Robert N. ""Bob"" McAuliffe";"M";33;165;70;"United States Virgin Islands";"ISV";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
81335;"Kenneth Eric ""Ken"" Money";"M";21;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's High Jump";NA
85431;"Roger Neubauer";"M";22;192;100;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
89527;"Alessia Orro";"F";18;180;74;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
93623;"Per Fredrik Ture Person";"M";19;188;80;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
97719;"Hanna Serhivna Pysmenska";"F";17;157;49;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Women's Springboard";NA
101815;"Marco Antonio Rodrguez Pardo";"M";22;180;66;"Bolivia";"BOL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
105911;"Kichizo Sasaki";"M";24;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
110007;"Yaqub-Ali Shourvarzi";"M";36;192;112;"Iran";"IRI";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
114103;"Kennedy St. Pierre";"M";23;180;91;"Mauritius";"MRI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Heavyweight";NA
118199;"David ""Dave"" Tamburrino";"M";21;167;67;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
122295;"Dimitrios Tsiamis";"M";26;178;67;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Triple Jump";NA
126391;"Kenneth ""Ken"" Vidler";"M";26;181;90;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
130487;"Norman L. Wilkinson";"M";49;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";NA
134583;"Zhang Xinyu";"F";19;166;60;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
