3370;"Bartolo Ambrosione";"M";25;182;75;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
7466;"Fayzollah Band Ali";"M";24;167;65;"Iran";"IRI";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
11562;"Mira Bimperling";"F";18;176;59;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
15658;"Geoffrey Seabury ""Geoff"" Bruce";"M";23;NA;NA;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
19754;"Chang Chung-Huei";"M";28;175;90;"Chinese Taipei";"TPE";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Heavyweight";NA
23850;"Christine ""Chris"" Critelli";"F";19;179;61;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";NA
27946;"Lourembam Brojeshori Devi";"F";19;157;52;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Half-Lightweight";NA
32042;"Ali El-Kashef";"M";NA;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
36138;"Luis Rafael Angel de J. Fonseca Retana";"M";18;173;72;"Costa Rica";"CRC";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Middleweight";NA
40234;"Edgard Gijsen";"M";28;180;78;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Double Sculls";NA
44330;"Gwon Jung-Hyeon";"M";26;170;65;"South Korea";"KOR";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
48426;"Thomas John ""Tom"" Hicks";"M";28;168;60;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";"Gold"
52522;"Naohiro Ishikawa";"M";23;175;68;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
56618;"Dimitra Kafalidou";"F";16;168;50;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
60714;"Sherridan Kirk";"M";23;178;73;"Trinidad and Tobago";"TTO";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 800 metres";NA
64810;"Magdolna Kulcsr (-Rzsa)";"F";24;171;58;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 800 metres";NA
68906;"Yannic Lerjen";"M";23;182;72;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Halfpipe";NA
73002;"William Maitland ""Billy"" Macintosh";"M";21;NA;NA;"Trickson VI";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed 6 metres";NA
77098;"Carlos Mazo";"M";27;168;65;"Colombia";"COL";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
81194;"Heiner Mller";"M";23;186;77;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
85290;"Cristinel Cornel Nemoc";"M";22;198;97;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";NA
89386;"Zsuzsa rdg (-Zimsen)";"F";16;NA;NA;"Hungary";"HUN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Freestyle";NA
93482;"Jana Perlberg";"F";30;153;50;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Extra-Lightweight";NA
97578;"Prevdorjiin Nyamlkhagva";"M";21;168;66;"Mongolia";"MGL";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Lightweight";NA
101674;"Ana Pinho de Pinto Rodrigues";"F";18;173;58;"Portugal";"POR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
105770;"Emir arganovi";"M";20;174;72;"Bosnia and Herzegovina";"BIH";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
109866;"Mamoru Shiragami";"M";24;175;70;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";"Silver"
113962;"Goran prem";"M";25;183;85;"Croatia";"CRO";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";"Gold"
118058;"Kazuo Takikawa";"M";26;162;60;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
122154;"Amy Tryon";"F";34;180;75;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
126250;"Vve";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
130346;"Douglas Erik Valdemar Wijkander";"M";37;NA;NA;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
134442;"Zhang Di";"F";24;165;61;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Middleweight";"Bronze"
