3544;"Gaston Marcel Amson";"M";36;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Foil, Team";"Silver"
7640;"Noelle Barahona Neder";"F";15;171;65;"Chile";"CHI";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Combined";NA
11736;"Krzysztof Birula-Biaynicki";"M";27;189;93;"Poland";"POL";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
15832;"Maureen Brunt (-Clark)";"F";23;160;74;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Women's Curling";NA
19928;"Edwin James Gordon Charnaud";"M";NA;NA;NA;"Smyrna";"GBR";"1906 Summer";1906;"Summer";"Athina";"Football";"Football Men's Football";"Silver"
24024;"Ernest ""Ernie"" Crutchlow";"M";23;175;70;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Sprint";NA
28120;"Mamadou Chrif Dia";"M";31;180;70;"Mali";"MLI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Triple Jump";NA
32216;"Karl Anders Daniel Eldebrink";"M";27;183;83;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
36312;"William Ronald ""Bill"" Forrester, Jr.";"M";18;180;79;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Butterfly";"Bronze"
40408;"Roger Gilson";"M";21;180;70;"Luxembourg";"LUX";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
44504;"Frederick Henry Habberfield";"M";29;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
48600;"Thomas Patrick ""Tom"" Hill";"M";25;175;73;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Lightweight";NA
52696;"Suzuko Ito";"M";NA;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
56792;"Alexandros Kalafatis";"M";NA;NA;NA;"Athens-2";"GRE";"1906 Summer";1906;"Summer";"Athina";"Football";"Football Men's Football";NA
60888;"Kyoko Kitahara";"F";37;165;58;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
64984;"Helmut Kunisch";"M";31;172;63;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
69080;"Leung Hung Tak";"M";20;170;58;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
73176;"Grace E. Madden (-Ward)";"F";24;NA;NA;"United States-2";"USA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Mixed Pairs";NA
77272;"Robert ""Rob"" McCall";"M";25;175;72;"Canada-1";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
81368;"Jorge Monjo Borget";"M";23;NA;NA;"Spain";"ESP";"1968 Winter";1968;"Winter";"Grenoble";"Luge";"Luge Men's Singles";NA
85464;"J. Albert Neumann";"M";24;NA;NA;"Luxembourg";"LUX";"1924 Summer";1924;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
89560;"Luciano Ortelli";"M";27;172;82;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
93656;"Nils August Persson";"M";33;NA;NA;"Erna Signe";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 12 metres";"Silver"
97752;"Qi Hui";"F";15;177;68;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
101848;"Richard Rodriguez";"M";30;173;64;"Aruba";"ARU";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
105944;"Karla akov";"F";25;174;66;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";NA
110040;"Tetiana Mykolavna Shtyreva-Volynkina";"F";17;150;48;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Diving";"Diving Women's Springboard";NA
114136;"Amber Rose Kelsey Stackpole";"F";21;165;55;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
118232;"Sonata Tamoaityt";"F";25;172;58;"Lithuania";"LTU";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 100 metres Hurdles";NA
122328;"Antonios Tsitas";"M";NA;NA;NA;"Omas Helliniki P. S.";"GRE";"1906 Summer";1906;"Summer";"Athina";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Silver"
126424;"Isabelle Vieira";"F";16;171;64;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Freestyle";NA
130520;"Jean-Pierre Julien Willems";"M";37;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Team";NA
134616;"Zhang Yufeng";"M";31;176;75;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
