3514;"Zinaida Stepanovna Amosova (Shishkina-)";"F";26;163;NA;"Soviet Union";"URS";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
7610;"Elsa Mara Baquerizo McMillan";"F";25;181;68;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
11706;"Mara Magdalena Birkner Cogan (-Saubidet Birkner)";"F";18;NA;NA;"Argentina";"ARG";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
15802;"Franz Brunner";"M";21;169;57;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
19898;"Peter Charles";"M";32;175;78;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
23994;"Michael John Brook Crowe";"M";30;181;72;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
28090;"Arturo Di Mezza";"M";27;168;63;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 50 kilometres Walk";NA
32186;"Khadr El-Sayed El-Touni";"M";19;NA;75;"Egypt";"EGY";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Middleweight";"Gold"
36282;"Ludmila Formanov";"F";22;168;60;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 800 metres";NA
40378;"Joseph Maurice Edgard Daniel Gillois";"M";48;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
44474;"Kurt Haas";"M";27;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Double Sculls";NA
48570;"George Neville Hill";"M";21;NA;NA;"Australasia";"ANZ";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 5,000 metres";NA
52666;"Ayuko Ito";"F";23;160;54;"Japan";"JPN";"2010 Winter";2010;"Winter";"Vancouver";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,000 metres";NA
56762;"Akakios Kakiasvili";"M";23;176;93;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";"Gold"
60858;"Lszl Kiss";"M";19;170;67;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Butterfly";NA
64954;"Yury Aleksandrovich Kunakov";"M";18;170;60;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Men's Synchronized Springboard";"Silver"
69050;"Kthe Lettner";"F";29;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Women's Combined";NA
73146;"Meta Maus";"F";25;168;62;"Slovenia";"SLO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
77242;"Darin McBeath";"M";25;189;94;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
81338;"Maxime Monfort";"M";25;180;67;"Belgium";"BEL";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
85434;"Jana Neubert";"F";19;167;50;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
89530;"Alessandra Orselli";"F";22;170;60;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
93626;"Lee-Ann Persse";"F";23;181;74;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Coxless Pairs";NA
97722;"Henryk Tomasz Pytel";"M";20;176;72;"Poland";"POL";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
101818;"Marima Rodrguez Crdenas";"F";19;173;64;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's High Jump";NA
105914;"Nobuo Sasaki";"M";28;178;74;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
110010;"Stanley Howard Shoveller";"M";26;NA;NA;"England-1";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
114106;"Jan Egon Staaf";"M";26;181;73;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
118202;"Lachlan Tame";"M";27;176;80;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Bronze"
122298;"Lontine Tsiba";"F";22;168;52;"Congo (Brazzaville)";"CGO";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 800 metres";NA
126394;"Aurelio Vidmar";"M";29;180;72;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
130490;"Robert Edward Wilkinson";"M";NA;NA;NA;"Great Britain";"GBR";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres Walk";NA
134586;"Zhang Xuelei";"M";25;201;92;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
