3423;"Hilda Amezaga Harfuch";"F";18;155;47;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
7519;"Ferenc Bnhalmi";"M";25;172;64;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
11615;"Khamica Bingham";"F";22;160;61;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres";NA
15711;"William Bruhn-Mller";"M";25;NA;NA;"Roddklubben af 1912-1";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Inriggers";"Silver"
19807;"Chantriaux";"M";NA;NA;NA;"Societ Nautique de la Marne";"FRA";"1900 Summer";1900;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
23903;"Nicoleen Cronje";"F";21;168;53;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 20 kilometres Walk";NA
27999;"Saraswati Amit Dey-Saha";"F";20;154;53;"India";"IND";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
32095;"Bouchaib El-Moubarki";"M";22;175;70;"Morocco";"MAR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
36191;"Gary Kevin Foord";"M";25;173;64;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
40287;"Calum Michael Giles";"M";23;182;78;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
44383;"Samvel Gyozalyan";"M";23;186;84;"Belarus";"BLR";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
48479;"David Dillon Higgins";"M";21;188;90;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
52575;"Jennifer J. Fetter ""JJ"" Isler";"F";28;174;61;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's Two Person Dinghy";"Bronze"
56671;"Charles Lombahe-Kahudi";"M";30;197;104;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
60767;"Werner Kirsch";"M";22;171;57;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Featherweight";NA
64863;"Yekaterina Kulpo";"F";20;176;59;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
68959;"Svetlana Mitkova Leseva (Isaeva-)";"F";25;182;60;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's High Jump";NA
73055;"Clarence Douglas ""Clary"" MacKerrow";"M";31;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Lacrosse";"Lacrosse Men's Lacrosse";"Gold"
77151;"Edvard ""Ede"" Maar";"M";20;NA;NA;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
81247;"Kornel Molnr";"M";NA;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Flyweight";NA
85343;"Zlatislava Vladimirovna Nersesyan";"F";20;166;48;"Belarus";"BLR";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
89439;"Keturah Orji";"F";20;165;61;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Triple Jump";NA
93535;"Auguste Perret";"M";74;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
97631;"Katjua Punik";"F";23;167;61;"Slovenia";"SLO";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
101727;"Carolina Rodrguez Ballesteros";"F";18;164;49;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
105823;"Pedro Enrique Sarmiento Solis";"M";23;176;78;"Colombia";"COL";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
109919;"Sakaria ""Sackey"" Shivute";"M";30;180;75;"Namibia";"NAM";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Middleweight";NA
114015;"Angelos Spyropoulos";"M";25;192;82;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Double Trap";NA
118111;"Farid Al-Talhaoui";"M";22;175;70;"Morocco";"MAR";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
122207;"Tsang Wing Sze";"F";16;167;62;"Hong Kong";"HKG";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 50 metres Freestyle";NA
126303;"Maura Viceconte";"F";28;155;47;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
130399;"Ruedi Wild";"M";30;187;72;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Men's Olympic Distance";NA
134495;"Zhang Lei";"M";27;177;78;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Sprint";NA
