3447;"Mamadou Amir";"M";18;NA;NA;"Egypt";"EGY";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
7543;"Dmitry Mikhaylovich Bankovsky";"M";20;186;85;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
11639;"Ibrahim Biogradli";"M";25;NA;NA;"Yugoslavia";"YUG";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";"Silver"
15735;"Berend Brummelman";"M";25;187;77;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
19831;"Andrea Chaplin (-Barratt)";"F";20;163;62;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Individual";NA
23927;"Andrew ""Andy"" Crosby";"M";22;198;90;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
28023;"Louis Henri Grard Antoine Pierre Marie de Cardevac d'Havrincourt";"M";36;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
32119;"Mohamed El-Oulabi";"M";29;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
36215;"Laia Forcadell Arenas";"F";26;173;59;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 400 metres Hurdles";NA
40311;"Cornelia Gilissen (-Schappel, -Desmond)";"F";20;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Women's Platform";NA
44407;"Spas Plamenov Gyurov";"M";26;184;75;"Bulgaria";"BUL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
48503;"Kozo Higuchi";"M";20;NA;NA;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 100 metres Freestyle";NA
52599;"Rza Maksut man";"M";34;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
56695;"Karl Kainberger";"M";23;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";"Silver"
60791;"Mukharby Nurbiyevich Kirzhinov";"M";23;160;67;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Lightweight";"Gold"
64887;"Ashok Kumar";"M";22;167;65;"India";"IND";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
68983;"Delroy Leslie";"M";22;168;60;"Jamaica";"JAM";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Lightweight";NA
73079;"Kim A. Mackney";"M";23;185;85;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Pairs";NA
77175;"Papa Malick M'Bengue";"M";23;175;62;"Senegal";"SEN";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Lightweight";NA
81271;"Mama Moluh";"M";26;NA;NA;"Cameroon";"CMR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
85367;"Alessandro Nesta";"M";20;187;79;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
89463;"Vladimir Nikolayevich Orlov";"M";31;NA;NA;"Russia-1";"RUS";"1900 Summer";1900;"Summer";"Paris";"Equestrianism";"Equestrianism Mixed Four-In-Hand Competition";NA
93559;"Joseph Auguste Perrin";"M";29;NA;NA;"France";"FRA";"1924 Winter";1924;"Winter";"Chamonix";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
97655;"Aija Putnia";"F";20;192;82;"Latvia";"LAT";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
101751;"Fernando Rodrguez";"M";21;181;75;"Peru";"PER";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
105847;"Youssoupha Sarr";"M";21;184;70;"Senegal";"SEN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
109943;"Andrey Vadimovich Shlyapnikov";"M";20;178;74;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
114039;"Robert ""Bob"" Sreenan";"M";18;179;78;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
118135;"Raymond mile Julien Talleux";"M";23;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Pairs";NA
122231;"Jean Louis Tschabold";"M";26;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
126327;"Marie Vchov";"F";19;167;55;"Czechoslovakia";"TCH";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Women's Singles";NA
130423;"Ian Wiley";"M";24;178;70;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
134519;"Zhang Min";"M";17;176;76;"China";"CHN";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Men's Singles";NA
