3467;"Thomas Kennedy ""Tom"" Amlong";"M";29;186;91;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";"Gold"
7563;"Jarrod Bannister";"M";23;190;100;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Javelin Throw";NA
11659;"Halvor Birch";"M";21;NA;NA;"Denmark";"DEN";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
15755;"Jennifer Lyn Brundage";"F";27;167;74;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";"Gold"
19851;"Susan Claire ""Sue"" Chapman (-Popa)";"F";21;177;75;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Coxed Fours";"Bronze"
23947;"Sidney Cross";"M";21;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
28043;"Abha Dhillan";"F";38;NA;NA;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
32139;"Seham Muhammad Ahmad El-Sawalhy";"F";21;175;65;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Women's Welterweight";NA
36235;"Julia Ford";"F";23;175;75;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
40331;"James Angus Gillan";"M";22;NA;80;"Magdalen College Boat Club-1";"GBR";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";"Gold"
44427;"Ha Tae-Yeon";"M";20;160;59;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
48523;"Auguste Hilbert";"M";38;NA;NA;"Luxembourg";"LUX";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
52619;"Livio Isotti";"M";21;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
56715;"Walter Kaiser";"M";21;185;85;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Quadruple Sculls";NA
60811;"Andr Kiser";"M";29;182;84;"Switzerland-1";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
64907;"Sujit Kumar";"M";25;178;69;"India";"IND";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
69003;"Stphane Lessard";"M";26;176;90;"France";"FRA";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
73099;"Douglas ""Doug"" MacLennan";"M";24;173;64;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
77195;"Charles Mbazira";"M";26;167;60;"Uganda";"UGA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
81291;"Kathleen ""Katie"" Monahan";"F";25;170;65;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
85387;"Sao Nestorov";"M";21;173;85;"Macedonia";"MKD";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
89483;"Mark Sebastian Clive Ormrod";"M";21;185;73;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Silver"
93579;"Jean Perrot";"M";21;189;86;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
97675;"Vanadis Putzke (-Schmidt)";"F";23;167;60;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";NA
101771;"Juan Alberto ""Ibarra"" Rodrguez Ibarra";"M";31;190;81;"Mexico";"MEX";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
105867;"Angelo Sartini";"M";NA;NA;NA;"Marinai della nave da guerra ""Varese""";"ITA";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";"Bronze"
109963;"Javur Jagdishappa ""J. J."" Shobha";"F";26;167;60;"India";"IND";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Heptathlon";NA
114059;"Sukanya Srisurat";"F";21;155;58;"Thailand";"THA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Lightweight";"Gold"
118155;"Luminia Talpo (Moang-)";"F";35;165;47;"Romania";"ROU";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Marathon";NA
122251;"Tsedendambyn Natsagdorj";"M";24;167;68;"Mongolia";"MGL";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
126347;"Sasha Caleb Victorine";"M";22;187;77;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
130443;"Katarzyna Maria Wilk";"F";16;178;64;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
134539;"Zhang Ronghui";"M";21;172;72;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Running Target, 10 metres";NA
