3566;"An Ba-Ul";"M";22;169;66;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Lightweight";"Silver"
7662;"Anton Baraniak";"M";29;180;110;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
11758;"Annemarie Bischofberger";"F";20;NA;NA;"Switzerland";"SUI";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
15854;"Georg Brustad";"M";19;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Bronze"
19950;"Philippe Chartrand";"M";20;160;70;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
24046;"Julia Mara Cruz Palacios";"F";23;166;49;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Women's Springboard";NA
28142;"Ral Diago Izquierdo";"M";24;193;90;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
32238;"kos Elekfy (Kirchner-)";"M";24;NA;NA;"Hungary";"HUN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
36334;"Sven Otto Forssman";"M";25;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
40430;"Juan L. M. Gindre Musso";"M";36;175;88;"Argentina";"ARG";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Trap";NA
44526;"Hassan Habibi Nakhmaghlat";"M";25;170;64;"Iran";"IRI";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
48622;"Jonas Hiller";"M";28;187;87;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
52718;"Eva-Maria Ittner";"F";34;178;70;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
56814;"Denislav Kharalamiev Kalchev";"M";19;187;82;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 200 metres Butterfly";NA
60910;"Teruhiro Kitao";"M";27;168;61;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Sabre, Individual";NA
65006;"Zsolt Kunyik";"M";22;164;65;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Extra-Lightweight";NA
69102;"Bruno Leuzinger";"M";34;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
73198;"Gustav Mader";"M";28;NA;NA;"Austria-1";"AUT";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
77294;"Donna McCannell (-Keating)";"F";21;166;59;"Canada";"CAN";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 500 metres";NA
81390;"Marius Monnikendam";"M";40;NA;NA;"Netherlands";"NED";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Music, Compositions For Orchestra";NA
85486;"Otto Neumller";"M";27;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
89582;"Idalys Ortz Bocourt";"F";18;180;95;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Heavyweight";"Bronze"
93678;"Ruggero Pertile";"M";33;165;55;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
97774;"Qin Xuejing";"F";28;181;80;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
101870;"Clifford Carl Rodwell";"M";20;203;89;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
105966;"Niculina Sasu (-Iordache)";"F";23;175;75;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";NA
110062;"Igor Yuryevich Shulepov";"M";23;203;94;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
114158;"Alina V'iachelsavivna Stadnik (Makhynia-)";"F";25;165;69;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Light-Heavyweight, Freestyle";NA
118254;"Tan Anqi";"F";23;175;67;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
122350;"Triantafyllos Tsongas";"M";21;181;84;"Greece";"GRE";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
126446;"Sonia Vierin";"F";24;162;59;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
130542;"Pierre William";"M";31;192;82;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Triple Jump";NA
134638;"Zhao Guona";"F";15;NA;NA;"China";"CHN";"1994 Winter";1994;"Winter";"Lillehammer";"Figure Skating";"Figure Skating Women's Singles";NA
