3380;"Antonio ""Antonino"" Ambu";"M";28;165;55;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
7476;"Willy Bandholz";"M";24;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";"Gold"
11572;"Soon Mustafa bin Karim";"M";21;NA;NA;"Malaysia";"MAS";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
15668;"Peter Bruch";"M";16;177;65;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Freestyle";NA
19764;"Chang Li-Chiu";"F";24;163;67;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
23860;"Andrea Giuseppe ""Beppe"" Croce";"M";33;NA;NA;"Ciocca II";"ITA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";NA
27956;"Patricia Yvonne Devine (-Gloag)";"F";20;159;50;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 200 metres";NA
32052;"Abdel Fattah El-Khattari";"M";23;170;74;"Morocco";"MAR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
36148;"Marlene Font Kindeln";"F";22;165;66;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Women's Foil, Team";NA
40244;"Marcelo Gil";"M";31;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Skeet";NA
44340;"Asamoah Gyan";"M";18;180;78;"Ghana";"GHA";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
48436;"Friedrich Wilhelm Hidding";"M";25;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
52532;"Takashi Ishimoto";"M";21;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 200 metres Butterfly";"Silver"
56628;"Hana Kafkov";"F";27;182;78;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Quadruple Sculls";NA
60724;"Frode Rasmussen Kirkebjerg";"M";23;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
64820;"Oleg Mikhaylovich Kuleshov";"M";22;186;95;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Men's Handball";NA
68916;"Claudine LeRoux";"F";23;164;55;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
73012;"Paulina Maciuszek";"F";24;170;55;"Poland";"POL";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
77108;"Sakti M. Mazumdar";"M";20;NA;NA;"India";"IND";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Flyweight";NA
81204;"Uwe Mller";"M";34;191;110;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Trap";NA
85300;"Christian Nenepath";"M";23;168;58;"Indonesia";"INA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
89396;"Eduardo Orejuela";"M";16;173;71;"Ecuador";"ECU";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Butterfly";NA
93492;"Olga Viktorovna Permyakova";"F";19;171;67;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
97588;"Marano Puricelli";"M";19;NA;NA;"Argentina";"ARG";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
101684;"Joo Filipe Gaspar Rodrigues";"M";20;179;73;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Windsurfer";NA
105780;"Norayr Sargsyan";"M";21;164;62;"Armenia";"ARM";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
109876;"Toshiko Shirasu-Aihara";"F";21;147;47;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
113972;"Anita Spring-Palm";"F";31;172;71;"Australia-2";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
118068;"Dieudonn Takou";"M";NA;180;110;"Cameroon";"CMR";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
122164;"Robert L. T'Sas";"M";33;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's epee, Team";NA
126260;"Homelo Vi";"M";24;180;87;"Tonga";"TGA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Decathlon";NA
130356;"Marcin Wika";"M";24;194;86;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
134452;"Zhang Guangjun";"M";21;169;66;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Lightweight";NA
