3545;"Gottlieb Amstein";"M";21;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Road Race, Individual";NA
7641;"Pablo Rodolfo Barahona";"M";18;170;66;"Honduras";"HON";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
11737;"Grace Birungi";"F";22;164;48;"Uganda";"UGA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres";NA
15833;"Tania Maria Brunton-Tupu";"F";26;180;70;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
19929;"Olfa Al-Charni";"F";36;176;65;"Tunisia";"TUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
24025;"Arthur Roy Cruttenden";"M";31;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Long Jump";NA
28121;"Mansour Mamadou Dia";"M";23;191;85;"Senegal";"SEN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Triple Jump";NA
32217;"Kenth Enar Eldebrink";"M";29;190;95;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Javelin Throw";"Bronze"
36313;"Nicole Wendy Forrester";"F";31;192;72;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's High Jump";NA
40409;"Hinn Gilsson";"M";22;NA;NA;"Iceland";"ISL";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
44505;"Rachid Habchaoui";"M";30;170;56;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 5,000 metres";NA
48601;"Virgil Eugene Hill";"M";20;183;75;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Middleweight";"Silver"
52697;"Takao Ito";"M";23;172;68;"Japan";"JPN";"1976 Winter";1976;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
56793;"Georgios Kalafatis";"M";NA;NA;NA;"Greece";"GRE";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
60889;"Norihiko Kitahara";"M";21;201;100;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";NA
64985;"Kornelia Kunisch (Elbe-)";"F";20;172;71;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";"Bronze"
69081;"Leung Ka Ming";"M";23;184;78;"Hong Kong";"HKG";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
73177;"James Lester Madden";"M";22;NA;NA;"United States";"USA";"1932 Winter";1932;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Men's Singles";NA
77273;"Robin William McCall";"M";27;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
81369;"Craig John Monk";"M";25;180;92;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's One Person Dinghy";"Bronze"
85465;"Annett Neumann";"F";22;170;65;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Sprint";"Silver"
89561;"Dagoberto Ortensi";"M";34;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
93657;"Per-Anders Martin Persson (-von Schele)";"M";34;180;78;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
97753;"Qi Shuai";"F";25;171;61;"China";"CHN";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's 500 metres";NA
101849;"Roberto Rodrguez Reyes";"M";17;170;76;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
105945;"Anatoly Fomich Sass";"M";28;188;84;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxless Fours";NA
110041;"Howard Shu";"M";25;185;75;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Men's Singles";NA
114137;"Jay Jason Stacy";"M";20;184;90;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Hockey";"Hockey Men's Hockey";NA
118233;"Hiroko Tamoto";"F";26;150;50;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";"Silver"
122329;"Georgios Tsitas";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Wrestling";"Wrestling Men's Unlimited Class, Greco-Roman";"Silver"
126425;"Jessica Teixeira Vieira";"F";20;166;60;"Mozambique";"MOZ";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
130521;"John Murphy Willems";"M";34;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
134617;"Zhang Yuhan";"F";21;173;60;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 400 metres Freestyle";NA
