3563;"Francis ""Frank"" Amyot";"M";31;188;84;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
7659;"Aivaras Baranauskas";"M";24;189;85;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
11755;"Frank-Peter Bischof";"M";21;183;81;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";"Bronze"
15851;"Thierry Brusseau";"M";28;182;63;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
19947;"Harvey Blashford Charters";"M";24;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Bronze"
24043;"Joaquim Carvalho Cruz";"M";21;187;74;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";"Gold"
28139;"Stphane Diagana";"M";23;186;80;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 400 metres Hurdles";NA
32235;"Ilona Elek-Schacherer (-Hepp)";"F";29;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Women's Foil, Individual";"Gold"
36331;"Kaya Adwoa Forson";"F";14;NA;NA;"Ghana";"GHA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 200 metres Freestyle";NA
40427;"Svetlana Gincheva";"F";20;168;68;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
44523;"Saud Habib";"M";21;175;85;"Kuwait";"KUW";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Skeet";NA
48619;"Petronella Angela ""Petra"" Hillenius";"F";16;169;60;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
52715;"Hironori Itsuki";"M";19;176;75;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
56811;"Janusz Antoni ""Jan"" Kalbarczyk";"M";25;167;76;"Poland";"POL";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
60907;"Takayo Kitano";"F";16;153;47;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Butterfly";NA
65003;"Risto Johannes Kuntsi";"M";24;185;87;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Shot Put";NA
69099;"Yvonne Leuthold";"F";32;176;74;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
73195;"Jonathan Richard Maden";"M";23;188;79;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
77291;"Michael Anthony McCann";"M";26;182;73;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";"Gold"
81387;"Jean Monnier";"M";23;NA;NA;"France";"FRA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
85483;"Karl Neumeister";"M";22;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
89579;"Fernando Ortz Monasterio";"M";41;178;60;"Mexico";"MEX";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed One Person Dinghy";NA
93675;"Christian Perthaler";"M";29;183;90;"Austria";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
97771;"Qin Kai";"M";22;170;65;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Men's Springboard";"Bronze"
101867;"Rufino Rodrguez de la Torre Newton";"M";35;NA;NA;"Matrero II";"ARG";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 8 metres";NA
105963;"Carlos Sastre Candil";"M";33;171;61;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
110059;"Shui Qingxia";"F";29;167;62;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";"Silver"
114155;"Alois Stadlober";"M";21;183;73;"Austria";"AUT";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
118251;"Julio Tamussin";"M";29;180;100;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
122347;"Alexandros Tsoltos";"M";25;190;90;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
126443;"Maria ""Rie"" Vierdag (-Smit)";"F";18;170;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Women's 100 metres Freestyle";NA
130539;"Chlo Willhelm";"F";23;168;53;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
134635;"Zhao Feng";"M";21;193;85;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
