3331;"Amaury Antnio Pasos";"M";20;190;90;"Brazil";"BRA";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
7427;"Paul Bamber";"M";27;175;65;"Zimbabwe";"ZIM";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
11523;"Brook Michael Billings";"M";24;198;95;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";NA
15619;"Vanessa Carol Browne (-Ward)";"F";21;170;53;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's High Jump";NA
19715;"Farouk Chanchoun Jawad";"M";25;170;64;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Light-Welterweight";NA
23811;"Annabelle Mary Cripps";"F";16;180;66;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 200 metres Freestyle";NA
27907;"Marc Deuquet";"M";38;172;73;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
32003;"Mustapha El-Hadaoui";"M";23;180;80;"Morocco";"MAR";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
36099;"Laurent Fombertasse";"M";20;155;59;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Bantamweight";NA
40195;"Talida-Teodora Gdoiu";"F";26;170;50;"Romania";"ROU";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Coxed Eights";NA
44291;"Lilja Gumundsdttir";"F";21;NA;NA;"Iceland";"ISL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 800 metres";NA
48387;"Stefan Heythausen";"M";24;182;70;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
52483;"Shigeko Ishida";"F";NA;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
56579;"Arnold Kadlec";"M";21;188;79;"Czechoslovakia";"TCH";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
60675;"Bohuslav Kirchmann";"M";34;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Individual";NA
64771;"Artur Kukk";"M";30;NA;NA;"Estonia";"EST";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
68867;"Jouko Matti Lepp";"M";29;187;146;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
72963;"Tatsuki Machida";"M";23;162;NA;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Men's Singles";NA
77059;"Ida Mayrin";"F";18;172;52;"Israel";"ISR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
81155;"Caroline Incio Molinari";"F";17;159;47;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
85251;"rpd Nemessnyi";"M";20;172;90;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
89347;"Narcisco Orn";"M";23;155;52;"Panama";"PAN";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Flyweight";NA
93443;"Konstantinos Perimenis";"M";NA;NA;NA;"Lemzos Thorichton ""Psara""-3";"GRE";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 17-Man Naval Rowing Boats";NA
97539;"Alexei Puninski";"M";23;188;84;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Butterfly";NA
101635;"Kjell kerstrm Hansen Rodian";"M";22;179;73;"Denmark";"DEN";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";"Silver"
105731;"Aleksejs Saramotins";"M";30;185;75;"Latvia";"LAT";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
109827;"Yoshua Shing";"M";19;173;65;"Vanuatu";"VAN";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Men's Singles";NA
113923;"Patricia C. Spohn";"F";15;165;50;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
118019;"Sachihiko Takeda";"M";23;171;74;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
122115;"Pl Trulsen";"M";39;189;100;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Curling";"Curling Men's Curling";"Gold"
126211;"Charles Peter Martin Vestergaard";"M";24;NA;NA;"Denmark";"DEN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 3,500 metres Walk";NA
130307;"Charles Wiggers";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 3,000 metres Walk";NA
134403;"Lidia Zgajewska";"F";18;163;59;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";NA
