3386;"Paulus Natangwe Ambunda";"M";24;150;51;"Namibia";"NAM";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Flyweight";NA
7482;"ver Maximiliano David Banega";"M";20;175;73;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";"Gold"
11578;"Mohamed Hassan bin Osman";"M";24;180;65;"Malaysia";"MAS";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
15674;"Yoav Bruck";"M";20;193;90;"Israel";"ISR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
19770;"Chang Ming-Huang";"M";25;194;130;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Shot Put";NA
23866;"Anna Croci";"F";19;159;49;"Italy-2";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
27962;"Frank P. ""Harry"" Devlin";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";NA
32058;"Ashraf El-Kordy Mohammed";"M";21;196;89;"Egypt";"EGY";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";NA
36154;"Arianna Fontana";"F";15;164;63;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
40250;"Enrico Gilardi";"M";23;193;94;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";"Silver"
44346;"Dezs Gyarmati";"M";20;186;83;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Silver"
48442;"Vid Hidvgi";"M";25;170;60;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Pommelled Horse";NA
52538;"Yukiko Ishizaka";"F";28;165;56;"Japan-2";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
56634;"Shinji Kagawa";"M";19;173;64;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
60730;"Martin Kirketerp Ibsen";"M";26;188;80;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed Skiff";"Gold"
64826;"Roman Kulesza";"M";29;170;67;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
68922;"Leroy";"M";NA;NA;NA;"Mascaret-28";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
73018;"Karen Mack";"F";24;176;68;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Pentathlon";NA
77114;"Kazimierz Mazur";"M";30;174;64;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
81210;"Tommy Andreas Mollet";"M";33;178;76;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Welterweight";NA
85306;"Stanimir Nenov";"M";24;175;63;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
89402;"Carlos Orellana";"M";NA;168;NA;"Mexico";"MEX";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Lightweight";NA
93498;"Daim Perni Figueroa";"F";23;178;66;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres Hurdles";NA
97594;"Clyde Honeysett Purnell";"M";30;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";"Gold"
101690;"Mnica Rodrigues";"F";28;NA;NA;"Brazil-2";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";"Silver"
105786;"Shinta Mulia Sari";"F";24;164;58;"Singapore";"SGP";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Women's Doubles";NA
109882;"Morteza Shiri Tazeh Gheslagh";"M";30;181;91;"Iran";"IRI";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Heavyweight";NA
113978;"Werner Spring";"M";30;NA;NA;"Switzerland-2";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four";NA
118074;"Lasha Talakhadze";"M";22;197;160;"Georgia";"GEO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Super-Heavyweight";"Gold"
122170;"Alan Tsagaev";"M";23;182;105;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Heavyweight";"Silver"
126266;"Irene Viaene";"F";18;156;48;"Argentina";"ARG";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
130362;"Viljo Fredrik Wiklund";"M";21;NA;NA;"Finland";"FIN";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
134458;"Zhang Guowei";"M";29;168;54;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
