3367;"Tito Ambrosini";"M";NA;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
7463;"Edwige Bancole";"F";NA;NA;NA;"Benin";"BEN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 100 metres";NA
11559;"Thomas Bimis";"M";25;169;69;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Men's Springboard";NA
15655;"Caroline Cadman Bruce (-McAndrew)";"F";18;172;67;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
19751;"Chang Chien-Ying";"F";35;NA;NA;"China";"CHN";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
23847;"James Crapo ""Jim"" Cristy, Jr.";"M";19;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 1,500 metres Freestyle";"Bronze"
27943;"Philip Alexandre ""Phil"" Devey";"M";27;184;80;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
32039;"Marwan Mohamed Ismail Mohamed Aly El-Kamash";"M";22;183;77;"Egypt";"EGY";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Freestyle";NA
36135;"Fernando Manuel Ferreira Fonseca";"M";19;182;75;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
40231;"Juan Jorge Giha Yarur, Jr.";"M";25;171;94;"Peru";"PER";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Skeet";NA
44327;"Gwon Han-Na";"F";22;173;65;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
48423;"Morgan Hicks";"F";22;170;70;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";NA
52519;"Kasumi Ishikawa";"F";19;158;51;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Singles";NA
56615;"Siripon Kaewduang-Ngam";"F";22;167;50;"Thailand";"THA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Windsurfer";NA
60711;"John William Kirk";"M";21;NA;NA;"England";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
64807;"Istvan Kulcsar";"M";35;171;65;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Sabre, Individual";NA
68903;"Carles Lern Martn";"M";30;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
72999;"Gian Luigi Macina";"M";28;187;70;"San Marino";"SMR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
77095;"Frank Maziya";"M";27;NA;NA;"Swaziland";"SWZ";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
81191;"Frans Baillieu Mller";"M";23;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
85287;"Haley Nicole Nemra";"F";18;168;59;"Marshall Islands";"MHL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 800 metres";NA
89383;"Max Ordman";"M";34;179;92;"South Africa";"RSA";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
93479;"Curdin Perl";"M";25;181;74;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
97575;"William Kimball ""Bill"" Purdy";"M";22;194;89;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
101671;"Abclvio Rodrigues";"M";27;181;74;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Triple Jump";NA
105767;"Flvio Saretta Filho";"M";24;185;70;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
109863;"Anton Vladimirovich Shipulin";"M";22;185;82;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
113959;"Claudio Sprecher";"M";25;180;85;"Liechtenstein";"LIE";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
118055;"Bajrang Lal Takhar";"M";27;185;79;"India";"IND";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Single Sculls";NA
122151;"Torben Tryde";"M";31;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
126247;"Ernst Vettori";"M";19;167;55;"Austria";"AUT";"1984 Winter";1984;"Winter";"Sarajevo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
130343;"Manjula Kumara Pathiranage Wijesekera";"M";20;182;68;"Sri Lanka";"SRI";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's High Jump";NA
134439;"Zhang Dan";"F";16;167;48;"China-3";"CHN";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Pairs";NA
