3439;"Mashallah Amin Sorour";"M";33;165;69;"Iran";"IRI";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
7535;"Jesper Bank";"M";27;184;100;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
11631;"Maxwell ""Max"" Binnington";"M";27;183;78;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 110 metres Hurdles";NA
15727;"Eric Brulon";"M";23;170;70;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
19823;"Fernando Jorge Chaparro Cagnoni";"M";24;175;70;"Argentina";"ARG";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
23919;"John Urquhart ""Jack"" Cropp";"M";29;NA;NA;"Jest";"NZL";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";"Gold"
28015;"Tatjana ekanovi";"F";19;167;52;"Bosnia and Herzegovina";"BIH";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
32111;"Moustafa El-Nechchadi";"M";25;173;58;"Morocco";"MAR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
36207;"James Ricardo ""Jim"" Forbes";"M";20;203;91;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";"Silver"
40303;"Youri Gilg";"M";21;176;70;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
44399;"Ileana Gyulai-Drmb-Jenei";"F";18;164;61;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Women's Foil, Team";NA
48495;"Jacob Alapaki ""Jake"" Highland";"M";32;187;74;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
52591;"Taha Mahmud Ismail";"M";25;NA;NA;"Egypt";"EGY";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
56687;"Johann ""Hans"" Kail";"M";NA;NA;NA;"Austria";"AUT";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
60783;"Marja-Liisa Kirvesniemi-Hmlinen";"F";20;176;68,5;"Finland";"FIN";"1976 Winter";1976;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
64879;"Misaki Kumakura";"F";25;163;57;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
68975;"Janne Leskinen";"M";22;184;82;"Finland";"FIN";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
73071;"Alastair Campbell Mackintosh";"M";28;NA;NA;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxless Fours";NA
77167;"Modeste M'Bami";"M";17;172;67;"Cameroon";"CMR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Gold"
81263;"William Arthur Moloney";"M";23;NA;NA;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres";NA
85359;"Karel Nesl";"M";21;NA;NA;"Czechoslovakia";"TCH";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
89455;"Sergey Nikolayevich Orlenko";"M";25;200;87;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
93551;"Glorianne Aurore ""Glo"" Perrier";"F";31;177;66;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
97647;"Kunhu Muhammed Puthanpurakkal";"M";29;170;72;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
101743;"Elias Rodriguez";"M";36;165;62;"Federated States of Micronesia";"FSM";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
105839;"Lszl Srosi";"M";22;183;83;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
109935;"Aleksandr Shkylev";"M";NA;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Fencing";"Fencing Men's Sabre, Individual";NA
114031;"Simeon M. Srandev";"M";25;194;89;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
118127;"Henrik Julius Tallberg";"M";22;180;80;"Squid III";"FIN";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Keelboat";NA
122223;"Larisa Nikolayevna Tsaryova";"F";17;172;56;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 200 metres Freestyle";NA
126319;"Lohaynny Caroline de Oliveira Vicente";"F";20;168;70;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Women's Singles";NA
130415;"Anthony Frederick ""Tony"" Wilding";"M";28;188;84;"Australasia";"ANZ";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles, Covered Courts";"Bronze"
134511;"Zhang Lin";"M";17;189;77;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Freestyle";NA
