3385;"Joos Ambhl";"M";24;177;77;"Switzerland";"SUI";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 4 x 10 kilometres Relay";NA
7481;"Jerzy Bandura";"M";32;NA;NA;"Poland";"POL";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
11577;"Khalifa Bin Omair";"M";NA;173;60;"United Arab Emirates";"UAE";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
15673;"Walter Brck";"M";27;NA;NA;"Austria";"AUT";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
19769;"Chang Ming-Chung";"M";21;165;62;"Chinese Taipei";"TPE";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Featherweight";NA
23865;"Mike Crocenzi";"M";24;185;103;"San Marino";"SMR";"1994 Winter";1994;"Winter";"Lillehammer";"Bobsleigh";"Bobsleigh Men's Two";NA
27961;"Arthur Donovan ""Art"" Devlin";"M";29;NA;NA;"United States";"USA";"1952 Winter";1952;"Winter";"Oslo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
32057;"Adnan El-Khuja";"M";NA;NA;NA;"Libya";"LBA";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
36153;"Ana Mara Fontn";"F";24;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 100 metres";NA
40249;"Amos Gilad";"M";23;173;62;"Israel";"ISR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 800 metres";NA
44345;"Bla Gyarmati";"M";22;176;68;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Foil, Team";NA
48441;"Lszl Hidvgi (Heckmann-)";"M";19;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Men's Springboard";NA
52537;"Manami Ishizaka";"F";18;150;39;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
56633;"Moussa Kagambega";"M";23;NA;NA;"Burkina Faso";"BUR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";NA
60729;"Knud Nielsen Kirkelkke";"M";27;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
64825;"Marek Stefan Kulesza";"M";20;180;71;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
68921;"Sydney Rae Leroux (-Dwyer)";"F";22;170;66;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";"Gold"
73017;"Eugen Mack";"M";20;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
77113;"Henryk Mazur";"M";23;175;82;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
81209;"Roger Mollet";"M";16;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
85305;"Nikola Nenov";"M";28;NA;NA;"Bulgaria";"BUL";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
89401;"Janja Orel";"F";19;175;60;"Slovenia";"SLO";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's Two Person Dinghy";NA
93497;"Wolfgang Perner";"M";26;184;75;"Austria";"AUT";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
97593;"Hongsa Purnaveja";"M";36;171;57;"Thailand";"THA";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
101689;"Max Rodrigues";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
105785;"Mehmet Sar";"M";28;170;74;"Turkey";"TUR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
109881;"Katsuhiro Shiratori";"M";31;191;90;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
113977;"Rolf Spring";"M";19;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Pairs";NA
118073;"Silvija Talaja";"F";22;173;58;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Singles";NA
122169;"Tsagaandorjiin Gndegmaa";"F";18;152;51;"Mongolia";"MGL";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
126265;"Gilberto Viadana";"M";18;174;72;"Italy";"ITA";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Men's Singles";NA
130361;"Oskar Wilhelm Wiklund";"M";23;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Middleweight B, Greco-Roman";NA
134457;"Zhang Guowei";"M";21;202;77;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
