3526;"Alberta Boatema Ampomah";"F";17;NA;80;"Ghana";"GHA";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Super-Heavyweight";NA
7622;"Enik Barabs-Mironcic";"F";22;181;74;"Romania";"ROU";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Coxed Eights";"Bronze"
11718;"Werner Birnbaum";"M";20;162;59;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
15814;"Silvia Brunner (-Jrg)";"F";22;168;58;"Switzerland";"SUI";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Women's 500 metres";NA
19910;"Otto Charlet";"M";27;NA;NA;"Berliner Ruderclub Sport-Borussia-1";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
24006;"Ferdinand Croy";"M";32;175;61;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
28102;"Emanuele Beraudo Di Pralormo";"M";36;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
32198;"Ali Zayed Mabrouk El-Zaidi";"M";22;169;60;"Libya";"LBA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 1,500 metres";NA
36294;"Serge Fornara";"M";21;192;97;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";NA
40390;"Augilmar ""Gilmar Popoca"" Silva de Oliveira";"M";20;NA;NA;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Silver"
44486;"Jrgen Haase";"M";23;178;60;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 10,000 metres";NA
48582;"Kristy Hiria Hill";"F";29;179;68;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
52678;"Koji Ito";"M";26;182;72;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 200 metres";NA
56774;"Roope Kakko";"M";34;183;82;"Finland";"FIN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Men's Individual";NA
60870;"Jrgen Kissner";"M";26;187;80;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
64966;"William ""Bill"" Kund";"M";18;186;80;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
69062;"John Walter Leuchars";"M";55;NA;NA;"Sibindi-2";"GBR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";NA
73158;"Hideo Madarame";"M";20;168;65;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
77254;"Frank Reilly McCabe";"M";25;203;102;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";"Gold"
81350;"Ferry Egberty Moniaga";"M";22;165;54;"Indonesia";"INA";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Bantamweight";NA
85446;"Philipp Neuenschwander";"M";23;189;91;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
89542;"Alejandra Ortega Sols";"F";22;164;57;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 20 kilometres Walk";NA
93638;"Folke Natanael Persson";"M";31;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
97734;"Yousuf Othman Qader";"M";23;170;58;"Qatar";"QAT";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
101830;"Natalia Rodrguez Martnez";"F";21;164;49;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 1,500 metres";NA
105926;"Tetsuhide Sasaki";"M";27;160;52;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Flyweight";NA
110022;"Pamela Howard ""Pam"" Shriver (-Shapiro, -Lazenby)";"F";26;183;70;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Tennis";"Tennis Women's Singles";NA
114118;"Raphal Stacchiotti";"M";16;183;78;"Luxembourg";"LUX";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Freestyle";NA
118214;"Tamara Cssia Dias Gomes";"F";28;161;54;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
122310;"Athanasios Tsimikalis";"M";21;180;78;"Greece";"GRE";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
126406;"Paolo Vidoz";"M";25;190;94;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Super-Heavyweight";NA
130502;"Arthur James ""Jim"" Willard";"M";31;168;NA;"Australia";"AUS";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
134598;"Zhang Yi";"F";21;165;53;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Women's Olympic Distance";NA
