3516;"Gustave Joseph Amoudruz";"M";35;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";"Bronze"
7612;"Carina Br";"F";22;185;75;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Quadruple Sculls";"Silver"
11708;"Nada Birko Kustec";"F";21;NA;NA;"Yugoslavia";"YUG";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
15804;"Georg Brunner";"M";30;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";"Bronze"
19900;"Tabia Hasina Charles";"F";23;178;67;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Long Jump";NA
23996;"Robert Colville Crowe";"M";23;188;82;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
28092;"Jorge Omar di Noco";"M";18;160;58;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Extra-Lightweight";NA
32188;"Rania Amr El-Wani";"F";14;178;75;"Egypt";"EGY";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
36284;"Ocker Nicolaas ""Okkie"" Formenoij";"M";25;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
40380;"Peter Laidlaw Gillon";"M";21;190;84;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
44476;"Peter Haas";"M";25;182;72;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
48572;"Guy Hill";"M";24;182;67;"British Virgin Islands";"IVB";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
52668;"Daiki Ito";"M";20;172;57;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
56764;"Isao Kakihara";"M";27;170;67;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
60860;"Rbert Kiss";"M";25;184;78;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Foil, Individual";NA
64956;"Christian Knast";"M";30;180;84;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
69052;"Damien Letulle";"M";23;184;82;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Men's Individual";NA
73148;"Charles Milton MacWilliam";"M";21;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
77244;"Thomas Sean ""Tom"" McBreen";"M";19;183;70;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 400 metres Freestyle";"Bronze"
81340;"Marc Mongeon";"M";29;178;74;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
85436;"Ramona Neubert (Ghler-, -Raulf)";"F";21;174;64;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Pentathlon";NA
89532;"Marco Orsi";"M";21;189;89;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 50 metres Freestyle";NA
93628;"Axel Wilhelm Emanuel Persson";"M";24;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
97724;"Roger Pyttel";"M";15;176;68;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
101820;"Mario Rodrguez Figueredo";"M";NA;NA;106;"Dominican Republic";"DOM";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
105916;"Satoru Sasaki";"M";30;171;56;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
110012;"Dana Jayne Shrader (-Butler)";"F";16;178;63;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Butterfly";NA
114108;"Eric Craig Staal";"M";25;193;93;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
118204;"Jorge Antonio Tams Perea";"M";29;NA;NA;"Mexico-1";"MEX";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
122300;"Anastasios Tsikaris";"M";21;NA;NA;"Greece";"GRE";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";NA
126396;"Marjan Vidmar";"M";23;170;66;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
130492;"Oskar Alfred Wilkman-Vilkama";"M";32;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
134588;"Zhang Yafei";"F";29;164;58;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Double Trap";NA
