3365;"Ernesto Ambrosini";"M";25;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 800 metres";NA
7461;"Amedeo Banci";"M";26;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
11557;"Krali Peychev Bimbalov";"M";25;178;87;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";"Silver"
15653;"Andrew Bruce";"M";21;182;75;"Trinidad and Tobago";"TTO";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 200 metres";NA
19749;"Chang Chia-Che";"M";29;173;56;"Chinese Taipei";"TPE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
23845;"Pedro Manuel dos Reis Cristvo";"M";23;178;84;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Middleweight";NA
27941;"Khrysopigi ""Pigi"" Devetzi";"F";28;170;59;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Triple Jump";"Silver"
32037;"Mohamed Gamil El-Kalyoubi";"M";23;NA;NA;"United Arab Republic";"UAR";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
36133;"Carlos Antunes Fonseca";"M";24;173;75;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Middleweight";NA
40229;"Marie-Laure Gigon";"F";24;165;57;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
44325;"Gwon Eun-Jeong";"F";21;175;68;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
48421;"Henry John ""Harry"" Hicks";"M";31;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Marathon";NA
52517;"Hajime Ishikawa";"M";23;177;79;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
56613;"Werner Kaessmann";"M";25;179;75;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";"Gold"
60709;"Dana Kirk";"F";20;177;65;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Butterfly";NA
64805;"Gergely Kulcsr";"M";26;184;82;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Javelin Throw";"Bronze"
68901;"Cristian Leric";"M";22;169;66;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
72997;"Arvydas Macijauskas";"M";24;192;90;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
77093;"Dimitrios Mazis";"M";24;184;85;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
81189;"Frank Mller";"M";28;183;78;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
85285;"Seiji Nemoto";"M";22;171;68;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
89381;"Vera Ordina";"F";24;172;56;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 400 metres Hurdles";NA
93477;"Patricia J. ""Pat"" Perks";"F";20;155;54;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
97573;"Sabina Mihaela Purdea";"F";23;163;52;"Romania";"ROU";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
101669;"Rodrigo Caio Coquette Russo";"M";22;182;70;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Gold"
105765;"Polymnia Sarengou";"F";32;185;76;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
109861;"Kathleen Tui Shipston (-Wood)";"F";17;168;63;"New Zealand";"NZL";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 800 metres Freestyle";NA
113957;"Leston Sprauve";"M";NA;NA;90;"United States Virgin Islands";"ISV";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Heavyweight";NA
118053;"Kaori Takeyama";"F";26;158;52;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Women's Halfpipe";NA
122149;"Jrme Truyens";"M";21;178;70;"Belgium";"BEL";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
126245;"Werner Vetterli";"M";22;170;56;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
130341;"P. Niroshan Wijekoon";"M";28;162;65;"Sri Lanka";"SRI";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
134437;"Zhang Chunfang";"F";27;167;68;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";"Silver"
