3368;"Felizardo Silvestre Bumba Ambrsio";"M";20;201;95;"Angola";"ANG";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
7464;"Salom Bncora";"F";20;NA;NA;"Argentina";"ARG";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
11560;"Klena Geertje ""Klenie"" Bimolt (-de Jonge)";"F";19;174;70;"Netherlands";"NED";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
15656;"Charles Granville Bruce";"M";57;NA;NA;"Great Britain";"GBR";"1924 Winter";1924;"Winter";"Chamonix";"Alpinism";"Alpinism Mixed Alpinism";"Gold"
19752;"Chang Chih-Chia";"M";24;188;85;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
23848;"Margaret Ann Critchley (-Williams)";"F";23;160;48;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 200 metres";NA
27944;"Laishram Bombayla Devi";"F";23;164;60;"India";"IND";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Women's Individual";NA
32040;"Zhor El-Kamch";"F";27;166;58;"Morocco";"MAR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 5,000 metres";NA
36136;"Jorge Ivayr Rodrigues da Fonseca";"M";23;174;100;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Heavyweight";NA
40232;"Juan Jorge Giha Ali";"M";49;NA;NA;"Peru";"PER";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
44328;"Gwon Hyeok";"M";24;187;90;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Gold"
48424;"Raymond ""Ray"" Hicks";"M";19;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Sprint";NA
52520;"Kenji Ishikawa";"M";18;172;70;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 4 x 100 metres Medley Relay";NA
56616;"Amornrat Kaewphaitoon";"F";32;156;59;"Thailand";"THA";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Women's Individual";NA
60712;"Karl Kirk";"M";22;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
64808;"Jnos Kulcsr";"M";25;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
68904;"Arlan Lerio";"M";23;162;51;"Philippines";"PHI";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Flyweight";NA
73000;"Gheorghe Mcinic";"M";26;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
77096;"Gholam Hussain Mazloomi";"M";26;182;73;"Iran";"IRI";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
81192;"Frans Julius Mller";"M";25;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles";NA
85288;"Vladimir Konstantinovich Nemshilov";"M";19;180;72;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Butterfly";NA
89384;"Emil Ordnung";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";NA
93480;"Reto Perl";"M";24;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
97576;"Charles Stanislaus ""Charlie"" Purdy";"M";18;154;61;"New Zealand";"NZL";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Lightweight";NA
101672;"Alberto Bernardo de Azevedo Leite Rodrigues";"M";46;172;70;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
105768;"Pter Srfalvi";"M";25;183;71;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
109864;"Charles Morgan ""Charlie"" Shipway";"M";24;NA;NA;"United States Virgin Islands";"ISV";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Multihull";NA
113960;"Liliane Sprcher (Miannay-, -Lazare)";"F";22;168;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 200 metres";NA
118056;"Gholam Reza Takhti";"M";21;180;87;"Iran";"IRI";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Silver"
122152;"A. Tryfiatis-Trypiapis";"M";NA;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Cycling";"Cycling Men's 12-Hours Race";NA
126248;"Luca Vettori";"M";25;200;95;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";"Silver"
130344;"Phjilip Revatha Wijewardene";"M";44;180;86;"Sri Lanka";"SRI";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed One Person Dinghy";NA
134440;"Zhang Dechang";"M";29;169;60;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
