3769;"Peter Frank Andersen";"M";22;NA;NA;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
7865;"Viktor Barinov";"M";22;183;83;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
11961;"Svenn Erik Bjrnstad";"M";23;186;92;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
16057;"Nicolaas ""Klaas"" Buchly";"M";38;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
20153;"Chen Bangping";"F";20;177;69;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";NA
24249;"Milan Cukovic";"M";43;173;110;"Guam";"GUM";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
28345;"Derek Paul Dickenson";"M";26;183;105;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Hammer Throw";NA
32441;"Meta Elste (Neumann-)";"F";28;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";"Bronze"
36537;"Francesco Fourquet";"M";NA;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
40633;"Antnio Giusfredi";"M";24;185;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 110 metres Hurdles";NA
44729;"Johan Artur Hggblad";"M";27;NA;NA;"Sweden";"SWE";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
48825;"Jeffrey ""Jeff"" Hirst";"M";24;170;67;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Diving";"Diving Men's Platform";NA
52921;"Jelena Ivezi";"F";28;183;77;"Croatia";"CRO";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
57017;"Masaru Kamata";"M";24;172;67;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
61113;"Anne-Laure Klein";"F";16;171;53;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
65209;"Rasa Vasylivna Kurv'iakova";"F";30;185;76;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Gold"
69305;"Li Baojin";"M";28;174;60;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
73401;"Marouen Maggaiz";"M";28;192;110;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
77497;"James Marshall McEachern";"M";38;182;102;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 56-pound Weight Throw";NA
81593;"Willy Monty";"M";20;177;77;"Belgium";"BEL";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
85689;"Leonard Ngoma";"M";21;176;70;"Zambia";"ZAM";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
89785;"Bekzat Osmonaliyev";"M";26;155;50;"Kyrgyzstan";"KGZ";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Bantamweight";NA
93881;"Lovise Kristine ""Louise"" Petersen (-Riisbek, -Brandt)";"F";26;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Diving";"Diving Women's Plain High";NA
97977;"Carlos Eduardo Quipo Pilataxi";"M";22;156;49;"Ecuador";"ECU";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Light-Flyweight";NA
102073;"Ibrahim Rojas Blanco";"M";24;168;72;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
106169;"Henri Sauveur, Jr.";"M";NA;NA;NA;"Belgium";"BEL";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres, Team";NA
110265;"Olivier Floris Johannes Siegelaar";"M";21;197;100;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
114361;"Phoebe Stanley";"F";26;168;70;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Coxed Eights";NA
118457;"Hideo Tanifuji";"M";22;166;58;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
122553;"Jyrki Juhani Tujunen";"M";19;185;81;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
126649;"Robert Villaseor Rojas";"M";24;164;63;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
130745;"Andr Willms";"M";19;201;101;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Quadruple Sculls";"Gold"
134841;"Zhu Hongjun";"M";22;170;56;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 20 kilometres Walk";NA
