3676;"Stefan ""Steve"" Anderhub";"M";27;187;104;"Switzerland-2";"SUI";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";NA
7772;"Leandro Mateus Barbosa";"M";29;194;97;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
11868;"Kimitene Biyago";"M";21;NA;72;"Chad";"CHA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres";NA
15964;"Emiliano Buale";"M";22;NA;NA;"Equatorial Guinea";"GEQ";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 800 metres";NA
20060;"Ignacio Chavira";"M";24;190;81;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
24156;"Antonio Cuba";"M";21;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 100 metres";NA
28252;"Ineabelle Daz Santana";"F";30;173;67;"Puerto Rico";"PUR";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Women's Welterweight";NA
32348;"Michael Wordsworth ""Mike"" Elliott";"M";21;178;73;"United States";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
36444;"Stephanie Charlene Foster (-Cooper)";"F";25;181;71;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Women's Single Sculls";NA
40540;"Ulrico Girardi";"M";25;NA;NA;"Italy-2";"ITA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Four";"Silver"
44636;"Patrick Haegeli";"M";30;176;78;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Three Person Keelboat";NA
48732;"Kurt Hinze";"M";25;NA;NA;"Germany";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Biathlon";"Biathlon Men's 20 kilometres";NA
52828;"Nikolay Nikolayevich Ivanov";"M";26;182;78;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 200 metres";NA
56924;"Sami Olavi Kallunki";"M";20;184;69;"Finland";"FIN";"1992 Winter";1992;"Winter";"Albertville";"Nordic Combined";"Nordic Combined Men's Individual";NA
61020;"Rudolf Klaban";"M";22;170;60;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 800 metres";NA
65116;"Vyacheslav Grigoryevich Kurennoy";"M";23;178;78;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
69212;"Charles Lewis";"M";19;175;66;"Belize";"BIZ";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
73308;"Hideko Maehata (-Hyodo)";"F";18;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Women's 200 metres Breaststroke";"Silver"
77404;"Kerry R. McCoy";"M";26;188;120;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
81500;"Thomas Ronald ""Tom"" Montemage";"M";21;175;73;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
85596;"Clarence Henry ""Chris"" Newton";"M";21;NA;NA;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Lightweight";"Bronze"
89692;"Tetsuo Osawa";"M";20;165;68;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
93788;"Kurt Peter";"M";21;NA;NA;"Switzerland";"SUI";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
97884;"Laura Quevedo Caizares";"F";20;185;74;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";"Silver"
101980;"Josef Dyonis ""Sepp"" Rogger";"M";32;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
106076;"Barbara Sattler (-Kovacevic)";"F";24;NA;NA;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
110172;"Silvia Sicouri";"F";28;172;65;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Mixed Multihull";NA
114268;"Ferenc Stmusz";"M";26;178;72;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
118364;"Irina Aleksandrovna Tananayko";"F";21;170;60;"Belarus";"BLR";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
122460;"Tu Hui-Ping";"F";25;174;66;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
126556;"Mariaesthela Vilera";"F";23;165;70;"Venezuela";"VEN";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Team Sprint";NA
130652;"Perri Williams";"F";26;169;58;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10 kilometres Walk";NA
134748;"Yevgeny Viktorovich Zhernosek";"M";24;193;145;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
