3839;"Kevin Anderson";"M";22;200;86;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Men's Singles";NA
7935;"Daundre Barnaby";"M";21;189;75;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
12031;"Christopher John Blagden";"M";20;NA;NA;"Great Britain";"GBR";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
16127;"Peter Budaj";"M";23;185;91;"Slovakia";"SVK";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
20223;"Chen Junyi";"M";26;186;75;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
24319;"Carlos Alberto Cunha";"M";21;176;78;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Middleweight";NA
28415;"Charles J. Dieges";"M";38;NA;NA;"New York Athletic Club-4";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";NA
32511;"Kirsten Emmelmann (Siemon-)";"F";27;173;63;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 400 metres";NA
36607;"Gerd Frhmcke";"M";25;180;63;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
40703;"Victor Wayne Glasgow";"M";26;190;86;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";"Gold"
44799;"El-Mahjoub Hada";"M";22;180;75;"Morocco";"MAR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 800 metres";NA
48895;"William Kipling ""Kip"" Hladky";"M";24;183;70;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
52991;"Gabriel Izard";"M";22;NA;NA;"France-2";"FRA";"1924 Winter";1924;"Winter";"Chamonix";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
57087;"Aminata Kamissoko";"F";19;175;52;"Mauritania";"MTN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres";NA
61183;"Michael Klemm";"M";27;185;83;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
65279;"Jen Kuti";"M";27;NA;59;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Featherweight";NA
69375;"Li Hongchen";"M";34;180;80;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";NA
73471;"Per-Alvar Magnusson";"M";22;187;74;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
77567;"Malcolm R. McGowan";"M";24;188;89;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";"Silver"
81663;"Kendis Marion Moore (-Drake)";"F";19;168;59;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Backstroke";NA
85759;"Onyeabor Ngwogu";"M";24;160;78;"Nigeria";"NGR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
89855;"Maria Cecilia Christina stling (-Spngberg)";"F";18;169;59;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
93951;"Michelle Kerryn Pethybridge-Rim";"F";29;170;65;"Australia";"AUS";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
98047;"Lalaina Rabenarivo";"M";26;160;48;"Madagascar";"MAD";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Flyweight";NA
102143;"Eulalia Danuta Roliska (Zakrzewska-)";"F";22;164;51;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
106239;"Sran Savi";"M";28;177;68;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
110335;"Lilli Margaretha Sigfridsson";"F";38;169;NA;"Sweden";"SWE";"2014 Winter";2014;"Winter";"Sochi";"Curling";"Curling Women's Curling";"Silver"
114431;"Brendan Owen ""Bob"" Starkey";"M";24;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Fours";NA
118527;"Anouer Taouerghi";"M";28;178;77;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Men's Volleyball";NA
122623;"Tung Chun Mei";"F";22;NA;NA;"Hong Kong";"HKG";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's Two Person Dinghy";NA
126719;"Arlene Vincent Mark";"F";33;NA;NA;"Grenada";"GRN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
130815;"Deanne L. Wilson (-Nicholas)";"F";17;170;57;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's High Jump";NA
134911;"Walter Eric ""Wally"" Ziaja";"M";23;175;73;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
