3780;"Sren Andersen";"M";22;NA;NA;"Denmark";"DEN";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
7876;"Oleksiy Stepanovych Barkalov";"M";22;180;82;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";"Silver"
11972;"Byron Hamish Black";"M";26;175;70;"Zimbabwe";"ZIM";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
16068;"Christian Bchting";"M";23;179;71;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
20164;"Chen Chien-Li";"M";21;175;81;"Chinese Taipei";"TPE";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
24260;"Jason Culina";"M";20;175;70;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
28356;"John Basil Charles Dickinson";"M";21;NA;NA;"Australia";"AUS";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Triple Jump";NA
32452;"Gisle Elvebakken";"M";21;176;74;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Men's 1,000 metres";NA
36548;"Robert Gerald ""Bobby"" Fowler";"M";20;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
40644;"Zerehune Gizaw";"M";27;180;70;"Ethiopia";"ETH";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
44740;"Erik Peter Hggstrm";"M";24;173;70;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Long Jump";NA
48836;"Aatos Martin Hirvisalo";"M";32;NA;NA;"Vinha";"FIN";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Three Person Keelboat";NA
52932;"Aleksandra Ivoev";"F";18;165;57;"Individual Olympic Athletes";"IOA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres";NA
57028;"Matthews Kambale";"M";19;157;50;"Malawi";"MAW";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Marathon";NA
61124;"Jean Klein";"M";16;172;52;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";"Silver"
65220;"Rudolf Kus";"M";21;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Heavyweight";NA
69316;"Li Chenhao";"M";31;180;83;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
73412;"Rasmus Mgi";"M";20;187;77;"Estonia";"EST";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
77508;"Devin McEwan";"M";31;178;77;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
81604;"Ernest Moodie";"M";25;179;73;"Cayman Islands";"CAY";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Sprint";NA
85700;"Mireille Florine Nguimgo";"F";23;174;60;"Cameroon";"CMR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 400 metres";NA
89796;"Erick Osornio Nuez";"M";29;179;68;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Taekwondo";"Taekwondo Men's Featherweight";NA
93892;"Frederik Oluf Nikolaj Petersen";"M";31;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Shot Put";NA
97988;"Ral Nicols Quiroga";"M";22;197;93;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
102084;"Mauricio Javier Rojas Toro";"M";22;NA;NA;"Chile";"CHI";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Bronze"
106180;"Leslie Savage";"M";23;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 100 metres Freestyle";NA
110276;"Walter W Siegfried";"M";17;165;57;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Flyweight";NA
114372;"Olgierd Staski";"M";27;196;93;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Discus Throw";NA
118468;"Kanako Tanikawa";"F";26;159;47;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
122564;"Ghenadie Tulbea";"M";25;155;55;"Moldova";"MDA";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
126660;"Jaime Villegas";"M";NA;NA;NA;"Colombia";"COL";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
130756;"Andrew Willows";"M";23;188;88;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
134852;"Zhu Qianwei";"F";17;179;68;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Freestyle";NA
