3814;"Edward Allan Anderson";"M";60;166;63;"Belize";"BIZ";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
7910;"Raymond Charles ""Ray"" Barkway";"M";23;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
12006;"Frederick Joseph ""Fred"" Blackett";"M";24;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 400 metres Hurdles";NA
16102;"Markino Buckley";"M";22;191;79;"Jamaica";"JAM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres Hurdles";NA
20198;"Chen Hong";"F";26;172;70;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";"Silver"
24294;"David Cummings";"M";29;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
28390;"Laurent Didier";"M";28;189;69;"Luxembourg";"LUX";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
32486;"Viviani de Castro Emerick";"F";24;167;62;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
36582;"Hayden Vernon Foxe";"M";23;193;84;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
40678;"Harrison Smith ""Harry"" Glancy";"M";19;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";"Gold"
44774;"Bernd Hahn";"M";21;178;86;"East Germany-2";"GDR";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Mixed (Men)'s Doubles";NA
48870;"Ricardo Hizon";"M";NA;NA;NA;"Philippines";"PHI";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
52966;"Shinichi Iwasaki";"M";29;178;85;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
57062;"Pavel Gennadyevich Kamentsev";"M";28;182;75;"Kazakhstan";"KAZ";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
61158;"Mark Kleinschmidt";"M";22;199;95;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Coxed Eights";"Silver"
65254;"Anton Kuster";"M";28;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
69350;"Li Guangquan";"M";23;NA;NA;"China";"CHN";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
73446;"Varvara Magnisali";"F";18;163;44;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
77542;"Carla Renee McGhee";"F";28;188;75;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";"Gold"
81638;"Charles Hewes ""Charlie"" Moore, Jr.";"M";22;185;77;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres Hurdles";"Gold"
85734;"Nguyn Th Thit";"F";19;165;63;"Vietnam";"VIE";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Women's Middleweight";NA
89830;"Nils Holger stensson";"M";29;NA;NA;"Sweden";"SWE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";"Silver"
93926;"Alexander John ""Lex"" Peterson";"M";30;NA;NA;"New Zealand-1";"NZL";"1988 Winter";1988;"Winter";"Calgary";"Bobsleigh";"Bobsleigh Men's Two";NA
98022;"Safaa Raashid Al-Jumaili";"M";22;175;85;"Iraq";"IRQ";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
102118;"Carlo Rolandi";"M";34;181;83;"Merope III";"ITA";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Keelboat";NA
106214;"Marius avelskis";"M";22;179;70;"Lithuania";"LTU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 20 kilometres Walk";NA
110310;"Jimmy Sierra";"M";19;170;64;"Colombia";"COL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 100 metres";NA
114406;"Brandon Starc";"M";22;188;71;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's High Jump";NA
118502;"Vctor Tantalean Zapata";"M";34;167;65;"Peru";"PER";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
122598;"Paride Tumburus";"M";21;174;73;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
126694;"milie Vina";"F";23;161;56;"France";"FRA";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
130790;"Anthony Wilson";"M";23;176;73;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 200 metres";NA
134886;"Nikolay Yuryevich Zhukovets";"M";21;180;73;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Windsurfer";NA
