3783;"Thomas Wilkens Andersen";"M";23;179;80;"Denmark";"DEN";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Three Person Keelboat";NA
7879;"Erdal Barkay";"M";20;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
11975;"David John ""Dave"" Black";"M";23;183;66;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 5,000 metres";NA
16071;"Edgar Buchwalder";"M";20;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
20167;"Chen Chih-Hao";"M";23;173;70;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
24263;"Kreimir uljak";"M";29;195;93;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
28359;"Wyndell Douglas Dickinson";"M";28;183;86;"United States Virgin Islands";"ISV";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 200 metres";NA
32455;"Marit Elveos";"F";22;NA;NA;"Norway";"NOR";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Women's 20 kilometres";NA
36551;"Calvin Bernard ""Cal"" Fowler";"M";28;186;77;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";"Gold"
40647;"Nora Gjakova";"F";23;165;57;"Kosovo";"KOS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Lightweight";NA
44743;"Ali Reza Haghi";"M";33;178;78;"Iran";"IRI";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
48839;"Raimo Olavi Hirvonen";"M";22;160;50;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
52935;"Amit Ivry";"F";22;170;65;"Israel";"ISR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 100 metres Butterfly";NA
57031;"Danielle Kamber";"F";17;175;63;"Switzerland";"SUI";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
61127;"Leslie Gail Klein";"F";29;185;64;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
65223;"Irina Kusakina";"F";22;168;72;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Luge";"Luge Women's Singles";NA
69319;"Li Ching";"M";29;166;55;"Hong Kong";"HKG";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Singles";NA
73415;"Jan Magiera";"M";26;178;78;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
77511;"Robert ""Robbie"" McEwen";"M";24;171;67;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
81607;"Storme Cheryl Moodie";"F";18;NA;NA;"Zimbabwe";"ZIM";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Backstroke";NA
85703;"Nguyn Hw Thoa";"M";NA;NA;NA;"South Vietnam";"VNM";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
89799;"Filip Ospal";"M";24;179;69;"Czech Republic";"CZE";"2000 Summer";2000;"Summer";"Sydney";"Triathlon";"Triathlon Men's Olympic Distance";NA
93895;"Poul Erik Petersen";"M";25;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
97991;"Alejandro Quiroz Galvez";"M";NA;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
102087;"Rubilena Rojas Guerena";"F";26;170;68;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
106183;"Pippa Savage";"F";27;188;77;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Single Sculls";NA
110279;"Franz Siegl";"M";28;NA;NA;"Austria-2";"AUT";"1984 Winter";1984;"Winter";"Sarajevo";"Bobsleigh";"Bobsleigh Men's Four";NA
114375;"Brian E. Stanton";"M";27;196;82;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's High Jump";NA
118471;"Giovanni Battista Tanio";"M";NA;NA;NA;"Marinai della nave da guerra ""Varese""";"ITA";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 6-Man Naval Rowing Boats";"Gold"
122567;"Gza Tuli";"M";24;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
126663;"Manuel Villegas Bouchez";"M";NA;180;NA;"Mexico";"MEX";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 400 metres Freestyle";NA
130759;"Helen Newington Wills (-Moody, -Roark)";"F";18;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Women's Singles";"Gold"
134855;"Zhu Renxue";"M";25;170;50;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
