3763;"Mette Andersen";"F";30;183;68;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
7859;"Paula Barila Bolopa";"F";20;158;60;"Equatorial Guinea";"GEQ";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 50 metres Freestyle";NA
11955;"Tore Bjrnsen";"M";28;164;75;"Norway";"NOR";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Middleweight";NA
16051;"Hans Bchi";"M";23;180;73;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Middleweight";NA
20147;"Lonah Korlima Chemtai";"F";27;165;52;"Israel";"ISR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
24243;"Aurore Cuinet-Jan";"F";24;175;62;"France";"FRA";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
28339;"William Reid Dick";"M";49;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
32435;"Patricia Anne ""Patsy"" Elsener (-Homan)";"F";18;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Diving";"Diving Women's Springboard";"Bronze"
36531;"Maurice Fournier";"M";23;190;83;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's High Jump";NA
40627;"Alexandru Giura";"M";23;185;81;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
44723;"Rudolf Hager";"M";27;168;70;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Trap";NA
48819;"Egbert Hirschfelder";"M";22;196;97;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Fours";"Gold"
52915;"Amy Ives";"F";30;177;70;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Quadruple Sculls";NA
57011;"Claver Kamanya";"M";21;175;65;"Tanzania";"TAN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 400 metres";NA
61107;"Benjamin Philip Kleibrink";"M";23;174;65;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's Foil, Individual";"Gold"
65203;"Oliver Michael Kurtz";"M";20;NA;NA;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";"Gold"
69299;"Amandine Lhote";"F";29;168;64;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
73395;"Wolfgang Mager";"M";20;190;87;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Pairs";"Gold"
77491;"John McDowall";"M";NA;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 100 metres Backstroke";NA
81587;"Richard Montpetit";"M";20;165;59;"Canada";"CAN";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
85683;"Annette Flore Ngo Ndom";"F";27;171;70;"Cameroon";"CMR";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
89779;"Mustafa Osmanl";"M";28;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
93875;"Josef Petersen";"M";42;NA;NA;"Denmark";"DEN";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Literature";"Silver"
97971;"Jssica da Silva Quintino";"F";21;172;67;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
102067;"Brenda Rojas";"F";20;166;64;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
106163;"Jiowana Sauto";"F";18;NA;69;"Fiji";"FIJ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
110259;"Zygmunt Siedlecki";"M";25;185;82;"Poland";"POL";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Decathlon";NA
114355;"Ian Stanley";"M";21;183;77;"Jamaica";"JAM";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Sprint";NA
118451;"Atsushi Tani";"M";23;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Freestyle";NA
122547;"Miriama Kadavu Tuisorisori-Chambault";"F";24;167;56;"Fiji";"FIJ";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's Long Jump";NA
126643;"Ral Vicente Villarreal";"M";26;NA;NA;"Argentina";"ARG";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Middleweight";"Bronze"
130739;"Gregory Neil Williscroft";"M";26;198;97;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Men's Volleyball";NA
134835;"Zhu Changfu";"M";30;167;61;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Mixed Skeet";NA
