3643;"Flavio Anastasia";"M";23;188;81;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Silver"
7739;"Sara Katherine Barber (-Jenkins)";"F";15;167;58;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
11835;"Flevitus Bitegeko";"M";19;164;54;"Tanzania";"TAN";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Bantamweight";NA
15931;"Olha Arkadivna Bryzhina (Vladykina-)";"F";25;171;63;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 400 metres";"Gold"
20027;"Christopher Maude Chavasse";"M";23;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
24123;"Gyula Csinger";"M";31;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Middleweight";NA
28219;"Alejandro Daz";"M";36;176;100;"Chile";"CHI";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Hammer Throw";NA
32315;"Daniel Ellensohn";"M";22;185;81;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
36411;"Per Eivind Fossum";"M";25;NA;NA;"Norway";"NOR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Men's Combined";NA
40507;"Guilherme Giovannoni";"M";32;204;100;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
44603;"Badr-Eddine Haddioui";"M";23;NA;60;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Middleweight";NA
48699;"Yomara Hinestroza Murillo";"F";20;161;52;"Colombia";"COL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
52795;"Georgi Stoyanov Ivanov";"M";23;188;138;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Shot Put";NA
56891;"Sholpan Seydullayevna Kaliyeva";"F";24;157;52;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Half-Lightweight";NA
60987;"Sren Kjeldsen";"M";41;170;65;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Men's Individual";NA
65083;"Kuramagomed Sharipovich Kuramagomedov";"M";26;177;120;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
69179;"Iwona Lewandowska";"F";31;161;43;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
73275;"Sren Madsen";"M";24;185;71;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Lightweight Coxless Fours";"Bronze"
77371;"Donald Dinnie ""Don"" McCorkindale";"M";23;185;79;"South Africa";"RSA";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Light-Heavyweight";NA
81467;"Noelle Montcalm";"F";28;168;53;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres Hurdles";NA
85563;"Theron Newell";"M";20;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Unknown Event";NA
89659;"Glenn O'Shea";"M";23;180;76;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
93755;"Mario Pestano Garca";"M";26;195;120;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Discus Throw";NA
97851;"Udo Gnther Quellmalz";"M";21;175;65;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
101947;"Charles Sinclair ""Charlie"" Rogers";"M";27;183;82;"Aphrodite";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";"Bronze"
106043;"Tomoaki Sato";"M";27;184;90;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Silver"
110139;"Daniel Tornado Sibandze";"M";32;165;60;"Swaziland";"SWZ";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
114235;"Neil Joseph Stam";"M";30;181;80;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
118331;"Kishio Tanaka";"M";22;179;74;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Backstroke";NA
122427;"Anton Tsvetanov";"M";NA;NA;NA;"Bulgaria";"BUL";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 10,000 metres";NA
126523;"Patricia Vila Islas";"F";24;NA;NA;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
130619;"Jorge R. Williams Camet";"M";NA;NA;NA;"Argentina-2";"ARG";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Doubles";NA
134715;"Mikhail Zhelev Stoykov";"M";25;175;63;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
