3615;"Ana Paula Rodrigues Connelly (-Rodrigues Henkel)";"F";20;183;68;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
7711;"Ana Luiza Busato Barbachan";"F";22;171;68;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Two Person Dinghy";NA
11807;"Celeste Bissardella";"F";17;166;58;"Italy";"ITA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
15903;"Kirk Bryde";"M";22;183;79;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Pole Vault";NA
19999;"Sudha Chaudhry";"F";19;162;NA;"India";"IND";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";NA
24095;"Lszl Cseh, Sr.";"M";16;180;78;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Backstroke";NA
28191;"Camile Dias";"F";17;165;55;"Portugal";"POR";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
32287;"Helena Elisabeth Elinder (-Wielinder)";"F";22;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
36383;"Laura Michele Fortino";"F";23;164;62;"Canada";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Gold"
40479;"Mirian Giorgadze";"M";24;184;120;"Georgia";"GEO";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
44575;"Kelly Louise Hackman";"F";19;157;52;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
48671;"Marie-Sophie Hindermann";"F";17;171;51;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
52767;"Antun Ivankovi";"M";21;188;85;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Pairs";NA
56863;"Nikola Kalini";"M";24;202;102;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";"Silver"
60959;"Kaidi Kivioja";"F";23;176;61;"Estonia";"EST";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Women's Olympic Distance";NA
65055;"Mitchell William ""Mitch"" Kupchak";"M";22;208;104;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";"Gold"
69151;"Yuliya Aleksandrovna Levina";"F";27;184;80;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Quadruple Sculls";"Bronze"
73247;"Beth Anne Madsen (-McNichol)";"F";23;160;57;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
77343;"Walter Rayburn McClure";"M";19;180;66;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 800 metres";NA
81439;"Laura Montalvo";"F";24;173;70;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Doubles";NA
85535;"David Neville";"M";24;193;77;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres";"Bronze"
89631;"Richard Dean Oruche";"M";24;193;NA;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
93727;"Divna Pei";"F";20;175;60;"Macedonia";"MKD";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
97823;"Ian Myron Quartermain";"M";23;170;82;"Cambria";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
101919;"Heather Claire Roffey";"F";17;160;59;"Cayman Islands";"CAY";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 800 metres Freestyle";NA
106015;"Michihiro Sato";"M";24;168;68;"Japan";"JPN";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
110111;"Yeshayahu ""Shaia"" Shwager";"M";22;175;73;"Israel";"ISR";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
114207;"Egl Staiinait";"F";23;174;59;"Lithuania";"LTU";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 400 metres Hurdles";NA
118303;"Tan Zongliang";"M";24;179;86;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
122399;"Ikuyo Tsukidate";"F";29;159;53;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
126495;"Vilho Lennart ""Lenni"" Viitala";"M";26;165;56;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Flyweight, Freestyle";"Gold"
130591;"Emma Louise Williams";"F";17;150;48;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
134687;"Zhao Zihan";"F";22;172;62;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Women's Water Polo";NA
