3749;"Jrgen Marius Andersen";"M";26;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Bronze"
7845;"Hakon Barfod";"M";21;NA;NA;"Pan";"NOR";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Three Person Keelboat";"Gold"
11941;"Per Andris Bjrang";"M";24;187;84;"Norway";"NOR";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Men's 500 metres";NA
16037;"Reto Bucher";"M";21;180;74;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
20133;"Paul Kipkemboi Chelimo";"M";25;175;57;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 5,000 metres";"Silver"
24229;"Frank Josef Cuhel";"M";23;178;73;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 400 metres Hurdles";"Silver"
28325;"Boy Akba Akpa Diby";"M";NA;168;63;"Cote d'Ivoire";"CIV";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
32421;"Bernardo Elonga Molico";"M";27;NA;NA;"Equatorial Guinea";"GEQ";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 1,500 metres";NA
36517;"Amelia Rosa Fournel";"F";19;160;50;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
40613;"Daniel Giubellini";"M";22;165;61;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
44709;"Heinrich Hagen";"M";28;172;58;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
48805;"Ryuma Hirota";"M";24;170;60;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
52901;"aziye vegin ner";"F";30;180;69;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
56997;"Takeo Kamachi";"M";32;164;59;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
61093;"Lawrence Joseph Klecatsky";"M";34;180;68;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Double Sculls";NA
65189;"Michael ""Mike"" Kurt";"M";24;182;80;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
69285;"Danell Johan Leyva Gonzalez";"M";20;170;68;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";"Bronze"
73381;"Raghd Magdy Muhammad Mustafa";"F";29;169;67;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Team";NA
77477;"Nicholas ""Nick"" McDonald-Crowley";"M";24;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Pairs";NA
81573;"Riccardo Montolivo";"M";23;181;73;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
85669;"Benjamin Ngaruiya";"M";24;NA;NA;"Kenya";"KEN";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Bantamweight";NA
89765;"Albina Lucy Charlotte Osipowich (-Van Aken)";"F";17;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Women's 100 metres Freestyle";"Gold"
93861;"Charles Theodor Petersen";"M";21;NA;NA;"Denmark";"DEN";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Lightweight";NA
97957;"Antonio Miguel Quintero Borges";"M";18;175;78;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
102053;"Waltraud Roick";"F";28;175;66;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";NA
106149;"Enrique Saura Gil";"M";21;171;64;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
110245;"Erich Siebert";"M";26;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Bronze"
114341;"Tomasz Stankiewicz";"M";21;186;80;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
118437;"Tang Xuezhong";"M";19;175;71;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
122533;"Vladimir Petrovich Tuganov";"M";43;185;88;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
126629;"Luis Emilio Villar";"M";29;203;108;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
130725;"Kelly Jeromy Willie";"M";21;177;72;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Gold"
134821;"Zhou Yan";"F";27;162;60;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Women's Curling";"Bronze"
