3600;"An Seul-Ki";"F";24;161;46;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
7696;"Antal Bart-Lemberkovits (-Simonfay)";"M";29;NA;NA;"Hungary";"HUN";"1932 Summer";1932;"Summer";"Los Angeles";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
11792;"Richard Evett Bishop";"M";45;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
15888;"John Bryant, Jr.";"M";25;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Trap";NA
19984;"Mark Webster Chatfield";"M";19;183;73;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
24080;"Gabriella Csap-Fekete";"F";21;176;61;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";NA
28176;"Kadidiatou Diani";"F";21;168;64;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
32272;"Patrik Eli";"M";25;185;88;"Czech Republic";"CZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
36368;"Joseph Cephis ""Joe"" Fortenberry";"M";25;203;84;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";"Gold"
40464;"Giorgio Giomo";"M";23;182;76;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
44560;"Ernst Hack";"M";25;163;57;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
48656;"Gerhard Himmel";"M";23;186;100;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";"Silver"
52752;"Mihly Ivncsik";"M";29;180;80;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
56848;"Muhammad Danish Kalim";"M";22;NA;NA;"Pakistan";"PAK";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
60944;"Josef Kitzmller";"M";24;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";"Silver"
65040;"Alexander Knzler";"M";22;179;68;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Welterweight";NA
69136;"Marylise Lvesque";"F";25;173;78;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Heavyweight";NA
73232;"Ilona Barbara Mdra";"F";33;181;68;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
77328;"Caitlin McClatchey";"F";18;170;57;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
81424;"Isaac Monsoor";"M";19;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
85520;"Robert Nevens";"M";22;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Marathon";NA
89616;"Zuleidis Ortz Fuente";"F";22;176;68;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's epee, Individual";NA
93712;"Louis Pesch";"M";20;NA;NA;"Luxembourg";"LUX";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
97808;"Ottorino Quaglierini";"M";21;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";"Silver"
101904;"Nicolas ""Nic"" Roeser";"M";31;168;66;"Luxembourg";"LUX";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
106000;"Kazuhiro Sato";"M";24;171;71;"Japan";"JPN";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
110096;"Lyubov Andreyevna Shutova";"F";25;177;64;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Women's epee, Individual";NA
114192;"Lars Pontus Sthlkloo";"M";24;186;81;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Halfpipe";NA
118288;"Tan Thuan Heng";"M";16;165;63;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 100 metres Freestyle";NA
122384;"Maki Tsuji";"F";28;162;58;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's 500 metres";NA
126480;"L. Vignola";"M";NA;NA;NA;"Italy";"ITA";"1906 Summer";1906;"Summer";"Athina";"Shooting";"Shooting Men's Military Rifle, Kneeling Or Standing, 300 metres";NA
130576;"David Alfred Williams";"M";25;170;69;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Multihull";NA
134672;"Zhao Xiaoli";"F";20;172;69;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
