3752;"Karen Margrete Andersen (Friis-, -Jrgensen)";"F";19;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Women's Platform";NA
7848;"Mohamed Barguaoui";"M";25;170;58;"Tunisia";"TUN";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
11944;"Ib Bjrke";"M";32;170;59;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
16040;"Urs-Ulrich Bucher";"M";33;188;98;"Ali-Baba VI";"SUI";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Keelboat";NA
20136;"Christos Kostas ""Chris"" Chelios (Tselios-)";"M";22;185;86;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
24232;"Cui Lei";"M";27;197;88;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
28328;"Petar Simeonov Dichev";"M";22;177;77;"Bulgaria";"BUL";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
32424;"Mikko Henrikki Eloranta";"M";29;183;88;"Finland";"FIN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
36520;"Jean Fournel";"M";20;178;80;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
40616;"Domenico Giuffrida";"M";22;170;62;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
44712;"Oddbjrn Hagen";"M";28;NA;NA;"Norway";"NOR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";"Silver"
48808;"Corey Hirsch";"M";21;178;73;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
52904;"Annemarie Rnnov ""Anne"" Iversen (-Knudsen)";"F";24;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's High Jump";NA
57000;"Etsuko Kamakura";"F";NA;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Diving";"Diving Women's Springboard";NA
61096;"Denise Klecker (-Rutschmann)";"F";28;172;71;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
65192;"Reiner Kurth";"M";21;181;73;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
69288;"Jason Edward Lezak";"M";24;193;98;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";"Silver"
73384;"Brian Magee";"M";21;183;NA;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Middleweight";NA
77480;"Nancy McDonnell (-Gabriel)";"F";17;160;54;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
81576;"Alejandro Montoya Vera";"M";20;169;74;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Middleweight";NA
85672;"Kimurgor Ngeny";"M";33;NA;NA;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
89768;"Kristjn Uni skarsson";"M";22;184;83;"Iceland";"ISL";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
93864;"Eileen Ward Petersen (-Jensen)";"F";14;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
97960;"Francisco Quintero Nava";"M";25;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
102056;"Mauno Taneli Roiha";"M";36;NA;NA;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
106152;"Carlos Saur Cruz";"M";26;173;77;"Puerto Rico";"PUR";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Middleweight";NA
110248;"Jerome Francis ""Jerry"" Siebert";"M";21;185;72;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 800 metres";NA
114344;"Georgi Stankov";"M";25;186;81;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Heavyweight";"Bronze"
118440;"Tang Yik Chun";"M";26;177;67;"Hong Kong";"HKG";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
122536;"Mirela ugurlan";"F";15;NA;NA;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
126632;"Rusmeris Villar Barbosa";"F";29;159;53;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Featherweight";NA
130728;"Andrew Willis";"M";21;188;85;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
134824;"Zhou Yang";"F";18;165;62;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
