3603;"An Ung-Nam";"M";28;183;93;"North Korea";"PRK";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Half-Heavyweight";NA
7699;"Georges Barathon";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
11795;"Thomas J. A. Bishop";"M";29;178;76;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Quadruple Sculls";NA
15891;"Kobe Bean Bryant";"M";29;198;100;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";"Gold"
19987;"Samarandra N. Chatterjee";"M";NA;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
24083;"Gbor Csszr";"M";20;198;96;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
28179;"Diao Xiao Juan";"F";30;170;59;"Hong Kong";"HKG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Omnium";NA
32275;"Thamir Assoufi Elias";"M";NA;170;68;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
36371;"Felisberto Gonalves de Sousa Naia Fortes";"M";20;NA;NA;"Portugal";"POR";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
40467;"Brian Joseph Gionta";"M";27;170;79;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
44563;"Karl Viktor Engelbrekt Hackberg";"M";20;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Hammer Throw";NA
48659;"Cornelis Nicolaas Hin";"M";50;NA;NA;"Beatrijs III-1";"NED";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 12 foot";"Gold"
52755;"Vyacheslav Ivanovich Ivanenko";"M";27;164;56;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 50 kilometres Walk";"Gold"
56851;"Kalimullah Khan";"M";26;175;75;"Pakistan";"PAK";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Gold"
60947;"Lauri Kivari";"M";17;181;60;"Finland";"FIN";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Slopestyle";NA
65043;"Kuo Cheng-Wei";"M";22;170;69;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Lightweight";NA
69139;"Ya'akov Levi";"M";19;168;52;"Israel";"ISR";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
73235;"Ftima Madrid Calancha";"F";16;170;57;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
77331;"Winslow Ogden McCleary";"M";25;NA;NA;"Toronto Argonauts";"CAN";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
81427;"Warren Joseph Montabone";"M";20;NA;NA;"Canada";"CAN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 110 metres Hurdles";NA
85523;"Joo Carlos Carvalho das Neves";"M";20;170;60;"Portugal";"POR";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Extra-Lightweight";NA
89619;"Patrick Ortlieb";"M";24;189;92;"Austria";"AUT";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Downhill";"Gold"
93715;"Uwe Peschel";"M";23;179;72;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";"Gold"
97811;"Guillermo Quaini";"M";25;NA;NA;"Argentina";"ARG";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
101907;"Niklas Roest";"M";27;175;80;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
106003;"Kenki Sato";"M";28;163;63;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
110099;"Andrey Mikhaylovich Shuvalov";"M";23;186;82;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Individual";"Bronze"
114195;"Nils Olof Stahre";"M";39;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
118291;"Tan Tjong Sian";"M";37;172;82;"Indonesia";"INA";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
122387;"Ken Steven Tsujiura";"M";35;165;73;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
126483;"Jean-Jacques Vignon";"M";NA;NA;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
130579;"Delano Livingston Williams";"M";22;180;73;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
134675;"Zhao Yanni";"F";21;170;60;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
