3826;"Jerome Herbert ""Jerry"" Anderson";"M";32;169;70;"Puerto Rico";"PUR";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Men's Springboard";NA
7922;"David Barlow";"M";24;205;97;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
12018;"Pierre Blacks";"M";27;182;75;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Men's Individual";NA
16114;"Jean Paul Maurice Bucquet";"M";40;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
20210;"Chen Ji";"F";27;175;74;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
24306;"Laurence Michael ""Larry"" Cummins";"M";NA;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Cross-Country, Individual";NA
28402;"Albert Diebold";"M";24;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";NA
32498;"Christian Eminger";"M";19;179;74;"Austria";"AUT";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
36594;"Nathalie Fradette";"F";30;175;73;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
40690;"Harry Gla";"M";25;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";"Bronze"
44786;"Robin Hahn";"M";35;170;68;"Canada";"CAN";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
48882;"Knut Hjeltnes";"M";24;190;115;"Norway";"NOR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Discus Throw";NA
52978;"Kazuhiro Iwatani";"M";24;173;68;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
57074;"Yukio Kamimura";"M";21;169;59;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
61170;"Harald Robert Severin Klem";"M";21;NA;NA;"Denmark";"DEN";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
65266;"Shiho Kusunose";"F";24;161;57;"Japan";"JPN";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Women's 500 metres";NA
69362;"Li Gyong-Ok";"F";16;NA;NA;"North Korea";"PRK";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Women's Singles";NA
73458;"Sven Anders Magnusson";"M";27;174;79;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
77554;"Nicola McGivern";"F";37;164;58;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
81650;"Graeme Moore";"M";23;198;98;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
85746;"Nguyn Vn Khoi";"M";NA;165;51;"South Vietnam";"VNM";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
89842;"Elisabeth Ostermeyer (-Schmidt)";"F";23;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
93938;"Krlis Ptersons";"M";NA;NA;NA;"Latvia";"LAT";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
98034;"Yelena Pavlovna Rabaya (Shishirina-)";"F";36;162;58;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Double Trap";NA
102130;"Weimar Alfonso Roldn Ortz";"M";27;175;65;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
106226;"Olga Savenkova (-Volkova)";"F";19;179;62;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
110322;"Paul Sievert";"M";37;173;NA;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 50 kilometres Walk";NA
114418;"Christine Toews Stark";"F";26;186;72;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
118514;"Anna Luisa Tanzini";"F";13;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";"Silver"
122610;"Tun Maung Kywe";"M";25;165;59;"Myanmar";"MYA";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Featherweight";NA
126706;"William Albert ""Bill"" Vincent";"M";27;182;86;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Middleweight";NA
130802;"Carl Brendon Wilson";"M";21;204;95;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Backstroke";NA
134898;"Oleg Borisovich Zhuravlyov";"M";18;184;74;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
