3743;"Jim Ronny Andersen";"M";29;177;78;"Norway";"NOR";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Men's Singles";NA
7839;"Mauro Barella";"M";27;178;70;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Pole Vault";NA
11935;"Erik Albert Bjurberg";"M";28;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";NA
16031;"Selina Christina Bchel";"F";25;167;57;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 800 metres";NA
20127;"Juan Ignacio Chela";"M";21;190;75;"Argentina";"ARG";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
24223;"Pablo Gabriel Cuevas Urroz";"M";30;180;79;"Uruguay";"URU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Men's Singles";NA
28319;"Karl ""Carlo"" Dibiasi";"M";26;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Men's Platform";NA
32415;"Vilho Nikolai ""Ville"" Elo";"M";41;NA;NA;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
36511;"Marceau Roger Fourcade";"M";31;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Pairs";"Bronze"
40607;"Christopher William ""Chris"" Gitsham";"M";23;NA;NA;"South Africa";"RSA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";"Silver"
44703;"Bjrn Hagen";"M";27;NA;NA;"Norway";"NOR";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Men's 500 metres";NA
48799;"Megu Hirose";"F";27;157;63;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";"Gold"
52895;"Yelena Viktorovna Ivashchenko";"F";27;184;103;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Heavyweight";NA
56991;"Pavlo Pavlovych Kalynchev";"M";27;183;74;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed Multihull";NA
61087;"Frank Klawonn";"M";22;196;91;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Fours";"Gold"
65183;"Pamela Joan ""Pam"" Kurrell (-Ascariz)";"F";17;153;63;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Discus Throw";NA
69279;"Ann-Britt Leyman (-Olsson)";"F";26;168;64;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 200 metres";NA
73375;"Alicia Magaz Medrano";"F";22;161;60;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
77471;"Neal A. McDonald";"M";25;183;87;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
81567;"Helen Montilla Santos";"F";26;165;50;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Women's One Person Dinghy";NA
85663;"Coolboy Piet Ngamole";"M";35;167;55;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
89759;"Stanislav Aleksandrovich Osinsky";"M";20;189;83;"Kazakhstan";"KAZ";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Backstroke";NA
93855;"Bent Blach Petersen";"M";27;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Fours";NA
97951;"Jos Alberto Quintanilla Moreno";"M";19;200;89;"Bolivia";"BOL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 50 metres Freestyle";NA
102047;"Udo Rhrig";"M";29;174;73;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
106143;"Wellington Saunders-Whymms";"M";28;175;68;"Bahamas";"BAH";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
110239;"Bernhard Sieber";"M";25;180;72;"Austria";"AUT";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
114335;"Wodzimierz Stanisawski";"M";24;179;75;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";NA
118431;"Tang Pui Wah";"F";18;NA;NA;"Singapore";"SGP";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 100 metres";NA
122527;"Emmanuel Tuffour";"M";21;178;75;"Ghana";"GHA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
126623;"Alexandre ""Alex"" Villaplane";"M";22;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
130719;"Michael Williamson";"M";23;187;78;"Ireland";"IRL";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
134815;"Zhou Tianhua";"F";26;172;94;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Shot Put";NA
