3833;"Jon Peter Anderson";"M";22;187;72;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 10,000 metres";NA
7929;"Bernard Barmasai";"M";26;173;55;"Kenya";"KEN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
12025;"Jos Bladas Torras";"M";31;185;92;"Spain";"ESP";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Mixed Trap";NA
16121;"Robert Buda";"M";22;183;75;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Middleweight";NA
20217;"Chen Jing";"F";19;170;60;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Women's Singles";"Gold"
24313;"Rsul unayev";"M";25;171;66;"Azerbaijan";"AZE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Bronze"
28409;"Helga Diederichsen Schonbude";"F";17;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
32505;"Pavlos ""Lakis"" Emmanouilidis";"M";NA;NA;NA;"Greece";"GRE";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
36601;"Ignacio Fragoso Galindo";"M";24;178;65;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 5,000 metres";NA
40697;"Jay Glaser";"M";31;178;70;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Multihull";"Silver"
44793;"Josef Hahnenkamp";"M";26;183;82;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Mixed Skeet";NA
48889;"Hla Nyunt";"M";22;160;50;"Myanmar";"MYA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Flyweight";NA
52985;"Nguveren Iyorhe";"F";23;187;70;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
57081;"Jacob Robert ""Jake"" Linde-Kaminski ";"M";23;178;70;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Men's Individual";NA
61177;"Ivans Klementjevs";"M";27;176;80;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";"Gold"
65273;"Musuyu Kutama";"M";29;NA;NA;"Congo (Kinshasa)";"COD";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Men's Half-Middleweight";NA
69369;"Li Helan";"F";26;165;48;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Marathon";NA
73465;"Maja Greta Magnusson";"F";23;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
77561;"John ""Johnny"" McGonigle";"M";24;160;51;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Flyweight";NA
81657;"Joseph John ""Joe"" Moore";"M";23;170;NA;"United States";"USA";"1924 Winter";1924;"Winter";"Chamonix";"Speed Skating";"Speed Skating Men's 500 metres";NA
85753;"Nguyn nh Chi";"M";27;170;68;"Vietnam";"VIE";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
89849;"Frank Ostholt";"M";28;188;79;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
93945;"Bendegz Pl Ptervri-Molnr";"M";23;190;95;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Single Sculls";NA
98041;"Ernst Richard Wilhelm Rabe";"M";35;NA;NA;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
102137;"Fridolina Rolf";"F";22;178;74;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";"Silver"
106233;"Maja Savi";"F";36;176;66;"Montenegro";"MNE";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";"Silver"
110329;"Geza ifli";"M";21;NA;NA;"Yugoslavia";"YUG";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
114425;"ubor tark";"M";23;175;76;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
118521;"Tao Xiaoqiang";"M";22;185;79;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Mixed Doubles";NA
122617;"Talat Tunalp";"M";20;NA;NA;"Turkey";"TUR";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
126713;"Jake Ashley Vincent";"M";23;197;98;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
130809;"Craig Wilson";"M";32;177;73;"Great Britain";"GBR";"2006 Winter";2006;"Winter";"Torino";"Curling";"Curling Men's Curling";NA
134905;"Heorhiy Semenovych Zhylin";"M";26;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Double Sculls";"Silver"
