3821;"Hershel Lee Anderson";"M";35;183;86;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
7917;"Oddvar Barlie";"M";31;176;79;"Norway";"NOR";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
12013;"Robyn Elaine Blackman (-Hocking)";"F";25;150;54;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";NA
16109;"William Quinn Buckner";"M";21;190;92;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Men's Basketball";"Gold"
20205;"Chen Huiling";"F";17;168;66;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
24301;"Veronica Cummings";"F";15;165;61;"Guam";"GUM";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 50 metres Freestyle";NA
28397;"Judith Anne ""Judy"" Diduck";"F";31;168;63;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
32493;"Kerstin Emich (-Birod)";"F";29;163;50;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Extra-Lightweight";NA
36589;"Stein Arne Fyen";"M";29;184;85;"Fram III";"NOR";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed 5.5 metres";NA
40685;"Lucy Glanville";"F";19;157;58;"Australia";"AUS";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
44781;"Kenneth Alvin ""Ken"" Hahn";"M";28;183;79;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";NA
48877;"Odd-Bjrn Hjelmeset";"M";30;180;69;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
52973;"Satsuo Iwashita";"M";23;167;53;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 5,000 metres";NA
57069;"Hisao Kami";"M";23;176;70;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
61165;"Linas Kleiza";"M";23;203;108;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
65261;"Kaori Kusuda (Kawakami-)";"F";30;165;57;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
69357;"Li Gwang-Ju";"M";27;162;67;"North Korea";"PRK";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Lightweight";NA
73453;"James Magnussen";"M";21;198;94;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 50 metres Freestyle";NA
77549;"Perry McGillivray";"M";18;170;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Men's 100 metres Freestyle";NA
81645;"Ernest Moore";"M";67;NA;NA;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
85741;"Nguyn Trung Hiu";"M";20;169;55;"Vietnam";"VIE";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
89837;"Mary Ann Ostergren (-Hollensteiner)";"F";31;167;58;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
93933;"Stephen Lee ""Steve"" Peterson";"M";33;185;73;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
98029;"Sylvain Rabary";"M";18;165;65;"Madagascar";"MAD";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Half-Lightweight";NA
102125;"Angel Roldn Cobo";"M";45;176;72;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's epee, Individual";NA
106221;"Bohdan Volodymyrovych Savenko";"M";27;187;93;"Ukraine";"UKR";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
110317;"Challen Kelly Sievers";"F";17;NA;NA;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
114413;"Sergey Viktorovich Starikov";"M";21;178;91;"Soviet Union";"URS";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
118509;"Paul Kipngetich Tanui";"M";25;168;47;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 10,000 metres";"Silver"
122605;"Mehmet Tmkan";"M";28;178;70;"Turkey";"TUR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 800 metres";NA
126701;"Gaper Vinec";"M";23;186;93;"Slovenia";"SLO";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's One Person Dinghy";NA
130797;"Bruce Alec Wilson";"M";33;183;75;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
134893;"Mansur Zhumayev";"M";25;170;66;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Lightweight";NA
