3817;"Gary Myers Anderson";"M";19;193;88;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
7913;"Sylvia Johanna Martha Barlag";"F";26;170;60;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Pentathlon";NA
12009;"Carlon Blackman";"F";19;162;59;"Barbados";"BAR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 400 metres";NA
16105;"Zoe Buckman";"F";23;168;50;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 1,500 metres";NA
20201;"Chen Hsiao-Nan";"M";40;NA;NA;"China";"CHN";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";NA
24297;"Jeremy Michael Cummings";"M";31;188;93;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";"Bronze"
28393;"Sylvie Didone";"F";16;164;42;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
32489;"John Emery";"M";32;NA;NA;"Canada-1";"CAN";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
36585;"Michael James ""Mike"" Foy";"M";26;193;90;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
40681;"Jonathan ""Joe"" Glanfield";"M";21;183;70;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";NA
44777;"Erik Hahn";"M";25;180;80;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
48873;"orsteinn Hjlmarsson";"M";24;NA;NA;"Iceland";"ISL";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
52969;"Yozo Iwasaki";"M";NA;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";NA
57065;"Nadja Kamer (-Jnglin)";"F";23;179;76;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
61161;"Viola Kleiser";"F";23;178;72;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Women's Two";NA
65257;"Sabine Kusterer";"F";25;156;60;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Lightweight";NA
69353;"Li Gun-Sang";"M";26;NA;NA;"North Korea";"PRK";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Men's Singles";NA
73449;"Mario Giovanni Marcello Magnozzi";"M";22;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
77545;"Knowles Edgar McGill";"M";25;185;76;"Canada";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Biathlon";"Biathlon Men's 4 x 7.5 kilometres Relay";NA
81641;"David Schultz ""Davey"" Moore";"M";18;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Bantamweight";NA
85737;"Nguyn Th Xun Mai";"F";21;165;57;"Vietnam";"VIE";"2000 Summer";2000;"Summer";"Sydney";"Taekwondo";"Taekwondo Women's Flyweight";NA
89833;"Andr Osterberger";"M";31;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Hammer Throw";NA
93929;"Nicholaas V. ""Nick"" Peterson";"M";27;191;86;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Quadruple Sculls";NA
98025;"Arnoldo Rbago Preciado";"M";41;190;85;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
102121;"Conrado Julio F. Rolando Queirolo";"M";19;178;NA;"Uruguay";"URU";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
106217;"Sergey Savelyev";"M";25;186;90;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Men's 500 metres";NA
110313;"Cezary Tadeusz Siess";"M";20;182;82;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's epee, Individual";NA
114409;"Karl Constantin Starck";"M";66;NA;NA;"Germany";"GER";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
118505;"Giuseppe ""Peppino"" Tanti";"M";31;161;60;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Featherweight";NA
122601;"Tmendembereliin Skhbaatar";"M";24;156;48;"Mongolia";"MGL";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";NA
126697;"Oscar Vias";"M";NA;NA;NA;"Argentina";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Foil, Individual";NA
130793;"Bernard Wilson";"M";NA;NA;NA;"Grenada";"GRN";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Welterweight";NA
134889;"Valentina Aleksandrovna Zhulina (Yermakova-)";"F";27;176;86;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";"Silver"
