3590;"An Ji-Min";"F";17;163;52;"South Korea";"KOR";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Women's 500 metres";NA
7686;"Lajos Baranyai";"M";21;190;86;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Featherweight";NA
11782;"Catherine ""Cath"" Bishop";"F";24;184;85;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Coxed Eights";NA
15878;"Mario Bruzzone";"M";40;NA;NA;"Bamba";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed 8 metres";NA
19974;"Justin Thomas Chaston";"M";27;178;64;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
24070;"Ibolya Csk (-Kdr)";"F";21;166;58;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Women's High Jump";"Gold"
28166;"Souleymane Diallo";"M";23;173;71;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Middleweight";NA
32262;"Kateina Elhotov";"F";18;180;66;"Czech Republic";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
36358;"Mark Clifford Forsythe";"M";23;183;77;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Long Jump";NA
40454;"Zygmunt Ginter";"M";30;NA;NA;"Poland";"POL";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
44550;"Ali Hachicha";"M";25;175;NA;"Tunisia";"TUN";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Open Class";NA
48646;"Augustin Hilti";"M";39;NA;NA;"Liechtenstein";"LIE";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
52742;"Jlius Ivan";"M";26;194;80;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 110 metres Hurdles";NA
56838;"Marjan Kalhor";"F";21;168;60;"Iran";"IRI";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
60934;"Wolfgang Alexander Kittel";"M";28;NA;NA;"Germany";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
65030;"Yvonne Kunze";"F";20;155;49;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
69126;"Elimeleh ""Eli"" Leventhal";"M";23;178;74;"Israel";"ISR";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
73222;"Rabah Mustapha Madjer";"M";21;174;67;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
77318;"Arthur John McCashin";"M";43;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
81414;"Ronald S. ""Ron"" Monsegue";"M";26;173;69;"Trinidad and Tobago";"TTO";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 100 metres";NA
85510;"Laurent Neuville";"M";19;194;80;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
89606;"Pedro P. Ortz";"M";NA;NA;NA;"Mexico";"MEX";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 1,500 metres";NA
93702;"Anton Perwein";"M";24;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";"Silver"
97798;"Qu Yun";"F";18;171;60;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Butterfly";NA
101894;"Alex Roelse";"M";21;204;115;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
105990;"Haruo Sato";"M";23;170;68;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
110086;"Margaret Ann Shurrock";"F";38;170;60;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Women's Individual";NA
114182;"Linda Stahl";"F";26;176;79;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Javelin Throw";"Bronze"
118278;"Tan Kim Huat ""Ronald""";"M";33;NA;NA;"Singapore";"SGP";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Foil, Individual";NA
122374;"Kokichi Tsuburaya";"M";24;163;54;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 10,000 metres";NA
126470;"Gianni Vignaduzzi";"M";22;177;67;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Points Race";NA
130566;"Chrishuna Williams";"F";23;160;55;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 800 metres";NA
134662;"Zhao Shijian";"M";28;172;71;"China";"CHN";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
