3632;"Borislav Ananiev";"M";20;185;80;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Canadian Singles, 500 metres";NA
7728;"Alana Barber";"F";29;163;52;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 20 kilometres Walk";NA
11824;"Narendar Bisth Singh";"M";28;NA;NA;"India";"IND";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Featherweight";NA
15920;"Magns Brynjlfsson";"M";24;NA;NA;"Iceland";"ISL";"1948 Winter";1948;"Winter";"Sankt Moritz";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
20016;"Dominique Chauvelot";"M";20;177;69;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
24112;"Tibor Cservenyk";"M";24;185;91;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Water Polo";"Water Polo Men's Water Polo";"Silver"
28208;"Adama Diatta";"M";19;165;57;"Senegal";"SEN";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
32304;"Rafael Gerardo Elizondo Mendez";"M";33;168;81;"Costa Rica";"CRC";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
36400;"Czesaw Fory";"M";23;176;68;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 1,500 metres";NA
40496;"Gordon Stephen ""Gordy"" Giovanelli";"M";23;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Fours";"Gold"
44592;"Lyne Haddad";"F";13;148;35;"France";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Mixed Pairs";NA
48688;"Sidney Rae ""Sid"" Hinds";"M";23;185;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, 400, 600 and 800 metres, Team";"Gold"
52784;"Bozhidar Ivanov";"M";25;170;64;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
56880;"Konstantin Aleksandrovich Kalinovsky";"M";22;187;72;"Belarus";"BLR";"1998 Winter";1998;"Winter";"Nagano";"Nordic Combined";"Nordic Combined Men's Individual";NA
60976;"Ivan Mikhaylovich Kizimov";"M";36;171;72;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
65072;"Ernst Kppers";"M";23;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 100 metres Backstroke";NA
69168;"Lynn Thurber ""Buck"" Levy";"M";24;NA;NA;"United States";"USA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Nordic Combined";"Nordic Combined Men's Individual";NA
73264;"Mark Overgaard Madsen";"M";23;177;80;"Denmark";"DEN";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
77360;"Daniel McConnell";"M";23;180;70;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
81456;"Aldo Montano";"M";25;184;82;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's Sabre, Individual";"Gold"
85552;"Frederick Ernest Newbery";"M";39;NA;NA;"Great Britain";"GBR";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";NA
89648;"Gunhild rn";"F";22;175;64;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
93744;"Mayssa Raquel de Oliveira Pessoa";"F";27;180;66;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
97840;"Caroline Queen";"F";20;157;66;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
101936;"Mircea Roger";"M";13;146;40;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Pairs";NA
106032;"Shinichi Sato";"M";26;183;80;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Bronze"
110128;"Ferenc Sik";"M";23;NA;NA;"Hungary";"HUN";"1956 Summer";1956;"Summer";"Melbourne";"Diving";"Diving Men's Springboard";NA
114224;"Sverre Stallvik";"M";28;184;75;"Norway";"NOR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
118320;"Hideo Tanaka";"M";26;165;54;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 5,000 metres";NA
122416;"Osamu Tsurumine";"M";23;171;75;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
126512;"Paulius Viktoraviius";"M";19;193;95;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
130608;"Jason Gerald Williams";"M";21;172;82;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Bronze"
134704;"Nataliya Valeryevna Zhedik";"F";24;182;74;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
