3800;"Christopher Daniel ""Chris"" Anderson";"M";28;189;74;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's High Jump";NA
7896;"Roxanne Kimberly Barker";"F";21;178;76;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
11992;"Wayne Hamilton Black";"M";22;170;70;"Zimbabwe";"ZIM";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
16088;"Gregory Fenton ""Greg"" Buckingham";"M";23;191;84;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Individual Medley";"Silver"
20184;"Chen Fang";"F";32;171;60;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Trap";NA
24280;"Javier Culson Prez";"M";24;200;82;"Puerto Rico";"PUR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres Hurdles";NA
28376;"Sam Dickson";"M";26;193;101;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
32472;"Sven Arvid Emanuelsson";"M";22;NA;NA;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
36568;"Jeremy Robert ""Jim"" Fox";"M";23;188;83;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
40664;"Gerald Rudolph ""Gerry"" Glackan";"M";NA;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
44760;"Nathalie Mari Hagman";"F";25;167;62;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
48856;"Thomas ""Tommy"" Hitchcock, Jr.";"M";24;178;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Polo";"Polo Men's Polo";"Silver"
52952;"Kazuyuki Iwamoto";"M";17;166;55;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
57048;"Nada Mamaduh Diyab Kamel";"F";21;162;66;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
61144;"Kenneth ""Ken"" Klein, Sr.";"M";36;188;80;"United States Virgin Islands";"ISV";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";NA
65240;"Denys V'iacheslavovych Kushnirov";"M";19;175;71;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
69336;"Li Dongna";"F";27;170;58;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
73432;"Frdric Magn";"M";19;175;82;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
77528;"Kirsten Kate Llewellyn ""Kirsty"" McGarry";"F";20;172;65;"Ireland";"IRL";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
81624;"Moon Gyeong-Ja";"F";18;181;72;"South Korea";"KOR";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";"Silver"
85720;"Nguyn The Loc";"M";29;169;65;"South Vietnam";"VNM";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's Sabre, Individual";NA
89816;"Isabell Ost";"F";21;164;68;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
93912;"Amy Eileen Peterson (-Peck)";"F";20;163;63;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
98008;"Anna Qurbanova";"F";17;164;47;"Azerbaijan";"AZE";"2004 Summer";2004;"Summer";"Athina";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
102104;"Nika Roki";"M";20;188;80;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Butterfly";NA
106200;"Borys Savchuk";"M";21;187;83;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 200 metres";NA
110296;"Romuald Siemionow";"M";26;175;81;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
114392;"Brook Staples";"M";34;177;66;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
118488;"Lauri Arvo Tanner";"M";22;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
122584;"Derartu Tulu";"F";20;160;45;"Ethiopia";"ETH";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10,000 metres";"Gold"
126680;"Vilhjlmur Vilmundarson";"M";19;NA;NA;"Iceland";"ISL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Shot Put";NA
130776;"Alastair Wilson";"M";24;187;86;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
134872;"Zhuang Xiaoyan";"F";23;173;98;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Heavyweight";"Gold"
