3648;"Savina Aglaia Anastasiou";"F";18;164;53;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
7744;"Ernest Barberolle";"M";58;156;56;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Pairs";"Silver"
11840;"Sosthenes Bitok";"M";27;188;68;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 10,000 metres";NA
15936;"Jerzy Jzef Brzczek";"M";21;174;72;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Silver"
20032;"Orlando Amaral Chaves";"M";21;178;81;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
24128;"Eszter Csizmadia";"F";22;164;63;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Half-Middleweight";NA
28224;"Aurelio Daz Cadaveda";"M";25;NA;NA;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Welterweight";NA
32320;"Annette Ellerbracke";"F";22;179;72;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Women's Volleyball";NA
36416;"Catherine E. ""Cathy"" Foster";"F";28;157;54;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
40512;"Girolamo Giovinazzo";"M";27;170;63;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Extra-Lightweight";"Silver"
44608;"Donald ""Don"" Haddow";"M";18;170;65;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
48704;"Igor Hini";"M";20;202;110;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";"Silver"
52800;"Ivan Ivanov Ivanov";"M";27;166;NA;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
56896;"Lars Gunnar Kll";"M";30;178;72;"Hayama";"SWE";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
60992;"Walter Johannes Kjellberg";"M";34;NA;NA;"Sheerio";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Sailing";"Sailing Mixed 8 metres";NA
65088;"Toshiaki Kurasawa";"M";16;182;74;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
69184;"Przemysaw Marcin Lewandowski";"M";20;190;92;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Quadruple Sculls";NA
73280;"Kingsley Madu";"M";20;171;79;"Nigeria";"NGR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Bronze"
77376;"John McCormack";"M";21;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Light-Middleweight";"Bronze"
81472;"Fausto Montefiori";"M";22;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Featherweight";NA
85568;"Ian Newhouse";"M";27;178;70;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres Hurdles";NA
89664;"Gillian O'Sullivan";"F";24;163;61;"Ireland";"IRL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 20 kilometres Walk";NA
93760;"Maryna Pestriakova";"F";26;158;56;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
97856;"Robert Quennessen";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
101952;"Gregory Francis ""Greg"" Rogers";"M";20;189;87;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Freestyle";NA
106048;"Yasutaka Sato";"M";24;184;78;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
110144;"Gianfranco Sibello";"M";28;188;84;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Mixed Skiff";NA
114240;"Mikhalis Stamatogiannis";"M";26;188;108;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Shot Put";NA
118336;"Megumi Tanaka (-Oshima)";"F";25;162;46;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 5,000 metres";NA
122432;"Khristo Tsvetkov";"M";26;196;92;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
126528;"Penelope ""Penny"" Vilagos (-Brown)";"F";29;165;51;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
130624;"Kenneth Williams";"M";19;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Freestyle";NA
134720;"Nikola Zhelyazkov";"M";26;198;98;"Bulgaria";"BUL";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
