3809;"David Lennon James Anderson";"M";26;194;80;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's High Jump";NA
7905;"Dmitry Barkov";"M";31;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Running Target, Single Shot";NA
12001;"Frdric Blackburn";"M";19;175;71;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Men's 1,000 metres";"Silver"
16097;"John Buckland-Wright";"M";50;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";NA
20193;"Chen Haijian";"M";24;176;60;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
24289;"Daniel Henry ""Dan"" Cumming";"M";27;172;65;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
28385;"Nadiya Viktorivna Didenko";"F";19;168;65;"Ukraine";"UKR";"2006 Winter";2006;"Winter";"Torino";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
32481;"Jarl Emcken";"M";27;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
36577;"Thomas Anthony ""Tony"" Fox";"M";23;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Single Sculls";NA
40673;"Martina Glagow-Beck";"F";22;158;48;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 15 kilometres";NA
44769;"Ernst Gte Hagstrm";"M";29;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 3,000 metres Steeplechase";"Bronze"
48865;"Thomas Hitzbleck";"M";21;196;95;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Fours";NA
52961;"Kaori Iwasaki";"F";15;163;53;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
57057;"Galina Blagoeva Kamenova";"F";21;183;80;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Double Sculls";NA
61153;"Rudolf Kleiner";"M";23;NA;NA;"Switzerland";"SUI";"1948 Winter";1948;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
65249;"Dragomir Kusmuk";"M";33;192;125;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Heavyweight";NA
69345;"Li Feng-Ying";"F";25;153;53;"Chinese Taipei";"TPE";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Featherweight";"Silver"
73441;"Walter Matteo Luigi Magnifico";"M";23;207;100;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";NA
77537;"Portia Johnson McGee";"F";29;175;70;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Coxless Pairs";NA
81633;"Alvin Hovy Moore";"M";40;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
85729;"Nguyn Th M Lien";"F";17;158;52;"South Vietnam";"VNM";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Backstroke";NA
89825;"Lisa Cecilia stberg";"F";19;166;67;"Sweden";"SWE";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
93921;"Anna Helena Peterson (-Bernhard)";"F";18;172;61;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Silver"
98017;"Heinz Adolf Raack";"M";19;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";"Silver"
102113;"Emmanuelle Rol";"F";22;169;52;"Switzerland";"SUI";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's Two Person Dinghy";NA
106209;"Ilie Savel";"M";29;177;64;"Romania";"ROU";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 400 metres Hurdles";NA
110305;"Laura Gail ""Lauri"" Siering";"F";19;163;57;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
114401;"Akvil Stapuaityt";"F";22;166;56;"Lithuania";"LTU";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Women's Singles";NA
118497;"Azize Tanrkulu";"F";22;172;57;"Turkey";"TUR";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Women's Featherweight";"Silver"
122593;"Krasimir Tumanov";"M";18;176;74;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
126689;"Misael Vilugrn Carrasco";"M";26;172;75;"Chile";"CHI";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Welterweight";NA
130785;"Andrew Wilson";"M";20;NA;NA;"Malta";"MLT";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Windsurfer";NA
134881;"Yevgeny Zhukov";"M";30;179;67;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 10,000 metres";NA
