3779;"Stine Myrhj Andersen";"F";27;169;75;"Denmark";"DEN";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
7875;"Salim Barjum Roque";"M";16;152;52;"Colombia";"COL";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Men's Springboard";NA
11971;"Archibald Campbell ""Archie"" Black";"M";40;NA;NA;"Canada";"CAN";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxless Fours";"Silver"
16067;"Volkhart Buchter";"M";24;188;87;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Fours";NA
20163;"Chen Chien-An";"M";25;170;72;"Chinese Taipei";"TPE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Men's Singles";NA
24259;"Janka ulkov";"F";22;168;58;"Slovakia";"SVK";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
28355;"Arnie Bradley W. Dickins";"M";20;170;60;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Extra-Lightweight";NA
32451;"Anne Elisabeth Elvebakk (-Linn)";"F";25;174;66;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
36547;"Robert Arthur ""Bob"" Fowler";"M";21;170;57;"Newfoundland";"NFL";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";NA
40643;"Bayazit Khamatovich Gizatullin";"M";27;178;NA;"Soviet Union";"URS";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
44739;"Hans Lennart Hggroth";"M";23;180;76;"Sweden";"SWE";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
48835;"Juha Petter Hirvi";"M";28;177;78;"Finland";"FIN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
52931;"Jorge V. Ivorra";"M";33;178;78;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";NA
57027;"Athanasios Kambaflis";"M";NA;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
61123;"Jacquelyn Joyce ""Jackie"" Klein (-Fie)";"F";19;164;56;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
65219;"Mateusz Kus";"M";29;200;112;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Men's Handball";NA
69315;"Li Chengjiang";"M";22;170;61;"China";"CHN";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Men's Singles";NA
73411;"Andrea Magi";"M";22;181;81;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Heavyweight";NA
77507;"Alex McEwan";"M";24;162;62;"Australia";"AUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
81603;"Moana Moo-Caille";"M";23;177;80;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's BMX";NA
85699;"Aaron Nguimbat";"M";22;NA;NA;"Cameroon";"CMR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Gold"
89795;"Julio Osorio Quintana";"M";29;190;76;"Panama";"PAN";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
93891;"Ole Erik Gunnar Petersen";"M";25;176;74;"Skum";"DEN";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";"Silver"
97987;"Norberto Quiroga";"M";20;NA;NA;"Argentina";"ARG";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
102083;"Marco Antonio Johnny de Jesus ""Marcos"" Rojas Porras";"M";31;NA;NA;"Costa Rica";"CRC";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
106179;"Joseph Knebel Savage (-Staples)";"M";52;NA;NA;"United States-2";"USA";"1932 Winter";1932;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Mixed Pairs";NA
110275;"Josef Siegers";"M";28;169;59;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 10,000 metres";NA
114371;"Pavel Stanovsk";"M";24;172;66;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
118467;"Takayuki Tanii";"M";21;167;57;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 20 kilometres Walk";NA
122563;"Rustam Tulaganov";"M";24;186;91;"Uzbekistan";"UZB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Heavyweight";"Bronze"
126659;"Emilio A. Villegas S.";"M";19;NA;NA;"Dominican Republic";"DOM";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Featherweight";NA
130755;"Timothy John ""Tim"" Willoughby";"M";26;200;96;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Eights";NA
134851;"Zhu Minzhu";"F";22;172;64;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Women's Foil, Team";NA
