3675;"Thomas Andergassen";"M";24;166;62;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
7771;"Jos Luz Zequinha Barbosa";"M";23;184;68;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 800 metres";NA
11867;"Dallas Denver Bixler";"M";22;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Horizontal Bar";"Gold"
15963;"Elanga Buala";"F";20;163;50;"Papua New Guinea";"PNG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 200 metres";NA
20059;"Roland Chavigny";"M";25;158;56;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Lightweight";NA
24155;"Ignacio Alberto Cuba Carrero";"M";29;174;53;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
28251;"Hidilyn Diaz";"F";17;149;53;"Philippines";"PHI";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Women's Lightweight";NA
32347;"Mark Conrad Elliott";"M";22;173;63;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";NA
36443;"Sally Foster (-Hunter)";"F";23;172;62;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
40539;"Francesco Girardi";"M";21;181;70;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
44635;"Juan Jos Haedo";"M";27;178;70;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
48731;"Dietmar Hinz";"M";23;162;48;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
52827;"Nikolay Ivanov";"M";22;177;77;"Kazakhstan";"KAZ";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
56923;"Anna Malin Elisabet Kllstrm (Hultn-)";"F";43;164;73;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Three Person Keelboat";NA
61019;"Ren Nico Hubertus Klaassen";"M";23;181;76;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";NA
65115;"Jzef Franciszek Kurek";"M";23;183;74;"Poland";"POL";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
69211;"Carol LeGrant Lewis (-Zilli)";"F";20;178;72;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Long Jump";NA
73307;"Hideaki Maeguchi";"M";23;177;73;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Fours";NA
77403;"Thomas James ""Jake"" McCoy";"M";22;177;82;"United States";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
81499;"Santiago Miguel Montelli";"M";24;165;71;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
85595;"Chester Willard ""Chet"" Newton";"M";20;172;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Silver"
89691;"Shigetoshi Osawa";"M";23;NA;NA;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
93787;"Julius Peter";"M";33;171;82;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";NA
97883;"Julio Faustino Quevedo Elias";"M";28;175;55;"Guatemala";"GUA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 1,500 metres";NA
101979;"Bruno Rogger";"M";29;178;75;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
106075;"Rebecca Sattin";"F";23;180;77;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Quadruple Sculls";"Bronze"
110171;"Danile Sicot-Coulon";"F";21;160;58;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
114267;"Nicholas ""Nick"" Stamulus";"M";19;169;70;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
118363;"Katsuyuki Tanamura";"M";27;184;84;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
122459;"Tu Hui-Mei";"F";19;166;63;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
126555;"Teuvo Veli-Pekka Vilen";"M";26;175;75;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
130651;"Percy Alfred Williams";"M";19;170;56;"Canada";"CAN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 100 metres";"Gold"
134747;"Oleh Zherebytskiy";"M";19;182;81;"Ukraine-2";"UKR";"2006 Winter";2006;"Winter";"Torino";"Luge";"Luge Mixed (Men)'s Doubles";NA
