3637;"Akhmed Anarbayev";"M";20;178;65;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 400 metres Freestyle";NA
7733;"Richard Alvah ""Dick"" Barber";"M";22;180;82;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Long Jump";NA
11829;"Zsuzsanna ""Zsuzsa"" Biszku";"F";23;182;63;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";NA
15925;"Aleksandr Aleksandrovich Bryukhankov";"M";21;184;79;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Men's Olympic Distance";NA
20021;"Louis Chauvot";"M";47;175;75;"Snowten III";"FRA";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";NA
24117;"Jzsef Csk";"M";26;176;85;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Javelin Throw";NA
28213;"Hamidou Diawara";"M";24;181;78;"Senegal";"SEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
32309;"Norman Merrington Ella";"M";26;NA;NA;"Australia";"AUS";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
36405;"Giampiero Fossati";"M";16;170;65;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Butterfly";NA
40501;"Luciano Giovannetti";"M";34;175;78;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Trap";"Gold"
44597;"Ehsan Haddadi";"M";23;192;120;"Iran";"IRI";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Discus Throw";NA
48693;"Csar Antonio Hines Cspedes";"M";26;NA;NA;"Costa Rica";"CRC";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
52789;"Dumitru Ivanov";"M";21;184;88;"Romania";"ROU";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Fours";NA
56885;"Marcela Kalistov";"F";30;168;60;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
60981;"Jyri Gran Kjll";"M";23;180;65;"Finland";"FIN";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Welterweight";"Bronze"
65077;"Vadim Viktorovich Kurach";"M";22;180;73;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 110 metres Hurdles";NA
69173;"Maximilian Levy";"M";21;182;87;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Sprint";NA
73269;"Paw Bnning Breinholst Madsen";"M";23;183;90;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
77365;"John Philip McConnochie";"M";18;182;NA;"New Zealand";"NZL";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
81461;"Mario Aldo Montano";"M";24;181;93;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Sabre, Individual";NA
85557;"Brent Newdick";"M";27;186;90;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Decathlon";NA
89653;"Olaf rvig";"M";30;185;NA;"Heira II";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 12 metres";"Gold"
93749;"Nelson Pessoa Filho";"M";20;175;65;"Brazil";"BRA";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
97845;"Isaquias Queiroz dos Santos";"M";22;175;85;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Singles, 200 metres";"Bronze"
101941;"Alexander Elliott Rogers";"M";41;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, 1,000 Yards";NA
106037;"Takahiko Sato";"M";29;184;98;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
110133;"Jerzy Siankiewicz";"M";21;NA;NA;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
114229;"Sandra Stals";"F";25;170;55;"Belgium";"BEL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 800 metres";NA
118325;"Hisayoshi Tanaka";"M";21;176;66;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Butterfly";NA
122421;"Makoto Tsushida";"M";NA;NA;NA;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Fours";NA
126517;"Vladimir Ivanovich Vikulov";"M";21;178;75;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
130613;"Joanna Frances ""Jo"" Williams (-Eley)";"F";20;171;64;"Great Britain";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
134709;"Racho Zhekov";"M";25;NA;NA;"Bulgaria";"BUL";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
