3636;"Mohsen Muhammad Abdul Mohsen Anany Youssef Mustapha";"M";23;187;113;"Egypt";"EGY";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Hammer Throw";NA
7732;"Darren Barber";"M";23;193;98;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";"Gold"
11828;"va Biszku";"F";23;181;63;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";NA
15924;"Joseph Brys";"M";21;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
20020;"Marcel Chauvign";"M";24;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";"Bronze"
24116;"Jnos Csk";"M";25;183;79;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
28212;"Djene Diawara";"F";23;192;NA;"Mali";"MLI";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
32308;"Yvonne Elkuch";"F";20;172;54;"Liechtenstein";"LIE";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Women's Road Race, Individual";NA
36404;"Frank Kent Foss";"M";24;172;66;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Pole Vault";"Gold"
40500;"Andr Giovanini";"M";27;174;70;"Brazil";"BRA";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Team";NA
44596;"Soraya Haddad";"F";19;155;52;"Algeria";"ALG";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Extra-Lightweight";NA
48692;"Bryan Hines";"M";27;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";"Bronze"
52788;"Dragn Ivanov";"M";26;187;76;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Triple Jump";NA
56884;"Elena Kalisk";"F";24;172;65;"Slovakia";"SVK";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
60980;"Lotte Faldborg Kirskou";"F";25;178;67;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";"Gold"
65076;"Marina Gennadyevna Kuptsova";"F";18;185;68;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's High Jump";NA
69172;"Marcel Lvy";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
73268;"Niels Hausgaard Madsen";"M";24;180;81;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Heavyweight";NA
77364;"Mary C. McConneloug";"F";33;165;52;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
81460;"Luis Montano";"M";22;165;60;"Colombia";"COL";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
85556;"Simon Harvey Newcombe";"M";26;188;81;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxless Fours";NA
89652;"Erik rvig";"M";24;NA;NA;"Heira II";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 12 metres";"Gold"
93748;"Sergio Pessoa (Cavallini de Almeida Pessoa-)";"M";23;168;60;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Extra-Lightweight";NA
97844;"Carlos Botelho Machado Queiroz";"M";34;NA;NA;"Portugal";"POR";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
101940;"A. Wynne Rogers";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
106036;"Tadamasa Sato";"M";23;174;76;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
110132;"Thomas Siani";"M";23;NA;NA;"Cameroon";"CMR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
114228;"Juris tls";"M";31;190;91;"Latvia";"LAT";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
118324;"Hiroshi Tanaka";"M";25;180;75;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
122420;"Yoshiyuki Tsuruta";"M";24;NA;NA;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 200 metres Breaststroke";"Gold"
126516;"Oleg Aleksandrovich Vikulov";"M";21;160;56;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Men's Platform";NA
130612;"Jesse Daniel Williams";"M";24;184;80;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's High Jump";NA
134708;"Petar Petrov Zhekov";"M";24;181;76;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";"Silver"
