3717;"Espen Andersen";"M";22;179;70;"Norway";"NOR";"1984 Winter";1984;"Winter";"Sarajevo";"Nordic Combined";"Nordic Combined Men's Individual";NA
7813;"Alessandro Bardelli";"M";34;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
11909;"Elsa Margareta Bjrklund (-Olsson)";"F";17;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Women's 100 metres Freestyle";NA
16005;"William Earl Buchan, Sr.";"M";49;190;95;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Keelboat";"Gold"
20101;"Aurlien Bayard Chedjou Fongang";"M";23;177;81;"Cameroon";"CMR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
24197;"Hugo Cuenca";"M";17;NA;NA;"Venezuela";"VEN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Butterfly";NA
28293;"Rodolfo Luciano Daz";"M";20;NA;NA;"Argentina";"ARG";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Light-Heavyweight";NA
32389;"Steven Elm";"M";22;185;82;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
36485;"Franois Albertus Diedericks Fouch";"M";33;191;80;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Long Jump";NA
40581;"Margaret Therese Girvan";"F";24;NA;NA;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 400 metres Freestyle";NA
44677;"Mahito Haga";"M";23;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Parallel Bars";NA
48773;"Akihisa Hirata";"M";24;185;75;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
52869;"Olga Viktorovna Ivanova";"F";29;183;89;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Shot Put";NA
56965;"Arda Kalpakian";"F";28;152;42;"Lebanon";"LIB";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 400 metres";NA
61061;"Edward Craig Klass";"M";23;195;98;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Water Polo";"Water Polo Men's Water Polo";"Silver"
65157;"Mayu Kuroda";"F";19;145;37;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
69253;"Randall Scott ""Randy"" Lewis";"M";25;173;64;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Gold"
73349;"Mateaki Fonnama'atonga Mafi";"M";19;178;86;"Tonga";"TGA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 200 metres";NA
77445;"Richard Terrance ""Terry"" McDermott";"M";19;178;80;"United States";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Speed Skating";"Speed Skating Men's 500 metres";NA
81541;"Forest H. Montgomery";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tennis";"Tennis Men's Singles";NA
85637;"Gar Loc ""Fenella"" Ng";"F";16;168;62;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Freestyle";NA
89733;"Stepan Mikhaylovich Oshchepkov";"M";30;175;82;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";"Gold"
93829;"Kari Peters";"M";28;183;78;"Luxembourg";"LUX";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
97925;"Pierre Jean Guy Quinon";"M";22;180;74;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Pole Vault";"Gold"
102021;"Uta Rohlnder (-Fromm)";"F";23;173;60;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
106117;"Genevive Saumur";"F";21;165;63;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Freestyle";NA
110213;"Nikolay Aleksandrovich Sidorov";"M";23;190;84;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 200 metres";NA
114309;"Non Rhiannydd Stanford";"F";27;170;55;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Women's Olympic Distance";NA
118405;"Ergun Taner";"M";NA;169;68;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
122501;"Matas Tudela Perret";"M";31;188;95;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
126597;"Jean-Paul Villain";"M";21;170;52;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
130693;"Malcolm Anthony ""Tony"" Williams";"M";21;175;61;"Sri Lanka";"SRI";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
134789;"Zhou Chunxiu";"F";25;162;45;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Marathon";NA
