3835;"Julio Csar Anderson Quiroga";"M";28;170;68;"Guatemala";"GUA";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
7931;"Frigyes Barna";"M";NA;NA;NA;"Hungary";"HUN";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
12027;"Percibal Eduardo Blades Brooks";"M";25;188;82;"Panama";"PAN";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
16123;"Iosif Budahazi";"M";25;178;75;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Sabre, Individual";NA
20219;"Chen Jing";"F";26;166;65;"China";"CHN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
24315;"Secundino ""Cundi"" Surez Vzquez";"M";21;172;74;"Spain";"ESP";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
28411;"Flix Malal Didhiou";"M";26;169;72;"Senegal";"SEN";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
32507;"Gail Emmanuel";"F";21;175;58;"Trinidad and Tobago";"TTO";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 400 metres";NA
36603;"Joo Druiz Fragoso";"M";35;NA;NA;"Portugal";"POR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
40699;"Martin Glaser";"M";22;195;88;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
44795;"Lisa Hahner";"F";26;167;50;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
48891;"Martin Hladk";"M";26;193;90;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
52987;"Ion Izagirre Insausti";"M";27;172;61;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
57083;"Mateusz Kamiski";"M";25;189;83;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
61179;"Rolf Kristian Fredrik Klementsen";"M";39;NA;NA;"Norway";"NOR";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
65275;"Lajos Kutasi";"M";20;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Handball";"Handball Men's Handball";NA
69371;"Li Hi-Yon";"M";28;173;68;"North Korea";"PRK";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";NA
73467;"Jn Hj. Magnsson";"M";24;187;79;"Iceland";"ISL";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
77563;"Matthew ""Matt"" McGovern";"M";27;180;82;"Ireland";"IRL";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's Skiff";NA
81659;"John Arthur George Moore";"M";22;NA;NA;"Great Britain";"GBR";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
85755;"Nguyn nh Minh";"M";22;174;64;"Vietnam";"VIE";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
89851;"Marko Otir";"M";27;194;97;"Slovenia";"SLO";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
93947;"David Alan Petherbridge";"M";37;180;110;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Open Class";NA
98043;"Andr-Marie Alfred Rabel";"M";22;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
102139;"Tnnes Stang Rolfsen";"M";26;180;NA;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Men's Singles";NA
106235;"Mila Savi";"F";26;173;60;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 200 metres";NA
110331;"Georgios Sigalas";"M";24;200;96;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Men's Basketball";NA
114427;"Tibor Stark";"M";20;180;125;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
118523;"Tao Zhinan";"M";27;186;82;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Men's Hockey";NA
122619;"Esmeral Tunluer";"F";32;175;65;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
126715;"Julia Catherine Vincent";"F";21;154;57;"South Africa";"RSA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Women's Springboard";NA
130811;"David Dennis ""Dave"" Wilson";"M";23;190;85;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Backstroke";"Silver"
134907;"Qamar Zia";"M";22;168;61;"Pakistan";"PAK";"1976 Summer";1976;"Summer";"Montreal";"Hockey";"Hockey Men's Hockey";"Bronze"
