3640;"Mikhailis Anastasakis";"M";21;183;92;"Greece";"GRE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Hammer Throw";NA
7736;"Karen A. Barber (-Pickavance)";"F";18;165;47;"Great Britain-2";"GBR";"1980 Winter";1980;"Winter";"Lake Placid";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
11832;"Vera Bitanji (Bregu-)";"F";27;178;67;"Albania";"ALB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Triple Jump";NA
15928;"Ilya Nikolayevich Bryzgalov";"M";25;199;90;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
20024;"Germn Jos de Jesus Chavarra Jimnez";"M";25;NA;NA;"Costa Rica";"CRC";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
24120;"Levente Csillag";"M";26;190;81;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 110 metres Hurdles";NA
28216;"Adrin Daz Bronchud";"M";23;172;74;"Spain";"ESP";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
32312;"Koko Elleingand";"F";16;NA;NA;"Cote d'Ivoire";"CIV";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";NA
36408;"Hildegunn Fossen (-Mikkelsplass)";"F";22;167;60;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 3 x 7.5 kilometres Relay";NA
40504;"Carlotta Giovannini";"F";18;158;50;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
44600;"Gavin Hadden";"M";44;188;77;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
48696;"James Ray ""Jim"" Hines";"M";22;183;81;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 100 metres";"Gold"
52792;"Evgeni Ivanov";"M";22;210;98;"Bulgaria";"BUL";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";NA
56888;"Bo Kaliszan";"M";26;189;88;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Double Sculls";NA
60984;"Olav Kornelius Kjelbotn (Kristoffersen-)";"M";29;NA;NA;"Norway";"NOR";"1928 Winter";1928;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
65080;"Jassim Karim Kuraishi";"M";22;175;68;"Iraq";"IRQ";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 400 metres";NA
69176;"Eugeniusz Stanisaw Lewacki";"M";22;175;68;"Poland";"POL";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
73272;"Sigfred Thomas Madsen";"M";20;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Featherweight";NA
77368;"Courtney Lynn McCool";"F";16;154;43;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
81464;"Margareth ""Meg"" Lobo Monto";"F";29;178;69;"Brazil";"BRA";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
85560;"Anicka Newell";"F";22;175;64;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Pole Vault";NA
89656;"Niall O'Shaughnessy";"M";20;169;59;"Ireland";"IRL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 800 metres";NA
93752;"Svetlana Pessova";"F";22;176;65;"Turkmenistan";"TKM";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Long Jump";NA
97848;"Samantha Ann ""Sam"" Quek";"F";27;169;62;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";"Gold"
101944;"Neil Robert ""Bob"" Rogers";"M";41;180;96;"United States-2";"USA";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";NA
106040;"Tetsuo Sato";"M";19;198;86;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";"Silver"
110136;"Einaras iaudvytis";"M";26;192;88;"Lithuania";"LTU";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Double Sculls";NA
114232;"Esther Stam";"F";29;174;75;"Georgia";"GEO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Women's Middleweight";NA
118328;"Junko Tanaka";"F";22;160;55;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Bronze"
122424;"Aleksander Tutelov";"M";27;184;85;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed One Person Dinghy";"Silver"
126520;"Josefa Vila Betancourt";"F";19;169;60;"Chile";"CHI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
130616;"John Chester Williams";"M";18;189;73;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Men's Individual";"Gold"
134712;"Sergey Viktorovich Zhelanov";"M";23;190;82;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Decathlon";"Bronze"
