3700;"Brge Kaas Andersen (-Kaas-Andersen)";"M";23;186;83;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
7796;"Miroslav Bark";"M";22;174;68;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
11892;"Gert Sture Bjerendal";"M";29;186;83;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Archery";"Archery Men's Individual";NA
15988;"James Francis Robert ""Jim"" Buccheri";"M";35;181;85;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
20084;"Vladimir Vasilyevich Cheboksarov";"M";24;173;82;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";"Silver"
24180;"Milan uda";"M";25;185;86;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";"Silver"
28276;"Luis Augusto Daz Mayorca";"M";24;204;92;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
32372;"Marcus John Ellis";"M";26;175;80;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Men's Doubles";"Bronze"
36468;"Oleg Fotin";"M";19;182;82;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Butterfly";NA
40564;"Jos Giro Roca";"M";24;NA;NA;"Spain";"ESP";"1980 Winter";1980;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
44660;"Hussein Mahmud Ismail Hafiz";"M";26;165;73;"Egypt";"EGY";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Lightweight";NA
48756;"Hiroki Hirako";"M";19;167;60;"Japan";"JPN";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
52852;"Vyacheslav Nikolayevich Ivanov";"M";18;188;85;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Single Sculls";"Gold"
56948;"Margit Kalocsai (Krammer)";"F";26;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";"Bronze"
61044;"Ulrike Klapezynski-Bruns";"F";22;170;58;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 1,500 metres";"Bronze"
65140;"Jan Krka";"M";25;182;78;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
69236;"James ""Jimi"" Lewis";"M";30;180;74;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
73332;"Peter Gus Maestrales";"M";25;165;82;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
77428;"Wayne William McCullough";"M";18;162;48;"Ireland";"IRL";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Flyweight";NA
81524;"Pablo Montes Casanova";"M";20;184;83;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 100 metres";NA
85620;"Earvin N'Gapeth";"M";25;194;101;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
89716;"Cornelia Oschkenat (Riefstahl-, -Siebert)";"F";26;178;68;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres Hurdles";NA
93812;"Alexander Peternell";"M";31;181;76;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
97908;"Jacinto Francisco Fernndez de Quincoces y Lpez de Arbina";"M";22;NA;NA;"Spain";"ESP";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";NA
102004;"Yury Rogozov";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Fours";NA
106100;"Martin Sauer";"M";29;169;55;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Gold"
110196;"Rachid Sidib";"M";25;177;119;"Burkina Faso";"BUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Heavyweight";NA
114292;"Susanne Chandler Standish-White";"F";35;NA;NA;"Zimbabwe";"ZIM";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxless Pairs";NA
118388;"Melissa Palma Julie Tancredi";"F";26;177;73;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
122484;"Jeffrey Paul ""Jeff"" Tucker";"M";23;188;84;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Men's Singles";NA
126580;"Brenda Villa";"F";20;163;79;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";"Silver"
130676;"Siraj Williams";"M";24;178;NA;"Liberia";"LBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres";NA
134772;"Yaroslav Vitaliyovych Zhmudenko";"M";23;175;70;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Men's Singles";NA
