3606;"An Yeong-Han";"M";30;NA;NA;"South Korea";"KOR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Discus Throw";NA
7702;"Alejandro Baratta";"M";24;170;64;"Argentina";"ARG";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
11798;"Carlos Bisiak";"M";NA;NA;81;"Peru";"PER";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
15894;"Philip Malcolm Bryant";"M";18;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
19990;"Chau Chin-Fu";"M";31;165;60;"Chinese Taipei";"TPE";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Extra-Lightweight";NA
24086;"Jzsef Csatri";"M";24;185;100;"Hungary";"HUN";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Bronze"
28182;"Maimouna Diarra";"F";25;198;90;"Senegal";"SEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Women's Basketball";NA
32278;"Marte Eliasson";"F";18;171;63;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";"Silver"
36374;"Amanda Fortier";"F";23;166;55;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's 15 kilometres";NA
40470;"Gian Matteo Giordani";"M";17;175;76;"San Marino";"SMR";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
44566;"Marcel Hacker";"M";23;196;101;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Single Sculls";"Bronze"
48662;"Jitsuzo Hinago";"M";39;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
52758;"Aleksandr Mikhaylovich Ivanik";"M";28;184;86;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
56854;"Alfred ""Fredel"" Klin";"M";23;169;67;"Switzerland";"SUI";"1972 Winter";1972;"Winter";"Sapporo";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
60950;"Eero Olavi Kivel";"M";26;185;75;"Finland";"FIN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 200 metres";NA
65046;"Kuo Tai-Chih";"M";22;164;83;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
69142;"Nikolaos M. Levidis";"M";27;NA;NA;"Greece";"GRE";"1896 Summer";1896;"Summer";"Athina";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
73238;"Juan Jos Madrigal Pacheco";"M";22;180;75;"Costa Rica";"CRC";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
77334;"Dorothy Dale Elizabeth McClements (-Flansaas, -Kephart)";"F";19;153;46;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
81430;"Wilhelm ""Willi"" Montag";"M";24;NA;NA;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Fours";NA
85526;"Thiago Neves Augusto";"M";23;182;70;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";"Bronze"
89622;"Franz Ortner";"M";30;NA;NA;"Austria";"AUT";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Speed Skating";"Speed Skating Men's 10,000 metres";NA
93718;"Nicolas Peschier";"M";20;170;76;"France";"FRA";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
97814;"Kristine Lora Quance (-Julian)";"F";21;172;64;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
101910;"John Roethlisberger";"M";22;171;73;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
106006;"Koichi Sato";"M";32;175;83;"Japan";"JPN";"1988 Winter";1988;"Winter";"Calgary";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
110102;"Nadezhda Aleksandrovna Shuvayeva-Olkhova (-Baranova)";"F";23;175;67;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Gold"
114198;"Ion Staicu";"M";28;NA;NA;"Romania-2";"ROU";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Four";NA
118294;"Tan Wangsong";"M";22;179;72;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
122390;"Maki Tsukada";"F";22;170;126;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Heavyweight";"Gold"
126486;"Henri-Armand Viguier";"M";31;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
130582;"Desai Williams";"M";25;175;72;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 100 metres";NA
134678;"Zhao Yinghui";"F";18;160;45;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
