3678;"Alois Anderle";"M";30;NA;NA;"Austria";"AUT";"1900 Summer";1900;"Summer";"Paris";"Swimming";"Swimming Men's 4,000 metres Freestyle";NA
7774;"Neyde Marisa Pina Barbosa";"F";23;175;87;"Angola";"ANG";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Women's Handball";NA
11870;"Movladdin ""Arthur"" Biyarslanov";"M";21;174;64;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Welterweight";NA
15966;"Bedopassa Buassat Djonde";"M";23;172;97;"Guinea Bissau";"GBS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
20062;"Shiv Sankar Prasad Chawrasia";"M";38;165;67;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Golf";"Golf Men's Individual";NA
24158;"Patrick Cubaynes";"M";24;175;72;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Gold"
28254;"J. Daz";"M";NA;NA;NA;"Mexico";"MEX";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
32350;"Orville Elliott";"M";22;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
36446;"Tiffany Foster";"F";28;164;50;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
40542;"Maurice Joseph Girardot";"M";26;178;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Silver"
44638;"Annie Haeger";"F";26;168;58;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's Two Person Dinghy";NA
48734;"Gabriele Hinzmann (Trepscheck-)";"F";25;178;80;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's Discus Throw";NA
52830;"Petar Ivanov";"M";21;193;131;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
56926;"Susanna Elisabeth Kallur";"F";23;170;62;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 100 metres Hurdles";NA
61022;"Lizzy Kladensky";"F";26;NA;NA;"Austria";"AUT";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
65118;"Ivan Kuret";"M";24;185;73;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Two Person Dinghy";NA
69214;"Colin Lewis";"M";25;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
73310;"Kenkichi Maekawa";"M";23;164;67;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
77406;"Josiah Calvin McCracken, Jr.";"M";26;NA;NA;"United States";"USA";"1900 Summer";1900;"Summer";"Paris";"Athletics";"Athletics Men's Shot Put";"Silver"
81502;"Ernesto C. Montemayor Rodrguez, Jr.";"M";32;165;70;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
85598;"Francis Clement ""Frank"" Newton";"M";30;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";"Bronze"
89694;"Oludamola Bolanle ""Damola"" Osayomi";"F";18;163;63;"Nigeria";"NGR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
93790;"Michael Peter";"M";23;185;70;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";"Gold"
97886;"Silvia Quevedo";"F";17;174;69;"Peru";"PER";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";NA
101982;"Rinaldo Roggero";"M";NA;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Football";"Football Men's Football";NA
106078;"Olzhas Sattybayev";"M";28;160;52;"Kazakhstan";"KAZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Flyweight";NA
110174;"Juris ics";"M";22;174;82;"Latvia";"LAT";"2006 Winter";2006;"Winter";"Torino";"Luge";"Luge Mixed (Men)'s Doubles";NA
114270;"Elena Stan";"F";21;NA;NA;"Romania";"ROU";"1980 Winter";1980;"Winter";"Lake Placid";"Luge";"Luge Women's Singles";NA
118366;"Mateo Tanaquin";"M";29;NA;NA;"Philippines";"PHI";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
122462;"Tu Kai-Wen";"M";21;169;66;"Chinese Taipei";"TPE";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Lightweight";NA
126558;"Oszkr Vilezsl";"M";29;170;69;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Bronze"
130654;"Rachel Louise Williams";"F";24;169;68;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
134750;"Svetlana Zhidko (-Levkevich)";"F";16;NA;NA;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 100 metres Freestyle";NA
