3778;"Sigvard August Andersen";"M";18;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Diving";"Diving Men's Platform";NA
7874;"Sonja Barjaktarovi";"F";25;180;74;"Montenegro";"MNE";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";"Silver"
11970;"Alfred William Black";"M";55;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Trap";NA
16066;"Svatopluk Buchta";"M";22;186;74;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
20162;"Chen Chieh";"M";20;182;73;"Chinese Taipei";"TPE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 400 metres Hurdles";NA
24258;"Milan ulibrk";"M";23;186;83;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
28354;"John Dickin";"M";NA;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 100 metres Freestyle";NA
32450;"Elgin Tulop Elvais";"M";23;165;55;"Palau";"PLW";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
36546;"Antony John Fowler";"M";25;179;75;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Middleweight";NA
40642;"Abdul Karim Gizar";"M";NA;NA;56;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Bantamweight";NA
44738;"Dan Jrgen Hggqvist";"M";22;176;65;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Lightweight";NA
48834;"Arnold Hirtz";"M";25;NA;NA;"Switzerland";"SUI";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
52930;"Nataliya Evgenyevna Ivoninskaya";"F";23;175;60;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres Hurdles";NA
57026;"Ioannis Kambadelis";"M";29;NA;NA;"Greece";"GRE";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 110 metres Hurdles";NA
61122;"Herbert Klein";"M";29;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 200 metres Breaststroke";"Bronze"
65218;"Davor Kus";"M";30;191;91;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
69314;"Li Changyu";"M";22;180;93;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
73410;"Abdul Ali Maghoub";"M";NA;NA;NA;"Egypt";"EGY";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 5,000 metres";NA
77506;"Frederick Joseph ""Freddie"" McEvoy";"M";28;NA;NA;"Great Britain";"GBR";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Two";NA
81602;"Vctor Hugo Monzn Prez";"M";30;181;72;"Guatemala";"GUA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
85698;"John Ngugi Kamau";"M";26;178;62;"Kenya";"KEN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";"Gold"
89794;"Georgina Osorio";"F";17;173;60;"Panama";"PAN";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
93890;"Nils Petersen";"M";27;188;80;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Silver"
97986;"Julietta Quiroga Cavalli";"F";25;NA;NA;"Argentina";"ARG";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
102082;"Marco Rodrigo Rojas";"M";20;167;NA;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
106178;"William Bruce Savage";"M";23;175;68;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
110274;"Pierre Siegenthaler";"M";22;168;56;"Fantasio III";"SUI";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
114370;"Miroslav Stanovsk";"M";25;175;68;"Slovakia";"SVK";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
118466;"Shinya Taniguchi";"M";19;181;71;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
122562;"Prabin Tuladhar";"M";NA;157;51;"Nepal";"NEP";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Flyweight";NA
126658;"Henri Villecourt";"M";22;182;75;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
130754;"Sam Willoughby";"M";20;173;87;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's BMX";"Silver"
134850;"Zhu Min";"F";24;180;76;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Fencing";"Fencing Women's Sabre, Individual";NA
