3668;"Olaf van Andel";"M";24;193;90;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
7764;"Marco Barboni";"M";28;182;82;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
11860;"Karin Biva";"F";26;162;60;"Belgium";"BEL";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
15956;"Dejan Brovi";"M";30;NA;NA;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
20052;"Mario Chvez";"M";NA;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
24148;"Ji tvrteka";"M";25;182;78;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
28244;"G. Daz";"M";NA;NA;NA;"Mexico";"MEX";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
32340;"Ian Lea Elliott";"M";22;199;84;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
36436;"Hugh Morrison ""Morris"" Foster";"M";31;NA;NA;"Ireland";"IRL";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
40532;"Jules Alexandre Girard-Bille";"M";NA;NA;NA;"Switzerland";"SUI";"1924 Winter";1924;"Winter";"Chamonix";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
44628;"Volker Hadwich";"M";27;196;103;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Javelin Throw";NA
48724;"Hermann Hinterstocker";"M";23;174;77;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
52820;"Lyubomir Ilkov Ivanov";"M";28;188;74;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 20 kilometres Walk";NA
56916;"Ji Kallmnzer";"M";23;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";NA
61012;"Jon Inge Kjrum";"M";22;NA;NA;"Norway";"NOR";"1988 Winter";1988;"Winter";"Calgary";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
65108;"Viktor Kurchenko";"M";35;183;90;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Men's Individual";NA
69204;"Andrew Lewis";"M";21;173;67;"Guyana";"GUY";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Welterweight";NA
73300;"Masayasu Maeda";"M";22;167;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
77396;"John McCourtney";"M";24;164;63;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
81492;"Thiago Farias Monte Monteiro";"M";23;182;80;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Singles";NA
85588;"Verrall Maude Newman (-Stutchbury)";"F";27;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Diving";"Diving Women's Plain High";NA
89684;"Suguru Osako";"M";25;170;53;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 5,000 metres";NA
93780;"Birgit Peter (-Hndle)";"F";24;185;78;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Double Sculls";"Gold"
97876;"Marianela Quesada";"F";20;160;58;"Costa Rica";"CRC";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 50 metres Freestyle";NA
101972;"Todd Jonathan Rogers";"M";34;188;89;"United States-1";"USA";"2008 Summer";2008;"Summer";"Beijing";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";"Gold"
106068;"Keisuke Satsuke";"M";23;173;72;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
110164;"Lidiya Yurivna Sichenikova";"F";19;183;69;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
114260;"George Loraine Stampa";"M";52;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
118356;"Yoshio Tanaka";"M";22;NA;NA;"Japan";"JPN";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 400 metres Freestyle";NA
122452;"Zhanna Feliksivna Tsyrulnikova";"F";18;160;47;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Women's Springboard";NA
126548;"Krlis Vilci";"M";31;NA;NA;"Latvia";"LAT";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
130644;"Michael Thorpe Williams";"M";20;167;54;"Great Britain";"GBR";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Men's Singles";NA
134740;"Zheng Shuyin";"F";22;188;75;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Women's Heavyweight";"Gold"
