3611;"An Zhongxin";"F";23;170;65;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";"Silver"
7707;"Azad Al-Barazi";"M";24;195;85;"Syria";"SYR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
11803;"Khrysa Biskitzi";"F";21;170;59;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
15899;"Colin John L. Bryce";"M";27;188;NA;"Great Britain-2";"GBR";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Two";NA
19995;"Garima Chaudhary";"F";22;NA;63;"India";"IND";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Women's Half-Middleweight";NA
24091;"Gheorghe Csegezi";"M";NA;NA;NA;"Romania";"ROU";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Decathlon";NA
28187;"Ousman Viera Diarrassouba";"M";21;186;80;"Cote d'Ivoire";"CIV";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
32283;"Roberto Elie";"M";21;172;62;"Venezuela";"VEN";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
36379;"Genevieve Fortin";"F";21;157;50;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
40475;"Rossella Giordano";"F";23;170;51;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 10 kilometres Walk";NA
44571;"Semoy Kee-Ann Hackett";"F";19;173;61;"Trinidad and Tobago";"TTO";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 100 metres";NA
48667;"Natasha Patricia ""Tash"" Hind";"F";18;168;60;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
52763;"Gyrgy Ivnkai";"M";26;171;73;"Hungary";"HUN";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 500 metres";NA
56859;"Milan Kalina";"M";27;190;96;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";"Gold"
60955;"Heikki Olavi Kivikko";"M";24;180;77;"Finland";"FIN";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
65051;"John Fredrik Kuoppa";"M";26;180;75;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
69147;"Jacob Levin (Hodisch-)";"M";21;177;81;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
73243;"Geoffrey ""Jeff"" Madrigali";"M";40;180;88;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed Three Person Keelboat";"Bronze"
77339;"Allen Wilford McClure, Jr.";"M";25;193;83;"Spirit VI";"USA";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
81435;"James ""Jim"" Montague";"M";22;176;64;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Welterweight";NA
85531;"Josette Nevire";"F";22;NA;NA;"France";"FRA";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
89627;"Fernando Ortuo Blasco";"M";24;173;72;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
93723;"Karel Peek";"M";24;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
97819;"Max Oskar Robert Quarg";"M";20;169;58;"Germany";"GER";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
101915;"Adolphus Worrell Roffe, Sr.";"M";37;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
106011;"Masahiro Sato";"M";27;NA;NA;"Japan";"JPN";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
110107;"Yaroslava Vyacheslavovna Shvedova";"F";24;180;68;"Kazakhstan";"KAZ";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Women's Singles";NA
114203;"Laura Catherine Staines (Terdoslavich-, -Giardino)";"F";22;178;68;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxless Pairs";NA
118299;"Tan Ya-Ting";"F";18;158;53;"Chinese Taipei";"TPE";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
122395;"Hidehiko Tsukamoto";"M";22;170;57;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Featherweight";NA
126491;"Igors Vihrovs";"M";22;165;62;"Latvia";"LAT";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
130587;"Edward Gordon Williams";"M";19;NA;81;"Cambridge University Boat Club-2";"GBR";"1908 Summer";1908;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
134683;"Zhao Yunlei";"F";25;173;60;"China-1";"CHN";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Mixed Doubles";"Gold"
