3667;"Anthony Andeh";"M";19;175;57;"Nigeria";"NGR";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Featherweight";NA
7763;"Alan James Barblett";"M";27;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
11859;"Blandine Bitzner-Ducret";"F";30;165;50;"France";"FRA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 1,500 metres";NA
15955;"Bjrn Brnnum";"M";22;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
20051;"Maricela Aurora Chvez Reyes";"F";27;162;50;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10 kilometres Walk";NA
24147;"Oszkr Csuvik";"M";23;NA;NA;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Silver"
28243;"Floro F. Daz Arnesto";"M";42;NA;NA;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's epee, Team";NA
32339;"Herbert James ""Herb"" Elliott";"M";22;181;68;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 1,500 metres";"Gold"
36435;"Mark Andrew Foster";"M";18;198;93;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
40531;"Xavier Girard";"M";17;175;65;"France";"FRA";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Team";NA
44627;"Michael Florian Hadschieff";"M";20;185;75;"Austria";"AUT";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 500 metres";NA
48723;"Hans ""Hansi"" Hinterseer";"M";22;173;68;"Austria";"AUT";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
52819;"Leonid Grigoryevich Ivanov";"M";30;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
56915;"Bohdan Kallmnzer";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";NA
61011;"Marianne Kjrstad";"F";23;173;64;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
65107;"Yury Kurchashov";"M";NA;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
69203;"Alan Lewis";"M";49;178;86;"Ireland";"IRL";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
73299;"Keiko Maeda";"F";20;161;63;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Half-Middleweight";NA
77395;"James Vincent ""Jim"" McCourt";"M";20;170;64;"Ireland";"IRL";"1964 Summer";1964;"Summer";"Tokyo";"Boxing";"Boxing Men's Lightweight";"Bronze"
81491;"Telma Alexandra Pinto Monteiro";"F";18;161;57;"Portugal";"POR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Half-Lightweight";NA
85587;"Shelley Jean Newman (Drew-)";"F";31;182;87;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Discus Throw";NA
89683;"Akinobu Osako";"M";27;170;80;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Middleweight";"Bronze"
93779;"Babett Peter";"F";20;172;64;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";"Bronze"
97875;"Jorge Quesada Molina";"M";23;180;74;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
101971;"Thurlow Thomas Rogers";"M";24;183;73;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
106067;"Konstantin Anatolyevich Sats";"M";23;173;72;"Russia";"RUS";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
110163;"Gerald Michael Sylvester Sichel";"M";22;179;72;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's Foil, Individual";NA
114259;"Calvin Stamp";"M";26;185;120;"Jamaica";"JAM";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
118355;"Yasushio Tanaka";"M";26;180;80;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
122451;"Balzhinima Tsyrenzhapovich Tsyrempilov";"M";20;178;75;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Men's Individual";NA
126547;"Jos Vilchis";"M";18;161;54;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
130643;"Michael Williams";"M";17;NA;NA;"Saint Vincent and the Grenadines";"VIN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 400 metres";NA
134739;"Zheng Saisai";"F";22;170;62;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Tennis";"Tennis Women's Singles";NA
