3654;"Xavier Anchetti";"M";34;168;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
7750;"Ren Barbier";"M";37;175;70;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's epee, Team";"Silver"
11846;"Carlos de Melo Bittencourt Filho";"M";18;NA;NA;"Buscape II";"BRA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
15942;"Jan Brzeny";"M";25;178;73;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
20038;"Armando Chvez";"M";29;190;86;"Mexico";"MEX";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Double Sculls";NA
24134;"Lszl Csoknyai";"M";24;172;83;"Hungary";"HUN";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Middleweight";NA
28230;"David Diaz";"M";20;167;63;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Welterweight";NA
32326;"Haakon Jarl Brand Ellingsen";"M";25;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
36422;"Gillian Foster";"F";27;169;60;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
40518;"Juan Diego Giraldo Coobaleda";"M";21;NA;NA;"Colombia";"COL";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
44614;"Sudirman Hadi";"M";20;171;76;"Indonesia";"INA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 100 metres";NA
48710;"Manami Hino";"F";26;160;60;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Bobsleigh";"Bobsleigh Women's Two";NA
52806;"Ivan Oleksiyovych Ivanov";"M";27;183;67;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Men's Olympic Distance";NA
56902;"Khalil Kallas";"M";26;178;73;"Lebanon";"LIB";"1968 Summer";1968;"Summer";"Mexico City";"Fencing";"Fencing Men's epee, Individual";NA
60998;"Stefan Inge Wilhelm Kjernholm";"M";24;190;92;"Sweden";"SWE";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
65094;"Olga Ivanovna Kurban";"F";20;171;61;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Heptathlon";NA
69190;"Lars Gustav Lewn";"M";34;174;90;"Sweden";"SWE";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
73286;"Remy Maduro";"M";23;173;67;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";NA
77382;"Jeffrey Daniel ""Dan"" McCormick";"M";22;196;139;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Heavyweight";NA
81478;"Antnio Monteiro";"M";20;182;84;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
85574;"Brett Patrick Newlin";"M";26;206;102;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxless Fours";NA
89670;"Shawn O'Sullivan";"M";22;178;71;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Middleweight";"Silver"
93766;"Janez Peta";"M";26;NA;NA;"Yugoslavia";"YUG";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
97862;"Jordi Quer Fontan";"M";21;NA;NA;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
101958;"John Bernard ""Johnny"" Rogers Bakker";"M";36;203;100;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Men's Basketball";NA
106054;"Yuki Sato";"M";25;178;60;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 5,000 metres";NA
110150;"Guy Sibille";"M";24;177;72;"France";"FRA";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
114246;"Draga Stameji (-Pokovec)";"F";23;167;66;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 80 metres Hurdles";NA
118342;"Nanae Tanaka";"F";21;167;53;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
122438;"Boris Aleksandrovich Tsybin";"M";27;NA;NA;"Soviet Union";"URS";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Speed Skating";"Speed Skating Men's 10,000 metres";NA
126534;"Lars Riddermand Vilandt";"M";35;184;91;"Denmark";"DEN";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";NA
130630;"Lynn Alfred ""Lindsay"" Williams, III";"M";25;189;93;"Glider";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Two Person Keelboat";"Silver"
134726;"Zheng Dazhen";"F";24;175;61;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's High Jump";NA
