3794;"Arthur Emilius David Anderson";"M";25;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
7890;"Ian Dallas Barker";"M";34;183;76;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Skiff";"Silver"
11986;"Marilyn Mary Black (-Vassella)";"F";20;165;55;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Women's 100 metres";NA
16082;"Terence William ""Terry"" Buck";"M";21;NA;NA;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
20178;"Chen Chuan-Show";"M";27;172;72;"Chinese Taipei";"TPE";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 100 metres";NA
24274;"Bernd Cullmann";"M";20;180;71;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Gold"
28370;"Jason Royce Dickson";"M";31;182;88;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
32466;"Josina Alida ""Josien"" Elzerman (-Beele)";"F";16;NA;NA;"Netherlands";"NED";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
36562;"Charles Wanne Fox";"M";16;182;71;"Zambia";"ZAM";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
40658;"Andreas Georg Gjerse";"M";28;182;80;"Norway";"NOR";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
44754;"Linda Haglund (-McTear)";"F";16;170;58;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres";NA
48850;"David Gordon Hislop";"M";25;178;72;"Australia";"AUS";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
52946;"Norimasa Iwai";"M";27;157;55;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
57042;"Masashi Kamekawa";"M";23;177;68;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
61138;"Tanja Klein";"F";26;175;60;"Austria";"AUT";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Women's Road Race, Individual";NA
65234;"Mikhail Kushnerev";"M";28;192;82;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
69330;"Li Dan";"F";27;166;62;"China";"CHN";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
73426;"Jos Ricardo Magnani";"M";23;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
77522;"Michael Anthony ""Mike"" McFarlane";"M";20;178;74;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 200 metres";NA
81618;"Valli Asari Mookan";"M";NA;NA;55;"India";"IND";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Bantamweight";NA
85714;"Nguyn Ngc Anh";"M";18;167;53;"Vietnam";"VIE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
89810;"Friedhelm Osselmann";"M";22;184;88;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Water Polo";"Water Polo Men's Water Polo";NA
93906;"Rikke Petersen Schmidt";"F";25;184;75;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";"Gold"
98002;"Catherine Quittet (-Boyer)";"F";24;166;57;"France";"FRA";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
102098;"Imanol Rojo";"M";23;178;70;"Spain";"ESP";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
106194;"Anastasiya Vasilyevna Savchenko";"F";23;171;62;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Pole Vault";NA
110290;"Andrzej Sieledcow";"M";26;173;80;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Free Rifle, Three Positions, 300 metres";NA
114386;"Melitina Dmitriyevna Stanyuta";"F";18;173;51;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
118482;"Gustav Tannenberger";"M";23;169;58;"Czechoslovakia";"TCH";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
122578;"Andrew George ""Andy"" Tulloch";"M";29;186;79;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 110 metres Hurdles";NA
126674;"Clara Villoslada Pinto";"F";25;170;61;"Spain";"ESP";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Women's Halfpipe";NA
130770;"Jan Wils";"M";37;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Architecture, Designs For Town Planning";NA
134866;"Zhu Yongqiang";"M";NA;NA;NA;"China";"CHN";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
