3602;"An U-Hyeok";"M";24;178;74;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
7698;"Samuel Ren Louis Barathay";"M";24;185;86;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Quadruple Sculls";NA
11794;"Steele Roy Bishop";"M";19;187;81;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
15890;"Kelci Marie Bryant";"F";19;160;61;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Women's Synchronized Springboard";NA
19986;"Prithipal Chatterjee";"M";28;171;59;"India";"IND";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Prone, 50 metres";NA
24082;"Gnther Csar";"M";21;180;72;"Austria";"AUT";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Team";"Bronze"
28178;"Natlie Dianov";"F";23;170;60;"Czech Republic";"CZE";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
32274;"Tania Elas Calles Wolf";"F";21;168;66;"Mexico";"MEX";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's One Person Dinghy";NA
36370;"Enrique Fortes La Rosa";"M";24;178;72;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
40466;"Panagiotis Gionis";"M";24;187;85;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Singles";NA
44562;"Karl Hack";"M";19;NA;NA;"Austria";"AUT";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
48658;"Joyce Rosemary Himsworth";"F";42;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Applied Arts";NA
52754;"Marija Ivandeki";"F";26;NA;NA;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
56850;"Godwin Kalimbwe";"M";22;NA;NA;"Zambia";"ZAM";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
60946;"Tami Petri Antero Kiuru";"M";29;182;65;"Finland";"FIN";"2006 Winter";2006;"Winter";"Torino";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
65042;"Kuo Cheng-Wei";"M";24;176;92;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Archery";"Archery Men's Individual";NA
69138;"Fabrice Levet";"M";32;187;100;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Three Person Keelboat";NA
73234;"Mohammed Marwan Madrati";"M";21;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
77330;"Derek George McCleane";"M";26;179;68;"Ireland";"IRL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 800 metres";NA
81426;"Sigurd Synnestvedt Monssen";"M";45;NA;NA;"Norway";"NOR";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
85522;"Diana Pereira Neves";"F";26;158;63;"Portugal";"POR";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's Three Person Keelboat";NA
89618;"Miguel Ortiz-Caavate Ozeki";"M";25;189;89;"Spain";"ESP";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
93714;"Axel Hermann Peschel";"M";26;180;71;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
97810;"Quah Zheng Wen";"M";15;179;79;"Singapore";"SGP";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Backstroke";NA
101906;"Otto Paul Roesner";"M";22;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
106002;"Kazuo Sato";"M";22;165;59;"Japan";"JPN";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
110098;"Timothy ""Tim"" Shuttleworth";"M";19;192;72;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
114194;"Angela Stahnke-Hauck";"F";22;179;71;"East Germany";"GDR";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Women's 500 metres";NA
118290;"Tan Tjoe Gwat";"M";22;160;56;"Indonesia";"INA";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Bantamweight";NA
122386;"Kazumasa Tsujimoto";"M";21;165;54;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Flyweight";NA
126482;"Adj Adjeoda Vignon";"M";NA;180;80;"Togo";"TOG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
130578;"Dawn Williams (-Sewer)";"F";22;160;54;"Dominica";"DMA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 800 metres";NA
134674;"Zhao Xuri";"M";22;185;79;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
