3795;"Beverly Marie Anderson (-Brockway)";"F";21;NA;NA;"United States";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
7891;"James Jeffrey Barker";"M";19;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
11987;"Edgar Newbold Black, IV";"M";27;183;71;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
16083;"Anthony Jude Joseph ""Tony"" Buck";"M";27;180;97;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
20179;"Chen Chun-Ching";"M";24;178;76;"Chinese Taipei";"TPE";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Middleweight";NA
24275;"Harold ""Harry"" Cullum";"M";35;175;76;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
28371;"Kylie Rei Dickson";"F";17;160;50;"Belarus";"BLR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
32467;"Gvrise Emane";"F";26;162;70;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Middleweight";NA
36563;"Daniel Richard ""Dan"" Fox";"M";29;183;78;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
40659;"Douglas Seneca ""Doug"" Gjertsen";"M";21;195;84;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";"Gold"
44755;"Inger Anna Maria Haglund";"F";20;170;65;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";"Bronze"
48851;"Salah Hissou";"M";24;176;62;"Morocco";"MAR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 10,000 metres";"Bronze"
52947;"Masami Iwaki";"F";19;160;52;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
57043;"Ahmed Ibrahim Kamel";"M";NA;NA;NA;"Egypt";"EGY";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Men's Springboard";NA
61139;"Willibald ""Willi"" Klein";"M";24;NA;NA;"Germany";"GER";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
65235;"Pavel Kushnikov";"M";18;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
69331;"Li Dan";"F";26;166;62;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
73427;"Margherita Magnani";"F";29;161;45;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 1,500 metres";NA
77523;"Tracey Danielle McFarlane (-Mirande)";"F";22;172;59;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
81619;"Adrianus Theodorus ""Ad"" Moolhuijzen";"M";25;187;87;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
85715;"Nguyn Quc Cng";"M";30;160;50;"Vietnam";"VIE";"1980 Summer";1980;"Summer";"Moskva";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
89811;"Rainer Osselmann";"M";24;186;88;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
93907;"Cerstin Petersmann";"F";23;184;73;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxed Eights";NA
98003;"Patrick Quivrin";"M";23;172;70;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Sabre, Individual";NA
102099;"Antal Rka";"M";25;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 50 kilometres Walk";"Bronze"
106195;"Ruslan Savchenko";"M";29;168;77;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Middleweight";NA
110291;"Mariusz Siembida";"M";21;188;75;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Backstroke";NA
114387;"Phoebe Stanz";"F";20;163;62;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Bronze"
118483;"Debbie Tanner";"F";25;163;48;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Triathlon";"Triathlon Women's Olympic Distance";NA
122579;"Michael Bruce Swinton Tulloh";"M";24;171;54;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 5,000 metres";NA
126675;"Francisco Villota y Baquiola";"M";26;NA;NA;"Spain";"ESP";"1900 Summer";1900;"Summer";"Paris";"Basque Pelota";"Basque Pelota Men's Two-Man Teams With Cesta";"Gold"
130771;"Nicholas Colin ""Nicky"" Wilshire";"M";18;178;71;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Light-Middleweight";NA
134867;"Zhu Yunying";"F";22;175;64;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
