3719;"Frida Andersn";"F";26;164;67;"Sweden";"SWE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
7815;"Anne-Lise Bardet";"F";30;169;58;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";"Bronze"
11911;"Johan Hugo Bjrklund Bjrklund";"M";26;175;77;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
16007;"Ella Buchanan";"F";65;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
20103;"Jos Antonio Chedraui Eguia";"M";30;177;73;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
24199;"Rodolphe Cuendet";"M";NA;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
28295;"Rodrigo Daz";"M";33;187;78;"Colombia";"COL";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
32391;"Ahmed Elmaghraby";"M";28;178;77;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
36487;"Marie Foucher-Creteau (-Pochez)";"F";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
40583;"Paula Darcel Girven (-Pittman)";"F";18;177;61;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's High Jump";NA
44679;"Ryunosuke Haga";"M";25;186;100;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Heavyweight";"Bronze"
48775;"Noritoshi Hirata";"M";26;170;61;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
52871;"Tatyana Ivanovna Ivanova";"F";18;173;70;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Luge";"Luge Women's Singles";NA
56967;"Eino Onni Juhani Alpo Kalpala";"M";25;NA;NA;"Finland";"FIN";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
61063;"Cynthia Nicole ""Cindy"" Klassen";"F";22;173;71;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
65159;"Akira Kuroiwa";"M";22;175;80;"Japan";"JPN";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Men's 500 metres";NA
69255;"Rudolph Ludewyk Lewis";"M";24;NA;NA;"South Africa";"RSA";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";"Gold"
73351;"Gheorghe Maftei";"M";25;157;56;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Bantamweight";NA
77447;"Michael ""Myles"" McDonagh";"M";NA;NA;NA;"Ireland";"IRL";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Flyweight";NA
81543;"Robert James Montgomery";"M";28;NA;NA;"Canada";"CAN";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Trap";NA
85639;"Gideon Joseph ""Joe"" Ng";"M";24;172;62;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Singles";NA
89735;"Misaki Oshigiri";"F";21;167;60;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
93831;"Luisa Fatiaki Taitapu Peters";"F";19;165;101;"Cook Islands";"COK";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Women's Super-Heavyweight";NA
97927;"Jorge Lus Quiones Jazo";"M";34;186;80;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
102023;"James Rohleder";"M";29;170;65;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Half-Lightweight";NA
106119;"Bradley Saunders";"M";22;178;64;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Light-Welterweight";NA
110215;"Pavel Sidorov";"M";24;195;90;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
114311;"Friedrich ""Fritz"" Stange";"M";23;161;55;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
118407;"Ivan Krastev Tanev";"M";31;190;112;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Hammer Throw";NA
122503;"Tdeviin Myagmarjav";"M";19;170;67;"Mongolia";"MGL";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
126599;"Joaqun Villalba";"M";31;175;73;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
130695;"Ulis C. Williams";"M";22;185;75;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 400 metres";NA
134791;"Zhou Feng";"F";22;175;71;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Women's Light-Heavyweight, Freestyle";NA
