3594;"An Myong-Hwa";"F";17;NA;NA;"North Korea";"PRK";"1992 Summer";1992;"Summer";"Barcelona";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
7690;"Mohammad Reza Barari";"M";28;180;85;"Iran";"IRI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Heavyweight";NA
11786;"John H. ""Jack"" Bishop";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's 100 kilometres";NA
15882;"Michael Carl ""Mike"" Bryan";"M";26;191;87;"United States-1";"USA";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Men's Doubles";NA
19978;"Nicolas Chatelain";"M";22;181;70;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Men's Singles";NA
24074;"Erika Csnyi";"F";15;152;40;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
28170;"Mohamed Diam";"M";25;181;71;"Senegal";"SEN";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
32266;"Jaroslav Eli";"M";30;178;126;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Hammer Throw";NA
36362;"Renato ""Rene"" Fortaleza";"M";17;165;51;"Philippines";"PHI";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Flyweight";NA
40458;"Louis Giobergia";"M";NA;NA;NA;"Monaco";"MON";"1928 Summer";1928;"Summer";"Amsterdam";"Rowing";"Rowing Men's Coxed Fours";NA
44554;"Christian Hchler";"M";26;188;79;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Aerials";NA
48650;"Donna Maree Hilton (-Burger)";"F";24;NA;NA;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Extra-Lightweight";NA
52746;"Irene Ivancan";"F";29;181;78;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Team";NA
56842;"Murat Kalikulov";"M";25;165;66;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Lightweight";NA
60938;"J. Krishnaswamy ""Krishna"" Kittu";"M";NA;NA;NA;"India";"IND";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
65034;"Stephan Kunzelmann";"M";21;195;96;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 50 metres Freestyle";NA
69130;"Caitlin Lever";"F";23;173;68;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";NA
73226;"Diane M. Madl";"F";28;162;59;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Women's Hockey";NA
77322;"Christian ""Chip"" McCaw";"M";27;192;95;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
81418;"Lloyd Monsen";"M";21;180;82;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
85514;"Frida Margareta Nevalainen";"F";19;165;64;"Sweden";"SWE";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
89610;"Tania Ortz Calvo";"F";26;NA;NA;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";"Gold"
93706;"Nikolaj Pealov";"M";22;167;69;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Featherweight";"Silver"
97802;"Quch Hoi Nam";"M";18;173;64;"Vietnam";"VIE";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
101898;"Georges Charles Roes";"M";31;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
105994;"Hiroshi Sato";"M";20;171;63;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";NA
110090;"Yelena Lvovna Shushunova";"F";19;147;41;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";"Gold"
114186;"Nico Stahlberg";"M";20;192;95;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Quadruple Sculls";NA
118282;"Tan Ser Cher";"M";23;NA;59;"Singapore";"SGP";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Featherweight";NA
122378;"Takeaki Tsuchiya";"M";26;164;54;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Team";NA
126474;"Roger Vigneron";"M";NA;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
130570;"Ciaran Williams";"M";24;183;81;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Men's Handball";NA
134666;"Zhao Tao";"M";17;190;80;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
