3735;"Hjalmart Nrregaard Andersen (-Eering)";"M";22;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Free System";"Bronze"
7831;"Gregorio Amadeo Bare Rossario";"M";23;180;82;"Uruguay";"URU";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
11927;"Hkan David Gunnarsson Bjrne";"M";24;200;95;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
16023;"Armin Bchel";"M";27;177;69;"Liechtenstein";"LIE";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Half-Middleweight";NA
20119;"Mouhssin Al-Chehibi";"M";22;176;73;"Morocco";"MAR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 800 metres";NA
24215;"Juan Manuel Cueto Ortega";"M";29;NA;60;"Dominican Republic";"DOM";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Featherweight";NA
28311;"Genzebe Dibaba Keneni";"F";21;168;52;"Ethiopia";"ETH";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 1,500 metres";NA
32407;"Brittany Joyce Elmslie";"F";18;179;73;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Gold"
36503;"Katie Foulkes";"F";23;157;47;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Coxed Eights";NA
40599;"Leonid Davydovich Gissen";"M";21;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";"Silver"
44695;"Gustaf Wilhelm Hagelin";"M";26;NA;NA;"Sweden";"SWE";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
48791;"Motohiro Hirobe";"M";32;182;71;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Men's Two Person Dinghy";NA
52887;"Vacislav Ivanovsky";"M";20;NA;99;"Israel";"ISR";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
56983;"Norbert Kalucza";"M";21;167;53;"Hungary";"HUN";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Flyweight";NA
61079;"Arne Kristian Klavenes";"M";23;170;65;"Norway";"NOR";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
65175;"Nataliya Kurova (-Artamonova)";"F";21;172;66;"Soviet Union";"URS";"1984 Winter";1984;"Winter";"Sarajevo";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
69271;"Gia Gerisha Lewis-Smallwood";"F";33;183;93;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Discus Throw";NA
73367;"Jos Rafael Magallanes";"M";28;184;73;"Venezuela";"VEN";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
77463;"Jennifer Enid McDonald";"F";35;160;60;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Women's Hockey";NA
81559;"Luigi Felipe ""Luis Felipe"" Monti";"M";27;167;68;"Argentina";"ARG";"1928 Summer";1928;"Summer";"Amsterdam";"Football";"Football Men's Football";"Silver"
85655;"Ng Yue Meng";"M";18;179;72;"Singapore";"SGP";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
89751;"Alan John Oshyer";"M";21;160;59;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Featherweight";NA
93847;"Wolfgang Peters";"M";24;175;66;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
97943;"Ramn Quintana Bosch de Basea";"M";21;178;80;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
102039;"Franz Hermann Otto Rhr";"M";20;193;81;"Germany";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
106135;"Michael Edward Brett ""Mike"" Saunders";"M";21;193;100;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
110231;"Frank Siebeck";"M";23;189;78;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 110 metres Hurdles";NA
114327;"David Staniforth";"M";28;180;80;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Men's Hockey";NA
118423;"Tang Liang";"F";24;163;54;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
122519;"Mestawet Tufa Demisse";"F";21;158;46;"Ethiopia";"ETH";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 10,000 metres";NA
126615;"Domingo Villanueva";"M";23;150;60;"Philippines";"PHI";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
130711;"Alison Jane Williamson (-Conaghan)";"F";20;170;73;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Women's Individual";NA
134807;"Zhou Ping";"F";16;155;41;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
