3733;"Herman Viktor Gunder Andersen";"M";19;NA;NA;"Denmark";"DEN";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
7829;"Jerzy Bardziski";"M";35;NA;NA;"Poland";"POL";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
11925;"Peter Bjorn";"M";32;183;93;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";NA
16021;"Vinzenz Buchberger";"M";28;NA;NA;"Czechoslovakia";"TCH";"1924 Winter";1924;"Winter";"Chamonix";"Nordic Combined";"Nordic Combined Men's Individual";NA
20117;"Robert C. Chef d'Htel";"M";26;177;68;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
24213;"Martn Esteban Cuestas";"M";29;182;62;"Uruguay";"URU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
28309;"Youssef Diba";"M";31;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
32405;"Malindi Elmore";"F";24;168;53;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 1,500 metres";NA
36501;"Charles Howard Foulkes";"M";33;NA;NA;"Scotland-3";"GBR";"1908 Summer";1908;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Bronze"
40597;"Martin Mauricio Gison";"M";22;173;61;"Philippines";"PHI";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
44693;"Emil Alfons Hagelberg";"M";24;NA;NA;"Finland";"FIN";"1920 Summer";1920;"Summer";"Antwerpen";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
48789;"Elfriede Hirnschall (-Fgerl)";"F";15;165;66;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
52885;"Ivan Ivanovitch";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's epee, Individual";NA
56981;"Stefan Kaltschtz";"M";24;178;75;"Austria";"AUT";"2002 Winter";2002;"Winter";"Salt Lake City";"Snowboarding";"Snowboarding Men's Parallel Giant Slalom";NA
61077;"Lszl Klauz";"M";26;192;133;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Super-Heavyweight, Greco-Roman";NA
65173;"Takashi Kurosu";"M";27;177;80;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Silver"
69269;"Mark Anthony Lewis-Francis";"M";21;183;89;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
73365;"Lisandro Magllan";"M";22;182;79;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
77461;"Grant Alexander McDonald";"M";22;184;87;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
81557;"Giulio Monti";"M";NA;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Lightweight";NA
85653;"Lai Chu ""Winnie"" Ng";"F";31;162;48;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's Marathon";NA
89749;"Emmanuel Oshomah";"M";20;172;90;"Nigeria";"NGR";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
93845;"William Peters";"M";NA;NA;NA;"Colombia";"COL";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Trap";NA
97941;"Otoniel Quintana Rojas";"M";22;173;65;"Colombia";"COL";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
102037;"Jean-Philippe Rohr";"M";22;174;69;"France";"FRA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Gold"
106133;"Marion Saunders";"F";20;160;48;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Diving";"Diving Women's Platform";NA
110229;"Janusz Jan Sido";"M";19;182;93;"Poland";"POL";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Javelin Throw";NA
114325;"Charles David Stanier";"M";62;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
118421;"Tang Kwok Cheung";"M";19;171;60;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
122517;"Ricardo Ramn Tuero Jimnez";"M";21;168;65;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Lightweight";NA
126613;"Carlos Elias Villanueva";"M";33;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
130709;"Ruth Williams-Simpson";"F";22;175;61;"Jamaica";"JAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 400 metres";NA
134805;"Zhou Peng";"M";24;183;88;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
