3727;"Gunnar Andersen";"M";22;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";NA
7823;"Ulla Barding-Poulsen";"F";24;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Women's Foil, Individual";NA
11919;"Waldemar Bjrkstn";"M";38;NA;NA;"Nina";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 10 metres";"Silver"
16015;"Susan M. Buchanan (-Pierce)";"F";20;167;55;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
20111;"Maxwell Cheeseman";"M";26;168;66;"Trinidad and Tobago";"TTO";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Sprint";NA
24207;"Inocente Cuesta Chapmann";"M";24;180;80;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Basketball";"Basketball Men's Basketball";NA
28303;"Yunior Daz Zayas";"M";21;190;78;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
32399;"Martin Elmiger";"M";25;181;72;"Switzerland";"SUI";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
36495;"Olivier Fougeroud";"M";NA;186;72;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
40591;"Kolbeinn Gslason";"M";28;190;110;"Iceland";"ISL";"1984 Summer";1984;"Summer";"Los Angeles";"Judo";"Judo Men's Open Class";NA
44687;"Roman Hagara";"M";26;171;68;"Austria";"AUT";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Multihull";NA
48783;"Frederick Sylvester ""Fred"" Hird";"M";32;182;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
52879;"Zoya Aleksandrovna Ivanova";"F";36;164;52;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
56975;"Carl Kaltenbach";"M";23;184;77;"Germany";"GER";"1906 Summer";1906;"Summer";"Athina";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";"Gold"
61071;"Lieke Hermina Johanna Klaus";"F";18;173;68;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's BMX";NA
65167;"Mika Kuroki";"F";20;162;58;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Sprint";NA
69263;"Tamsyn Carolyn Lewis (-Manou)";"F";22;173;60;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 800 metres";NA
73359;"Brz Magaldi";"M";NA;170;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
77455;"Damian John McDonald";"M";24;182;70;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
81551;"Toccara Montgomery";"F";21;167;72;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Women's Heavyweight, Freestyle";NA
85647;"Ng Sui";"M";15;NA;NA;"Hong Kong";"HKG";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Men's Platform";NA
89743;"Yasakuni Oshima";"M";22;175;70;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
93839;"Rotimi Peters";"M";28;189;62;"Nigeria";"NGR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 4 x 400 metres Relay";"Bronze"
97935;"Cornelia Antonia ""Carla"" Quint";"F";27;180;84;"Netherlands";"NED";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Women's Water Polo";NA
102031;"Mara Clara Rohner";"F";27;170;59;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
106127;"Graeme Saunders";"M";26;176;64;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's Two Person Dinghy";NA
110223;"Valentina Vasilyevna Sidorova (Burochkina-)";"F";22;170;67;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Women's Foil, Individual";NA
114319;"Karl Stangl";"M";41;185;107;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
118415;"Tang Hua";"M";18;175;77;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Men's Individual";NA
122511;"tefan Tudor";"M";25;185;92;"Romania";"ROU";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
126607;"Antonio Villamor";"M";NA;NA;NA;"Philippines";"PHI";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
130703;"Zekaria Williams";"M";23;160;51;"Cook Islands";"COK";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Flyweight";NA
134799;"Zhou Lingmei";"F";24;163;63;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Individual Pursuit, 3,000 metres";NA
