3664;"Christophe Andanson";"M";23;187;90;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
7760;"Lidia Barbieri Sacconaghi";"F";19;170;55;"Italy";"ITA";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
11856;"Nicole Bittner";"F";19;163;48;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
15952;"Krystian Brzozowski";"M";22;171;74;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
20048;"Kevin Alejandro Chvez Banda";"M";24;170;70;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Men's Springboard";NA
24144;"Virg Csurg (-Tamas)";"F";23;172;63;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Women's Singles";NA
28240;"Erenia Daz Snchez";"F";22;184;76;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Women's Volleyball";NA
32336;"Geoffrey Michael ""Geoff"" Elliott";"M";21;179;80;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Pole Vault";NA
36432;"Kathryn ""Kathy"" Foster (Davey-)";"F";24;180;NA;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Women's Basketball";NA
40528;"Lionel Girard";"M";22;186;86;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";NA
44624;"Ray Ellis Hadley, Jr.";"M";16;NA;NA;"United States-3";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Mixed Pairs";NA
48720;"Christa ""Christl"" Hintermaier";"F";22;168;60;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Women's Slalom";NA
52816;"Kirill Olegovich Ivanov";"M";28;175;74;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";"Bronze"
56912;"Tomi Kristian Kallio";"M";25;184;85;"Finland";"FIN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
61008;"Jan Kjrulff";"M";28;186;78;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
65104;"Lothar Kurbjuweit";"M";21;179;75;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Bronze"
69200;"Peta Lewin";"F";33;168;66;"Bermuda";"BER";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Three Person Keelboat";NA
73296;"Terepai Maea";"M";21;170;60;"Cook Islands";"COK";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Lightweight";NA
77392;"Frederic Samuel ""Eric"" McCosh";"M";26;183;83;"Hong Kong";"HKG";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
81488;"Lurdes Marcelina Manuel Monteiro";"F";32;170;63;"Angola";"ANG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";NA
85584;"Maxine Claire Newman";"F";21;160;48;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 1,500 metres";NA
89680;"Sakae Osaki";"M";27;165;53;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 10,000 metres";NA
93776;"Christin Petelski";"F";18;170;57;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
97872;"Charles Quervel";"M";NA;NA;NA;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Archery";"Archery Men's Double York Round";NA
101968;"Philip Tingley Rogers";"M";24;NA;NA;"Caprice";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed 6 metres";"Bronze"
106064;"Ivan Satrapa";"M";26;182;88;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";"Silver"
110160;"Yann Siccardi";"M";22;164;60;"Monaco";"MON";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Extra-Lightweight";NA
114256;"Dimitrios Stamou";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 5 mile";NA
118352;"Tomomi Tanaka";"F";28;154;39;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
122448;"Lidiya Tsymosh (-Yasynska)";"F";26;169;66;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Javelin Throw";NA
126544;"Andrei Vlcea";"M";30;NA;NA;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's Foil, Individual";NA
130640;"Marlon Selwyn Williams";"M";27;172;65;"United States Virgin Islands";"ISV";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Marathon";NA
134736;"Zheng Na";"F";27;150;42;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Coxed Eights";NA
