3641;"Mircea Anastasescu";"M";21;178;75;"Romania";"ROU";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
7737;"Kate Barber";"F";31;160;55;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Hockey";"Hockey Women's Hockey";NA
11833;"Abdelhakim Bitat";"M";16;176;66;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
15929;"Oleksiy Olehovych Bryzhalov";"M";24;176;74;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Men's Foil, Individual";NA
20025;"Joslyn Chavarria";"M";25;185;71;"Belize";"BIZ";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
24121;"Margit Csillik";"F";21;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";"Bronze"
28217;"Adriana Yamila Daz Gonzlez";"F";15;160;50;"Puerto Rico";"PUR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Women's Singles";NA
32313;"Gisela Ellenberger (-Klein)";"F";22;165;56;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 800 metres";NA
36409;"Francesco Fossi";"M";24;199;98;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Quadruple Sculls";NA
40505;"Guglielmo Giovannini";"M";22;NA;NA;"Italy";"ITA";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";NA
44601;"Soufiane Haddi";"M";21;169;64;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
48697;"John A. ""Johnny"" Hines";"M";20;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Featherweight";NA
52793;"Georgi Ivanov Ivanov";"M";26;170;78;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
56889;"Ivan Aleksandrovich Kalita";"M";33;170;65;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
60985;"Stine Brun Kjeldaas";"F";22;172;61;"Norway";"NOR";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Women's Halfpipe";"Silver"
65081;"Selin Kuralay";"F";19;164;62;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Women's Football";NA
69177;"Jarosaw Lewak";"M";23;168;73;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Lightweight";NA
73273;"Sofus Trygve Madsen";"M";42;NA;NA;"Norway";"NOR";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
77369;"Jason McCoombs";"M";19;180;82;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Singles, 200 metres";NA
81465;"Hussain Kamal Montassir";"M";25;NA;NA;"Egypt";"EGY";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
85561;"Edward Newell";"M";NA;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Road Race, Individual";NA
89657;"Caroline O'Shea";"F";23;168;56;"Ireland";"IRL";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 800 metres";NA
93753;"Johann Ottokar ""Jan"" Peta";"M";53;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Music, Unknown Event";NA
97849;"Katarine Quelennec";"F";20;173;66;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";NA
101945;"Brittany Rogers";"F";19;157;46;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
106041;"Tetsuo Sato";"M";21;179;73;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
110137;"Jakab Sibalin";"M";23;192;104;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
114233;"Hans Stam";"M";29;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
118329;"Kazuhiro Tanaka";"M";24;175;68;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
122425;"Dmitry Tsutskarev";"M";24;183;83;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Butterfly";NA
126521;"Lucas Martn Vila";"M";25;172;75;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
130617;"John Williams";"M";39;177;68;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
134713;"Atanas Zhelev";"M";30;185;80;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Double Sculls";NA
