3737;"Inge Andersen (-Jensen)";"F";16;162;53;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
7833;"Reginald George Bare";"M";23;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Eights";NA
11929;"Erik Bjornsen";"M";22;185;84;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
16025;"Gebhard Bchel";"M";27;NA;NA;"Liechtenstein";"LIE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Decathlon";NA
20121;"Yuliya Vladimirovna Chekalyova";"F";30;165;60;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
24217;"Fiorella Francesca Cueva Uribe";"F";18;150;48;"Peru";"PER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Women's Featherweight";NA
28313;"Tirunesh Dibaba Keneni";"F";19;166;50;"Ethiopia";"ETH";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 5,000 metres";"Bronze"
32409;"Sarkis Elngian";"M";24;165;63;"Greece";"GRE";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
36505;"Emmanuel Foulon";"M";28;NA;NA;"Belgium";"BEL";"1900 Summer";1900;"Summer";"Paris";"Archery";"Archery Men's Sur La Perche a La Herse";"Gold"
40601;"Julius Gitahi";"M";22;168;52;"Kenya";"KEN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 5,000 metres";NA
44697;"Andreas Hagelund (Olsen-)";"M";24;NA;NA;"Norway";"NOR";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
48793;"Noriyo Hiroi";"F";21;161;63;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
52889;"Dmytro Ivanusa";"M";23;NA;NA;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
56985;"Yelena Kalugina";"F";29;168;57;"Belarus";"BLR";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
61081;"Kristine Klaveness";"F";20;168;65;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Double Sculls";NA
65177;"Stefan Otto Kurpas";"M";29;182;82;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
69273;"Alain Lewuillon";"M";35;192;88;"Belgium";"BEL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Pairs";NA
73369;"Eduardo Avelino Magaa Poot";"M";20;169;68;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Men's Individual";NA
77465;"John McDonald";"M";23;183;74;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
81561;"Osvaldo Hctor Monti de Cesaris";"M";22;171;75;"Argentina";"ARG";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";NA
85657;"Paul Mbaiadoum Ngadjadoum";"M";30;195;90;"Chad";"CHA";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's High Jump";NA
89753;"Stefan Osiecki";"M";30;NA;NA;"Poland";"POL";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
93849;"Anders Martinus Petersen";"M";43;NA;NA;"Denmark";"DEN";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Rifle, Standing, 300 metres";NA
97945;"Irache Quintanal Franco";"F";25;175;80;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Shot Put";NA
102041;"Michle Rohrbach";"F";23;159;53;"Switzerland";"SUI";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
106137;"Nigella Jekyll Saunders";"F";24;166;58;"Jamaica";"JAM";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Women's Singles";NA
110233;"Paul Siebels";"M";24;NA;NA;"Belgium";"BEL";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Fours";NA
114329;"Jelena Stanisavljevi";"F";22;168;58;"Serbia and Montenegro";"SCG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
118425;"Tang Lingsheng";"M";25;160;60;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Bantamweight";"Gold"
122521;"Giuseppina Tufano";"F";27;201;92;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Basketball";"Basketball Women's Basketball";NA
126617;"Emeterio Villanueva Barrios";"M";26;176;71;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Middleweight";NA
130713;"William Short ""Bill"" Williamson";"M";20;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Canoeing";"Canoeing Men's Kayak Singles, 10,000 metres";NA
134809;"Zhou Qiurui";"F";16;152;41;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
