3806;"David ""Dave"" Anderson";"M";22;184;79;"Canada";"CAN";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
7902;"Nathan ""Tan"" Barkley";"M";18;172;51;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxed Pairs";NA
11998;"Blake Blackburn";"M";24;181;82;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
16094;"Nicholas Frederick ""Nick"" Buckland";"M";20;182;76;"Great Britain-2";"GBR";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
20190;"Chen Fengqin";"F";27;178;60;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";NA
24286;"Frederick William Cuming";"M";24;NA;NA;"Devon and Somerset Wanderers";"GBR";"1900 Summer";1900;"Summer";"Paris";"Cricket";"Cricket Men's Cricket";"Gold"
28382;"Hicham Diddou";"M";17;NA;NA;"Morocco";"MAR";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
32478;"Richard John ""Dick"" Emberger";"M";26;183;77;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Decathlon";NA
36574;"Rodney John Fox";"M";26;185;80;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
40670;"Yuliya Nikolayevna Gladysheva";"F";20;166;57;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
44766;"Johanna Hagn";"F";23;168;NA;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Heavyweight";"Bronze"
48862;"Kinue Hitomi";"F";21;157;45;"Japan";"JPN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 100 metres";NA
52958;"Stanisaw Iwaniak";"M";23;186;81;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
57054;"Idriss Carlos Kameni";"M";16;184;78;"Cameroon";"CMR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";"Gold"
61150;"Theodor ""Theo"" Kleine";"M";32;180;89;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";"Silver"
65246;"Kevin Kuske";"M";23;196;116;"Germany-2";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";"Gold"
69342;"Li Fei";"M";26;170;65;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Mixed Skiff";NA
73438;"Emmanuel Magnien";"M";21;175;66;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
77534;"Bradley John ""Brad"" McGee";"M";20;182;72;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";"Bronze"
81630;"Michael Macdonald ""Mike"" Mooney";"M";18;NA;NA;"Llanoria";"USA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed 6 metres";"Gold"
85726;"Nguyn Th Huyn";"F";23;158;45;"Vietnam";"VIE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres";NA
89822;"Aleksey Aleksandrovich Ostapenko";"M";22;208;94;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
93918;"Eveli Peterson";"F";24;170;56;"Estonia";"EST";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
98014;"Henry Raabe Mndez";"M";25;177;71;"Costa Rica";"CRC";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
102110;"Asena Rokomarama";"F";20;160;58;"Fiji";"FIJ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
106206;"Alidad Saveh Shemshaki";"M";33;175;NA;"Iran";"IRI";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
110302;"Dagmar Sierck (-Hilbig)";"F";14;165;64;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
114398;"Henry ""Harry"" Stapley";"M";24;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";"Gold"
118494;"Kosei Tano";"M";22;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
122590;"Juan Jos Tuma";"M";23;NA;NA;"Argentina";"ARG";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxless Fours";NA
126686;"Pirkko Aliisa Vilppunen";"F";18;163;54;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
130782;"Alistair Carmichael Wilson";"M";25;175;73;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
134878;"Vitaly Ivanovich Zhuk";"M";27;166;63;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
