3822;"Isaac J. ""Ike"" Anderson";"M";30;168;62;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Featherweight, Greco-Roman";NA
7918;"Vegar Barlie";"M";21;183;73;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
12014;"Roland Blackman";"M";23;172;63;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 400 metres Hurdles";NA
16110;"Shea Martin Buckner";"M";25;196;105;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
20206;"Chen Hung-Ling";"M";26;177;68;"Chinese Taipei";"TPE";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Mixed Doubles";NA
24302;"Augustus Cummins";"M";NA;NA;60;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Featherweight";NA
28398;"Viktor Ivanovich Diduk";"M";31;195;95;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";"Silver"
32494;"Elas Eliseo Emigdio Abarca";"M";25;165;52;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Flyweight";NA
36590;"Jochen Fraatz";"M";21;186;87;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";"Silver"
40686;"Fredy Glanzmann";"M";24;169;63;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Nordic Combined";"Nordic Combined Men's Team";"Silver"
44782;"Klaus Hahn";"M";26;NA;NA;"Saar";"SAA";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Pairs";NA
48878;"Roger Hjelmstadstuen";"M";18;165;65;"Norway";"NOR";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Halfpipe";NA
52974;"Jarosaw ""Eleuter"" Iwaszkiewicz";"M";54;NA;NA;"Poland";"POL";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Literature, Lyric Works";NA
57070;"Jiro Kamiharako";"M";25;176;64;"Japan";"JPN";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
61166;"Saulius Kleiza";"M";32;196;125;"Lithuania";"LTU";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Shot Put";NA
65262;"Chiaki Kusuhara";"F";28;175;68;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
69358;"Li Gwang-Sik";"M";22;166;54;"North Korea";"PRK";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Bantamweight";"Bronze"
73454;"Karen Diane Magnussen (-Cella)";"F";15;160;53;"Canada";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Women's Singles";NA
77550;"Sonya McGinn";"F";26;173;64;"Ireland";"IRL";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Women's Singles";NA
81646;"Francis ""Frank"" Moore";"M";36;185;89;"Ireland";"IRL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Pairs";NA
85742;"Nguyn Vn Bnh";"M";24;163;64;"South Vietnam";"VNM";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Lightweight";NA
89838;"Nestor Edvard August stergren";"M";30;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Fours";NA
93934;"Teodor Anders Peterson";"M";21;186;79;"Sweden";"SWE";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
98030;"Josef Rabas";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
102126;"Antonio Roldn Reyna";"M";22;170;57;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Featherweight";"Gold"
106222;"Galina Konstantinovna Savenko";"F";22;170;64;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
110318;"Karl-Heinz Sievers";"M";26;174;61;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Marathon";NA
114414;"Konstantine Starikovitch";"M";30;178;108;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
118510;"William Kiptarus Tanui";"M";28;183;70;"Kenya";"KEN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 800 metres";"Gold"
122606;"Bodo Tmmler";"M";24;188;72;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 1,500 metres";"Bronze"
126702;"Alfred Leo Vincelette, Jr.";"M";24;NA;NA;"United States";"USA";"1960 Winter";1960;"Winter";"Squaw Valley";"Nordic Combined";"Nordic Combined Men's Individual";NA
130798;"Bryan Kenneth Wilson";"M";21;183;100;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Running Target, 50 metres";NA
134894;"Olena Hryhorivna Zhupina";"F";22;164;56;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Women's Springboard";NA
