3607;"An Yeong-Sik";"M";NA;NA;NA;"South Korea";"KOR";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
7703;"Raymond Baratto";"M";26;172;70;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
11799;"Matteo Bisiani";"M";19;184;85;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Men's Individual";NA
15895;"Robert Bryant";"M";22;185;85;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
19991;"Chau Hoi Wah";"F";30;165;61;"Hong Kong";"HKG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Mixed Doubles";NA
24087;"Tams Csath";"M";24;170;70;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
28183;"Mariatou Diarra";"F";22;178;NA;"Mali";"MLI";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
32279;"Tommy Per Henry Eliasson (-Winter)";"M";29;179;90;"Sweden";"SWE";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
36375;"Jaime Fortier";"F";21;168;57;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
40471;"Vctor Giordani";"M";25;178;79;"Guatemala";"GUA";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
44567;"Robert William ""Bobby"" Hackett, Jr.";"M";16;188;83;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 1,500 metres Freestyle";"Silver"
48663;"George Anthony Hincapie Garcs";"M";19;183;77;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
52759;"Ivo Ivani";"M";24;194;98;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
56855;"Stefan Klin";"M";21;180;70;"Switzerland";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
60951;"Laura Helena Kivel (-Jansson)";"F";20;165;56;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Diving";"Diving Women's Springboard";NA
65047;"Kuo Yen-Wen";"M";19;178;72;"Chinese Taipei";"TPE";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
69143;"Herrmann Albertus ""Herman"" Levij";"M";20;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Featherweight";NA
73239;"Orlando Madrigal Valverde";"M";43;163;78;"Costa Rica";"CRC";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Middleweight";NA
77335;"Lynette Velma ""Lyn"" McClements (-McKenzie)";"F";17;177;66;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Butterfly";"Gold"
81431;"Liliane Montagne";"F";21;NA;NA;"France";"FRA";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
85527;"Vnia Soares Neves";"F";25;171;61;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 10 kilometres Open Water";NA
89623;"Serena Ortolani";"F";21;187;63;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
93719;"Stefano Peschiera Loret de Mola";"M";21;182;84;"Peru";"PER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Men's One Person Dinghy";NA
97815;"Megan M. Quann-Jendrick";"F";16;170;64;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Breaststroke";"Gold"
101911;"Frank-Peter Roetsch";"M";19;175;70;"East Germany";"GDR";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
106007;"Koichi Sato";"M";24;172;65;"Japan";"JPN";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
110103;"Sergey Shvagirev";"M";21;176;72;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Nordic Combined";"Nordic Combined Men's Team";NA
114199;"Simona Staicu";"F";33;163;47;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Marathon";NA
118295;"Tan Wearn Haw";"M";21;172;64;"Singapore";"SGP";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";NA
122391;"Sakura Tsukagoshi";"F";25;168;60;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Omnium";NA
126487;"Sabrina Marie-Christine Viguier";"F";31;169;59;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
130583;"Desmond Williams";"M";21;174;71;"Sierra Leone";"SLE";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
134679;"Zhao Yingying";"F";18;167;53;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Pole Vault";NA
