3609;"An Yong-Gwon";"M";21;188;138;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
7705;"Akalaini ""Bui"" Baravilala";"F";25;168;75;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
11801;"Tahir Bisi";"M";20;190;105;"Bosnia and Herzegovina";"BIH";"2002 Winter";2002;"Winter";"Salt Lake City";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
15897;"Wallace Bryant";"M";40;169;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Archery";"Archery Men's Double American Round";NA
19993;"Chu Phc Vnh";"M";25;NA;NA;"South Vietnam";"VNM";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
24089;"Lszl Csvs";"M";29;178;75;"Hungary";"HUN";"1964 Winter";1964;"Winter";"Innsbruck";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
28185;"Ousmane Diarra";"M";21;186;82;"Mali";"MLI";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
32281;"Jean Baptiste Pierre Eugne Elichagaray";"M";25;NA;NA;"Socit Nautique de Bayonne";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Eights";NA
36377;"Ariane Fortin";"F";31;180;75;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Women's Middleweight";NA
40473;"Giuseppe Giordano";"M";38;170;74;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
44569;"Grant George Hackett";"M";20;198;96;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Freestyle";NA
48665;"Madeline Clare ""Maddie"" Hinch";"F";27;168;62;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";"Gold"
52761;"Aleksandr Vladimirovich Ivanitsky";"M";27;189;106;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";"Gold"
56857;"estmr Kalina";"M";26;183;97;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Shot Put";NA
60953;"Lauri Antero Kivi";"M";24;NA;NA;"Finland";"FIN";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Discus Throw";"Silver"
65049;"Kuo Lee Chien-Fu";"M";23;184;95;"Chinese Taipei";"TPE";"1992 Summer";1992;"Summer";"Barcelona";"Baseball";"Baseball Men's Baseball";"Silver"
69145;"Chaim Levin";"M";31;187;81;"Israel";"ISR";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
73241;"Roger Fabian Madrigal Delgado";"M";24;165;65;"Costa Rica";"CRC";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
77337;"Karen Lynn McCloskey (-Keehn)";"F";25;175;68;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Quadruple Sculls";NA
81433;"Edwin Herbert Montague";"M";23;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
85529;"Alfred Neveu";"M";33;NA;NA;"Switzerland-1";"SUI";"1924 Winter";1924;"Winter";"Chamonix";"Bobsleigh";"Bobsleigh Men's Four/Five";"Gold"
89625;"Genevieve Orton";"F";32;170;62;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";NA
93721;"Stefano Pescosolido";"M";25;185;86;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Tennis";"Tennis Men's Singles";NA
97817;"Antonio Quarantotto";"M";NA;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 400 metres Freestyle";NA
101913;"Philip Clay Roettinger";"M";32;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
106009;"Liane Lissa Sato";"F";24;162;55;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Women's Volleyball";NA
110105;"Aleksey Viktorovich Shved";"M";23;198;86;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Bronze"
114201;"Paul Staight";"M";21;192;85;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Men's Doubles";NA
118297;"Tan Xue";"F";20;176;77;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Women's Sabre, Individual";"Silver"
122393;"Naoki Tsukahara";"M";23;180;75;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 100 metres";NA
126489;"John P. C. Vigurs";"M";30;195;88;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
130585;"Donald Scott Williams";"M";25;185;86;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
134681;"Zhao Youfeng";"F";23;168;49;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
