3599;"An Seon-Mi";"F";23;175;62;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";NA
7695;"Pawe Baraszkiewicz";"M";19;174;86;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
11791;"Richard Alfred Bishop";"M";21;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Rings";NA
15887;"John Kent Bryant";"M";26;183;95;"Rush IV";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Sailing";"Sailing Mixed 5.5 metres";NA
19983;"Kamel Chater";"M";24;175;67;"Tunisia";"TUN";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Welterweight";NA
24079;"Gza Csap";"M";21;183;82;"Hungary";"HUN";"1972 Summer";1972;"Summer";"Munich";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";"Bronze"
28175;"Joseph Diandy";"M";22;179;73;"Senegal";"SEN";"1972 Summer";1972;"Summer";"Munich";"Basketball";"Basketball Men's Basketball";NA
32271;"Nacif Elias";"M";27;172;78;"Lebanon";"LIB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Middleweight";NA
36367;"Osvaldo Alberto Forte";"M";29;NA;81,5;"Argentina";"ARG";"1948 Summer";1948;"Summer";"London";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
40463;"Augusto Giomo";"M";20;187;74;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
44559;"Austin Hack";"M";24;203;100;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Men's Coxed Eights";NA
48655;"Robert Himgi";"M";NA;NA;NA;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
52751;"Gerg Ivncsik";"M";22;190;88;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Handball";"Handball Men's Handball";NA
56847;"Mohamed Dramani Kalilu";"M";19;NA;NA;"Ghana";"GHA";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";"Bronze"
60943;"Joy Ellen Kitzmiller";"F";28;172;59;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Singles";NA
65039;"Albert Knzler";"M";24;NA;NA;"Switzerland";"SUI";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
69135;"Johnny Harold Levern Ucls";"M";22;165;65;"Honduras";"HON";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
73231;"Alejandro Madorno";"M";40;183;73;"Argentina";"ARG";"2012 Summer";2012;"Summer";"London";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
77327;"Alan McClatchey";"M";19;NA;NA;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 200 metres Freestyle";NA
81423;"Walter George ""Wally"" Monson";"M";23;155;77;"Canada";"CAN";"1932 Winter";1932;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
85519;"Marc Nevens";"M";21;187;79;"Belgium";"BEL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 1,500 metres";NA
89615;"Yolanda M. Ortz Espinosa";"F";21;160;55;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Women's Platform";NA
93711;"Lon Pesch";"M";NA;NA;NA;"Luxembourg";"LUX";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 100 metres Freestyle";NA
97807;"Lon Giotti Quaglia";"M";24;173;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
101903;"Jesper Roesen";"M";29;181;68;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Men's Featherweight";NA
105999;"Katsuhiko Sato";"M";21;166;66;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Sprint";NA
110095;"Veronika Dmitriyevna Shutkova";"F";26;172;56;"Belarus";"BLR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Long Jump";NA
114191;"Gregor Sthli";"M";33;181;75;"Switzerland";"SUI";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Men's Skeleton";"Bronze"
118287;"Tan Thol";"M";23;161;54;"Cambodia";"CAM";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Sprint";NA
122383;"Hiroko Tsuji (-Kato)";"F";25;151;47;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
126479;"Beniamino Vignola";"M";25;NA;NA;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";NA
130575;"Daniel David J. Williams";"M";23;177;73;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Lightweight";NA
134671;"Zhao Xiaolei";"M";17;NA;NA;"China";"CHN";"1984 Winter";1984;"Winter";"Sarajevo";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
