3818;"Gerald C. Anderson";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Sprint";NA
7914;"Magorzata Barlak-Kamasiska";"F";20;160;54;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
12010;"Carol Ann Blackman";"F";40;163;56;"Bermuda";"BER";"1988 Summer";1988;"Summer";"Seoul";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
16106;"Walter Selby Buckmaster";"M";27;NA;NA;"BLO Polo Club, Rugby";"GBR";"1900 Summer";1900;"Summer";"Paris";"Polo";"Polo Men's Polo";"Silver"
20202;"Chen Hsiu-Hsiung";"M";32;169;70;"Chinese Taipei";"TPE";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
24298;"Paul Richard Cummings";"M";30;177;63;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 10,000 metres";NA
28394;"Michele Didoni";"M";22;175;68;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 20 kilometres Walk";NA
32490;"Mitchell ""Mitch"" Emery";"M";25;185;89;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";NA
36586;"Stephen Kjell Foyn";"M";20;180;84;"Norway";"NOR";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
40682;"Jan-Philip Glania";"M";23;194;90;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
44778;"Hermann Hahn";"M";59;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
48874;"sds Hjlmsdttir";"F";22;178;70;"Iceland";"ISL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Javelin Throw";NA
52970;"Hitoki Iwase";"M";29;180;74;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Bronze"
57066;"Evert ""Eef"" Kamerbeek";"M";26;189;91;"Netherlands";"NED";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Decathlon";NA
61162;"Josef ""Sepp"" Kleisl";"M";23;NA;NA;"Germany";"GER";"1952 Winter";1952;"Winter";"Oslo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
65258;"Gottfried Kustermann";"M";28;180;75;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
69354;"Li Guojie";"M";22;188;85;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Fencing";"Fencing Men's epee, Individual";NA
73450;"Christine Marie Magnuson";"F";22;185;73;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Butterfly";"Silver"
77546;"Linda Carol McGill (-Kruk)";"F";18;NA;NA;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
81642;"David Keith Moore";"M";46;183;125;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
85738;"Nguyn Tin Minh";"M";25;168;60;"Vietnam";"VIE";"2008 Summer";2008;"Summer";"Beijing";"Badminton";"Badminton Men's Singles";NA
89834;"Maire Alexandra sterdahl (-Oksanen)";"F";25;166;62;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
93930;"Richard Momme Peterson";"M";28;NA;NA;"Norway";"NOR";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles";NA
98026;"Miguel Fernando Rbago Preciado";"M";30;182;73;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
102122;"Jorge Enrique Rolando Queirolo";"M";29;183;NA;"Uruguay";"URU";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Sabre, Team";NA
106218;"Anna Savelyeva";"F";20;170;64;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Women's 1,000 metres";NA
110314;"Erwin Sietas";"M";17;183;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
114410;"Ragnar Alexander Stare";"M";35;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Small Bore-Rifle, Standing, 50 metres, Team";"Silver"
118506;"Eti Lesmina Tantra (-Gunawan)";"F";24;162;54;"Indonesia-1";"INA";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Women's Doubles";NA
122602;"Tmendembereliin Znbayan";"M";26;156;54;"Mongolia";"MGL";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
126698;"Nils Erik Vinberg";"M";18;171;87;"Sweden";"SWE";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Men's Singles";NA
130794;"Rebekah ""Bex"" Wilson";"F";22;158;66;"Great Britain";"GBR";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Women's Two";NA
134890;"Bolat Nuriddinovich Zhumadilov";"M";23;164;51;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Flyweight";"Silver"
