3790;"Anderson de Oliveira Rodrigues";"M";30;190;95;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Men's Volleyball";"Gold"
7886;"Ervin Jeremiah Barker";"M";21;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's High Jump";NA
11982;"Kimberly A. ""Kim"" Black";"F";21;168;60;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 4 x 200 metres Freestyle Relay";"Gold"
16078;"Gilles Buck";"M";33;175;77;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed 5.5 metres";NA
20174;"Chen Chiu-Ping";"F";21;168;74;"Chinese Taipei";"TPE";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Heavyweight";NA
24270;"Anthony ""Sonny"" Cullen";"M";26;170;76;"Ireland";"IRL";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Road Race, Individual";NA
28366;"Bruce Donald Dickson";"M";24;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Pairs";NA
32462;"Hendrik Adolf ""Harry"" Elzendoorn";"M";23;NA;NA;"Belgium";"BEL";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Fours";NA
36558;"Sylvia Shaqueria Fowles";"F";22;198;90;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";"Gold"
40654;"Giuseppe Gjergja";"M";22;176;74;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
44750;"Tomoko Hagiwara";"F";20;176;63;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 200 metres Backstroke";NA
48846;"Hilary Jean Hiscock (-Hall)";"F";21;175;64;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 200 metres";NA
52942;"Michinori Iwaguro";"M";25;175;72;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Eights";NA
57038;"Dimitar Nikolov Kamburski";"M";22;186;103;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
61134;"Rolf (-Ralf) Klein";"M";21;186;NA;"Israel";"ISR";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
65230;"Oksana Vladimirovna Kushch-Fadeyeva";"F";25;170;63;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Women's Singles";NA
69326;"Li Chunxiu";"F";22;170;60;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10 kilometres Walk";"Bronze"
73422;"Jorge Miguel Maglioni Tripailaf";"M";25;168;57;"Argentina";"ARG";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Featherweight";NA
77518;"Robert Malcolm ""Bob"" McFarlane";"M";21;178;75;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
81614;"Patricia Josephine Moody";"F";22;165;67;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
85710;"Nguyn Mnh Tun";"M";33;170;66;"Vietnam";"VIE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
89806;"Matylda Helena Ossadnik (-Ogierman)";"F";19;160;52;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";NA
93902;"Thorleif Petersen";"M";21;NA;NA;"Norway";"NOR";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
97998;"Rasmus Nicolai Quist Hansen";"M";24;173;72;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Double Sculls";NA
102094;"Jean-Julien Rojer";"M";30;184;83;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Men's Doubles";NA
106190;"Orlando Savarin";"M";26;181;79;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
110286;"Edouard Siegrist";"M";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
114382;"Mihaela Stnule";"F";17;152;44;"Romania";"ROU";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
118478;"Anissa Tann-Darby";"F";32;174;66;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
122574;"Horst Tller";"M";25;NA;NA;"Germany";"GER";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
126670;"Alain Villiard";"M";22;182;77;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
130766;"James ""Jamie"" Wilmot";"M";31;179;65;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
134862;"Zhu Yanmei";"F";21;176;60;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
