3751;"Kaj Andersen";"M";28;185;108;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Discus Throw";NA
7847;"Benjamin Oden ""Ben"" Barger";"M";27;183;73;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Windsurfer";NA
11943;"Marit Bjrgen";"F";21;168;64;"Norway";"NOR";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Women's 15 kilometres";NA
16039;"Silvana Bucher";"F";26;164;55;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's Team Sprint";NA
20135;"Rose Chelimo";"F";27;NA;NA;"Bahrain";"BRN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
24231;"Cui Jianjun";"M";23;190;89;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
28327;"George Thomas DiCarlo";"M";21;180;74;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 400 metres Freestyle";"Gold"
32423;"Kari Pekka Eloranta";"M";23;187;89;"Finland";"FIN";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
36519;"Hugues Fournel";"M";23;170;73;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Men's Kayak Doubles, 200 metres";NA
40615;"Martin Giuffre";"M";25;185;82;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Badminton";"Badminton Men's Singles";NA
44711;"Martin Olaf Hagen";"M";21;183;77;"United States";"USA";"1976 Winter";1976;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 20 kilometres";NA
48807;"Takaharu Hirozawa";"M";29;170;72;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed One Person Dinghy";NA
52903;"Robert Ivers";"M";31;183;90;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Middleweight";NA
56999;"Makoto Kamada";"M";21;179;92;"Japan";"JPN";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";NA
61095;"Karel Kleka";"M";28;174;73;"Czechoslovakia";"TCH";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
65191;"Andrea Kurth (-Sredzki)";"F";18;178;77;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Fours";"Gold"
69287;"Ricardo Leyva";"M";24;193;97;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
73383;"Arthur Barrington ""Barry"" Magee";"M";26;165;53;"New Zealand";"NZL";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 10,000 metres";NA
77479;"Donald ""Don"" McDonnell";"M";18;NA;NA;"Australia";"AUS";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Featherweight";NA
81575;"Lloyd Daniel Montour";"M";26;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxless Fours";NA
85671;"Valentin Ngbogo";"M";23;NA;NA;"Central African Republic";"CAF";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
89767;"Shelayna Elicia  Oskan-Clarke (Gumbs-)";"F";26;172;64;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 800 metres";NA
93863;"Christina Bendt Petersen";"F";21;NA;NA;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
97959;"Eduardo Quintero Verdecia";"M";21;168;68;"Cuba";"CUB";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
102055;"Pedro Roig Junyent";"M";21;169;74;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";"Bronze"
106151;"Audrey Sauret (-Gillespie)";"F";23;178;74;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
110247;"Gloria Siebert (Kovarik-, Uibel-)";"F";24;170;54;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 100 metres Hurdles";"Silver"
114343;"Svitlana Oleksandrivna Stanko (Klymenko-)";"F";40;168;47;"Ukraine";"UKR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
118439;"Tang Yi";"F";15;178;70;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
122535;"Giuseppe Tugnoli";"M";31;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Shot Put";NA
126631;"Paulo Cesar Villar Nieto";"M";26;183;73;"Colombia";"COL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
130727;"Louis Williquet";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Weightlifting";"Weightlifting Men's Lightweight";"Silver"
134823;"Zhou Yang";"F";20;170;50;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Pole Vault";NA
