3652;"Svetlana Anastasovski-Obuina";"F";19;176;65;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";"Silver"
7748;"Louis Barbey";"M";39;NA;NA;"Switzerland";"SUI";"1928 Winter";1928;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Mixed Pairs";NA
11844;"Zoltn Bitskey";"M";20;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
15940;"Patryk Radosaw Brzeziski";"M";23;195;77;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
20036;"Arantxa Elizabeth Chvez Muz";"F";21;157;59;"Mexico";"MEX";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Women's Springboard";NA
24132;"Katalin Cske (-Tth)";"F";23;174;82;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Discus Throw";NA
28228;"Daniel Ricardo Daz";"M";27;168;63;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Road Race, Individual";NA
32324;"Georgia Ellinaki";"F";30;174;64;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";"Silver"
36420;"Patricia Diane Foster";"F";20;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 200 metres";NA
40516;"Gerard Nicolas Giraldo Villa";"M";27;174;60;"Colombia";"COL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Marathon";NA
44612;"Peter Robert Hadfield";"M";25;188;87;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Decathlon";NA
48708;"Diana Christa Hinko";"F";16;NA;NA;"Austria";"AUT";"1960 Winter";1960;"Winter";"Squaw Valley";"Figure Skating";"Figure Skating Mixed Pairs";NA
52804;"Ivan Yotov Ivanov";"M";36;NA;NA;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Men's Individual";NA
56900;"kos Kllai";"M";30;190;78;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
60996;"Jrre Andr Kjemperud";"M";32;188;85;"Norway-1";"NOR";"2000 Summer";2000;"Summer";"Sydney";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
65092;"Daiji Kurauchi";"M";NA;NA;NA;"Japan";"JPN";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
69188;"Detlef Lewe";"M";21;190;90;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
73284;"Calvin Gregory Maduro";"M";29;182;90;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
77380;"Paul McCormack";"M";25;160;63;"Ireland";"IRL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Road Race, Individual";NA
81476;"Monteil";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
85572;"Peter Newlands";"M";30;183;74;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
89668;"Maurice A. O'Sullivan";"M";19;162;51;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Flyweight";NA
93764;"Samantha Nicole Peszek";"F";16;152;50;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
97860;"Lonce Gaston Quentin";"M";40;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Archery";"Archery Men's Target Archery, 28 metres, Individual";"Silver"
101956;"Jodie Leanne Rogers";"F";26;167;55;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Diving";"Diving Women's Springboard";NA
106052;"Yuka Sato";"F";24;171;56;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Triathlon";"Triathlon Women's Olympic Distance";NA
110148;"Tatyana Valeryevna Sibileva";"F";28;160;43;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 20 kilometres Walk";NA
114244;"Dimosthenis Stambolis";"M";NA;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
118340;"Mitsuteru Tanaka";"M";20;174;61;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
122436;"Sergey Anatolyevich Tsvir";"M";22;180;82;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
126532;"Nothando Vilakazi";"F";23;155;55;"South Africa";"RSA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
130628;"Brenda Lilian Williams (Mander-, Hickman-)";"F";61;162;53;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
134724;"Zheng Chen";"M";23;180;73;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
