3836;"Karl Walter Anderson";"M";23;186;70;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 110 metres Hurdles";NA
7932;"Jzsef Barna (-Braun)";"M";23;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
12028;"Johan Axel Gsta Bladin";"M";25;NA;NA;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 400 metres Hurdles";NA
16124;"Lszl II Budai (Bednarik)";"M";23;NA;NA;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";"Gold"
20220;"Chen Jing";"F";25;182;75;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Women's Volleyball";NA
24316;"John Bruce Cuneo";"M";40;168;66;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Sailing";"Sailing Mixed Three Person Keelboat";NA
28412;"Hortence Didhiou";"F";20;165;57;"Senegal";"SEN";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Women's Half-Lightweight";NA
32508;"Marcellina Emmanuel";"F";15;167;56;"Tanzania";"TAN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 1,500 metres";NA
36604;"Antonio Fraguas Castany";"M";20;167;68;"Spain";"ESP";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
40700;"Sarah ""Pease"" Glaser (Herndon-)";"F";38;179;68;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Two Person Dinghy";"Silver"
44796;"Olena Mykhailivna Haiasova";"F";28;166;56;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
48892;"Petr Hladk";"M";20;184;78;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Road Race, Individual";NA
52988;"Ignacio Izaguirre Echaniz";"M";23;NA;NA;"Spain";"ESP";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Shot Put";NA
57084;"Zygmunt Kamiski";"M";39;NA;NA;"Poland";"POL";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
61180;"Hvard Klemetsen";"M";27;178;67;"Norway";"NOR";"2006 Winter";2006;"Winter";"Torino";"Nordic Combined";"Nordic Combined Men's Individual";NA
65276;"Yuriy Kostiantynovych Kutenko";"M";24;187;90;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Decathlon";NA
69372;"Li Hin Yu";"F";16;160;49;"Hong Kong";"HKG";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
73468;"Jn Arnar Magnsson";"M";26;183;86;"Iceland";"ISL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Decathlon";NA
77564;"David ""Dave"" McGowan";"M";23;192;84;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxless Fours";NA
81660;"John Moore";"M";27;182;90;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";NA
85756;"Nguyn nh Cng";"M";26;169;62;"Vietnam";"VIE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 800 metres";NA
89852;"Andreas ""Anderl"" Ostler";"M";31;NA;NA;"Germany-1";"GER";"1952 Winter";1952;"Winter";"Oslo";"Bobsleigh";"Bobsleigh Men's Two";"Gold"
93948;"Richard Petherick";"M";26;191;96;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
98044;"Enrique Rabell Fernndez";"M";19;174;70;"Mexico";"MEX";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Backstroke";NA
102140;"Anne Marjut Astrid Rolig-Lukkarinen";"F";26;162;52,5;"Finland";"FIN";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";"Gold"
106236;"Milo Savi";"M";22;182;85;"Serbia";"SRB";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Men's Four";NA
110332;"Neuso Sigauque";"M";27;165;60;"Mozambique";"MOZ";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Extra-Lightweight";NA
114428;"Bernhard Starkbaum";"M";27;186;93;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
118524;"R. Taormina";"M";NA;NA;NA;"Marinai della nave da guerra ""Varese""";"ITA";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's 6-Man Naval Rowing Boats";"Gold"
122620;"Jzsef Tuncsik";"M";26;167;63;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Judo";"Judo Men's Lightweight";"Bronze"
126716;"Raymond Vincent";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Diving";"Diving Men's Plain High";NA
130812;"David Nicholson ""Dave"" Wilson";"M";20;192;81;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 110 metres Hurdles";NA
134908;"Qasim Zia";"M";22;174;71;"Pakistan";"PAK";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Gold"
