4086;"Ole Andreas Andreassen";"M";22;190;90;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxless Pairs";NA
8182;"Djene Barry";"F";26;179;70;"Guinea";"GUI";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 50 metres Freestyle";NA
12278;"Susan M. Blinks";"F";42;167;68;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
16374;"Wibke Blle";"F";30;180;71;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Two Person Dinghy";NA
20470;"Valentin Chernikov";"M";19;182;75;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's epee, Team";NA
24566;"Juraj Czinege";"M";23;174;68;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
28662;"Ding Ning";"F";22;171;63;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Singles";"Silver"
32758;"Eom Jin-Han";"M";24;187;90;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
36854;"Karen Fraser";"F";24;178;68;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";NA
40950;"Arkadiusz Godel";"M";20;188;83;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Foil, Team";"Gold"
45046;"Sven Roger Hllander";"M";22;173;74;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
49142;"Jan Hoffmann";"M";12;178;73;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Men's Singles";NA
53238;"Charles Jacobus";"M";64;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Roque";"Roque Men's Singles";"Gold"
57334;"Harold Solomon Kaplan (Hohan-)";"M";52;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
61430;"Johann Knahl";"M";21;NA;NA;"Czechoslovakia";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Men's Combined";NA
65526;"Ernst Kyburz";"M";29;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Middleweight, Freestyle";"Gold"
69622;"Liang Soon Hin";"M";20;165;49;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
73718;"Robert John ""Bob"" Maitland";"M";24;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Cycling";"Cycling Men's Road Race, Individual";NA
77814;"Erin Katrina McLeod";"F";25;174;73;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
81910;"Dolores Moreira Fraschini";"F";17;168;63;"Uruguay";"URU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's One Person Dinghy";NA
86006;"Knud Nielsen";"M";24;183;73;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Pairs";NA
90102;"Charles Oula";"M";29;175;95;"Monaco";"MON";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
94198;"Florence Ptry-Amiel";"F";17;181;65;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's High Jump";NA
98294;"Ismail A. Ragab";"M";31;NA;74;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Middleweight";NA
102390;"Gian Carlo Ronchetti";"M";34;NA;NA;"Italy-1";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four";NA
106486;"Giovanni Scatturin";"M";26;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Pairs";"Gold"
110582;"Dennis Alfred Silverthorne";"M";24;NA;NA;"Great Britain-1";"GBR";"1948 Winter";1948;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Mixed Pairs";NA
114678;"Dimitrije Stefanovi";"M";32;163;59;"Yugoslavia";"YUG";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Marathon";NA
118774;"Len Taunyane";"M";NA;NA;NA;"South Africa";"RSA";"1904 Summer";1904;"Summer";"St. Louis";"Athletics";"Athletics Men's Marathon";NA
122870;"Vedat Tutuk";"M";24;172;54;"Turkey";"TUR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Bantamweight";NA
126966;"Ioanna Vlakhou";"F";23;167;63;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Volleyball";"Volleyball Women's Volleyball";NA
131062;"Eric Winters";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
135158;"Damjan Zlatnar";"M";26;185;82;"Slovenia";"SLO";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 110 metres Hurdles";NA
