3909;"Emilia Ingrid Maria Andersson";"F";21;175;72;"Sweden";"SWE";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
8005;"Bengt Baron";"M";18;193;83;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Backstroke";"Gold"
12101;"Leandro Yamil Blanc";"M";23;156;49;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Light-Flyweight";NA
16197;"Kenneth Frederick ""Ken"" Buffin";"M";24;163;64;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
20293;"Chen Xiaomin";"F";23;158;63;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Women's Middleweight";"Gold"
24389;"Michel Currat";"M";18;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Men's 100 metres Freestyle";NA
28485;"Jacqueline Dieudonn (Baillergeau-)";"F";23;160;54;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
32581;"Karl Endres";"M";25;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
36677;"Phyllis Chanez Francis";"F";24;180;72;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres";NA
40773;"Marcel Napoleon Gleyre";"M";22;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Horse Vault";NA
44869;"Kamila Hjkov";"F";22;170;56;"Czech Republic";"CZE";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
48965;"Hong Th Ho";"F";29;152;49;"Vietnam";"VIE";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
53061;"Marius Jaccard";"M";22;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
57157;"Vladimir Alekseyevich Kanaykin";"M";27;170;65;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 20 kilometres Walk";NA
61253;"Vlastibor Klime";"M";26;197;92;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";NA
65349;"Denis Valeryevich Kuzin";"M";21;184;80;"Kazakhstan";"KAZ";"2010 Winter";2010;"Winter";"Vancouver";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
69445;"Li Meifang";"F";25;169;60;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Points Race";NA
73541;"Ibrahim Mahgoub";"M";NA;NA;NA;"Lebanon";"LIB";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
77637;"Stuart McIntosh";"M";25;168;72;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
81733;"Vctor Manuel Mora Garca";"M";27;170;67;"Colombia";"COL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's Marathon";NA
85829;"George Ian Nicholson";"M";23;176;66;"Yeoman VII";"GBR";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed 5.5 metres";NA
89925;"Nobuko Ota";"F";22;169;73;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxless Pairs";NA
94021;"Martin Petrsek";"M";21;183;72;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
98117;"Thomas Head Raddall";"M";31;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres, Team";NA
102213;"Marcel Roman";"M";NA;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Rowing";"Rowing Men's Coxed Fours";NA
106309;"Boris Savostin";"M";NA;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
110405;"Hanne Erika Siki";"F";23;179;71;"Finland";"FIN";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
114501;"Dimitrios Stathis";"M";NA;NA;NA;"Greece";"GRE";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
118597;"Mikhail Tarasov";"M";23;186;84;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
122693;"Danilo Elvis ""Dany"" Turcios Funes";"M";22;165;NA;"Honduras";"HON";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
126789;"Hannu Markus Virta";"M";30;181;82;"Finland";"FIN";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
130885;"Rayma Bess Wilson";"F";17;169;58;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's 800 metres";NA
134981;"Carla Johanna Zijlstra (-Evans)";"F";22;163;57;"Netherlands";"NED";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
