3908;"Per Johan Emil Andersson (-Martinsson)";"M";24;181;79;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Running Target, 10 metres";NA
8004;"Alizee Baron";"F";21;175;64;"France";"FRA";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Ski Cross";NA
12100;"Isabelle Blanc";"F";22;171;75;"France";"FRA";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Women's Giant Slalom";NA
16196;"Maurice Buffire";"M";22;178;NA;"France";"FRA";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
20292;"Chen Xiaoli";"F";26;193;78;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
24388;"Thomas A. ""Tom"" Curran";"M";25;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Pairs";NA
28484;"Franka Dietzsch";"F";24;183;90;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Discus Throw";NA
32580;"Hans Edgar Endres";"M";33;NA;NA;"Germany-1";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
36676;"Peter F. Francis";"M";27;170;68;"Kenya";"KEN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 800 metres";NA
40772;"Germn A. Glessner";"M";27;179;78;"Argentina";"ARG";"2002 Winter";2002;"Winter";"Salt Lake City";"Skeleton";"Skeleton Men's Skeleton";NA
44868;"Jiina Hjkov";"F";26;160;54;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Women's Hockey";"Silver"
48964;"Hong Tn Ti";"M";26;165;85;"Vietnam";"VIE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
53060;"Tomasz Jaboski";"M";27;178;85;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Middleweight";NA
57156;"Yevgeniya Olegovna Kanayeva";"F";18;168;42;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";"Gold"
61252;"Vlastibor Klime";"M";24;NA;NA;"Czechoslovakia";"TCH";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Architecture, Unknown Event";NA
65348;"Aleksy Kuziemski";"M";27;180;81;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Heavyweight";NA
69444;"Li Man-Gu";"M";25;167;60;"North Korea";"PRK";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Running Target, 50 metres";NA
73540;"Mohamed Mahfoud";"M";43;175;71;"Syria";"SYR";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
77636;"Samantha McIntosh";"F";24;165;50;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
81732;"Segundo Mora Alonso";"M";27;183;78;"Cuba";"CUB";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxed Eights";NA
85828;"James David Lee Nicholson";"M";26;190;83;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Rowing";"Rowing Men's Coxless Pairs";NA
89924;"Miwa Ota";"F";23;163;59;"Japan";"JPN";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
94020;"Martin Petr";"M";20;189;76;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
98116;"Paula Jane Radcliffe (-Lough)";"F";22;173;54;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 5,000 metres";NA
102212;"Luca Roman";"M";30;174;69;"Italy";"ITA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
106308;"Dennis Savory";"M";37;170;76;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Archery";"Archery Men's Individual";NA
110404;"Anton Tarielyevich Sikharulidze";"M";21;182;76;"Russia-2";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Figure Skating";"Figure Skating Mixed Pairs";"Silver"
114500;"Konstantinos Stathelakos";"M";24;181;105;"Cyprus";"CYP";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Hammer Throw";NA
118596;"Maksim Vladimirovich Tarasov";"M";21;194;80;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Pole Vault";"Gold"
122692;"Annalisa Turci";"F";27;161;57;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
126788;"Alexandre ""Alex"" Virot";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";"Silver"
130884;"Raymond Edward ""Ray"" Wilson";"M";23;167;66;"Great Britain";"GBR";"1968 Winter";1968;"Winter";"Grenoble";"Figure Skating";"Figure Skating Mixed Pairs";NA
134980;"Leontine Martha Henrica Petronella ""Leontien"" Zijlaard-van Moorsel";"F";22;168;69;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Women's Road Race, Individual";NA
