4048;"Rebeca Rodrigues de Andrade";"F";17;151;46;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
8144;"Andrew James ""Andy"" Barron";"M";20;170;67;"Canada";"CAN";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
12240;"Wilhelm Blechschmidt";"M";NA;NA;NA;"Czechoslovakia-2";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Two";NA
16336;"Igor Vasilyevich Buldakov";"M";26;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Pairs";"Silver"
20432;"Anatoliy Cherepovych";"M";NA;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Road Race, Individual";NA
24528;"Kazimierz Czarnecki";"M";28;165;67;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Weightlifting";"Weightlifting Men's Lightweight";"Bronze"
28624;"Stylianos ""Stelios"" Dimotsios";"M";25;183;81;"Greece";"GRE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
32720;"Adam Enright";"M";26;178;79;"Canada";"CAN";"2010 Winter";2010;"Winter";"Vancouver";"Curling";"Curling Men's Curling";"Gold"
36816;"Peter Franz";"M";25;186;74;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Table Tennis";"Table Tennis Men's Singles";NA
40912;"Cline Sandrine Francine Goberville";"F";25;156;53;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Pistol, 10 metres";"Silver"
45008;"Frank Hall";"M";27;183;80;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";NA
49104;"Kathryn Elise ""Katie"" Hoff (-Anderson)";"F";15;175;64;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
53200;"Peter Jacobs";"M";26;176;61;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Fencing";"Fencing Men's epee, Individual";NA
57296;"Nwankwo Christian Nwosu Kanu";"M";19;197;80;"Nigeria";"NGR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";"Gold"
61392;"Anita Klpfel";"F";NA;NA;NA;"Switzerland";"SUI";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
65488;"Ronald Chebolei Kwemoi";"M";20;172;58;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 1,500 metres";NA
69584;"Li Zhengyu";"M";29;158;55;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
73680;"Leonardo Andrs ""Leo"" Mainoldi";"M";31;204;106;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";NA
77776;"Brianne Lea McLaughlin";"F";22;173;59;"United States";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
81872;"Sawomir Mordarski";"M";17;174;65;"Poland-2";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";NA
85968;"Eigil Louis Marinus Ferdinand Nielsen";"M";29;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Bronze"
90064;"Mohamed Oubahim";"M";33;NA;NA;"Morocco";"MAR";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
94160;"Draen Petrovi";"M";19;197;89;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Basketball";"Basketball Men's Basketball";"Bronze"
98256;"Christophe Raes";"M";26;193;84;"Belgium";"BEL";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Double Sculls";NA
102352;"John Luther Romig";"M";25;176;62;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 5,000 metres";NA
106448;"Mark Scanlon";"M";23;177;75;"Ireland";"IRL";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
110544;"Orlando Silva Infante";"M";23;NA;NA;"Chile";"CHI";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
114640;"Maria tefan-Mihoreanu (Cosma-)";"F";22;170;63;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
118736;"Jennifer ""Jenny"" Tate (-Beer)";"F";16;172;56;"Australia";"AUS";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
122832;"Istvn Turu";"M";25;172;67;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Lightweight";NA
126928;"Georges Vivex";"M";NA;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";"Silver"
131024;"Charles Lyndhurst Winslow";"M";23;NA;NA;"South Africa";"RSA";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles";"Gold"
135120;"Ridha Zitoun";"M";20;170;68;"Tunisia";"TUN";"1972 Summer";1972;"Summer";"Munich";"Handball";"Handball Men's Handball";NA
