4030;"Jorge Luiz Andrade da Silva";"M";31;170;72;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Silver"
8126;"Armando Barriguete";"M";NA;170;NA;"Mexico";"MEX";"1932 Summer";1932;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
12222;"Petr Blaek";"M";31;181;74;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
16318;"Ivan Bulaja";"M";22;173;72;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";NA
20414;"Nancy Chepkwemoi";"F";22;NA;47;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 1,500 metres";NA
24510;"Jakub Czaja";"M";23;180;64;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
28606;"Desislava Yotova Dimitrova";"F";24;165;50;"Bulgaria";"BUL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
32702;"Enkhbatyn Badar-Uugan";"M";23;172;54;"Mongolia";"MGL";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Bantamweight";"Gold"
36798;"Sonia Franquet Calvente";"F";28;173;60;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
40894;"Go Yeong-Chang";"M";34;167;75;"South Korea";"KOR";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Middleweight";NA
44990;"Helge Halkjr";"M";31;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxless Fours";"Silver"
49086;"Henri ""Rik"" Hoevenaers";"M";22;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Cycling";"Cycling Men's Road Race, Individual";"Silver"
53182;"Nicolas Jacobi";"M";29;193;95;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";"Bronze"
57278;"Sataporn Kantasa-Ard";"M";22;164;53;"Thailand";"THA";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
61374;"Georgina Klug";"F";32;172;63;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
65470;"Kwak Jung-Hye";"F";29;164;64;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
69566;"Li Yong-Nam";"M";20;161;48;"North Korea";"PRK";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";NA
73662;"Ella Maillart";"F";21;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Sailing";"Sailing Mixed One Person Dinghy";NA
77758;"Sidney McKnight";"M";20;162;48;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Light-Flyweight";NA
81854;"John Michael Morbey";"M";25;184;77;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Long Jump";NA
85950;"Anja Nielsen";"F";25;168;63;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";"Gold"
90046;"Mohamed Ouaadi";"M";31;172;57;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Marathon";NA
94142;"Ognyana Georgieva Petrova (-Dusheva)";"F";23;169;67;"Bulgaria";"BUL";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";"Bronze"
98238;"Urszula Radwaska";"F";21;178;57;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Tennis";"Tennis Women's Singles";NA
102334;"Ral Alberto Romero";"M";29;169;63;"Argentina";"ARG";"1964 Summer";1964;"Summer";"Tokyo";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
106430;"Regula Martha Scalabrin (-Zrcher)";"F";23;165;55;"Switzerland";"SUI";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
110526;"Joice Souza da Silva";"F";29;167;57;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Women's Lightweight, Freestyle";NA
114622;"Hartwig Steenken";"M";27;175;68;"West Germany";"FRG";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
118718;"Kibar Tatar";"M";19;169;60;"Turkey";"TUR";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Lightweight";NA
122814;"William Homan Turpin";"M";32;185;79;"Zimbabwe";"ZIM";"1964 Summer";1964;"Summer";"Tokyo";"Hockey";"Hockey Men's Hockey";NA
126910;"Louis Vincent ""Lou"" Vitucci";"M";23;175;66;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Men's Platform";NA
131006;"Rudy Winkler";"M";21;188;109;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Hammer Throw";NA
135102;"Roger Zirilli";"M";25;NA;NA;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
