4022;"Jos Manuel Andoin Torralvo";"M";34;165;75;"Spain";"ESP";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
8118;"Claudio Barrientos Negrn";"M";21;NA;NA;"Chile";"CHI";"1956 Summer";1956;"Summer";"Melbourne";"Boxing";"Boxing Men's Bantamweight";"Bronze"
12214;"Edward ""Eddie"" Blay";"M";22;172;57;"Ghana";"GHA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Lightweight";NA
16310;"Piotr Bukowski";"M";29;187;83;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";NA
20406;"Anna Sergeyevna Chepeleva";"F";16;NA;NA;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
24502;"Eric Cyr";"M";25;195;90;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
28598;"Nikolay Stoyanov Dimitrov";"M";28;181;80;"Bulgaria-2";"BUL";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
32694;"Karin Agneta Engstrm";"F";29;176;65;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Women's Two Person Dinghy";NA
36790;"Nikola Frankovi";"M";21;192;98;"Croatia";"CRO";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
40886;"Go Jung-Nam";"F";28;164;56;"South Korea";"KOR";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Women's epee, Team";NA
44982;"Svitlana Valentynivna Haliuk";"F";24;177;66;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Team Pursuit";NA
49078;"Sigurd Emanuel Hoel";"M";22;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Heavyweight";NA
53174;"Thomas Jacob";"M";22;183;77;"East Germany";"GDR";"1988 Winter";1988;"Winter";"Calgary";"Luge";"Luge Men's Singles";NA
57270;"Kadiatou Kanoute";"F";30;178;NA;"Mali";"MLI";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
61366;"Abdel Kader Klouchi";"M";23;177;70;"Algeria";"ALG";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Long Jump";NA
65462;"Hege Kristine Kvitsand";"F";23;176;75;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";NA
69558;"Li Yanyan";"M";27;170;66;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
73654;"Willi Maier";"M";23;185;70;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
77750;"Betty Lindsay McKinnon";"F";23;NA;NA;"Australia";"AUS";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 100 metres";NA
81846;"Ondej Moravec";"M";21;181;72;"Czech Republic";"CZE";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
85942;"Peter Niehusen";"M";25;191;90;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";"Bronze"
90038;"Christina Brregaard Otzen";"F";28;168;62;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Three Person Keelboat";"Bronze"
94134;"Jelena Petrova";"F";15;175;58;"Estonia";"EST";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 800 metres Freestyle";NA
98230;"Nikola Radulovic";"M";31;207;103;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";"Silver"
102326;"Mara Teresa Romero Martnez";"F";41;168;NA;"Spain";"ESP";"1972 Summer";1972;"Summer";"Munich";"Archery";"Archery Women's Individual";NA
106422;"Danilo Sbardellotto";"M";23;180;82;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
110518;"Hermes Silva";"M";17;157;50;"Nicaragua";"NCA";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Bantamweight";NA
114614;"Kjeld Hermann Pedersen Steen";"M";27;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Flyweight";NA
118710;"Luigi Tasselli";"M";26;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
122806;"Judit Turczy (-Korach)";"F";16;162;55;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 100 metres Freestyle";NA
126902;"Carlo Vittori";"M";21;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
130998;"Gerhard ""Gerd"" Winkler";"M";25;180;73;"West Germany";"FRG";"1976 Winter";1976;"Winter";"Innsbruck";"Biathlon";"Biathlon Men's 4 x 7.5 kilometres Relay";NA
135094;"Hanspeter Zirjen";"M";30;190;92;"Switzerland";"SUI";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
