3933;"Johan Gottfrid ""John"" Andersson";"M";36;NA;NA;"Sweden";"SWE";"1906 Summer";1906;"Summer";"Athina";"Diving";"Diving Men's Platform";NA
8029;"Rafael Manuel de Jesus Barquero Chaves";"M";30;NA;NA;"Costa Rica";"CRC";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Middleweight";NA
12125;"Fernando Blanco Garell";"M";21;166;62;"Mexico";"MEX";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
16221;"Samuel Zanya ""Sam"" Bugri";"M";21;182;70;"Ghana";"GHA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
20317;"Chen Yongliang";"M";20;164;60;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
24413;"Lisa Gaye Curry-Kenny";"F";18;170;62;"Australia";"AUS";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
28509;"Berit Digre (-Nord)";"F";21;162;57;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";"Silver"
32605;"Lars Olof Magnus Enfeldt (Eriksson-)";"M";24;187;85;"Sweden";"SWE";"1994 Winter";1994;"Winter";"Lillehammer";"Speed Skating";"Speed Skating Men's 500 metres";NA
36701;"Ethiene Cristina Gonser Franco";"F";16;147;46;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
40797;"Giancarlo Gloder";"M";22;172;77;"Italy";"ITA";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
44893;"Nils Petter Hkedal";"M";24;178;69;"Norway";"NOR";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
48989;"Leigh Hobson";"F";37;165;55;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Road Race, Individual";NA
53085;"Abeiku Gyekye Jackson";"M";16;NA;NA;"Ghana";"GHA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 50 metres Freestyle";NA
57181;"Mark Kane";"M";21;175;62;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
61277;"Fritz Klimsch";"M";66;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
65373;"Igor Kuzmin";"M";21;188;92;"Estonia";"EST";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Quadruple Sculls";NA
69469;"Li Qiaoxian";"F";16;160;54;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Diving";"Diving Women's Springboard";NA
73565;"Samir Shakir Mahmood";"M";30;NA;NA;"Iraq";"IRQ";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
77661;"Michael Scott ""Mike"" McKay";"M";23;192;91;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
81757;"Jacek Tadeusz Morajko";"M";27;180;65;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
85853;"Simon Roger Nicklin";"M";19;172;71;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
89949;"Oteng Oteng";"M";22;NA;NA;"Botswana";"BOT";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Flyweight";NA
94045;"Darjan Petri";"M";15;181;81;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 400 metres Freestyle";NA
98141;"Eric Radford";"M";29;188;86;"Canada-1";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Pairs";NA
102237;"Anthony Michael Romaniw";"M";24;180;74;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 800 metres";NA
106333;"Tosuke Sawami";"M";22;NA;NA;"Japan";"JPN";"1932 Summer";1932;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
110429;"aba Silai";"M";17;185;77;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
114525;"Werner Stauff";"M";24;185;75;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
118621;"Bilge Tarhan";"M";NA;172;68;"Turkey";"TUR";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";NA
122717;"Tulkunbay Turgunov";"M";23;170;57;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Featherweight";NA
126813;"Alberto Visconti";"M";NA;NA;NA;"Italy-2";"ITA";"1924 Winter";1924;"Winter";"Chamonix";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
130909;"Amy Alexandra Wilson-Hardy";"F";24;167;69;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Women's Rugby Sevens";NA
135005;"Alfred Zima";"M";20;NA;NA;"Austria";"AUT";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Flyweight";NA
