4039;"Hernn Andrade Yaez";"M";27;168;55;"Mexico";"MEX";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 50 kilometres Walk";NA
8135;"Jos Antonio Barrios Olivero";"M";19;172;68;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
12231;"Wilfred Harry ""Wilf"" Bleaden";"M";21;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Long Jump";NA
16327;"Viktor Grigoryevich Bulat";"M";25;192;105;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Shot Put";NA
20423;"Gabriel Cozmin Chereche";"M";14;173;65;"Romania";"ROU";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Men's Platform";NA
24519;"Zoltan Czaka";"M";31;178;80;"Romania";"ROU";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
28615;"Viktoriya Dimitrova";"F";15;NA;NA;"Bulgaria";"BUL";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Women's Singles";NA
32711;"Delloreen Alverna Ennis-London";"F";25;178;70;"Jamaica";"JAM";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres Hurdles";NA
36807;"mile Frantz";"M";17;NA;NA;"Luxembourg";"LUX";"1928 Summer";1928;"Summer";"Amsterdam";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
40903;"Giuseppe Gobbato";"M";32;NA;NA;"Italy";"ITA";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 50 kilometres Walk";NA
44999;"Darren James Hall";"M";26;183;73;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
49095;"Manfred Hofer";"M";32;184;89;"Austria-2";"AUT";"1968 Winter";1968;"Winter";"Grenoble";"Bobsleigh";"Bobsleigh Men's Four";NA
53191;"Daniel Rudolph ""Danie"" Jacobs";"M";24;NA;NA;"South Africa";"RSA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 1,500 metres";NA
57287;"Benjamin MacKinlay (Benjamin McKinlay-) Kantor";"M";32;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Unknown Event";NA
61383;"Harry Klugmann";"M";31;170;73;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
65479;"Alexander Kwangwari";"M";27;NA;71;"Zimbabwe";"ZIM";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Light-Middleweight";NA
69575;"Li Yun-Lin";"M";18;176;65;"Chinese Taipei";"TPE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 400 metres Freestyle";NA
73671;"Maurice Maina";"M";25;158;47;"Kenya";"KEN";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Flyweight";NA
77767;"Rodney Scott ""Rod"" McLain";"M";23;190;64;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
81863;"Abdel Kader Morchid";"M";NA;170;74;"Morocco";"MAR";"1964 Summer";1964;"Summer";"Tokyo";"Football";"Football Men's Football";NA
85959;"Brge Daniel Raahauge Nielsen";"M";28;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Fours";"Bronze"
90055;"Fatiha Ouali";"F";25;159;51;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 20 kilometres Walk";NA
94151;"Tatyana Valeryevna Petrova-Arkhipova";"F";25;154;46;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
98247;"Christopher Daniel Nathan ""Chris"" Rae";"M";20;185;120;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
102343;"Yoel Romero Palacios";"M";23;175;84;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Light-Heavyweight, Freestyle";"Silver"
106439;"Angelo Scalzone";"M";41;177;92;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";"Gold"
110535;"Lus Silva";"M";20;175;72;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's Sabre, Individual";NA
114631;"Richard Clarke Steere";"M";23;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Team";"Bronze"
118727;"Olena Valeriyvna Tatarkova (-Feltham)";"F";24;174;52;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Doubles";NA
122823;"Federico Turrini";"M";25;193;87;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
126919;"Nicolas Vivas Rosaly";"M";27;NA;56;"Puerto Rico";"PUR";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Bantamweight";NA
131015;"Peter Johannes Gertrudis Winnen";"M";22;170;60;"Netherlands";"NED";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
135111;"Andreas Zisimos";"M";20;185;65;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Freestyle";NA
