4095;"Edward Andrei";"M";21;NA;NA;"Romania";"ROU";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
8191;"Michael Gerard Barry";"M";20;189;72;"Canada";"CAN";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
12287;"Maurice Jean Blitz";"M";28;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Water Polo";"Water Polo Men's Water Polo";"Silver"
16383;"Chlo Bulleux";"F";24;172;65;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";"Silver"
20479;"Konstantin Chernov";"M";32;187;88;"Kazakhstan";"KAZ";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
24575;"Harald Czudaj";"M";28;180;90;"Germany-2";"GER";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
28671;"Oliver James Dingley";"M";23;163;60;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Diving";"Diving Men's Springboard";NA
32767;"Salvatore Epicoco";"M";NA;NA;95;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Weightlifting";"Weightlifting Men's Heavyweight";NA
36863;"Steven Howard ""Steve"" Fraser";"M";26;175;90;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";"Gold"
40959;"Leslie Allison Godfree";"M";39;NA;NA;"Great Britain-2";"GBR";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Mixed Doubles";NA
45055;"Hreinn Halldrsson";"M";27;192;125;"Iceland";"ISL";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's Shot Put";NA
49151;"Katrin Hoffmann";"F";18;164;45;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
53247;"Nestor Jacono";"M";23;NA;NA;"Malta";"MLT";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
57343;"Anik Kapcs";"F";21;183;70;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Quadruple Sculls";NA
61439;"Lenka Knapov";"F";17;NA;NA;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Mixed Pairs";NA
65535;"Kaylyn McKenzie Kyle";"F";23;173;61;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";"Bronze"
69631;"Liang Zhongxing";"M";21;198;98;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
73727;"Nyandika Maiyoro";"M";NA;170;60;"Kenya";"KEN";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's 5,000 metres";NA
77823;"Colin McLeod Robertson";"M";37;NA;NA;"Mouchette-2";"GBR";"1908 Summer";1908;"Summer";"London";"Sailing";"Sailing Mixed 12 metres";"Silver"
81919;"Severino Moreira";"M";38;NA;NA;"Brazil";"BRA";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
86015;"Matthew Peter ""Matt"" Nielsen";"M";26;209;98;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Men's Basketball";NA
90111;"Mohamed Ould Khalifa";"M";20;180;70;"Mauritania";"MTN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
94207;"Paulo Roberto Petterle";"M";19;197;94;"Brazil";"BRA";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";NA
98303;"Kathlyn Ragg";"F";21;166;53;"Fiji";"FIJ";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Women's Road Race, Individual";NA
102399;"Manuel Rondo Roku";"M";21;NA;NA;"Equatorial Guinea";"GEQ";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 5,000 metres";NA
106495;"Madeleine Scerri";"F";18;176;74;"Malta";"MLT";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Freestyle";NA
110591;"Slvia Cristina ""Slvinha"" Gustavo Rocha Valente";"F";22;182;77;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
114687;"Bjarni Stefnsson";"M";21;180;70;"Iceland";"ISL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 100 metres";NA
118783;"Mary Anne Tauskey (-Parkhurst)";"F";20;160;49;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
122879;"Herman Emil Teodor Tuvesson";"M";29;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
126975;"Blanka Vlai";"F";16;193;71;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's High Jump";NA
131071;"Sara Winther";"F";30;164;67;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Women's One Person Dinghy";NA
135167;"Wadysaw Antoni muda";"M";22;187;84;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Football";"Football Men's Football";"Silver"
