3929;"Isabellah Moraa Andersson (Amoro-)";"F";31;170;55;"Sweden";"SWE";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Marathon";NA
8025;"Thomas Gabriel Jrmie Baroukh";"M";24;183;70;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
12121;"Alfonso Blanco Parra";"M";22;181;78;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Middleweight";NA
16217;"Jos Manuel Bugia";"M";21;178;80;"Argentina";"ARG";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Fours";NA
20313;"Chen Yin";"M";22;182;76;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Butterfly";NA
24409;"Manfred Hugo Curry";"M";28;172;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Sailing";"Sailing Mixed One Person Dinghy";NA
28505;"Gary John Dighton";"M";24;191;73;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
32601;"Gnther Erich Enescu";"M";24;202;90;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
36697;"Arely Franco Ramos";"F";27;170;59;"El Salvador";"ESA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres";NA
40793;"Michael Glckner";"M";23;181;73;"Germany";"GER";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Gold"
44889;"Malte Sigvard ""Monty"" Hakansson (Hkansson-)";"M";37;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
48985;"Donna Hobin";"F";20;180;61;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";NA
53081;"Barry Kirk Jackman";"M";23;196;99;"Barbados";"BAR";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Half-Heavyweight";NA
57177;"Marjan Kandus";"M";27;186;80;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
61273;"Andrej Klimovets";"M";33;196;105;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
65369;"Wacaw Kumicki";"M";27;182;81;"Poland";"POL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Decathlon";NA
69465;"Li Qian";"F";18;176;60;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
73561;"Ayaz Mahmood";"M";20;170;65;"Pakistan";"PAK";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Gold"
77657;"Kevin John McKay";"M";23;178;67;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 1,500 metres";NA
81753;"Paulo Sergio Frana Morais";"M";23;NA;NA;"Angola";"ANG";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Trap";NA
85849;"James Russell Nickel";"M";22;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
89945;"Dzhamal Sultanovich Otarsultanov";"M";25;163;55;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Featherweight, Freestyle";"Gold"
94041;"Lajos Petri (Pick)";"M";43;NA;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
98137;"Radim Radvi";"M";21;178;77;"Czechoslovakia";"TCH";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
102233;"Fides Romanin";"F";17;177;68;"Italy";"ITA";"1952 Winter";1952;"Winter";"Oslo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
106329;"Keisuke Sawaki";"M";24;168;60;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 5,000 metres";NA
110425;"Jnis Silarjs";"M";25;191;103;"Latvia-1";"LAT";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
114521;"Wolfgang Staudinger";"M";20;180;78;"West Germany-2";"FRG";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Mixed (Men)'s Doubles";NA
118617;"Matthew Stephen C. ""Matt"" Targett";"M";22;198;90;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Freestyle";NA
122713;"Emiliya Khalsberiyevna Turey";"F";23;175;61;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Women's Handball";"Silver"
126809;"Petrus Gerhardus Visagie";"M";38;176;78;"Kenya";"KEN";"1960 Summer";1960;"Summer";"Roma";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 metres";NA
130905;"Whayne Wilson Harris";"M";28;178;75;"Costa Rica";"CRC";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
135001;"Pascal Zilliox";"M";30;175;56;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
