4089;"Simon Andreassen";"M";18;177;68;"Denmark";"DEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
8185;"Kevin Barry";"M";NA;NA;NA;"Ireland";"IRL";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
12281;"Viktor Nikolayevich Blinov";"M";22;176;82;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
16377;"Anthony Francis ""Tony"" Bullen";"M";32;180;85;"Great Britain";"GBR";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
20473;"Vladislav Chernobay";"M";20;192;90;"Kyrgyzstan";"KGZ";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 100 metres";NA
24569;"Tibor Czinkn";"M";22;190;83;"Hungary";"HUN";"1952 Summer";1952;"Summer";"Helsinki";"Basketball";"Basketball Men's Basketball";NA
28665;"Yi Ding";"M";29;166;68;"Austria";"AUT";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Singles";NA
32761;"Eom Yeong-Seop";"M";24;182;76;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Sprint";NA
36857;"Kristin Fraser";"F";21;168;52;"Azerbaijan";"AZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Figure Skating";"Figure Skating Mixed Ice Dancing";NA
40953;"Tom Goder";"M";17;NA;NA;"Czechoslovakia";"TCH";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
45049;"Ernst Johan Emanuel Hallberg";"M";34;NA;NA;"Sweden";"SWE";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
49145;"Jrg Hoffmann";"M";20;192;98;"East Germany-1";"GDR";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Mixed (Men)'s Doubles";"Bronze"
53241;"Maria Jacoby (Kasteleiner-, -Lamkin)";"F";36;NA;NA;"Luxembourg";"LUX";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Painting, Applied Arts";NA
57337;"Valery Yevgenyevich Kaplan";"M";24;174;73;"Soviet Union";"URS";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Men's 500 metres";NA
61433;"Bo Karl-Olof Knape";"M";23;181;65;"Sweden";"SWE";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Three Person Keelboat";"Silver"
65529;"Moses Kyeswa";"M";26;178;68;"Uganda";"UGA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 400 metres";NA
69625;"Liang Xiaojing";"F";19;156;48;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
73721;"Robert Maitland";"M";24;190;95;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
77817;"John Taylor McLeod";"M";NA;NA;NA;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
81913;"Jos Geraldo da Costa Moreira Filho";"M";26;178;72;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 50 metres Freestyle";NA
86009;"Lasse Nielsen";"M";20;183;74;"Denmark";"DEN";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
90105;"John ""Johnny"" Ould";"M";20;185;80;"Great Britain";"GBR";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Heavyweight";NA
94201;"Petros Petsas";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
98297;"Silvano Raganini";"M";28;179;96;"San Marino";"SMR";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
102393;"Joseph Albertus Rond";"M";20;NA;95;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Tug-Of-War";"Tug-Of-War Men's Tug-Of-War";NA
106489;"Karen Patricia Scavotto";"F";18;167;54;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Archery";"Archery Women's Individual";NA
110585;"Antnio Karlos Silvestre";"M";19;173;69;"Brazil";"BRA";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
114681;"Sreten Stefanovi";"M";35;NA;NA;"Yugoslavia";"YUG";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
118777;"Michal Taupin";"M";20;180;67;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Archery";"Archery Men's Individual";NA
122873;"Kalervo Tuukkanen";"M";38;NA;NA;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Music, Compositions For Orchestra";"Silver"
126969;"Valeriu Vlas";"M";24;172;52;"Moldova";"MDA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
131065;"Herbert Winters";"M";23;170;69;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Hockey";"Hockey Men's Hockey";NA
135161;"Galina Borisovna Zlotnikova";"F";20;176;72;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Women's Water Polo";NA
