4003;"Carlos Hernn Andica Andica";"M";20;172;85;"Colombia";"COL";"2004 Summer";2004;"Summer";"Athina";"Weightlifting";"Weightlifting Men's Middleweight";NA
8099;"Jeremy Barrett";"M";25;175;75;"United States-2";"USA";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Pairs";NA
12195;"Miroslav Blat'k";"M";27;182;77;"Czech Republic";"CZE";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
16291;"Heinz Bker";"M";23;179;84;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";"Bronze"
20387;"Yinghua Cheng";"M";41;178;73;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Men's Singles";NA
24483;"Franc Cvenkelj";"M";30;NA;NA;"Yugoslavia";"YUG";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
28579;"Boyan Dimitrov";"M";19;NA;NA;"Bulgaria";"BUL";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Alpine Skiing";"Alpine Skiing Men's Combined";NA
32675;"Mirko Englich";"M";25;184;96;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Heavyweight, Greco-Roman";NA
36771;"Egon Johann Franke";"M";24;178;70;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Team";NA
40867;"Helga Gnauer (Zuber-)";"F";30;NA;NA;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Women's Foil, Individual";NA
44963;"Ernest William Haley";"M";27;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 200 metres";NA
49059;"Jean-Louis Hodoul";"M";22;173;70;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
53155;"Wilton Jackson";"M";28;170;70;"Trinidad and Tobago";"TTO";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 100 metres";NA
57251;"Rachot Kanjanavanit";"M";40;182;72;"Thailand";"THA";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed One Person Dinghy";NA
61347;"William Eduard Antonio ""Willem"" Klooster";"M";22;185;87;"Netherlands";"NED";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
65443;"Alona Serhivna Kvasha";"F";15;146;36;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
69539;"Li Xueqin";"F";16;NA;NA;"China";"CHN";"1992 Winter";1992;"Winter";"Albertville";"Alpine Skiing";"Alpine Skiing Women's Super G";NA
73635;"Harold E. Maidment";"M";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Canoeing";"Canoeing Men's Canadian Singles, 1,000 metres";NA
77731;"Catherina McKiernan";"F";22;165;48;"Ireland";"IRL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 3,000 metres";NA
81827;"Karen Lynne Moras (-Stephenson)";"F";14;168;53;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 400 metres Freestyle";"Bronze"
85923;"Josef Niedermeier";"M";29;178;78;"West Germany";"FRG";"1972 Winter";1972;"Winter";"Sapporo";"Biathlon";"Biathlon Men's 20 kilometres";NA
90019;"John A. Otto";"M";19;168;NA;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Cycling";"Cycling Men's Road Race, Individual";NA
94115;"Ionel Petrov";"M";25;184;100;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
98211;"Cosmin Alexandru Radu";"M";30;193;110;"Romania";"ROU";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Men's Water Polo";NA
102307;"David Romero Vargas";"M";22;NA;NA;"Mexico";"MEX";"1952 Summer";1952;"Summer";"Helsinki";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
106403;"Janusz Saach";"M";23;178;74;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
110499;"Carlos Alberto da Silva";"M";22;174;64;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres Hurdles";NA
114595;"Lucy Steele (-Masson)";"F";22;170;55;"Canada";"CAN";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
118691;"Bruce Jarrod Tasker";"M";26;193;95;"Great Britain-1";"GBR";"2014 Winter";2014;"Winter";"Sochi";"Bobsleigh";"Bobsleigh Men's Four";NA
122787;"Jim Turner";"M";36;178;107;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Sailing";"Sailing Men's Two Person Keelboat";NA
126883;"Rodolfo Vitela Arvalo";"M";27;182;66;"Mexico";"MEX";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
130979;"Helfried Winger";"M";26;NA;NA;"Austria";"AUT";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
135075;"Ronald Lloyd ""Ron"" Zinn";"M";21;180;68;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 20 kilometres Walk";NA
