3968;"Stig rjan Andersson";"M";25;176;62;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 20 kilometres Walk";NA
8064;"Onn Barreiros Rodrguez";"M";26;177;66;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Dinghy";NA
12160;"Jay Michael Blankenau";"M";26;194;94;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Men's Volleyball";NA
16256;"Teunis ""Teun"" Buijs";"M";28;202;96;"Netherlands";"NED";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
20352;"Li Mei ""Camille Lily"" Cheng";"F";23;178;65;"Hong Kong";"HKG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 50 metres Freestyle";NA
24448;"Elizabeth Alyse ""Betty"" Cuthbert";"F";18;169;57;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's 100 metres";"Gold"
28544;"James Leo ""Jim"" Dillion";"M";23;188;99;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Discus Throw";"Bronze"
32640;"Hilde Katrine Engeli";"F";25;174;NA;"Norway";"NOR";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Women's Parallel Giant Slalom";NA
36736;"Giovanni Frangipane";"M";22;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 100 metres";NA
40832;"Doris Gluth";"F";20;167;53;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's 800 metres";NA
44928;"Istvn Halsz";"M";26;178;90;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
49024;"Mikls Hodszy";"M";41;NA;NA;"Hungary";"HUN";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Literature";NA
53120;"John Jackson";"M";19;183;69;"United States Virgin Islands";"ISV";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Welterweight";NA
57216;"Kenji Kaneyasu";"M";21;182;78;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";NA
61312;"Darya Igorevna Klishina";"F";25;180;57;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Long Jump";NA
65408;"Vladimir Vladimirovich Kuznetsov";"M";27;177;79;"Soviet Union";"URS";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
69504;"Li Wei";"M";18;NA;NA;"China";"CHN";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Mixed Pairs";NA
73600;"Travis Mahoney";"M";26;190;81;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
77696;"Grace McKenzie (-Nelson, -Morgan)";"F";16;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Women's 100 metres Freestyle";NA
81792;"Lzaro Morales del Valle";"M";20;180;127;"Cuba";"CUB";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Super-Heavyweight, Freestyle";NA
85888;"Andr Nicolet";"M";26;188;82;"Switzerland";"SUI";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
89984;"Shiho Otsuka";"F";22;158;52;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
94080;"Mateja Petronijevi";"F";21;172;67;"Croatia";"CRO";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Women's One Person Dinghy";NA
98176;"Amanda Joy Radnage";"F";20;170;59;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 200 metres Breaststroke";NA
102272;"Romrio de Souza Faria";"M";22;169;65;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Silver"
106368;"Lev Vasilyevich Saychuk";"M";29;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Fencing";"Fencing Men's epee, Individual";NA
110464;"William Sylvester ""Bill"" Silkworth";"M";39;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Trap, Team";"Gold"
114560;"Lisa Steanes (-Critoph)";"F";26;170;61;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Synchronized Swimming";"Synchronized Swimming Women's Solo";NA
118656;"Zoltn Trsi";"M";19;192;79;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's High Jump";NA
122752;"Oswald Graham Noel Turnbull";"M";29;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Tennis";"Tennis Men's Singles";NA
126848;"Ingrid Louise Visser";"F";19;NA;NA;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
130944;"Lus Carlos Coelho Winck";"M";21;177;75;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Silver"
135040;"Robert Zimmermann";"M";29;185;86;"Switzerland-1";"SUI";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Two";NA
