3973;"Per-Arne Andersson";"M";22;189;82;"Sweden";"SWE";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
8069;"Claudia Barrenechea Troncoso";"F";24;157;50;"Chile";"CHI";"2002 Winter";2002;"Winter";"Salt Lake City";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
12165;"Johan ""Jan"" Blankers";"M";24;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Triple Jump";NA
16261;"Yvonne ""IJke"" Buisma (-Heijnen)";"F";21;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Women's High Jump";NA
20357;"Cheng Chi-Hsiang";"M";23;165;63;"Chinese Taipei";"TPE";"1972 Summer";1972;"Summer";"Munich";"Judo";"Judo Men's Lightweight";NA
24453;"Ryan Cuthbert";"M";24;195;90;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
28549;"Terence Grant Dillon";"M";24;198;94;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
32645;"Michelle Engelsman";"F";24;177;73;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 50 metres Freestyle";NA
36741;"Kristina Frani (-Elez)";"F";25;180;66;"Croatia";"CRO";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
40837;"Martin Glynn";"M";29;NA;NA;"Canada";"CAN";"1980 Winter";1980;"Winter";"Lake Placid";"Bobsleigh";"Bobsleigh Men's Four";NA
44933;"Alexandru Hluc";"M";18;183;81;"Romania";"ROU";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
49029;"Francis Edwin Hodge";"M";NA;NA;NA;"Great Britain";"GBR";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
53125;"Joseph Neil Jackson";"M";22;193;80;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Backstroke";NA
57221;"Kang Min-Su";"M";30;173;76;"South Korea";"KOR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
61317;"Oleksandr Mykhailovych Kliuchko";"M";24;170;60;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Lightweight";NA
65413;"Svetlana Aleksandrovna Kuznetsova";"F";19;174;73;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Tennis";"Tennis Women's Singles";NA
69509;"Li Weiliang";"M";27;188;92;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
73605;"Atlee Anthony Mahorn";"M";18;187;80;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 200 metres";NA
77701;"James McKenzie";"M";20;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Boxing";"Boxing Men's Flyweight";"Silver"
81797;"Mara Luisa Morales";"F";14;146;45;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
85893;"Mercedes Nicoll";"F";22;163;58;"Canada";"CAN";"2006 Winter";2006;"Winter";"Torino";"Snowboarding";"Snowboarding Women's Halfpipe";NA
89989;"Martin Ott";"M";22;185;85;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
94085;"Lazaros Petropoulakis";"M";23;171;70;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
98181;"Ivan Radoev";"M";22;NA;NA;"Bulgaria";"BUL";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
102277;"Pyotr Romashkin";"M";19;185;70;"Uzbekistan";"UZB";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Freestyle";NA
106373;"Mohamed Mahfood Sayed";"M";28;175;71;"South Yemen";"YMD";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Flyweight";NA
110469;"Pauline Sillett";"F";15;160;56;"Great Britain";"GBR";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Women's 400 metres Freestyle";NA
114565;"Richard Vaughn ""Dick"" Stebbins";"M";19;180;68;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 200 metres";NA
118661;"Theodore ""Theo"" Tartakover";"M";27;NA;NA;"Australasia";"ANZ";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
122757;"Adrian Roy Turner";"M";27;188;82;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Men's 200 metres Individual Medley";NA
126853;"Adriana Johanna ""Ria"" Visser";"F";18;167;52;"Netherlands";"NED";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Women's 1,500 metres";"Silver"
130949;"Per Wind";"M";24;193;87;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
135045;"Rbert Zimonyi";"M";30;170;52;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Pairs";"Bronze"
