3948;"Bo Lennart Andersson";"M";38;NA;NA;"Sweden";"SWE";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
8044;"Nagib Barrak";"M";NA;170;69;"Lebanon";"LIB";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
12140;"Rolando M. Blanco Noldero";"M";27;170;62;"Guatemala";"GUA";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
16236;"Matas Bhler";"M";33;176;77;"Switzerland";"SUI";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Mixed Multihull";NA
20332;"Chen Zhengbin";"M";20;154;51;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";NA
24428;"Corneli Vasile Curuzan";"M";26;196;90;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Doubles, 500 metres";NA
28524;"Kateryna Dikidzhy";"F";17;176;60;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
32620;"Josef Engel";"M";26;168;68;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
36716;"Francesca Francolini";"F";20;171;60;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
40812;"Virginie Gloum";"F";23;160;50;"Central African Republic";"CAF";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
44908;"Israyel Hakobkokhyan";"M";20;172;67;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Welterweight";NA
49004;"Frantiek Hochman";"M";20;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
53100;"Craig Jackson";"M";21;176;80;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
57196;"Yutaka Kaneko";"M";27;174;74;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
61292;"Dirk Klingenberg";"M";26;183;80;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Water Polo";"Water Polo Men's Water Polo";NA
65388;"Boris Mikhaylovich Kuznetsov";"M";29;175;63;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 5,000 metres";NA
69484;"Li Shaojie";"M";20;194;100;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Discus Throw";NA
73580;"Yasser Mahmoud";"M";28;NA;NA;"Egypt";"EGY";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
77676;"Gordon Riley ""Gordie"" McKellen, Jr.";"M";18;160;65;"United States";"USA";"1972 Winter";1972;"Winter";"Sapporo";"Figure Skating";"Figure Skating Men's Singles";NA
81772;"David Morales Paz";"M";19;186;72;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
85868;"Constantin Nicolae";"M";33;NA;NA;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's Sabre, Individual";NA
89964;"Joel Otim Bua";"M";21;185;75;"Uganda";"UGA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
94060;"Larisa Leonidovna Petrik (-Klimenko)";"F";19;163;52;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
98156;"Branko Radivojevi";"M";29;186;90;"Slovakia";"SVK";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
102252;"Yacoub Romanos Abi Salloum";"M";25;168;79;"Lebanon";"LIB";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
106348;"David Robertson Sawyer";"M";21;191;88;"United States";"USA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Fours";NA
110444;"Nils Otto Silfverskild";"M";24;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Gold"
114540;"Boris Stavrev";"M";25;180;80;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Fencing";"Fencing Men's Foil, Individual";NA
118636;"Friedrich-Wilhelm ""Max"" Tarnogrocki";"M";23;187;72;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 800 metres";NA
122732;"Lotfi Turki";"M";25;190;65;"Tunisia";"TUN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
126828;"Bruno Visintin";"M";19;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Welterweight";"Bronze"
130924;"Ranga Kumara Wimalawansa";"M";20;182;70;"Sri Lanka";"SRI";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
135020;"Edith Zimmermann (-Rhomberg)";"F";22;NA;NA;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";"Silver"
