3918;"Erik Gsta Andersson";"M";31;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Gold"
8014;"Carmelo Barone";"M";20;171;67;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
12110;"Ren Blanchard";"M";20;183;75;"France";"FRA";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
16206;"Mariya Bugakova";"F";15;169;53;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Butterfly";NA
20302;"Chen Xiumei";"F";22;171;67;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Women's Two Person Dinghy";NA
24398;"John Fletcher Currie";"M";22;NA;NA;"Canada";"CAN";"1932 Winter";1932;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
28494;"Luis Antonio Dez Lafuente";"M";28;NA;NA;"Argentina";"ARG";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
32590;"Anton Endstorfer";"M";52;NA;NA;"Austria";"AUT";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
36686;"Allan Gunthard Franck";"M";23;NA;NA;"Nina";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 10 metres";"Silver"
40782;"Robert Andrei Glin";"M";19;185;72;"Romania";"ROU";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Backstroke";NA
44878;"Vlastimil Hajman";"M";23;NA;NA;"Czechoslovakia";"TCH";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
48974;"David Gordon Hobart";"M";27;NA;NA;"Canada-2";"CAN";"1964 Winter";1964;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";NA
53070;"Hugh Reid Jack";"M";26;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Long Jump";NA
57166;"Mathias Kanda";"M";22;160;61;"Zimbabwe";"ZIM";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Marathon";NA
61262;"Aleksandr Klimov";"M";22;190;89;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
65358;"Valdis uzis";"M";30;173;71;"Soviet Union-2";"URS";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Mixed (Men)'s Doubles";NA
69454;"Li Na";"F";18;172;67;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Singles";NA
73550;"Salek Mahju";"M";25;NA;NA;"Indonesia";"INA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Flyweight";NA
77646;"Michael Mackay ""Mike"" McIntyre";"M";28;190;86;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed One Person Dinghy";NA
81742;"Fabiana dos Santos Mores";"F";30;170;55;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 100 metres Hurdles";NA
85838;"William Newzam Prior Nicholson";"M";56;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Graphic Arts";"Gold"
89934;"Martin Othal";"M";25;198;92;"Czech Republic";"CZE";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
94030;"Sergey Anatolyevich Petrenko";"M";23;183;80;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
98126;"Carmen Radenovici (-Tronescu)";"F";28;162;63;"Romania";"ROU";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Women's Two";NA
102222;"Elias Romanchych";"M";25;184;81;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";NA
106318;"Mihai Savu";"M";NA;NA;NA;"Romania";"ROU";"1928 Summer";1928;"Summer";"Amsterdam";"Fencing";"Fencing Men's Foil, Individual";NA
110414;"Rafa Sikora";"M";25;177;73;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 50 kilometres Walk";NA
114510;"Paul Staub";"M";NA;NA;NA;"Switzerland";"SUI";"1920 Summer";1920;"Summer";"Antwerpen";"Rowing";"Rowing Men's Coxed Fours";"Gold"
118606;"Yuliya Aleksandrovna Tarasova";"F";22;174;66;"Uzbekistan";"UZB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Heptathlon";NA
122702;"Zoltn Turcsnyi";"M";21;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
126798;"Frederic Walter Virtue";"M";23;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Flyweight";NA
130894;"Staci Nicole Wilson";"F";20;158;52;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";"Gold"
134990;"Misha Zilberman";"M";23;171;61;"Israel";"ISR";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Men's Singles";NA
