3888;"Marion Anita Andersson (-Odell)";"F";17;NA;NA;"Sweden";"SWE";"1952 Summer";1952;"Summer";"Helsinki";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
7984;"Michael H. ""Mike"" Barnett";"M";31;186;104;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Javelin Throw";NA
12080;"Kevin William Blake";"M";23;175;100;"New Zealand";"NZL";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Heavyweight I";NA
16176;"Richard Carl ""Dick"" Buek";"M";22;177;66;"United States";"USA";"1952 Winter";1952;"Winter";"Oslo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
20272;"Chen Tien-Wen";"M";22;180;70;"Chinese Taipei";"TPE";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 400 metres Hurdles";NA
24368;"Amy Louise Cure";"F";23;172;63;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Women's Team Pursuit";NA
28464;"Thomas Diethart";"M";21;172;60;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
32560;"Audun Gudmund Endestad";"M";31;185;75;"United States";"USA";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
36656;"Alleyne Jeremy Francique";"M";20;188;75;"Grenada";"GRN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
40752;"Paul Gleghorne";"M";29;187;82;"Ireland";"IRL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
44848;"Gabriela Haja";"F";18;165;60;"Romania";"ROU";"1984 Winter";1984;"Winter";"Sarajevo";"Luge";"Luge Women's Singles";NA
48944;"Kwan Kit Ho";"M";19;178;66;"Hong Kong";"HKG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Table Tennis";"Table Tennis Men's Team";NA
53040;"Haidar Abdul-Jabar Khadim";"M";27;178;70;"Iraq";"IRQ";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
57136;"Andrey Yakovlevich Kan";"M";24;NA;NA;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
61232;"Gideon Kliger";"M";24;170;60;"Israel";"ISR";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Two Person Dinghy";NA
65328;"Ryan Haruo Kuwabara";"M";25;185;91;"Japan";"JPN";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
69424;"Li Jun";"M";27;188;85;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Water Polo";"Water Polo Men's Water Polo";NA
73520;"Atef Mahayri";"M";28;NA;NA;"Syria";"SYR";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
77616;"James Samuel McIlroy";"M";23;180;70;"Great Britain";"GBR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 800 metres";NA
81712;"Pedro Valentn Mora Marin";"M";20;180;76;"Spain";"ESP";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
85808;"Laura Nicholls Gonzlez";"F";19;190;90;"Spain";"ESP";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Women's Basketball";NA
89904;"Hannibal Nissen stergaard";"M";30;NA;NA;"Dansk Idrts Forbund";"DEN";"1906 Summer";1906;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Pairs (1 mile)";NA
94000;"Lszl Pet";"M";31;185;73;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's epee, Individual";NA
98096;"Sndor Rcz";"M";29;178;69;"Hungary";"HUN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 50 kilometres Walk";NA
102192;"Franois Rom";"M";26;NA;NA;"Belgium";"BEL";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
106288;"Teofil Elek Vilmos Savniky-Marschalk";"M";17;NA;NA;"Hungary";"HUN";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 1,500 metres";NA
110384;"Sigfs Sigursson";"M";26;NA;NA;"Iceland";"ISL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Shot Put";NA
114480;"Jarmila astn (Knigov-)";"F";31;NA;NA;"Czechoslovakia";"TCH";"1964 Winter";1964;"Winter";"Innsbruck";"Speed Skating";"Speed Skating Women's 500 metres";NA
118576;"Jeffrey Gail ""Jeff"" Tarango";"M";31;180;72;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
122672;"Rosemary Turare (-Omundsen)";"F";28;155;50;"Papua New Guinea";"PNG";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 1,500 metres";NA
126768;"Emanuela Viola";"F";16;167;60;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Butterfly";NA
130864;"Madison ""Madi"" Wilson";"F";22;179;61;"Australia";"AUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Gold"
134960;"Zachery ""Zach"" Ziemek";"M";23;193;89;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Decathlon";NA
