3987;"Stig Gustaf Emanuel Andersson";"M";21;NA;NA;"Sweden";"SWE";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
8083;"Herman Barreto Avellaneda";"M";25;NA;NA;"Venezuela";"VEN";"1952 Summer";1952;"Summer";"Helsinki";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
12179;"Detlef Blasche";"M";24;170;81;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
16275;"gota Bujdos";"F";33;174;73;"Hungary";"HUN";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Women's Handball";"Bronze"
20371;"Man Kit ""Kenneth"" Cheng";"M";20;183;72;"Hong Kong";"HKG";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
24467;"Geoffrey Michael Cutter";"M";22;173;64;"Great Britain";"GBR";"1956 Summer";1956;"Summer";"Melbourne";"Hockey";"Hockey Men's Hockey";NA
28563;"Yves Dimier";"M";24;181;83;"France";"FRA";"1994 Winter";1994;"Winter";"Lillehammer";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
32659;"Birsen Engin (Bekgz-, -Yavuz-)";"F";31;173;63;"Turkey";"TUR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
36755;"Kerstin Frank";"F";25;163;55;"Austria";"AUT";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Women's Singles";NA
40851;"Charles Henry Stuart Gmelin";"M";23;NA;NA;"Great Britain";"GBR";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's 100 metres";NA
44947;"Veronika Halder";"F";25;165;62;"Austria";"AUT";"2006 Winter";2006;"Winter";"Torino";"Luge";"Luge Women's Singles";NA
49043;"Lelieth Hodges";"F";19;150;45;"Jamaica";"JAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
53139;"Nell Cecelia Jackson";"F";19;169;57;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's 200 metres";NA
57235;"Kauko Kalevi Kangasniemi";"M";29;177;100;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Heavyweight";NA
61331;"Olga Gennadyevna Klochneva-Kuznetsova";"F";27;163;73;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Women's Air Pistol, 10 metres";"Gold"
65427;"Manuchar K'virk'velia";"M";25;170;74;"Georgia";"GEO";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
69523;"Li Xiaomei";"F";20;158;48;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Flyweight, Freestyle";NA
73619;"Mai Kangde";"M";23;165;51;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Bantamweight";NA
77715;"Eamonn McKeon";"M";26;175;75;"Ireland";"IRL";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Middleweight";NA
81811;"Ioannis ""John"" Moralis";"M";29;NA;NA;"Greece";"GRE";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 50 kilometres Walk";NA
85907;"Nie Yali";"F";27;175;70;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Hockey";"Hockey Women's Hockey";NA
90003;"Lasse Ingier Ottesen";"M";17;182;68;"Norway";"NOR";"1992 Winter";1992;"Winter";"Albertville";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
94099;"Aleksandr Trofimovich Petrov";"M";26;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
98195;"Ratko Radovanovi";"M";23;208;107;"Yugoslavia";"YUG";"1980 Summer";1980;"Summer";"Moskva";"Basketball";"Basketball Men's Basketball";"Gold"
102291;"Darya Romenskaya";"F";25;162;56;"Belarus";"BLR";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Women's Springboard";NA
106387;"Yelena Valentinovna Sayko";"F";24;164;48;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 10 kilometres Walk";NA
110483;"Alcino Gomes da Silva";"M";17;175;70;"Sao Tome and Principe";"STP";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
114579;"Kathryn Suzanne ""Katy"" Steding";"F";28;183;73;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Basketball";"Basketball Women's Basketball";"Gold"
118675;"Lucio Mastrogiovanni Tasca";"M";20;NA;NA;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
122771;"Elroy Turner";"M";25;175;65;"Antigua and Barbuda";"ANT";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
126867;"Sunil Sowmarpet Vitalacharya";"M";23;176;68;"India";"IND";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
130963;"Michael P. ""Mike"" Windischmann";"M";22;183;77;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
135059;"Andreas Zingerle";"M";22;169;67;"Italy";"ITA";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
