4031;"Lus Filipe Andrade de Oliveira";"M";22;178;70;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
8127;"James Archibald Barrineau, Jr.";"M";21;190;70;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's High Jump";NA
12223;"Zuzana Blaekov";"F";20;163;50;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 20 kilometres Walk";NA
16319;"Toni Bulaja";"M";26;164;60;"Croatia";"CRO";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Men's Two Person Dinghy";NA
20415;"Julius Chepkwony";"M";27;183;75;"Kenya";"KEN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
24511;"Wiesaw Czaja";"M";28;192;92;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Volleyball";"Volleyball Men's Volleyball";NA
28607;"Emiliya Dimitrova";"F";21;NA;NA;"Bulgaria-2";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Women's Doubles";NA
32703;"Hans Enn";"M";21;167;64;"Austria";"AUT";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";"Bronze"
36799;"Arnold Franqui Lopez";"M";29;NA;77;"Puerto Rico";"PUR";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
40895;"Go Yeong-Ho";"M";26;NA;NA;"South Korea";"KOR";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
44991;"Albert William ""Al"" Hall";"M";22;185;99;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Hammer Throw";NA
49087;"Antoon Franciscus Hoevers";"M";34;NA;NA;"Netherlands";"NED";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Sabre, Team";NA
53183;"Antnio Ferreira Jacobina Filho";"M";NA;175;NA;"Brazil";"BRA";"1932 Summer";1932;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
57279;"Nicole Kantek";"F";15;NA;NA;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
61375;"Hans Klug";"M";22;171;67;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Diving";"Diving Men's Springboard";NA
65471;"Kwak Ok-Chol";"M";27;174;81;"North Korea";"PRK";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Men's Half-Middleweight";NA
69567;"Li Yongbo";"M";29;175;75;"China-2";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Doubles";"Bronze"
73663;"Augustin Maillefer";"M";19;194;98;"Switzerland";"SUI";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Quadruple Sculls";NA
77759;"Sparkle McKnight";"F";24;158;55;"Trinidad and Tobago";"TTO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 400 metres Hurdles";NA
81855;"Giorgio Giuseppe Morbiato";"M";20;182;76;"Italy";"ITA";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Bronze"
85951;"Anne Dot Eggers Nielsen";"F";20;NA;NA;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
90047;"Denise Ouabangui";"F";28;166;58;"Central African Republic";"CAF";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres";NA
94143;"Olena Yurivna Petrova";"F";21;162;54;"Ukraine";"UKR";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Women's 15 kilometres";NA
98239;"Jzsef Rdy";"M";39;NA;NA;"Hungary";"HUN";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Sabre, Team";"Silver"
102335;"Rebecca Jayne Romero";"F";24;182;73;"Great Britain";"GBR";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Quadruple Sculls";"Silver"
106431;"Edith Marion Scales (-Hocquard)";"F";NA;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
110527;"Jonathan Henrique Silva";"M";21;188;84;"Brazil";"BRA";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
114623;"Mitchel Steenman";"M";24;201;94;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Men's Coxed Eights";NA
118719;"Mihly Tatr";"M";27;189;85;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Men's Volleyball";NA
122815;"David Turquand-Young";"M";20;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
126911;"Kroly Vitus";"M";NA;NA;NA;"Hungary";"HUN";"1906 Summer";1906;"Summer";"Athina";"Tennis";"Tennis Men's Singles";NA
131007;"Volker Winkler";"M";23;184;75;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
135103;"Albert Conrad ""Al"" Zirkel";"M";19;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Wrestling";"Wrestling Men's Lightweight, Freestyle";"Bronze"
