3907;"Elsa Helena Andersson (-Cordes)";"F";17;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Diving";"Diving Women's Plain High";NA
8003;"Lazr Baroga";"M";23;178;88;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
12099;"Henri Blanc";"M";29;NA;67;"Switzerland";"SUI";"1936 Summer";1936;"Summer";"Berlin";"Weightlifting";"Weightlifting Men's Lightweight";NA
16195;"Pierre Andr Buffire";"M";25;185;85;"France";"FRA";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";"Silver"
20291;"Chen Xiaojun";"F";19;167;104;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Silver"
24387;"Taylor Curran";"M";24;183;80;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
28483;"Tina Dietze";"F";24;172;68;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Doubles, 500 metres";"Gold"
32579;"Artur Endre";"M";23;NA;NA;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
36675;"Milton Albert Francis";"M";28;180;73;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Eights";NA
40771;"Susanne Glesnes";"F";29;177;73;"Norway-2";"NOR";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
44867;"Ahmad Hajji";"M";20;NA;NA;"Kuwait";"KUW";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
48963;"Hong Qu Phc";"M";23;182;76;"Vietnam";"VIE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Freestyle";NA
53059;"Piotr Jacek Jaboski";"M";21;153;47;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";NA
57155;"Hidenari Kanayama";"M";23;169;78;"Japan";"JPN";"2014 Winter";2014;"Winter";"Sochi";"Luge";"Luge Men's Singles";NA
61251;"Viktor Yakovlevich Klimenko";"M";19;169;61;"Soviet Union";"URS";"1968 Summer";1968;"Summer";"Mexico City";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
65347;"Marina Nikolayevna Kuzhmar";"F";23;174;70;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Coxed Eights";NA
69443;"Li Lu";"F";24;160;55;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
73539;"Caroline Maheux";"F";18;162;61;"Canada";"CAN";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
77635;"Richard ""Ricky"" McIntosh";"M";24;168;86;"Jamaica-2";"JAM";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
81731;"Sebastian Mora Vedri";"M";24;181;70;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
85827;"Danell Nicholson";"M";24;180;71;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Heavyweight";NA
89923;"Kazuomi Ota";"M";26;183;145;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
94019;"Ladislav Petr";"M";21;177;78;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
98115;"David Allison ""Dave"" Radcliffe";"M";22;171;69;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
102211;"Lisa Roman";"F";26;178;76;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Coxed Eights";NA
106307;"Luciano Savorini";"M";26;NA;NA;"Italy";"ITA";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";"Gold"
110403;"Jzsef Sike";"M";24;178;67;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Men's Running Target, 10 metres";NA
114499;"Sotirios Stathakis";"M";27;181;83;"Greece";"GRE";"1980 Summer";1980;"Summer";"Moskva";"Water Polo";"Water Polo Men's Water Polo";NA
118595;"Aleksandr Alekseyevich Tarasov";"M";29;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
122691;"Ada Turci";"F";28;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Women's Javelin Throw";NA
126787;"Roman Erikovich Virolaynen";"M";20;185;80;"Belarus";"BLR";"2002 Winter";2002;"Winter";"Salt Lake City";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
130883;"Ralph Charles Wilson";"M";24;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Gymnastics";"Gymnastics Men's Club Swinging";"Bronze"
134979;"Ziitsagaany Ganbat";"M";20;NA;NA;"Mongolia";"MGL";"1988 Winter";1988;"Winter";"Calgary";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
