3994;"Tord Gran Andersson";"M";26;183;70;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Diving";"Diving Men's Springboard";NA
8090;"Charles Barrett";"M";NA;NA;NA;"Ireland";"IRL";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
12186;"Ettore Blasi";"M";25;NA;NA;"Italy";"ITA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's Marathon";NA
16282;"Tams Bujk";"M";25;165;69;"Hungary";"HUN";"1988 Summer";1988;"Summer";"Seoul";"Judo";"Judo Men's Half-Lightweight";NA
20378;"Cheng Shuang";"F";23;162;46;"China";"CHN";"2010 Winter";2010;"Winter";"Vancouver";"Freestyle Skiing";"Freestyle Skiing Women's Aerials";NA
24474;"Sylvie Cuvilly";"F";23;162;56;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
28570;"Vasilios Dimitriadis";"M";19;180;89;"Greece";"GRE";"1998 Winter";1998;"Winter";"Nagano";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
32666;"Itzhak Englander";"M";22;177;71;"Israel";"ISR";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
36762;"Steven ""Steve"" Frank";"M";19;172;54;"Guyana";"GUY";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Featherweight";NA
40858;"Floriane Gnafoua";"F";20;158;60;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
44954;"Jack Irwin Hale";"M";26;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
49050;"Thomas Sherlock ""Tom"" Hodgson";"M";28;180;68;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
53146;"Stephen Jackson";"M";27;190;86;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
57242;"Zbigniew Kania";"M";21;172;70;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
61338;"Josef Kloimstein";"M";27;180;80;"Austria";"AUT";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxless Pairs";"Bronze"
65434;"Jan Kvalheim";"M";33;200;93;"Norway";"NOR";"1996 Summer";1996;"Summer";"Atlanta";"Beach Volleyball";"Beach Volleyball Men's Beach Volleyball";NA
69530;"Li Xiaoxia";"F";24;174;65;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Women's Singles";"Gold"
73626;"Pierrick Maa";"M";26;184;82;"France";"FRA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
77722;"William Alister M. ""Bill"" McKerlich";"M";19;193;89;"Canada";"CAN";"1956 Summer";1956;"Summer";"Melbourne";"Rowing";"Rowing Men's Coxed Eights";"Silver"
81818;"Anas Morand";"F";16;153;47;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Figure Skating";"Figure Skating Mixed Pairs";NA
85914;"Andreas Niederberger";"M";20;179;82;"West Germany";"FRG";"1984 Winter";1984;"Winter";"Sarajevo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
90010;"David Charles ""Dave"" Ottley";"M";24;186;95;"Great Britain";"GBR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Javelin Throw";NA
94106;"Bogomil Tsvetanov Petrov";"M";23;165;67;"Bulgaria";"BUL";"1964 Summer";1964;"Summer";"Tokyo";"Weightlifting";"Weightlifting Men's Lightweight";NA
98202;"Radovan Radovi";"M";24;187;92;"Yugoslavia";"YUG";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
102298;"Albert J. ""Al"" Romero Ybarra";"M";20;170;NA;"Mexico";"MEX";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Welterweight";NA
106394;"Buvaysar Khamidovich Saytiyev";"M";21;180;74;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Welterweight, Freestyle";"Gold"
110490;"lvaro Manuel Santos Rosa Silva";"M";23;177;58;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
114586;"Harry Dwight Steel";"M";25;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";"Gold"
118682;"Kanami Tashiro";"F";25;173;66;"Japan";"JPN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
122778;"Grant James Turner";"M";23;193;86;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
126874;"Petr Vitsek";"M";23;192;90;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxless Fours";NA
130970;"Wineuwanheim";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
135066;"Katia Zini";"F";20;164;57;"Italy";"ITA";"2002 Winter";2002;"Winter";"Salt Lake City";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,000 metres";NA
