4020;"Yasuhiro Ando";"M";22;175;68;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
8116;"Robert Gordon Barrie";"M";20;181;73;"Australia";"AUS";"1972 Summer";1972;"Summer";"Munich";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
12212;"Tadeusz Micha Blauth";"M";25;204;75;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
16308;"Helena Teodora Bukowska-Szlekys";"F";49;NA;NA;"Poland";"POL";"1948 Summer";1948;"Summer";"London";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
20404;"Justina Chepchirchir";"F";15;150;42;"Kenya";"KEN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 1,500 metres";NA
24500;"Wawrzyniec Cyl";"M";23;175;75;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";NA
28596;"Nikola Vasilev Dimitrov";"M";20;162;52;"Bulgaria";"BUL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
32692;"Lina Maria Engren";"F";24;180;76;"Sweden";"SWE";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Women's Two";NA
36788;"Jure Franko";"M";17;183;79;"Yugoslavia";"YUG";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
40884;"Go Jin-Won";"M";19;170;68;"South Korea";"KOR";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Lightweight, Freestyle";NA
44980;"Mohamed Halimi";"M";22;173;65;"Algeria";"ALG";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Freestyle";NA
49076;"Arne Hoel";"M";24;NA;NA;"Norway";"NOR";"1952 Winter";1952;"Winter";"Oslo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
53172;"Rainer Jacob";"M";25;187;80;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
57268;"Makoto Kano";"M";21;176;67;"Japan";"JPN";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Men's Singles";NA
61364;"Ulrike Klotz";"F";17;166;50;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
65460;"Anders Helge Kvissberg";"M";27;178;68;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
69556;"Li Yanmei";"F";22;172;56;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's Triple Jump";NA
73652;"Josef ""Sepp"" Maier";"M";24;NA;NA;"Germany";"GER";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
77748;"Tamara Price McKinney";"F";17;163;53;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
81844;"Martina Moravcov";"F";16;172;60;"Czechoslovakia";"TCH";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
85940;"Eric Fransiscus Charles Niehe";"M";24;196;94;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
90036;"Idara Otu";"F";25;NA;NA;"Nigeria";"NGR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
94132;"Gabriela Petrova";"F";24;167;58;"Bulgaria";"BUL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Triple Jump";NA
98228;"Aleksandr Valeryevich Radulov";"M";23;186;91;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
102324;"Maikro Eusebio Romero Esquivel";"M";23;165;48;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Flyweight";"Gold"
106420;"Hassanine Al-Sbai";"M";24;176;60;"Tunisia";"TUN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 20 kilometres Walk";NA
110516;"Hlder Rocha Silva";"M";29;176;73;"Portugal";"POR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Men's Canadian Singles, 200 metres";NA
114612;"Ingrid Steen";"F";20;178;77;"Norway";"NOR";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Women's Handball";"Silver"
118708;"Olga Tass-Lemhnyi (Todenbier-)";"F";19;160;57;"Hungary";"HUN";"1948 Summer";1948;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";"Silver"
122804;"Carol Turney (-Loos)";"F";21;171;61;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";NA
126900;"Paul Vittet";"M";35;179;75;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Skeet";NA
130996;"Daniel Winkler";"M";25;189;84;"Switzerland";"SUI";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Double Sculls";NA
135092;"Franck Olivier Zio";"M";20;186;80;"Burkina Faso";"BUR";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Long Jump";NA
