4059;"Georges Ivan ""Go"" Andr (Monnard-)";"M";18;188;85;"France";"FRA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's High Jump";"Silver"
8155;"Ana Lusa Amado Antas de Barros";"F";22;169;69;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Backstroke";NA
12251;"Werner Bleiner";"M";21;174;75;"Austria";"AUT";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
16347;"Renzo Bulgarello";"M";24;184;84;"Italy";"ITA";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
20443;"Imne Ouneissa Cherif Sahraoui";"F";20;165;64;"Algeria";"ALG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Women's One Person Dinghy";NA
24539;"Pter Czgai";"M";28;176;68;"Hungary";"HUN";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Two Person Dinghy";NA
28635;"Siraj Din";"M";NA;NA;NA;"Pakistan";"PAK";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Middleweight";NA
32731;"Joaqun Enseat Torrents";"M";22;168;74;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Basketball";"Basketball Men's Basketball";NA
36827;"Viktor Franzl";"M";19;NA;NA;"Austria";"AUT";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Pole Vault";NA
40923;"Sascha Goc";"M";26;187;103;"Germany";"GER";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
45019;"Kevin Hall";"M";34;182;97;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's One Person Dinghy";NA
49115;"Noah Hoffman";"M";24;175;71;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
53211;"Jan Jacobsen";"M";25;170;62;"Denmark";"DEN";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Men's Individual";NA
57307;"Esko Antero Kaonp";"M";21;NA;NA;"Finland";"FIN";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
61403;"Sergey Petrovich Klyugin";"M";26;192;82;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's High Jump";"Gold"
65499;"Anna Kwitniewska";"F";17;169;45;"Poland";"POL";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
69595;"Li Zhuhong";"M";20;173;60;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
73691;"Nicodemus Maipampe";"M";30;168;63;"Zambia";"ZAM";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 400 metres";NA
77787;"Alexander ""Alec"" McLean";"M";25;192;86;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Eights";"Bronze"
81883;"Gilles Moreau";"M";23;182;65;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 200 metres Freestyle";NA
85979;"Hans Christian Nielsen";"M";20;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
90075;"Angelika Sita Oudraogo";"F";18;172;63;"Burkina Faso";"BUR";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 50 metres Freestyle";NA
94171;"Petre Petrovici";"M";28;NA;NA;"Romania-1";"ROU";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
98267;"Houshang Rafati";"M";NA;NA;NA;"Iran";"IRI";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
102363;"Rogelia Romo Garca";"F";25;174;65;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Women's Volleyball";NA
106459;"Giovanni Umberto Scarella";"M";NA;NA;NA;"Italy";"ITA";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
110555;"Serafino Silva";"M";22;171;70;"Venezuela";"VEN";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
114651;"Alfred Stefani";"M";NA;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
118747;"Reidun Tatham";"F";22;172;61;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";"Bronze"
122843;"Emeric Tua";"M";30;186;80;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxless Fours";NA
126939;"Henry Maximo Vizcano Monteliel";"M";28;176;67;"Cuba";"CUB";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 100 metres";NA
131035;"Harold Winter";"M";48;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Medals";NA
135131;"Aleksandar ivkovic";"M";31;180;77;"Serbia";"SRB";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
