3866;"Verne Ralph Anderson";"M";22;NA;NA;"Canada";"CAN";"1960 Winter";1960;"Winter";"Squaw Valley";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
7962;"Lanny L. Barnes";"F";23;163;50;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 15 kilometres";NA
12058;"Lee Everett Blair";"M";20;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";"Gold"
16154;"Nataliya Nikolayevna Budilo";"F";16;162;38;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
20250;"Chen Qian";"F";21;163;54;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Modern Pentathlon";"Modern Pentathlon Women's Individual";NA
24346;"Pietro Cunti";"M";25;181;82;"Switzerland";"SUI";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
28442;"Joke Dierdorp (-van Aalst)";"F";21;178;67;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Women's Coxed Eights";NA
32538;"Alexis Enam Mendomo";"M";21;178;70;"Cameroon";"CMR";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";NA
36634;"Giovanni Franceschi";"M";17;192;78;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
40730;"John Patrick Glavin";"M";24;181;74;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
44826;"Shlomi Haimy";"M";27;167;58;"Israel";"ISR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
48922;"Volodymyr Hlyvka";"M";24;180;67;"Ukraine";"UKR";"1998 Winter";1998;"Winter";"Nagano";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
53018;"Miyuki Izumi";"F";21;158;50;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Women's Football";NA
57114;"Martina Kmpfert (-Steuk)";"F";20;168;60;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 800 metres";NA
61210;"Valentyn Andriyovych Kletskoy";"M";27;193;95;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Coxed Eights";NA
65306;"Georg Kuttner";"M";29;192;98;"Austria-2";"AUT";"1998 Winter";1998;"Winter";"Nagano";"Bobsleigh";"Bobsleigh Men's Four";NA
69402;"Li Jiaxing";"F";18;175;65;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
73498;"Bhutana Magwaza";"M";25;NA;NA;"Swaziland";"SWZ";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Light-Welterweight";NA
77594;"Brenda McGrory";"F";16;171;61;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
81690;"Jeroen Mooren";"M";26;168;60;"Netherlands";"NED";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Extra-Lightweight";NA
85786;"Antonn Ni";"M";30;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Wrestling";"Wrestling Men's Bantamweight, Freestyle";NA
89882;"Chinedum Osuji";"M";27;180;80;"Trinidad and Tobago";"TTO";"2004 Summer";2004;"Summer";"Athina";"Taekwondo";"Taekwondo Men's Welterweight";NA
93978;"Georgi Petkov";"M";24;193;88;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Coxed Fours";NA
98074;"Kinka Beneva Racheva";"F";19;164;58;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Women's Kayak Fours, 500 metres";NA
102170;"Steven Arthur ""Steve"" Roller";"M";30;181;95;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Javelin Throw";NA
106266;"Xavier Savin";"M";20;187;82;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Swimming";"Swimming Men's 100 metres Butterfly";NA
110362;"Stefn Jn Sigurgeirsson";"M";20;184;85;"Iceland";"ISL";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
114458;"Yevgeniya Aleksandrovna Startseva";"F";23;185;63;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";NA
118554;"Khawaja Muhammad Taqi";"M";NA;NA;NA;"Pakistan";"PAK";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";NA
122650;"Saara Elisa Tuominen";"F";20;169;65;"Finland";"FIN";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
126746;"Vetle Vinje";"M";22;193;87;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Quadruple Sculls";NA
130842;"Gerald ""Jerry"" Wilson";"M";NA;NA;NA;"Caprice";"CAN";"1932 Summer";1932;"Summer";"Los Angeles";"Sailing";"Sailing Mixed 6 metres";"Bronze"
134938;"Kate Marie Ziegler";"F";20;183;73;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 400 metres Freestyle";NA
