3885;"ke Anders Andersson";"M";23;177;72;"Sweden";"SWE";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
7981;"Kevin Rees Barnett";"M";26;198;95;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
12077;"John Percy ""Jack"" Blake";"M";33;183;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Fencing";"Fencing Men's epee, Individual";NA
16173;"Rachel Marie Buehler (-Van Hollebeke)";"F";22;165;65;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";"Gold"
20269;"Chen Tao";"M";23;173;75;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Boxing";"Boxing Men's Middleweight";NA
24365;"Paolo Curcetti";"M";24;156;51;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Flyweight";NA
28461;"Andreas Dietel";"M";20;183;75;"East Germany";"GDR";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Men's 500 metres";NA
32557;"Ortrun Enderlein (-Zphel)";"F";20;163;56;"Germany";"GER";"1964 Winter";1964;"Winter";"Innsbruck";"Luge";"Luge Women's Singles";"Gold"
36653;"Alberto Francini";"M";22;168;60;"San Marino";"SMR";"1980 Summer";1980;"Summer";"Moskva";"Judo";"Judo Men's Extra-Lightweight";NA
40749;"Knud Aage Gleerup";"M";51;NA;NA;"Denmark";"DEN";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Statues";NA
44845;"Paul William Hait";"M";20;194;90;"United States";"USA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
48941;"Ho Jong-Hae";"F";22;164;61;"North Korea";"PRK";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Women's 1,000 metres";NA
53037;"Osvaldo ""Jab"" Inocente Filho";"M";27;195;87;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
57133;"Geoffrey Kipsang Kamworor";"M";23;172;58;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's 10,000 metres";NA
61229;"Richard Klier";"M";NA;NA;NA;"Czechoslovakia";"TCH";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Trap, Team";NA
65325;"Vadym Viktorovych Kuvakin";"M";20;171;65;"Ukraine";"UKR";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
69421;"Li Juan";"F";19;160;46;"China";"CHN";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Marathon";NA
73517;"Kate Yvonne Mahaut (Holgersen-, -Thoresen)";"F";40;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Women's Foil, Individual";NA
77613;"Gordon ""Gord"" McIlquham";"M";27;175;68;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Sailing";"Sailing Men's Two Person Dinghy";NA
81709;"Rajab Walaan Moqbil";"M";NA;NA;NA;"Saudi Arabia";"KSA";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
85805;"Alana Nicholls";"F";26;172;66;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Canoeing";"Canoeing Women's Kayak Singles, 200 metres";NA
89901;"Kre Nordahl stensen";"M";20;183;82;"Norway";"NOR";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
93997;"Georgios Petmezas";"M";33;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
98093;"Jnos Rcz";"M";23;185;85;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Basketball";"Basketball Men's Basketball";NA
102189;"Brian Lee Rolston";"M";20;188;95;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
106285;"Yelizaveta Valeryevna Savlinis";"F";24;176;65;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 200 metres";NA
110381;"Ptur Fririk Sigursson";"M";23;NA;NA;"Iceland";"ISL";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 100 metres";NA
114477;"Ryan Stassel";"M";21;180;77;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Slopestyle";NA
118573;"Mirko Tarana";"M";22;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
122669;"Adolf Kustaa Turakainen";"M";20;172;70;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 200 metres";NA
126765;"Robert Claudius Vintousky (Brenot-)";"M";25;181;75;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's Pole Vault";NA
130861;"Lillian Sarah Wilson (Barton-)";"F";43;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Archery";"Archery Women's Double National Round";NA
134957;"Wodzimierz Zdzisaw Zieliski";"M";21;189;87;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Handball";"Handball Men's Handball";"Bronze"
