3996;"Kletus Vilhelm ""Wille"" Andersson";"M";17;NA;NA;"Sweden";"SWE";"1908 Summer";1908;"Summer";"London";"Swimming";"Swimming Men's 400 metres Freestyle";NA
8092;"Craig Michael Barrett";"M";24;183;70;"New Zealand";"NZL";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 50 kilometres Walk";NA
12188;"Umberto Blasi";"M";21;NA;NA;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
16284;"Piotr Bujnarowski";"M";20;192;90;"Poland";"POL";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Quadruple Sculls";NA
20380;"Cheng Wan-Jung";"F";16;161;50;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 100 metres Butterfly";NA
24476;"Alain Cuypers";"M";20;181;69;"Belgium";"BEL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 110 metres Hurdles";NA
28572;"Alexandros Dimitriou";"M";23;176;75;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
32668;"Bernhard ""Bernd"" Englbrecht";"M";21;172;70;"West Germany";"FRG";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
36764;"Tobias Frank";"M";26;178;73;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Silver"
40860;"Marie Gnahor";"F";23;NA;NA;"Cote d'Ivoire";"CIV";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 4 x 100 metres Relay";NA
44956;"Melinda Ann Hale (-Rhoads)";"F";29;172;64;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Women's Handball";NA
49052;"Lszl Hdi (Hoffmann)";"M";24;NA;NA;"Hungary";"HUN";"1936 Summer";1936;"Summer";"Berlin";"Diving";"Diving Men's Springboard";NA
53148;"Sylvia Margaret Jackson (-Lunn)";"F";23;170;73;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Canoeing";"Canoeing Women's Kayak Singles, 500 metres";NA
57244;"Miki Kanie";"F";23;162;64;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
61340;"Dmitry Vyacheslavovich Klokov";"M";25;182;105;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Heavyweight";"Silver"
65436;"Atle Sturla Kvlsvoll";"M";22;175;62;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
69532;"Li Xiayan";"M";22;199;98;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
73628;"Maibaum";"M";NA;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Cycling";"Cycling Men's Sprint";NA
77724;"Jacqueline Lena ""Jackie"" McKernan";"F";23;178;73;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's Discus Throw";NA
81820;"Fabio Morandini";"M";22;169;62;"Italy";"ITA";"1968 Winter";1968;"Winter";"Grenoble";"Nordic Combined";"Nordic Combined Men's Individual";NA
85916;"Armin Niederer";"M";26;171;75;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Men's Ski Cross";NA
90012;"Anita Otto (Hentschel-)";"F";25;177;88;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Women's Discus Throw";NA
94108;"Daniel Bogomilov Petrov";"M";25;176;66;"Bulgaria";"BUL";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
98204;"Nadezhda Radovitskaya";"F";20;173;65;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Freestyle Skiing";"Freestyle Skiing Women's Moguls";NA
102300;"ngel Romero Llamas";"M";19;NA;NA;"Mexico";"MEX";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
106396;"Vadim Aleksandrovich Sayutin";"M";21;188;80;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
110492;"Andr Luiz Muniz da Silva";"M";28;170;80;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
114588;"Andrew Steele";"M";23;182;78;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 400 metres";NA
118684;"Kikunosuke Tashiro";"M";27;NA;NA;"Japan";"JPN";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's Marathon";NA
122780;"Herbert James ""Herb"" Turner";"M";25;NA;NA;"Australia";"AUS";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Double Sculls";NA
126876;"Ulrich Vite";"M";24;170;63;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
130972;"Franklin Fearing Wing, Jr.";"M";40;NA;NA;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
135068;"Peter Zini";"M";24;NA;NA;"Austria";"AUT";"1976 Winter";1976;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
