3876;"Karen Linnea Anderson-Oldham";"F";18;165;53;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Women's Javelin Throw";NA
7972;"Tracy Barnes";"F";23;157;48;"United States";"USA";"2006 Winter";2006;"Winter";"Torino";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
12068;"Arthur Charles Blake";"M";24;NA;NA;"United States";"USA";"1896 Summer";1896;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres";"Silver"
16164;"Laureniu Budur";"M";28;NA;NA;"Romania-1";"ROU";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";NA
20260;"Chen Shen-Yuan";"M";20;164;51;"Chinese Taipei";"TPE";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Flyweight";NA
24356;"Joanna Cupry";"F";28;190;70;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
28452;"Jrg Diesch";"M";24;186;71;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";"Gold"
32548;"Ileana Enculescu (-Dulu)";"F";19;174;65;"Romania";"ROU";"1964 Summer";1964;"Summer";"Tokyo";"Volleyball";"Volleyball Women's Volleyball";NA
36644;"Genesis del Carmen Franchesco Machado";"F";18;174;58;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
40740;"Edward Francis Gleason";"M";42;NA;NA;"United States";"USA";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Trap";NA
44836;"Melville Leonard ""Mel"" Hains";"M";45;NA;NA;"South Africa";"RSA";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Skeet";NA
48932;"Andre Ho";"M";20;170;70;"Canada";"CAN";"2012 Summer";2012;"Summer";"London";"Table Tennis";"Table Tennis Men's Singles";NA
53028;"Johannes ""Juho"" Jaakonaho";"M";29;NA;NA;"Finland";"FIN";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
57124;"Berber Kamstra";"F";16;175;66;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Women's 100 metres Freestyle";NA
61220;"Sergey Grigoryevich Klevtsov";"M";26;174;72;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";"Bronze"
65316;"Keijo Helmer Kuusela";"M";31;195;75;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Hockey";"Hockey Men's Hockey";NA
69412;"Li Jingjing";"F";19;169;55;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Women's Kayak Singles, Slalom";NA
73508;"Rachida Mahamane";"F";14;NA;NA;"Niger";"NIG";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 5,000 metres";NA
77604;"Frank McGurk";"M";27;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Boxing";"Boxing Men's Bantamweight";NA
81700;"Kanapathy Sathia Moorthy";"M";31;177;75;"Malaysia";"MAS";"1964 Summer";1964;"Summer";"Tokyo";"Judo";"Judo Men's Middleweight";NA
85796;"Jacki Nichol";"F";28;168;61;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
89892;"Roy Edward Oswalt";"M";23;180;77;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Gold"
93988;"Antonio Petkovi";"M";30;190;90;"Croatia";"CRO";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Water Polo";"Water Polo Men's Water Polo";"Silver"
98084;"Joseph Racine";"M";20;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
102180;"Kathleen Mary ""Kathy"" Rollo (-Seaman)";"F";20;167;51;"Canada";"CAN";"1972 Summer";1972;"Summer";"Munich";"Diving";"Diving Women's Platform";NA
106276;"Michael ""Mike"" Savitch";"M";28;183;89;"United States Virgin Islands";"ISV";"2002 Winter";2002;"Winter";"Salt Lake City";"Bobsleigh";"Bobsleigh Men's Four";NA
110372;"Einar Gunnar Sigursson";"M";21;NA;NA;"Iceland";"ISL";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
114468;"Nikolay Aleksandrovich Stasenko";"M";22;190;95;"Belarus";"BLR";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
118564;"Valery Ivanovich Tarakanov";"M";22;170;68;"Soviet Union";"URS";"1964 Winter";1964;"Winter";"Innsbruck";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
122660;"Samuela Tupou";"M";29;185;79;"Fiji";"FIJ";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
126756;"Aleksandr Nikolayevich Vinokurov";"M";22;177;68;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Road Race, Individual";NA
130852;"Kellie Wilson";"F";17;156;56;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
134948;"Andrzej Franciszek Zieliski";"M";28;173;69;"Poland";"POL";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 200 metres";NA
