3865;"Osborne ""Ty"" Anderson";"M";23;175;77;"United States";"USA";"1932 Winter";1932;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
7961;"Jennifer-Kirsten Barnes";"F";20;175;75;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxless Pairs";NA
12057;"Kelly L. Blair (-LaBounty)";"F";25;181;61;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Heptathlon";NA
16153;"Eduard Budil";"M";36;180;80;"Austria";"AUT";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
20249;"Chen Qi";"M";20;174;67;"China-1";"CHN";"2004 Summer";2004;"Summer";"Athina";"Table Tennis";"Table Tennis Men's Doubles";"Gold"
24345;"Luca Cunti";"M";24;185;85;"Switzerland";"SUI";"2014 Winter";2014;"Winter";"Sochi";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
28441;"Louis Diercxsens";"M";21;NA;NA;"Belgium";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";"Bronze"
32537;"Valentina Enachi";"F";30;162;51;"Moldova";"MDA";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
36633;"Ernesto Franceschi";"M";23;NA;NA;"Italy-2";"ITA";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Bobsleigh";"Bobsleigh Men's Four";NA
40729;"Aleksandr Ivanovich Glavatsky";"M";26;187;82;"Belarus";"BLR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Long Jump";NA
44825;"Ilmari Haimi";"M";44;167;65;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
48921;"Todd Bradley Hlushko";"M";24;180;89;"Canada";"CAN";"1994 Winter";1994;"Winter";"Lillehammer";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
53017;"Hiroyuki Izumi";"M";18;170;70;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
57113;"Bettina Kmpf";"F";21;180;68;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Women's Coxless Pairs";NA
61209;"Grzegorz Witold Kleszcz";"M";22;177;131;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Heavyweight";NA
65305;"Heinz Ernst Kuttin";"M";17;193;78;"Austria";"AUT";"1988 Winter";1988;"Winter";"Calgary";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
69401;"Li Jiaqi";"F";21;168;63;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
73497;"Raymond John ""Ray"" Maguire";"M";23;171;60;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Boxing";"Boxing Men's Light-Welterweight";NA
77593;"Verne Voorhees ""Vern"" McGrew, Jr.";"M";18;190;72;"United States";"USA";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
81689;"Kirsten Moore-Towers";"F";21;149;45;"Canada-2";"CAN";"2014 Winter";2014;"Winter";"Sochi";"Figure Skating";"Figure Skating Mixed Pairs";NA
85785;"Vincenzo Nibali";"M";23;180;60;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
89881;"Emmanuel Osuigwe";"M";28;152;NA;"Nigeria";"NGR";"1980 Summer";1980;"Summer";"Moskva";"Football";"Football Men's Football";NA
93977;"Staislavs Petkevis";"M";19;NA;NA;"Latvia";"LAT";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 5,000 metres";NA
98073;"Nedyu Rachev";"M";20;NA;NA;"Bulgaria";"BUL";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Sprint";NA
102169;"Pascal Roller";"M";31;180;76;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Basketball";"Basketball Men's Basketball";NA
106265;"Vitaly Anatolyevich Savin";"M";22;184;95;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 100 metres";NA
110361;"sgeir Sigurgeirsson";"M";26;175;60;"Iceland";"ISL";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
114457;"Edward C. Startin";"M";NA;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Fencing";"Fencing Men's Sabre, Individual";NA
118553;"Carlyle Carrol Tapsell";"M";23;182;NA;"India";"IND";"1932 Summer";1932;"Summer";"Los Angeles";"Hockey";"Hockey Men's Hockey";"Gold"
122649;"Reino Urmas Tuominen";"M";25;166;62,5;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
126745;"Hans Vinjarengen";"M";22;183;NA;"Norway";"NOR";"1928 Winter";1928;"Winter";"Sankt Moritz";"Nordic Combined";"Nordic Combined Men's Individual";"Silver"
130841;"Jennifer ""Jenny"" Wilson";"F";25;167;62;"South Africa";"RSA";"2004 Summer";2004;"Summer";"Athina";"Hockey";"Hockey Women's Hockey";NA
134937;"Jrgen Hans ""Jrg"" Ziegler";"M";25;NA;NA;"Switzerland";"SUI";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
