3923;"Fritz Gustaf Adolf Andersson (-Gabeling)";"M";24;NA;NA;"Sweden";"SWE";"1928 Winter";1928;"Winter";"Sankt Moritz";"Speed Skating";"Speed Skating Men's 500 metres";NA
8019;"Roberto Baronio";"M";22;180;72;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
12115;"Gaston Frdric Blanchy";"M";31;NA;NA;"Olle";"FRA";"1900 Summer";1900;"Summer";"Paris";"Sailing";"Sailing Mixed Open";NA
16211;"Ottavio Bugatti";"M";23;NA;NA;"Italy";"ITA";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
20307;"Chen Yang";"F";25;180;97;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Discus Throw";NA
24403;"Russell Currier";"M";26;173;66;"United States";"USA";"2014 Winter";2014;"Winter";"Sochi";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
28499;"Geir Digerud";"M";20;184;77;"Norway";"NOR";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Road Race, Individual";NA
32595;"Heinrich Enea";"M";34;NA;NA;"Romania-1";"ROU";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Bobsleigh";"Bobsleigh Men's Two";NA
36691;"Arne Edvard Francke";"M";28;NA;NA;"Sweden";"SWE";"1932 Summer";1932;"Summer";"Los Angeles";"Equestrianism";"Equestrianism Men's Jumping, Individual";NA
40787;"Bojan Globonik";"M";21;175;67;"Yugoslavia";"YUG";"1984 Winter";1984;"Winter";"Sarajevo";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
44883;"Jyrki Sakari Hakala";"M";19;179;75;"Finland";"FIN";"1980 Summer";1980;"Summer";"Moskva";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";NA
48979;"Herbert Hobein";"M";21;NA;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Hockey";"Hockey Men's Hockey";"Bronze"
53075;"Arthur M. ""Art"" Jackes";"M";24;NA;NA;"Canada";"CAN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
57171;"Gustaf Sigurd Vilhelm Kander";"M";22;NA;NA;"Erna Signe";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Sailing";"Sailing Mixed 12 metres";"Silver"
61267;"Sergey Ivanovich Klimov";"M";NA;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Canoeing";"Canoeing Men's Kayak Doubles, 10,000 metres";NA
65363;"Dagmar Kuzmanov";"F";19;NA;NA;"Czechoslovakia";"TCH";"1976 Winter";1976;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
69459;"Li Ning";"M";20;164;58;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";"Bronze"
73555;"Walter Mahlendorf";"M";25;182;81;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's 100 metres";NA
77651;"Cecil McKaig";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Tandem Sprint, 2,000 metres";NA
81747;"Jess Moraila Morales";"M";NA;175;NA;"Mexico";"MEX";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 100 metres";NA
85843;"Patteson Womersley Nickalls";"M";32;NA;NA;"Roehampton-1";"GBR";"1908 Summer";1908;"Summer";"London";"Polo";"Polo Men's Polo";"Gold"
89939;"Yukiko Otaka";"F";16;NA;NA;"Japan";"JPN";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 400 metres Freestyle";NA
94035;"Constantin Petrescu";"M";21;173;65;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
98131;"Chavdar Radev";"M";21;196;93;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Men's Single Sculls";NA
102227;"Vitaliy Petrovych Romanenko";"M";30;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Shooting";"Shooting Men's Running Target, Single And Double Shot";"Gold"
106323;"Bharat Sawad";"M";NA;161;50;"Nepal";"NEP";"1988 Summer";1988;"Summer";"Seoul";"Weightlifting";"Weightlifting Men's Flyweight";NA
110419;"Annette Sikveland";"F";21;177;62;"Norway";"NOR";"1994 Winter";1994;"Winter";"Lillehammer";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
114515;"Hellmut Wilhelm Ernst Stauch";"M";42;178;79;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Sailing";"Sailing Mixed One Person Dinghy";NA
118611;"Marcin Tarczyski";"M";21;190;84;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Backstroke";NA
122707;"Adriana Turea";"F";18;NA;NA;"Romania";"ROU";"1994 Winter";1994;"Winter";"Lillehammer";"Luge";"Luge Women's Singles";NA
126803;"Fiderd Vis";"M";27;182;81;"Aruba";"ARU";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Men's Half-Middleweight";NA
130899;"Thomas ""Tommy"" Wilson";"M";22;168;65;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
134995;"Dainis Zltis";"M";26;NA;83;"Latvia";"LAT";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
