3896;"Birger Fredrik Wilhelm Andersson";"M";26;170;72;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Rowing";"Rowing Men's Coxed Eights";NA
7992;"Helen Catherine Barnett-Burkart";"F";26;170;62;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Women's 400 metres";NA
12088;"Peter Blakeley";"M";25;183;84;"Canada";"CAN";"1972 Winter";1972;"Winter";"Sapporo";"Bobsleigh";"Bobsleigh Men's Four";NA
16184;"David Abraham Bueno de Mesquita";"M";39;NA;NA;"Netherlands";"NED";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Drawings And Water Colors";NA
20280;"Chen Weiqiang";"M";26;156;60;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Featherweight";"Gold"
24376;"Laura Curione";"F";21;166;66;"Italy";"ITA";"2010 Winter";2010;"Winter";"Vancouver";"Bobsleigh";"Bobsleigh Women's Two";NA
28472;"Walter Dietrich";"M";21;NA;NA;"Switzerland";"SUI";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";"Silver"
32568;"Shigeru Endo";"M";23;174;86;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
36664;"Diane Gale Francis (Dunrod-)";"F";27;170;50;"Saint Kitts and Nevis";"SKN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 400 metres";NA
40760;"Peter Glemser";"M";23;188;82;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
44856;"Stefan Hajduk";"M";26;158;53;"Poland";"POL";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
48952;"H Th L";"F";25;172;60;"Vietnam";"VIE";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
53048;"Malik Jabir";"M";23;168;74;"Ghana";"GHA";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
57144;"Hideta Kanai";"M";26;177;75;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's Javelin Throw";NA
61240;"Josef Klma";"M";25;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
65336;"Akio Kuwazawa";"M";25;170;65;"Japan";"JPN";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
69432;"Li Lei";"F";22;175;74;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Javelin Throw";NA
73528;"Benjamin Richard ""Ben"" Maher";"M";25;183;68;"Great Britain";"GBR";"2008 Summer";2008;"Summer";"Beijing";"Equestrianism";"Equestrianism Mixed Jumping, Individual";NA
77624;"Martin Edward ""Marty"" McInnis";"M";21;183;84;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
81720;"Lszl Mra";"M";25;175;64;"Hungary";"HUN";"1960 Summer";1960;"Summer";"Roma";"Equestrianism";"Equestrianism Mixed Jumping, Team";NA
85816;"Jennifer L. Nichols";"F";20;183;63;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Archery";"Archery Women's Individual";NA
89912;"Ole Olai Olsen stervold (Austevold-)";"M";47;NA;NA;"Atlanta";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 12 metres";"Gold"
94008;"Constance Elizabeth ""Connie"" Petracek (Ryder-)";"F";44;165;56;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
98104;"Duka Radan";"F";18;175;61;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 50 metres Freestyle";NA
102200;"Royston Isaac ""Roy"" Romain";"M";29;198;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
106296;"Heikki Ilmari Savolainen";"M";20;172;64;"Finland";"FIN";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
110392;"Olavi Sihvonen";"M";29;NA;NA;"Finland";"FIN";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
114488;"Nataliya Viktorovna Stasyuk";"F";23;NA;NA;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Women's Coxed Eights";NA
118584;"Farokh Tarapore";"M";23;179;60;"India";"IND";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Two Person Dinghy";NA
122680;"Tumo Turbo";"M";26;170;63;"Ethiopia";"ETH";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Marathon";NA
126776;"Antonio Pietro Paolo Virdis";"M";31;182;73;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";NA
130872;"Nickiesha Wilson";"F";22;174;66;"Jamaica";"JAM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 400 metres Hurdles";NA
134968;"Joachim Ziesche";"M";28;193;91;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
