3889;"Anna Christina Andersson";"F";20;169;63;"Sweden";"SWE";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Bronze"
7985;"Reginald Albert ""Reg"" Barnett";"M";22;173;66;"Great Britain";"GBR";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Sprint";NA
12081;"Lorna Blake";"F";14;167;50;"Puerto Rico";"PUR";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Women's 100 metres Freestyle";NA
16177;"Lucian Beler";"M";25;NA;NA;"Switzerland";"SUI";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Figure Skating";"Figure Skating Men's Singles";NA
20273;"Chen Ting";"F";17;165;59;"Chinese Taipei";"TPE";"2000 Summer";2000;"Summer";"Sydney";"Diving";"Diving Women's Springboard";NA
24369;"Juan Curet Alvarez";"M";24;NA;NA;"Puerto Rico";"PUR";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Light-Welterweight";NA
28465;"Hans Diethelm";"M";24;179;73;"Switzerland";"SUI";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
32561;"Lori Ann Endicott (-Vandersnick)";"F";24;175;69;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
36657;"Allan Francis";"M";21;193;77;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Fencing";"Fencing Men's epee, Team";NA
40753;"Antje Gleichfeld (Braasch-)";"F";22;178;69;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's 800 metres";NA
44849;"Laszlo Erik Hajas";"M";26;182;82;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Handball";"Handball Men's Handball";NA
48945;"Ho Kwan Lung";"M";23;178;66;"Hong Kong";"HKG";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
53041;"Mohammed Qassim Jabbar";"M";NA;160;48;"Iraq";"IRQ";"1980 Summer";1980;"Summer";"Moskva";"Wrestling";"Wrestling Men's Light-Flyweight, Freestyle";NA
57137;"Johannes Benedictus ""Jan"" Kan";"M";59;NA;NA;"Netherlands";"NED";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Literature";NA
61233;"Maria Philippus Josephus Hubertus ""Jos"" Klijnen";"M";37;NA;NA;"Netherlands";"NED";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Architecture";NA
65329;"Shigeharu Kuwabara";"M";27;176;73;"Japan";"JPN";"1968 Summer";1968;"Summer";"Mexico City";"Water Polo";"Water Polo Men's Water Polo";NA
69425;"Karen Li";"F";22;164;58;"New Zealand";"NZL";"2000 Summer";2000;"Summer";"Sydney";"Table Tennis";"Table Tennis Women's Singles";NA
73521;"Hasan Mahboob Ali";"M";26;178;69;"Bahrain";"BRN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 10,000 metres";NA
77617;"Kate McIlroy";"F";30;173;NA;"New Zealand";"NZL";"2012 Summer";2012;"Summer";"London";"Triathlon";"Triathlon Women's Olympic Distance";NA
81713;"Angel Mora Barra";"M";31;167;75;"Cuba";"CUB";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";NA
85809;"Robyn Jessica Nicholls";"F";22;178;65;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";NA
89905;"Jan Erik stergaard";"M";35;180;68;"Denmark";"DEN";"1996 Summer";1996;"Summer";"Atlanta";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
94001;"Tibor Pet";"M";19;190;87;"Hungary";"HUN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Double Sculls";NA
98097;"Vilmos (Wilhelm von) Rcz";"M";19;182;70;"Hungary";"HUN";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
102193;"Carl Anton ""Toni"" Rom";"M";27;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";"Gold"
106289;"Sara Savoia";"F";19;164;50;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
110385;"Sigurur Sigursson";"M";22;NA;NA;"Iceland";"ISL";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's High Jump";NA
114481;"Anton astn";"M";20;180;82;"Czechoslovakia";"TCH";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
118577;"Romy Tarangul";"F";20;160;54;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Lightweight";NA
122673;"Frank Sima Turay Tucker";"M";19;180;93;"Sierra Leone";"SLE";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
126769;"Michel Vion";"M";24;180;78;"France";"FRA";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
130865;"Marilyn Joy Wilson (-Young)";"F";17;163;58;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Women's 100 metres Backstroke";NA
134961;"Jan Ziemianin";"M";29;181;79;"Poland";"POL";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Men's 10 kilometres Sprint";NA
