4075;"Andreas Andreadis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Athletics";"Athletics Men's 1,500 metres";NA
8171;"Michael Ray ""Mike"" Barrowman";"M";19;180;75;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
12267;"Steen Steensen Blicher, Jr.";"M";28;NA;NA;"Denmark";"DEN";"1952 Summer";1952;"Summer";"Helsinki";"Football";"Football Men's Football";NA
16363;"Andriy Zygmuntovych Bulkovskiy";"M";23;184;64;"Ukraine";"UKR";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 1,500 metres";NA
20459;"Prateep Chermudhai";"M";NA;NA;NA;"Thailand";"THA";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";NA
24555;"Przemysaw Jdrzej Czerwiski";"M";25;184;80;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Pole Vault";NA
28651;"Joseph ""Joe"" Dines";"M";26;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Football";"Football Men's Football";"Gold"
32747;"Manuel Benjamn Enzema Owo";"M";23;170;63;"Equatorial Guinea";"GEQ";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 800 metres";NA
36843;"Elizabeth Fraser (-Walker)";"F";15;NA;NA;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";"Gold"
40939;"Gerald Sydney Goddard";"M";31;NA;NA;"South Africa";"RSA";"1952 Summer";1952;"Summer";"Helsinki";"Water Polo";"Water Polo Men's Water Polo";NA
45035;"Michael Sean Hall";"M";24;191;89;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxed Fours";NA
49131;"Claudia Hoffmann (-Grunwald)";"F";21;168;62;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
53227;"Hans Olov Dan Jacobson";"M";21;180;71;"Sweden";"SWE";"1968 Summer";1968;"Summer";"Mexico City";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
57323;"Mieczysaw Kapiak";"M";24;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
61419;"Kazimierz Kmiecik";"M";20;175;69;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";"Gold"
65515;"Kwon Yong-Gwang";"M";20;165;68;"North Korea";"PRK";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Weightlifting";"Weightlifting Men's Lightweight";NA
69611;"Liang Jiahong";"M";24;184;84;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 4 x 100 metres Relay";NA
73707;"Matti Antero Maisala";"M";28;177;71;"Finland";"FIN";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxed Fours";NA
77803;"Glenn Leroy McLeay";"M";23;180;77;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
81899;"Lon Ernest Moreaux";"M";48;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
85995;"Jeppe Bje Nielsen";"M";26;180;82;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
90091;"Aziz Ouhadi";"M";28;168;72;"Morocco";"MAR";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 200 metres";NA
94187;"Tudor Andrei Petru";"M";26;175;66;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Foil, Individual";NA
98283;"Rafael Alcntara do Nascimento";"M";23;172;65;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";"Gold"
102379;"Ronaldo Morais Silva";"M";22;NA;NA;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Football";"Football Men's Football";"Silver"
106475;"Constantino Scarpetta";"M";19;NA;NA;"Paraguay";"PAR";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Mixed One Person Dinghy";NA
110571;"Pedro Pablo Silveira";"M";22;NA;NA;"Mexico";"MEX";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Windsurfer";NA
114667;"Konstantinos Stefanopoulos";"M";24;184;70;"Greece";"GRE";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 50 kilometres Walk";NA
118763;"Ren Taubenrauch";"M";24;199;93;"Germany";"GER";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
122859;"Mircea Tutovan-Codoi";"M";20;198;92;"Romania";"ROU";"1972 Summer";1972;"Summer";"Munich";"Volleyball";"Volleyball Men's Volleyball";NA
126955;"Florin Vlad";"M";19;180;105;"Romania";"ROU";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Heavyweight";NA
131051;"Henri Paul Winter";"M";26;177;90;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's Shot Put";NA
135147;"Hristo Zlatanov";"M";32;204;103;"Italy";"ITA";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
