4029;"Manuel ngel Andrada";"M";46;NA;NA;"Argentina";"ARG";"1936 Summer";1936;"Summer";"Berlin";"Polo";"Polo Men's Polo";"Gold"
8125;"Mark Anthony Barriga";"M";19;157;48;"Philippines";"PHI";"2012 Summer";2012;"Summer";"London";"Boxing";"Boxing Men's Light-Flyweight";NA
12221;"Pavol Blaek";"M";22;168;58;"Czechoslovakia";"TCH";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 20 kilometres Walk";NA
16317;"Riardas Bukys";"M";24;NA;NA;"Lithuania";"LTU";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Pairs";NA
20413;"Beatrice Chepkoech Sitonik";"F";25;170;54;"Kenya";"KEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
24509;"Bolesaw Czaiski";"M";23;173;72;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
28605;"Yancho Dimitrov";"M";25;177;76;"Bulgaria";"BUL";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";"Silver"
32701;"Aris Enkelmann";"M";24;182;69;"East Germany";"GDR";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Individual";NA
36797;"Bengt Gran Frnnfors";"M";24;165;52;"Sweden";"SWE";"1960 Summer";1960;"Summer";"Roma";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
40893;"Go Un-Ho";"M";17;NA;NA;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Freestyle";NA
44989;"Anne Johanna Halkivaha";"F";26;162;49;"Finland";"FIN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 20 kilometres Walk";NA
49085;"Marie Margaret Hoesly";"F";35;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
53181;"Lothar Jacobi";"M";25;179;68;"Germany";"GER";"1964 Summer";1964;"Summer";"Tokyo";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
57277;"Rami Kantari";"M";21;176;72;"Lebanon";"LIB";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
61373;"Christopher Jeffries ""Chris"" Klug";"M";25;190;102;"United States";"USA";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Men's Giant Slalom";NA
65469;"Kwak Hyok-Ju";"M";20;162;48;"North Korea";"PRK";"2004 Summer";2004;"Summer";"Athina";"Boxing";"Boxing Men's Light-Flyweight";NA
69565;"Li Yong-Chol";"M";19;176;73;"North Korea";"PRK";"1992 Winter";1992;"Winter";"Albertville";"Speed Skating";"Speed Skating Men's 500 metres";NA
73661;"Eduardo Maillard Crampes";"M";NA;NA;NA;"Chile";"CHI";"1928 Summer";1928;"Summer";"Amsterdam";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
77757;"Kaila McKnight";"F";26;172;52;"Australia";"AUS";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 1,500 metres";NA
81853;"Craig Michael Morbey";"M";23;NA;NA;"Bermuda";"BER";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
85949;"Anders Peter Nielsen";"M";32;NA;NA;"Denmark";"DEN";"1900 Summer";1900;"Summer";"Paris";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";"Silver"
90045;"Ou Zixia";"F";20;168;61;"China";"CHN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Women's Hockey";NA
94141;"Nina Leonidovna Petrova";"F";16;170;62;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Women's 200 metres Individual Medley";NA
98237;"Agnieszka Roma Radwaska";"F";19;172;56;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Singles";NA
102333;"Rafael Romero Montas";"M";24;NA;NA;"Dominican Republic";"DOM";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Welterweight";NA
106429;"Gaetano Scala";"M";27;178;76;"Italy";"ITA";"1960 Summer";1960;"Summer";"Roma";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
110525;"Joel Alexander Silva Pantoja";"M";22;188;78;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Men's Volleyball";NA
114621;"Jeanine Louise Steenkamp";"F";22;NA;NA;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 400 metres Freestyle";NA
118717;"Istvn Tatr";"M";22;174;68;"Hungary";"HUN";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 100 metres";NA
122813;"George Turpin";"M";20;164;54;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Bantamweight";"Bronze"
126909;"Giuseppe Vitucci";"M";25;183;90;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Middleweight, Greco-Roman";NA
131005;"Marcel Sylvia Winkler";"F";21;167;52;"South Africa";"RSA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 100 metres";NA
135101;"Jean-Olivier Zirignon";"M";21;193;90;"Cote d'Ivoire";"CIV";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 100 metres";NA
