4057;"William Jules ""Bill"" Andre";"M";25;178;68;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
8153;"Ana Patrcia  da Costa Barros";"F";19;173;75;"Angola";"ANG";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";NA
12249;"Hartwig Bleidick";"M";27;177;68;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
16345;"Ettore Bulgarelli";"M";23;190;87;"Italy";"ITA";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
20441;"Souleymane Chrif";"M";23;175;75;"Guinea";"GUI";"1968 Summer";1968;"Summer";"Mexico City";"Football";"Football Men's Football";NA
24537;"Rita Czech-Blasel";"F";21;174;68;"Germany";"GER";"1956 Winter";1956;"Winter";"Cortina d'Ampezzo";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
28633;"Achmad Dimyati";"M";21;NA;NA;"Indonesia";"INA";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 100 metres Freestyle";NA
32729;"Michel Enrquez Tamayo";"M";25;175;80;"Cuba";"CUB";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Gold"
36825;"Nilo Anselmo Franzen";"M";33;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Eights";NA
40921;"Fayek Gobran";"M";26;162;51;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Boxing";"Boxing Men's Flyweight";NA
45017;"Jonathan Hall";"M";24;175;95;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
49113;"Jean Hoffman";"M";18;NA;NA;"Belgium";"BEL";"1912 Summer";1912;"Summer";"Stockholm";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
53209;"Hans Oluf Jacobsen";"M";42;NA;NA;"Denmark";"DEN";"1924 Summer";1924;"Summer";"Paris";"Shooting";"Shooting Men's Trap";NA
57305;"Wilson Kaoma";"M";NA;NA;NA;"Zambia";"ZAM";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Light-Middleweight";NA
61401;"Nataliya Henrykhivna Klymova (Nazemblo-)";"F";25;185;90;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";"Gold"
65497;"Henricus Johannes ""Harrie"" Kwinten";"M";29;183;79;"Netherlands";"NED";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
69593;"Li Zhongyun";"F";25;161;56;"China";"CHN";"1992 Summer";1992;"Summer";"Barcelona";"Judo";"Judo Women's Half-Lightweight";"Bronze"
73689;"Fabio Maioni";"M";NA;NA;NA;"Italy";"ITA";"1900 Summer";1900;"Summer";"Paris";"Swimming";"Swimming Men's 4,000 metres Freestyle";NA
77785;"Kevin McLaverty";"M";35;183;92;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed One Person Dinghy";NA
81881;"Fabrice Moreau";"M";34;179;69;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
85977;"Gustaf Julius Albin Nielsen";"M";38;NA;NA;"Denmark";"DEN";"1948 Summer";1948;"Summer";"London";"Shooting";"Shooting Men's Free Rifle, Three Positions, 300 metres";NA
90073;"Bilel Ouechtati";"M";21;172;74;"Tunisia";"TUN";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Middleweight, Freestyle";NA
94169;"Zoran Petrovi";"M";23;203;98;"Yugoslavia";"YUG";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";"Gold"
98265;"Brian Christopher Rafalski";"M";28;178;89;"United States";"USA";"2002 Winter";2002;"Winter";"Salt Lake City";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
102361;"Ignacio Romo Porchas";"M";24;NA;NA;"Mexico";"MEX";"1948 Summer";1948;"Summer";"London";"Basketball";"Basketball Men's Basketball";NA
106457;"Mirco Scarantino";"M";17;166;56;"Italy";"ITA";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Bantamweight";NA
110553;"Rosa Mara Silva Berrutti";"F";15;162;57;"Uruguay";"URU";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
114649;"Mircea tefnescu";"M";23;180;76;"Romania";"ROU";"1960 Summer";1960;"Summer";"Roma";"Water Polo";"Water Polo Men's Water Polo";NA
118745;"Charles Edmund Tatham";"M";43;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Jeu De Paume";"Jeu De Paume Men's Singles";NA
122841;"Yelena Leonidovna Turysheva";"F";24;171;55;"Russia";"RUS";"2010 Winter";2010;"Winter";"Vancouver";"Cross Country Skiing";"Cross Country Skiing Women's Sprint";NA
126937;"Andreu Viv Toms";"M";22;165;60;"Spain";"ESP";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
131033;"Elaine ""Elly"" Winter";"F";32;NA;NA;"Germany";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Figure Skating";"Figure Skating Women's Singles";NA
135129;"John A. ""Jack"" Zivic";"M";16;168;57;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Featherweight";NA
