3842;"Lindsey Anderson (Olson-)";"F";23;163;52;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's 3,000 metres Steeplechase";NA
7938;"Ethel Susan Barnard";"M";NA;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Art Competitions";"Art Competitions Mixed Music";NA
12034;"Paul Blagg";"M";28;181;72;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 50 kilometres Walk";NA
16130;"Oldich Burek";"M";20;NA;NA;"Czechoslovakia";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
20226;"Yu-Fang ""Kim"" Chen";"F";21;159;43;"Chinese Taipei";"TPE";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
24322;"Maria Helena Pacheco Cunha";"F";16;168;63;"Portugal";"POR";"1960 Summer";1960;"Summer";"Roma";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
28418;"Jess Diguez Romero";"M";21;NA;NA;"Spain";"ESP";"1924 Summer";1924;"Summer";"Paris";"Athletics";"Athletics Men's 3,000 metres, Team";NA
32514;"Lionel Charles Renwick Emmett";"M";23;NA;NA;"India";"IND";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";"Gold"
36610;"Jean Frain de la Gaulayrie";"M";30;NA;NA;"Allegro";"FRA";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Three Person Keelboat";NA
40706;"Anton Glasnovi";"M";31;184;82;"Croatia";"CRO";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Trap";NA
44802;"Charlotte Elisabeth ""Lotte"" Haidegger (-Wrth)";"F";23;NA;NA;"Austria";"AUT";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Women's Discus Throw";NA
48898;"Stane Hlastan";"M";NA;NA;NA;"Yugoslavia";"YUG";"1924 Summer";1924;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
52994;"Sandra Raluca Izbaa";"F";18;164;52;"Romania";"ROU";"2008 Summer";2008;"Summer";"Beijing";"Gymnastics";"Gymnastics Women's Individual All-Around";NA
57090;"Leonid Vasylovych Kamlochuk";"M";26;182;78;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
61186;"Pedro Klempa";"M";22;NA;NA;"Argentina";"ARG";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
65282;"Dan Kutler";"M";26;NA;NA;"Israel";"ISR";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 100 metres Butterfly";NA
69378;"Li Hongquan";"M";38;185;85;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Sailing";"Sailing Men's Two Person Keelboat";NA
73474;"John Verner Magnusson";"M";29;168;59;"Sweden";"SWE";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 10,000 metres";NA
77570;"Rhoderick ""Rory"" McGown";"M";19;NA;NA;"Zimbabwe";"ZIM";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Men's 50 metres Freestyle";NA
81666;"LaShauntea Moore";"F";21;165;59;"United States";"USA";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 200 metres";NA
85762;"Sifiso Nhlapo";"M";21;178;88;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's BMX";NA
89858;"Lars Benny stlund";"M";36;168;65;"Sweden";"SWE";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
93954;"Yevgeny Vladimirovich Petin";"M";21;182;71;"Uzbekistan";"UZB";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Triple Jump";NA
98050;"Urs Rber";"M";21;171;77;"Switzerland";"SUI";"1980 Winter";1980;"Winter";"Lake Placid";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
102146;"Fritz Rll";"M";57;NA;NA;"Germany";"GER";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
106242;"Yury Nikolayevich Savichev";"M";23;183;73;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Gold"
110338;"Roberto Sighel";"M";20;168;66;"Italy";"ITA";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Men's 5,000 metres";NA
114434;"Hannah Felicity Starling";"F";17;158;59;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Diving";"Diving Women's Springboard";NA
118530;"Viliami Tapaatoutai";"M";23;NA;89;"Tonga";"TGA";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Middle-Heavyweight";NA
122626;"Kavita Maheshkumar Tungar (Raut-)";"F";31;157;45;"India";"IND";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Women's Marathon";NA
126722;"Carlo Andreas Vinciguerra";"M";19;178;68;"Sweden";"SWE";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Men's Singles";NA
130818;"John Richard ""Dick"" Wilson";"M";23;165;52;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
134914;"Rachid Ziar";"M";30;175;60;"Algeria";"ALG";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Marathon";NA
