3932;"Johan Hilarius Andersson (-Anbert)";"M";23;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Middleweight B, Greco-Roman";NA
8028;"Umberto Barozzi";"M";26;175;75;"Italy";"ITA";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's 100 metres";NA
12124;"Esteban Blanco Uhlenhaut";"M";18;183;75;"Costa Rica";"CRC";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 50 metres Freestyle";NA
16220;"Susan Bugliarello";"F";24;165;65;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Softball";"Softball Women's Softball";NA
20316;"Chen Yinglang";"M";NA;NA;NA;"China";"CHN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's 400 metres";NA
24412;"Scott Curry";"M";28;193;100;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";NA
28508;"Ren J. Dignon";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
32604;"Fernando R. Enevoldsen";"M";18;184;82;"Argentina";"ARG";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
36700;"Corine Ccile Franco (Petit-)";"F";28;178;65;"France";"FRA";"2012 Summer";2012;"Summer";"London";"Football";"Football Women's Football";NA
40796;"Justin Gloden";"M";35;174;63;"Luxembourg";"LUX";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
44892;"Nila Ann Hkedal (-Larsson)";"F";25;177;72;"Norway-1";"NOR";"2004 Summer";2004;"Summer";"Athina";"Beach Volleyball";"Beach Volleyball Women's Beach Volleyball";NA
48988;"Valeriy Hryhorovych Hoborov";"M";23;211;115;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Men's Basketball";"Gold"
53084;"Ronald Brian ""Ron"" Jacks";"M";16;185;71;"Canada";"CAN";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 400 metres Freestyle";NA
57180;"Justin Stewart Kane";"M";18;165;54;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Bantamweight";NA
61276;"Carol Klimpel";"F";21;173;63;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
65372;"Fyodor Sergeyevich Kuzmin";"M";25;178;72;"Russia";"RUS";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Men's Singles";NA
69468;"Qiangbing Li";"F";23;166;49;"Austria";"AUT";"2008 Summer";2008;"Summer";"Beijing";"Table Tennis";"Table Tennis Women's Singles";NA
73564;"Khalid Mahmood";"M";27;NA;NA;"Pakistan";"PAK";"1996 Summer";1996;"Summer";"Atlanta";"Hockey";"Hockey Men's Hockey";NA
77660;"Michael Hugh McKay";"M";28;170;68;"Jamaica";"JAM";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
81756;"Georgios Moraitinis";"M";NA;NA;NA;"Greece";"GRE";"1920 Summer";1920;"Summer";"Antwerpen";"Shooting";"Shooting Men's Military Pistol, Team";"Silver"
85852;"Nils Ole Nickln";"M";31;174;63;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's High Jump";NA
89948;"Martin Oten";"M";18;180;68;"Slovakia";"SVK";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's Sprint";NA
94044;"Borut Petri";"M";15;184;85;"Yugoslavia";"YUG";"1976 Summer";1976;"Summer";"Montreal";"Swimming";"Swimming Men's 400 metres Freestyle";NA
98140;"Constance Radfan";"F";26;183;71;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Volleyball";"Volleyball Women's Volleyball";NA
102236;"Constantin Romaniuc";"M";22;NA;NA;"Romania-2";"ROU";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";NA
106332;"Naoko Sawamatsu";"F";19;167;58;"Japan";"JPN";"1992 Summer";1992;"Summer";"Barcelona";"Tennis";"Tennis Women's Singles";NA
110428;"Aleksey Silayev";"M";18;172;52;"Russia";"RUS";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
114524;"Jules Staudt";"M";19;NA;NA;"Luxembourg";"LUX";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";NA
118620;"Mahmoud Tarha";"M";22;160;52;"Lebanon";"LIB";"1984 Summer";1984;"Summer";"Los Angeles";"Weightlifting";"Weightlifting Men's Flyweight";NA
122716;"Agathe Turgis";"F";44;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Women's Foil, Individual";NA
126812;"Luis Viscarra";"M";27;183;72;"Bolivia";"BOL";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Slalom";NA
130908;"William Wilson";"M";19;167;67;"Philippines";"PHI";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Freestyle";NA
135004;"Josef Ziltener";"M";37;178;80;"Switzerland";"SUI";"1968 Summer";1968;"Summer";"Mexico City";"Shooting";"Shooting Mixed Rapid-Fire Pistol, 25 metres";NA
