3882;"ke Gustav Andersson";"M";29;NA;NA;"Sweden";"SWE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
7978;"Bryan Barnett";"M";21;183;92;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 200 metres";NA
12074;"Ernest Blake";"M";24;NA;NA;"Great Britain";"GBR";"1936 Summer";1936;"Summer";"Berlin";"Water Polo";"Water Polo Men's Water Polo";NA
16170;"Ruth Budzisch-Schleiermacher";"F";18;163;59;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Women's 500 metres";NA
20266;"Chen Shuhua";"F";21;NA;NA;"China";"CHN";"1980 Winter";1980;"Winter";"Lake Placid";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
24362;"Juan Curbelo Molina";"M";22;173;90;"Cuba";"CUB";"1968 Summer";1968;"Summer";"Mexico City";"Weightlifting";"Weightlifting Men's Light-Heavyweight";NA
28458;"Ullrich Diener";"M";21;189;83;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Rowing";"Rowing Men's Coxed Fours";"Silver"
32554;"Esteban Jos Enderica Salgado";"M";21;177;71;"Ecuador";"ECU";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 400 metres Individual Medley";NA
36650;"Zsuzsanna ""Susan"" Francia";"F";25;188;80;"United States";"USA";"2008 Summer";2008;"Summer";"Beijing";"Rowing";"Rowing Women's Coxed Eights";"Gold"
40746;"Aleksandr ""Alek"" Glebov";"M";30;180;84;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
44842;"Nicole Lee Haislett (-Bacher)";"F";19;172;64;"United States";"USA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Freestyle";NA
48938;"Ho Chung Kin";"M";46;165;60;"Hong Kong";"HKG";"1984 Summer";1984;"Summer";"Los Angeles";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";NA
53034;"Arto Juhani Jskelinen";"M";23;187;78;"Finland";"FIN";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 20 kilometres";NA
57130;"Chawalit Kamutchati";"M";35;173;82;"Thailand";"THA";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres";NA
61226;"Manfred Klieme";"M";24;170;75;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";"Silver"
65322;"Kristina Kuusk";"F";30;180;74;"Estonia";"EST";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Fencing";"Fencing Women's epee, Team";NA
69418;"Li Jong-Hyung";"M";24;163;54;"North Korea";"PRK";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Marathon";NA
73514;"Irina Maharani (Kotcherova-)";"F";38;165;50;"Malaysia";"MAS";"2000 Summer";2000;"Summer";"Sydney";"Shooting";"Shooting Women's Air Pistol, 10 metres";NA
77610;"Jayne Marie McHugh (Gibson-)";"F";28;188;69;"United States";"USA";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Women's Volleyball";NA
81706;"Moosaka";"F";NA;NA;NA;"Uganda";"UGA";"1992 Summer";1992;"Summer";"Barcelona";"Table Tennis";"Table Tennis Women's Singles";NA
85802;"John Nicholas";"M";20;NA;NA;"Upton Park FC";"GBR";"1900 Summer";1900;"Summer";"Paris";"Football";"Football Men's Football";"Gold"
89898;"Einar stby";"M";24;NA;NA;"Norway";"NOR";"1960 Winter";1960;"Winter";"Squaw Valley";"Cross Country Skiing";"Cross Country Skiing Men's 15 kilometres";NA
93994;"Vladimr Petlk";"M";22;196;96;"Czechoslovakia";"TCH";"1968 Summer";1968;"Summer";"Mexico City";"Volleyball";"Volleyball Men's Volleyball";"Bronze"
98090;"Jean Roland Racle";"M";24;165;58;"France";"FRA";"1972 Winter";1972;"Winter";"Sapporo";"Figure Skating";"Figure Skating Mixed Pairs";NA
102186;"Georges-Joseph Jean Baptiste Rolot";"M";22;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 100 metres";NA
106282;"Larisa Mikhaylovna Savkina";"F";25;178;75;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Women's Handball";"Gold"
110378;"Jel Kristinn Sigursson";"M";23;NA;NA;"Iceland";"ISL";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
114474;"Szymon Stakiewicz";"M";25;186;80;"Poland";"POL";"2012 Summer";2012;"Summer";"London";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
118570;"Ionu Dorin ran";"M";18;175;72;"Romania-1";"ROU";"2006 Winter";2006;"Winter";"Torino";"Luge";"Luge Mixed (Men)'s Doubles";NA
122666;"Eshetu Tura";"M";30;179;66;"Ethiopia";"ETH";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 3,000 metres Steeplechase";"Bronze"
126762;"Johannes Larsen Vinther";"M";19;NA;NA;"Denmark";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Silver"
130858;"Laura M. Wilson";"F";24;173;61;"United States";"USA";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Women's 15 kilometres";NA
134954;"Tadeusz Zieliski";"M";26;175;71;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
