3910;"Erik Peter Andersson";"M";26;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Decathlon";NA
8006;"Emille Raymond Baron";"M";21;189;84;"South Africa";"RSA";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
12102;"Robert Blanchaer";"M";19;NA;NA;"Belgium";"BEL";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
16198;"Lopold Leon Achille Buffin de Chosal";"M";28;NA;NA;"Belgium";"BEL";"1924 Summer";1924;"Summer";"Paris";"Modern Pentathlon";"Modern Pentathlon Men's Individual";NA
20294;"Chen Xiaoxia";"F";21;160;45;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Diving";"Diving Women's Platform";NA
24390;"Aunese Curreen";"M";26;173;65;"Samoa";"SAM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 800 metres";NA
28486;"Todor Nedyalkov Diev";"M";22;183;90;"Bulgaria";"BUL";"1956 Summer";1956;"Summer";"Melbourne";"Football";"Football Men's Football";"Bronze"
32582;"Thomas Endres";"M";19;180;76;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Team";"Silver"
36678;"Ranganathan Francis";"M";28;NA;NA;"India";"IND";"1948 Summer";1948;"Summer";"London";"Hockey";"Hockey Men's Hockey";"Gold"
40774;"Myriam Glez";"F";20;168;53;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Synchronized Swimming";"Synchronized Swimming Women's Team";NA
44870;"Zuzana Hjkov";"F";25;181;72;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";NA
48966;"Hong Xun Vinh";"M";37;175;75;"Vietnam";"VIE";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Men's Air Pistol, 10 metres";NA
53062;"Mateusz Roman Jachlewski";"M";23;184;88;"Poland";"POL";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
57158;"Yvonne Kanazawa (Scott-)";"F";21;173;63;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 100 metres Hurdles";NA
61254;"Jarmila Klimeov";"F";23;173;77;"Czech Republic";"CZE";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Javelin Throw";NA
65350;"Oleksandr Leonidovych Kuzin";"M";33;179;63;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Marathon";NA
69446;"Li Meiju";"F";24;182;81;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Shot Put";NA
73542;"Kamal Mahmoud Mahgoub";"M";30;NA;55;"Egypt";"EGY";"1952 Summer";1952;"Summer";"Helsinki";"Weightlifting";"Weightlifting Men's Bantamweight";NA
77638;"Troy McIntosh";"M";23;178;73;"Bahamas";"BAH";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's 400 metres";NA
81734;"Abraham Mora Acevedo";"M";22;NA;65;"Paraguay";"PAR";"2012 Summer";2012;"Summer";"London";"Judo";"Judo Men's Half-Lightweight";NA
85830;"Hugo Nicholson";"M";33;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Painting, Unknown Event";NA
89926;"Shinichi Ota";"M";24;182;82;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Sprint";NA
94022;"Denis Yevgenyevich Petrashov";"M";16;NA;NA;"Kyrgyzstan";"KGZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
98118;"Zuzanna Anna Radecka (-Pakaszewska)";"F";25;172;58;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 200 metres";NA
102214;"Mauro Roman";"M";26;178;69;"Italy";"ITA";"1980 Summer";1980;"Summer";"Moskva";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
106310;"Chlo Marie Hlne Savourel";"F";16;166;68;"Central African Republic";"CAF";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Women's 50 metres Freestyle";NA
110406;"Tuija Marketta Siki (-Repo)";"F";22;167;53;"Finland";"FIN";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
114502;"Georgios Stathis";"M";NA;NA;NA;"Greece";"GRE";"1936 Summer";1936;"Summer";"Berlin";"Shooting";"Shooting Men's Free Pistol, 50 metres";NA
118598;"Sergey Sergeyevich Tarasov";"M";25;169;58;"Russia";"RUS";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Halfpipe";NA
122694;"Juan Diego Turcios Melgar";"M";23;179;81;"El Salvador";"ESA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Judo";"Judo Men's Half-Middleweight";NA
126790;"Eero Arvid Virtanen";"M";32;NA;67;"Finland";"FIN";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
130886;"Rex Albert Wilson";"M";32;172;62;"New Zealand";"NZL";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's Marathon";NA
134982;"Robert Zika";"M";30;176;73;"Switzerland";"SUI";"1960 Summer";1960;"Summer";"Roma";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
