3962;"Bo Mikael ""Michael"" Andersson";"M";31;181;84;"Sweden";"SWE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
8058;"Pascal Barr";"M";21;174;66;"France";"FRA";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Bronze"
12154;"Leszek Robert Blanik";"M";23;163;64;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
16250;"Marco Bui";"M";22;175;65;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Mountainbike, Cross-Country";NA
20346;"Robert Chenaux";"M";16;175;65;"Puerto Rico";"PUR";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 400 metres Freestyle";NA
24442;"Thomas Preston ""Tom"" Cushman";"M";23;183;75;"United States";"USA";"1988 Winter";1988;"Winter";"Calgary";"Speed Skating";"Speed Skating Men's 1,000 metres";NA
28538;"Karsten Dilla";"M";27;188;82;"Germany";"GER";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Pole Vault";NA
32634;"Bryan Stanley Tjark Engelhardt";"M";26;179;104;"Netherlands";"NED";"2008 Summer";2008;"Summer";"Beijing";"Baseball";"Baseball Men's Baseball";NA
36730;"Scott Frandsen";"M";24;188;86;"Canada";"CAN";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Coxed Eights";NA
40826;"Joel Arthur Glucksman";"M";35;174;68;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Team";NA
44922;"Jaroslav Halk";"M";24;180;83;"Slovakia";"SVK";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
49018;"Gunnar Mikael Hckert";"M";26;178;68;"Finland";"FIN";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's 5,000 metres";"Gold"
53114;"Jennifer Simone Jackson (-Wanick, -Jones)";"F";20;165;61;"Canada";"CAN";"1972 Winter";1972;"Winter";"Sapporo";"Speed Skating";"Speed Skating Women's 1,500 metres";NA
57210;"Nikhil Kanetkar";"M";25;173;63;"India";"IND";"2004 Summer";2004;"Summer";"Athina";"Badminton";"Badminton Men's Singles";NA
61306;"Inna Klinova";"F";30;173;78;"Kazakhstan";"KAZ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Canoeing";"Canoeing Women's Kayak Singles, 200 metres";NA
65402;"Vasily Dmitriyevich Kuznetsov";"M";24;185;83;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Decathlon";"Bronze"
69498;"Li Ting";"F";20;180;72;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Tennis";"Tennis Women's Doubles";NA
73594;"Lszl Mah";"M";23;175;70;"Hungary";"HUN";"1964 Summer";1964;"Summer";"Tokyo";"Cycling";"Cycling Men's Road Race, Individual";NA
77690;"Donald Ward ""Don"" McKenzie, Jr.";"M";21;186;80;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Swimming";"Swimming Men's 100 metres Breaststroke";"Gold"
81786;"Jos Agustn Morales Mota";"M";21;166;63;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Football";"Football Men's Football";NA
85882;"Valrie Nicolas";"F";25;178;73;"France";"FRA";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";NA
89978;"Masahiko Otsue";"M";25;170;65;"Japan";"JPN";"1972 Winter";1972;"Winter";"Sapporo";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
94074;"Oleksandr Sviatoslavovych Petriv";"M";34;175;72;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Shooting";"Shooting Men's Rapid-Fire Pistol, 25 metres";"Gold"
98170;"Sara Radman";"F";19;165;50;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
102266;"David L. ""Dave"" Romansky";"M";30;188;76;"United States";"USA";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 50 kilometres Walk";NA
106362;"Donald ""Don"" Saxton";"M";27;200;85;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
110458;"Carlo Silipo";"M";20;199;95;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Water Polo";"Water Polo Men's Water Polo";"Gold"
114554;"Eduard Yanovich Stayson";"M";37;179;78;"Persey";"URS";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Three Person Keelboat";NA
118650;"Blair Tarrant";"M";26;185;83;"New Zealand";"NZL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Hockey";"Hockey Men's Hockey";NA
122746;"Irak'li Turmanidze";"M";27;182;130;"Georgia";"GEO";"2012 Summer";2012;"Summer";"London";"Weightlifting";"Weightlifting Men's Super-Heavyweight";NA
126842;"Adriana ""Adrie"" Visser";"F";20;176;59;"Netherlands";"NED";"2004 Summer";2004;"Summer";"Athina";"Cycling";"Cycling Women's Points Race";NA
130938;"Pernilla Margareta Stephanie Winberg";"F";16;165;63;"Sweden";"SWE";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
135034;"Markus Zimmermann";"M";27;191;105;"Germany-1";"GER";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Two";"Silver"
