3852;"Patrice Marie Anderson";"F";32;173;68;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Biathlon";"Biathlon Women's 15 kilometres";NA
7948;"Beverly Ann ""Bev"" Barnes";"F";24;175;61;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";NA
12044;"Constantin Blaha";"M";20;178;76;"Austria";"AUT";"2008 Summer";2008;"Summer";"Beijing";"Diving";"Diving Men's Springboard";NA
16140;"John Ernest Cloud ""Jack"" Budd";"M";25;NA;NA;"Great Britain";"GBR";"1924 Summer";1924;"Summer";"Paris";"Water Polo";"Water Polo Men's Water Polo";NA
20236;"Chen Lin";"F";23;164;55;"China-1";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Mixed Doubles";NA
24332;"David ""Dave"" Cunningham";"M";31;NA;NA;"Australia";"AUS";"1960 Winter";1960;"Winter";"Squaw Valley";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
28428;"Brian Lee Diemer";"M";22;176;64;"United States";"USA";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's 3,000 metres Steeplechase";"Bronze"
32524;"Naho Emoto";"F";22;171;74;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Softball";"Softball Women's Softball";"Gold"
36620;"Linley Margaret Frame (-Anstey)";"F";20;NA;NA;"Australia";"AUS";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
40716;"Eva Catharina Glassr-Bjerner";"F";23;166;59;"Sweden";"SWE";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
44812;"Robert Irwin Haigh";"M";23;170;66;"Australia";"AUS";"1968 Summer";1968;"Summer";"Mexico City";"Hockey";"Hockey Men's Hockey";"Silver"
48908;"V'iacheslav Valeriyovych Hlazkov";"M";23;189;97;"Ukraine";"UKR";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Super-Heavyweight";"Bronze"
53004;"David Izonritei (-Izon)";"M";29;185;91;"Nigeria";"NGR";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Heavyweight";"Silver"
57100;"Ademar Jos Kammler";"M";22;168;62;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 20 kilometres Walk";NA
61196;"Maja Klepi";"F";21;172;67;"Bosnia and Herzegovina";"BIH";"2010 Winter";2010;"Winter";"Vancouver";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
65292;"Oleg Nikolajewitsch Kutscherenko";"M";23;160;59;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Light-Flyweight, Greco-Roman";"Gold"
69388;"Li Jae-Son";"M";23;NA;60;"North Korea";"PRK";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Featherweight";NA
73484;"Francis Peabody Magoun, Jr.";"M";41;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Art Competitions";"Art Competitions Mixed Literature, Unknown Event";NA
77580;"Virginia Mary McGrath (Connolly-Carew-)";"F";31;173;61;"Ireland";"IRL";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Three-Day Event, Team";NA
81676;"Oscar W. Moore, Jr.";"M";26;175;58;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 5,000 metres";NA
85772;"Abdoul Khadre Mbaye Niane";"M";27;190;90;"Senegal";"SEN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 50 metres Freestyle";NA
89868;"Frans Axel strand";"M";26;NA;NA;"Sweden";"SWE";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
93964;"Yvon Petit";"M";22;174;75;"France";"FRA";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Fours";NA
98060;"Stephen ""Steve"" Rabinovitch";"M";18;179;73;"Canada";"CAN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
102156;"Jules Louis Rolland";"M";23;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
106252;"Liisa Savijarvi";"F";20;170;65;"Canada";"CAN";"1984 Winter";1984;"Winter";"Sarajevo";"Alpine Skiing";"Alpine Skiing Women's Downhill";NA
110348;"Ivar Sigmundsson";"M";25;171;71;"Iceland";"ISL";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
114444;"Adam Starostka";"M";23;180;79;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
118540;"Georges Maurice Marie Tapie";"M";26;NA;NA;"France";"FRA";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxed Pairs";"Bronze"
122636;"Yana Tunyantse";"F";23;NA;NA;"Kazakhstan";"KAZ";"1996 Summer";1996;"Summer";"Atlanta";"Archery";"Archery Women's Individual";NA
126732;"Miroslavo ""Mirko"" Vindi";"M";24;174;63;"Yugoslavia";"YUG";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Marathon";NA
130828;"Harry Ernest Wilson";"M";23;NA;NA;"New Zealand";"NZL";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 110 metres Hurdles";NA
134924;"Marek idlick";"M";29;180;85;"Czech Republic";"CZE";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
