4052;"Assaad Andraos";"M";27;180;80;"Lebanon";"LIB";"1972 Summer";1972;"Summer";"Munich";"Shooting";"Shooting Mixed Trap";NA
8148;"Harold Earl ""Hal"" Barron";"M";25;183;64;"United States";"USA";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 110 metres Hurdles";"Silver"
12244;"Keston Bledman";"M";20;180;88;"Trinidad and Tobago";"TTO";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Gold"
16340;"Donatella Bulfoni";"F";16;177;56;"Italy";"ITA";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Women's High Jump";NA
20436;"Leonid Alekseyevich Cherevko";"M";26;200;125;"Belarus";"BLR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's Discus Throw";NA
24532;"Joseph John ""Joe"" Czarnota";"M";26;NA;NA;"United States";"USA";"1952 Winter";1952;"Winter";"Oslo";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Silver"
28628;"Bonka Dimova (-Peneva)";"F";24;173;60;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's 4 x 400 metres Relay";NA
32724;"Benjamin Enrquez";"M";22;NA;NA;"Philippines";"PHI";"1952 Summer";1952;"Summer";"Helsinki";"Boxing";"Boxing Men's Lightweight";NA
36820;"Rune Ingemar Hubert Franzn";"M";29;NA;74;"Sweden";"SWE";"1956 Summer";1956;"Summer";"Melbourne";"Weightlifting";"Weightlifting Men's Middleweight";NA
40916;"Marian Catharine Gobius";"F";22;NA;NA;"Netherlands";"NED";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
45012;"Herbert Henry ""Herbie"" Hall";"M";26;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
49108;"Thomas John ""Tom"" Hoff";"M";27;198;94;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Volleyball";"Volleyball Men's Volleyball";NA
53204;"Allan Hagelskjr Jacobsen";"M";24;179;70;"Denmark";"DEN";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
57300;"Vladimir Aleksandrovich Kanygin";"M";23;162;75;"Soviet Union";"URS";"1972 Summer";1972;"Summer";"Munich";"Weightlifting";"Weightlifting Men's Middleweight";NA
61396;"Manfred Kluth";"M";24;180;77;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
65492;"Sven Kwiatkowski";"M";27;171;65;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
69588;"Li Zhiguang";"M";22;182;75;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Cross Country Skiing";"Cross Country Skiing Men's 30 km Skiathlon";NA
73684;"Conrad Mainwaring";"M";24;174;67;"Antigua and Barbuda";"ANT";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 110 metres Hurdles";NA
77780;"Neil McLaughlin";"M";24;164;51;"Ireland";"IRL";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Flyweight";NA
81876;"Jagmal More";"M";20;NA;NA;"India";"IND";"1964 Summer";1964;"Summer";"Tokyo";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
85972;"Flemming Gert Nielsen";"M";26;184;73;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Football";"Football Men's Football";"Silver"
90068;"Kamel Ouchia";"M";27;176;73;"Algeria";"ALG";"1984 Summer";1984;"Summer";"Los Angeles";"Handball";"Handball Men's Handball";NA
94164;"Rok Petrovi";"M";22;NA;NA;"Yugoslavia";"YUG";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Giant Slalom";NA
98260;"Antoine Raeymaeckers";"M";29;NA;NA;"Belgium";"BEL";"1948 Summer";1948;"Summer";"London";"Wrestling";"Wrestling Men's Featherweight, Freestyle";NA
102356;"Gianni Petrus Cornelis Romme";"M";24;190;85;"Netherlands";"NED";"1998 Winter";1998;"Winter";"Nagano";"Speed Skating";"Speed Skating Men's 5,000 metres";"Gold"
106452;"Ylenia Scapin";"F";21;166;70;"Italy";"ITA";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Women's Half-Heavyweight";"Bronze"
110548;"Peter Silva";"M";24;182;71;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
114644;"Davor tefanek";"M";18;170;66;"Serbia and Montenegro";"SCG";"2004 Summer";2004;"Summer";"Athina";"Wrestling";"Wrestling Men's Lightweight, Greco-Roman";NA
118740;"Ryo Tateishi";"M";23;182;70;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
122836;"Tero Matti Turunen";"M";24;174;80;"Finland";"FIN";"1992 Winter";1992;"Winter";"Albertville";"Freestyle Skiing";"Freestyle Skiing Men's Moguls";NA
126932;"Elena Viviani";"F";21;164;62;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Short Track Speed Skating";"Short Track Speed Skating Women's 500 metres";NA
131028;"Aldyn Wint";"M";25;174;79;"Cayman Islands";"CAY";"1984 Summer";1984;"Summer";"Los Angeles";"Cycling";"Cycling Men's Road Race, Individual";NA
135124;"Yevhen Volodymyrovych Ziukov";"M";22;182;74;"Ukraine";"UKR";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
