4021;"Yuya Ando";"M";26;183;89;"Japan";"JPN";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";"Bronze"
8117;"Armando Barrientos Schweyer";"M";42;NA;NA;"Cuba";"CUB";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
12213;"Lea Zahoui Blavo";"F";25;173;70;"Cote d'Ivoire";"CIV";"2000 Summer";2000;"Summer";"Sydney";"Judo";"Judo Women's Middleweight";NA
16309;"John Michael Bukowski";"M";21;183;70;"Australia";"AUS";"1960 Summer";1960;"Summer";"Roma";"Boxing";"Boxing Men's Light-Middleweight";NA
20405;"Joyce Chepchumba Koech";"F";25;160;52;"Kenya";"KEN";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's Marathon";NA
24501;"Gaston Franois Simon Cyprs";"M";23;NA;NA;"France-1";"FRA";"1908 Summer";1908;"Summer";"London";"Football";"Football Men's Football";NA
28597;"Nikola Zhelyazkov Dimitrov";"M";23;NA;NA;"Bulgaria";"BUL";"1992 Summer";1992;"Summer";"Barcelona";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
32693;"Kaare Engstad (Johannessen-)";"M";25;NA;NA;"Canada";"CAN";"1932 Winter";1932;"Winter";"Lake Placid";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
36789;"Martina Franko (Holan-)";"F";32;172;66;"Canada";"CAN";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Women's Football";NA
40885;"Go Jong-Su";"M";21;175;72;"South Korea";"KOR";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Men's Football";NA
44981;"Frantiek Hal";"M";17;175;74;"Czechoslovakia";"TCH";"1968 Winter";1968;"Winter";"Grenoble";"Luge";"Luge Men's Singles";NA
49077;"Georges Auguste Charles Hol";"M";29;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
53173;"Sydney Montague Jacob";"M";44;NA;NA;"India";"IND";"1924 Summer";1924;"Summer";"Paris";"Tennis";"Tennis Men's Singles";NA
57269;"Miyuki Kano";"F";31;174;65;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
61365;"Wolfgang Klotz";"M";20;169;65;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
65461;"Petra Kvitov";"F";18;183;70;"Czech Republic-1";"CZE";"2008 Summer";2008;"Summer";"Beijing";"Tennis";"Tennis Women's Doubles";NA
69557;"Li Yanxi";"M";21;188;77;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's Triple Jump";NA
73653;"Ulrike Maier";"F";20;163;56;"Austria";"AUT";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Women's Giant Slalom";NA
77749;"Burt Plumb McKinnie";"M";25;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Golf";"Golf Men's Individual";"Bronze"
81845;"David Moravec";"M";24;182;90;"Czech Republic";"CZE";"1998 Winter";1998;"Winter";"Nagano";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
85941;"Jens Niehls";"M";21;178;68;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
90037;"Stefan Otulakowski";"M";26;181;86;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Hockey";"Hockey Men's Hockey";NA
94133;"Ivanka Petrova (-Stoycheva)";"F";29;175;89;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Women's Shot Put";NA
98229;"Dragoljub Radulovi";"M";32;NA;NA;"Serbia and Montenegro";"SCG";"1996 Summer";1996;"Summer";"Atlanta";"Judo";"Judo Men's Half-Middleweight";NA
102325;"Mara Elena Romero Lpez";"F";19;NA;NA;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Diving";"Diving Women's Springboard";NA
106421;"Youssef Ben Abdel Jaoued Sba";"M";21;168;69;"Tunisia";"TUN";"2000 Summer";2000;"Summer";"Sydney";"Weightlifting";"Weightlifting Men's Lightweight";NA
110517;"Hlio Frederico Gomes da Silva";"M";22;183;79;"Brazil";"BRA";"1984 Summer";1984;"Summer";"Los Angeles";"Water Polo";"Water Polo Men's Water Polo";NA
114613;"James J. Steen";"M";27;NA;NA;"New York Athletic Club-1";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Water Polo";"Water Polo Men's Water Polo";"Gold"
118709;"Ernest Maurice Tassart";"M";31;NA;NA;"France";"FRA";"1900 Summer";1900;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Masters, Individual";NA
122805;"Jaromr Turnovsk";"M";23;NA;NA;"Czechoslovakia";"TCH";"1936 Winter";1936;"Winter";"Garmisch-Partenkirchen";"Speed Skating";"Speed Skating Men's 500 metres";NA
126901;"Lisa Vitting";"F";21;185;74;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
130997;"Erich Winkler";"M";28;NA;NA;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
135093;"Jan Ziobro";"M";22;173;60;"Poland";"POL";"2014 Winter";2014;"Winter";"Sochi";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
