3966;"Nils Gustaf Andersson (-Eke)";"M";22;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
8062;"ngeles Barreiro Rico";"F";28;173;75;"Spain";"ESP";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Discus Throw";NA
12158;"Peter Blank";"M";34;195;105;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Javelin Throw";NA
16254;"Moustafa Buihamghet";"M";32;NA;57;"Morocco";"MAR";"1996 Summer";1996;"Summer";"Atlanta";"Weightlifting";"Weightlifting Men's Bantamweight";NA
20350;"Grahame Francis Cheney";"M";19;175;63;"Australia";"AUS";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Welterweight";"Silver"
24446;"Denis John Cussen";"M";26;NA;NA;"Ireland";"IRL";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's 100 metres";NA
28542;"Gary J. Dilley";"M";19;186;75;"United States";"USA";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 200 metres Backstroke";"Silver"
32638;"Olaf Engelhardt";"M";25;188;95;"East Germany";"GDR";"1976 Summer";1976;"Summer";"Montreal";"Sailing";"Sailing Mixed Three Person Keelboat";"Bronze"
36734;"Michal Franek";"M";21;182;75;"Czechoslovakia";"TCH";"1988 Summer";1988;"Summer";"Seoul";"Boxing";"Boxing Men's Light-Middleweight";NA
40830;"Aleksey Yuryevich Glushkov";"M";25;171;69;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Bronze"
44926;"Olivr Halassy (Haltmayer)";"M";18;155;NA;"Hungary";"HUN";"1928 Summer";1928;"Summer";"Amsterdam";"Water Polo";"Water Polo Men's Water Polo";"Silver"
49022;"Murray Ian Hocking";"M";25;180;80;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Badminton";"Badminton Men's Singles";NA
53118;"Joanna Jackson";"F";26;175;63;"Great Britain";"GBR";"1996 Summer";1996;"Summer";"Atlanta";"Equestrianism";"Equestrianism Mixed Dressage, Individual";NA
57214;"Georgi Stanchev Kanev";"M";22;192;91;"Bulgaria";"BUL";"1956 Summer";1956;"Summer";"Melbourne";"Basketball";"Basketball Men's Basketball";NA
61310;"Liudmyla Klipova";"F";19;168;60;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Women's 100 metres Backstroke";NA
65406;"Vladimir Kuznetsov";"M";24;170;77;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Weightlifting";"Weightlifting Men's Middleweight";NA
69502;"Li Tsung-Chueh";"M";20;172;64;"Chinese Taipei";"TPE";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
73598;"Julie Mahoney";"F";22;170;70;"Canada";"CAN";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's Foil, Individual";NA
77694;"George McKenzie";"M";19;NA;NA;"Great Britain";"GBR";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Bantamweight";"Bronze"
81790;"Juan de Dios Morales vila";"M";23;150;63;"Colombia";"COL";"1972 Summer";1972;"Summer";"Munich";"Cycling";"Cycling Men's Road Race, Individual";NA
85886;"Mihai Nicolau";"M";27;NA;NA;"Romania-2";"ROU";"1976 Winter";1976;"Winter";"Innsbruck";"Bobsleigh";"Bobsleigh Men's Four";NA
89982;"Miyako Otsuka";"F";23;170;58;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Basketball";"Basketball Women's Basketball";NA
94078;"Pedro Petrone Schiavone";"M";18;173;74;"Uruguay";"URU";"1924 Summer";1924;"Summer";"Paris";"Football";"Football Men's Football";"Gold"
98174;"Paolo Francesco ""Paul""  Radmilovic";"M";20;180;76;"Great Britain";"GBR";"1906 Summer";1906;"Summer";"Athina";"Swimming";"Swimming Men's 100 metres Freestyle";NA
102270;"Yevgeniya Sergeyevna Romanyuta";"F";24;166;60;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Cycling";"Cycling Women's Omnium";NA
106366;"Georgy Vaganovich Sayadov";"M";20;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
110462;"David Mark ""Dave"" Silk";"M";22;180;86;"United States";"USA";"1980 Winter";1980;"Winter";"Lake Placid";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Gold"
114558;"Adrian George Curry Stead";"M";25;175;81;"Great Britain";"GBR";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
118654;"Paulo Alvaro Tarrto";"M";22;NA;NA;"Brazil";"BRA";"1936 Summer";1936;"Summer";"Berlin";"Swimming";"Swimming Men's 100 metres Freestyle";NA
122750;"John Iglehart ""Jack"" Turnbull";"M";26;NA;NA;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Hockey";"Hockey Men's Hockey";NA
126846;"Guillaume Visser";"M";32;NA;NA;"Royal Club Nautique de Gand";"BEL";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";NA
130942;"Ruth Isabel Winch (Legh-)";"F";37;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Tennis";"Tennis Women's Singles";"Bronze"
135038;"Nicole Zimmermann";"F";24;188;75;"Germany";"GER";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Women's Coxed Eights";NA
