3990;"Sune Isidor Andersson";"M";27;NA;NA;"Sweden";"SWE";"1948 Summer";1948;"Summer";"London";"Football";"Football Men's Football";"Gold"
8086;"Ysis Lenis Barreto Rodrguez";"F";28;159;63;"Venezuela";"VEN";"2008 Summer";2008;"Summer";"Beijing";"Judo";"Judo Women's Half-Middleweight";NA
12182;"Gregorio Blasco Gonzlez";"M";24;188;90;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";NA
16278;"Bjiin Jalbaa";"M";24;164;64;"Mongolia";"MGL";"1968 Winter";1968;"Winter";"Grenoble";"Speed Skating";"Speed Skating Men's 1,500 metres";NA
20374;"Cheng Ming";"F";26;165;65;"China";"CHN";"2012 Summer";2012;"Summer";"London";"Archery";"Archery Women's Individual";NA
24470;"Luke Arron Cutts";"M";28;188;82;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Pole Vault";NA
28566;"Elena Dimitrakopoulou";"F";27;172;58;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Women's Three Person Keelboat";NA
32662;"John Yngve Adolf Engkvist";"M";30;NA;NA;"Lotta IV";"SWE";"1948 Summer";1948;"Summer";"London";"Sailing";"Sailing Mixed Two Person Keelboat";NA
36758;"Oskar Frank";"M";NA;NA;NA;"Switzerland";"SUI";"1928 Summer";1928;"Summer";"Amsterdam";"Equestrianism";"Equestrianism Men's Dressage, Individual";NA
40854;"Emil-Otto ""Milo"" Gmr";"M";NA;NA;NA;"Switzerland";"SUI";"1956 Summer";1956;"Summer";"Stockholm";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
44950;"Roland Haldi";"M";31;180;80;"Switzerland";"SUI";"2010 Winter";2010;"Winter";"Vancouver";"Snowboarding";"Snowboarding Men's Parallel Giant Slalom";NA
49046;"Natalie Hodgskin (-Shapiro)";"F";28;165;63;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";"Silver"
53142;"Peter B. Jackson";"M";27;183;82;"United States Virgin Islands";"ISV";"1972 Summer";1972;"Summer";"Munich";"Sailing";"Sailing Mixed Two Person Keelboat";NA
57238;"Roger Messau Kangni";"M";NA;175;70;"Togo";"TOG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 800 metres";NA
61334;"Andreas Klden";"M";25;183;64;"Germany";"GER";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
65430;"Revaz Kvach'ak'idze";"M";22;183;77;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Men's Long Jump";NA
69526;"Li Xiaopeng";"M";19;162;56;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
73622;"David Braga da Costa Maia";"M";23;165;65;"Portugal";"POR";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
77718;"Michael ""Mick"" McKeon";"M";NA;NA;NA;"Ireland";"IRL";"1948 Summer";1948;"Summer";"London";"Boxing";"Boxing Men's Middleweight";NA
81814;"Luis Alonso Morn Servelln";"M";33;185;100;"Honduras";"HON";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Heavyweight";NA
85910;"Fritz Niebler";"M";17;168;52;"West Germany";"FRG";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
90006;"Thomas Charles ""Tom"" Ottey";"M";22;170;61;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Athletics";"Athletics Men's 10,000 metres";NA
94102;"Anatoly Vasilyevich Petrov";"M";27;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Pole Vault";NA
98198;"Ana Radovi";"F";25;175;65;"Montenegro";"MNE";"2012 Summer";2012;"Summer";"London";"Handball";"Handball Women's Handball";"Silver"
102294;"Erich Rmer";"M";33;NA;NA;"Germany";"GER";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
106390;"Pichai Sayota";"M";28;172;60;"Thailand";"THA";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Lightweight";NA
110486;"Alex Sandro da Silva";"M";23;192;80;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Football";"Football Men's Football";"Bronze"
114582;"Ronald Edwin ""Ron"" Stedman";"M";21;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Swimming";"Swimming Men's 100 metres Freestyle";NA
118678;"Dailin Taset Aguilar";"F";22;157;55;"Cuba";"CUB";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
122774;"Ignatius Geoffrey Barker Turner";"M";21;NA;NA;"Great Britain";"GBR";"1928 Summer";1928;"Summer";"Amsterdam";"Athletics";"Athletics Men's High Jump";NA
126870;"Mario Vitali";"M";33;NA;NA;"Italy-2";"ITA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Two";NA
130966;"Anna Margaret Windsor";"F";20;175;61;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Women's 4 x 100 metres Freestyle Relay";NA
135062;"Antonio Lus ""Zinha"" Naelson Matas";"M";28;163;66;"Mexico";"MEX";"2004 Summer";2004;"Summer";"Athina";"Football";"Football Men's Football";NA
