3949;"Agne Lennart Andersson (-Agnred)";"M";22;179;69;"Sweden";"SWE";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Triple Jump";NA
8045;"mile Barral";"M";28;NA;NA;"Monaco";"MON";"1920 Summer";1920;"Summer";"Antwerpen";"Athletics";"Athletics Men's 800 metres";NA
12141;"Sonia Blanco Bernal";"F";31;185;77;"Spain";"ESP";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
16237;"Matthias Bhler";"M";25;189;78;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's 110 metres Hurdles";NA
20333;"Chen Zhenhe";"M";30;165;67;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
24429;"Paulo Miguel Curvelo";"M";28;173;74;"Portugal";"POR";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
28525;"lkay Dikmen";"F";19;166;60;"Turkey";"TUR";"2000 Summer";2000;"Summer";"Sydney";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
32621;"Karel Engel";"M";32;184;100;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Heavyweight, Freestyle";NA
36717;"Septimus James Francom";"M";29;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's Marathon";NA
40813;"Anastasia Gloushkov Leventhal";"F";19;165;52;"Israel";"ISR";"2004 Summer";2004;"Summer";"Athina";"Synchronized Swimming";"Synchronized Swimming Women's Duet";NA
44909;"Andranik Hakobyan";"M";26;185;76;"Armenia";"ARM";"2008 Summer";2008;"Summer";"Beijing";"Boxing";"Boxing Men's Middleweight";NA
49005;"Pavol Hochschorner";"M";21;176;75;"Slovakia";"SVK";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Canadian Doubles, Slalom";"Gold"
53101;"David Charles Jackson";"M";21;190;66;"New Zealand";"NZL";"1976 Summer";1976;"Summer";"Montreal";"Boxing";"Boxing Men's Welterweight";NA
57197;"Hans Knel";"M";27;188;80;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
61293;"Meghan Elizabeth Klingenberg";"F";28;157;55;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Women's Football";NA
65389;"Danila Kuznetsov";"M";19;183;74;"Russia";"RUS";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Canadian Singles, Slalom";NA
69485;"Li Shaotang";"M";22;NA;NA;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
73581;"Yasser Mahmoud";"M";28;168;75;"Egypt";"EGY";"2004 Summer";2004;"Summer";"Athina";"Fencing";"Fencing Men's epee, Individual";NA
77677;"Donald Arthur ""Don"" McKellow";"M";27;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's 1,000 metres Time Trial";NA
81773;"Edgar Morales de la Rosa";"M";19;177;77;"Mexico";"MEX";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Eights";NA
85869;"Florentin Daniel Nicolae";"M";24;167;79;"Romania";"ROU";"2006 Winter";2006;"Winter";"Torino";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
89965;"Jos-Jean-Charles-Lucien-Albert Otis";"M";30;NA;NA;"Canada";"CAN";"1936 Summer";1936;"Summer";"Berlin";"Fencing";"Fencing Men's Foil, Individual";NA
94061;"Sergey Borisovich Petrik";"M";20;NA;NA;"Soviet Union";"URS";"1988 Winter";1988;"Winter";"Calgary";"Alpine Skiing";"Alpine Skiing Men's Super G";NA
98157;"Duica Radivojevi";"F";22;NA;NA;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Gymnastics";"Gymnastics Women's Team All-Around";NA
102253;"Boris Nikolayevich Romanov";"M";NA;NA;NA;"Soviet Union";"URS";"1956 Summer";1956;"Summer";"Melbourne";"Cycling";"Cycling Men's Sprint";NA
106349;"Joseph M. ""Joe"" Sawyer";"M";25;185;93;"United States-1";"USA";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
110445;"Lennart Mascoll Silfverstolpe";"M";23;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Tennis";"Tennis Men's Singles, Covered Courts";NA
114541;"Daniela Stavreva";"F";21;175;70;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Rowing";"Rowing Women's Coxed Eights";NA
118637;"Pavlo Heorgiyovych Tarnovetskiy";"M";27;188;85;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's Decathlon";NA
122733;"Edward Laurence ""Ed"" Turkington";"M";25;NA;NA;"United States";"USA";"1924 Summer";1924;"Summer";"Paris";"Rugby";"Rugby Men's Rugby";"Gold"
126829;"Omar Visintin";"M";24;182;78;"Italy";"ITA";"2014 Winter";2014;"Winter";"Sochi";"Snowboarding";"Snowboarding Men's Boardercross";NA
130925;"David Lepold Wiman";"M";27;NA;NA;"Sweden";"SWE";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around, Swedish System";"Gold"
135021;"Egon Zimmermann";"M";24;180;80;"Austria";"AUT";"1964 Winter";1964;"Winter";"Innsbruck";"Alpine Skiing";"Alpine Skiing Men's Downhill";"Gold"
