3858;"Samuel Aurelio Anderson Schweyer";"M";22;171;78;"Cuba";"CUB";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 110 metres Hurdles";NA
7954;"Ernest ""Ernie"" Barnes";"M";24;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
12050;"Boris Blai";"M";39;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
16146;"Manfred Buder";"M";31;172;79;"East Germany";"GDR";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
20242;"Chen Miao-Yi";"F";21;165;52;"Chinese Taipei";"TPE";"2004 Summer";2004;"Summer";"Athina";"Softball";"Softball Women's Softball";NA
24338;"James Cunningham";"M";NA;NA;NA;"United States";"USA";"1904 Summer";1904;"Summer";"St. Louis";"Tennis";"Tennis Men's Singles";NA
28434;"Boubout Dieng";"M";30;NA;NA;"Mauritania";"MTN";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 200 metres";NA
32530;"Jonas Ems";"M";21;191;88;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
36626;"Lucas Frana";"M";24;185;71;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Boxing";"Boxing Men's Light-Middleweight";NA
40722;"Gilbert Glaus";"M";24;174;67;"Switzerland";"SUI";"1980 Summer";1980;"Summer";"Moskva";"Cycling";"Cycling Men's Road Race, Individual";NA
44818;"Zewdie Hailemariam";"F";NA;170;51;"Ethiopia";"ETH";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's 800 metres";NA
48914;"Norbert Hlobil";"M";25;185;88;"Austria";"AUT";"1972 Summer";1972;"Summer";"Munich";"Rowing";"Rowing Men's Coxed Eights";NA
53010;"Jos Luis Izquierdo Talavera";"M";27;NA;60;"Spain";"ESP";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Featherweight";NA
57106;"Svetlana Vladimirovna Kamotskaya";"F";30;170;60;"Belarus";"BLR";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
61202;"Martin ""Mart"" Klepp";"M";25;182;75;"Canada";"CAN";"1988 Summer";1988;"Summer";"Seoul";"Shooting";"Shooting Men's Air Rifle, 10 metres";NA
65298;"Yuliya Nikolayevna Kutsko";"F";28;191;74;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Volleyball";"Volleyball Women's Volleyball";NA
69394;"Li Jianbo";"M";21;176;57;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's 50 kilometres Walk";NA
73490;"Evan George Maguire";"M";26;175;67;"New Zealand";"NZL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 10,000 metres";NA
77586;"Haley Louise McGregor";"F";25;160;46;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's 10,000 metres";NA
81682;"Patrick Timothy ""Tim"" Moore";"M";22;165;62;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Diving";"Diving Men's Platform";NA
85778;"Haby Niar";"F";23;176;66;"France";"FRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Taekwondo";"Taekwondo Women's Welterweight";"Silver"
89874;"Adam Ostrowski";"M";23;180;87;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";NA
93970;"Mara Cristina Petite Len";"F";24;163;53;"Spain";"ESP";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Women's 5,000 metres";NA
98066;"Oleg Rabota";"M";18;179;72;"Kazakhstan";"KAZ";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 400 metres Freestyle";NA
102162;"Pierre Rolland";"M";21;184;67;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Men's Road Race, Individual";NA
106258;"Aleksandr Yevgenyevich Savin";"M";25;188;72;"Russia";"RUS";"2004 Summer";2004;"Summer";"Athina";"Rowing";"Rowing Men's Lightweight Coxless Fours";NA
110354;"Joo Lysandro Signorini";"M";27;185;95;"Brazil";"BRA";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's One Person Dinghy";NA
114450;"Bridgette Starr";"F";24;173;63;"Australia";"AUS";"2000 Summer";2000;"Summer";"Sydney";"Football";"Football Women's Football";NA
118546;"Nils Bertil Tpp (Persson-)";"M";30;NA;NA;"Sweden";"SWE";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 4 x 10 kilometres Relay";"Gold"
122642;"Eero Allan Tuomaala";"M";25;175;69;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's 5,000 metres";NA
126738;"Graham Joseph Vines";"M";21;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";NA
130834;"John Hyrne Tucker ""Jack"" Wilson";"M";33;NA;NA;"Great Britain";"GBR";"1948 Summer";1948;"Summer";"London";"Rowing";"Rowing Men's Coxless Pairs";"Gold"
134930;"Jean-Pierre Ziegert";"M";27;175;70;"Switzerland";"SUI";"1996 Summer";1996;"Summer";"Atlanta";"Sailing";"Sailing Men's Two Person Dinghy";NA
