4027;"Joanne Andraca";"F";20;172;58;"France";"FRA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 400 metres Individual Medley";NA
8123;"Adrien Antonin Barrier";"M";21;NA;NA;"France";"FRA";"1912 Summer";1912;"Summer";"Stockholm";"Wrestling";"Wrestling Men's Middleweight A, Greco-Roman";NA
12219;"Jindich Blaek";"M";26;177;78;"Czechoslovakia";"TCH";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";NA
16315;"Zoltn Bkszegi";"M";20;183;78;"Hungary";"HUN";"1996 Summer";1996;"Summer";"Atlanta";"Football";"Football Men's Football";NA
20411;"Joyce Chepkirui";"F";23;152;48;"Kenya";"KEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Women's 10,000 metres";NA
24507;"Piotr Czaczka";"M";22;190;90;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Handball";"Handball Men's Handball";NA
28603;"Trayan Dimitrov";"M";29;186;83;"Bulgaria";"BUL";"1976 Summer";1976;"Summer";"Montreal";"Fencing";"Fencing Men's Sabre, Individual";NA
32699;"Konrad Enke";"M";26;171;73;"Germany";"GER";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
36795;"Joanne Marie Franks-Edens";"F";20;172;60;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Archery";"Archery Women's Individual";NA
40891;"Go Seong-Hyeon";"M";25;182;85;"South Korea-2";"KOR";"2012 Summer";2012;"Summer";"London";"Badminton";"Badminton Men's Doubles";NA
44987;"Karen Inge Halkier";"F";23;185;80;"Denmark";"DEN";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Discus Throw";NA
49083;"Ilja Mohandas ""Andy"" Hoepelman";"M";21;178;72;"Netherlands";"NED";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";"Bronze"
53179;"Hans-Jrgen Jacobi";"M";29;197;144;"East Germany";"GDR";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Shot Put";NA
57275;"Paavo Tapio Kantanen";"M";23;184;73;"Finland";"FIN";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
61371;"Carolina Evelyn Klft";"F";21;178;65;"Sweden";"SWE";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Women's Long Jump";NA
65467;"Kwag Hye-Jeong";"F";21;170;65;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";"Silver"
69563;"Li Yong-Ae";"F";26;162;54;"North Korea";"PRK";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Women's Long Jump";NA
73659;"Maik Ferreira dos Santos";"M";27;180;88;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
77755;"Christopher Hobart ""Chris"" McKivat";"M";28;173;NA;"Australasia";"ANZ";"1908 Summer";1908;"Summer";"London";"Rugby";"Rugby Men's Rugby";"Gold"
81851;"Jarosaw Jzef Morawiecki";"M";23;170;80;"Poland";"POL";"1988 Winter";1988;"Winter";"Calgary";"Ice Hockey";"Ice Hockey Men's Ice Hockey";NA
85947;"Nielsen Elias";"M";20;181;76;"Brazil";"BRA";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
90043;"Ou Shaoyan";"F";22;167;60;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Rowing";"Rowing Women's Lightweight Double Sculls";NA
94139;"Mayya Andreyevna Petrova (Kaverina-)";"F";34;178;71;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Handball";"Handball Women's Handball";"Gold"
98235;"Hisham Radwan";"M";29;194;83;"Egypt";"EGY";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
102331;"Ormari Romero Turcas";"M";28;196;86;"Cuba";"CUB";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Gold"
106427;"Antonio Massimiliano Scaduto";"M";22;193;93;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Singles, 500 metres";NA
110523;"Joaquim Miguel Matos Fernandes Duarte Silva";"M";28;180;74;"Portugal";"POR";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
114619;"Quinta Steenbergen";"F";31;189;75;"Netherlands";"NED";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Volleyball";"Volleyball Women's Volleyball";NA
118715;"Karoline Lusitania Tatafu";"F";18;176;70;"Tonga";"TGA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Archery";"Archery Women's Individual";NA
122811;"Marian Turowski";"M";23;181;84;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
126907;"Antonio Vittorioso";"M";27;182;80;"Italy";"ITA";"2000 Summer";2000;"Summer";"Sydney";"Water Polo";"Water Polo Men's Water Polo";NA
131003;"Konrad Sebastian Winkler";"M";42;NA;NA;"Poland";"POL";"1924 Summer";1924;"Summer";"Paris";"Fencing";"Fencing Men's Foil, Individual";NA
135099;"Halil brahim Zraman";"M";NA;NA;NA;"Turkey";"TUR";"1948 Summer";1948;"Summer";"London";"Athletics";"Athletics Men's Javelin Throw";NA
