3903;"Cecilia Christine Elisabeth Andersson";"F";23;179;74;"Sweden";"SWE";"2006 Winter";2006;"Winter";"Torino";"Ice Hockey";"Ice Hockey Women's Ice Hockey";"Silver"
7999;"Richard ""Ricky"" Barnor";"M";28;172;71;"Ghana";"GHA";"1972 Summer";1972;"Summer";"Munich";"Boxing";"Boxing Men's Light-Middleweight";NA
12095;"Henrik Blakskjr";"M";29;194;90;"Denmark";"DEN";"2000 Summer";2000;"Summer";"Sydney";"Sailing";"Sailing Mixed Three Person Keelboat";"Gold"
16191;"Andr Buffard";"M";22;NA;NA;"France";"FRA";"1948 Winter";1948;"Winter";"Sankt Moritz";"Cross Country Skiing";"Cross Country Skiing Men's 18 kilometres";NA
20287;"Chen Xianjun";"M";22;172;65;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Shooting";"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres";NA
24383;"James Patrick ""Jim"" Curran";"M";33;NA;NA;"United States";"USA";"1992 Winter";1992;"Winter";"Albertville";"Cross Country Skiing";"Cross Country Skiing Men's 50 kilometres";NA
28479;"John A. Dietz";"M";37;NA;NA;"United States";"USA";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Free Pistol, 50 yards";NA
32575;"Yuko Endo";"F";16;162;40;"Japan";"JPN";"2008 Summer";2008;"Summer";"Beijing";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Group";NA
36671;"Julito A.H. Francis";"M";22;185;90;"United States Virgin Islands";"ISV";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Foil, Individual";NA
40767;"Brian Alexander Glennie";"M";21;185;89;"Canada";"CAN";"1968 Winter";1968;"Winter";"Grenoble";"Ice Hockey";"Ice Hockey Men's Ice Hockey";"Bronze"
44863;"Masoud Haji Akhondzadeh";"M";26;173;60;"Iran";"IRI";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Extra-Lightweight";NA
48959;"Glenn Hoag";"M";25;198;92;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Men's Volleyball";NA
53055;"Piotr Krzysztof Jabkowski";"M";22;192;72;"Poland";"POL";"1980 Summer";1980;"Summer";"Moskva";"Fencing";"Fencing Men's epee, Individual";NA
57151;"Gyula Knsy";"M";18;NA;NA;"Hungary";"HUN";"1932 Summer";1932;"Summer";"Los Angeles";"Swimming";"Swimming Men's 400 metres Freestyle";NA
61247;"Piotr Arkadiusz Klimczak";"M";24;182;72;"Poland";"POL";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 400 metres";NA
65343;"Dmitry Leonidovich Kuzelev";"M";30;196;98;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Men's Handball";"Gold"
69439;"Li Ling";"F";19;185;63;"China";"CHN";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Pole Vault";NA
73535;"Sean Lyndon Maher";"M";18;179;69;"Great Britain";"GBR";"1972 Summer";1972;"Summer";"Munich";"Swimming";"Swimming Men's 100 metres Butterfly";NA
77631;"Jennifer ""Jen"" McIntosh";"F";21;175;80;"Great Britain";"GBR";"2012 Summer";2012;"Summer";"London";"Shooting";"Shooting Women's Air Rifle, 10 metres";NA
81727;"Pedro Jess Mora Suescun";"M";34;169;55;"Venezuela";"VEN";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Marathon";NA
85823;"Andrew Thomas Nicholson";"M";21;NA;NA;"New Zealand";"NZL";"1992 Winter";1992;"Winter";"Albertville";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
89919;"Gary Charles O'Toole";"M";20;180;73;"Ireland";"IRL";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
94015;"Anna Viktorovna Petrakova";"F";27;188;79;"Russia";"RUS";"2012 Summer";2012;"Summer";"London";"Basketball";"Basketball Women's Basketball";NA
98111;"Liudmyla Radchenko (-Chen)";"F";27;167;59;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Athletics";"Athletics Women's Long Jump";NA
102207;"Gilberto Romn";"M";18;162;51;"Mexico";"MEX";"1980 Summer";1980;"Summer";"Moskva";"Boxing";"Boxing Men's Flyweight";NA
106303;"Arto Olavi Savonen";"M";31;182;110;"Finland";"FIN";"1992 Summer";1992;"Summer";"Barcelona";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
110399;"Sijoma";"M";NA;NA;NA;"Belgium";"BEL";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Music, Instrumental And Chamber";NA
114495;"Ewelina Joanna Staszulonek";"F";20;170;60;"Poland";"POL";"2006 Winter";2006;"Winter";"Torino";"Luge";"Luge Women's Singles";NA
118591;"Grigory Arkadyevich Tarasevich";"M";21;190;75;"Russia";"RUS";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Swimming";"Swimming Men's 100 metres Backstroke";NA
122687;"Danila Turchin";"M";26;187;80;"Uzbekistan";"UZB";"2004 Summer";2004;"Summer";"Athina";"Canoeing";"Canoeing Men's Kayak Singles, 1,000 metres";NA
126783;"Samisoni Viriviri";"M";28;186;88;"Fiji";"FIJ";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Rugby Sevens";"Rugby Sevens Men's Rugby Sevens";"Gold"
130879;"Peter Wilson";"M";36;177;61;"Great Britain";"GBR";"1998 Winter";1998;"Winter";"Nagano";"Curling";"Curling Men's Curling";NA
134975;"Hans Ziglarski";"M";22;160;NA;"Germany";"GER";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Bantamweight";NA
