4016;"Miki Ando";"F";18;162;50;"Japan";"JPN";"2006 Winter";2006;"Winter";"Torino";"Figure Skating";"Figure Skating Women's Singles";NA
8112;"Hugo Barrette";"M";25;175;90;"Canada";"CAN";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Cycling";"Cycling Men's Keirin";NA
12208;"Walter Conrad Blattmann";"M";32;NA;NA;"United States";"USA";"1952 Summer";1952;"Summer";"Helsinki";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
16304;"Anders Peter Bkk";"M";20;160;53;"Sweden";"SWE";"1984 Summer";1984;"Summer";"Los Angeles";"Wrestling";"Wrestling Men's Flyweight, Greco-Roman";NA
20400;"Cheon Seul-Gi";"F";23;166;72;"South Korea";"KOR";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
24496;"Ryszard Julian wika";"M";22;172;67;"Poland";"POL";"1968 Winter";1968;"Winter";"Grenoble";"Alpine Skiing";"Alpine Skiing Men's Downhill";NA
28592;"Khristo Dimitrov";"M";27;174;88;"Bulgaria";"BUL";"1996 Summer";1996;"Summer";"Atlanta";"Wrestling";"Wrestling Men's Light-Heavyweight, Greco-Roman";NA
32688;"Paul Bamela Engo";"M";25;NA;NA;"Nigeria";"NGR";"1956 Summer";1956;"Summer";"Melbourne";"Athletics";"Athletics Men's Triple Jump";NA
36784;"Bernard Wallis Franklin";"M";22;NA;NA;"Great Britain";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Gymnastics";"Gymnastics Men's Team All-Around";"Bronze"
40880;"Go Gwang-Seon";"M";19;187;88;"South Korea";"KOR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
44976;"Mirsad ""Michi"" Halilovic";"M";26;169;65;"Germany";"GER";"2010 Winter";2010;"Winter";"Vancouver";"Skeleton";"Skeleton Men's Skeleton";NA
49072;"Tim Hoeijmans";"M";22;NA;NA;"Netherlands";"NED";"1996 Summer";1996;"Summer";"Atlanta";"Swimming";"Swimming Men's 4 x 200 metres Freestyle Relay";NA
53168;"Klaus Jacob";"M";25;185;82;"East Germany";"GDR";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxed Fours";"Silver"
57264;"Dharma Raj Kanniah";"M";22;NA;NA;"Malaysia";"MAS";"1992 Summer";1992;"Summer";"Barcelona";"Hockey";"Hockey Men's Hockey";NA
61360;"Kerry Klostermann";"M";28;184;82;"Canada";"CAN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";NA
65456;"Andriy Vasylovych Kviatkovskiy";"M";22;175;65;"Ukraine";"UKR";"2012 Summer";2012;"Summer";"London";"Wrestling";"Wrestling Men's Welterweight, Freestyle";NA
69552;"Li Yang";"M";22;195;90;"China";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Rowing";"Rowing Men's Quadruple Sculls";NA
73648;"Otto Maier";"M";24;NA;NA;"Ludwigshafener Ruderverein";"GER";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";"Gold"
77744;"Frank Edward McKinney, Jr.";"M";18;184;74;"United States";"USA";"1956 Summer";1956;"Summer";"Melbourne";"Swimming";"Swimming Men's 100 metres Backstroke";"Bronze"
81840;"Duan Moravk";"M";24;170;65;"Czechoslovakia";"TCH";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 5,000 metres";NA
85936;"Charles Henry Niehaus";"M";77;NA;NA;"United States";"USA";"1932 Summer";1932;"Summer";"Los Angeles";"Art Competitions";"Art Competitions Mixed Sculpturing, Unknown Event";NA
90032;"Jan Bo Otto Ottosson";"M";23;175;70;"Sweden";"SWE";"1984 Winter";1984;"Winter";"Sarajevo";"Cross Country Skiing";"Cross Country Skiing Men's 30 kilometres";NA
94128;"Yevgeny Petrov";"M";24;171;68;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Athletics";"Athletics Men's 1,500 metres";NA
98224;"Liviu Rducanu";"M";22;181;80;"Romania";"ROU";"1976 Summer";1976;"Summer";"Montreal";"Water Polo";"Water Polo Men's Water Polo";NA
102320;"Juan Pablo Romero Marn";"M";26;179;69;"Mexico";"MEX";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Boxing";"Boxing Men's Welterweight";NA
106416;"Herdis Birgitte Sttem (-Jomaas)";"F";22;178;70;"Norway";"NOR";"2000 Summer";2000;"Summer";"Sydney";"Handball";"Handball Women's Handball";"Bronze"
110512;"Fernando Silva";"M";19;174;62;"Portugal";"POR";"1992 Summer";1992;"Summer";"Barcelona";"Badminton";"Badminton Men's Singles";NA
114608;"Aage Torstein Wetteland Steen";"M";20;NA;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Boxing";"Boxing Men's Welterweight";NA
118704;"tefan Tanadi";"M";27;183;110;"Romania";"ROU";"1980 Summer";1980;"Summer";"Moskva";"Weightlifting";"Weightlifting Men's Heavyweight II";NA
122800;"Stephen Turner";"M";24;192;96;"Great Britain";"GBR";"1988 Summer";1988;"Summer";"Seoul";"Rowing";"Rowing Men's Coxed Eights";NA
126896;"Adisorn Vitsudhamakul";"M";25;179;60;"Thailand";"THA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
130992;"Alfred Winkler";"M";24;183;75;"West Germany";"FRG";"1968 Winter";1968;"Winter";"Grenoble";"Nordic Combined";"Nordic Combined Men's Individual";NA
135088;"Revaz Zintiridis";"M";18;160;60;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Judo";"Judo Men's Extra-Lightweight";NA
