4018;"Misako Ando";"F";25;163;60;"Japan";"JPN";"1996 Summer";1996;"Summer";"Atlanta";"Softball";"Softball Women's Softball";NA
8114;"Francisco Carlos Barretto Jnior";"M";26;175;72;"Brazil";"BRA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
12210;"Damin Blaum";"M";27;176;70;"Argentina";"ARG";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 10 kilometres Open Water";NA
16306;"Konrad Bukowiecki";"M";19;191;138;"Poland";"POL";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Shot Put";NA
20402;"Robin Haeyoun Cheong";"F";19;163;56;"New Zealand";"NZL";"2008 Summer";2008;"Summer";"Beijing";"Taekwondo";"Taekwondo Women's Featherweight";NA
24498;"Jan Cych";"M";24;172;65;"Poland";"POL";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
28594;"Marian Dimitrov";"M";28;183;88;"Bulgaria";"BUL";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Doubles, 1,000 metres";NA
32690;"Franck Steeven Engonga Obame";"M";18;168;72;"Gabon";"GAB";"2012 Summer";2012;"Summer";"London";"Football";"Football Men's Football";NA
36786;"Ryan Ray Franklin";"M";27;190;75;"United States";"USA";"2000 Summer";2000;"Summer";"Sydney";"Baseball";"Baseball Men's Baseball";"Gold"
40882;"Go Gyeong-Su";"M";23;182;78;"South Korea";"KOR";"2008 Summer";2008;"Summer";"Beijing";"Handball";"Handball Men's Handball";NA
44978;"Ibrahim Ahmed Halim";"M";26;NA;NA;"Egypt";"EGY";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
49074;"Pieter ""Piet"" Hoekstra";"M";21;190;85;"Netherlands";"NED";"1968 Summer";1968;"Summer";"Mexico City";"Cycling";"Cycling Men's Team Pursuit, 4,000 metres";NA
53170;"Luis Jacob Robin";"M";23;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
57266;"Cludio Mitsuhiro Kano";"M";22;178;68;"Brazil";"BRA";"1988 Summer";1988;"Summer";"Seoul";"Table Tennis";"Table Tennis Men's Singles";NA
61362;"John Klotz";"M";NA;NA;NA;"Tan-Fe-Pah";"BEL";"1920 Summer";1920;"Summer";"Antwerpen";"Sailing";"Sailing Mixed 6 metres";"Silver"
65458;"Michal Kvala";"M";21;177;81;"Czech Republic";"CZE";"2002 Winter";2002;"Winter";"Salt Lake City";"Luge";"Luge Men's Singles";NA
69554;"Li Yang";"M";25;183;65;"China";"CHN";"2006 Winter";2006;"Winter";"Torino";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
73650;"Rolf Maier";"M";23;163;75;"France";"FRA";"1960 Summer";1960;"Summer";"Roma";"Weightlifting";"Weightlifting Men's Middleweight";NA
77746;"Nathaniel Benjamin McKinney";"M";22;175;79;"Bahamas";"BAH";"2004 Summer";2004;"Summer";"Athina";"Athletics";"Athletics Men's 4 x 400 metres Relay";NA
81842;"Zuzana Moravkov";"F";29;165;60;"Slovakia";"SVK";"2010 Winter";2010;"Winter";"Vancouver";"Ice Hockey";"Ice Hockey Women's Ice Hockey";NA
85938;"Judith ""Jutta"" Niehaus (-Tiemann)";"F";24;168;60;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Cycling";"Cycling Women's Road Race, Individual";"Silver"
90034;"Eddy Jean Paul Ottoz (Dimichelis-)";"M";20;179;67;"Italy";"ITA";"1964 Summer";1964;"Summer";"Tokyo";"Athletics";"Athletics Men's 110 metres Hurdles";NA
94130;"Yevgeny Mikhaylovich Petrov";"M";22;176;67;"Russia";"RUS";"2000 Summer";2000;"Summer";"Sydney";"Cycling";"Cycling Men's Road Race, Individual";NA
98226;"Constantin ""Ti"" Rdulescu";"M";23;NA;NA;"Romania-1";"ROU";"1928 Winter";1928;"Winter";"Sankt Moritz";"Bobsleigh";"Bobsleigh Men's Four/Five";NA
102322;"Liborio Romero Romero";"M";21;159;48;"Mexico";"MEX";"2000 Summer";2000;"Summer";"Sydney";"Boxing";"Boxing Men's Light-Flyweight";NA
106418;"Vasif sadov";"M";30;180;69;"Azerbaijan";"AZE";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Triple Jump";NA
110514;"Gabriella Machado e Silva";"F";19;166;53;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Women's 100 metres Butterfly";NA
114610;"Alfred Richard Steen";"M";23;171;NA;"Norway";"NOR";"1920 Summer";1920;"Summer";"Antwerpen";"Swimming";"Swimming Men's 100 metres Freestyle";NA
118706;"Atalanti Maria Tasouli";"F";27;178;68;"Greece";"GRE";"2004 Summer";2004;"Summer";"Athina";"Basketball";"Basketball Women's Basketball";NA
122802;"Thomas John ""Tom"" Turner";"M";31;187;100;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Shooting";"Shooting Men's Double Trap";NA
126898;"Rita Vittadini";"F";14;NA;NA;"Italy";"ITA";"1928 Summer";1928;"Summer";"Amsterdam";"Gymnastics";"Gymnastics Women's Team All-Around";"Silver"
130994;"Camillo Winkler";"M";25;NA;NA;"Austria";"AUT";"1936 Summer";1936;"Summer";"Berlin";"Rowing";"Rowing Men's Coxless Fours";NA
135090;"Stefanos Zintzos";"M";NA;NA;NA;"Greece";"GRE";"1948 Summer";1948;"Summer";"London";"Fencing";"Fencing Men's Foil, Individual";NA
