3859;"John Scott Anderson";"M";30;187;72;"Australia";"AUS";"1984 Summer";1984;"Summer";"Los Angeles";"Sailing";"Sailing Mixed Multihull";"Bronze"
7955;"George Barnes";"M";NA;NA;NA;"Great Britain";"GBR";"1908 Summer";1908;"Summer";"London";"Shooting";"Shooting Men's Small-Bore Rifle, Prone, 50 and 100 yards";"Bronze"
12051;"Philippe Blain";"M";28;193;89;"France";"FRA";"1988 Summer";1988;"Summer";"Seoul";"Volleyball";"Volleyball Men's Volleyball";NA
16147;"Oliver-Sven Buder";"M";30;200;130;"Germany";"GER";"1996 Summer";1996;"Summer";"Atlanta";"Athletics";"Athletics Men's Shot Put";NA
20243;"Chen Ming-Chi";"M";21;172;62;"Chinese Taipei";"TPE";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Long Jump";NA
24339;"Logan Perry Cunningham";"M";25;175;73;"United States";"USA";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Athletics";"Athletics Men's Pole Vault";NA
28435;"Fatou Dieng";"F";16;165;63;"Mauritania";"MTN";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Women's 100 metres";NA
32531;"Koji Emura";"M";27;172;64;"Japan";"JPN";"1988 Summer";1988;"Summer";"Seoul";"Fencing";"Fencing Men's Foil, Individual";NA
36627;"Felipe Alves Frana da Silva";"M";21;186;90;"Brazil";"BRA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
40723;"Troy Edward Glaus";"M";19;195;98;"United States";"USA";"1996 Summer";1996;"Summer";"Atlanta";"Baseball";"Baseball Men's Baseball";"Bronze"
44819;"Tekle Hailemikael";"M";NA;NA;NA;"Ethiopia";"ETH";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
48915;"Vtzslav Hlouek";"M";21;NA;NA;"Czechoslovakia";"TCH";"1936 Summer";1936;"Summer";"Berlin";"Basketball";"Basketball Men's Basketball";NA
53011;"Lilia Izquierdo Aguirre";"F";25;173;71;"Cuba";"CUB";"1992 Summer";1992;"Summer";"Barcelona";"Volleyball";"Volleyball Women's Volleyball";"Gold"
57107;"Viktor Borisovich Kamotsky";"M";30;182;74;"Belarus";"BLR";"1994 Winter";1994;"Winter";"Lillehammer";"Cross Country Skiing";"Cross Country Skiing Men's 10 kilometres";NA
61203;"Hans Kleppen";"M";20;183;NA;"Norway";"NOR";"1928 Winter";1928;"Winter";"Sankt Moritz";"Ski Jumping";"Ski Jumping Men's Normal Hill, Individual";NA
65299;"Alapurackal ""Mercy"" Kuttan-Mathews";"F";27;164;51;"India";"IND";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Women's 400 metres";NA
69395;"Li Jianfang";"F";24;173;59;"China";"CHN";"1996 Summer";1996;"Summer";"Atlanta";"Handball";"Handball Women's Handball";NA
73491;"Harry Maguire";"M";36;180;83;"Akatonbo";"IRL";"1964 Summer";1964;"Summer";"Tokyo";"Sailing";"Sailing Mixed Three Person Keelboat";NA
77587;"Herbert A. McGregor";"M";26;175;87;"Jamaica";"JAM";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Men's Long Jump";NA
81683;"John Anthony Eyre ""Tony"" Moore";"M";24;NA;NA;"Fiji";"FIJ";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 100 metres";NA
85779;"Namakoro Koto te Niar";"M";25;187;97;"Mali";"MLI";"1968 Summer";1968;"Summer";"Mexico City";"Athletics";"Athletics Men's Discus Throw";NA
89875;"Ryszard Ostrowski";"M";27;176;62;"Poland";"POL";"1988 Summer";1988;"Summer";"Seoul";"Athletics";"Athletics Men's 800 metres";NA
93971;"Pierre Petiteau";"M";20;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Rugby";"Rugby Men's Rugby";"Silver"
98067;"Grayna Rabsztyn";"F";19;172;63;"Poland";"POL";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Women's 100 metres Hurdles";NA
102163;"David Rollandini";"M";25;195;98;"Italy";"ITA";"2004 Summer";2004;"Summer";"Athina";"Baseball";"Baseball Men's Baseball";NA
106259;"Aleksandr Borisovich Savin";"M";19;200;97;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Men's Volleyball";"Silver"
110355;"Jos Mara Sigot Bianchino";"M";31;185;76;"Uruguay";"URU";"1968 Summer";1968;"Summer";"Mexico City";"Rowing";"Rowing Men's Coxless Pairs";NA
114451;"Dellys Starr (Franke-)";"F";31;166;61;"Australia";"AUS";"2008 Summer";2008;"Summer";"Beijing";"Cycling";"Cycling Women's Mountainbike, Cross-Country";NA
118547;"Russell Tapp";"M";32;NA;NA;"Great Britain-2";"GBR";"1976 Winter";1976;"Winter";"Innsbruck";"Luge";"Luge Mixed (Men)'s Doubles";NA
122643;"Vitalija Tuomait";"F";23;193;87;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Basketball";"Basketball Women's Basketball";"Bronze"
126739;"Christian Vinge";"M";24;190;74;"Sjovinge";"SWE";"1960 Summer";1960;"Summer";"Roma";"Sailing";"Sailing Mixed Two Person Heavyweight Dinghy";NA
130835;"George G. ""Jackie"" Wilson";"M";18;182;54;"United States";"USA";"1936 Summer";1936;"Summer";"Berlin";"Boxing";"Boxing Men's Bantamweight";"Silver"
134931;"Edwin ""Edi"" Ziegler";"M";22;NA;NA;"Germany";"GER";"1952 Summer";1952;"Summer";"Helsinki";"Cycling";"Cycling Men's Road Race, Individual";"Bronze"
