3961;"Lars Tomas Michael Andersson";"M";25;189;71;"Sweden";"SWE";"1992 Summer";1992;"Summer";"Barcelona";"Cycling";"Cycling Men's Road Race, Individual";NA
8057;"Odile Barre";"F";30;170;64;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Sailing";"Sailing Women's Two Person Dinghy";NA
12153;"Columba Blango";"M";24;188;70;"Sierra Leone";"SLE";"1980 Summer";1980;"Summer";"Moskva";"Athletics";"Athletics Men's Decathlon";NA
16249;"Kim Bui";"F";23;155;49;"Germany";"GER";"2012 Summer";2012;"Summer";"London";"Gymnastics";"Gymnastics Women's Team All-Around";NA
20345;"Elliot H. Chenaux";"M";17;173;67;"Puerto Rico";"PUR";"1964 Summer";1964;"Summer";"Tokyo";"Swimming";"Swimming Men's 1,500 metres Freestyle";NA
24441;"Susan Cushman";"F";20;172;60;"Canada";"CAN";"1992 Summer";1992;"Summer";"Barcelona";"Rhythmic Gymnastics";"Rhythmic Gymnastics Women's Individual";NA
28537;"Robert Dill-Bundi";"M";17;179;78;"Switzerland";"SUI";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's Individual Pursuit, 4,000 metres";NA
32633;"Alexandra Engelhardt (Demmel-)";"F";25;160;48;"Germany";"GER";"2008 Summer";2008;"Summer";"Beijing";"Wrestling";"Wrestling Women's Flyweight, Freestyle";NA
36729;"Rasmus Peter Frandsen";"M";26;NA;NA;"Polyteknisk Roklub-1";"DEN";"1912 Summer";1912;"Summer";"Stockholm";"Rowing";"Rowing Men's Coxed Fours, Outriggers";"Bronze"
40825;"Andrej Glucks";"M";20;166;70;"Croatia";"CRO";"1996 Summer";1996;"Summer";"Atlanta";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
44921;"Stephen Michael ""Steve"" Halaiko";"M";19;NA;NA;"United States";"USA";"1928 Summer";1928;"Summer";"Amsterdam";"Boxing";"Boxing Men's Lightweight";"Silver"
49017;"Stephan Hocke";"M";18;177;57;"Germany";"GER";"2002 Winter";2002;"Winter";"Salt Lake City";"Ski Jumping";"Ski Jumping Men's Large Hill, Individual";NA
53113;"Jeffrey ""Jeff"" Jackson";"M";26;183;73;"United States Virgin Islands";"ISV";"2000 Summer";2000;"Summer";"Sydney";"Athletics";"Athletics Men's 110 metres Hurdles";NA
57209;"Katsuko Kanesaka (-Tanaka)";"F";22;169;62;"Japan";"JPN";"1976 Summer";1976;"Summer";"Montreal";"Volleyball";"Volleyball Women's Volleyball";"Gold"
61305;"Dominique Klinnik";"M";26;NA;NA;"France-2";"FRA";"1992 Winter";1992;"Winter";"Albertville";"Bobsleigh";"Bobsleigh Men's Four";NA
65401;"Sergey Ilyich Kuznetsov";"M";34;NA;NA;"Soviet Union";"URS";"1952 Summer";1952;"Summer";"Helsinki";"Athletics";"Athletics Men's Decathlon";NA
69497;"Li Tiansheng";"M";30;168;59;"China";"CHN";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
73593;"Jean-Paul Maho";"M";31;178;71;"France";"FRA";"1976 Summer";1976;"Summer";"Montreal";"Cycling";"Cycling Men's 100 kilometres Team Time Trial";NA
77689;"David Henry McKenzie";"M";20;178;65;"Australia";"AUS";"1956 Summer";1956;"Summer";"Melbourne";"Fencing";"Fencing Men's Foil, Individual";NA
81785;"Jos Morales";"M";26;NA;NA;"Peru";"PER";"1936 Summer";1936;"Summer";"Berlin";"Football";"Football Men's Football";NA
85881;"Paul Nicolas";"M";NA;NA;NA;"France";"FRA";"1932 Summer";1932;"Summer";"Los Angeles";"Boxing";"Boxing Men's Bantamweight";NA
89977;"Toshio Otsubo";"M";21;169;63;"Japan";"JPN";"1964 Summer";1964;"Summer";"Tokyo";"Diving";"Diving Men's Platform";NA
94073;"Ioannis Petritsis";"M";NA;NA;NA;"Greece";"GRE";"1906 Summer";1906;"Summer";"Athina";"Cycling";"Cycling Men's Road Race, Individual";NA
98169;"Wolfgang Radmacher";"M";25;163;57;"East Germany";"GDR";"1972 Summer";1972;"Summer";"Munich";"Wrestling";"Wrestling Men's Bantamweight, Greco-Roman";NA
102265;"Sawomir Antoni Romanowski";"M";19;172;69;"Poland";"POL";"1976 Summer";1976;"Summer";"Montreal";"Shooting";"Shooting Mixed Free Pistol, 50 metres";NA
106361;"Benjamin Jonathon H. Saxton";"M";26;175;73;"Great Britain";"GBR";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Sailing";"Sailing Mixed Multihull";NA
110457;"Bounhom Siliphone";"M";27;165;65;"Laos";"LAO";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 200 metres";NA
114553;"Anthony Robert ""Tony"" Staynings";"M";22;169;57;"Great Britain";"GBR";"1976 Summer";1976;"Summer";"Montreal";"Athletics";"Athletics Men's 3,000 metres Steeplechase";NA
118649;"Roser Tarrag Aymerich";"F";19;171;62;"Spain";"ESP";"2012 Summer";2012;"Summer";"London";"Water Polo";"Water Polo Women's Water Polo";"Silver"
122745;"Daulet Bolatovich Turlykhanov";"M";24;177;74;"Soviet Union";"URS";"1988 Summer";1988;"Summer";"Seoul";"Wrestling";"Wrestling Men's Welterweight, Greco-Roman";"Silver"
126841;"Konstantns Visotskis";"M";63;NA;NA;"Latvia";"LAT";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
130937;"Wassana Winatho";"F";28;169;58;"Thailand";"THA";"2008 Summer";2008;"Summer";"Beijing";"Athletics";"Athletics Women's Heptathlon";NA
135033;"Lisa Zimmermann";"F";17;165;61;"Germany";"GER";"2014 Winter";2014;"Winter";"Sochi";"Freestyle Skiing";"Freestyle Skiing Women's Slopestyle";NA
