3870;"William ""Will"" Anderson";"M";NA;NA;NA;"Canada";"CAN";"1908 Summer";1908;"Summer";"London";"Cycling";"Cycling Men's Team Pursuit, 1,980 yards";"Bronze"
7966;"Nicol ""Nicky"" Barnes";"M";23;177;72;"Australia";"AUS";"1964 Summer";1964;"Summer";"Tokyo";"Water Polo";"Water Polo Men's Water Polo";NA
12062;"Julie Blaise (-Olnus, -Muller)";"F";16;187;64;"France";"FRA";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
16158;"Aleksandr Fyodorovich Budnikov";"M";24;173;78;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Sailing";"Sailing Mixed Three Person Keelboat";"Silver"
20254;"Chen Qiqiu";"M";22;171;70;"China-1";"CHN";"2000 Summer";2000;"Summer";"Sydney";"Badminton";"Badminton Mixed Doubles";NA
24350;"Petar Cupa";"M";24;182;77;"Croatia";"CRO";"2004 Summer";2004;"Summer";"Athina";"Sailing";"Sailing Men's Two Person Dinghy";NA
28446;"William Grant Diering";"M";22;182;67;"South Africa";"RSA";"2008 Summer";2008;"Summer";"Beijing";"Swimming";"Swimming Men's 200 metres Breaststroke";NA
32542;"Diana Encinas Evans";"F";19;NA;NA;"Mexico";"MEX";"1988 Winter";1988;"Winter";"Calgary";"Figure Skating";"Figure Skating Women's Singles";NA
36638;"Nicola Franceschina";"M";20;172;71;"Italy";"ITA";"1998 Winter";1998;"Winter";"Nagano";"Short Track Speed Skating";"Short Track Speed Skating Men's 5,000 metres Relay";NA
40734;"Lori Glazier";"F";26;168;60;"Canada";"CAN";"1998 Winter";1998;"Winter";"Nagano";"Snowboarding";"Snowboarding Women's Halfpipe";NA
44830;"James Allen Haines";"M";21;156;52;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Wrestling";"Wrestling Men's Flyweight, Freestyle";NA
48926;"Ivica Hmjelovac";"M";26;176;67;"Yugoslavia";"YUG";"1972 Summer";1972;"Summer";"Munich";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
53022;"Kenzo Izutsu";"M";19;166;63;"Japan";"JPN";"1960 Summer";1960;"Summer";"Roma";"Swimming";"Swimming Men's 200 metres Butterfly";NA
57118;"Uwe Kamps";"M";24;180;81;"West Germany";"FRG";"1988 Summer";1988;"Summer";"Seoul";"Football";"Football Men's Football";"Bronze"
61214;"Nikola Kleut";"M";28;184;84;"Yugoslavia";"YUG";"1936 Summer";1936;"Summer";"Berlin";"Athletics";"Athletics Men's Discus Throw";NA
65310;"Vyacheslav Kutuzin";"M";19;184;75;"Unified Team";"EUN";"1992 Summer";1992;"Summer";"Barcelona";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
69406;"Li Jie";"F";21;167;56;"China";"CHN";"2004 Summer";2004;"Summer";"Athina";"Swimming";"Swimming Women's 200 metres Butterfly";NA
73502;"Imre Magyar";"M";26;187;90;"Hungary";"HUN";"1992 Summer";1992;"Summer";"Barcelona";"Rowing";"Rowing Men's Coxless Pairs";NA
77598;"Lawrence Joseph ""Larry"" McGuinness";"M";31;NA;NA;"Canada";"CAN";"1952 Summer";1952;"Summer";"Helsinki";"Equestrianism";"Equestrianism Men's Three-Day Event, Individual";NA
81694;"Adrian David Moorhouse";"M";20;187;87;"Great Britain";"GBR";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 100 metres Breaststroke";NA
85790;"Mikhail Ivanovich Nichepurenko";"M";24;176;74;"Soviet Union";"URS";"1980 Summer";1980;"Summer";"Moskva";"Hockey";"Hockey Men's Hockey";"Bronze"
89886;"Sarah Rozanne Osvath";"F";32;176;65;"Australia";"AUS";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
93982;"Plamen Petkov";"M";20;167;61;"Bulgaria";"BUL";"1980 Summer";1980;"Summer";"Moskva";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
98078;"Tatyana Borisovna Rachkova";"F";19;NA;NA;"Unified Team";"EUN";"1992 Winter";1992;"Winter";"Albertville";"Figure Skating";"Figure Skating Women's Singles";NA
102174;"Pierre Rollin";"M";NA;NA;NA;"France";"FRA";"1920 Summer";1920;"Summer";"Antwerpen";"Hockey";"Hockey Men's Hockey";NA
106270;"Metello Angelo Savino";"M";21;181;74;"Italy";"ITA";"1984 Summer";1984;"Summer";"Los Angeles";"Swimming";"Swimming Men's 4 x 100 metres Freestyle Relay";NA
110366;"Helga Sigurardttir";"F";23;NA;NA;"Iceland";"ISL";"1992 Summer";1992;"Summer";"Barcelona";"Swimming";"Swimming Women's 50 metres Freestyle";NA
114462;"Wacaw Starzyski";"M";25;NA;NA;"Poland";"POL";"1936 Summer";1936;"Summer";"Berlin";"Cycling";"Cycling Men's Road Race, Individual";NA
118558;"Anatoly Petrovich Tarabrin";"M";25;184;79;"Soviet Union";"URS";"1960 Summer";1960;"Summer";"Roma";"Rowing";"Rowing Men's Coxless Fours";"Bronze"
122654;"Tuomo Uolevi Tuormaa";"M";25;NA;NA;"Finland";"FIN";"1952 Summer";1952;"Summer";"Helsinki";"Canoeing";"Canoeing Men's Canadian Doubles, 1,000 metres";NA
126750;"Aleksandr Yuryevich Vinogradov";"M";24;179;80;"Soviet Union";"URS";"1976 Summer";1976;"Summer";"Montreal";"Canoeing";"Canoeing Men's Canadian Doubles, 500 metres";"Gold"
130846;"John Wilson";"M";35;NA;NA;"Scotland";"GBR";"1912 Summer";1912;"Summer";"Stockholm";"Cycling";"Cycling Men's Road Race, Individual";NA
134942;"Sten Hugo Ziegler";"M";22;187;76;"Denmark";"DEN";"1972 Summer";1972;"Summer";"Munich";"Football";"Football Men's Football";NA
