4019;"Taro Ando";"M";23;178;74;"Japan";"JPN";"2000 Summer";2000;"Summer";"Sydney";"Canoeing";"Canoeing Men's Kayak Singles, Slalom";NA
8115;"Jean Louis Charles Joseph Barrez";"M";NA;NA;NA;"France";"FRA";"1928 Summer";1928;"Summer";"Amsterdam";"Art Competitions";"Art Competitions Mixed Painting, Paintings";NA
12211;"Haralds Karl Adolf ""Harry"" Blaus";"M";27;NA;NA;"Russia";"RUS";"1912 Summer";1912;"Summer";"Stockholm";"Shooting";"Shooting Men's Running Target, Single Shot";NA
16307;"Dorota Bukowska (-Roek, -Szwichtenberg)";"F";28;185;80;"Poland";"POL";"2000 Summer";2000;"Summer";"Sydney";"Basketball";"Basketball Women's Basketball";NA
20403;"Yuliya Anatolyevna Chepalova";"F";21;164;54;"Russia";"RUS";"1998 Winter";1998;"Winter";"Nagano";"Cross Country Skiing";"Cross Country Skiing Women's 5 kilometres";NA
24499;"Agnieszka Cyl (Grzybek-)";"F";25;158;51;"Poland";"POL";"2010 Winter";2010;"Winter";"Vancouver";"Biathlon";"Biathlon Women's 7.5 kilometres Sprint";NA
28595;"Nikola Dimitrov";"M";25;164;59;"Bulgaria";"BUL";"1972 Summer";1972;"Summer";"Munich";"Equestrianism";"Equestrianism Mixed Three-Day Event, Individual";NA
32691;"Georges Engrand";"M";NA;NA;NA;"France";"FRA";"1924 Summer";1924;"Summer";"Paris";"Art Competitions";"Art Competitions Mixed Sculpturing";NA
36787;"Trent Franklin";"M";25;184;83;"Australia";"AUS";"2004 Summer";2004;"Summer";"Athina";"Water Polo";"Water Polo Men's Water Polo";NA
40883;"Go Jeong-Jeon";"F";24;168;59;"South Korea";"KOR";"1996 Summer";1996;"Summer";"Atlanta";"Fencing";"Fencing Women's epee, Individual";NA
44979;"Muhammad Taqiy Halim";"M";25;191;82;"United States Virgin Islands";"ISV";"2012 Summer";2012;"Summer";"London";"Athletics";"Athletics Men's Triple Jump";NA
49075;"Sjoerd Evert Hoekstra";"M";25;192;86;"Netherlands";"NED";"1984 Summer";1984;"Summer";"Los Angeles";"Rowing";"Rowing Men's Coxless Pairs";NA
53171;"Matthias Jacob";"M";23;179;70;"East Germany";"GDR";"1984 Winter";1984;"Winter";"Sarajevo";"Biathlon";"Biathlon Men's 10 kilometres Sprint";"Bronze"
57267;"Maiko Kano";"F";24;185;72;"Japan";"JPN";"2012 Summer";2012;"Summer";"London";"Volleyball";"Volleyball Women's Volleyball";"Bronze"
61363;"Karlheinz Klotz";"M";22;187;75;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Athletics";"Athletics Men's 4 x 100 metres Relay";"Bronze"
65459;"Geir Harald Kvillum";"M";25;189;83;"Norway";"NOR";"1984 Summer";1984;"Summer";"Los Angeles";"Canoeing";"Canoeing Men's Kayak Fours, 1,000 metres";NA
69555;"Li Yanjun";"F";21;179;73;"China";"CHN";"1984 Summer";1984;"Summer";"Los Angeles";"Volleyball";"Volleyball Women's Volleyball";"Gold"
73651;"Rudi Maier";"M";27;184;77;"West Germany";"FRG";"1972 Summer";1972;"Summer";"Munich";"Fencing";"Fencing Men's epee, Individual";NA
77747;"Richard Lee ""Rick"" McKinney";"M";22;170;59;"United States";"USA";"1976 Summer";1976;"Summer";"Montreal";"Archery";"Archery Men's Individual";NA
81843;"Klra Moravcov";"F";30;169;57;"Czech Republic";"CZE";"2014 Winter";2014;"Winter";"Sochi";"Cross Country Skiing";"Cross Country Skiing Women's 10 kilometres";NA
85939;"Sigrid del Carmen Niehaus Bonilla";"F";18;170;61;"Costa Rica";"CRC";"1988 Summer";1988;"Summer";"Seoul";"Swimming";"Swimming Women's 100 metres Breaststroke";NA
90035;"Laurent Jacques Denis Ottoz Calvesi";"M";22;180;64;"Italy";"ITA";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 110 metres Hurdles";NA
94131;"Anisa Petrova";"F";29;175;60;"Uzbekistan";"UZB";"2000 Summer";2000;"Summer";"Sydney";"Fencing";"Fencing Women's epee, Individual";NA
98227;"Miroslav Raduljica";"M";28;213;130;"Serbia";"SRB";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Basketball";"Basketball Men's Basketball";"Silver"
102323;"Lucas Daniel Romero";"M";22;185;70;"Argentina";"ARG";"2016 Summer";2016;"Summer";"Rio de Janeiro";"Football";"Football Men's Football";NA
106419;"Jos Ronaldo ""SB"" do Nascimento";"M";26;184;91;"Brazil";"BRA";"1992 Summer";1992;"Summer";"Barcelona";"Handball";"Handball Men's Handball";NA
110515;"Germn Silva Martnez";"M";24;160;50;"Mexico";"MEX";"1992 Summer";1992;"Summer";"Barcelona";"Athletics";"Athletics Men's 10,000 metres";NA
114611;"David Lee ""Dave"" Steen";"M";24;185;80;"Canada";"CAN";"1984 Summer";1984;"Summer";"Los Angeles";"Athletics";"Athletics Men's Decathlon";NA
118707;"Atilio L. Tass";"M";27;185;75;"Argentina";"ARG";"1984 Summer";1984;"Summer";"Los Angeles";"Fencing";"Fencing Men's Sabre, Individual";NA
122803;"Anthony Abraham ""Tony"" Turner";"M";19;NA;NA;"Great Britain";"GBR";"1952 Summer";1952;"Summer";"Helsinki";"Diving";"Diving Men's Springboard";NA
126899;"Michelle Vittese";"F";22;161;57;"United States";"USA";"2012 Summer";2012;"Summer";"London";"Hockey";"Hockey Women's Hockey";NA
130995;"Daniel Winkler";"M";22;171;70;"West Germany";"FRG";"1984 Summer";1984;"Summer";"Los Angeles";"Gymnastics";"Gymnastics Men's Individual All-Around";NA
135091;"Amadeo Zinzi";"M";NA;NA;NA;"Roma";"ITA";"1906 Summer";1906;"Summer";"Athina";"Gymnastics";"Gymnastics Men's Team All-Around";NA
